ರಾಮಾಯಣ ಮಹಾಕಾವ್ಯದಲ್ಲಿ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಯು ಶ್ರೀ ರಾಮನಿಗೆ ಬೆಳಗಾಯಿತು ಏಳು ಸಂಧ್ಯಾ ವಿಧಿಗಳನ್ನು ಮಾಡು ಎಂದು ಎಚ್ಚರಿಸುತ್ತಾನೆ. ಸಂಧ್ಯಾವಂದನೆಗೆ ತ್ರಿಕಾಲವನ್ನು ಅಥವಾ ತ್ರಿಸಂಧ್ಯೆಯನ್ನು ಹೇಳಿದೆ; ಬೆಳಿಗ್ಗೆ, ಮದ್ಯಾಹ್ನ ಮತ್ತು ಸಂಜೆ. ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಮಂತ್ರಗಳನ್ನೂ ಜೋಡಿಸಿದೆ. ಸಧ್ಯದಲ್ಲಿ ಎರಡು ಕಾಲದಲ್ಲಿ ಮಾತ್ರ ಆಚರಣೆ ಮಾಡುವುದು ರೂಢಿಯಲ್ಲಿರುವುದು - ಬೆಳಗಿನ ಮತ್ತು ಮದ್ಯಾಹ್ನದ ಕ್ರಿಯೆಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಬೆಳಗಿನಲ್ಲಿ ಅಥವಾ ಮಧ್ಯಾಹ್ನ ಆಚರಿಸುವುದು. ಸಂಜೆ ಸೂರ್ಯಾಸ್ತ ಸಮಯದಲ್ಲಿ ಒಮ್ಮೆ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವುದು. ಶ್ರೌತ ಸ್ಮಾರ್ತ ಪದ್ದತಿಗಳನ್ನೊಳಗೊಂಡ ಈ ಕ್ರಿಯೆಗಳು ನಿತ್ಯ ಕರ್ಮಗಳಲ್ಲಿ ಸೇರಿದೆ. ಇದನ್ನು ಆಚರಿಸುವುದರಿಂದ ಮನಸ್ಸು ಅಥವಾ ಚಿತ್ತ ಶುದ್ಧಿಯಗುವುದೆಂಬುದು ಶ್ರೀ ಶಂಕರರ ಅಭಿಪ್ರಾಯ. ಈ ಕ್ರಿಯೆ ಮಾಡುವುದರಿಂದ ಪುಣ್ಯವೂ ಇಲ್ಲ ಬಿಡುವುದರಿಂದ ಪಾಪವೂ ಇಲ್ಲ. ಆದರೆ ಬಿಡುವುದರಿಂದ ಕರ್ತವ್ಯ ಲೋಪವಾಗುವುದೆಂದು ಹೇಳಿದೆ. ಈ ಸಂಧ್ಯಾವಂದನಾದಿ ನಿತ್ಯ ಕ್ರಿಯೆಗಳು ಅದರ ಹೆಸರೇ ಹೇಳುವಂತೆ ಭಗವಂತನಿಗೆ ಧನ್ಯವಾದವನ್ನು ಅರ್ಪಿಸುವ ಕ್ರಿಯೆಗಳಾಗಿವೆ.
ಉದಾ:)ಶ್ರೀ ಲಕ್ಷ್ಮಿ ನಾರಾಯಣಾಭ್ಯಾಂ ನಮಃ | ಶ್ರಿಲಕ್ಷ್ಮಿನಾರಾಯಣಾಯನಮಃ)   ಶ್ರೀ ರಾಮಚಂದ್ರಾಯ ನಮಃ |ಶ್ರೀ ಕೃಷ್ಣಪರಮಾತ್ಮನೇ ನಮಃ || ಶ್ರೀ ಶಂಕರ ಭಗವತ್ಪಾದ ಗುರವೇ ನಮಃ| ಶ್ರೀ ಶಾರದಾಂಬಾಯೈ ನಮಃ | 
ವಂದೇ ವಿಘ್ನೇಶ್ವರಂ ದೇವಂ ಸರ್ವ ವಿಘ್ನಾಧಿದೈವತಂ |ಅಂತರಾಯ ನಿವೃತ್ಯರ್ಥಂ ತಂ ನಮಾಮಿ ಗಜಾನನಂ |'
ಓಂ ಋಗ್ವೇದಾಯ ಸ್ವಾಹಾ | ಓಂ ಯಜುರ್ವೇದಾಯ ಸ್ವಾಹಾ | ಓಂ ಸಾಮ ವೇದಾಯ ಸ್ವಾಹಾ | - ಇದು ಒಂದು ಸುತ್ತು ಆಚಮನ-ತ್ರಿರಾಚಮ್ಯ - ಪ್ರತಿ ಕ್ರಿಯೆಯ ವಚನವನ್ನು ಹೇಳಿಕೊಂಡು ಕ್ರಿಯೆ ಮಾಡಬೇಕು ; ಆವರಣದಲ್ಲಿರುವುದು ಸೂಚನೆ.
ತ್ರಿರಾಚಮ್ಯ : .
ತೆಗೆದುಕೊಂಡು, ಎಡ ಅಂಗೈ ಮಧ್ಯದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು, ಈಕೆಳಗಿನ ರುದ್ರ ಗಾಯತ್ರೀ ಮತ್ತು ಮೃತ್ಯಂಜಯ ಮಂತ್ರದಿಂದ ಅಭಿಮಂತ್ರಿಸಬೇಕು)
ತ್ಯೊ ರ್ಮುಕ್ಷೀಯ ಮಾ ಮೃತಾತ್ || 
ದ್ವಿತೀಯ ಪರಾರ್ಧೇ, ಶ್ರೀಹರೇಃ, ಶ್ವೇತ ವರಾಹ ಕಲ್ಪೇ, ವೈವಸ್ವತ ಮನ್ವಂತರೇ, ಕಲಿಯುಗೇ,ಪ್ರಥಮ ಪಾದೇ, ಜಂಬೂ ದ್ವೀಪೇ, ಭರತ ಖಂಡೇ, ಭಾರತ ವರ್ಷೇ, ಶ್ರೀಮದ್ ಗೋದಾವರ್ಯಾಂ, ದಕ್ಷಿಣ ತೀರೇ, ಗೋಕರ್ಣ ಮಂಡಲೇ, ಗೋ ರಾಷ್ಟ್ರ ದೇಶೇ, ಭಾಸ್ಕರ ಕ್ಷೇತ್ರೇ, ಸಹ್ಯ ಪರ್ವತೇ, ಶಾಲಿವಾಹನ ಶಕಾಬ್ಧೇ, ಅಸ್ಮಿನ್ ವರ್ತಮಾನ ಕಾಲೇ, ವ್ಯವಹಾರಿಕೇ, --- ನಾಮ ಸಂವತ್ಸರೇ, ---ಅಯನೇ, ---ಋತೌ, ---ಮಾಸೇ, ---ಪಕ್ಷೇ, ---ತಿಥೌ, ---ವಾಸರೇ, ಶುಭ ಯೋಗ, ಶುಭ ಕರಣ, ಏವಂ ಗುಣ ವಿಶೇಷಣ ವಿಶಿಷ್ಟಾಯಾಂ, ಪುಣ್ಯಯಾಂ ಪುಣ್ಯ ಕಾಲೇ, ಮಮೋಪಾತ್ತ ದುರಿತ ಕ್ಷಯ ದ್ವಾರಾ, ಶ್ರೀ ಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ ಪ್ರಾತರ್ / ಮಧ್ಯಾಹ್ನ /ಸಾಯಂ ಸಂಧ್ಯಾಮುಪಾಸ್ಯೆ || |ಇತಿಸಂಕಲ್ಪ್ಯ | 
    
ಸೌಟು ನೀರು ಇಟ್ಟು ಕೊಂಡು ಎಡದ ಅಂಗೈಯಿಂದ ಮುಚ್ಚಿಕೊಂಡು, ಈ ಕೆಳಗಿನ ಮಂತ್ರ ಹೇಳಿ ನಂತರ ಕುಡಿಯುವುದು.) ಅಥ ಪ್ರಾಥಃ ||ಅಥ ಜಲಮಾದಾಯ|| 
ಮಂತ್ರಗಳನ್ನು ಮಾತ್ರಾ ಕೊಟ್ಟಿದೆ. ಮಂದಿನ ೨೮ ಮಂತ್ರಗಳನ್ನು ಕಾಲಾವಕಾಶದ ದೃಷ್ಠಿಯಿಮದ ಕೊಟ್ಟಿಲ್ಲ, ದೈನಂದಿನ ಸಂಧ್ಯಾವಂದನೆಯಲ್ಲಿ ಇಷ್ಟು ಮಂತ್ರಗಳನ್ನು ಮಾತ್ರಾ ಹೇಳುವುದು ರೂಢಿ ). 
ಓಂ ಭೂಃ | ಓಂ ಭುವಃ | ಓ ಗ್ಂ ಸುವಃ | ಓಂ ಮಹಃ| ಓಂ ಜನಃ | ಓಂ ತಪಃ | ಓಗುಂ ಸತ್ಯಂ | ಓಂ ತತ್ಸವಿತುವರೇಣ್ಯಂ ಭರ್ಗೋ ದೇವಸ್ಯ ಧೀಮಹಿ ಧಿಯೋ ಯೋನಃ ಪ್ರಚೋದಯಾತ್ || ಓಂ ಭೂಃ | ಓಂ ಭುವಃ | ಓ ಗ್ಂ ಸುವಃ | ಓಂ ಮಹಃ| ಓಂ ಜನಃ | ಓಂ ತಪಃ | ಓಗುಂ ಸತ್ಯಂ || ಶ್ರೀ ಭಾಸ್ಕರಾಯ ನಮಃ | ಇದಂ ವೋ ಅರ್ಘ್ಯಂ || ಇತಿ ಪ್ರಾಯಶ್ಚಿತ್ತಾರ್ಘ್ಯಂ ದತ್ವಾ ||
|
 : 
೩ ಪ್ರಾಧಾನ ಅರ್ಘ್ಯ,
೪) ಅಥ ಜಪಂ || 
ಓಂ ಭೂರ್ಭುವಸ್ಸುವಃ || ತತ್ಸವಿತುವರೇಣ್ಯಂ ಭರ್ಗೋ ದೇವಸ್ಯ ಧೀಮಹಿ ಧಿಯೋ ಯೋನಃ ಪ್ರಚೋದಯಾತ್ || 

ಎಂದು ಹೇಳಿ ನಮಸ್ಕರಿಸಬಹುದು}
ಶ್ರೀಪರಮೇಶ್ವರ ಪ್ರೀತ್ಯರ್ಥಂ ಅಷ್ಟಾಕ್ಷರೀ ಜಪಂ ಕರಿಷ್ಯೇ ಓಂ ಸಾಧ್ಯಾ ನಾರಾಯಣ ಋಷಿಃ | | ಗಾಯತ್ರೀ ಛಂದಃ | ಪರಬ್ರಹ್ಮ ಪರಮಾತ್ಮಾ ದೇವತಾ| ಹೃದಯೇ| ಅಷ್ಟಾಕ್ಷರೀ ಜಪೇ ವಿನಿಯೋಗಃ || || ಓಂ ನಮೋ ನಾರಾಯಣಾಯ || ಅಷ್ಟಾಕ್ಷರೀ ಜಪಂ ಶ್ರೀ ಪರಮೇಶ್ವರ ಪ್ರೀಯತಾಂ || 

