Bold text
ಪ್ರತಿ ವರ್ಷ ಮಾರ್ಚಿ ೮ ರಂದು ವಿಶ್ವದೆಲ್ಲೆಡೆ ಆಚರಿಸಲಾಗುತ್ತದೆ.
ನಾಲ್ಕು ವಾರಗಳ ನಂತರ ರಾಜ ಮನೆತನದ ಆಳ್ವಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಿ ಮತಚಲಾಯಿಸುವ ಅಧಿಕಾರವನ್ನ ಸರ್ಕಾರ ನೀಡಿತು. ಅಂದಿನ ದಿನಗಳಲ್ಲಿ ಮಹಿಳಾ ದಿನಾಚರಣೆ ಮುಂದುವರೆದ ಮತ್ತು ಮುಂದುವರೆಯುತ್ತಿರುವ ದೇಶಗಳಲ್ಲಿ ಹೊಸ ಆಯಮವನ್ನ ಪಡೆಯಿತು. 
೧೯೪೫ ರಲ್ಲಿ ಸಹಿ ಮಾಡಿದ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಅಂತರಾಷ್ಟ್ರೀಯ "ಲಿಂಗ ಸಮಾನತಾ ತತ್ವ" ಅಂಗೀಕಾರಕ್ಕೆ ಬಂತು.ಅಲ್ಲಿಯ ನಂತರ ವಿಶ್ವವ್ಯಾಪ್ಯ ಒಪ್ಪಂದ ನೀತಿ, ನಿರ್ದಿಷ್ಟಮಾನ, ಮಹಿಳಾಭಿವ್ರುದ್ದಿ ಕಾರ್ಯಕ್ರಮ ಹಾಗು ಯೋಜನೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬಂದವು. ಕೆಲವರ್ಷಗಳ ನಂತರ ಸಂಯುಕ್ತ ರಾಷ್ರಗಳು ಮತ್ತು ಅದರ ತಾಂತ್ರಿಕ ಏಜೆನ್ಸ್ಸಿಗಳು ಮಾನವ ಹಕ್ಕುಗಳನ್ನ ಅಬಿನಂಧಿಸಿ ಮಹಿಳೆಯರು ಭಾಗವಹಿಸುವುದನ್ನ ಪ್ರೋತ್ಸಾಹಿಸಿದವು. ಮಹಿಳೆಯರನ್ನ ಪ್ರಭಲಗೊಳಿಸುವ ಸಂಯುಕ್ತ ರಾಷ್ರಗಳ ಕಾರ್ಯ ವಿಶ್ವದಾದ್ಯಂತ ಮುಂದುವರೆಯಿತು.
Afghanistan, 2002 ceremony at the Ministry of Women's Affairs, which USAID helped rehabilitate.
Cloth commemorating International Women's Day, Cameroon, 2006.
Bogotà, Colombia, 2009.
Warsaw, Poland, 2010.
Amsterdam, Netherlands, 2010.
Sydney, Australia, 2011.
Maldives, 2012.
Arusha, Tanzania, 2012.
Brazil, 2013.
ಭಾರತದಲ್ಲಿ ಸ್ತ್ರೀ ರಕ್ಷಣಾ ಕಾನೂನು
ಇತ್ತೀಚಿನ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ದಿನಾಚರಣೆಯ ಸಂಸ್ಕರಣ ಮಾಹಿತಿಪಡೆಯಲು ಕೆಳಕಂಡ ಅಂತರ್ಜಾಲವನ್ನ ವೀಕ್ಷಿಸಿ 
