'ಡಾ. ಆರ್.ಕೆ.ಲಕ್ಷ್ಮಣ್', ಭಾರತದ ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯ ಖ್ಯಾತ ವ್ಯಂಗ್ಯಚಿತ್ರಕಾರರಲ್ಲೊಬ್ಬರು. ಒಳ್ಳೆಯ ಲೇಖಕರಾಗಿಯೂ ಹೆಸರು ಪಡೆದಿದ್ದರು. ವ್ಯಂಗ್ಯಚಿತ್ರಕಾರರಾಗಿ ಆಂಗ್ಲಭಾಷಾ ಪತ್ರಿಕೆಯಲ್ಲಿ ದಶಕಗಳ ಕಾಲ ಕೆಲಸ ನಿರ್ವಹಿಸಿ ಜನಪ್ರಿಯರಾಗಿದ್ದರು.
ರಾಸಿಪುರಂ ಕೃಷ್ಣಸ್ವಾಮಿ ಲಕ್ಷ್ಮಣ್ ಅಯ್ಯರ್ ಅವರು ಅಕ್ಟೋಬರ್ ೨೩, ೧೯೨೪ ರಂದು ಮೈಸೂರಿನ ಲಕ್ಷ್ಮೀಪುರಂನಲ್ಲಿ ಜನಿಸಿದರು. ತಂದೆ ಕೃಷ್ಣಸ್ವಾಮಿ. ಇವರ ತಾಯಿ ಸೌಜನ್ಯಮಯಿಯವರು ಮೈಸೂರು ಮಹಾರಾಣಿಯವರಿಗೆ ತುಂಬ ಆಪ್ತರು.ಇವರು ತಮ್ಮ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ ಪಡೆದದ್ದು ಕನ್ನಡ ಮಾಧ್ಯಮದಲ್ಲಿ. ಬಾಲ್ಯದಲ್ಲಿ ಗೋಡೆ, ನೆಲ ಹೀಗೆ ಎಲ್ಲೆಂದರಲ್ಲಿ ಚಿತ್ರ ಬಿಡಿಸುತ್ತಿದ್ದರು. "ಪುಣ್ಯಕೋಟಿ" ಪದ್ಯ ಅವರ ಮೇಲೆ ಗಾಢ ಪರಿಣಾಮ ಬೀರಿತ್ತು.  ತಂದೆಯವರು ತಮಿಳುನಾಡಿನ ಸೇಲಂನಿಂದ ಬಂದು ಮೈಸೂರಿನ ಮಹಾರಾಜಾ ಹೈಸ್ಕೂಲಿನಲ್ಲಿ ಮುಖ್ಯೋಪಾಧ್ಯರಾಗಿದ್ದರು. ಸುಪ್ರಸಿದ್ಧ ಕಾದಂಬರಿಕಾರ ಆರ್. ಕೆ. ನಾರಾಯಣ್ ಇವರ ಅಣ್ಣ. ಮಹಾರಾಜ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಎ.ಪದವಿ ಪಡೆದರು.
'ಚಂದ್ರ ಗ್ರಹದಲ್ಲಿ ವಾಸಿಸಲು 'ಕಾಮನ್ ಮ್ಯಾನ್' ನ ಆಯ್ಕೆ'
'ಕಾಮನ್ ಮ್ಯಾನ್ ಕಲ್ಪನೆ ಬರುವ ಮುನ್ನ, ಲಕ್ಷ್ಮಣ್ ರ ವ್ಯಂಗ್ಯಚಿತ್ರ'
ಆರ್.ಕೆ.ಲಕ್ಷ್ಮಣ್ ಮತ್ತು ಪತ್ನಿ ಹಾಗೂ ಎಸ್.ಎಂ.ಕೃಷ್ಣರವರ ಜೊತೆ
A tribute to the late R. K. Laxman by cartoonist Shekhar Gurera
"The Common Man" by R K Laxman at Symbiosis Institute, Pune
'ಚುನಾವಣೆಯ ಸಮಯದಲ್ಲಿ ಕಾಮನ್ ಮ್ಯಾನ್ ಗೆ ಹೆಚ್ಚಿನ ಆದ್ಯತೆ'
'ಕೊರವಂಜಿ ಪತ್ರಿಕೆ, ಆರ್.ಕೆ.ಲಕ್ಷಣ್ ರವರ ಮುಖಪುಟದ ಚಿತ್ರದೊಂದಿಗೆ'
"೧೯೪೭ ರ, ಕೊರವಂಜಿ ಹಾಸ್ಯಪತ್ರಿಕೆ”
'ಆರ್.ಕೆ.ಲಕ್ಷ್ಮಣ್,' ರಿಗೆ ಪ್ರಿಯವಾದ ಪಕ್ಷಿ,'ಕಾಗೆ'
'ಮಾಜಿ-ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ ಕಲಾಂ, ಲಕ್ಷ್ಮಣರ ಕುಂಚದಲ್ಲಿ'
.
