೧)ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತು : ಒಂದು ಸಮಾಜೋ ಸಾಂಸ್ಕೃತಿಕ ಅಧ್ಯಯನ .  ಬೆಂಗಳೂರು ವಿಶ್ವ ವಿದ್ಯಾಲಯಕ್ಕೆ ಮಂಡಿಸಿದ ಈ ಪ್ರಬಂಧಕ್ಕೆ ಪಿ ಹೆಚ್.ಡಿ ದೊರೆತಿದೆ. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತು ಪ್ರಕಟಿಸಿದೆ.
೨)  ಕ.ಸಾ.ಪ. ಸಮ್ಮೇಳನಗಳ ನಿಣ೯ಯಗಳು. ಸುಮುಖ ಪ್ರಕಾಶನ ಪ್ರಕಟಿಸಿದೆ. ಡಾ.ಎಂ.ಎಲ್.ಶಂಕರಲಿಂಗಪ್ಪ. ಅವರು, ಬಿ.ಮಲ್ಲೇನಹಳ್ಳಿ, ಕೆ.ಬಿದರೆ ಕಡೂರು ತಾಲ್ಲೋಕು, ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ - ಇಲ್ಲಿ ೧೭.೦೧.೧೯೫೫ ರಲ್ಲಿ ಜನನ. ತಂದೆ ಲಿಂಗಪ್ಪ, ತಾಯಿ ಮರುಳಮ್ಮ. ದೊಡ್ಡ ಕುಟುಂಬ. ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ, ಸಕಾ೯ರಿ ಶಾಲೆಯಲ್ಲಿ . ಹೈಸ್ಕೂಲು ಚಿತ್ರದುಗ೯. ಎಂ.ಎ., ಬಿ.ಆರ್.ಪ್ರಾಜೆಕ್ಟ್-ಈಗಿನ ಕುವೆಂಪು ವಿಶ್ವ ವಿದ್ಯಾಲಯ. ಪಿ ಹೆಚ್.ಡಿ ಬೆಂಗಳೂರು ವಿಶ್ವ ವಿದ್ಯಾಲಯ.ಅನೇಕ ವೃತ್ತ ಪತ್ರಿಕೆಗಳು, ಮ್ಯಾಗಜೀನ್ ಗಳಲ್ಲಿ ಸಂಶೋಧನಾ ಲೇಖನಗಳು ಪ್ರಕಟ.ಮಾದ್ಯಮದೊಂದಿಗೆ ನಿಕಟವಾದ ಸಂಬಂಧ
೧) ೧೯೭೯ -೮೦ ರಾಜಕೀಯದಲ್ಲಿ ಸಕ್ರಿಯ.
೨) ೧೯೮೦ ರಿಂದ ಆಕಾಶವಾಣಿ, ದೂರದಶ೯ನ, ಬೆಂಗಳೂರು - ಇಲ್ಲಿಯ ಸುದ್ದಿ ವಿಭಾಗದಲ್ಲಿ ತಾತ್ಕಾಲಿಕ ವಾತಾ೯ ವಾಚಕ ಸುದ್ದಿ ಸಹಾಯಕ.
೩) ೧೯೮೩-೮೪ ರಲ್ಲಿ ಬೆಂಗಳೂರಿನ ಪ್ರಸಿದ್ಧ ಕಾಲೇಜು, ಮೋಂಟ್ ಕಾಮೆ೯ಲ್ ಕಾಲೇಜಿನಲ್ಲಿ ಕನ್ನಡ ಉಪನ್ಯಾಸಕನಾಗಿ ಸೇವೆ.
೪) ೧೯೮೪-೮೫ ಮಂಗಳೂರಿನ ಹಂಪನಕಟ್ಟೆಯ ಸಕಾ೯ರಿ ಪದವಿ ಕಾಲೇಜಿನಲ್ಲಿ ಕನ್ನಡ ಉಪನ್ಯಾಸಕ.
೫) ೧೯೮೫ ಮಂಗಳೂರಿನ ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಡ್ಯೂಟಿ ಆಫಿಸರ್ ಆಗಿ ನಾಲ್ಕು ತಿಂಗಳು .
೬) ೧೯೮೫, ಜುಲ್ಯೆ ೨೦ ಕೆ.ಪಿ.ಎಸ್.ಸಿ ಯಿಂದ ಸಕಾ೯ರಿ ಪದವಿ ಪೂವ೯ಕಾಲೇಜ, ಕಾಡುಗುಡಿ,ಕನ್ನಡ ಉಪನ್ಯಾಸಕನಾಗಿ ನೇಮಕ.
೭) ೧೯೯೦ -೧೯೯೧ ಮುಖ್ಯಮಂತ್ರಿ ಎಸ್ . ಬಂಗಾರಪ್ಪ ಅವರ ಬಳಿ ಮಾದ್ಯಮದ ಅಧಿಕಾರಿ. 
೮)೧೯೯೫-೨೦೦೦ ಮುಖ್ಯಮಂತ್ರಿ ಜೆ.ಎಚ್.ಪಟೇಲ್ ಅವರ ಬಳಿ ಮಾದ್ಯಮದ ವಿಶೇಷ ಅಧಿಕಾರಿ
೯) ೨೦೦೦- ೨೦೦೭ ಮಾದ್ಯಮ ಮತ್ತು ಕನ್ನಡ ಭಾಷಾಂತರಾಧಿಕಾರಿ.
೧೦) ೨೦೦೭ -೨೦೦೮ ಸಹಾಯಕ ನಿದೇ೯ಶಕ, ಪದವಿ ಪೂವ೯ ಶಿಕ್ಷಣ ಇಲಾಖೆ, 
೧೧) ಪ್ರಸ್ತುತ ಸಕಾ೯ರಿ ಪದವಿ ಪೂವ೯ಕಾಲೇಜು, ಹೆಸರಘಟ್ಟ, ಬೆಂಗಳೂರು -೫೬೦೦೮೯ - ಇಲ್ಲಿ ಪ್ರಾಂಶುಪಾಲ
೧೨) ೨೦೧೩-೧೪ ರಿಂದ ಜಾರಿಗೆ ಬರುವ ಪ್ರಥಮ ಪಿ.ಯು.ಸಿ ಕನ್ನಡ ಪಠ್ಯ ಪುಸ್ತಕ ರಚನಾ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷ .
