ಇದು ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದ ಸಮುದಾಯ ಪುಟ. ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಪ್ರಸಕ್ತವಾಗಿ ಏನು ನಡೆಯುತ್ತಿದೆ ಮತ್ತು ಎಲ್ಲರೂ ಹೇಗೆ ಭಾಗವಹಿಸಬಹುದು ಎಂಬ ಮಾಹಿತಿ ಇಲ್ಲಿ ದೊರಕುತ್ತದೆ.


ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಹೊಸಬರೆ? ಈ ವಿಭಾಗದಲ್ಲಿ ವಿಕಿಪೀಡಿಯವನ್ನು ಸಂಪಾದಿಸಲು ಮತ್ತು ಸಮುದಾಯದಲ್ಲಿ ಭಾಗವಹಿಸಲು ನಿಮಗೆ ಉಪಯುಕ್ತವಾಗುವ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ.
ಆಂಗ್ಲ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಸಂಕ್ಷಿಪ್ತವಾಗಿ, ಸುಲಭವಾಗಿ ವಿಕಿಪೀಡಿಯದ ಮುಖ್ಯ ಅಂಶಗಳನ್ನು ಹೇಳಿಕೊಡುವ ಟ್ಯುಟೊರಿಯಲ್ ಒಂದು ಉಪಯುಕ್ತ ಪುಟ.
ವಿಕಿಪೀಡಿಯ ಬೆಳೆಯುತ್ತಿರುವ ವಿಶ್ವಕೋಶ. ಹಲವು ವಿಷಯಗಳ ಮೇಲೆ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ. ಅಂತಹ ಕೆಲಸಗಳ ಪಟ್ಟಿ ಈ ವಿಭಾಗದಲ್ಲಿ ಇದೆ.

ವಿಕಿಪೀಡಿಯದಲ್ಲಿರುವ ಮಾಹಿತಿಯನ್ನು ಸಂಘಟಿಸಲು ಹಲವು ಆಯಕಟ್ಟುಗಳಿವೆ. ಅವುಗಳ ಬಗ್ಗೆ ವಿವರ ಮತ್ತು ಅವುಗಳನ್ನು ಪಾಲನೆ ಮಾಡಲು ಉಪಯುಕ್ತವಾಗುವ ಸಂಪರ್ಕಗಳು ಈ ವಿಭಾಗದಲ್ಲಿ ಇವೆ.
ವಿಕಿಪೀಡಿಯ ಪ್ರಶ್ನಾವಳಿ ಮತ್ತು  ಸಂಪಾದನೆ ಪ್ರಶ್ನಾವಳಿ ·ನಿರ್ವಹಣೆ ಪ್ರಶ್ನಾವಳಿ ·ಇತರೆ ಪ್ರಶ್ನಾವಳಿ ·ತೊಂದರೆಗಳ ಪ್ರಶ್ನಾವಳಿ ·ಓದುಗರ ಪ್ರಶ್ನಾವಳಿ ·ಮಾತುಕತೆಯ ಶಿಷ್ಟಾಚಾರದ ಪ್ರಶ್ನಾವಳಿ ·ತಾಂತ್ರಿಕ ಪ್ರಶ್ನಾವಳಿ · ವಸ್ತುಕೋಶ ·
 ಸಂಪರ್ಕಿಸಿ · ಅರಳಿ ಕಟ್ಟೆ · ಸಂವಾದ ಪುಟ ·ಅಂಚೆ ಪಟ್ಟಿಗಳು ·ಐಆರ್‌ಸಿ ಸಂಭಾಷಣೆ ·ಫೇಸ್‌ಬುಕ್ ಗುಂಪು;ಸದಸ್ಯರಿಗೆ ತುರ್ತು ಸಂದೇಶ ·ಸದಸ್ಯರ ಮುಖಾಮುಖಿ ·ಸದಸ್ಯರ ಪುಟ
ಪ್ರಕಾಶಿತ ಲೇಖನಗಳು ಮತ್ತುಪ್ರಕಾಶಿತ ಚಿತ್ರಗಳು · ವಾರದ ಸಹಯೋಗ · ಸಮೀಕ್ಷೆಗಳು ·ಸಾರ್ವಜನಿಕ ವೀಕ್ಷಣಾ ಪಟ್ಟಿ, ಸಾರ್ವಜನಿಕ ಪ್ರಕಟಣೆಗಳು ಮತ್ತು ಇತರ ಆಗುಹೋಗುಗಳು·ಸುದ್ದಿ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ವಿಕಿಪೀಡಿಯ ಮತ್ತುಪತ್ರಿಕಾ ಪ್ರಕಟಣೆಗಳು ·ಅಂಕಿ ಅಂಶಗಳು · ಮೈಲಿಗಲ್ಲುಗಳು
ವಿಕಿಪೀಡಿಯ ಅನೇಕ ಜನರ ಸಹಯೋಗದಿಂದ ಕಟ್ಟಲಾಗುತ್ತಿರುವ ವಿಶ್ವಕೋಶ. ಈ ಸಹಯೋಗವು ಫಲದಾಯಕ ದಿಕ್ಕಿನಲ್ಲಿ ನಡೆಯಲು ಹಲವು ಕಾರ್ಯನೀತಿಗಳಿವೆ. ಈ ಕಾರ್ಯನೀತಿಗಳ ಬಗ್ಗೆ ಈ ವಿಭಾದಲ್ಲಿ ಮಾಹಿತಿಯಿದೆ.
 ಕಾರ್ಯನೀತಿಗಳ ಪಕ್ಷಿನೋಟ ·ವಿಕಿಪೀಡಿಯ:NPOV · ಕೃತಿಸ್ವಾಮ್ಯಗಳು · ಸಂಪಾದನೆ · ಶೈಲಿ ಕೈಪಿಡಿ · ಚಿತ್ರ ಬಳಕೆ ನೀತಿ · ವಿಕಿಪೀಡಿಯದ ದೃಷ್ಟಾಂತ ·ಅಪ ಪ್ರಚಾರ ಮತ್ತು ದೂಷಣೆ ·ವಿಕಿಪೀಡಿಯ ಶಿಷ್ಟಾಚಾರ · ಅಳುಕಿಲ್ಲದೆ ಪುಟಗಳನ್ನು ನವೀಕರಿಸಿ
ಪುಟವನ್ನು ಸಂಪಾದಿಸುವುದು ಹೇಗೆ?.ವಿಶೇಷ ಪುಟಗಳು · ಬಳಕೆಯಾಗುವ ಸೌಲಭ್ಯಗಳು ·ನೆರವಾಗಲು · ಲೇಖನಗಳನ್ನು ಸುಧಾರಣೆ ಮಾಡುವುದು · ದೊಡ್ಡ ಲೇಖನ ಒಂದನ್ನು ಹೇಗೆ ಬರೆಯುವುದು? ·ಟೆಂಪ್ಲೇಟ್ ಗಳು ·ಚಿತ್ರಗಳ ಪಟ್ಟಿ · ಟೂಲ್ಸ್
ಕೋರಿಕೆಯ ಲೇಖನಗಳು ಮತ್ತು ಚಿತ್ರಗಳು ·ಲೇಖನ ಮಾಲೆ ·ವಿವರಣಾಪೆಟ್ಟಿಗೆ ·Captions · ವಿಕಿಹಣಕಾಸು ·ನಿರ್ವಹಣೆ ·Transwiki ·Regional notice boards · Duplicate articles
The MediaWiki software ·Requests and bug reports · Browser notes · User styles · Multimedia · Bots · SQL dumps 
