ಚಾಮುಂಡೇಶ್ವರಿ, ಚಾಮುಂಡಿ, ದುರ್ಗೆ ಎಂದೂ ಪರಿಚಿತವಾಗಿರುವ ಈ ದೇವತೆ ತನ್ನ ಭಯಾನಕ ರೂಪದಿಂದ ಪ್ರಸಿದ್ಧಳು. ಏಳು ಮಾತೃಕೆಯರ ಪೈಕಿ ಪ್ರಮುಖವಾದವಳು. ಅವಳು ಯೋಧೆ ದುರ್ಗಾದೇವಿಯ ಪರಿಚಾರಕಿಯರಾದ ಅರವತ್ತುನಾಲ್ಕು ಅಥವಾ ಎಂಬತ್ತೊಂದು ತಾಂತ್ರಿಕ ದೇವತೆಗಳಾದ, ಮುಖ್ಯ ಯೋಗಿನಿಗಳ ಪೈಕಿ ಒಬ್ಬಳಾಗಿದ್ದಾಳೆ. ಪುರಾಣದ ಸ್ತ್ರೀಯಾದ ಈಕೆ ಜನಪದರಿಗೆ ಅತ್ಯಂತ ಆತ್ಮೀಯಾಳಾದ ದೇವತೆ. ಹಾಗಾಗಿ ಜನಪದರು ಚಾಮುಂಡಿಯ ಬದುಕನ್ನು ಕುರಿತು ಹಲವಾರು ಜನಪದಗೀತೆಗಳನ್ನು ಕಟ್ಟಿದ್ದಾರೆ.
ಬೆಟ್ಟದ ಚಾಮುಂಡಿ ದಯದಿಂದ/ದೊರೆಗೊಳುಪಟ್ಟಣವಾಳ್ಯಾರು ಅನುಗಾಲ
ತೊಟ್ಟವ್ಳೆ ಹುಲಿಚರ್ಮವ/ಚಾಮುಂಡಿಮೆಟ್ಟಿ ನಿಂತವ್ಳೆ ರಣದಲ್ಲಿ
ಜಾಗರವಾಡವನೆ ಎಳೆನಾಗ/ ಏಳೆಡೆ ಸರ್ಪತಾಯಿ ಚಾಮುಂಡಿಗೆ ಬಿಸಿಲೆಂದು
ಮೈಸಾಸುರನನ್ನು ಕೊಂದು/ಮೈಸೂರಿನಲಿನೆಲೆನಿಂತ ಬೆಟ್ಟದ ಚಾಮುಂಡಿ ಒಲಿದು ಬಾರೆ
ಹೂಮಳೆ ಕರೆದು ಬಾಯ್ತುಂಬ ಹೊಗಳಿದರಂತೆಬೆಟ್ಟವ ಅವಳ ಹೆಸರಿಗೆ ಪಟ್ಟಾವ ಮಾಡಿದರಂತೆಚಾಮಾಯಿ ನಿಂತ ಬೆಟ್ಟ ಚಾಮುಂಡಿ ಬೆಟ್ಟವಾಯ್ತು
ಉಟ್ಟಿರೋ ಸೀರೆ ಹುಲಿ ಚರ್ಮ/ಚಾಮುಂಡಿತೊಟ್ಟಿರೋ ಒಡವೆ ನವರತುನ
ಅಡಿಕೆ ಹೊಂಬಾಳೆ ಮುಡಕೊಂಡು/ಚಾಮುಂಡಿಅಕ್ಕ ಹೊಂಟ್ಯಾಳೆ ಜಳಕಕ್ಕೆ
ಬಂಗಾರದ ನಡುವ ಬಳುಕೂತ/ಚಾಮುಂಡಿಸಿಂಗಾರದ ಕೊಳಕೆ ನಡೆದಾಳು
ತನ್ನ ನವರತ್ನ ಸೀರೆ ಅಳಿದಿಟ್ಟು/ಚಾಮುಂಡಿಮನಸ್ಸಿಗೆ ಬಂದಂಗೆ ಜಳಕವ ಮಾಡ್ಯಾಳೆ
ಹೆಸರೇಳಿ ನಿಮ್ಮ ಕುಲವೇಳಿ /ಮಾಸ್ವಾಮಿನಿಮ್ಗೆ ಮಡ್ಡಿಲ್ಲವೇನೊ ಮನೆಯಾಗೆ
ನೀವು ಲಿಂಗ ಜಂಗಮರು ಬರಬವುದೇ/ಮಾಸ್ವಾಮಿನಾನೆಂಗೆ ಕದವ ತೆಗೆಯಾಲಿ
ನಿನದಂಡೆಗೊಬ್ಬ ಬರುವೆನು/ಚಾಮುಂಡಿನೀ ಬೇಗೆದ್ದು ಕದವ ತಗಿಬಾರೆ
ಜಾಜಿ ಹೂವಿನ ತಲೆದಿಂಬು/ ಹಾಕೊಂಡುಜಾಣ ನಂಜಯ್ಯ ಒರಗವನೆ
ಮರ್ತೆ ಇಬ್ಬರು ಹೆಂಡಿರ ಮರ್ತೆ/ಬೆಟ್ಟದ ಚಾಮುಂಡಿಗೊಲುಮೆ ಕರ್ತು ಮಾತನ್ನಾಡೋ
ಮಾಯದ ಬೂದಿ ಸೆರಗಲ್ಲಿ /ಕಟ್ಕೋಂಡುನ್ಯಾಯಕೆ ಮುಂದಾಗಿ ಹೊಂಟ್ಯಾಳು
ಚಾಮುಂಡಿ ಜನಪದರ ದೃಷ್ಠಿಯಲ್ಲಿ ಒಂದು ಸಾಮಾನ್ಯ ಹೆಣ್ಣು. ಅವಳಲ್ಲಿ ದೈವೀಶಕ್ತಿ ಇರುವುದು ನಿಜವಾದರೂ ಅವಳನ್ನು ಅನತಿ ದೂರದಲ್ಲಿಟ್ಟು ಅವರು ನೋಡುವುದಿಲ್ಲ. ಬದಲಾಗಿ ತಮ್ಮ ಮನೆಯವಳಂತೆ ಪರಿಭಾವಿಸಿ, ಅವಳೊಳಗೂ ವಿಷಯಲಾಲಸೆ/ರಸಿಕತೆ ಹುಟ್ಟಿಸಿ ಸಮರ್ಥನೆ ಮಾಡಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಚಾಮುಂಡಿ ವಿವಾಹಿತ ಹೆಣ್ಣಲ್ಲವಾದರೂ, ಅವಳಿಗೊಬ್ಬ ನಲ್ಲನಿದ್ದಾನೆ. ಅವನೊಟ್ಟಿಗೆ ಅವಳು ಸುಖಿಯಾಗಿರುವಳು ಎಂದೆಲ್ಲ ಪರಿಭ್ರಮಿಸಿ ಸಂತೋಷಪಡುತ್ತಾರೆ. ಚಾಮುಂಡಿಯ ಬಗೆಗಿನ ಇಂತಹ ನೂರಾರು ಗೀತೆಗಳು ಜನಪದ ಸಾಹಿತ್ಯದಲ್ಲಿ ಅಚ್ಚಳಿಯದೆ ಉಳಿದಿವೆ.

