ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿ 74 ಲಕ್ಷ ಹೆಕ್ಟೇರ್‌ ಬಿತ್ತನೆ ಭೂಮಿ, 
ಮುಂಗಾರು ಅವಧಿಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಬೆಳೆಯುವ ಹತ್ತಿ ಬಿತ್ತನೆ ಇದುವರೆಗೆ ಶೇ.74ರಷ್ಟು ಪೂರ್ಣಗೊಂಡಿದೆ. ಪ್ರಸಕ್ತ ಮುಂಗಾರಿನಲ್ಲಿ 4.91 ಲಕ್ಷ ಹೆಕ್ಟೇರ್ ಗುರಿ ಹೊಂದಿದ್ದರೆ, ಈಗಾಗಲೇ 3.63 ಲಕ್ಷ ಹೆಕ್ಟೇರ್‌ನಲ್ಲಿ ಬಿತ್ತನೆಯಾಗಿದೆ. ಅದೇ ರೀತಿ ಕಬ್ಬು ವಿಸ್ತೀರ್ಣದ ಗುರಿ 4.95 ಲಕ್ಷ ಹೆಕ್ಟೇರ್ ಇದ್ದರೆ, ಈಗಾಗಲೇ 4.46 ಲಕ್ಷ ಹೆಕ್ಟೇರ್‌ನಲ್ಲಿ ನಾಟಿಯಾಗಿ ಶೇ.90ರಷ್ಟು ಪೂರ್ಣಗೊಂಡಿದೆ. ಜೂನ್ ಅಂತ್ಯದಲ್ಲಿ ಸುರಿದ ಮಳೆಗೆ ರೈತರು ಹತ್ತಿ ಬಿತ್ತನೆ ಮಾಡಿದ್ದಾರೆ. ಈಗ ಕೆಲವೆಡೆ ಮೊಳಕೆಯೊಡೆದು ಪೈರು ಬಂದಿದೆ. ಆದರೀಗ ಮಳೆ ಇಲ್ಲದಿರುವುದರಿಂದ ಬೆಳೆ ಒಣಗುವ ಆತಂಕ ಎದುರಾಗಿದೆ. ಅಲ್ಲದೆ, ಬೇರುಗಳನ್ನು ಹುಳುಗಳು ತಿಂದುಹಾಕುತ್ತಿರುವ ಪ್ರಕರಣಗಳೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿವೆ.
ಇಂದಿನ ಮಟ್ಟ 11-7-2014:ಕಳೆದ ವರ್ಷ-11-7-2013
ಮಾಹಿತಿ:ರಾಜ್ಯ ಆರ್ಥಿಕ ಸಮೀಕ್ಷೆ ೨೦೧೫-೧೬








(ಸೂರ್ಯನಾರಾಯಣ ವಿ.ಪ್ರಜಾವಾಣಿ-೧೫-೧೨-೨೦೧೪]
