ಪ್ರಾರಂಭದಲ್ಲಿ ಕೃಷಿ ಪ್ರಧಾನವಾಗಿದ್ದ ಈ ರಾಷ್ಟ್ರ ಎರಡನೆಯ ಮಹಾಯುದ್ಧಾನಂತರ ಕೈಗಾರಿಕಾಭಿವೃದ್ಧಿಯ ಕ್ರಮ ಕೈಕೊಂಡು ಕೃಷಿ ಕೈಗಾರಿಕೆಗಳನ್ನು ಸಮತೋಲ ಸ್ಥಿತಿಯಲ್ಲಿಟ್ಟುಕೊಂಡಿರುವ ರಾಷ್ಟ್ರವಾಗಿದೆ. ಬೆಟ್ಟಗುಡ್ಡಗಳಿಂದ ತುಂಬಿರುವ ಈ ರಾಷ್ಟ್ರಕ್ಕೆ ಸಂಪನ್ಮೂಲಗಳು ಕಡಿಮೆ. ಕೈಗಾರಿಕೆಗಳ ಬೆನ್ನೆಲುಬಿನಂತಿರುವ ಕಬ್ಬಿಣ ಮತ್ತು ಕಲ್ಲಿದ್ದಲಿನ ಸಂಪತ್ತು ಈ ಭೂಭಾಗದಲ್ಲಿಲ್ಲದೆ ಇರುವುದು ಈ ರಾಷ್ಟ್ರದ ಆರ್ಥಿಕ ಪ್ರಗತಿ ವೇಗವಾಗಿ ಆಗದಿರುವುದಕ್ಕೆ ಕಾರಣ. ಇದಕ್ಕಿರುವ ಎರಡು ಅನುಕೂಲಗಳೆಂದರೆ, ಅಪಾರವಾದ ಜನ ದುಡಿಮೆಯ ಸಂಪತ್ತು ಮತ್ತು ಜಲವಿದ್ಯುತ್. 
ಇತ್ತೀಚೆಗೆ ಕೈಗಾರಿಕೆಯ ಅಭಿವೃದ್ಧಿ ವೇಗವಾಗಿ ಮುನ್ನಡೆದಿದ್ದರೂ ಕೃಷಿಗೆ ಇರುವ ಪ್ರಾಧಾನ್ಯ ಕಡಿಮೆಯಾಗಿಲ್ಲ. 1952ರ ಇಟಾಲಿಯನ್ ಇನ್‍ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಸ್ಟಾಟಿಸ್ಟಿಕ್ಸ್‍ನ ಜನಗಣತಿಯ ಪ್ರಕಾರ ಒಟ್ಟು ಕೆಲಸಗಾರರ 42.5%ರಷ್ಟು ಮಂದಿ ಕೃಷಿಯಲ್ಲಿ ತೊಡಗಿದ್ದರು. ಒಳ್ಳೆಯ ಭೂಮಿಗೆ ಕೊರತೆ ಇದ್ದರೂ ತಮಗೆ ಅಗತ್ಯವಿರುವಷ್ಟು ಆಹಾರದ ಹೆಚ್ಚು ಭಾಗವನ್ನು ಅವರು ಬೆಳೆದುಕೊಳ್ಳುತ್ತಾರೆ. 1965-1967ರಲ್ಲಿ ಭೂಮಿಯ ಹಂಚಿಕೆ ಈ ರೀತಿ ಇತ್ತು :ಉಳುಮೆಯೋಗ್ಯಭೂಮಿ
ಹುಲ್ಲುಗಾವಲು
ಮರದಬೆಳೆ
 ಕಾಡು
ಬೀಳು 
1965
1966
1967
1,25,240
1,24,420
1,23,389
51,380
51,480
51,656
27,780
28,140
28,242
60,890
60,990
61,070
10,110
10,240
10,312





ಎರಡನೆಯ ಮಹಾ ಯುದ್ಧದ ಅನಂತರ ಇಟಲಿಯಲ್ಲಿ ಕೃಷಿ ಸುಧಾರಣೆಗೆ ಆದ್ಯ ಗಮನ ಕೊಡಲಾಯಿತು. ದಕ್ಷಿಣ ಇಟಲಿಯ ಪರಿಸ್ಥಿತಿ ಮೊದಲಿಂದಲೂ ಬಹಳ ಶೋಚನೀಯವಾಗಿದ್ದುದರಿಂದ ಈ ಪ್ರದೇಶಕ್ಕೆ ಹೆಚ್ಚಿನ ಪ್ರಾಮುಖ್ಯ ಕೊಡಲಾಯಿತು. ಈ ಕ್ರಮದಿಂದಾಗಿ ಇಟಲಿಯ ಕೃಷಿ ತುಂಬ ಸುಧಾರಿಸಿತು.ಇಟಲಿಯ ಮುಖ್ಯ ಬೆಳೆಯೆಂದರೆ ಧಾನ್ಯ. ಇದರಲ್ಲಿ ಗೋಧಿ ಬಹಳ ಮುಖ್ಯ. ಎಮಿಲ, ವಿನೆಟೋ, ಲಂಬಾರ್ಡಿ, ಅಪುಲಿಯ ಮತ್ತು ಸಿಸಿಲಿ ಇವು ಗೋಧಿ ಬೆಳೆಯುವ ಪ್ರಮುಖ ಪ್ರದೇಶಗಳು. ಆದರೆ ಫ್ರಾನ್ಸ್ ಬ್ರಿಟನ್‍ಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಪ್ರತಿ ಎಕರೆಯ ಸರಾಸರಿ ಉತ್ಪಾದನೆ ಇಟಲಿಯಲ್ಲಿ ಕಡಿಮೆ ದ್ರಾಕ್ಷಿಬಳ್ಳಿ ಮತ್ತು ಆಲಿವ್‍ಗಳ ಜೊತೆಗೆ ಬೆಟ್ಟಪ್ರದೇಶಗಳಲ್ಲೂ ಗೋಧಿ ಬೆಳೆಯಲಾಗುತ್ತದೆ. ಗೋಧಿ ಬಿಟ್ಟರೆ ಉಳಿದೆರಡು ಮುಖ್ಯ ಬೆಳೆಗಳೆಂದರೆ ಬತ್ತ ಮತ್ತು ಮೆಕ್ಕೆಜೋಳ, ಪೈಡ್‍ಮಾಂಟ್ ಮತ್ತು ಲಂಬಾರ್ಡಿಯಲ್ಲಿ ಅಕ್ಕಿ ಮುಖ್ಯ ಬೆಳೆ. ವಿನೆಟೋ ಮತ್ತು ಲಂಬಾರ್ಡಿಯಲ್ಲಿ ಮೆಕ್ಕೆಜೋಳ ಹೆಚ್ಚಾಗಿ ಬೆಳೆಯುತ್ತದೆ. ಕೃಷಿರಂಗದಲ್ಲಿ ಪ್ರಗತಿಯಾಗುತ್ತಿದ್ದರೂ ದಕ್ಷಿಣ ಇಟಲಿಯಲ್ಲಿ ಕೃಷಿ ಹಾಗೂ ನಿರುದ್ಯೋಗದ ಸಮಸ್ಯೆ ಇದ್ದೇ ಇದೆ. ಈ ಸಮಸ್ಯೆ ಕೃಷಿ ಯೋಜನೆಗಳಿಂದ ಕಾಲಕ್ರಮದಲ್ಲಿ ಬಗೆಹರಿಯುತ್ತದೆಂದು ನಂಬಲಾಗಿದೆ. 1966ರಲ್ಲಿ ಕೃಷಿರಂಗದ ಅಭಿವೃದ್ಧಿಗೆ ಒಂದು ಪಂಚವಾರ್ಷಿಕ ಯೋಜನೆಯನ್ನು ರೂಪಿಸಲಾಯಿತು. ಈ ಯೋಜನೆಗೆ 89,32,500 ಲಕ್ಷ ಲಿರಾಗಳನ್ನು ನಿಗದಿಮಾಡಲಾಗಿದೆ. ಈ ಯೋಜನೆ ಪೂರ್ತಿಗೊಂಡಾಗ ಇಟಲಿಯ ಕೃಷಿರಂಗ ಸರ್ವತೋಮುಖ ಪ್ರಗತಿ ಸಾಧಿಸುತ್ತದೆ ಎಂದು ನಂಬಲಾಗಿದೆ. 
ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ಇಟಲಿಯ ಕೈಗಾರಿಕೆಗಳು ಭಾರಿ ನಷ್ಟಕ್ಕೆ ಗುರಿಯಾಗಬೇಕಾಯಿತಾದರೂ ಅವು ಶೀಘ್ರವಾಗಿ ಚೇತರಿಸಿಕೊಂಡುವು. 1949ರ ವೇಳೆಗೆ ಯುದ್ಧಪೂರ್ವದ ಉತ್ಪಾದನೆಯ ಮಟ್ಟ ಸಾಧ್ಯವಾಯಿತು. ವಿದ್ಯುದುತ್ಪಾದನೆ, ತೈಲಶುದ್ಧೀಕರಣ ಹಾಗೂ ಸಹಜ ಅನಿಲ ಉತ್ಪಾದನೆ-ಈ ಮೂರು ಉದ್ಯಮಗಳಿಂದ ಈ ಪ್ರಗತಿ ಬಹುಮಟ್ಟಿಗೆ ಸಾಧ್ಯವಾಯಿತು. ಇವುಗಳ ಜೊತೆಗೆ ಕಬ್ಬಿಣ ಮತ್ತು ಉಕ್ಕು, ರಾಸಾಯನಿಕ ಉದ್ಯಮ ಇವೂ ಅದ್ಭುತ ಪ್ರಗತಿ ಸಾಧಿಸಿದುವು. 
ಇಟಲಿಯ ಮುಖ್ಯ ಬೆಳೆಗಳು ಮತ್ತು ಅವುಗಳ ಉತ್ಪಾದನೆ
ಬೆಳೆ
ಬೆಳೆಯುವ ನೆಲದ ವಿಸ್ತೀರ್ಣ  ಉತ್ಪಾದನೆ 


1964

1965

1966

1967

1964

1965

1966

1967

ಗೋಧಿಮೆಕ್ಕೆಜೋಳಬತ್ತಓಟ್ಸ್ಬಾರ್ಲಿರೈಆಲೂಗೆಡ್ಡೆದ್ರಾಕ್ಷಿ
4,4081,07212038419751356-
4,2931,02712636718648348-

4,27498713235917946347-

4,0121,01714435718146339-

8,5823,929617465261853,82366,124

9,7773,316487527285833,54868,793

9,4063,509616476252833,85965,140

9,5643,830756556295854,01075,025
ಕಟ್ಟಡದ ಉದ್ಯಮವಂತೂ ಯುದ್ಧಾನಂತರ ತೀವ್ರಗತಿಯಲ್ಲಿ ಸಾಗಿತ್ತು. ಆದರೆ ಇಟಲಿಯಲ್ಲಿ ಜನಸಂಖ್ಯೆಯೂ ವೇಗವಾಗಿ ಬೆಳೆದದ್ದರಿಂದ ವಸತಿ ಸಮಸ್ಯೆ ಈ ರಾಷ್ಟ್ರವನ್ನು ಕಾಡಿಸುತ್ತಲೇ ಬಂತು. ಇಳಿಮುಖವಾಗಿರುವ ಉದ್ಯಮವೆಂದರೆ ಜವಳಿ ಕೈಗಾರಿಕೆ. ಪ್ರಾರಂಭದಲ್ಲಿ ಇಟಲಿಯ ಉತ್ಪಾದನೆ 40% ರಷ್ಟು ಪಾಲು ಹೊಂದಿದ್ದ ಈ ಉದ್ಯಮದ ಉತ್ಪಾದನೆ 1951ರ ವೇಳೆಗೆ ಈ ದೇಶದ ಒಟ್ಟು ಉತ್ಪಾದನೆಯ 10%ಕ್ಕೆ ಇಳಿಯಿತು.ಕೆಲವು ಮುಖ್ಯ ಕೈಗಾರಿಕೆಗಳ ಉತ್ಪಾದನೆಯನ್ನು ಕೆಳಗೆ ತೋರಿಸಿದ ಪಟ್ಟಿಯಲ್ಲಿ ಕೊಡಲಾಗಿದೆ. 
ಇಟಲಿಯಲ್ಲಿ ಕೈಗಾರಿಕೆಗೆ ಅಗತ್ಯವಾದ ಕಬ್ಬಿಣದ ಅದುರು ಕಲ್ಲಿದ್ದಲು ಇಲ್ಲದೆ ಇರುವುದು ಗಮನಾರ್ಹ. ಉನ್ನತಮಟ್ಟದ ಉಕ್ಕು ತಯಾರಿಸಲು ಅಗತ್ಯವಾದ ಇತರ ಲೋಹಗಳೂ ವಿರಳ. ಆದರೆ ಇಟಲಿ ಪಾದರಸ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಬಹಳ ಮುಂದಿದೆ. ವರ್ಷಂಪ್ರತಿ ಸರಾಸರಿ 1,600-2,000 ಟನ್ನಿನಷ್ಟು ಪಾದರಸವನ್ನು ಅಂದರೆ ಪ್ರಪಂಚದ ಒಟ್ಟು ಉತ್ಪಾದನೆಯ 1/3 ಭಾಗದಷ್ಟನ್ನು ಇದು ಉತ್ಪಾದಿಸುತ್ತದೆಯಲ್ಲದೆ ಇಂದಿಗೂ ಇದನ್ನು ಹೇರಳವಾಗಿ ರಫ್ತು ಮಾಡುತ್ತದೆ. ಸಿಸಿಲಿಯಲ್ಲಿ ಉತ್ಪಾದಿತವಾಗುವ ಗಂಧಕವನ್ನು ಹಿಂದೆ ಹೆಚ್ಚಾಗಿ ನಿರ್ಯಾತ ಮಾಡಲಾಗುತ್ತಿತ್ತು. ಆದರೆ ಈಚೆಗೆ ಇದು ಬಹಳ ಕಡಿಮೆಯಾಗಿದೆ. ಕೆಲವು ಗಣಿಗಳಲ್ಲಿ ಉತ್ಪಾದನೆಯನ್ನು ನಿಲ್ಲಿಸಿದ್ದು ಮತ್ತು ಗಂಧಕದ ಗಣಿಗಳನ್ನು ಆಧುನಿಕಗೊಳಿಸದೆ ಹೋದದ್ದು ಇದಕ್ಕೆ ಕಾರಣ. ಸಿಮೆಂಟಿನ ಉತ್ಪಾದನೆ ಯುದ್ಧಾನಂತರ ತೀವ್ರವಾಗಿ ಹೆಚ್ಚಿದೆ. 1954ರಲ್ಲಿ ಸುಮಾರು 80 ಲಕ್ಷ ಟನ್ ಸಿಮೆಂಟನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿತ್ತು. ಇದು 1938ರ ಮಟ್ಟದ ಎರಡರಷ್ಟಿತ್ತು. ಸತುವಿನ ಅದುರಿನ ಉತ್ಪಾದನೆಯೂ 1954ರಲ್ಲಿ ಯುದ್ಧಪೂರ್ವದ ಉತ್ಪಾದನೆಯ ಎರಡರಷ್ಟಾಗಿತ್ತು. ಕಲ್ಲಿದ್ದಲು ಇಲ್ಲಿ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ದೊರಕುತ್ತದೆ; ವರ್ಷಕ್ಕೆ ಸುಮಾರು 1-1.2 ದಶಲಕ್ಷ ಟನ್ನಿನಷ್ಟು ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ. ತೈಲದ ಉತ್ಪಾದನೆ ಇಟಲಿಯಲ್ಲಿ ಬಹಳ ಕಡಿಮೆ ಹೊಸ ಹೊಸ ಬಾವಿಗಳನ್ನು ತೋಡಿ ಇದರ ಉತ್ಪಾದನೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಸತತ ಪ್ರಯತ್ನ ನಡೆಯುತ್ತಿದೆ. ಸಹಜ ಅನಿಲದ ವಿಚಾರದಲ್ಲಿ ಇಟಲಿ ಹೆಚ್ಚಿನ ಪ್ರಗತಿ ಪಡೆದಿದೆ. ಸಹಜ ಅನಿಲದ ಹೊಸ ಹೊಸ ಮೂಲಗಳನ್ನು ಇದಕ್ಕಾಗಿ ರೂಢಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. ಅದರಲ್ಲೂ ಪೋ ಕಣಿವೆಗಳಲ್ಲಿನ ಆಗರಗಳನ್ನು ಪೂರ್ಣವಾಗಿ ಉಪಯೋಗಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. ಇದರ ಉತ್ಪಾದನೆಯಲ್ಲಾಗಿರುವ ಅಗಾಧ ಪ್ರಗತಿಯಿಂದಾಗಿ ಇಟಲಿ ವರ್ಷಂಪ್ರತಿ ಸುಮಾರು 7 ಕೋಟಿ ಡಾಲರ್ ವಿದೇಶೀ ವಿನಿಮಯವನ್ನು ಉಳಿಸುವಂತಾಗಿದೆ. 2,200 ಮೈಲಿ ಕೊಳವೆಯ ವ್ಯವಸ್ಥೆಯ ಮೂಲಕ ಗ್ರಾಹಕರಿಗೆ ಹಾಗೂ ಉತ್ತರ ಇಟಲಿಯ ಬೃಹತ್ ಕೈಗಾರಿಕೆಗಳಿಗೆ ಅನಿಲ ಸರಬರಾಜು ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಇಟಲಿಯಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ವಿದೇಶೀ ವ್ಯಾಪಾರದಲ್ಲಿ ನಿರ್ಯಾತಕ್ಕಿಂತ ಆಯಾತ ಯಾವಾಗಲೂ ಹೆಚ್ಚು. ಎರಡನೆಯ ಮಹಾಯುದ್ಧ ಪೂರ್ವದಲ್ಲಿ ಆಯಾತದ ಶೇ. 80-85ರಷ್ಟು ನಿರ್ಯಾತವಿತ್ತು. ಯುದ್ಧಾನಂತರ ಇಟಲಿಯ ಕೈಗಾರಿಕೆಗಳು ಅಸ್ತವ್ಯಸ್ತವಾದದ್ದರಿಂದ ನಿರ್ಯಾತ ಬಹಳ ಕಡಿಮೆಯಾಯಿತು. ಈ ಸಮಯದಲ್ಲಿ ಇಟಲಿಗೆ ಅಮೆರಿಕ ಬಹಳ ಧನ ಸಹಾಯ ಮಾಡಿದ್ದರಿಂದ, ತನಗೆ ಅಗತ್ಯವಿರುವ ಆಹಾರ, ಕಚ್ಚಾಪದಾರ್ಥ, ಇತ್ಯಾದಿ ವಸ್ತುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಇಟಲಿಗೆ ಸಾಧ್ಯವಾಯಿತು. ಈಚಿನ ವರ್ಷಗಳಲ್ಲೂ ಅಮೆರಿಕದ ಉದಾರ ಸಹಾಯ ಇಟಲಿಯ ಆಯ-ವ್ಯಯ ತಖ್ತೆಯ ಕೊರತೆಯನ್ನು ತುಂಬಲು ಸಹಾಯಕವಾಗಿದೆ. ಈ ದೇಶದ ಮುಖ್ಯ ನಿರ್ಯಾತವೆಂದರೆ, ಕೃಷಿ ಹಾಗೂ ಆಹಾರ ವಸ್ತು, ಜವಳಿವಸ್ತು, ಶುದ್ಧೀಕೃತ ತೈಲ ವಸ್ತು, ರಾಸಾಯನಿಕ ವಸ್ತು, ಉಕ್ಕು ಮತ್ತು ಕಬ್ಬಿಣ ಪದಾರ್ಥ, ಆಹಾರ ಪದಾರ್ಥ, ಯಂತ್ರೋಪಕರಣ ಹತ್ತಿ, ಮತ್ತು ಇತರ ಕಚ್ಚಾ ಪದಾರ್ಥ, ಲೋಹ, ಅಪರಿಷ್ಕøತ ತೈಲ-ಇವು ಇದರ ಆಯಾತಗಳು. ಕೈಗಾರಿಕೆಗೆ ಬೇಕಾದ ಪದಾರ್ಥಗಳನ್ನು ಆಯಾತ ಮಾಡಿಕೊಳ್ಳುವುದು ಅನಿವಾರ್ಯವಾದ್ದರಿಂದ, ಯಾವಾಗಲೂ ಈ ರಾಷ್ಟ್ರದ ಆಮದು ರಫ್ತಿಗಿಂತ ಅಧಿಕವಾಗಿಯೇ ಇದೆ. ಈಚಿನ ವರ್ಷಗಳ ಆಯಾತ-ನಿರ್ಯಾತ ಪರಿಸ್ಥಿತಿಯನ್ನು ಮುಂದೆ ವಿವರಿಸಿದೆ.ಇಟಲಿಯ ಮುಖ್ಯ ಕೈಗಾರಿಕೆಗಳ ಉತ್ಪಾದನೆ
ಕೈಗಾರಿಕೆ 
1963
1964
1965
1966
1967
ಬೀಡು ಕಬ್ಬಿಣ ಉಕ್ಕು "ಹತ್ತಿಯ ನೊಲು "ಮೋಟಾರ್ ಕಾರು ಇತರ ಸಾರಿಗೆ ಸಾಧನಗಳು ಜಲವಿದ್ಯುತ್ ಉಷ್ಣ ವಿದ್ಯುತ್ "ಸಹಜ ಮೀಥೇನ್ ಅನಿಲ
3,740.710,156.5251.41,105.375.346,107.025,237.07,264.7
3,497.89,793.3240.11,028.961.538.563.034,930.07,667.6
5,487.812,660.3200.81,104.071.643,008.039.960.07,800.4
6,257.013,638.6251.41,282.485.344,321.045,672.08,825.0
7,292.715,889.9228.91,439.2103.5--9,353.9
1963
1964
1965
1234
ಆಯಾತ ನಿರ್ಯಾತ
47,44,73231,58,969
45,32,79337,24,016
46,11,43244,99,754

1966
1967
1968*
5678
ಆಯಾತ ನಿರ್ಯಾತ 
53,67,94950,24,020
61,67,94954,40,855
40,73,08740,83,691
 
ತನ್ನ ಆಯ-ವ್ಯಯ ತಖ್ತೆಯ ಕೊರತೆಯನ್ನು ಇಟಲಿ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಪ್ರವಾಸೋದ್ಯಮದಿಂದ ಭರ್ತಿ ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ. ಇಟಲಿ ತನ್ನ ಪ್ರಕೃತಿ ಸೌಂದರ್ಯದ ಫಲವಾಗಿ ವಿದೇಶೀ ಪ್ರವಾಸಿಗರನ್ನು ಬಹಳ ಆಕರ್ಷಿಸುತ್ತದೆ. 1967ರಲ್ಲಿ ಪ್ರವಾಸೋದ್ಯಮದಿಂದ ಬಂದ ಆದಾಯ 69,87,000 ಲಕ್ಷ ಲಿರಾಗಳಾಗಿತ್ತು. 1966-70ರ ಅವಧಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪ್ರವಾಸೋದ್ಯಮ ಪಂಚವಾರ್ಷಿಕ ಯೋಜನೆಯೊಂದನ್ನು ರೂಪಿಸಲಾಗಿದೆ. 1970ರ ವೇಳೆಗೆ ಇಟಲಿಗೆ ವರ್ಷಂಪ್ರತಿ 310 ಲಕ್ಷ ವಿದೇಶೀಯರನ್ನು ಆಕರ್ಷಿಸುವುದರ ಮೂಲಕ 94,40,000 ಲಕ್ಷ ಲಿರಾಗಳನ್ನು ಗಳಿಸುವ ಆಶಯವನ್ನು ಈ ಯೋಜನೆ ಹೊಂದಿದೆ. ಇಟಲಿಯ ವಿದೇಶೀ ವಿನಿಮಯದ ಮತ್ತೊಂದು ಮೂಲವೆಂದರೆ, ಹೊರದೇಶಗಳಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿರುವ ಅಸಂಖ್ಯಾತ ಇಟಾಲಿಯನ್ನರ ಸಂಪಾದನೆ, ಇವರಿಂದ ಬಂದ ಆದಾಯ 1967ರಲ್ಲಿ 67 ಕೋಟಿ 90 ಲಕ್ಷ ಡಾಲರುಗಳಷ್ಟಾಗಿತ್ತು. 
ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಅನಂತರ ಇಟಲಿಯ ರಾಷ್ಟ್ರೀಯ ಆದಾಯ 1938ರ 83% ರಷ್ಟಿತ್ತು. ಆದರೆ 1947ರ ಅನಂತರ ರಾಷ್ಟ್ರೀಯ ಆದಾಯ ವೇಗವಾಗಿ ವೃದ್ಧಿಹೊಂದಿತು. 1954ರಲ್ಲಿ ಅದು 11,800 ಬಿಲಿಯನ್ ಲಿರಾಗಳನ್ನು ಮುಟ್ಟಿತು. 1964ರಲ್ಲಿ ಅದು 29,393 ಬಿಲಿಯನ್ ಲಿರಾ, 1965ರಲ್ಲಿ 31,669 ಬಿಲಿಯನ್ ಲಿರಾ. 1966ರಲ್ಲಿ 34,210 ಬಿಲಿಯನ್ ಲಿರಾ ಮತ್ತು 1967ರಲ್ಲಿ 37,011 ಬಿಲಿಯನ್ ಲಿರಾಗಳ ಮಟ್ಟ ಮುಟ್ಟಿತು. ಅಂದರೆ ಇಟಲಿಯ ರಾಷ್ಟ್ರೀಯ ಆದಾಯ ಕ್ರಮವಾಗಿ ಬೆಳೆಯುತ್ತ ಬಂದಿದೆ. 
ಇಟಲಿಯ ಆರ್ಥಿಕ ಪರಿಸ್ಥಿತಿಯನ್ನು ವಿವೇಚಿಸುವಾಗ, ಅದಕ್ಕೆ ದೊರೆತಿರುವ ವಿದೇಶೀ ನೆರವಿನ ಅಂಶವನ್ನು ಗುರುತಿಸುವುದು ಸಹಜ. ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಅನಂತರ, 1948 ಏಪ್ರಿಲ್ 1ರ ವರೆಗೆ ಇಟಲಿಗೆ ಅಮೆರಿಕದಿಂದ 2 ಬಿಲಿಯನ್ ಡಾಲರ್‍ಗಳ ನೆರವು ದೊರಕಿತ್ತು. 1948ರಲ್ಲಿ ಯೂರೋಪಿನ ಆರ್ಥಿಕ ಪುನಶ್ಚೇತನ ಕಾರ್ಯಕ್ರಮ ಜಾರಿಗೆ ಬಂದುದರಿಂದಲೂ ಪರಸ್ಪರ ಭದ್ರತಾ ಕಾರ್ಯಕ್ರಮದ ಫಲವಾಗಿಯೂ 1953ರ ಅಂತ್ಯದ ವೇಳೆಗೆ ಇಟಲಿಗೆ 157 ಕೋಟಿ 80 ಲಕ್ಷ ಡಾಲರ್ ಸಹಾಯಧನ ದೊರೆಯಿತು. ಇದಲ್ಲದೆ ಅಮೆರಿಕದ ಲಿರಾ ನಿಧಿಯಿಂದಲೂ ಇಟಲಿಗೆ ಸಹಾಯವಾಯಿತು. ಈ ರೀತಿಯ ಸಹಾಯಧನ ದೊರೆಯದಿದ್ದರೆ ಇಟಲಿಯ ಪ್ರಗತಿ ಅಸಾಧ್ಯವಾಗುತ್ತಿತ್ತು. ಆದರೂ ವಿದೇಶೀ ಬಂಡವಾಳವನ್ನು ಇಟಲಿ ಅಷ್ಟಾಗಿ ಆಕರ್ಷಿಸಿಲ್ಲವೆಂಬುದು ಗಮನಾರ್ಹ. ಹೆಚ್ಚಿಗೆ ಬಡ್ಡಿಯ ಆಕರ್ಷಣೆ ನೀಡಿದರೂ ವಿದೇಶಿ ಬಂಡವಾಳ ಇಟಲಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ಹಿಂಜರಿಯುತ್ತದೆ. ಇದಕ್ಕೆ ಮುಖ್ಯವಾದ ಕಾರಣವೆಂದರೆ, ಇಟಲಿಯ ರಾಜಕೀಯ ಪರಿಸ್ಥಿತಿ. ಇದು ಯಾವಾಗಲೂ ಬಲು ಅಸ್ಥಿರ. ವಿದೇಶೀ ಬಂಡವಾಳದ ವಿಷಯದಲ್ಲಿ ಖಚಿತ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸದೆ ಇರುವುದೂ ಒಂದು ಕಾರಣ. ಸರ್ಕಾರ ಈಚೆಗೆ ಈ ಪರಿಸ್ಥಿತಿಯನ್ನು ಸುಧಾರಿಸಲು ಕ್ರಮ ಕೈಕೊಳ್ಳುತ್ತಿದೆ. 
ಲಿರಾ ಎಂಬುದು ಇಟಲಿಯ ಶಿಷ್ಯ ನಾಣ್ಯ. 1,00,000; 50,000; 10,000; 5,000; 1,000 ಮತ್ತು 500 ಲಿರಾ ನೋಟುಗಳೂ 500, 100, 50, 20, 10, 5, 2 ಮತ್ತು 1 ಲಿರಾ ನಾಣ್ಯಗಳೂ ಚಲಾವಣೆಯಲ್ಲಿವೆ. ಪ್ರಸ್ತುತ ವಿನಿಮಯ ದರಗಳು ಹೀಗಿವೆ : 1,500 ಲಿರಾ 1 ಪೌಂಡ್ ಸ್ಟರ್ಲಿಂಗ್, 1,000 ಲಿರಾ 13 ಷಿಲಿಂಗ್ 4 ಪೆನ್ನಿ = 1.60 ಡಾಲರ್ .ಅತ್ಯಂತ ಹಿಂದೆ ಇಟಲಿ ರಾಷ್ಟ್ರ ಬ್ಯಾಂಕಿಂಗ್ ಮತ್ತು ಹಣಕಾಸು ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಬಹಳ ಮುಂದಿತ್ತು. ಆದರೆ 16ನೆಯ ಶತಮಾನದ ಅನಂತರ ರಾಜಕೀಯ ಏಕತೆಯ ನಷ್ಟದಿಂದಾಗಿ ಈ ರಾಷ್ಟ್ರ ಹಿಂದುಳಿಯಿತು. 1861ರಲ್ಲಿ ಮತ್ತೆ ರಾಜಕೀಯ ಐಕ್ಯ ಸ್ಥಾಪನೆಯಾಗುವವರೆಗೆ ಇಟಲಿಯ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆ ತೀರ ಅಸ್ತವ್ಯಸ್ತವಾಗಿತ್ತು. ಅನಂತರ, ಪೂರ್ವ ಯೂರೋಪು ಮತ್ತು ಏಷ್ಯದ ರಾಷ್ಟ್ರಗಳೊಡನೆ ವ್ಯಾಪಾರ ಪ್ರಾರಂಭವಾದ್ದರಿಂದ ಹಣಕಾಸು ವ್ಯವಸ್ಥೆ ಉತ್ತಮಗೊಂಡಿತು. ಇಟಲಿಯ ಮುಂಗಡ ಪತ್ರ ಮೊದಲಿನಿಂದಲೂ ಸಮತೂಕದ್ದಾಗಿಲ್ಲದ್ದರಿಂದ ಲಿರಾ ನಾಣ್ಯದ ಭದ್ರತೆಯನ್ನುಳಿಸಿಕೊಂಡು ಹೋಗುವುದು ಕಷ್ಟವಾಗಿದೆ. 1861 ರಿಂದಲೂ ಇದಕ್ಕೆ ಅಧೋಮುಖಿಯಾಗಿರಬೇಕಾದ ಪರಿಸ್ಥಿತಿ ಒದಗಿದೆ. ಮೊದಲನೆಯ ಮಹಾಯುದ್ಧವಂತೂ ಲಿರಾಗೆ ಬಹಳ ಕಷ್ಟವನ್ನು ತಂದೊಡ್ಡಿತು. ಚಲಾವಣೆಯಲ್ಲಿದ್ದ ಹಣದ ಮೊತ್ತ 1914ರ ಅಂತ್ಯದ ವೇಳೆಗೆ 90.8 ಕೋಟಿ ಲಿರಾದಿಂದ 181 ಕೋಟಿಗೆ ಏರಿತು. ಲಿರಾದ ಮೌಲ್ಯವನ್ನು ಭದ್ರಪಡಿಸಲು ನಾನಾ ಪ್ರಯತ್ನ ಮಾಡಲಾಯಿತು. ಆದರೆ ಯಾವುದೂ ಫಲಕಾರಿಯಾಗಲಿಲ್ಲ. 1927ರಲ್ಲಿ 1 ಡಾಲರ್‍ಗೆ 19 ಲಿರಾ ಸಮವೆಂದು ನಿಷ್ಕರ್ಷಿಸಲಾಯಿತು. ಆದರೆ 1929ರ ಆರ್ಥಿಕ ಕುಸಿತದಿಂದ ಲಿರಾದ ಬೆಲೆ ತಗ್ಗಿತು. 1936ರಲ್ಲಿ 1 ಲಿರಾಗೆ 5.2631 ಸೆಂಟ್ ಎಂದು ನಿಗದಿ ಮಾಡಲಾಯಿತು. ಆದರೆ ಈ ದರವೂ ಪದೇ ಪದೇ ಬದಲಾವಣೆ ಹೊಂದುತ್ತಾ ಬಂತು. ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಲಿರಾದ ದರ ಇನ್ನೂ ಶೋಚನೀಯವಾಯಿತು. 1940ರಲ್ಲಿ 1 ಡಾಲರ್‍ಗೆ 22.5 ಲಿರಾ ಎಂದು ನಿರ್ಧರಿಸಲಾಯಿತು. 1947ರ ಪ್ರಾರಂಭದಲ್ಲಿ 1 ಡಾಲರಿಗೆ 378 ಲಿರಾ ಆಯಿತು. ಅನಂತರದಲ್ಲಿ 1 ಡಾಲರಿಗೆ 575 ಲಿರಾ ಸಮವಾಗಿ 1949ರ ಕೊನೆಯ ವೇಳೆಗೆ ಒಂದು ಡಾಲರಿಗೆ 624.75 ಲಿರಾ ಸಮ ಎಂಬ ಮಟ್ಟಕ್ಕೆ ಬಂತು. ಅನಂತರ ಈ ದರವೇ ಮುಂದುವರಿಯಿತು. 
ಎರಡನೆಯ ಯುದ್ಧಾನಂತರ ಬ್ಯಾಂಕ್ ಠೇವಣಿ ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತ ಬಂದಿದೆ. 1955ರಲ್ಲಿ 4,561 ಬಿಲಿಯನ್ ಲಿರಾಗಳಷ್ಟು ಠೇವಣಿ ಇತ್ತು. ಅಂದರೆ ಇದು ಯುದ್ಧ ಪೂರ್ವಕ್ಕಿಂತ 80 ಪಟ್ಟು ಹೆಚ್ಚು. ಬ್ಯಾಂಕಿಂಗ್ ವ್ಯವಸ್ಥೆ ಇಟಲಿಯಲ್ಲಿ ಸುವ್ಯವಸ್ಥಿತವಿದ್ದು, ಜನಗಳ ನಂಬಿಕೆಗೆ ಪಾತ್ರವಾಗಿದೆ. ಇಟಲಿಯ ಹಣಚಲಾವಣೆ, ವಿದೇಶೀ ವಿನಿಮಯನಿಧಿ ಮತ್ತು ಚಿನ್ನದ ಸಂಚಿತಿಯನ್ನು ಮುಂದೆ ಕೊಟ್ಟಿದೆ. 
ವಿವರ 
ಆಯಾ ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ 

1964
1965 
1966
1967
ಸುವರ್ಣ ಸಂಚಿತ
ಹಣ ಪರಿಚಲನೆ
ವಿದೇಶೀ ವಿನಿಮಯ
210.7
402.8
98.2
240.4
440.6
115.4
241.4
476.3
100.8
240.0
530.5
138.6
 
ಇಟಲಿಯ ಆರ್ಥಿಕ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಸರ್ಕಾರದ ಪ್ರವೇಶ ಬಹಳಮಟ್ಟಿಗಿದೆ. 1933ರಲ್ಲಿ ಮುಸ್ಸೋಲಿನಿಯಿಂದ ಸ್ಥಾಪಿತವಾದ ಐ.ಆರ್.ಐ. ಎಂಬ ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಯ ಮೂಲಕ ದೇಶದ ಒಟ್ಟು ಕೂಡು ಬಂಡವಾಳದ 30%ರಷ್ಟನ್ನು ಸರ್ಕಾರದ ನಿಯಂತ್ರಣಕ್ಕೆ ಒಳಪಡಿಸಿದೆ. ಇತರ ಸಂಸ್ಥೆಗಳ ಮೂಲಕವೂ ಸರ್ಕಾರ ಪಾದರಸ, ಕಬ್ಬಿಣ, ಸಹಜ ಅನಿಲ ಉತ್ಪಾದನ ಕ್ಷೇತ್ರದ ಮೇಲೆ ಹತೋಟಿಯನ್ನಿರಿಸಿಕೊಂಡಿದೆ. ರೈಲ್ವೆ, ಟೆಲಿಫೋನ್‍ಗಳನ್ನು ಸರಕಾರವೇ ಸ್ವಂತವಾಗಿ ನಡೆಸುತ್ತಿದೆ. ರೇಡಿಯೋ, ಟೆಲಿವಿಷನ್, ಉಪ್ಪಿನ ಉತ್ಪಾದನೆ ಮತ್ತು ಹೊಗೆಸೊಪ್ಪು-ಇವು ಸರ್ಕಾರದ ಏಕಸ್ವಾಮ್ಯಕ್ಕೊಳಪಟ್ಟಿವೆ. 
ಇಟಲಿಯಲ್ಲಿ 13,500 ಮೈಲಿಗಳಿಗೂ ಮಿಕ್ಕು ರೈಲು ಮಾರ್ಗವಿದೆ. ಇದರಲ್ಲಿ 50%ರಷ್ಟು ವಿದ್ಯುತ್ ರೈಲು ಸಂಚಾರ ವ್ಯವಸ್ಥೆ ಹೊಂದಿದೆ. 1952ರ ಕೊನೆಯ ವೇಳೆಗೆ 1,06,677 ಮೈಲಿ ರಸ್ತೆ ಮಾರ್ಗವಿತ್ತು. 1954ರ ಕೊನೆಯ ವೇಳೆಗೆ ಇಟಲಿಯಲ್ಲಿ 10,70,034 ಮೋಟಾರು ವಾಹನಗಳಿದ್ದುವು. ಸರಾಸರಿಯಲ್ಲಿ ಮಂದಿಗೆ 1 ಮೋಟಾರು ವಾಹನವಿತ್ತು.1954ರ ಅಂತ್ಯದ ವೇಳೆಗೆ 40,38,000 ಟನ್‍ಗಳಷ್ಟು ವ್ಯಾಪಾರ ನೌಕೆಗಳಿದ್ದುವು. ತೂಕ 1964-67ರಲ್ಲಿ 65,07,000 ಟನ್ನುಗಳಿಗೆ ಏರಿತು.ಎರಡನೆಯ ಯುದ್ಧಾನಂತರ ವಿಮಾನ ವ್ಯವಸ್ಥೆಯ ಪ್ರಗತಿಗೂ ಸಾಕಷ್ಟು ಗಮನ ಕೊಡಲಾಯಿತು. ವ್ಯಾಪಾರ ಪ್ರಗತಿಯ ದೃಷ್ಟಿಯಿಂದ ಈ ದಿಕ್ಕಿನಲ್ಲಿ ವೇಗವಾಗಿ ಬೆಳೆವಣಿಗೆ ಆಗುತ್ತಿದೆ. 
ಇಟಲಿಯಲ್ಲಿ ಈ ಚಳವಳಿ ಬಹಳ ತಡವಾಗಿ ಪ್ರಾರಂಭವಾಯಿತು. 19ನೆಯ ಶತಮಾನದಲ್ಲಿ ವ್ಯವಸ್ಥಿತ ಕಾರ್ಮಿಕ ಸಂಘಗಳ ಪಾತ್ರ ಗೌಣವಾಗಿತ್ತು. ಕೈಗಾರಿಕೆ ಅಷ್ಟೇನೂ ಪ್ರಗತಿ ಸಾಧಿಸದಿದ್ದುದರಿಂದ, ಅನೇಕ ಸಣ್ಣಪುಟ್ಟ ಉದ್ಯಮಗಳೇ ಪ್ರಧಾನವಾಗಿದ್ದುದರಿಂದ ಕಾರ್ಮಿಕ ಚಳವಳಿ ಸಹಜವಾಗಿಯೇ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬರಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.1882ರಲ್ಲಿ ಕಾರ್ಮಿಕ ಪಕ್ಷವನ್ನು ರಚಿಸಲಾಯಿತು. ಇದು ಇಟಲಿ ಸಮಾಜವಾದಿ ಪಕ್ಷಕ್ಕೆ ನಾಂದಿಯಾಯಿತು. ಈ ಪಕ್ಷ 1893 ರಲ್ಲಿ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂತು. 1905ರಲ್ಲಿ ಇದು ಒಡೆದು ಎಡ ಹಾಗೂ ಬಲ ಪಕ್ಷಗಳಾದುವು. ಬಲ ಪಕ್ಷದವರು ಇತರ ಪಾರ್ಲಿಮೆಂಟರಿ ಪಕ್ಷಗಳ ಸಹಕಾರದೊಡನೆ ಸುಧಾರಣಾ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಬೇಕೆಂದೂ ಎಡ ಪಕ್ಷದವರು ಕ್ರಾಂತಿಕಾರಕ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ರೂಪಿಸಬೇಕೆಂದೂ ವಾದಿಸಿದರು. ರಾಜಕೀಯದಿಂದ ಹೊರಗೆ ನಿಂತ ಸಿಂಡಿಕಲಿಸ್ಟರು ಮುಷ್ಕರ ಇತ್ಯಾದಿಗಳ ಮೂಲಕ ಕಾರ್ಮಿಕ ಸುಧಾರಣೆಯಾಗಬೇಕೆಂದು ವಾದಿಸಿದರು. ಕಾರ್ಮಿಕರು ರಾಜಕೀಯ ರಂಗವನ್ನು ಪ್ರವೇಶಿಸುವುದನ್ನು ಅವರು ಬಲವಾಗಿ ವಿರೋಧಿಸಿದರು. 1906ರಲ್ಲಿ ಈ ಕಾರ್ಮಿಕ ಯಾಜಮಾನ್ಯವಾದಿಗಳೂ ಬಲಸಮಾಜವಾದಿಗಳೂ ಕೂಡಿ ಕಾರ್ಮಿಕರ ಸಾಮಾನ್ಯ ಸಂಯುಕ್ತ ಸಂಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಿದರು. ಇದು ಇಟಲಿಯ ಕಾರ್ಮಿಕ ಚಳವಳಿಯ ಕೇಂದ್ರವಾಯಿತೆಂದು ಹೇಳಬಹುದು. 
1918ರಲ್ಲಿ ಕೆಥೊಲಿಕ್ ಪಾಪ್ಯುಲರ್ ಪಕ್ಷ ಲ್ಯೊಗಿಸ್ಟ್ರುಚೋ ಎಂಬ ಪಾದ್ರಿಯ ನಾಯಕತ್ವದಲ್ಲಿ ಇಟಲಿಯ ಕಾರ್ಮಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಿತು. ಇದು ಬಹಳ ಬೇಗ ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬಂತು.ಫ್ಯಾಸಿಸಂ ಕಾಲದಲ್ಲಿ ಕಾರ್ಮಿಕ ಚಟುವಟಿಕೆಗಳು ನಿರ್ಮೂಲವಾದುವು. 1944ರಲ್ಲಿ ಮೂರು ಮುಖ್ಯ ಫ್ಯಾಸಿಸಂ ವಿರೋಧಿ ಪಕ್ಷಗಳ ಕಾರ್ಮಿಕ ಪ್ರತಿನಿಧಿಗಳ ಪ್ರಯತ್ನದಿಂದ ಹೊಸದಾಗಿ ಕಾರ್ಮಿಕರ ಸಾಮಾನ್ಯ ಸಂಯುಕ್ತ ಸಂಸ್ಥೆಯೊಂದು ಸ್ಥಾಪಿತವಾಯಿತು. ಈ ಕಾರ್ಮಿಕ ಮುಖಂಡರ ಕ್ರೈಸ್ತ ಪ್ರಜಾಪ್ರಭುತ್ವ ಹಾಗೂ ಸಮಾಜವಾದಿ ಪಕ್ಷದ ಪ್ರತಿನಿಧಿಗಳು ಮರಣಕ್ಕೀಡಾದುದರಿಂದ ಡಿ ವಿಟ್ಟೋರಿಯೊ ಎಂಬ ಕಮ್ಯೂನಿಸ್ಟ್ ಪ್ರತಿನಿಧಿಯೇ ಈ ಸಂಸ್ಥೆಯನ್ನು ನಡೆಸಿಕೊಂಡು ಬಂದ. 1947ರಲ್ಲಿ ಇದರಲ್ಲಿ 60 ಲಕ್ಷ ಸದಸ್ಯರಿದ್ದರು. ಕ್ರಮ ಕ್ರಮವಾಗಿ ಈ ಸಂಸ್ಥೆ ಕಮ್ಯೂನಿಸ್ಟರ ಮತ್ತು ಸಮಾಜವಾದಿಗಳ ಹತೋಟಿಗೊಳಪಟ್ಟದ್ದರಿಂದ ಕಮ್ಯೂನಿಸಂ ವಿರೋಧಿಗಳು ಪ್ರತಿಸಂಸ್ಥೆಯೊಂದನ್ನು ರಚಿಸುವ ವಿಚಾರ ನಡೆಸಿದರು. ಆದರೆ ಪ್ರಜಾಪ್ರಭುತ್ವವಾದಿ ಕಾರ್ಮಿಕ ಶಕ್ತಿಗಳು ಒಂದುಗೂಡದೆ ಹೋದದ್ದರಿಂದ ಯಾವ ಪ್ರಬಲ ಸಂಸ್ಥೆಯೂ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬರಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 1950ರಲ್ಲಿ ರಿಪಬ್ಲಿಕನ್ನರೂ ಬಲಸಮಾಜವಾದಿಗಳೂ ಕ್ರೈಸ್ತ ಪ್ರಜಾಪ್ರಭುತ್ವವಾದಿಗಳೊಡನೆ ಕೂಡಿ ಸಿ.ಐ.ಎಸ್.ಎಲ್. ಎಂಬ ಸಂಸ್ಥೆಯನ್ನೂ ಇತರ ಪಕ್ಷದವರು ಯು.ಐ.ಎಲ್. ಎಂಬ ಸಂಸ್ಥೆಯನ್ನೂ ರಚಿಸಿದರು. ಆದರೆ ಇವುಗಳಿಂದ ಸಿ.ಜಿ.ಐ.ಎಲ್.ನ ಪ್ರಭಾವ ಕಡಿಮೆಯಾಗಲಿಲ್ಲ. ತನ್ನ ಮಾತಿಗೆ ಸರಕಾರವೂ ಕಟ್ಟು ಬೀಳುವಷ್ಟು ಶಕ್ತಿಯುತವಾಗಿ ಇದು ಬೆಳೆಯಿತು. ಆದರೆ 1954ರ ವೇಳೆಗೆ, ಸರಕಾರದ ಬೆಂಬಲದಿಂದ ಹಾಗೂ ಸ್ವಪ್ರಯತ್ನದಿಂದ ಪ್ರಜಾಪ್ರಭುತ್ವವಾದಿ ಸಂಸ್ಥೆಗಳು ಪ್ರಾಬಲ್ಯ ಹೊಂದಿದುವು. ಅವು ರಾಷ್ಟ್ರೀಯ ಕೈಗಾರಿಕಾ ಸಂಸ್ಥೆಗಳೊಡನೆ ಚರ್ಚೆ ನಡೆಸಿ ಸುಮಾರು 40 ಲಕ್ಷ ಕಾರ್ಮಿಕರಿಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ಕೂಲಿ ಇತ್ಯಾದಿ ಲಾಭಗಳನ್ನು ಪಡೆದುಕೊಟ್ಟವು. ಇದರ ಪರಿಣಾಮ ಬಹಳ ತೀವ್ರವಾಯಿತು. ಕಮ್ಯೂನಿಸ್ಟೇತರ ಸಂಸ್ಥೆಗಳಿಗೆ ಬೆಂಬಲ ದೊರೆತು ಅವುಗಳ ಪ್ರಭಾವ ಹೆಚ್ಚಾಯಿತು. 
ಇಟಲಿ ಸರ್ಕಾರ ರಾಷ್ಟ್ರೀಯ ಆರ್ಥಿಕ ಪ್ರಗತಿಯನ್ನು ಮುಖ್ಯ ಗುರಿಯನ್ನಾಗಿಟ್ಟುಕೊಂಡಿದೆ. ಯುದ್ಧಾನಂತರದ ಸಮಯದಲ್ಲಿ ಇಟಲಿಯ ರಾಷ್ಟ್ರೀಯ ವರಮಾನ ವೃದ್ಧಿಯಾಗಿದ್ದರೂ ಬ್ರಿಟನ್ ಫ್ರಾನ್ಸ್ ದೇಶಗಳಿಗೆ ಹೋಲಿಸಿದರೆ, ಇದರ ತಲಾ ವರಮಾನ ಅತ್ಯಲ್ಪ. ಆದ್ದರಿಂದ ಯೋಜನೆಯ ಮೂಲಕ ಉತ್ಪಾದನೆಯನ್ನು ಹೆಚ್ಚಿಸಿ ತನ್ಮೂಲಕ ತಲಾ ಆದಾಯವನ್ನು ವೃದ್ಧಿಪಡಿಸುವ ಸಲುವಾಗಿ ಕೇವಲ ಪ್ರಯೋಗಾರ್ಥ 1966ರಿಂದ ಒಂದು ಪಂಚವಾರ್ಷಿಕ ಯೋಜನೆಯನ್ನು ರೂಪಿಸಲಾಗಿದೆ. ಸಾಧ್ಯವಾದರೆ 5%ರಷ್ಟು ಆರ್ಥಿಕ ಬೆಳೆವಣಿಗೆ ಸಾಧಿಸುವುದು ಈ ಯೋಜನೆಯ ಗುರಿ. 1967ರಲ್ಲಿ ವಾಸ್ತವವಾಗಿ ಆರ್ಥಿಕ ಬೆಳೆವಣಿಗೆಯ ಪ್ರಮಾಣ 5.9%ರಷ್ಟಿತ್ತು.
