ಸಂಧ್ಯಾವಂದನೆ ಎಂಬುದು ಉಪನಯನವಾದ ಹಿಂದೂಗಳು ಆಚರಿಸುವ ಒಂದು ದೈನಂದಿನ ಕ್ರಿಯೆ. ಮೂರು ಸಂಧ್ಯಾ ಕಾಲಗಳಾದ ಪ್ರಾತಃ ಸಂಧ್ಯೆ, ಮಧ್ಯಾಹ್ನಿಕ, ಸಾಯಂ ಸಂಧ್ಯೆ ಎಂಬ ತ್ರಿಸಂಧ್ಯೆಗಳ ಸಮಯದಲ್ಲಿ ಇದನ್ನು ಆಚರಿಸಲಾಗುತ್ತದೆ.
ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವ ಸಂಪ್ರದಾಯ ಬಹಳ ಪ್ರಾಚೀನ ಕಾಲದಿಂದಲೂ ಇದ್ದಂತೆ ಕಾಣುತ್ತದೆ. ರಾಮಾಯಣ ಮಹಾಕಾವ್ಯದಲ್ಲಿ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಯು ಶ್ರೀ ರಾಮನಿಗೆ ಬೆಳಗಾಯಿತು ಏಳು ಸಂಧ್ಯಾ ವಿಧಿಗಳನ್ನು ಮಾಡು ಎಂದು ಎಚ್ಚರಿಸುತ್ತಾನೆ. ಸಂಧ್ಯಾವಂದನೆಗೆ ತ್ರಿಕಾಲವನ್ನು ಅಥವಾ ತ್ರಿಸಂಧ್ಯೆಯನ್ನು ಹೇಳಿದೆ; ಬೆಳಿಗ್ಗೆ, ಮದ್ಯಾಹ್ನ ಮತ್ತು ಸಂಜೆ. ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಮಂತ್ರಗಳನ್ನೂ ಜೋಡಿಸಿದೆ. ಸಧ್ಯದಲ್ಲಿ ಎರಡು ಕಾಲದಲ್ಲಿ ಮಾತ್ರ ಆಚರಣೆ ಮಾಡುವುದು ರೂಢಿಯಲ್ಲಿರುವುದು - ಬೆಳಗಿನ ಮತ್ತು ಮದ್ಯಾಹ್ನದ ಕ್ರಿಯೆಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಬೆಳಗಿನಲ್ಲಿ ಅಥವಾ ಮಧ್ಯಾಹ್ನ ಆಚರಿಸುವುದು. ಸಂಜೆ ಸೂರ್ಯಾಸ್ತ ಸಮಯದಲ್ಲಿ ಒಮ್ಮೆ ಸಂಧ್ಯಾವಂದನೆ ಮಾಡುವುದು. ಶ್ರೌತ ಸ್ಮಾರ್ತ ಪದ್ದತಿಗಳನ್ನೊಳಗೊಂಡ ಈ ಕ್ರಿಯೆಗಳು ನಿತ್ಯ ಕರ್ಮಗಳಲ್ಲಿ ಸೇರಿದೆ. ಇದನ್ನು ಆಚರಿಸುವುದರಿಂದ ಮನಸ್ಸು ಅಥವಾ ಚಿತ್ತ ಶುದ್ಧಿಯಗುವುದೆಂಬುದು ಶ್ರೀ ಶಂಕರರ ಅಭಿಪ್ರಾಯ. ಈ ಕ್ರಿಯೆ ಮಾಡುವುದರಿಂದ ಪುಣ್ಯವೂ ಇಲ್ಲ : ಬಿಡುವುದರಿಂದ ಪಾಪವೂ ಇಲ್ಲ. ಆದರೆ ಬಿಡುವುದರಿಂದ ಕರ್ತವ್ಯ ಲೋಪವಾಗುವುದೆಂದು ಹೇಳಿದೆ. ಈ ಸಂಧ್ಯಾವಂದನಾದಿ ನಿತ್ಯ ಕ್ರಿಯೆಗಳು ಅದರ ಹೆಸರೇ ಹೇಳುವಂತೆ ಭಗವಂತನಿಗೆ ಧನ್ಯವಾದವನ್ನು ಅರ್ಪಿಸುವ ಕ್ರಿಯೆಗಳಾಗಿವೆ.
ಉತ್ತರ ಅಥವಾ ಪೂರ್ವಾಭಿಮುಖವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಬೇಕು. ಮಣೆ ಅಥವಾ ಚಾಪೆಯ ಮೇಲೆ ಕುಳಿತು ಕೈ ಮುಗಿದುಕೊಂಡು ಪ್ರಾರ್ಥನೆ ಮಾಡಬೇಕು. ಬೆನ್ನು ಕುತ್ತಿಗೆ ನೇರವಾಗಿರುವಂತೆ ಸ್ವಸ್ತಿಕಾಸನ ಅಥವಾ ಸುಖಾಸನದಲ್ಲಿ ಕುಳಿತು ಸಂಧ್ಯಾವಂದನೆ ಮಾಡಬೇಕು, ಕೈ ಕಾಲು ತೊಳೆದು, ದೇಹ ಶುದ್ಧಿ ಮನಸ್ಸು ಶುದ್ಧಿ ಇರಬೇಕು.
ಹವ್ಯಕರು ಅನುಸರಿದುವ ಬೋಧಾಯನ ಪದ್ಧತಿಯ ಸಂಧ್ಯಾವಂದನೆಯಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ಈ ಹದಿನಾಲ್ಕು ಕ್ರಿಯೆಗಳಿವೆ. 

ಶ್ರೀ ಲಕ್ಷ್ಮಿ ನಾರಾಯಣಾಭ್ಯೋ ನಮಃ | ಶ್ರಿಲಕ್ಷ್ಮಿನಾರಾಯಣಾಯನಮಃ) 
ಬಲಗೈ ಅನಾಮಿಕಕ್ಕೆ ಹೆಬ್ಬೆರಳು ಸೇರಿಸಿ ಅಂಗೈ ಮಧ್ಯಕ್ಕೆ ೧ ಚಮಚ  ನೀರು ಹಾಕಿಕೊಂಡು ಪ್ರತಿ ಮಂತ್ರಕ್ಕೂ ೧ ಬಾರಿಯಂತೆ ತುಟಿಗೆ ತಾಗಿಸಿ ಎಂಜಲಾಗದಂತೆ ಕುಡಿಯುವುದು ಸ್ವಲ್ಪವೇ ನೀರನ್ನು ವೇದಗಳ ಹೆಸರಿನಲ್ಲಿ ಸೇವಿಸುವುದು  ಆಚಮನ, ವಿಷ್ಣು ನಾಮದಲ್ಲಿ ಸ್ವೀಕರಿಸುವುದು ಸ್ಮೃತ ಆಚಮನ) 
ಸ್ಮಾರ್ತ ಸಂಪ್ರದಾಯದಲ್ಲಿ ಆಚಮನಕ್ಕೆ ೧ ಓಂ ಕೇಶವಾಯ ಸ್ವಾಹಾ ೨.ಓಂ ನಾರಾಯಣ ಸ್ವಾಹಾ ೩.ಓಂ ಮಾಧವಾಯ ಸ್ವಾಹಾ, ಅಥವಾ ೧. ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ,೨. ಓಂ ಅನಂತಾಯ ನಮಃ. ೩. ಓಂ ಗೋವಿಂದಾಯ ನಮಃ. ಎಂದು ಹೇಳಿ ಆಚಮನ ಮಾಡುವುದು ಸಂಪ್ರದಾಯ.) ಟಿ* : ಸ್ವಲ್ಪವೇ ನೀರನ್ನು ವೇದಗಳ ಹೆಸರಿನಲ್ಲಿ ಸೇವಿಸುವುದು  ಆಚಮ್ಯ -ಓಂ ಋಗ್ವೇದಾಯ ಸ್ವಾಹಾ | ಓಂ ಯಜುರ್ವೇದಾಯ ಸ್ವಾಹಾ | ಓಂ ಸಾಮ ವೇದಾಯ ಸ್ವಾಹಾ | 
ಇದು ಒಂದು ಸುತ್ತು ಆಚಮನ. ಇದೇ ರೀತಿ ಕೆಲವು ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ ಎರಡು, ಇನ್ನೂ ಕೆಲವು ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ ಮೂರು ಬಾರಿ ಆಚಮನ ಮಾಡಬೇಕು.
ಅಪರಿಶುದ್ಧನಾದರೂ, ಪರಿಶುದ್ಧನಾದರೂ ಸಮಸ್ತವಿಧದ ಅವಸ್ಥೆಗಳನ್ನು ಹೊಂದಿದವನಾದರೂ, ಪರಿಶುದ್ಧನಾಗಬೇಕೆಂದು ಯಾವ ಮನುಷ್ಯನು ಶ್ರೀಮನ್ನಾರಯಣನನ್ನು ಸ್ಮರಿಸುವದರಿಂದ ದೇಹದ ಒಳಗೂ ಹೊರಗೂ ಪರಿಶುದ್ಧನಾಗುತ್ತಾನೆ. 
ಆಯಾ ದೇಹದ ಭಾಗಗಳಿಗೆ ಆಯಾ ದೇವತೆಗಳು ಅಧಿಪತಿಗಳೆಂದು ಭಾವಿಸಿ ಆ ಭಾಗಗಳನ್ನು ನೀರು ಚಿಮಕಿಸಿ ಆ ದೇವತೆಗಳಿಗೆ ನಮಃ ಹೇಳುತ್ತಾ ಶುದ್ಧ ಗೊಳಿಸುವುದು. 
'
|| ಅಥಾರ್ಘ್ಯಂ ||
|| ಅಥ ಮಧ್ಯಾಹ್ನೆ || 
|| ಪ್ರಧಾನಾರ್ಘ್ಯಂ ||
ಪ್ರಾತಃಕಾಲವತ್ ಪ್ರಾಯಶ್ಚಿತ್ತಾರ್ಘ್ಯ, ಪ್ರಧಾನಾರ್ಘ್ಯಂದತ್ವಾ ||
||ಸಾಯಂಕಾಲೇ || ಓಂ ಅಸ್ಯಶ್ರೀ ಅಸ್ತ್ರೋಪಸಂಹಾರ ಮಂತ್ರಸ್ಯ ವಿಷ್ಣು ಋಷಿಃ | ತ್ರಿಷ್ಟುಪ್ ಛಂದಃ ||ಸವಿತಾ ದೇವತಾ||
|| ಮದ್ಯಾಹ್ನೇ|| ಉದ್ವರ್ತೋಸಿ ಪಾಪ್ಮಾನಂ ಮೇ ವಿದ್ಧಿ || ಸಾಯಂಕಾಲೇ || ಸಂವರ‍್ತೋಸಿ ಪಾಪ್ಮಾನಂ ಮೇ ವಿದ್ಧಿ || 
||೨|| ಅಪಕ್ರಾಮಂತು---ಭೂಭಾರನ್ನುಂಟುಮಾತಕ್ಕ ಭೂತದಿಗಳು ಹೊರಟು ಹೋಗಲಿ. ಯಾರಿಗೂ ಇರೋಧವಿಲ್ಲದಂತೆ ನಾನು ಬ್ರಹ್ಮ ಕರ್ಮವನ್ನು ಪ್ರಾರಂಭಿಸುವೆನು. ||೩|| ಪೃಥಿವ್ಯಾಂ - ಎಲೌ ಭೂಮಾತೆಯೇ! ನೀನು ಲೋಕಗಳನ್ನು ಧರಿಸಿರುವೆ . ನಿನ್ನನ್ನು ಪರಮಾತ್ಮನು ಧರಿಸಿರುವನು. ನೀನು, ಪವಿತ್ರ ಆಸನವನ್ನು ಕೊಟ್ಟು, ನನ್ನನ್ನು ಧರಿಸಿಕೊಂಡಿರಬೇಕೆಂದು ಬೇಡುತ್ತೇನೆ. 
ಕರಷಡಂಗ ಹೃದಯಾದಿ ನ್ಯಾಸಃ||ಓಂ ವಿಶ್ವಾಮಿತ್ರ ಋಷಿಃ | | ದೇವೀ ಗಾಯತ್ರೀ ಛಂದಃ | | ಸವಿತಾ ದೇವತಾ | ಓಂ ತತ್ಸವಿತುರ್ಬ್ರಹ್ಮಾತ್ಮನೇ ಅಂಗುಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ || ಓಂ ವರೇಣ್ಯವಿಷ್ಣುವಾತ್ಮನೇ | ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ|| ಓಂ ಭರ್ಗೋ ದೇವಸ್ಯ ರುದ್ರಾತ್ಮನೇ | ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ | ಓಂ ಧೀಮಹೀ ಈಶ್ವರಾತ್ಮನೇ | ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ || ಓಂ ಧಿಯೋ ಯೋ ನಃ ಸದಾಶಿವಾತ್ಮನೇ | ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ || ಓಂ ಪ್ರಚೋದಯಾತ್ ಸರ್ವಾತ್ಮನೇ | ಕರತಲಕರ ಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ | ಯಿತಿ ಕರಷಡಂಗನ್ಯಾಸಃ || ಅಥ ಹೃದಯಾದಿ ನ್ಯಾಸಃ||
ಗಾಯತ್ರೀಮಾವಾಹಯಾಮಿ |ಸಾವಿತ್ರೀಮಾ ವಾಹಯಾಮಿ |ಸರಸ್ವತೀಮಾವಾಹಯಾಮಿ | ಛಂದರ್ಷೀನಾವಹಯಾಮಿ | ಶ್ರೀಯಮಾವಾಹಯಾಮಿ | 
|| ಯೇವಮಷ್ಟ ಸಹಸ್ರ ಮಷ್ಟ ಶತಂ ದಶವಾರಂ ವಾ ಯಥಾಶಕ್ತಿ ಜಪಿತ್ವಾ || ಗಾಯತ್ರ್ಯಾ ಮಂತ್ರೇಣ ದಶಾಂಶ ಅರ್ಘ್ಯಂ  || ಗಾಯತ್ರೀ ಮಂತ್ರದ ತಾತ್ಪರ್ಯ ಮತ್ತು ಅರ್ಥ : ಸಾಯಣಾಚಾರ್ಯರ ಭಾಷ್ಯ :- ಯಃ-ಯಾವ ಪರಮಾತ್ಮನು ; ನಃ-ನಮ್ಮ ; ಧಿಯುಃ-ಬುದ್ಧಿವೃತ್ತಿಗಳನ್ನು ; ಪ್ರಚೋದಯಾತ್ -ಪ್ರೇರಿಸುತ್ತಲಿರುವನೋ ; ತತ್-ಅಂಥಾ ; ದೇವಸ್ಯ- ಪ್ರಕಾಶಮಾನವಾದ ; ಸವಿತುಃ- ಸರ್ವಾಂತರ್ಯಾಮಿಯಾಗಿಯೂ, ಸರ್ವಪ್ರೇರಕನಾಗಿಯೂ, ಜಗತ್ ಸ್ರಷ್ಟೃವಾಗಿಯೂ ಇರುವ ಪರಮೇಶ್ವರನ ಆತ್ಮ ಭೂತವಾದಂಥಾ ; ವರೇಣಿಯಂ - ಶ್ರೇಷ್ಠವಾದ, ಸರ್ವಪ್ರಾಣಿಗಳಿಂದಲೂ ಉಪಾಸ್ಯವಾದ ; ಭರ್ಗಃ-ಅವಿದ್ಯಾ ತತ್ಕಾರ್ಯ ನಾಶಕವಾದ, ಸ್ವಯಂ ಪ್ರಕಾಶವಾದ, ಪರಮಾತ್ಮ ಸಂಬಂಧಿಯಾದ ತೇಜಸ್ಸನ್ನು ; ಧೀಮಹಿ-ಧ್ಯಾನ ಮಾಡುತ್ತೇನೆ.  
ಪ್ರತೀಚ್ಯೈ ದಿಶೇ ಯಾಶ್ಚ ದೆವತಾ ಏತಸ್ಯಾಂ ಪ್ರತಿವಸಂತೇತಾಭ್ಯಶ್ಚ ನಮೋ ನಮಃ | 
* || ಯಿತಿ ಸಂಧ್ಯಾವಂದನಮ್ || 
|| ಓಂ ನಮೋ ನಾರಾಯಣಾಯ || ಯಿತಿ ಜಪಂ|| 

|| ಆಚಮ್ಯ || 

