

ಹುಕ್ಕೇರಿ ಬಾಳಪ್ಪನವರು ೧೯೧೧ ಅಗಸ್ಟ ೨೧ರಂದು ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯ ಬೈಲಹೊಂಗಲ ತಾಲೂಕಿನ ಮುರಗೋಡಿನಲ್ಲಿ ಜನಿಸಿದರು. ಇವರ ತಾಯಿ ಚೆನ್ನವೀರಮ್ಮ; ತಂದೆ ವೀರಭದ್ರಪ್ಪ. ಮುರಗೋಡಿನಲ್ಲಿ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ ಪಡೆದ ಬಾಳಪ್ಪನವರು, ಬೈಲಹೊಂಗಲದಲ್ಲಿ ಪ್ರೌಢಶಿಕ್ಷಣ ಪಡೆಯಲು ತೆರಳಿದರು. ಆದರೆ ಕೌಟಂಬಿಕ ಒತ್ತಡಗಳಿಂದಾಗಿ ಶಿಕ್ಷಣವನ್ನು ಅರ್ಧಕ್ಕೆ ನಿಲ್ಲಿಸಿ, ವ್ಯಾಪಾರ ಮತ್ತು ವ್ಯವಸಾಯಕ್ಕೆ ನಿಲ್ಲಬೇಕಾಯಿತು. ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಸುಶ್ರಾವ್ಯವಾಗಿ ಹಾಡುವ ಇವರ ಮೋಡಿಗೆ ಕೇಳಿದವರೆಲ್ಲ ಬೆರಗಾಗುತ್ತಿದ್ದರು. ಇವನ ಹಾಡಿನ ಮೋಡಿಗೆ ಮರುಳಾದ ಶ್ರೀ ಶಿವಲಿಂಗಯ್ಯ ಗವಾಯಿಗಳು ಈ ಬಾಲಕನನ್ನು ಕರೆದು ಶಿಷ್ಯತ್ವ ದಯಪಾಲಿಸಿದರು. ಆರ್ಥಿಕ ಮುಗ್ಗಟ್ಟಿನಿಂದಾಗಿ ಶಾಸ್ತ್ರೀಯ ಗಾಯನ ಕಲಿಯುವದನ್ನು ಅರ್ಧಕ್ಕೆ ನಿಲ್ಲಿಸಿದ ಬಾಲಕನು ಧಾರವಾಡದ ಮುರುಘಾಮಠದ ಮೃತ್ಯುಂಜಯ ಸ್ವಾಮಿಗಳ ಸಲಹೆಯ ಮೇರೆಗೆ ಜಾನಪದ ಗೀತೆಗಳನ್ನು ಹಾಡಲಾರಂಭಿಸಿದರು. 
೧೯೩೦ರಲ್ಲಿ ಬಾಳಪ್ಪನವರು ಕಾಯ್ದೆ ಭಂಗ ಚಳುವಳಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ಆರು ತಿಂಗಳ ಸೆರೆಮನೆವಾಸದ ಶಿಕ್ಷೆಯನ್ನು ಅನುಭವಿಸಿದರು.
ಬಾಳಪ್ಪನವರು ಅನೇಕ ಸಭೆ ಸಮಾರಂಭಗಳಲ್ಲಿ ಹಾಡುತ್ತಿದ್ದರು. ೧೯೩೨ರಿಂದ ೧೯೪೦ರವರೆಗೆ ನಾಟಕ ಕಂಪನಿಯೊಂದನ್ನು ಕಟ್ಟಿ ಊರೂರು ಅಲೆದರು. ಕೊನೆಗೆ ಹೊಟ್ಟೆಪಾಡಿಗಾಗಿ ಕೃಷಿ ಇಲಾಖೆಯಲ್ಲಿ ಪ್ರಚಾರಕರಾಗಿ ನೌಕರಿ ಹಿಡಿಯಬೇಕಾಯಿತು. ಕೃಷಿ ಇಲಾಖೆಯು ಬಾಳಪ್ಪನವರ ಹಾಡುಗಾರಿಕೆ ಹಾಗು ಜನಪ್ರಿಯತೆಯಿಂದಾಗಿ ತುಂಬಾ ಲಾಭ ಪಡೆಯಿತೆನ್ನಬೇಕು. ಕೃಷಿ ಪ್ರಚಾರ, ಮಿತಕುಟುಂಬ ಪ್ರಚಾರಗಳಿಗಾಗಿ ಬಾಳಪ್ಪನವರು ಸ್ವತಃ ಹಾಡು ರಚಿಸಿ ಹಾಡಿದ್ದಾರೆ.
ಮುದ್ದೇಬಿಹಾಳದ ಶ್ರೀ ವೀರಪ್ಪ ಹೊನವಾಡ ಇವರ ಪುತ್ರಿ ಶಾಂತಮ್ಮನವರೊಡನೆ ಬಾಳಪ್ಪನವರ ವಿವಾಹ ಜರುಗಿತು. ಈ ದಂಪತಿಗಳಿಗೆ ಆರು ಮಕ್ಕಳು. 
ಹುಕ್ಕೇರಿ ಬಾಳಪ್ಪನವರು ಕರ್ನಾಟಕದ ಉದ್ದಗಲಕ್ಕೂ ಸಂಚರಿಸಿ ಹಾಡಿದ್ದಾರೆ. ಜಾನಪದ ಗೀತೆಗಳನ್ನಲ್ಲದೇ, ಕನ್ನಡದ ಕವಿಗಳಾದ ದ.ರಾ.ಬೇಂದ್ರೆ, ಬೆಟಗೇರಿ ಕೃಷ್ಣಶರ್ಮ, ಕುವೆಂಪು ಮೊದಲಾದವರ ಗಿತೆಗಳನ್ನು ಹಾಡಿದ್ದಾರೆ. ಸ್ವತಃ ತಾವೇ ಹಾಡು ಕಟ್ಟಿ ಹಾಡಿ ಜನರನ್ನು ರಂಜಿಸಿದ್ದಾರೆ. ಕರ್ನಾಟಕದ ಹೊರಗೂ ಸಹ ಬಾಳಪ್ಪನವರು ವಿಜಯಪತಾಕೆಯನ್ನು ಹಾರಿಸಿದ್ದಾರೆ. 
ಬಾಳಪ್ಪನವರಿಗೆ ಸಂದ ಸನ್ಮಾನಗಳೂ ಅನೇಕ.
ಬಾಳಪ್ಪನವರು ತಮ್ಮ ಸ್ವಂತ ಊರಾದ ಮುರಗೋಡಿನ ದುರದುಂಡೇಶ್ವರ ಮಠದಲ್ಲಿ, ತಮ್ಮ ೮೩ರ ಇಳಿವಯಸ್ಸಿನಲ್ಲಿಯೂ ಸಹ ಎಂದಿನ ಉತ್ಸಾಹದಿಂದಲೇ ಗಾಯನ ಕಾರ್ಯಕ್ರಮ ನಿಡಿದರು. ಎರಡು ದಿನಗಳ ನಂತರ ಅಂದರೆ ೧೯೯೨ ನವೆಂಬರ ೧೩ರಂದು ನಿಧನರಾದರು.
ಹುಕ್ಕೇರಿ ಬಾಳಪ್ಪನವರು ಕೇವಲ ತಮ್ಮ ಹಾಡುಗಾರಿಕೆಯಿಂದಷ್ಟಲೇ ಅಲ್ಲ, ತಮ್ಮ ಸರಳ, ಪ್ರಾಮಾಣಿಕ ವ್ಯಕ್ತಿತ್ವದಿಂದ, ನೇರ ನಡೆ, ನುಡಿಗಳಿಂದ ಹಾಗು ಎಲ್ಲರಲ್ಲಿಯೂ ಅಂತಃಕರಣ ತೋರುವ ಮನೋಭಾವದಿಂದ ಜನಪ್ರಿಯರಾಗಿದ್ದರು. ಜನತೆ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಜಾನಪದ ಸರದಾರ ಎಂದು ಕರೆಯಿತು.
