ಕುಮಾರವ್ಯಾಸ ವಿಶಿಷ್ಟ ಶಕ್ತಿಯ ಸ್ವತಂತ್ರ ಕವಿ. ಕರ್ನಾಟ ಭಾರತ ಕಥಾ ಮಂಜರಿ ಅಥವಾ ಕುಮಾರವ್ಯಾಸ ಭಾರತ ಈತನ ಪ್ರಮುಖ ಕೃತಿ. ಇದು ಮೂಲ ಮಹಾಭಾರತದ ಮೊದಲ 10 ಪರ್ವಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಹತ್ತನೇ ಗದಾಪರ್ವದಲ್ಲಿ, ಕೆಲವೇ ಪದ್ಯಗಳಲ್ಲಿ ಧರ್ಮರಾಯನ ಪಟ್ಟಾಭಿಷೇಕದ ಕಥಾಭಾಗವನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳಿದ್ದಾನೆ. ಕುಮಾರವ್ಯಾಸನನ್ನು "ರೂಪಕಸಾಮ್ರಾಜ್ಯ ಚಕ್ರವರ್ತಿ" ಎಂದು ಕರೆಯಲಾಗಿದೆ.
'ಮುನಿಯ ಮಾತಿನ ಬಲೆಗೆ ಸಿಲುಕಿತು ಜನಪತಿಯ ಚೈತನ್ಯಮೃಗ';
'ನಮ್ಮ ಬಾಗ್ಯದ ಬಾಣಸಿಗ ವಿಧಿ ವಿಷವ ಬೆರಸುವೊಡಾರು ಕಾವರು'.
'ಬಂಧುಗಳ ದರುಶನ ಫಲವಲಾ ಸಂಸಾರ ತರುವಿಂಗೆ'; 
ಪರಿಮಳದ ಪರಮಾಣುಗಳ ಸಂ
ವರಿಸಿ ಮುಕ್ತಾಫಲದ ಕೆಂದಾ
ವರೆಯ ಮರಿದುಂಬಿಗಳ ವರ್ಣಾಂತರವನಳವಡಿಸಿ|
ಸರಸ ವೀಣಾಧ್ವನಿಯ ಹಂಸೆಯ
ಗರುವ ಗತಿಗಳನಾಯ್ದು ಮನ್ಮಥ
ವರ ವಿರಂಚಿಯೆ ಸೃಜಿಸಿದನು ಪಾಂಚಾಲ ನಂದನೆಯ.||
"ಎನಲು ಭಕುತಿಯ ಭಾವರಸದಲಿ ನೆನೆದು ಹೊಂಪುಳಿಯಾಗಿ ರೋಮಾಂ
ಚನದ ಮೈಯುಭ್ಬಿನಲಿ ತನು ಪುಳುಕಾಂಬು ಪೂರದಲಿ, 
ಮನದೊಳಗೆ ವಂದಿಸಿದಳೀತನಲಿ ಗುರು ಭಾವನೆಯ ಮತಿ ಸಂ
ಜನಿಸೇನೆಂದರಿಯೆನೆಂದಳು ಕಮಲಮುಖಿ ನಗುತ"||
'ಕಾಡು ಕಿಚ್ಚೆದ್ದಡವಿಯನು ಕುಡಿ
ನಾಲಗೆಯೊಳಳವಡಿಸಿ ದಳ್ಳುರಿ
ಜ್ವಾಲೆ ತಗ್ಗಿದವೋಲು ಗಗನದ ಮುಗಿಲ ಮೋಹರವ|
ದಾಳಿಯಲಿಯರೆಯಟ್ಟಿ ಸುಂಟರು
ಗಾಳಿಯುರವಣಿಸಿ ನಿಂದವೊಲು ಸುರ
ಪಾಲ ತನಯನ ತನಯನಸ್ತಮಿಸಿದನು ರಣದೊಳಗೆ||
......ಸಮರದ
ಲೀಲೆಯಲಿ ಕುಣಿಕುಣಿದು ಬಸವಳಿ
ದಾಳುಗಳ ದೇವನು ಮಹಾ ಹವದೊಳಗೆ ಪವಡಿಸಿದ||
....ವಿಕ್ರಮಾಗ್ನಿಯ
ತಗಹು ಬಿಡದಭಿಮನ್ಯು ಮೆರೆದನು ಶಸ್ತ್ರ ಶಯನದಲಿ||
ತಾವು ಷಡುರಥರು ಒಬ್ಬ ಹಸುಳೆಯ
ಹೇವವಿಲ್ಲದ ಕೊಂದರೋ ಸುಡಲಾವ ವೀರರು ಕೌರವಾದಿಗಳೆಂದುದಮರಗಣ||
 ತನಗೆ ಎಂಬಂತೆ ರವಿ ಜಾರಿದನು ಪಶ್ಚಿಮಕೆ||
