೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫೫
.





==





ದೀಪಾ ಕರ್ಮಾಕರ್]] :ಭಾರತವು ಮೊದಲ ಬಾರಿಗೆ ಒಲಿಂಪಿಕ್ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಒಂದು ಕಲಾತ್ಮಕ ದೈಹಿಕ ಕಸರತ್ತಿನಲ್ಲಿ ಭಾಗವಹಿಸುವ ಅರ್ಹತೆ ಪಡೆದಿದೆ. 1964ರ ನಂತರ ಒಲಂಪಿಕ್ ಸ್ಪಾಟ್ ಮತ್ತು ಸರ್ವಬಗೆಯ ಘಟಕಗಳ ಪ್ರದರ್ಶನಕ್ಕೆ ಆಯ್ಕೆಯಾದ ಮೊದಲ ಭಾರತೀಯ ವನಿತೆ- ದೀಪಾ ಕರ್ಮಾರ್‍ಕರ್.  
ರಿಯೊ ಡಿ ಜನೈರೊದಲ್ಲಿ ನಡೆದ ಒಲಿಂಪಿಕ್ಸ್‌ ಜಿಮ್ನಾಸ್ಟಿಕ್ಸ್‌ನಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿದ ಭಾರತದ ಪ್ರಥಮ ವನಿತೆ ದೀಪಾ ಕರ್ಮಾಕರ್ ಅವರಿಗೆ 14-8-2016 ಭಾನುವಾರ ರಾತ್ರಿ ಸ್ವಲ್ಪದರಲ್ಲಿ ಪದಕ ತಪ್ಪಿತು.ವಿಶ್ವದ ಘಟಾನುಘಟಿ ಜಿಮ್ನಾಸ್ಟಿಕ್ ಪಟುಗಳಿಗೆ ಕಠಿಣ ಪೈಪೋಟಿ ಒಡ್ಡಿದ ದೀಪಾ ನಾಲ್ಕನೇ ಸ್ಥಾನಕ್ಕೆ ತೃಪ್ತಿಪಡಬೇಕಾಯಿತು.ಮೊದಲ ಅವಕಾಶದಲ್ಲಿ 14,866 ಮತ್ತು ಎರಡನೇ ಅವಕಾಶದಲ್ಲಿ ಕಠಿಣವಾದ ಪ್ರುಡೊನೊವಾ ವಾಲ್ಟ್‌ನಲ್ಲಿ 15.266 ಅಂಕಗಳನ್ನು ಗಳಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. ಎರಡನೇ ಸ್ಥಾನಕ್ಕೆ ಬಂದರು. ಒಟ್ಟು 15.066 ಅಂಕಗಳು.ದೀಪಾ ನಂತರ ಕಣಕ್ಕಿಳಿದ ಸ್ವಿಟ್ಜರ್‍ಲೆಂಡ್ ಗುಲಿಯಾ ಸ್ಟೇನ್‌ಗ್ರುಬೆರ್ 15.216 ಅಂಕಗಳನ್ನು ಪಡೆದರು. ಕೊನೆಯ ಸ್ಪರ್ಧಿಯಾಗಿ ಕಣಕ್ಕಿಳಿದ ಅಮೆರಿಕದ ಸಿಮೊನ್ ಬೈಲ್ಸ್ 15.966 ಅಂಕ ಪಡೆದು ಚಿನ್ನ ಗೆದ್ದರು. ಮರಿಯಾಪಸೇಕಾ ರಷ್ಯಾ15253 


1.ಅಭಿನವ್ ಬಿಂದ್ರಾ ; 2.ಪ್ಕಿನಾನ್ ಚೆನಾಯ್ ; 3.ಮಾಯಿರಾಜ್ ಅಹ್ಮದ್ ಖಾನ್ ; 4.ಪ್ರಕಾಶ್ ನಂಜಪ್ಪ ; 5.ಗಗನ್ ನಾರಂಗ್ ; 6.ಜಿತು ರೈ ; 7.ಚೈನ್ ಸಿಂಗ್ ; 8.ಗುರುಪ್ರೀತ್ ಸಿಂಗ್ ಮತ್ತು 9.ಮಾನವ್ಜಿತ್ ಸಿಂಗ್ ಸಂಧು ; 
11.ಅಯೋನಿಕಾ ಪಾಲ್ ; 12.ಹೀನಾ ಸಿಧು 
1. ದೀಪಿಕಾ ಕುಮಾರಿ 2. ಲಕ್ಷ್ಮಿ ರಾಣಿ ಮಾಜಿ 3. ಬೊಂಬೆಲಾ ದೇವಿ ;೪.ಅತನು ದಾಸ್ -ಪುರುಷರ ಏಕವ್ಯಕ್ತಿ
17-21) 
ಯೊ ಡಿ ಜನೈರೊದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಒಲಿಂಪಿಕ್ಸ್‌ನ ಮಹಿಳೆಯರ ಬ್ಯಾಡ್ಮಿಂಟನ್ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಗೆದ್ದ ಭಾರತದ ಪಿ.ವಿ. ಸಿಂಧು ಬೆಳ್ಳಿ ಪದಕ; ಗಳಿಸಿದ ಸ್ಪೇನ್‌ ಆಟಗಾರ್ತಿ ಕ್ಯಾರೊಲಿನಾ ಮರಿನ್‍ ಚಿನ್ನದ ಪದಕ, ಮತ್ತು ಜಪಾನಿನ ನೊಜೊಮಿ ಒಕುಹರಾ ಕಂಚಿನ ಪದಕ ಪಡೆದರು. 



)
ನೋಡಿ:ರಿಯೊ ಒಲಿಂಪಿಕ್ಸ್‌ ಮತ್ತು ಮಾದರಿ ಕಥನ::26 Aug, 2016::ಪೃಥ್ವಿ ದತ್ತ ಚಂದ್ರ ಶೋಭಿ
