ತೆರವಾದ ಏಳು ಸ್ಥಾನಗಳಿಗೆ ವಿಧಾನ ಸಭೆಯಿಂದ ಅವಿರೋಧ ಆಯ್ಕೆ :ಕಾಂ ೪; ಬಿಜೆಪಿ. ೧;ಜೆಡಿ.ಎಸ್ ೧; ಪಕ್ಷೇತರ ೧:
೨೪-೬-೨೦೧೪ ದಿ ೨೩ರಂದು ಕಾಂಗ್ರೆಸ`ನ ೫/5 ಜನರನ್ನು ನಾಮಕರಣ ಮಾಡಲಾಗಿದೆ ವಿ.ಎಸ್.ಉಗ್ರಪ್ಪ, ಇಕ್ಬಾಲ್ ಸರಡಗಿ; ಅಬ್ದುಲ್` ಜಬ್ಬಾರ್`, ಜಯಮಾಲಾ, ಐವನ್`ಡಿಸೋಜಾ.;ಈ ಪೈಕಿ ಪ್ರೊ| ಮುಮ್ತಾಜ್‌ ಅಲಿಖಾನ್‌ ಅವರ ರಾಜೀನಾಮೆಯಿಂದ ತೆರವಾಗಿದ್ದ ಸ್ಥಾನಕ್ಕೆ ಈ ಹಿಂದೆಯೇ ಆಯ್ಕೆಯಾಗಿದ್ದ ಅಬ್ದುಲ್‌ ಜಬ್ಟಾರ್‌ ಅವರನ್ನು ಮುಂದುವರೆಸಲಾಗಿದೆ. ಇನ್ನು ಬಿಜೆಪಿಯ ಎಸ್‌.ಆರ್‌.ಲೀಲಾ, ಡಾ| ದೊಡ್ಡರಂಗೇಗೌಡ, ಎಂ.ಆರ್‌.ದೊರೆಸ್ವಾಮಿ ಹಾಗೂ ಬಿ.ಬಿ.ಶಿವಪ್ಪ ಅವರ ಸ್ಥಾನಗಳಿಗೆ ಉಳಿದ ನಾಲ್ವರನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ. ಬಿಜೆಪಿಯ ನಾಲ್ವರು ಸದಸ್ಯರ ಅಧಿಕಾರಾವಧಿ ಜು.30ಕ್ಕೆ ಕೊನೆಗೊಳ್ಳಲಿದ್ದು, ಅನಂತರ ಹೊಸ ಸದಸ್ಯರು ಅಧಿಕಾರ ಪಡೆಯುವರು'
ಮತ ಚಲಾವಣೆಯ ವಿಧಾನ: ಕಣದಲ್ಲಿರುವ ಅಭ್ಯರ್ಥಿಗಳ ಸಂಖ್ಯೆಗೆ ಅನುಗುಣವಾಗಿ ‘ಪ್ರಾಶಸ್ತ್ಯ’ದ ಮತಗಳನ್ನು ಚಲಾಯಿಸ ಬೇಕು.ಮೊದಲ ಪ್ರಾಶಸ್ತ್ಯದ ಅಭ್ಯರ್ಥಿಯ ಹೆಸರಿನ ಮುಂದೆ ‘1’ ಎಂದು ನಮೂದಿಸಬೇಕು. ಉಳಿದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಎಷ್ಟು ಪ್ರಾಶಸ್ತ್ಯ ನೀಡಬೇಕು ಎಂಬುದನ್ನು ಅವರ ಹೆಸರಿನ ಮುಂದೆ 2, 3, 4, ಇತ್ಯಾದಿ ಅಂಕಿಗಳಲ್ಲಿ ನಮೂದಿಸಬಹುದು. ಒಬ್ಬ ಅಭ್ಯರ್ಥಿಗೆ ಮೊದಲ ಪ್ರಾಶಸ್ತ್ಯದ ಮತ ನೀಡಿ ಉಳಿದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಮತ ನೀಡದೆಯೂ ಇರಬಹುದು. ಯಾವುದೇ ಅಭ್ಯರ್ಥಿ ಹೆಸರಿನ ಮುಂದೆ ‘1’ ಎಂದು ಸೂಚಿಸದಿದ್ದರೆ ಅಥವಾ ಒಬ್ಬರಿಗಿಂತ ಹೆಚ್ಚು ಅಭ್ಯರ್ಥಿಗಳ ಹೆಸರಿನ ಎದುರು ‘1’ ಎಂದು ನಮೂದಿಸಿದರೆ ಮತ ಅಸಿಂಧು ಆಗಲಿದೆ. ಮತವನ್ನು ಅಂಕಿಗಳಲ್ಲಿಯೇ ನಮೂದಿಸಬೇಕು. 
ನೋಟಾ ಆಯ್ಕೆಯ ಎದುರು 1 ಅಂಕಿಯನ್ನು ಬರೆದು ಕಣದಲ್ಲಿರುವ ಎಲ್ಲಾ ಅಭ್ಯರ್ಥಿಗಳನ್ನು ತಿರಸ್ಕರಿಸಬಹುದು.
ಪ್ರದೀಪ್ ಶೆಟ್ಟರ 3254, ನಾಗರಾಜ ಛಬ್ಬಿ, *ಶ್ರೀನಿವಾಸ ಮಾನೆ 3607, ವಾಗೀಶ ಪ್ರಸಾದ 224.

ದಿ:೧೦-೬-೨೦೧೬:ವಿಧಾನಸಭೆಯಿಂದ ವಿಧಾನ ಪರಿಷತ್‌ನ ಏಳು ಸ್ಥಾನಗಳಿಗೆ ಇಂದು ನಡೆದ ಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌–4, ಬಿಜೆಪಿ–2, ಜೆಡಿಎಸ್‌ಗೆ 1 ಸ್ಥಾನಗಳಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿವೆ. ಜೆಡಿಎಸ್‌ನ ಡಾ.ವೆಂಕಟಪತಿ ಸೋತಿದ್ದಾರೆ.







