ಸುಮಾರು ಒಂಬತ್ತು ಶತಕೋಟಿ ವರ್ಷಗಳ ಹಿಂದೆ ವಿಶ್ವದ ಪ್ರಾರಂಭದಲ್ಲಿ ನಕ್ಷತ್ರಗಳ ಉಗಮಕ್ಕೆ ಬೇಕಾಗುವ ಬಹುತೇಕ ಇಂಧನವು ಸಣ್ಣ ಗ್ಯಾಲಕ್ಸಿಗಳಲ್ಲಿತ್ತು ಎಂದು ಭಾರತೀಯ ಖಗೋಳಶಾಸ್ತ್ರಜ್ಞರು ಕಂಡುಹಿಡಿದಿದ್ದಾರೆ. 

List of largest stars
List of least voluminous stars








Main sequence


ಖಗೋಳವಿಜ್ಞಾನದಲ್ಲಿ, ನಾಕ್ಷತ್ರಿಕ ವರ್ಗೀಕರಣ ಅವುಗಳ ವರ್ಣ ವಿಭಜನೆ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಆಧರಿಸಿ ಮಾಡಿದೆ. ನಕ್ಷತ್ರಗಳ ವರ್ಗೀಕರಣ. ನಕ್ಷತ್ರದಿಂದ ಬಂದ ವಿದ್ಯುತ್ಕಾಂತೀಯ ವಿಕಿರಣವನ್ನು ಒಂದು ವರ್ಣಪಟಲ ಅಥವಾ ವಿವರ್ತನೆ ಹೀರಿಕೆಯ ರೇಖೆಗಳ ವೈವಿಧ್ಯಗೊಂಡ ಬಣ್ಣಗಳ ವರ್ಣವಿಭಜನೆ  ಪ್ರದರ್ಶನದ ಸ್ಪೆಕ್ಟ್ರಮ್ ಒಳಗೆ ಜಾಲರಿಮಾಡಿ ಅದನ್ನು ವಿಭಜಿಸುವ ಮೂಲಕ ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ಬಣ್ಣದ ಸಾಲೂ ನಿರ್ದಿಷ್ಟ ರಾಸಾಯನಿಕ ಅಂಶದ ಅಯಾನು ಹೇರಳವಾಗಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಅದರ ಮುಖ್ಯ ಫಲಿತಾಂಶವನ್ನು ಕೆಳಗೆಕೊಟ್ಟಿದೆ.ಟೇಬಲ್'ಗೆ: Stellar classification
ವರ್ಗ ಎಫ್ :ಈ- ಮಾದರಿಯವು ಪ್ರಧಾನ ಅನುಕ್ರಮ ನಕ್ಷತ್ರಗಳು. ಕ್ಯನೊಪಸ್, ಈ ಮಾದರಿಯ ಮಹಾದೈತ್ಯ ತಾರೆ. ಮತ್ತು ರಾತ್ರಿ ಆಕಾಶದಲ್ಲಿ ಎರಡನೇ ಪ್ರಕಾಶಮಾನವಾದ ನಕ್ಷತ್ರ. ಎಫ್ ವಿಭಾಗದ ನಕ್ಷತ್ರಗಳು ಸಿಎɪɪ ರ ಎಚ್ ಮತ್ತು ಕೆ ವರ್ಣಪಟಲ ರೇಖೆಗಲನ್ನು ಧೃಡಪಡಿಸುವ ಹಾಗಿವೆ. ತಟಸ್ಥ ಲೋಹಗಳ ಕೊನೆಯಲ್ಲಿ ಎಫ್ ನ ಸ್ಪೆಕ್ಟ್ರಮ‍್ ಅಯಾನೀಕೃತ ಲೋಹದ ರೇಖೆಗಳನ್ನು ಪಡೆಯಲು ಆರಂಭಿಸಿವೆ. ಅವುಗಳ ವರ್ಣಪಟಲ ದುರ್ಬಲ ಜಲಜನಕ ರೇಖೆಗಳನ್ನು ಮತ್ತು ಅಯಾನೀಕೃತ ಲೋಹಗಳ ಕುರುಹು ಹೊಂದಿವೆ. ಅವುಗಳ ಬಣ್ಣ ಬಿಳಿ. ಸೌರ ನೆರೆಹೊರೆಯಲ್ಲಿ ಈ ಬಗೆಯ ಎಫ್ ಪ್ರಧಾನ ಸರಣಿ ನಕ್ಷತ್ರಗಳು 33 ರಲ್ಲಿ 1 ರಂತೆ ಇವೆ.


{{'ಮೇಲೆ ನೋಡೆ ಕಣ್ಣ ತಣಿಪ ನೀಲ ಪಟದಿ ವಿವಿಧ ರೂಪಜಾಲಗಳನು ಬಣ್ಣಿಸಿರ್ಪ ಚಿತ್ರಚತುರನಾರ್'}}
-ನಕ್ಷತ್ರಪುಂಜ//ನಕ್ಷತ್ರ//ನಕ್ಷತ್ರಕೂಟ//xxನಕ್ಷತ್ರ ಸಮೂಹxx// ಕ್ಷುದ್ರಗ್ರಹ ಹೊನಲು//ಸೆಂಟಾರ್ ಗ್ರಹಾಭ// ಕ್ಷುದ್ರಗ್ರಹಗಳ ಮೇಲೆ ವಸಾಹತು //ಅವಶೇಷ ತಟ್ಟೆ//ಮುಖ್ಯ ಹೊನಲಿನ ಧೂಮಕೇತು//ಟ್ರೋಜನ್ ಕ್ಷುದ್ರಗ್ರಹ
