ಮಾಗಡಿ ಪಕ್ಷಿಧಾಮ ಗದಗ ಜಿಲ್ಲೆಯ ಶಿರಹಟ್ಟಿ ತಾಲ್ಲೂಕಿನಲ್ಲಿರುವ ಮಾಗಡಿ ಗ್ರಾಮದ ಒಂದು ಪಕ್ಷಿಧಾಮ. ಇದನ್ನು ಮಾಗಡಿಯ ಕೆರೆಯಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗಿದೆ. ಇಲ್ಲಿಗೆ ಹೊರದೇಶದಿಂದ ಹಕ್ಕಿಗಳು ಬರುತ್ತವೆ.
ಪಕ್ಷಿಧಾಮ ಗದಗದಿಂದ ೨೭ ಕೀ.ಮಿ ದೂರದಲ್ಲಿದೆ. ಇದು ಗದಗದಿಂದ ಹಾವೇರಿಗೆ ತೆರಳುವ ಮಾರ್ಗದಲ್ಲಿ ಎಡಭಾಗದಲ್ಲಿ ದೊರೆಯುತ್ತದೆ. ಈ ಕೆರೆಯ ಒಟ್ಟು ವಿಸ್ತೀರ್ಣ ೧೩೪.೧೫ ಎಕರೆಯಷ್ಟು. ಅತ್ಯಂತ ಚಿಕ್ಕ ಪಕ್ಷಿಧಾಮವಾಗಿದೆ. 

ಜಾತಿಯ ಹಕ್ಕಿಗಳು : ಅಕ್ಟೋಬರ್ ತಿಂಗಳಾಂತ್ಯಕ್ಕೆ ಇಲ್ಲಿಗೆ ೧೩೦ ಕ್ಕೂ ಹೆಚ್ಚು ಜಾತಿಯ ಹಕ್ಕಿಗಳು ವಲಸೆ ಬರುವದಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ.
ಗೀರು ತಲೆಯ ಬಾತುಕೋಳಿ ,ಬ್ರಾಹ್ಮಿಣಿ ಡಕ್,ಬ್ಲಾಕ್ ಐಬಿಸ್, ಪೈಂಟೆಡ್ ಸ್ಟಾರ್ಕ್ ಹಾಗೂ ಸ್ಪೂನ್ ಬಿಲ್ ಮತ್ತು ಕೇಳದ ನಾರ್ದನ್ ಶೆಲ್ವರ್, ಲಿಟ್ಲ್ ಕಾರ್ಪೋರಲ್ಸ್, ಅಟಲ್‌ರಿಂಗ್ ಪ್ಲೋವರ್, ಲೊಮನ್ ಡೇಲ್, ವುಡ್ ಸ್ಟಾಂಡ್, ಪೈಪರ, ಗ್ರಿವನ್ ಟೇಲ್, ಬ್ಲಾಕ್ ಡ್ರಾಂಗೋ, ರೆಡ್ ಢ್ರೋಟ್, ಪೆಡ್ಡಿ ಪ್ರೀಪೆಟ್
ವೀಕ್ಷಣೆ ಕಾಲಮಾನ: ಪ್ರತಿ ವರ್ಷದ ಚಳಿಗಾಲ ಪ್ರಾರಂಭವಾಗುತ್ತಿದ್ದಂತೆಯೇ ಮಾಗಡಿ ಕೆರೆಯಲ್ಲಿ ವಿದೇಶಿ ಪಕ್ಷಿಗಳ ವಲಸೆ ಬರಲು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. 
ಪಕ್ಷಿ ವೀಕ್ಷಣೆ: ಪಕ್ಷಿಗಳು ಹೆಚ್ಚಾಗಿರುವ ಸ್ಥಳದಲ್ಲಿ ವೀಕ್ಷಣಾ ಗೋಪುರ ನಿರ್ಮಿಸಲಾಗಿದ್ದು, ಪಕ್ಷಿಗಳ ಮಾಹಿತಿ ಫಲಕಹಾಕಗಳಿಂದ ಮಾಹಿತಿ ಪಡೆಯ ಬಹುದು.
ಸಮಯ: ಬೆಳಿಗ್ಗೆ ನಸುಕಿನ ವೇಳೆ ಎಳೆ ಬಿಸಿಲು ಆರಂಭವಾಗುವ ೮ ರಿಂದ ೯ ಗಂಟೆ ಹಾಗೂ ಸಂಜೆ ೬ ರವರೆಗೆ ರಾತ್ರಿ ಚಿಕ್ಕ ಜಲಚರಗಳನ್ನು ಹೆಕ್ಕಿ ತಿನ್ನುವ ಈ ಪಕ್ಷಿಗಳು ರಾತ್ರಿ ಕೆರೆಯಲ್ಲಿ ತಂಗುತ್ತವೆ.
 ಮಾಗಡಿ ಪಕ್ಷಿಧಾಮ
ಗೀರು ತಲೆಯ ಬಾತುಕೋಳಿ 
ಬ್ರಾಹ್ಮಿಣಿ ಡಕ್
ಬ್ಲಾಕ್ ಐಬಿಸ್
ಪೈಂಟೆಡ್ ಸ್ಟಾರ್ಕ್
ಸ್ಪೂನ್ ಬಿಲ್
ನಾರ್ದನ್ ಶೆಲ್ವರ್
ಪೈಪರ
ಗ್ರಿವನ್ ಟೇಲ್
ಬ್ಲಾಕ್ ಡ್ರಾಂಗೋ
ರೆಡ್ ಢ್ರೋಟ್
ಪೆಡ್ಡಿ ಪ್ರೀಪೆಟ್
ಲಿಟ್ಲ್ ಕಾರ್ಪೋರಲ್ಸ್
ಅಟಲ್‌ರಿಂಗ್ ಪ್ಲೋವರ್
ಲೊಮನ್ ಡೇಲ್
ವುಡ್ ಸ್ಟಾಂಡ್
]


 ಮಾಗಡಿ ಪಕ್ಷಿಧಾಮ : ಲೇಖನದಲ್ಲಿ ಮಾಡಬೇಕಾದ ಕೆಲಸಗಳು
ಮಾಗಡಿ ಪಕ್ಷಿಧಾಮ/to do
http://www.kannadaratna.com/tour/magadi.html
