ಸಸ್ಯಶಾಸ್ತ್ರವು ಸಸ್ಯಗಳ ಬಗ್ಗೆ ವೈಜ್ಞಾನಿಕ ಅಧ್ಯಯನ ನಡೆಸಲಾಗುವ ಜೀವಶಾಸ್ತ್ರದ ಭಾಗ.ಸಸ್ಯಶಾಸ್ತ್ರ ಪದವು ಗ್ರೀಕ್ ಭಾಷೆಯ ಮೂಲಪದಗಳಾದ "ಬೊಟಾನೆಮತ್ತು ಲಜಿ " ಎಂಬ ಪದಗಳಿಂದಾಗಿದೆ. ಸಸ್ಯಶಾಸ್ತ್ರವು ಆಂಗ್ಲಭಾಷೆಯಲ್ಲಿ ಗ್ರೀಕ್ ಬಾಟನಿ/ಫೈಟಾಲಜಿ ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತದೆ.
ಸಸ್ಯಶಾಸ್ತ್ರದಲ್ಲಿ ಹಲವು ವಿಭಾಗಗಳಿವೆ:
ಹಂಚಿಕೆಯರಿಮೆಯು ವಿವಿಧ ಸಸ್ಯಗಳ ವಿವರಣೆಯನ್ನು ಸಂಭಂಡಿಸುವ ಶಾಸ್ತ್ರ. 
ಈ ಶಾಸ್ತ್ರದಲ್ಲಿ2 ಭಾಗಗಳಿವೆ:
ಸಸ್ಯಗಳನ್ನು ವಿವಿಧ ಮಟ್ಟದಲ್ಲಿ ವರ್ಗೀಕರಣ ಮಾಡಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಮಾವಿನ ಗಿಡವನ್ನು ಹೀಗೆ ವರ್ಗಾಯಿಸಲಿದೆ:
Kingdom: Plantae
Subkingdom: Tracheobionta
Superdivision: Spermatophyta
Division: Magnoliophyta
Class: Magnoliopsida
Subclass: Rosidae
Order: Sapinales
Family: Anacardiaceae
Genus: Mangifera
Species: Mangifera indica 
ಸಸ್ಯದ ವೈಜ್ಞಾನಿಕ ಹೆಸರನ್ನು ಲ್ಯಾಟಿನ್ ಭಾಷೆಯಲ್ಲಿಯೇ ಬರೆಯಲಾಗುತ್ತದೆ. ಸಸ್ಯಶಾಸ್ತ್ರಿಗಳು ತಮ್ಮಲ್ಲಿ ಮಾತನಾಡುವಾಗ ಸಸ್ಯಗಳ ದೇಸೀಯ ಭಾಷೆಯ ಹೆಸರಲ್ಲದೆ, ವೈಜ್ಞಾನಿಕ ಹೆಸರನ್ನೇ ಬಲಿಸುತ್ತಾರೆ.
