ಟೆಂಪ್ಲೇಟು:Royal house
ಟಾಲೆಮಿಯ್ಕ್ ಸಾಮ್ರಾಜ್ಯ /ˌtɒləˈmeɪ.ɪk/  ಈಜಿಪ್ಟನ್ನು ಆಳಿದ ಮ್ಯಾಸೆಡೋನಿಯ ಗ್ರೀಕ್ ರಾಜ ಕುಟುಂಬ. ಕ್ರಿ.ಪೂ. 305 ರಿಂದ ಕ್ರಿ.ಪೂ 30 ರವರೆಗೆ ಅವರ ಆಳ್ವಿಕೆ 275 ವರ್ಷಗಳ ಕಾಲ ನಡೆಯಿತು. ಅವರು ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿನ ಕೊನೆಯ ಸಾಮ್ರಾಜ್ಯ. 
ಟಾಲೆಮಿ, ಅಲೆಕ್ಸಾಂಡರ್ ನ ಸೇನಾಪತಿಗಳಿಗೆ ಅಂಗರಕ್ಷಕನಾಗಿದ್ದ . 323 BC ಯಲ್ಲಿ ಅಲೆಕ್ಸಾಂಡರ್ ನ ಮರಣದ ನಂತರ ಅವರನ್ನು ಈಜಿಪ್ಟ್ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲ ಆಗಿ ನೇಮಿಸಲಾಯಿತು. ಕ್ರಿಸ್ತಪೂರ್ವ 305 ರಲ್ಲಿ, ತಾನೇ ರಾಜ ಟಾಲೆಮಿI ಎಂದು ಘೋಷಿಸಿಕೊಂಡನು. ಈಜಿಪ್ಟಿನವರು ಟಾಲೆಮಿಯನ್ನು ಸ್ವತಂತ್ರ ಈಜಿಪ್ಟಿನ ಫೇರೋಗಳ ಉತ್ತರಾಧಿಕಾರಿಯಾಗಿ ಬೇಗನೆ ಸ್ವೀಕರಿಸಿದರು .ರೋಮನ್ ಆಕ್ರಮಣದಿಂದಾಗಿ ಟಾಲೆಮಿಯ ಕುಟುಂಬವು ಕ್ರಿಸ್ತಪೂರ್ವ 30 ವರೆಗೆ ಈಜಿಪ್ಟ್ ಅನ್ನು ಆಳಿತು. 
ರಾಜವಂಶದ ಎಲ್ಲಾ ಪುರುಷ ಅರಸರು ಟಾಲೆಮಿಯ ಹೆಸರನ್ನು ಪಡೆದರು. ಟಾಲೆಮಿ ರಾಣಿಗಳು, ಅವರಲ್ಲಿ ಕೆಲವರು ತಮ್ಮ ಗಂಡಂದಿರ ಸಹೋದರಿಯರು, ಅವರನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕ್ಲಿಯೋಪಾತ್ರ, ಆರ್ಸಿನೊ ಅಥವಾ ಬೆರೆನಿಸ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತ್ತು. ಕೊನೆಯ ರಾಣಿ, ಕ್ಲಿಯೋಪಾತ್ರ VII ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧ. ಜೂಲಿಯಸ್ ಸೀಸರ್ ಮತ್ತು ಪೊಂಪೆಯವರ ನಡುವಿನ ರೋಮನ್ ರಾಜಕೀಯ ಯುದ್ಧ ಹಾಗು ಆಕ್ಟೇವಿಯನ್ ಮತ್ತು ಮಾರ್ಕ್ ಆಂಟನಿ ನಡುವಿನ ಯುದ್ಧಗಗಳಲ್ಲಿನ ಅವಳ ಪಾತ್ರಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾಗಿದ್ದಾಳೆ. ರೋಮ್ ಆಕ್ರಮಣದ ಸಮಯದಲ್ಲಿ ಕ್ಲಿಯೋಪಾತ್ರಳ ಆತ್ಮಹತ್ಯೆ ಈಜಿಪ್ಟಿನಲ್ಲಿ ಟಾಲೆಮಿ ರಾಜವಂಶ ಆಡಳಿತ ಅಂತ್ಯವನ್ನು ಕಂಡಿತು. 
ಟಾಲೆಮಿ ಸಾಮ್ರಾಜ್ಯದ ಸದಸ್ಯರನ್ನು ಅತ್ಯಂತ ಬೊಜ್ಜು ಹೊಂದಿದ್ದರೆಂದು ವರ್ಣಿಸಲಾಗಿದೆ. ಅವರ ಶಿಲ್ಪಗಳು ಮತ್ತು ನಾಣ್ಯಗಳು ಕಣ್ಣುಗಳು ಮತ್ತು ಊದಿಕೊಂಡ ಕುತ್ತಿಗೆಯನ್ನು ಎದ್ದುಕಾಣುವಂತೆ ತೋರಿಸುತ್ತವೆ. ಕುಟುಂಬದೊಳಗೆ ಇರಬಹುದಾದ ಸ್ವರಕ್ಷಿತ ಗ್ರೇವ್ಸ್ ರೋಗದಿಂದಲೂ ಇದು ಇರಬಹುದು, ಆದರೂ ಇದು ಅಸ್ವಸ್ಥತೆಯ ಸ್ಥೂಲಕಾಯದ ಉಪಸ್ಥಿತಿಯಲ್ಲಿ ಸಂಭವಿಸುವುದಿಲ್ಲ.

ಮೆಕೆಡಾನ್ನ ಟಾಲೆಮಿ, ಟಾಲೆಮಿಯ್ಕ್ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಾಪಕ
ಟಾಲೆಮಿII
ಟಾಲೆಮಿIII
ಟಾಲೆಮಿIV
ಟಾಲೆಮಿV
ಟಾಲೆಮಿVI
ಕ್ಲಿಯೋಪಾತ್ರ II 
ಟಾಲೆಮಿVIII
ಟಾಲೆಮಿIX
ಟಾಲೆಮಿX
ಟಾಲೆಮಿXI
ಟಾಲೆಮಿXII
ಟಾಲೆಮಿXIII ಮತ್ತು ಐಸಿಸ್
ಟಾಲೆಮಿXIV
ಕ್ಲಿಯೋಪಾತ್ರ VII
ಟಾಲೆಮಿXV
