ವಿಶ್ವದ ಖಗೋಳ ರಚನಾ ಕ್ರಿಯೆಯ ವೇಳೆಯಲ್ಲಿ ಆಗಿದ್ದ ರೀತಿಯಲ್ಲೇ ಮಹಾಸ್ಪೋಟವೊಂದನ್ನು ಮರು ಸೃಷ್ಟಿಸಿ ಆ ಮೂಲಕ ಅಂದು ಆಗಿದ್ದಿರಬಹುದಾದ ಕೌತುಕಗಳನ್ನೆಲ್ಲ ಅಧ್ಯಯನ ಮಾಡುವುದು ಈ ಸ್ಫೋಟದ ಉದ್ದೇಶ. 
ಸ್ತಳ: ಸ್ವಿಸ್-ಫ್ರೆಂಚ್ ಗಡಿ
ಉಪಕರಣ:Large Hadron Collider ಬೃಹತ್ ಹ್ಯಾಡ್ರನ್ ಕೋಲಿಡರ್
ಪ್ರಯೋಗಕ್ಕೆ ಖರ್ಚಾ : ಒಟ್ಟು ಹಣ ಅಂದಾಜು ೩೩ ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ 
ನಿರ್ಮಾಣ ಸಮಯ: ಯಂತ್ರವನ್ನು ನಿರ್ಮಿಸಲು ಸುಮಾರು ೨೦ ವರ್ಷಗಳನ್ನು ತೆಗೆದುಕೊಂಡಿದ್ದು, 
ವಿಜ್ಞಾನಿಗಳು, ತಂತ್ರಜ್ಞರು ಸಂಖೆ: ಸುಮಾರು ೧೦೦೦
ಸಹಕಾರಿ ದೇಶಗಳು : ಭಾರತ ಸೇರಿದಂತೆ ಜಗತ್ತಿನ ೮೫ ದೇಶಗಳು ಈ ಪ್ರಯೋಗಕ್ಕೆ ತಮ್ಮ ಸಹಕಾರ ನೀಡುತ್ತಿವೆ. 
ಪ್ರಯೋಗ ಮುಂಚುಣಿ ಮತ್ತು ನಿರ್ವಹಣೆ: ಯುರೋಪಿಯನ್ ಆರ್ಗನೈಸೇಶನ್ ಫಾರ್ ನ್ಯೂಕ್ಲಿಯರ್ ರೀಸರ್ಚ್ ಸಂಸ್ಥೆ
ಪ್ರಯೋಗ ಹಂತ: 
ಪರೀಕ್ಷೆಗಳು: ಪ್ರಥಮ ಶನಿವಾರ, 21 ನವೆಂಬರ ಸಂಜೆ ೪ ಗಂಟೆಗೆ ಆರಂಭ
ತಾಂತ್ರಿಕ ತೊಂದರೆಗಳು:ತಾಂತ್ರಿಕ ತೊಂದರೆಗಳಿಂದ 2008 ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ ಆರಂಭವಾಗಿ ಸ್ಥಗಿತಗೊಂಡಿತ್ತು.
ಭಾರತೀಯ ವಿಜ್ಞಾನಿಗಳ ಕೊಡುಗೆ : 
ಭಾರತದ ವಿಜ್ಞಾನಿಗಳು ಮಹಾ ಸ್ಫೋಟದ ಪ್ರಯೋಗಕ್ಕಾಗಿ ಸರ್ನ್ ಜತೆ ೧೯೯೧ರಿಂದೀಚೆಗೆ ಸಹಯೋಗ. 
ಇಡೀ ಯಂತ್ರವು ಕುಳಿತಿರುವ ನಿಖರತೆಯ ಜಾಕ್‌ಗಳು ಭಾರತದಲ್ಲಿ ನಿರ್ಮಾಣವಾಗಿವೆ.
ಜ್ಯಾಕ್‌ಗಳಲ್ಲದೇ ೨೦೦೦ ಕರೆಕ್ಟರ್ ಮ್ಯಾಗ್ನೆಟ್ಸ್ ಮತ್ತು ಸರ್ಕ್ಯೂಟ್ ಬ್ರೇಕರ್‌ಗಳನ್ನು ಕೂಡ ಸರ್ನ್ ವಿಜ್ಞಾನಿಗಳ ಸಹಯೋಗದೊಂದಿಗೆ ಭಾರತದಲ್ಲಿ ತಯಾರಿಸಲಾಗಿದೆ.
ಭಾರತಕ್ಕೆ ವೀಕ್ಷಕ ಸ್ಥಾನಮಾನ: ಭಾರತೀಯ ವಿಜ್ಞಾನಿಗಳು ಪ್ರಯೋಗದ ಸ್ಥಳಕ್ಕೆ ಭೇಟಿನೀಡಲು ಅವಕಾಶ
ಪ್ರಯೋಗ ಉಪಯೋಗಳು: 
