ವಸ್ತುಗಳ ಅಳತೆ, ತೂಕ, ಎಣಿಕೆ ಮಾನವನ ವ್ಯವಹಾರದಲ್ಲಿ ಅವಿಭಾಜ್ಯ ಅಂಗಗಳು. ಇವುಗಳನ್ನು ಅಭ್ಯಸಿಸುವ ಶಾಸ್ತ್ರದ ಹೆಸರು ಮಾಪನಶಾಸ್ತ್ರ . ಈ ವರ್ಷ ಬಿದ್ದ ಮಳೆ ಎಷ್ಟು; ಭೂಮಿಯಿಂದ ಚಂದ್ರನಿಗೆ ದೂರ ಎಷ್ಟು-ಇಲ್ಲಿ ಅಳತೆಯ ಪಾತ್ರವಿದೆ. ಚಂದ್ರನಿಂದ ಮಾನವ ಭೂಮಿಗೆ ತಂದ ಶಿಲೆಯ ಭಾರ ಎಷ್ಟು; ಪೈಲ್ವಾನನ ಭಾರ ಎಷ್ಟು-ಇಲ್ಲಿ ತೂಕದ ಪಾತ್ರವಿದೆ. ಈ ವರ್ಷ ಬಿ.ಎ ಪರೀಕ್ಷೆಗೆ ಕುಳಿತವರೆಷ್ಟು; 1972ರಲ್ಲಿ ಎಷ್ಟು ದಿವಸಗಳಿವೆ-ಇಲ್ಲಿ ಎಣಿಕೆಯ ಪಾತ್ರವಿದೆ. ಅಳತೆ, ತೂಕ, ಎಣಿಕೆ ಇವು ಮೂರಕ್ಕೂ ಅನ್ವಯವಾಗುವ ಮೂರು ಮುಖ್ಯ ಸೂತ್ರಗಳಿವೆ-ಇವೆಲ್ಲವನ್ನೂ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸೂಚಿಸುತ್ತೇವೆ; ಸಂಖ್ಯೆ ಬರೆದ ಮೇಲೆ ಅದರ ಹೆಸರನ್ನು ಅಂದರೆ ಮಾನವನ್ನು ಮುಂದೆ ಬರೆಯುತ್ತೇವೆ; ಹೀಗೆ ತಿಳಿಯುವ ವಸ್ತುವಿನ ಮಾಪನ ಒಂದು ದತ್ತಮೂಲಮಾನದ ಗುಣಕ. ಉದಾಹರಣೆಗೆ, ಭೂಮಿ-ಚಂದ್ರರ ಸರಾಸರಿ ದೂರ 2,39,000 ಮೈಲಿಗಳು. ಇಲ್ಲಿ ಮೈಲಿ ಪದ ಅಳತೆಯ ಮಾನ, ದತ್ತಮೂಲಮಾನ ಒಂದುಮೈಲಿ. ಪೈಲ್ವಾನನ ತೂಕ 100 ಕಿ.ಗ್ರಾಂಗಳು. ಇಲ್ಲಿ ಕಿಲೋಗ್ರಾಂ ಪದ ತೂಕದ ಮಾನ, ದತ್ತಮೂಲಮಾನ ಒಂದು ಕಿಲೋಗ್ರಾಂ. 1972ರ ಅವಧಿ 366 ದಿವಸಗಳು. ಇಲ್ಲಿ ದಿವಸ ಪದ ಎಣಿಕೆಯ ಮಾನ, ದತ್ತಮೂಲಮಾನ ಒಂದು ದಿವಸ.
ಪ್ರಾಚೀನ ಮಾನವನಿಗೆ ಇಂಥ ಸಮಸ್ಯೆಗಳು ಎದುರಾದವು. ಗುಡಿಸಲು ಕಟ್ಟಲು, ಮರ ಕಡಿಯಲು, ಧಾನ್ಯ ವಿನಿಮಯಿಸಲು, ಒಂದು ನೆಲೆಯಿಂದ ಇನ್ನೊಂದು ನೆಲೆಗೆ ನಡೆಯಲು ಅಳತೆ ಮಾಡಬೇಕಾಯಿತು. ಕಲ್ಲುಗಳ, ಮರಗಳ, ಧಾನ್ಯ ರಾಶಿಯ, ಗಾಯಗೊಂಡ ಬಂಧು ಮಿತ್ರರ ತೂಕ ತಿಳಿಯಬೇಕಾಯಿತು. ಹೆಂಡಿರು ಮಕ್ಕಳ, ಸೈನಿಕರ, ದನ ಕುದುರೆಗಳ ಎಣಿಕೆ ಹಾಕಬೇಕಾಯಿತು. ಇಲ್ಲೆಲ್ಲ ಪರೋಕ್ಷವಾಗಿ ತಿಳಿದ ಮೂಲಮಾನಗಳಿಂದ ತಿಳಿಯದ ವಸ್ತುಗಳನ್ನು ಸೂಚಿಸುವುದು ಅನಿವಾರ್ಯ ಮನಸ್ಸಿನ ಸಹಜ ಹರಿಯುವಿಕೆಗೆ ಸಮಸ್ಯೆಗಳ ಬಿಡಿಸಿಕೆಯ ಅಥವಾ ಸುಲಭೀಕರಣದ ದಾರಿಯಲ್ಲಿ ಆ ಮೊದಲೇ ಬಳಕೆಗೆ ಬಂದಿದ್ದ ಅಂಕೆಸಂಖ್ಯೆಗಳು ಸಮರ್ಥ ಸೂಚ್ಯಂಖಗಳಾದವು. ಕಾಲ್ನಡಿಗೆಯಿಂದ ಗಮಿಸಿದ ದೂರ, ಬೊಗಸೆ ಹಿಡಿದ ಧಾನ್ಯ, ಗೇಣುಕಾಕಿದ ಉದ್ದ, ದೊಡ್ಡ ಗಾತ್ರದ ಮನುಷ್ಯನ ಅಥವಾ ಮುಂದಾಳಿನ ಎತ್ತರ ಮುಂತಾದವು ಅಳತೆಯ ಮಾನವನ್ನು ಒದಗಿಸಿದವು. ಒಂದು ನಿಯತಗಾತ್ರಕ್ಕೆ ಒಟ್ಟಿದ ಧಾನ್ಯ ರಾಶಿಯ ಭಾರ, ನೈಸರ್ಗಿಕವಾಗಿ ಲಭಿಸಿದ ಸ್ಪಷ್ಟಾಕೃತಿಯ ಕಲ್ಲು ತುಂಡಿನ ಭಾಗ, ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಭಾರ ಮುಂತಾದವು ತೂಕದ ಮಾನ ನೀಡಿದುವು. ಅಂಕೆಸಂಖ್ಯೆಗಳು ಎಣಿಕೆಗೆ ಸಹಾಯಕಗಳಾದವು. ಆ ದಿವಸಗಳಲ್ಲಿ ಸರಿಸುಮಾರು ಲೆಕ್ಕಾಚಾರ ಸಾಕಾಗುತ್ತಿತ್ತು. ಆದರೆ ಜ್ಞಾನ ಬೆಳೆದಂತೆ ವಿಜ್ಞಾನ ಆಗಮಿಸಿದಂತೆ, ಅಳತೆ, ತೂಕ, ಎಣಿಕೆಗಳು ದೈನಂದಿನ ವ್ಯವಹಾರದಲ್ಲಿಯೂ ವೈಜ್ಞಾನಿಕಾನ್ವೇಷಣೆಯಲ್ಲಿಯೂ ಸಮಾನ ಪ್ರಾಮುಖ್ಯ ಪಡೆದವು; ಹೆಚ್ಚಿನ ನಿಷ್ಕøಷ್ಟತೆ ಅತ್ಯವಶ್ಯಕವಾಯಿತು. ವ್ಯಕ್ತಿ-ವ್ಯಕ್ತಿ, ವ್ಯಕ್ತಿ-ಸಮಾಜ, ವ್ಯಕ್ತಿ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಎಲ್ಲರೂ ಒಪ್ಪಿರುವ, ಸಮಾನಾರ್ಥ ನೀಡುವ, ಬಳಕೆಗೆ ಹಿತಮಿತವಾಗಿರುವ, ರೂಢಿಯಲ್ಲಿ ಬೆಳೆದು ಬಂದಿರುವ, ಮಾನದಂಡಗಳನ್ನು ಅವಲಂಬಿಸಿರುವ ಮೂಲಮಾನಗಳು ಅನಿವಾರ್ಯವಾದವು. ಹೀಗೆ ಮೂಲಮಾನಗಳು, ಮಾನದಂಡಗಳು, ಸಾರ್ವತ್ರಿಕ ಬೆಂಬಲದಿಂದ ರೂಪುಗೊಂಡವು. ಮುಂದೆ ವ್ಯಾಪಾರ, ವಾಣಿಜ್ಯ, ವೈಜ್ಞಾನಿಕ ಸಂಶೋಧನೆಗಳು ಪ್ರಗತಿಗೊಂಡಂತೆ ಮಾನಗಳ ಏಕರೂಪತೆ ಅವಶ್ಯವಾಯಿತು. ಇಲ್ಲಿ ಸರ್ಕಾರದ ಪ್ರವೇಶ ಕಾಣುತ್ತೇವೆ. ಸರ್ಕಾರ ಶಾಸನರೀತ್ಯ ಮೂಲಮಾನಗಳನ್ನು ಮಾನದಂಡಗಳನ್ನೂ ನಿರ್ಧರಿಸಿ ಅವುಗಳ ಬಳಕೆಯನ್ನು ಕಡ್ಡಾಯಗೊಳಿಸಿತು. ಸಾರ್ವಜನಿಕ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಇವನ್ನು ಬಳಸದಿರುವುದು ಶಿಕ್ಷಾರ್ಹ ಅಪರಾಧವೆನಿಸಿತು 
ಮಾಪನಗಳಲ್ಲಿ ಎರಡು ಪ್ರಮುಖ ವ್ಯವಸ್ಥೆಗಳು ಪ್ರಪಂಚದಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿವೆ. ಅಡಿ, ಪೌಂಡ್, ಸೆಕೆಂಡ್ ವ್ಯವಸ್ಥೆ . ಮತ್ತು ಸೆಂಟಿಮೀಟರ್, ಗ್ರಾಂ, ಸೆಕೆಂಡ್ ವ್ಯವಸ್ಥೆ, . ಮೊದಲನೆಯದನ್ನು ಬ್ರಿಟಿಷ್ ವ್ಯವಸ್ಥೆಯೆಂದೂ ಎರಡನೆಯದನ್ನು ಫ್ರೆಂಚ್ ಅಥವಾ ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆಯೆಂದೂ ಕರೆಯುವುದುಂಟು. ವಸ್ತು ಒಂದೇ ಆದರೂ ಮಾನದಂಡಗಳ ಭಿನ್ನತೆಯಿಂದ ಅದರ ಮೌಲ್ಯಗಳು ಭಿನ್ನವಾಗುತ್ತವೆ. ಪೈಲ್ವಾನನ ತೂಕ 220 ಪೌಂಡಗಳು; ಅದು 100 ಕಿಲೋಗ್ರಾಂಗಳೂ ಹೌದು. ಇಲ್ಲಿ 2.2 ಪೌಂಡಗಳು 1 ಕಿಲೋಗ್ರಾಂಗೆ ಸಮಾನ ಎಂಬುದು ಅಧ್ಯಾಹಾರ. ಆದ್ದರಿಂದ ಭಿನ್ನ ಮಾನದಂಡಗಳಲ್ಲಿ ಸಮಾನತೆ ಏರ್ಪಡಿಸಿ ವಿನಿಮಯ ಕೋಷ್ಟಕ ವಿಧಿಸುವುದು ಸರ್ಕಾರದ ಇನ್ನೊಂದು ಹೊಣೆ.ರೂಢಿಯುಲ್ಲಿ ದಾಶಮಿಕ ಸಂಖ್ಯಾವ್ಯವಸ್ಥೆ ಪ್ರಚುಲಿತವಾಗಿರುವುದರಿಂದ ಇದರ ನಿಕಟವರ್ತಿಯಾಗಿರುವ ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆ ವೈಜ್ಞಾನಿಕವಾಗಿ ಹೆಚ್ಚು ಜನಪ್ರಿಯತೆ ಗಳಿಸಿತು. ಮೊದಲು ಎಪ್.ಪಿ.ಎಸ್. ವ್ಯವಸ್ಥೆಯನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದ ಭಾರತಸರ್ಕಾರ ಶಾಸನರೀತ್ಯ ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆಯನ್ನು 1960 ರಲ್ಲಿ ರೂಢಿಗೆ ತಂದಿತು. ಒಂದೆರಡು ಉದಾಹರಣೆಗಳನ್ನು ಕೆಳಗೆ ಕೊಡಲಾಗಿದೆ.
---1 ಅಂಗುಲ---2.54 ಸೆಂ.ಮೀ.
12 ಅಂ. 1 ಅಡಿ 12.0 ಅಂ. 30.48 ಸೆಂ.ಮೀ.3 ಅ. 1 ಗಜ 36.0 ಅಂ.91.44 ಸೆಂ.ಮೀ.5.5 ಗ.1 ಪೋಲ್16.5 ಅ.5.03 ಮೀಟರ್4 ಫೋ. 1 ಚೈನ್22.0 ಗ.20.12 ಮೀಟರ್10 ಚೈ. 1 ಫರ್ಲಾಂಗ್220.0 ಗ.201.17 ಮೀಟರ್8 ಫ.1 ಮೈಲಿ1760.0 ಗ.1,6093 ಕಿ. ಮೀ.ವಿವರ ಮೆಟ್ರಿಕ್ಎಫ್.ಪಿ.ಎಸ್.ಸರಳಮಾನ1 ಮೀಟರ್1.09361 ಗಜತೂಕಮಾನ1 ಕಿಲೋಗ್ರಾಂ 
2.20462ಪೌಂಡ್
ಕಾಲಮಾನ1 ಸೆಕೆಂಡ್
1. ಸೆಕೆಂಡ್
ವಿಸ್ತೀರ್ಣಮಾನ1 ಚ.ಮೀ./ಸೆಕೆಂಡಿಗೆ
1.19599 ಚ.ಗಜ 1.30795 ಘ.ಗ. 
ಘನಗಾತ್ರಮಾನ1 ಘ. ಮೀ.
219.969 ಗ್ಯಾಲನ್
ವೇಗಮಾನ1 ಮೀ/ಸೆಕೆಂಡಿಗೆ
3.28084 ಅ/ಸೆ 2.23694 ಮೈ/ಗಂ
ಸಾಂದ್ರತೆಮಾನ1 ಕಿ.ಗ್ರಾಂ/ಘ.ಮೀ.
0.062428 ಪೌಂ/ಘ.ಅ. 0.010022 ಪೌಂ/ಥ್ಯಾ.
ಬಲಮಾನ1 ನ್ಯೂಟನ್ 
0.224809 ಪೌಂ.ಬಲ
ಸಂಮರ್ದಮಾನ 1 ನ್ಯೂ/ಚ.ಮೀ.
1,45038 ಘಿ 10-4 ಪೌ.ಬ./ಚ.ಇಂ
ಶಕ್ತಿಮಾನ1 ಜೌಲ್ 
0.737562 ಅ.ಪೌಂ.ಬ. 9.47817 ಘಿ 10-4 ಬಿ.ಟಿ.ಯು
ಚೈತನ್ಯಮಾನ1 ವಾಟ್
1.34102 ಘಿ 01-3 ಅಶ್ವಶಕ್ತಿ      
ಪರಮಾಣುಪ್ರಪಂಚಕ್ಕೆ ಸಾಗಿದಂತೆ ಮಾಪನಗಳು ಅನಂತಸೂಕ್ಷ್ಮವಾಗುತ್ತವೆ; ಬೃಹದ್ವಿಶ್ವದೆಡೆಗೆ ಗಮಿಸಿದಂತೆ ಮಾಪನಮಾನಗಳು ಬೃಹತ್ತಾಗಿ ಬೆಳೆಯುತ್ತವೆ. ಆದ್ದರಿಂದ ಇಲ್ಲೆಲ್ಲ ಮಾಪನಾಂಕಗಳು ಒಂದು ಎಣಿಕೆಯ ಮಿತಿಯಲ್ಲಿರಲು ಸಮರ್ಪಕವಾದ ಮಾನದಂಡಗಳನ್ನು ಬಳಸಬೇಕಾಗುವುದು. ಉದಾಹರಣೆಗೆ, ವಿದ್ಯುತ್ಕಾಂತ ತರಂಗಗಳ ತರಂಗಮಾನಗಳನ್ನು ಆಂಗಸ್ಟ್ರಮ್‍ಗಳಲ್ಲಿಯೂ ನಕ್ಷತ್ರಗಳ ದೂರಗಳನ್ನು ಜ್ಯೋತಿರ್ವರ್ಷಗಳಲ್ಲಿಯೂ ಅಳೆಯಬೇಕು. ಇವುಗಳ ಪರಿಮಾಣಗಳು ಕ್ರಮವಾಗಿ 10-8 ಸೆಂ.ಮೀ. ಮತ್ತು 946 ಘಿ 1010 ಕಿ.ಮೀ. ಕರ್ನಾಟಕದಲ್ಲಿ ಪ್ರಚುರವಾಗಿದ್ದ ಕೆಲವು ಮಾಪಕಗಳುಅಳತೆದ್ರವ ಧಾನ್ಯಮಾನ
4ಸೊಲಿಗೆ...1 ಪಡಿ2ಅಚ್ಚೇರು ...1ಸೇರು
4ಪಡಿ...1ಬಳ್ಳ 2ಮಾನ...1 ಸೇರು
4ಬಳ್ಳ...1ಕೊಳಗ2ಸೇರು...1ಬಳ್ಳ
20ಕೊಳಗ...1ಖಂಡುಗ100 ಸೇರು...1 ಪಲ್ಲ
4ಚಟಾಕು...1 ಪಾವು 10ಸೇರು...1 ಪರೆ

1 ಅಚ್ಚೇರು8ಪರೆ
1    
ಬಟ್ಟಿ
2ಪಾವು
1 ಮಾನ15ಬಟ್ಟಿ...1ಗಾಡಿ
ದ್ರವಮಾನ
4 ಸೊಲಿಗೆ...1 ಸಿದ್ದೆ 4ಕುಡುತೆ...1ಸೇರು
4ಸಿದ್ದೆ...1`ಸೇರು6ಕುಡುತೆ..

9ಸೇರು...1ಬೇಳೆ

1ಕುತ್ತಿ
ಧಾನ್ಯಮಾನ
4ಸಿದ್ದೆ...1ಸೇರು3ಕಳಸಿಗೆ

14ಸೇರು...1ಕಳಸಿಗೆ...1ಮಂಡಿ
ತೂಕ
4ವೀಸ

2ಅಡಿಸೇರು...1ಪಂಚೇರು
1ಹಾಗ...1ಗುಲಗಂಜಿ2ಪಂಚೇರು...1ದಡಿಯ
2ಹಾಗ...1ಅಡ್ಡ4ಚಡಿಯ

2ಅಡ್ಡ...1ಹಣ8ಪಂಚೇರು
1
9ಹಣ...1ವರಹ40ಸೇರು
1ಮಣ
3ವರಹ

20ಮಣ...1ಖಂಡಿ
3.5ಹಣ...1ರೂಪಾಯಿ1ರೂಪಾಯಿ...1ತೊಲ16ಔನ್ಸ್...1ಪೌಂಡ್
1.5ತೊಲ...1ಚಟಾಕು3.5ಪೌಂಡ್...1ವೀಸ
3 ತೊಲ...1ಅರೆಪಾವು8ವೀಸ2ಅರೆಪಾವು...1ಪಾವು28ಪೌಂಡ್
1ಮಣ
2ಪಾವು...1ಅಚ್ಚೇರು4ಮಣ...1ಹಂಡ್ರಡ್‍ವೆಯ್ಟ್
2ಅಚ್ಚೇರು
1ಸೇರು24ರೂಪಾಯಿ

20ಹಂಡ್ರೆಡ್‍ವೆಯ್ಟ್...1ಟನ್ 
1.4ಸೇರು
1ಸವ್ವಾಸೇರು30ರೂಪಾಯಿ

1,000ಕಿ.ಗ್ರಾಂ
1ಮೆ.ಟನ್
2ಸವ್ವಾಸೇರು...1ಅಡಿಸೇರುಎಣಿಕೆ
20 ವೀಳ್ಯದೆಲೆ10ಬಾಳೆಎಲೆ
1ಕವಳಿಗೆ12ಅಂಗುಲ...1ಅಡಿ9ಅಂಗುಲ...1ಗೇಣು
5ಕವಳಿಗೆ...1ಚೌಕ2ಗೇಣು...1ಮೊಳ
2ಚೌಕ...1ಕಟ್ಟು
3ಅಡಿ2ಮೊಳ...1ಗಜ
1ಕಾಣಿ...1ಬಿಡಿಗಾಸು1ದುಗ್ಗಾಣಿ2ಗಜ...1ಬಾರು
2ಕಾಸು....5ದುಡ್ಡು5ಗಜ...1ಪೋಲ್220ಗಜ...1ಫರ್ಲಾಂಗ್
3ಕಾಸು
1ಕಾಲಾಣಿ


1ಬಿಲ್ಲೆ
1ಮುಕ್ಕಾಲು4ಕಾಸು...1ದುಡ್ಡು8ಫರ್ಲಾಂಗ...1ಮೈಲಿ1ಅರ್ಧಾಣೆ3ಮೈಲಿ...1ಹರದಾರಿ
6ಕಾಸು...2ಮುಉಕ್ಕಾಲು
12ಕಾಸು...1ಆಣೆ7.5ಚ.ಗಜ...1ಅಣಿ1ಪಾವಲಿ16ಅಣಿ...1ಗುಂಟಿ
4ಆಣೆ...1ಹಾಗ40ಗುಂಟೆ...1ಎಕರೆ
2ಪಾವಲಿ...1ಅರ್ಧ ರೂ.640ಎಕರೆ...1ಚ. ಮೈಲಿ
4ಪಾವಲಿ...1ರೂಪಾಯಿ

ಕೆಳಗಿನವುಗಳನ್ನು   ಇವುಗಳಿಗೆ ಪರಿವರ್ತಿಸಲು  ಇದರಿಂದ ಗುಣಿಸಿ
                             										 ಥಿ=ಜಿx
ಅಡಿ...ಮೀಟರ್...0.305
ಅಶ್ವಸಾಮಥ್ರ್ಯ...ಕಿಲೋವಾಟ್...0.736
ಇಂಚು...ಸೆಂಟಿಮೀಟರ್...2.54
ಎಕರೆ...ಚದರ ಮೀಟರ್...40.47
ಎಕರೆ...ಅಡಿ...43.560
ಕಿಲೋಗ್ರಾಂ...ಪೌಂಡು...2.205
ಕಿಲೋಗ್ರಾಂ...ಸೇರು...1.072
ಕಿಲೋಮೀಟರ್...ಮೈಲಿ...0.621
ಕಿಲೋವಾಟ್...ಅಶ್ವಸಾಮಥ್ರ್ಯ...1.341
ಕ್ವಿಂಟಲ್...ಕಿಲೋಗ್ರಾಂ...100
ಗಜ...ಮೀಟರ್...0.9144
ಗ್ಯಾಲನ್ ...ಲೀಟರ್...4.546
ಗ್ಯಾಲನ್ ...ಲೀಟರ್...3.785
ಗ್ರಾಮ್...ಗ್ರೈನ್...15.432
ಗ್ರಾಮ್...ಔನ್ಸ್...0.035
ಗ್ರಾಮ್...ತೊಲ...0.085
ಗ್ರೈನ್...ಕ್ಯಾರೆಟ್ ...0.324
ಗ್ರೈನ್...ಗ್ರಾಂ...0.065
ಗ್ರೈನ್...ಔನ್ಸ್...0.002
ಗ್ರೈನ್...ತೊಲ...0.006
ಘನ ಅಡಿ...ಘನ ಮೀಟರ್...0.028
ಘನ ಅಡಿ...ಗ್ಯಾಲನ್ ...6.229
ಘನ ಅಡಿ...ಲೀಟರ್...28.316
ಘನ ಸೆಂಟಿಮೀಟರ್...ಘನ ಇಂಚು...0.061
ಘನ ಸೆಂಟಿಮೀಟರ್...ಔನ್ಸ್ ...0.028
ಘನ ಸೆಂಟಿಮೀಟರ್...ಲೀಟರ್...0.001
ಟನ್...ಮಣ...27.222
ಟನ್...ಮೆಟ್ರಿಕ್ ಟನ್ ...1.016
ತೊಲ...ಔನ್ಸ್...0.4114
ತೊಲ...ಗ್ರಾಂ...11.664
ಪೌಂಡ್...ಕಿಲೋಗ್ರಾಂ...0.454
ಪೌಂಡ್...ಸೇರು...0.486
ಫರ್ಲಾಂಗ್...ಮೀಟರ್...201.168
ಫಾದಂ...ಅಡಿ...6
ಬುಷಿಲ್...ಗ್ಯಾಲನ್ ...8
ಬುಷಿಲ್...ಲೀಟರ್...36.368
ಮಣ...ಮೆಟ್ರಿಕ್‍ಟನ್...0.0372
ಮಣ...ಟನ್...0.0367
ಮೀಟರ್ ... ಇಂಚು ...39.37
ಮೀಟರ್...ಗಜ...1.0936
ಮೈಲಿ...ಅಡಿ...5.280
ಮೈಲಿ...ಕಿಲೋಮೀಟರ್...1.609
ರಿಮ್...ಹಾಳೆ...500
ಲೀಟರ್...ಗ್ಯಾಲನ್ ...0.23
ಸೆಂಟಿಗ್ರಾಂ...ಗ್ರೈನ್...0.154
ಸೆಂಟಿಮೀಟರ್...ಇಂಚು...0.394
ಹಂಡ್ರಡ್ ವೆಯ್ಟ್...ಕಿಲೋಗ್ರಾಂ...50.802
ಹಂಡ್ರಡ್ ವೆಯ್ಟ್...ಮಣ...1.361
ಹಂಡ್ರಡ್ ವೆಯ್ಟ್...ಟನ್...0.05
ಹಂಡ್ರಡ್ ವೆಯ್ಟ್...ಮೆಟ್ರಿಕ್ ಟನ್...0.056
