ಡುಂಡಿರಾಜ್ - ಕನ್ನಡದ ಪ್ರಮುಖ ಹಾಸ್ಯ ಸಾಹಿತಿಗಳಲ್ಲಿ ಒಬ್ಬರು. ವೃತ್ತಿಯಲ್ಲಿ ಬ್ಯಾಂಕ್ ಅಧಿಕಾರಿಯಾಗಿರುವ ಡುಂಡಿರಾಜ್ ತಮ್ಮ ಹನಿಗವನಗಳ ಮೂಲಕ ಜನಪ್ರಿಯತೆ ಗಳಿಸಿದ್ದಾರೆ.
ಕಾರ್ಪೊರೇಷನ್ ಬ್ಯಾಂಕ್ ಉದ್ಯೋಗಿಯಾಗಿರುವ ಡುಂಡಿರಾಜ್, ಮಂಗಳೂರು, ಬೆಳಗಾವಿ ಶಾಖೆಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದ್ದಾರೆ.
ವೃತ್ತಿಯಿಂದ ಬ್ಯಾಂಕ್ ಉದ್ಯೋಗಿಯಾದರೂ, ಪ್ರವೃತ್ತಿಯಿಂದ ಸಾಹಿತ್ಯವನ್ನು ಅದರಲ್ಲೂ ವಿಶೇಷವಾಗಿ ಹಾಸ್ಯ ಸಾಹಿತ್ಯವನ್ನು ಬರೆಯುವರು. ವಿಜಯ ಕರ್ನಾಟಕ ದಿನಪತ್ರಿಕೆಯಲ್ಲಿನ ಮಾತು ಕತೆ ಅಂಕಣದ ಮೂಲಕ ಅಂಕಣಕಾರರಾಗಿಯೂ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ.ಹರಟೆ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ಧಾರೆ.
ಕವನ ಸಂಕಲನಗಳುನಮ್ಮ ಗೋಡೆಯ ಹಾಡು, ನೀನಿಲ್ಲದೆ, ನನ್ನ ಕವಿತೆ ನನ್ನ ಹಾಗೆ, ಆಯದ ಕವನಗಳು, ಏನಾಯಿತು
ಹನಿಗವನ ಸಂಗ್ರಹಗಳು
ಪಾಡ್ಯ ಬಿದಿಗೆ ತದಿಗೆ, ನೂರು ಹನಿಗವನಗಳು, ಇನ್ನೂರು ಇನಿಗವನಗಳು, ಪಂಚ್-ಕ-ಜಾಯ್, ಹನಿಕೇತನ
ನಾಟಕಗಳು
ಓಡುವವರು,ಅಧ್ವಾನಪುರ,ಅಜ್ಜಿಕಥೆ, ಸಿನಿಮಹಾತ್ಮೆ, ಹುಡುಕಾಟ,ಕೊರಿಯಪ್ಪನ ಕೊರಿಯೋಗ್ರಫಿ 
ಇತರ
ಯಾರಿಗೂ ಹೇಳ್ಬೇಡಿ ನವನೀತ ಸೂಜಿಮಲ್ಲಿಗೆ ಧ್ವನಿ ಸುರುಳಿಗಳು - ಸಲ್ಲಾಪ, ಉ-punಕಾಯ್ 
