ಅಗ್ರಹಾರ ಇದು ತುಮಕೂರುಜಿಲ್ಲೆಯಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿತಾಲೂಕಿನಲ್ಲಿ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ.ಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿ ತಾಲೂಕಿನದಿಂದ ಅಗ್ರಹಾರಗ್ರಾಮವು ೨೫.೨ಕಿಲೋಮೀಟರುಗಳ ದೂರದಲ್ಲಿದೆ
ಅಗ್ರಹಾರ ಇದು ತುಮಕೂರುಜಿಲ್ಲೆಯಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿ ತಾಲೂಕಿನಲ್ಲಿ ೨೩೦.೪೭ ಹೆಕ್ಟೇರ ಕ್ಷೇತ್ರದ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ. ೨೦೧೧ರ ಜನಗಣತಿ ಪ್ರಕಾರ ಈ ಗ್ರಾಮದಲ್ಲಿ ೧೧೬ ಕುಟುಂಬಗಳು ಮತ್ತು ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೪೯೧ ಇವೆ. ಇದರ ಅತ್ಯಂತ ಹತ್ತಿರದ ಪಟ್ಟಣ ಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿ ೨೦ ಕಿಲೋಮೀಟರ ಅಂತರದಲ್ಲಿದೆ. ಇಲ್ಲಿ ೨೪೫ ಪುರುಷರು ಮತ್ತು ೨೪೬ ಮಹಿಳೆಯರು ಇದ್ದಾರೆ. ಇಲ್ಲಿ ಪರಿಶಿಷ್ಟ ಜಾತಿ ಜನಸಂಖ್ಯೆ ೬೩ ಇದ್ದು ಪರಿಶಿಷ್ಟ ಪಂಗಡ ಜನಸಂಖ್ಯೆ ೨೧೯ ಇವೆ. ಈ ಗ್ರಾಮದ ಜನಗಣತಿ ಸ್ಥಳ ನಿರ್ದೇಶನ ಸಂಖ್ಯೆ ೬೧೦೧೪೦ ಆಗಿದೆ.
*ಒಂದು ಸರಕಾರಿ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಗ್ರಾಮದಲ್ಲಿದೆ
ಶುದ್ಧೀಕರಣ ಗೊಳಿಸದ ನಲ್ಲಿ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಮುಚ್ಚಳಹಾಕಲ್ಪಡದ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೈ ಪಂಪುಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೊಳವೆ ಬಾವಿಗಳಿಂದ / ಬೋರ್ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ತೆರೆದ ಚರಂಡಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಗ್ರಾಮದ ಪಿನ್ ಕೋಡ್:572228ಮೊಬೈಲ್ ದೂರವಾಣಿ ವ್ಯಾಪ್ತಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಸ್ವಸಹಾಯ ಗುಂಪು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಸಮಗ್ರ ಬಾಲ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಅಂಗನವಾಡಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಜನನ, ಮರಣ, ವಿವಾಹ ನೋಂದಣಿ ಕಾಯಿದೆ. ಜನನ ಮತ್ತು ಮರಣ ನೋಂದಣಿ ಕಚೇರಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
೧೨ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಬೇಸಿಗೆಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ೧೨ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಚಳಿಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಅಗ್ರಹಾರ ಗ್ರಾಮವು ಕೆಳಗಿನ ಭೂಬಳಕೆ ತೋರಿಸುತ್ತದೆ
ನೀರಾವರಿ ಮೂಲಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ 
ಅಗ್ರಹಾರ ಗ್ರಾಮದಲ್ಲಿ ಈ ಕೆಳಗಿನ ವಸ್ತುಗಳ ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ :ರಾಗಿ,ಅಡಿಕೆ 
