ಗೂಗಲ್ ಕ್ರೋಮ್ ಗಣಕಯಂತ್ರದ ಕಾರ್ಯನಿರ್ವಹಣ ಸಾಧನ / ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ /Operating System 
ಗೂಗಲ್ ಶೀಘ್ರದಲ್ಲೇ ತನ್ನ ಉಚಿತ ಗಣಕಯಂತ್ರದ ಕಾರ್ಯನಿರ್ವಹಣ ಸಾಧನ ಗೂಗಲ್ ಬಿಡುಗಡೆ ಮಾಡುವುದಾಗಿ ಪ್ರಕಟಿಸಿದೆ.
ಅತ್ಯಂತ ಸರಳ ಮತ್ತು ಕಂಪ್ಯೂಟರಿನ ಹೆಚ್ಚು ಯಂತ್ರಾಂಶವನ್ನು ಗೂಗಲ್ ಸಮೂಹ ಗೂಗಲ್ ಕ್ರೋಮ್ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂನಲ್ಲಿ ಅಳವಡಿಸಲಿದೆ.
ವಿನೂತನ ಗುಣಲಕ್ಷಣಗಳು
ಕ್ರೋಮ್ ಹಲವು ವಿನೂತನ ಗುಣಲಕ್ಷಣಗಳನ್ನೂ ಹೊಂದಿದ್ದು ಈಗಾಗಲೇ ಹಲವರಲ್ಲಿ ಕಾತರವನ್ನು ಉಂಟುಮಾಡಿದೆ
ಗೂಗಲ್ ತನ್ನ 'ಗೂಗಲ್ ಕ್ರೋಮ್' ಆಕರವನ್ನು ೨೦೧೦ ರಲ್ಲಿ ದೃಶ್ಯ ಅಂತರಜಾಲದಲ್ಲಿ ಬಿಡುಗದೆ ಸಿದ್ದವಾಗಲಿದೆ.
ಗೂಗಲ್ ಕ್ರೋಮ್ ನ ಸ್ಪರ್ದಿಗಳು ಮೈಕ್ರೋಸಾಫ್ಟ, ಆಪಲ್ ಹಾಗೂ ಲಿನಕ್ಸ್‌.ಪ್ರಸಕ್ತ ವಿಶ್ವದ ಶೇಕಡಾ 70ರಷ್ಟು ಕಂಪ್ಯೂಟರ್‌ಗಳಲ್ಲಿ ವಿಂಡೋಸ್ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ಅಧಿಪತ್ಯ ಹೊಂದಿದೆ. ಉಳಿದ ಭಾಗವನ್ನು ಆಪಲ್ ಮತ್ತು ಲಿನಕ್ಸ್‌ಗಳು ಹೊಂದಿವೆ. ಆ ಸಾಲಿಗೆ ಮತ್ತೊಂದು ಸೇರ್ಪಡೆ ಗೂಗಲ್ ಕ್ರೋಮ್ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ. ಸಂಪರ್ಕ ಶೀರ್ಷಿಕೆ
ವಿವಿಧ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ಆವೃತ್ತಿಗಳು ಹೀಗಿವೆ
ಗಣಕಯಂತ್ರದ ಕಾರ್ಯನಿರ್ವಹಣ ಸಾಧನ ಶೆಕಡಾವಾರು ಬಳಕೆ ೨೦೦೯ ಅಕ್ಟೋಬರ್
ಗೂಗಲ್ ಕ್ರೋಮ್ ನಲ್ಲಿ ಕನ್ನಡದಲ್ಲಿ ಬರೆಯಬಹುದು
ಬರಹ IME ಮೇಲೆ right click ಮಾಡಿ Language ಮೇಲೆ cursor ಅನ್ನು ಒಯ್ದು "KGP Keyboard" ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ, ಈಗ ಗೂಗಲ್ ಕ್ರೋಮ್ ನಲ್ಲಿ ಕನ್ನಡದಲ್ಲಿ ಯಾವುದೇ ತೊಂದರೆಯಿಲ್ಲದೇ ಬರೆಯಬಹುದುಸಂಪರ್ಕ ಶೀರ್ಷಿಕೆ
ಗೂಗಲ್ ಕ್ರೋಮ್ ಅಧಿಕೃತ ಬ್ಲಾಗಸಂಪರ್ಕ ಶೀರ್ಷಿಕೆ
೨೦೧೦ರ ಜೂನ್ ವೇಳೆಗೆ ಗೂಗಲ್ ಕ್ರೋಮ್ ಎಂಬ ಅತ್ಯಂತ ಸರಳ ಮತ್ತು ಕಂಪ್ಯೂಟರಿನ ಹೆಚ್ಚು ಯಂತ್ರಾಂಶವನ್ನು ಬೇಡದ ಕಾರ್ಯನಿರ್ವಹಣಾ ತಂತ್ರಾಂಶ ಬಿಡುಗಡೆಯಾಗಲಿದೆ.
ಗೂಗಲ್ ಕ್ರೋಮ್ ನ ಸಹ ಪ್ರಾಯೋಜಕ ಸಂಸ್ಥೆಗಳು Google named partners
ಹೆಚ್.ಪಿ Hewlett-Packard, ಎಸರ್ Acer, ಅಡೊಬ Adobe, ಆಸುಸ್Asus ಲಿನೋವೋLenovo, ಕ್ವಾಲ್ ಕಾಂ Qualcomm, ಟೆಕ್ಸ್ ಸ್ ಇಂಸ್ಟ್ರುಮೆಂಟ Texas Instruments ಹಾಗೂ ಫ್ರೀಸ್ಕೆಲ್ Freescale
'ಕ್ರೋಮ್' ಎಂಬ ಹೊಸ ಬ್ರೌಸರ್ ಅನ್ನು ಗೂಗಲ್ ಸೆಪ್ಟೆಂಬರ್ ೨ರಂದು ಬಿಡುಗಡೆಮಾಡಿದೆ.
ಕ್ರೋಮ್ ಬ್ರೌಸರ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ಬ್ರೌಸರ್ ನ ಶೆಕಡಾವಾರು ಬಳಕೆ ೨೦೦೯ ಅಕ್ಟೋಬರ್
ಡೌನ್‌ಲೋಡ್ ಅಂತರ್ಜಾಲ ತಾಣಗಳು
ಅಂತರ್ಜಾಲಿಗರು ಉಚಿತವಾಗಿ ಈ ಬ್ರೌಸರನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಸದ್ಯಕ್ಕೆ ಕ್ರೋಮ್ ಬ್ರೌಸರ್ ವಿಂಡೋಸ್ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿದೆ. ಮ್ಯಾಕಿಂಟೋಶ್ ಮತ್ತು ಲೈನಕ್ಸ್ ಬಳಕೆದಾರರಿಗೂ ಶೀಘ್ರದಲ್ಲಿ ಲಭ್ಯವಾಗಲಿದೆ.ಕ್ರೋಮ್‌ನ ಡೌನ್‌ಲೋಡ್ ಕೂಡಲೆ ಆಗುವಷ್ಟು ಸಣ್ಣ ಫೈಲು - ತದನಂತರ ಮತ್ತೊಮ್ಮೆ ಇಂಟರ್ನೆಟ್ಟಿಗೆ ಕನೆಕ್ಟ್ ಆಗಿ ಮತ್ತಷ್ಟು ಡೌನ್ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ಕ್ರೋಮ್‌ನ ಬ್ರೌಸರನ್ನು ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಲುಕನ್ನಡ ಗೂಗಲ್ ಕ್ರೋಮ್ ಕೊಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ
