Cordia obliquaCordia domestica
ಚಳ್ಳೆಹಣ್ಣು ಪಶ್ಚಿಮ ಘಟ್ಟದ ಕಾಡು ಹಣ್ಣುಗಳಲ್ಲಿ ಒಂದು.
ಸೊಳ್ಳೆ, ಬೊಟ್ಟೆ, ಚೆಡ್ಲು, ಕೆಂದಲ್, ಮಣ್ಣಡಿಕೆ, ಚಳ್ಳಂಟು.
 ಲಸುರ, ಅಸ್ಸಿರಿಯನ್ ಪ್ಲಮ್, ಬರ್ಡ್ ಲೈಮ್, ಉದ್ದಾಲಕ, ಬೌವರಕ, ನರುವಿಲಿ, ಬಂಕನೆಕ್ಕೆರ.
ಕಾರ್ಡೀಯ ಮಿಕ್ಸ 
ಬೊರಾಗಿನೇಸಿ 
ಮೇ- ಜುಲೈ
ಪ್ರೋಟೀನ್, ಶರ್ಕರಪಿಷ್ಟ, ಕಬ್ಬಿಣ, ಪೊಟಾಶಿಯಮ್, ಮೆಗ್ನಿಶಿಯಮ್, ಸುಣ್ಣ.
ಹಣ್ಣಿನಿಂದ ಮದ್ಯ, ಕಾಯಿಗಳಿಂದ ಉಪ್ಪಿನಕಾಯಿ, ಸಾಂಬಾರ್.
ಏಷ್ಯಾ ಮೂಲದ ಚಳ್ಳೆಗಿಡ ೮-೧೦ ಮೀ ಎತ್ತರಕ್ಕೆ ಬೆಳೆಯಬಲ್ಲದು. ತೆಳ್ಳನೆಯ ಇಳಿ ಬಿದ್ದ ರೆಂಬೆಗಳಲ್ಲಿ ಅಂಡಾಕಾರದ ಚೂಪು ತುದಿಯ ದಟ್ಟ ಹಸಿರು ಎಲೆಗಳು. ಚಿಕ್ಕ ಬಿಳಿ ಹೂಗೂಂಚಲುಹಸಿರು ಕಾಯಿಗಳಿಗೆ ರೂಪಾಂತರ. ಹಳದಿ ಮಿಶ್ರಿತ ತಿಳಿ ಗುಲಾಬಿ ವರ್ಣದ ಹಣ್ಣಿನಲ್ಲಿ ಸುತ್ತುವರೆದಪಾರದರ್ಶಕ ಸಿಹಿ ಅಂಟಿನ ತಿರುಳು.
ಉಷ್ಣವಲಯದಲ್ಲಿ, ಸಮುದ್ರಮಟ್ಟದಿಂದ ೨೦೦-೧೫೦೦ ಮೀ ಎತ್ತರದಲ್ಲಿ ಬೆಳೆಯುವ ಮರ. ಮರಳು ಮಿಶ್ರಿತ ಗೋಡು ಮಣ್ಣು ಉತ್ತಮ. ಬೀಜ ಮತ್ತು ದಂಟುಸಸಿಗಳಿಂದ ಸಸ್ಯಾಭಿವೃದ್ಧಿ.ಹಕ್ಕಿ ಕೋತಿಗಳಿಂದ ಬೀಜಪ್ರಸಾರ.
http://www.ayurvediccommunity.com/AmaraEnglish.asp
