ಕನ್ನಡ ಚಿತ್ರ ಸಂಗೀತದ ಸಾಧ್ಯತೆಯನ್ನು ಗಮನಾರ್ಹವಾಗಿ ವಿಸ್ತರಿಸಿದ ಹೆಗ್ಗಳಿಕೆಯ ಸಂಗೀತ ನಿದೇಶಕ ವಿಜಯಭಾಸ್ಕರ್.
ವಿಜಯಭಾಸ್ಕರ್ ಜನಿಸಿದ್ದು ಬೆಂಗಳೂರಿನಲ್ಲಿ ೧೯೩೧ರ ಸೆಪ್ಟೆಂಬರ್ ೭ ರಂದು.ತಂದೆ ಕೃಷ್ಣ ಮೂರ್ತಿ ,ತಾಯಿ ಜೀಜಾಬಾಯಿ,ಮನೆಯಲ್ಲಿ ಸದಾ ಸಂಗೀತದ ವಾತಾವರಣ.ಮನೆಯ ಹತ್ತಿರದಲ್ಲಿ ಸದಾ ಹರಿಕತೆ,ಭಜನೆ,ಭಕ್ತಿಗೀತೆಗಳ ಅನುರಣನ.ಸಂಗೀತದತ್ತ ಆಸಕ್ತಿ ಸಹಜವಾಗಿಯೇ ಬೆಳೆಯಿತು..ಸೌತ್ ಪೆರೇಡ್ ಮೈದಾನದಲ್ಲಿ ನಡೆಯುತಿದ್ದ ಪಾಶ್ಚಿಮಾತ್ಯ ಮಾದರಿಯ ಬ್ರಾಸ್ ಬ್ಯಾಂಡ್ ಇದಕ್ಕೆ ಇಂಬು ನೀಡಿತು.ತಂದೆಯ ಆಸೆಯಂತೆ ಇಂಜಿನಿಯರಿಂಗ್ ಓದಿದರು,ನಡುವೆಯೇ ಸಂಗೀತ ಕಲಿತರು.ನಾರಾಯಣ ಸ್ವಾಮಿಗಳ ಬಳಿ ಕರ್ನಾಟಕ ಸಂಗೀತ ,ಜಿ,ವಿ,ಭಾವೆಯವರ ಬಳಿ ಹಿಂದೂಸ್ತಾನಿ,ಲೀನೀ ಹಂಟ್ ಬಳಿ ಪಾಶ್ಚಾತ್ಯ ಸಂಗೀತ ಕಲಿತ ಅವರು,ಮ್ಯಕಾನಿಕಲ್ ಇಂಜಿನಿಯರಿಂಗ್ ಮುಗಿಸುವ ವೇಳೆಗೆ ಸಂಗೀತದಲ್ಲಿಯೂ ಪ್ರೌಡಿಮೆ ಪಡೆದಿದ್ದರು.ಈಗ ಆಯ್ಕೆಯ ಪ್ರಶ್ನೆ ಬಂದಾಗ ವಿಜಯಭಾಸ್ಕರ್ ಸಂಗೀತವನ್ನೇ ಆರಿಸಿಕೊಂಡರು.ಭವಿಷ್ಯವನ್ನು ಅರಸಿ ಮುಂಬೈಗೆ ತೆರಳಿದರು.ಅಲ್ಲಿ ನೌಷಾದ್ ಸಹಾಯಕರಾಗಿ ಪ್ರೌಡಿಮೆಯನ್ನು ಪಡೆದರು.ಪಿಯಾನೊ ನುಡಿಸುವುದರಲ್ಲಿ ಪರಿಣತಿ ಹೊಂದಿದ್ದ ಇವರು, ಪ್ರಖ್ಯಾತ ಸಾಹಿತಿಗಳಾದ ದ.ರಾ.ಬೇಂದ್ರೆ, ಕುವೆಂಪು, ಜಿ.ಎಸ್.ಎಸ್, ಅವರ ಕೃತಿಗಳನ್ನು ಚಲನಚಿತ್ರಕ್ಕೆ ಅಳವಡಿಸಿದವರಲ್ಲಿ ಪ್ರಮುಖರು.
೧೯೫೪ರಲ್ಲಿ ತೆರೆಕಂಡ "ಶ್ರೀ ರಾಮ ಪೂಜಾ "ಇವರಿಗೆ ಸ್ವತಂತ್ರ್ಯ ಸಂಗೀತ ನಿರ್ದೇಶನಕ್ಕೆ ಅವಕಾಶ ಕಲ್ಪಿಸಿದ ಮೊದಲ ಚಿತ್ರ.ಈ ಚಿತ್ರಕ್ಕೆ ಅಚ್ಹ ಕನ್ನಡಿಗರದ್ದೇ ಆದ "ಜಯ ಮಾರುತಿ ವಾದ್ಯ ವ್ರಂದ"ವನ್ನು ಬಳಸಿದರು.ಕನ್ನಡ ವಾದ್ಯಗಾರನ್ನೇ ಸಂಪೂರ್ಣ ಬಳಸಿಕೊಂಡು ಸಂಗೀತ ನಿರ್ದೇಶನ ಮಾಡಿದ ಮೊದಲಿಗರು ವಿಜಯಭಾಸ್ಕರ್.ನಂತರ "ಭಾಗ್ಯ ಚಕ್ರ"ಚಿತ್ರಕ್ಕೆ ಅವರು ಸಂಗೀತ ಮಾತ್ರವಲ್ಲ ಚಿತ್ರ ಕಥೆ -ಸಂಭಾಷಣೆ ಕೂಡಾ ಬರೆದರು.ಹಿಂದಿ ಚಿತ್ರ ರಂಗದ ನಿಕಟ ಪರಿಚಯವಿದ್ದ ಅವರು ಶಾಟ್ ಡಿವಿಜನ್ ಅನ್ನು ಈ ಚಿತ್ರದ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರ ರಂಗಕ್ಕೆ ಪರಿಚಯಿಸಿದ್ದರು."ರಾಣಿ ಹೊನ್ನಮ್ಮ " ಅವರಿಗೆ ಹೆಸರು ತಂದು ಕೊಟ್ಟಿತು.ಅವರ ಸಾಮರ್ಥ್ಯವನ್ನೆಲ್ಲಾ ಸಾಕಾರಗೊಳಿಸಿದಂತಹ ಚಿತ್ರ "ಸಂತ ತುಕಾರಾಂ".ಚಿತ್ರದ ಗೀತೆಗಳೆಲ್ಲವೂ ಜನಪ್ರೀಯವಾಗುವುದರ ಜೊತೆಗೆ ವಿಜಯಭಾಸ್ಕರ್ ಕನ್ನಡದ ಪ್ರಮುಖ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾದರು.ಪ್ರಯೋಗಶೀಲರಾಗಿದ್ದ  ಅವರು"ಮನ ಮೆಚ್ಹಿದ ಮಡದಿ "ಚಿತ್ರದ ಟೈಟಲ್ ನಲ್ಲಿ ರಾಷ್ಟ್ರ ಕವಿ ಕುವೆಂಪು ಅವರ "ಜೈ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ "ಯನ್ನು ಹಿನ್ನೆಲೆ ಗೀತೆಯಾಗಿ ಬಳಸಿದ್ದರು.ಮುಂದೆ ಈ ಗೀತೆ ನಾಡ ಗೀತೆಯಾಗಲು ಈ ಪ್ರಯೋಗವೇ ಕಾರಣವಾಯಿತು.
"ನಾಂದಿ" ಚಿತ್ರದಲ್ಲಿ ವಾದ್ಯದ ಅಬ್ಬರವಿಲ್ಲದೆ ಸುಕೋಮಲತೆಯಿಂದ ಅವರು ಮೂಡಿಸಿದ ಸಂಗೀತ ಇನ್ನೂಂದು ಹೆಗ್ಗಳಿಕೆಯಾಯಿತು.ಇದರಲ್ಲಿನ "ಹಾಡೊಂದ ಹಾಡುವೆ "ವಿಶಿಷ್ಟ ಗೀತೆಯಾಗಿ ಇಂದಿಗೂ ಉಳಿದಿದೆ.೧೯೬೭ರಲ್ಲಿ ತೆರೆ ಕಂಡ ಪುಟ್ಟಣ್ಣ ಕಣಗಾಲ್ ನಿರ್ದೇಶನದ 'ಬೆಳ್ಳಿ ಮೋಡ"ಚಿತ್ರಕ್ಕೆ ವಿಜಯಭಾಸ್ಕರ್ ಸಂಗೀತ ನೀಡಿದರು,ಅಲ್ಲಿಂದ ಒಂದು ಅನುಪಮ ಚಿತ್ರ ಯಾತ್ರೆ ಆರಂಭವಾಯಿತು.ಪುಟ್ಟಣ್ಣನವರ ೧೮ ಚಿತ್ರಗಳಿಗೆ ವಿಜಯಭಾಸ್ಕರ್ ಸಂಗೀತ ನೀಡಿದ್ದಾರೆ.ಮಾತ್ರವಲ್ಲ ಕೆ,ಎಸ್,ಎಲ್, ಸ್ವ್ವಾಮಿ ಮತ್ತು ಗೀತಪ್ರಿಯ ಅವರ ಬಹುತೀಕ ಚಿತ್ರಗಳಿಗೆ ವಿಜಯಭಾಸ್ಕರ್ ಅವರದೇ ಸಂಗೀತ.ವ್ಯಾಪಾರಿ ಚಿತ್ರಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ಕಲಾತ್ಮಕ ಚಿತ್ರಗಳಿಗೂ ವಿಜಯಭಾಸ್ಕರ್ ಪರಿಣಾಮಕಾರಿ ಸಂಗೀತ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ."ಸಂಕಲ್ಪ,""ಅನ್ವೇಷಣೆ',"ಎಲ್ಲಿಂದಲೂ ಬಂದವರು","ಬ್ಯಾಂಕರ್ ಮಾರ್ಗಯ್ಯ",ಹಾವು ಏಣಿ ಆಟ","ಸೂರ್ಯ","ಸಂಗ್ಯಾ ಬಾಳ್ಯ', ಮೊದಲಾದ ಚಿತ್ರಗಳು ಅದಕ್ಕೆ ಉದಾಹರಣೆ.
ಕನ್ನಡ ಮಾತ್ರವಲ್ಲದೆ ಹಲವು ಭಾಷೆಗಳ ಕಲಾತ್ಮಕ ಚಿತ್ರಗಳನ್ನೂ ತಮ್ಮ ಸಂಗೀತದಿಂದ ಮಹತ್ವವನ್ನಾಗಿಸಿದ ವಿಜಯಭಾಸ್ಕರ್ "ಅಡೂರ್ ಗೋಪಾಲ ಕೃಷ್ಣನ್ "ಅವರ ಎಲ್ಲ ಚಿತ್ರಗಳಿಗೂ ಸಂಗೀತ ನೀಡಿದ ವಿಶಿಷ್ಟ ಹೆಗ್ಗಲ್ಲಿಕೆ ಇವರದ್ದು.'ಮಲಯ ಮಾರುತ"ಅವರು ಸಂಗೀತದ ಹಲವು ಸಾಧ್ಯತೆಯನ್ನು ಬಿಂಬಿಸಿದ ವಿಶಿಷ್ಟ ಚಿತ್ರ ಗಳಲ್ಲಿ ಒಂದು,.ಇವರಿಗೆ 'ಮಲಯ ಮಾರುತ"ಮತ್ತು "ಮುರಳಿ ಗಾನ ಅಮೃತ ಪಾನ"ಚಿತ್ರಗಳಿಗೆ ಪ್ರತಿಷ್ಟಿತ "ಸುರ್ ಸಿಂಗಾರ್"ಗೌರವ ದೊರೆತಿದೆ.ಈ ಗೌರವ ಪಡೆದ ದಕ್ಷಿಣ ಭಾರತದ ಮೊದಲ ಸಂಗೀತ ನಿರ್ದೇಶಕರು ಎಂಬ ಹೆಗ್ಗಳಿಕೆ ಇವರದ್ದು.ಕಸ್ತೂರಿ ಶಂಕರ್, ಬಿ.ಆರ್.ಛಾಯ, ಬಿ.ಕೆ.ಸುಮಿತ್ರ ಅವರನ್ನು ಕನ್ನಡ ಚಿತ್ರರಂಗ ಕ್ಕೆ ಪರಿಚಯಿಸಿದ್ದಾರೆ. ನಿರ್ದೇಶಕ ಗೀತಪ್ರಿಯ ಅವರಿಗೆ ಆ ಹೆಸರನ್ನು ವಿಜಯಭಾಸ್ಕರ್ ಅವರೇ ಸೂಚಿಸಿದರು.
ಬೆಳ್ಳಿ ಮೋಡ,ಯಾವ ಜನ್ಮದ ಮೈತ್ರಿ,ಸಂಕಲ್ಪ,ಧರಣಿ ಮಂಡಲ ಮದ್ಯದೊಳಗ್ಫೆ,ಮುರಳಿ ಗಾನ ಅಮೃತ ಪಾನ,ಪತಿತ ಪಾವನಿ ಹೀಗೆ ಆರು ಚಿತ್ರಗಳಿಗೆ ಶ್ರೀಷ್ಠ ಸಂಗೀತ ನಿರ್ದೇಶಕ ರಾಜ್ಯಪ್ರಶಷ್ಟಿ ಪಡೆದು ದಾಖಲೆ ಸ್ತಾಪಿಸಿರುವ ಅವರು ಕನ್ನಡದ ೧೭೪ ಚಿತ್ರಗಳೂ ಸೇರಿದಂತೆ ಆರು ಭಾಷೆಗಳ ೪೮೪ ಚಿತ್ರಗಳಿಗೆ ಸಂಗೀತ ನೀಡಿದ ವಿಶಿಷ್ಟವಾದ ದಾಖಲೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ.೧೯೮೫ರಲ್ಲಿ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ಮತ್ತು ೨೦೦೧ ರಲ್ಲಿ ಜೀವಮಾನದ ಸಾಧನೆಗೆ ಡಾ.ರಾಜ್ ಕುಮಾರ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದ ವಿಜಯ್ ಭಾಸ್ಕರ್ ಸಂಗೀತ ನೀಡಿದ ಕೊನೆಯ ಚಿತ್ರ "ಶ್ರಾವಣ ಸಂಬ್ರಮ'. ಬಹುಕಾಲ ಮದರಾಸು ನಿವಾಸಿಯಾಗಿದ್ದ ಅವರು ಹಲವು ಕನಸುಗಳನ್ನು ಇಟ್ಟುಕೊಂಡು ಜೀವನ ಸಂದ್ಯೆಯಲ್ಲಿ ಸ್ವಂತ ಮನೆ ಕಟ್ಟಿಕೊಂಡು ಬೆಂಗಳೂರಿಗೆ ಬಂದರು,ಆದರೆ ವಿಧಿಗೆ ಇದು ಸಹನೆಯಾಗಲಿಲ್ಲವೂ ಏನೋ ಇದಾದ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ವಿಜಯ ಭಾಸ್ಕರ್ ತೀವ್ರ ಹೃದಯಾಘಾತದಿಂದ ನಮ್ಮನ್ನು ಅಗಲಿದರು.ಅವರು ಕೊಟ್ಟಿರುವ ಸಾವಿರಾರು ಅಮರ ಗೀತೆಗಳು ಸಂಗೀತ ದಿಗ್ಗಜರ ನೆನಪನ್ನು ಚಿರವಾಗಿ ಉಳಿಸಿದೆ. "ನಮನ"

ವಿಜಯಭಾಸ್ಕರ್ ಅವರುಮಾರ್ಚ್ ೩, ೨೦೦೨ ರಂದು ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಿದನ ಹೊಂದಿದರು.

ಪಿ.ಶ್ಯಾಮಣ್ಣ | ಪಿ.ಕಾಳಿಂಗರಾಯ | ಜಿ.ಕೆ.ವೆಂಕಟೇಶ್ | ವಿಜಯಭಾಸ್ಕರ್ | ಟಿ.ಜಿ.ಲಿಂಗಪ್ಪ | ಘಂಟಸಾಲ | ರಾಜನ್-ನಾಗೇಂದ್ರ | ಎಂ.ರಂಗರಾವ್ | ಸತ್ಯಂ | ಸಿಂಗೀತಂ ಶ್ರೀನಿವಾಸರಾವ್ | ಉಪೇಂದ್ರಕುಮಾರ್ | ಇಳಯರಾಜ | ಅಶ್ವಥ್-ವೈದಿ | ಸಿ.ಅಶ್ವಥ್ | ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ | ಎಲ್.ವೈದ್ಯನಾಧನ್ | ಶಂಕರ್-ಗಣೇಶ್ | ಹಂಸಲೇಖ | ವಿ. ಮನೋಹರ್ | ಎಂ.ಎಂ.ಕೀರವಾಣಿ | ರಾಜ್-ಕೋಟಿ | ಸಾಧು ಕೋಕಿಲ | ರಾಜೇಶ್ ರಾಮನಾಥನ್ | ಕೆ.ಕಲ್ಯಾಣ್ | ಎಲ್.ಎನ್.ಶಾಸ್ತ್ರಿ | ಗುರುಕಿರಣ್ | ದೇವಾ | ರವಿಚಂದ್ರನ್ | ಎಸ್.ಎ.ರಾಜಕುಮಾರ್ | ಕಾರ್ತಿಕ್ ರಾಜ | ವೆಂಕಟ್-ನಾರಾಯಣ್ | ಮಣಿ ಶರ್ಮ | ಆರ್. ಪಿ. ಪಟ್ನಾಯಕ್ | ಆಲ್ವಿನ್ | ಅರ್ಜುನ್ | ಎಂ.ಎನ್.ಕೃಪಾಕರ್ | ಭವತಾರಿಣಿ | ಮನೋ ಮೂರ್ತಿ | ರವಿ ದತ್ತಾತ್ರೇಯ | ವಿ.ಹರಿ ಕೃಷ್ಣ | ಎಂ.ವೆಂಕಟರಾಜು ಉಪಾಸನ ಮೊಹನ ಯೋಗೀಶ್ ಕುಮಾರ್ ಸಿ
