೧೦೦ ಗ್ರಾಂ ಚಪ್ಪರದವರೆ ಕಾಯಿಯಲ್ಲಿ ದೊರಕುವ ಪೋಷಕಾಂಶಗಳು

ದಾಲಿಕಾಸ್ ಲ್ಯಾಬ್ ಲ್ಯಾಬ್ ತಳಿ ಲಿಗ್ನೋಸಸ್ 
ಫ್ಯಾಬೇಸಿ ಚಪ್ಪರದವರೆಯು ನಮ್ಮ ದೇಶದಲ್ಲೇ ಹುಟ್ಟಿ ಬೆಳೆದ ಸ್ವದೇಶೀ ತರಕಾರಿ pendal beans. 
ಈ ಬೆಳೆಗೆ ಈ ಹೆಸರು ಬರಲು ಕಾರಣವೆಂದರೆ ಅದನ್ನು ಹಬ್ಬಿಸುವಂತಹ ಚಪ್ಪರದ ಆಸರೆ.ಇದರೆ ಎಳೇಕಾಯಿ ಹಾಗೂ ಬೀಜ ಉತ್ತಮ ತರಕಾರಿ ಎನ್ನಿಸಿವೆ.ಇದನ್ನು ನಮ್ಮ ದೇಶವಲ್ಲದೆ ಚೀನಾ,ತೈವಾನ್,ಜಾವಾ,ಮಲಯಾ,ಹಾಂಕಾಂಗ್ ಮುಂತಾದ ದೇಶಗಳಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಕೋಲಾರದ ಕಡೆ ಇದನ್ನು ಚಕ್ಕರೆಕಾಯಿ ಎನ್ನುತ್ತಾರೆ.
ಇದರ ಎಳೆಯ ಕಾಯಿಗಳಿಂದ ರುಚಿಯಾದ ಪಲ್ಯ,ಹುಳಿ,ಸಾಂಬಾರುಗಳನ್ನು ತಯಾರು ಮಾಡಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ.
ಇದನ್ನು ಎಂತಹ ಭೂಮಿಯಲ್ಲಾದರರೂ ಬೆಳೆಯಬಹುದು.ಆದರೆ ನೀರು ನಿಲ್ಲಬಾರದು.ಒಳಪದರಗಳಲ್ಲಿ ಗೊರಜಿಲ್ಲದ ಮರಳು ಮಿಶ್ರಿತ ಕೆಂಪುಗೋಡು ಅತ್ಯುತ್ತಮ. ಹವಾಗುಣವು ಹೆಚ್ಚು ಬಿಸಿಲಿನಿಂದ ಕೂಡಿದ್ದರೆ ಒಳ್ಳೆಯದು.ಬಳ್ಳಿಯ ಬೆಳೆವಣಿಗೆ ಮಳೆಗಾಲದಲ್ಲಿ ಹೆಚ್ಚಿದ್ದರೆ ಚಳಿಗಾಲದಲ್ಲಿ ಕಡಿಮೆ ಇರುತ್ತದೆ.ಇದು ಉಷ್ಣವಲಯದ ಬೆಳೆ ಆಗಿದ್ದರೂ ಅಧಿಕ ಮಳೆಯನ್ನು ತಡೆದುಕೊಳ್ಳಲಾರದು.ಈ ಬೆಳೆಯನ್ನು ಬೆಳೆಯನ್ನು ಬಿತ್ತಲು ಜುಲೈ-ಆಗಸ್ಟ್ ಉತ್ತಮ.
ಇದರಲ್ಲಿ ಅನೇಕ ಬಗೆಯ ವಿಧಗಳಿದ್ದರೂ ನಿರ್ದಿಷ್ಟವಾದ ತಳಿಗಳು ಬೇಸಾಯದಲ್ಲಿ ಇಲ್ಲ. ಕಾಯಿಗಳ ಬಣ್ಣ, ಆಕಾರದ ಮೇಲೆ ಇವುಗಳನ್ನು ಈ ರೀತಿ ವಿಂಗಡಿಸಲಾಗಿದೆ. ಬಣ್ಣಗಳಲ್ಲಿ ಹಸಿರು ಬಿಳಿ ಮಿಶ್ರಿತ ಹಸಿರು ಮತ್ತು ಬಿಳಿ ಹಳದಿ ವಿಧಗಳು ಕಂಡುಬಂದಿವೆ. ಕೆಲವು ನೀಳವಾದ ಮತ್ತು ಉದ್ದವಾದ ಕಾಯಿಗಳನ್ನು ಹೊಂದಿದರೆ ಮತ್ತೆ ಕೆಲವು ಕುಡುಗೋಲಿನಂತೆ ಬಾಗಿರುತ್ತವೆ.
ಸಾಮಾನ್ಯವಾಗಿ ಇದನ್ನು ಬೀಜವನ್ನು ಬಿತ್ತಿಯೇ ಬೆಳೆಸುತ್ತಾರೆ.ಪ್ರತಿ ಎಕರೆಗೆ ಬಿತ್ತಲು ಉತ್ತಮ ಗುಣಮಟ್ಟದ ೧.೫ ರಿಂದ ೨.೦ ಕೀ.ಗ್ರಾಂ. ಬೀಜ ಬೇಕಾಗುತ್ತದೆ. ಬಿತ್ತನೆಗೆ ಚನ್ನಾಗಿ ಬೆಳೆದು ಒಣಗಿದ ಕಾಯಿಗಳಿಂದ ಬೀಜವನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕು. ಭೂಮಿಯನ್ನು ಆಳವಾಗಿ ೨-೩ ಬಾರಿ ಉತ್ತು ಸಮ ಮಾಡಿ ೩ಮೀಅಂತರದಲ್ಲಿ ೬೦ ಸೆಂ.ಮೀ ಗಾತ್ರದ ಗುಂಡಿಗಳನ್ನು ತೆಗೆದು ಎಕರೆಗೆ ೪ ರಿಂದ ೫ ಟನ್ ಕೊಟ್ಟಿಗೆ ಗೊಬ್ಬರದ ಜೊತೆಗೆ ಮೇಲ್ಮಣ್ಣು ಸೇರಿಸಿ ಪಾತಿ ತುಂಬಿ ನೀರು ಹಾಯಿಸಬೇಕು. ಪ್ರತಿ ಗುಂಡಿಗೆ ೩ ರಿಂದ ೪ ಕಾಳು ಬಿತ್ತಬೇಕು. ಬಿತ್ತಿದ ಬೀಜಗಳು ೪-೫ ದಿನಗಳಲ್ಲಿ ಮೊಳೆಯುತ್ತವೆ.
ಮಣ್ಣು ಮತ್ತು ಹವಾಗುಣವನ್ನು ಅನುಸರಿಸಿ ನೀರನ್ನು ಒದಗಿಸಬೇಕು.ಮಳೆ ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಬೇಸಿಗೆಯಲ್ಲಿ ಹೆಚ್ಚು ನೀರು ಕೊಟ್ಟರೆ ಮಳೆಗಾಲದಲ್ಲಿ ಕಡಿಮೆ ನೀರು ಸಾಕು.
ರೋಗಕ್ಕೆ ಗುರಿಯಾದ ಗಿಡ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಒಣಗಿ ಸತ್ತುಹೋಗುತ್ತದೆ. ಅಂತಹ ಬಳ್ಳಿಗಳನ್ನು ಬೇರು ಸಹಿತ ಕಿತ್ತು ನಾಶಮಾಡಬೇಕು.
http://www.toxicologycentre.com/English/plants/English/amara.html
