ದು ಜನಗಣತಿ ಎಂದರೆ, ನಿರ್ಧಿಷ್ಟ ಜನಸಂಖ್ಯೆಯ ಸದಸ್ಯರ ಮಾಹಿತಿಯನ್ನು ಉತ್ತಮ ಕಾರ್ಯವಿಧಾನ-ಪದ್ದತಿಗಳ ಅನುಸರಿಸಿ ದಾಖಲಿಸುವುದು. ಇದು ನಿಯಮಿತವಾಗಿ ನಡೆಯುವ ನಿರ್ಧಿಷ್ಟ ಜನಸಂಖ್ಯೆಯ ಅಧಿಕೃತ ಎಣಿಕೆಯ ವಿಧಾನವಾಗಿದೆ. ಈ ಪದವನ್ನು ಹೆಚ್ಚಾಗಿ ರಾಷ್ಟ್ರೀಯ ಜನಸಂಖ್ಯೆ ಮತ್ತು ಜನವಸತಿ ಗೃಹಗಳ ಎಣಿಕೆಗೆ ಬಳಸಲಾಗುತ್ತದೆ.ಇತರ ಗಣತಿಗಳೆಂದರೆ ಎಂದರೆ ಕೃಷಿ,ವಹಿವಾಟು ಮತ್ತು ಸಂಚಾರಿ ವಿಭಾಗದ ಅಂಕಿಅಂಶ ಸೇರಿವೆ. ಇನ್ನುಳಿದ ಪ್ರಕರಣದಲ್ಲಿ 'ಜನಸಂಖ್ಯೆ'ಇದರ ಅಂಶಗಳೆಂದರೆ ಫಾರ್ಮ್ ಗಳು ಹೊಲಗದ್ದೆಗಳು,ವಹಿವಾಟು-ವ್ಯವಹಾರಗಳು ಇತ್ಯಾದಿ,ಇದು ಜನರು ಎಂಬುದಕ್ಕಿಂತ ಹೆಚ್ಚು ವಲಯಗಳಲ್ಲಿನ ಪ್ರಮುಖಾಂಶಗಳ ಎಣಿಕೆಗೆ ಗ್ರಾಹ್ಯವಾಗಿದೆ. ದಿಯುನೈಟೆಡ್ ನೇಶನ್ಸ್ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಘಗಳ ಪ್ರಕಾರ ಜನಸಂಖ್ಯೆ ಮತ್ತು ಮನೆಗಳ ಗಣತಿಯನ್ನು "ವ್ಯಕ್ತಿಗಳ ವಿಶೇಷವಾಗಿ ಗಣತಿ ಮಾಡಿ ತಯಾರಿಸಿದ ಪಟ್ಟಿ,ಸಾರ್ವತ್ರಿಕವಾಗಿ ನಿರ್ಧಿಷ್ಟಪಡಿಸಿದ ಪ್ರದೇಶ,ನಿರಂತರ ಮತ್ತು ನಿಶ್ಚಿತ ಅವಧಿಗೆ ಸಿದ್ದಪಡಿಸಿದ ಲೆಕ್ಕಾಚಾರದ ತಪಶೀಲು ಎನ್ನಬಹುದು.ಈ ಜನಗಣತಿಯನ್ನು ಪ್ರತಿ 10 ವರ್ಷಕ್ಕೊಮ್ಮೆಯಾದರೂ ಮಾಡುವಂತೆ ಸಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಈ ಪದವನ್ನು ಲ್ಯಾಟಿನ್ಭಾಷೆಯಿಂದ ಪಡೆಯಲಾಗಿದೆ:ಆಗ ರೊಮನ್ ಗಣರಾಜ್ಯವು ಎಲ್ಲಾ ಯುವಕರ ಪಟ್ಟಿಯೊಂದನ್ನು ಆಗಾಗ ಸಿದ್ದಪಡಿಸಿ, ಸೈನ್ಯ ಸೇವೆಗೆ ಯಾರು ಯೋಗ್ಯ ಪುರುಷರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಐಣಿಕೆ ಪಟ್ಟಿಯಿಂದ ನೋಡುತಿತ್ತು.
ಈ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಮಾದರಿಗಳ ಕಲೆಹಾಕುವ ಮೂಲಕ ಮಾಡಲಾಗುತ್ತದೆ.ಒಂದು ನಿರ್ಧಿಷ್ಟ ಜನಸಮುದಾಯದ ಉಪಗುಂಪಿನಿಂದ ಮಾದರಿ ಸಂಗ್ರಹಿಸಿ ಇಲ್ಲವೆ ಆಂತರಿಕ ಗಣತಿಯ ಅಂದಾಜುಪಟ್ಟಿ ಸಿದ್ದಪಡಿಸಲಾಗುತ್ತದೆ. ಈ ಗಣತಿಯ ಅಂಕಿಅಂಶವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಸಂಶೋಧನೆ,ವಹಿವಾಟು ಮಾರುಕಟ್ಟೆ ಕಾರ್ಯ ಮತ್ತು ಯೋಜನಾ ಕಾರ್ಯಗಳಿಗೆ ಬಳಕೆ ಮಾಡುವದಲ್ಲದೇ ಮೂಲಮಾದರಿಗಳ ತಳಹದಿಯಾಗಿಯೂ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ. ಕೆಲವು ದೇಶಗಳಲ್ಲಿ ಗಣತಿ ಅಂಕಿಅಂಶವನ್ನು ಚುನಾವಣಾ ಪ್ರಾತಿನಿಧ್ಯ ಹಂಚಿಕೆಯಲ್ಲೂ ಬಳಸಲಾಗುತ್ತದೆ,
ಗಣತಿಯು ಜನಸಂಖ್ಯೆ ಬಗೆಗಿನ ಉಪಯುಕ್ತ ಅಂಕಿಸಂಖ್ಯೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.ಈ ಮಾಹಿತಿಯು ಕೆಲವು ಬಾರಿ ದುರುಪಯೋಗವಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ.ರಾಜಕೀಯವಾಗಿ ಅಥವಾ ಇನ್ಯಾವದಕ್ಕಾದರೂ ಇಲ್ಲಿ ವ್ಯಕ್ತಿಯ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಅನಾಮಧೇಯ ಗಣತಿ ಅಂಕಿಅಂಶಗಳು ಬೇರೆ ಇನ್ನೇನನ್ನೋ ಸೂಚಿಸಬಹುದಾಗಿದೆ. ಇದರ ಬಗ್ಗೆ ಪರಿಗಣನೆಯು ಸಾಮಾನ್ಯವಾಗಿ ವ್ಯಕ್ತಿಗಳ ಗಣತಿ ಮಾಹಿತಿಯನ್ನು ಸೂಕ್ಷ್ಮ ಅಂಕಿಅಂಶಗಳ ಅರ್ಜಿನಮೂನೆ ರೂಪದಲ್ಲಿ ದಾಖಲಿಸಲಾಗಿರುತ್ತದೆ.ಆದಾಗ್ಯೂ ಒಟ್ಟಾರೆ ಮಾಹಿತಿಯು ವ್ಯಕ್ತಿಯ ಖಾಸಗಿತನದ ಬಹಿರಂಗಕ್ಕೂ ಕಾರಣವಾಗುತ್ತದೆ.ಇದು ಸಣ್ಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಅಥವಾ ಅಪರೂಪದ ಉಪಜನಸಂಖ್ಯಾ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸಂಭವಿಸುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ,ದೊಡ್ಡ ನಗರವೊಂದರ ಜನರಲ್ಲಿನ 50 ಮತ್ತು 60 ವರ್ಷದ ವಯೋಮಿತಿಯ ನಡುವಿನ ಪುರುಷ ವರ್ಗದ ಬಿಳಿಯರು ಮತ್ತು ಕರಿಯರ ಸರಾಸರಿ ಗರಿಷ್ಟ ಆದಾಯವನ್ನುಸರಿಯಾಗಿ ಕಂಡು ಹಿಡಿಯಬೇಕಾಗಿದೆ,ಎಂದಾಗ ಇದರ ಅಗತ್ಯವಿದೆ. ಆದಾಗ್ಯೂ ಈ ಅಂಕಿಅಂಶ ಸಂಗ್ರಹಣೆಯು ಆ ನಗರದ ಜನತೆಯ ಆದಾಯದ ಮಿತಿಗಳನ್ನು ಅಂದಾಜಿಸುವಲ್ಲಿ ವೈಯಕ್ತಿಕ ರಹಸ್ಯ ಮಾಹಿತಿ ಬಹಿರಂಗಗೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು.ಒಬ್ಬನ ಆದಾಯದ ಮಾಹಿತಿಯನ್ನು ಇನ್ನೊಬ್ಬನಿಗೆ ಸಲೀಸಾಗಿ ಹೋಲಿಸಬಹುದಾಗಿದೆ.
ಅದೇ ರೀತಿಯಾಗಿ ಈ ಗಣತಿಯ ಅಂಕಿಅಂಶವು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಅಸ್ಪಷ್ಟಗೊಳಿಸುತ್ತದೆ. ಕೆಲವು ಏಜೆನ್ಸೀಗಳು ಇಂತಹ ಮಾಹಿತಿಗಳನ್ನು ಚಿಕ್ಕಪುಟ್ಟ ಸಾಂಖ್ಯಿಕ ತಪ್ಪುಗಳ ಮಾಡುವದರ ಮೂಲಕ ವ್ಯಕ್ತಿಗಳ ಗುರುತು ಹಿಡಿಯುವುದನ್ನು ತಪ್ಪಿಸಬಹುದಾಗಿದೆ.ಇದು ಸಣ್ಣಪ್ರಮಾಣದ ಜನಸಂಖ್ಯೆಗಳಿರುವ ಪ್ರದೇಶಗಳಿಗೆ ಅನ್ವಯವಾಗುತ್ತದೆ.ಇನ್ನಿತರರು ಈ ಮಾಹಿತಿಗಳನ್ನು ಒಂದೆಡೆಯಿಂದ ಇನ್ನೊಂದೆಡೆಗೆ ವರ್ಗಾಯಿಸಬಹುದು. ರಹಸ್ಯ ಬಹಿರಂಗವಾಗುವ ಅಪಾಯವನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ತಪ್ಪಿಸುವ ಕ್ರಮಗಳಿವೆ. ಇದಕ್ಕೆ ಸಹ ಹೊಸ ತಂತ್ರಜ್ಞಾನದ ಗಣತಿಯು ಎಲಾಕ್ಟ್ರಾನಿಕ್ಸ್ ವಿಶ್ಲೇಷಣೆ ಮೂಲಕ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಅದರಲ್ಲೂ ಸೂಕ್ಷ್ಮತೆಯನ್ನು ಗುಟ್ಟಾಗಿಡುವುದು ಸಹ ಮಹತ್ವದ ಅಂಶವಾಗಿದೆ.
ಇನ್ನೊಂದು ಉಪಾಯವೆಂದರೆ ಸಾಮಾನ್ಯವಾಗಿ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಹೊರಹಾಕದಿರುವುದು.ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಮಾಹಿತಿ ನೀಡುವುದನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದಂತೆ ಅದು ಗೌಪ್ಯವಾಗಿರುತ್ತದೆ.
ಈಜಿಪ್ತ್ ನಲ್ಲಿ ಜನಗಣತಿಯು ಆರಂಭಿಕ ಫರೊನಿಕ್ ಆಡಳಿತದ ಕಾಲ 3340 BC ಮತ್ತು 3050 BC.ನಲ್ಲಿ ನಡೆದವೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.
ಬೈಬಲ್ ನಲ್ಲಿ ಗಣತಿ ಬಗ್ಗೆ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ:ಬುಕ್ ಆಫ್ ನಂಬರ್ಸ್ ನಲ್ಲಿ ಈಜಿಪ್ತ್ ನಿಂದ ಜನರು ಬಂದಾಗ ಇಸ್ರಲೈಟ್ ಜನರ ಸಂಖ್ಯಾಗಣನೆ ಮಾಡಲಾಯಿತು. ನಂತರ,ಇದನ್ನು ರಾಜ ಡೇವಿಡ್ ಈ ಜನಗಣತಿ ಮಾಡಿದನೆಂದು ವರದಿ ಮಾಡಲಾಗಿದೆ.
ವಿಶ್ವದ ಅತ್ಯಂತ ಹಳೆಯದೆನ್ನಲಾದ ಜನಗಣತಿ ದಾಖಲೆಗಳೆಂದರೆ ಚೀನಾದಿಂದ ಬಂದದ್ದಾಗಿವೆ. ಕೆನಡಿಯನ್ ಎನ್ ಸೈಕ್ಲೊಪಿಡಿಯಾದ ಪ್ರಕಾರ 4,000 ವರ್ಷದ ಹಿಂದೆ ಇದರ ಜನಸಂಖ್ಯೆಯು 16 ದಶಲಕ್ಷವಿತ್ತೆಂದು ದಾಖಲೆಯಾಗಿದೆ. ಇನ್ನೊಂದು ಜನಗಣತಿಯನ್ನು ಹ್ಯಾನ್ ಡ್ಯಾನಸ್ಟಿಯ ಮೂಲಕ ಬಂದಿದ್ದು ಇದು ಚೀನಾದ ಅತ್ಯಂತ ಪುರಾತನ ಗಣತಿ ಇದಾಗಿದೆ. ಆಗ 2 AD ಯಲ್ಲಿನ ಕಾಲದಲ್ಲಿ ಬರುವ ಇದನ್ನು ವಿದ್ವಾಂಸರು ನಿಖರವೆಂದು ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ. ಆ ಸಮಯ ಚೀನಾದಲ್ಲಿ ಸುಮಾರು 12.36 ದಶಲಕ್ಷ ಕುಟುಂಬಗಳ ಒಟ್ಟು ಜನಸಂಖ್ಯೆಯು 57.67 ದಶಲಕ್ಷ ಎಂದು ನೊಂದಾಯಿಸಲಾಗಿದೆ. ಮೂರನೆಯ ಗಣತಿ ದಾಖಲೆಯು 144 AD ನಲ್ಲಿ ನಡೆಸಿದ್ದು ದೊರಕಿದೆ,ಅಲ್ಲಿ 9.94 ಕುಟುಂಬಗಳ ಒಟ್ಟು ಜನಸಂಖ್ಯೆ 49.73 ದಶಲಕ್ಷವಾಗಿತ್ತು.
ಈ ಪದ'ಸೆನ್ಸಸ್ ' ಪುರಾತನ ರೊಮ್ ನಲ್ಲಿ ಲ್ಯಾಟಿನ್ ಭಾಷೆಯಲ್ಲಿ ಇದ್ದ 'ಸೆನ್ಸೆರೆ' ಇದನ್ನು ಬಳಸಲಾಗಿದೆ. ಗಣತಿಯು ರೊಮನ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಬಹಳಷ್ಟು ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸಿದೆ.ತೆರಿಗೆಗಳನ್ನು ನಿರ್ಧರಿಸಲು ಇದು ಅಗತ್ಯವಾಗಿತ್ತು. ಕೆಲವು ಅಡತಡೆಗಳೊಂದಿಗೆ ಇದನ್ನು ಪ್ರತಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ನಡೆಸಲಾಗುತಿತ್ತು. ಇದು ನಾಗರಿಕರ ನೊಂದಣಿ ಅವರ ಆಸ್ತಿ-ಪಾಸ್ತಿ ಅದರ ಮೂಲಕ ಅವರ ಹಕ್ಕು ಮತ್ತು ಕರ್ತ್ಯವ್ಯಗಳನ್ನು ನಿರ್ಧಿಸಲಾಗುತಿತ್ತು.
ಮಧ್ಯಯುಗಗಳಲ್ಲಿ ಮುಸ್ಲಿಮ್ ಖಲೀಫ್ ಅಧಿಕಾರಿಗಳು ತಮ್ಮ ಖಲೀಫಾಟ್ ರಚನೆಯ ನಂತರ ನಿರಂತರವಾಗಿ ಗಣತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಿದರು.ಇದನ್ನು ಎರಡನೆಯ ರಶೀದುನ್ ಕಾಲಿಫ್ ಉಮರ್ ಗಣತಿ ಮಾಡುವಂತೆ ಆಜ್ಞಾಪಿಸಿದ.
ಮಧ್ಯ ಯುರೊಪ್ ನಲ್ಲಿ ಗಣತಿ ಮಾಡಿದ್ದರ ಬಗ್ಗೆ ಅತ್ಯಂತ ಪ್ರಸಿದ್ದ ಡೊಮ್ಸ್ ಡೇ ಬುಕ್ ನಲ್ಲಿ ದಾಖಲಿಸಲಾಗಿದೆ.1086 ರಲ್ಲಿ ವಿಲಿಯನ್ I ಆಫ್ ಇಂಗ್ಲೆಂಡ್ ತಾವು ಹೊಂದಿದ್ದ ಭೂಮಿಯ ಮೇಲೆ ನಿಖರ ಕಂದಾಯ-ತೆರಿಗೆ ಹಾಕಲು ಆತ ಇದನ್ನು ಮಾಡಿದ್ದ. ಆಗ 1183 ರಲ್ಲಿ ಧಾರ್ಮಿಕ ಯುದ್ದಗಾರ ಕಿಂಗ್ಡಮ್ ಆಫ್ ಜೆರುಲೇಮ್ ಅಲ್ಲಿರುವ ಪುರುಷರ ಮತ್ತು ಅವರ ಮೇಲೆ ಎಷ್ಟು ತೆರಿಗೆ ಹಾಕಬೇಕೆಂಬುದರ ಬಗ್ಗೆ ವಿಚಾರಿಸಲು ಮತ್ತು ಈಜಿಪ್ತ್ ಮತ್ತು ಸಿರಿಯಾದ ಸುಲ್ತಾನ್ ಸಲಾದಿನ್ ನ ದಾಳಿಯ ವಿರುದ್ದ ಹಣ-ಜನಬೆಂಬಲ ಸಂಗ್ರಹಿಸಲು ಇದನ್ನು ನಡೆಸಲಾಯಿತು.
ಅಂದಿನ 15 ನೆಯ ಶತಮಾನದಲ್ಲಿ ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯವು ಗಣತಿ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವ ವಿಚಿತ್ರ ವಿಧಾನ ಅನುಸರಿಸುತ್ತಿತ್ತು. ಆಗ ಇಂಕಾ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಯಾವುದೇ ಬರವಣಿಗೆ ಅಥವಾ ಲಿಪಿಗಳ ಬಗ್ಗೆ ಯಾವುದೇ ಮಾಹಿತಿ ಇರಲಿಲ್ಲ,ಅಥವಾ ಯಾವುದೇ ಅಂಕಿಗಳ-ಸಂಖ್ಯೆಗಳ ಬಗ್ಗೆ ತಿಳಿವಳಿಕೆ ಇಲ್ಲದಾಗ ಅವರು ಹಗ್ಗದ ಎಳೆ ಅಥವಾ ಪ್ರಾಣಿಗಳ ಕೂದಲಿನ ಸೂಡುಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದರು ಅದರಲ್ಲೂ ಇಲಾಮಾ ಅಥವಾ ಅಲ್ಪಾಕಾ ಪ್ರಾಣಿಗಳ ಕೂದಲುಗಳ ಇಲ್ಲವೆ ಹತ್ತಿ ಎಳೆಗಳ ಗಂಟು ಹುರಿ ಮಾಡಿ 10 ಗಂಟಿನ ಒಂದು ಸಮೂಹದಂತೆ ಮಾಡಿ ಲೆಕ್ಕ ಹಾಕುತ್ತಿದ್ದರು.
ಒಂದು ಭಾಗಶಃ ಮತ್ತು ಅಪೂರ್ಣ ಜನಗಣತಿಯನ್ನು ಅಫ್ಘಾನಿಸ್ತಾನದಲ್ಲಿ 1980 ರಲ್ಲಿ ನಡೆಯಲಾಯಿತು. ಆದರೆ ಗಣತಿ ಕಾರ್ಯವನ್ನು 2007 ರಲ್ಲಿ ಯೋಜಿಸಲಾಯಿತು.
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಅಲ್ಬೇನಿಯಾದಲ್ಲಿ ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ಏಪ್ರಿಲ್ 2001 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಇದಕ್ಕೂ ಮುಂಚೆ 1989 ರಲ್ಲಿ ಕಮ್ಯುನಿಸ್ಟ್ ಪಕ್ಷದ ಆಡಳಿತದ ಕೊನೆಯ ಭಾಗದಲ್ಲಿ ಜನಗಣತಿ ಕೈಗೊಳ್ಳಲಾಯಿತು.
ಜನಸಂಖ್ಯೆ ಮತ್ತು ನೆಲೆವಾಸ ಗೃಹಗಳ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಅಲ್ಜೀರಿಯಾದಲ್ಲಿ 1967, 1977, 1987, 1998, ಮತ್ತು 2008 ರ ಅವಧಿಯಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಮುಂದಿನ ಗಣತಿ ಕಾರ್ಯವು 2016 ರಲ್ಲಿ ನಡೆಯಲಿದೆ.
ಜನಸಂಖ್ಯೆ & ಗೃಹವಸತಿ ಗಣತಿಯನ್ನು 2001 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು.
ರಾಷ್ಟ್ರೀಯ ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ಅರ್ಜೈಂಟೈನಾದಲ್ಲಿ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ,ಕಳೆದ 2001 ರಲ್ಲಿ ಜನಗಣತಿ ಮಾಡಲಾಗಿತ್ತು.
ಗಣತಿ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ, ನೋಡಿ: ನ್ಯಾಶನಲ್ ಇನ್ ಸ್ಟಿಟ್ಯುಟ್ ಆಫ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಅಂಡ್ ಸೆನ್ಸಸ್ ಆಫ್ ಅರ್ಜೈಂಟೈನಾ.
ಆಸ್ಟ್ರೇಲಿಯಾ ದಲ್ಲಿನ ಗಣತಿಯನ್ನುಆಸ್ಟ್ರೇಲಿಯನ್ ಬುರೊ ಆಫ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ಕೈಗೊಳ್ಳುತ್ತದೆ. ಸದ್ಯ ಪ್ರತಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಇದನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ,ಇತ್ತೀಚಿಗೆ 2006 ಆಗಸ್ಟ್ 8 ರಂದು ನಡೆಸಲಾಗಿತ್ತು. ಈ ಹಿಂದೆ ಆಸ್ಟ್ರೇಲಿಯಾದ ಜನಗಣತಿಯನ್ನು 1911, 1921, 1933, 1947, 1954, ಮತ್ತು 1961 - 2006 ರಲ್ಲಿ ಅಂದರೆ ಪ್ರತಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ.. ಕಳೆದ 2006 ರಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಆಸ್ಟ್ರೇಲಿಯನ್ ರು ತಮ್ಮ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮುಗಿಸಿದರು.
ಆಸ್ಟ್ರಿಯಾ ದಲ್ಲಿನ ಗಣತಿಯನ್ನು ಅಲ್ಲಿನ ಸ್ಟಾಟಿಸ್ಟಿಕ್ ಆಸ್ಟ್ರಿಯಾ ನಡೆಸುತ್ತದೆ. ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ;ಕಳೆದ ಗಣತಿ ಕಾರ್ಯ 2001 ರಲ್ಲಿ ನಡೆದಿತ್ತು.
ಅಜರ್ಬೈಜಾನ್ ಜನಗಣತಿಯನ್ನು ರಶಿಯಾ/ಸೊವಿಯತ್ ಆಡಳಿತದ ಅವಧಿಯ 1897, 1926, 1937, 1939, 1959, 1970, 1979, ಮತ್ತು 1989 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಆದರೆ 1991 ರಲ್ಲಿ ಆರಂಭವಾದ ಈ ಕಾರ್ಯದಲ್ಲಿ,ಇನ್ನೆರಡು ಗಣತಿಗಳನ್ನು ಅಜರ್ಬೈಜಾನ್ ನಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು: ಒಂದು 1999 ರಲ್ಲಿ ಮತ್ತೊಂದು 2009 ರಲ್ಲಿ.
ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ಬಾಂಗ್ಲಾದೇಶ ಬ್ಯುರೊ ಆಫ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ 1974, 1981, 1991 ಮತ್ತು 2001 ರಲ್ಲಿ ನಡೆಸಿತು.
ಬಾರ್ಬಾಡೊಸ್ ನ ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ಬಾರ್ಬಾಡೊಸ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಸರ್ವಿಸಿಸ್ ನಡೆಸುತ್ತದೆ.ಕೊನೆಯ ತನ್ನ ಜನಗಣತಿಯನ್ನು ಅದು 2010 ರಲ್ಲಿ ನಡೆಸುವ ಯೋಜನೆ ಹಾಕಿದೆ. 
ಜನಗಣತಿಯನ್ನು ಬೆನಿನ್ ನಲ್ಲಿ 1978, 1992 ಮತ್ತು 2002 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಜನಸಂಖ್ಯೆ ಮತ್ತು ಜನವಸತಿಗಳ ಗಣತಿಯನ್ನು ಬೊಲಿವಿಯಾದಲ್ಲಿ 1992 ಮತ್ತು 2001 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಬ್ರ್ಯಾಜಿಲಿಯ ನ್ನರ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಬ್ರ್ಯಾಜಿಲಿಯನ್ ಇನ್ ಸ್ಟಿಟ್ಯುಟ್ ಆಫ್ ಜಿಯೊಗ್ರಾಫಿ ಅಂಡ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಪ್ರತಿ10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸುತ್ತದೆ. ಕೊನೆಯದಾಗಿ ನಡೆದದ್ದು 2000 ರಲ್ಲಿ ಈ ಮೊದಲು ಜನಗಣತಿಯನ್ನು 1872, 1900, 1920, 1941, 1950, 1960, 1970, 1980 ಮತ್ತು 1991 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು.
ಬ್ರ್ಯಾಜಿಲ್ ನ ಜನಸಂಖ್ಯಾ ಗಣತಿಯು ಅತ್ಯಂತ ಹಳೆಯ ವಿಧಾನವಾದ ಅಧಿಕಾರ ಪದವಿಯ ಅನುಕ್ರಮ ಶ್ರೇಣಿ ವ್ಯವಸ್ಥೆಯ ಜನಗಣತಿ ಮೂಲಕ ಅಂಕಿಅಂಶಗಳ ಸಂಗ್ರಹ ಮಾಡುವ, ವಿಶ್ವದಲ್ಲೇ ಒಂದು ಅಪರೂಪದ ವಿಧಾನವೆನಿಸಿದೆ. ಅದರ ಅಧಿಕಾರ ಪದವಿ ಶ್ರೇಣಿವರ್ಗ: ಬ್ರ್ಯಾಜಿಲ್, ಪ್ರಮುಖ ಪ್ರಾದೇಶಿಕತೆಗಳು, ರಾಜ್ಯಗಳು, ದೊಡ್ಡ-ಪ್ರಾದೇಶಿಕತೆಗಳು, ಸಣ್ಣ-ಪ್ರಾದೇಶಿಕತೆಗಳು, ಪುರಸಭೆಗಳು, ಜಿಲ್ಲೆಗಳು, ಉಪ-ಜಿಲ್ಲೆಗಳು, ನೆರೆಹೊರೆಗಳು ಮತ್ತು ಗಣತಿಯ ಮಾರ್ಗಸೂಚಿಗಳು.
ಆಡಳಿತ ವ್ಯವಸ್ಥೆಯ ಶ್ರೇಣೀಕರಣದ ವ್ಯವಸ್ಥೆಯಿಂದಾಗಿ ಕೆಲವು ಅಂಕಿಅಂಶಗಳನ್ನು ರಹಸ್ಯ ಕಾಪಾಡುವ ದೃಷ್ಟಿಯಿಂದ ಜಾಹೀರುಗೊಳಿಸುವುದಿಲ್ಲ.
ಉದಾಹರಣೆಗೆ:
1. ಈ ಅಂಕಿಅಂಶಗಳ ಸಂಗ್ರಹಣೆಯ ಮಾರ್ಗಸೂಚಿಯ ಗಣತಿ ಪ್ರದೇಶ,ಇದರಲ್ಲಿ ಗರಿಷ್ಟ 300 ಮನೆಗಳಿರುತ್ತವೆ,ವಯಸ್ಸು,ಮನೆಯ ಪರಿಸ್ಥಿತಿ,ಲಿಂಗ.ಆದಾಯ ಇನ್ನಿತರರ ಹೋಲಿಕೆಯ ಈ ವಿಷಯಗಳನ್ನೊಳಗೊಂಡಿರುತ್ತದೆ.
2. ಜಿಲ್ಲೆಗಳು: ಜನಾಂಗೀಯತೆ ಮೇಲಿನ ಮಾಹಿತಿ,ವರ್ಣ, ಧರ್ಮ, ಅಂಗವಿಕಲತೆ, ಇತ್ಯಾದಿ.
3. ಪುರಸಭೆಗಳು : ಈಗ ಮೇಲೆ ಹೇಳಿರುವ ಮಾಹಿತಿಯಲ್ಲದೇ ಜಿಡಿಪಿ GDP, ಕೈಗಾರಿಕಾ ಉತ್ಪನ್ನ, ಕೃಷಿ ಉತ್ಪನ್ನ,ನಗರಗಳ ನಡುವಿನ ವಲಸೆಗಳು ಅವುಗಳ ಅಧ್ಯಯನ ಅಥವಾ ಕಾರ್ಯ, ಅವುಗಳ ಜೀವಂತ ವಲಸೆ,ಹಣದುಬ್ಬರ,ಉದ್ಯೋಗವಕಾಶಗಳ ದರಗಳು,ಉದ್ದಿಮೆಗಳ ಸಂಖ್ಯೆ,ವ್ಯಾಪಾರದ ಪ್ರಮಾಣ ಇತ್ಯಾದಿ.ಈ ಮಾಹಿತಿಯನ್ನು ನಿರ್ವಹಿತ ಆಡಳಿತದ ಕಂಪ್ಯುಟರ್ಸ್ ಮೂಲಕ ಇವುಗಳಿಗೆ GPS ರಿಸೀವರ್ಸ್ ಗಳನ್ನು ಅಳವಡಿಸಿ ಅಗತ್ಯವಿರುವ ಡಿಜಿಟಲ್ ನಕ್ಷೆ,ವಿವರ ಪಡೆಯಲಾಗುತ್ತದೆ.
ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನೋಡಿ,ಬ್ರ್ಯಾಜಿಲಿಯನ್ ಇನ್ ಸ್ಟಿಟ್ಯುಟ್ ಆಫ್ ಜಿಯಾಗ್ರಫಿ ಅಂಡ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ .
ಬಲ್ಗೇರಿಯಾ ದ ಗವರ್ನರ್ಸ್ ಅಂದರೆ ರಾಜ್ಯಪಾಲರುಗಳು ಬಲ್ಗೇರಿಯನ್ ಭೂಭಾಗಗಳ ವಿಮೋಚನೆ ನಂತರ ತಕ್ಷಣದಲ್ಲಿಯೇ ರಾಷ್ಟ್ರೀಯ ಜನಗಣತಿಗೆ ಸಂಘಟನೆ ಮಾಡಿದರು.  ಹೀಗೆ 1881 ರಲ್ಲಿ ಒಂದು ಜನಗಣತಿ ನಡೆಯಿತು. ಇದರ ತತ್ವಾಧಾರಿತ,ಆಗ 1884 ರಲ್ಲಿ ಒಂದು ಜನಗಣತಿಯನ್ನುಪೂರ್ವ ರುಮೆಲಿಯಾ ದಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಮೊದಲ ಗಣತಿಯು ಸಮಗ್ರ ರಾಜ್ಯದ ಜನಗಣತಿಯನ್ನು 1888 ರಲ್ಲಿ ನೆರವೇರಿಸಲಾಯಿತು.
ಈ ಮೊದಲ ಪ್ರಯೋಗದ ನಂತರ ಬಲ್ಗೇರಿಯಾದ ಅಧಿಕಾರಿಗಳು ಹಲವಾರು ಜನಗಣತಿಗಳನ್ನು: 1892, 1900, 1905, 1910, 1920, 1926, 1934, 1946, 1956, 1965, 1975, 1985, 1992 ಮತ್ತು 2001 ರಲ್ಲಿ ನಡೆಸಿದರು.
ಬಲ್ಗೇರಿಯನ್ ಗಣತಿಯಲ್ಲಿ ದೊರೆತ ಅಂಕಿಅಂಶವು 1888 ರಿಂದ WW-II ದ ವರೆಗೆ ಒಂದು ಮಹತ್ವದ ದಾಖಲೆ ಎನ್ನಲಾಗಿದೆ.ಆಗಿನ ಸಮಯದ ಅವಧಿಯಲ್ಲಿನ ಉತ್ತಮ ಇತಿಹಾಸದ ಕುರುಹಾಗಿದೆ. ಆಗಿನ ಕಾಲದ ಬಲ್ಗೇರಿಯನ್ ಪ್ರಮುಖ ಸಂಖ್ಯಾಶಾಸ್ತ್ರಜ್ಞರು ಸಾಮಾನ್ಯವಾಗಿ ವೆಸ್ಟರ್ನ್ ಯುನ್ವರ್ಸಿಟಿಗಳಲ್ಲಿ ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದಾರೆ.ಅಲ್ಲದೇ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದ ಸಹಕಾರ ಸಭೆ-ಸಮಾರಂಭಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಮ್ಮ ಆ ಕಾಲದ ಉತ್ತಮ ಸಾಂಸ್ಕೃತಿಕ ಆಚರಣೆಗಳನ್ನು ಪರಿಚಯ ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ. ಆದರೆ ನಂತರ ದೊರೆತ ಗಣತಿಯ ಅಂಕಿಅಂಶಗಳ ಬಗ್ಗೆ ನಂತರ ಚರ್ಚೆಗಳಾದವು. ಉದಾಹರಣೆಗೆ ಧಾರ್ಮಿಕ ಪ್ರಶ್ನೆಯು 2001 ರ ಗಣತಿಯಲ್ಲಿ ಅಸಿಂಧುವೆನಿಸಿದ ಬಲ್ಗೇರಿಯನ್ ರ ಎಣಿಕೆಗೆ ಅನುಮತಿ ನೀಡಲಿಲ್ಲ.
ಕೆನಡಿಯನ್ ಗಣತಿಯನ್ನುಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಕೆನಡಾ ನಿರ್ವಹಿಸುತ್ತದೆ. ಆಗ 1666 ರ ನಿವ್ ಫ್ರಾನ್ಸ್ ನ ಜನಗಣತಿಯನ್ನು ಫ್ರೆಂಚ್ ಮೇಲ್ವಿಚಾರಕ ಜೀನ್ ಟ್ಯಾಲೊನ್ ಅವರು ನಿವ್ ಫ್ರಾನ್ಸ್ ನಲ್ಲಿ ಜೀವಿಸುತ್ತಿರುವವರ ಎಣಿಕೆ ಮಾಡಿಸಿದರು. ಇದರ ವಿಧಾನ ಮತ್ತು ಅಂಕಿಅಂಶಗಳನ್ನು ಕೆನಡಾ ಸ್ಥಾಪಿತದ 280 ವರ್ಷಗಳ ತರುವಾಯ ಅದನ್ನು ಬಳಸಲಾಯಿತು. ಸ್ವತಂತ್ರ ಪ್ರಾಂತಗಳು ಇದಕ್ಕಾಗಿ 19 ನೆಯ ಶತಮಾನದಲ್ಲಿ ಜನಗಣತಿ ಕೈಗೊಳ್ಳಲಾಯಿತಲ್ಲದೇ ಅದಕ್ಕೂ ಮುಂಚೆಯೂ ಇದರ ಪ್ರಯತ್ನ ಮಾಡಲಾಗಿತ್ತು. ನಂತರ 1871 ರಲ್ಲಿ ಕೆನಡಾದ ಔಪಚಾರಿಕ ಮೊದಲ ಜನಗಣತಿ ಕಾರ್ಯ ನಡೆಯಿತು.ಅದರಲ್ಲಿ ನೊವಾ ಸ್ಕೊಟಿಯಾ,ಒಂಟಾರಿಯೊ,ನಿವ್ ಬ್ರುನ್ಸ್ವಿಕ್ ಮತ್ತು ಕ್ವೆಬೆಕ್ ಗಳಲ್ಲಿ ಜನಗಣತಿ ಕಾರ್ಯ ನಡೆಯಿತು.
ಕೆನಡಾದಲ್ಲಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಜನಗಣತಿ ನಡೆಸಲಾಗುತ್ತದೆ. ಕೊನೆಯ ಎರಡು ಜನಗಣತಿಗಳನ್ನು 2001 ಮತ್ತು 2006 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಈ ಜನಗಣತಿಯು ಮಧ್ಯ-ದಶಕದಲ್ಲಿ ಇವುಗಳನ್ನು ಪಂಚವಾರ್ಷಿಕ ಜನಗಣತಿಗಳು ನಡೆಯುತ್ತವೆ. ಇನ್ನುಳಿದವುಗಳನ್ನು ದಶಮಾನದ ಜನಗಣತಿಗಳೆನ್ನುವರು. ಮೊದಲ ಪಂಚವಾರ್ಷಿಕ ಜನಗಣತಿಯು 1956 ರಲ್ಲಾಯಿತು.
ಕೆನಡಾದ 2006 ರ ಜನಗಣತಿಯು ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಮೊದಲ ಬಾರಿಗೆ ಸ್ಪಷ್ಟ,ಪೂರ್ಣ ದಾಖಲೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿತು.ಜನಗಣತಿಯ ಪ್ರಶ್ನೆಗಳ ಬಗ್ಗೆ ಆನ್ ಲೈನ್ ಸಮಜಾಯಿಕೆಗೂ ಅವಕಾಶ ನೀಡಲಾಯಿತು. ಇನ್ನುಳಿದ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಲು ಇನ್ನಿತರ ಸವಲತ್ತುಗಳನ್ನು ನೀಡಲಾಯಿತು.ಅಲ್ಲದೇ ದೂರವಾಣಿ 
ಅಲ್ಬರ್ಟಾದ ಪ್ರಾಂತದಲ್ಲಿ ಸೆಕ್ಷನ್ 57 ರ ಪ್ರಕಾರ ಅದರ ಮುನ್ಸಿಪಲ್ ಸರ್ಕಾರದ ಕಾನೂನು ಮುನ್ಸಿಪಲ್ ಗವರ್ನ್ ಮೆಂಟ್ ಆಕ್ಟ್ ಮುನ್ಸಿಪಾಲ್ಟಿಗಳನ್ನು ತಮ್ಮದೇ ರೀತಿಯಲ್ಲಿ ಸೂಕ್ತ ಅವಧಿಯಲ್ಲಿ ಜನಗಣತಿ ನಡೆಸಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಯಾವುದೇ ಅಧಿಕೃತ ಮುನ್ಸಿಪಲ್ ಗಣತಿಯು ಅದೇ ವರ್ಷದ ಏಪ್ರಿಲ್1 ಕ್ಕೆ ಮೊದಲು ಇಲ್ಲವೆ ಜೂನ್ 30 ರ ನಂತರ ಇರಬಾರದೆಂಬ ನಿಯಮವಿದೆ.MGA ದ ನಿರ್ಧಾರದಂತೆ ಡಿಟರ್ಮಿನೇಶನ್ ಆಫ್ ಪಾಪ್ಯುಲೇಶನ್ ರೆಗ್ಯುಲೇಶನ್ ನಿಯಮ ಇದನ್ನು ವಿಧಿಸುತ್ತದೆ. ಮುನ್ಸಿಪಾಲ್ಟಿಗಳು ತಮ್ಮ ಜನಗಣತಿಯನ್ನು ಅಧಿಕೃತಗೊಳಿಸಬೇಕಾದರೆ ಹೊಸ ಜನಸಂಖ್ಯೆಯು ಅಗತ್ಯ ದಾಖಲೆಗಳನ್ನು ಮಿನಿಸ್ಟ್ರಿ ಆಫ್ ಮುನ್ಸಿಪಲ್ ಅಫೇರ್ಸ್ ಗೆ ಜನಗಣತಿ ನಡೆದ ವರ್ಷದ ಸೆಪ್ಟೆಂಬರ್ 1 ರೊಳಗಾಗಿ ಮಾಹಿತಿ ಅರ್ಜಿ ನೀಡಬೇಕು. ಇತ್ತೀಚಿಗೆ ನಡೆದ ಅಲ್ಬೆರ್ಟಾದ ಮುನ್ಸಿಪಾಲ್ಟಿಗಳು ಈ ಜನಗಣತಿಯ ವಾರ್ಷಿಕ ವರದಿಯನ್ನು ಸಚಿವಾಲಯದ ವಾರ್ಷಿಕ ಪ್ರಕಟನಾ ಸೂಚಿಯಲ್ಲಿ ಜನಸಂಖ್ಯಾ ಪಟ್ಟಿಯನ್ನು ನೀಡಿದೆ.
ಅಲ್ಬೆರ್ಟಾ ಜನಸಂಖ್ಯೆ ವೆಬ್ ಸೈಟ್ ಇದಕ್ಕೆ ಪ್ರಾಂತ ಮತ್ತು ಕೆನಡಾ ಸಂಖ್ಯಾಶಾಸ್ತ್ರಗಳನ್ನು ಅಳವಡಿಸಲಾಗಿದೆ. ಇದು ಮುನ್ಸಿಪಲ್ ಮತ್ತು ಫೆಡರಲ್ ಜನಗಣತಿಯನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ ಅದನ್ನು ಐತಿಹಾಸಿಕ ಜನಸಂಖ್ಯಾ ಪ್ರವೃತ್ತಿಗಳನ್ನು ತೋರಿತ್ತವೆ.ಇದು ಮುನ್ಸಿಪಾಲ್ಟಿಯ ವಾರ್ಷಿಕ ಜನಗಣತಿಯನ್ನು ಒದಗಿಸುತ್ತದೆ.
ನ್ಯಾಶನಲ್ ಪಾಪ್ಯುಲೇಶನ್ ಜನಗಣತಿಗಳು ಚಿಲಿಯಲ್ಲಿ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ನಡೆಯುತ್ತವೆ.ಇದನ್ನು INE ನಡೆಸುತ್ತದೆ,ಕೊನೆಯದಾಗಿ ನಡೆಸಿದ್ದು 2002 ರಲ್ಲಿ.
ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಚೀನಾ ಮತ್ತು ದಿ ಪೀಪಲ್ಸ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಚೀನಾದಲ್ಲಿ 1913, 1944, 1953, 1964, 1982, 1990, 2000, and 2010 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಇದು ವಿಶ್ವದಲ್ಲೇ ಅತಿ ದೊಡ್ಡ ಜನಗಣತಿಯ ಅಂಕಿಅಂಶಗಳಾಗಿವೆ.ಚೀನಾವು ತನ್ನ ಜನಸಂಖ್ಯೆಯಲ್ಲಿನ ಮಹಿಳೆಯರು,ಪುರುಷರು ಮತ್ತು ಮಕ್ಕಳು ಹೀಗೆ ಸಮಸ್ತ ಜನರ ಒಟ್ಟು ಸಂಖ್ಯೆಯನ್ನು ಗಣತಿಯಲ್ಲಿ ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸುಮಾರು 6 ದಶಲಕ್ಷ ಜನ ಎಣಿಕೆದಾರರು ಈ 2000 ನೆಯ ಗಣತಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು. ಮುಂದಿನ ನ್ಯಾಶನಲ್ ಪಾಪ್ಯುಲೇಶನ್ ಸೆನ್ಸಸ್ ನ್ನು ನವೆಂಬರ್ 1,2010 ರಲ್ಲಿ ಯೋಜಿಸಲಾಗಿದೆ.ಇದಕ್ಕಾಗಿ ಬೀಜಿಂಗ್ ನಲ್ಲಿ ಮನೆವಸ್ತಿಗಳಲ್ಲಿನ ಕುಟುಂಬದ ನೊಂದಣಿಯನ್ನು ಈಗಾಗಲೇ ಆಗಷ್ಟ 15,2010 ರಿಂದ ಆರಂಭಿಸಲಾಗಿದೆ.
ಇದರ ಮಧ್ಯೆ ರಾಷ್ಟ್ರೀಯ ಜನಸಂಖ್ಯಾ ಗಣತಿಗಳು,1% ರಷ್ಟು ರಾಷ್ಟ್ರೀಯ ಜನಸಂಖ್ಯಾ ಮಾದರಿ ಸರ್ವೇಕ್ಷಣೆಗಳನ್ನು 1987, 1995, 2005 ಅವಧಿಯಲ್ಲಿ ಪಡೆಯಲಾಗಿದೆ.ಅಷ್ಟೇ ಅಲ್ಲದೇ ನ್ಯಾಶನಲ್ ಪಾಪ್ಯುಲೇಶನ್ ಸ್ಯಾಂಪಲ್ ಸರ್ವೇಸ್ ಗಾಗಿ ಪ್ರತಿವರ್ಷ ಅಂದರೆ 2000 ನೆಯ ಇಸ್ವಿಯಿಂದ ಪಡೆಯಲಾಗುತ್ತಿದೆ.
ರಾಷ್ಟ್ರೀಯ ಕೃಷಿ,ಆರ್ಥಿಕ ಮತ್ತು ಕೈಗಾರಿಕಾ ಗಣತಿಗಳನ್ನು ನಿಯಮಿತವಾಗಿ ಮಾಡಲಾಗುತ್ತದೆ. ಮೊದಲ ಆರ್ಥಿಕ ಗಣತಿಯನ್ನು 2004 ರಲ್ಲಿ ಮತ್ತು ಎರಡನೆಯದನ್ನು 2008 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು.
ಕೊಸ್ಟಾ ರಿಕಾ ವು ತನ್ನ9 ನೆಯ ಜನಸಂಖ್ಯಾ ಗಣತಿ ಯನ್ನು 2000 ರಲ್ಲಿ ನಡೆಸಿತು. INEC,ನ್ಯಾಶನಲ್ ಇನ್ ಸ್ಟ್ಯಿಟ್ಯುಟ್ ಆಫ್ ಸ್ಟ್ಯಾಸ್ಟಿಟಿಕ್ಸ್ ಅಂಡ್ ಸೆನ್ಸಸ್ ಇದು ಜನಗಣತಿ ಕಾರ್ಯದ ಮೇಲ್ವಿಚಾರಕನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಈ ಹಿಂದಿನ ಕೊಸ್ಟಾ ರಿಕನ್ ಜನಗಣತಿಗಳು, 1864, 1883, 1892, 1927, 1950, 1963, 1973 ಮತ್ತು 1984 ರಲ್ಲಿ ನಡೆದವು.
ಜೆಕ್ ರಿಪ್ಬ್ಲಿಕ್ನಲ್ಲಿ ಪ್ರತಿ 10 ವರ್ಷಕ್ಕೊಮ್ಮೆ ಜೆಕ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಆಫೀಸ್ ಮೂಲಕ ಜನಗಣತಿ ನಡೆಸಲಾಗುತ್ತದೆ. ಕೊನೆಯ ಜನಗಣತಿಯು 2001 ರಲ್ಲಿ ನಡೆಯಿತು. ಈ ಮೊದಲು 1869, 1880, 1890, 1900, 1910, 1921, 1930, 1950, 1961, 1970, 1980 ಮತ್ತು 1991 ರಲ್ಲಿ ಜನಗಣತಿ ನಡೆಸಲಾಯಿತು.
ಮೊದಲ ಡ್ಯಾನಿಶ್ ಜನಗಣತಿಯನ್ನು 1700-1701 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಇದು ಯುವ ಪುರುಷರ ಸಮಗ್ರ ವಿವರದ ಅಂಕಿ ಅಂಶಗಳನ್ನೊಳಗೊಂಡಿತ್ತು. ಅದರ ಸುಮಾರು ಅರ್ಧದಷ್ಟು ಇನ್ನೂ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಆಗಿನ 1730 ರಲ್ಲಿ ಶಾಲಾಮಕ್ಕಳ ಗಣತಿ ಮಾಡಲಾಗಿತ್ತು.
ಹೀಗೆ ಅದರ ಮೊದಲ ಜನಗಣತಿಯ ಪ್ರಯತ್ನಗಳಿಂದಲೂ ಅದು ನಾಗರಿಕರ ನಿಖರ ಅಂಕಿಅಂಶಗಳ ಕುರಿತು ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸಲಾಯಿತು.ಇದನ್ನು ಡೆನ್ಮಾರ್ಕ್ ನಾರ್ವೆದಲ್ಲಿ 1769 ರಲ್ಲಿ ಪ್ರಯೋಗಿಸಲಾಗಿತ್ತು. ಆ ಸಮಯದಲ್ಲಿ ಒಟ್ಟು 797 584 ನಾಗರಿಕರು ಆ ರಾಜ್ಯದ ಪ್ರಜೆಗಳಾಗಿದ್ದರು. ಜಾರ್ಜ್ ಕ್ರಿಶ್ಚಿಯನ್ ಒಯೆಡೆರ್ ಅವರು 1771 ರಲ್ಲಿ ಸಂಖ್ಯಾಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಗಣತಿ ಮಾಡಿದರು; ಅದರಲ್ಲಿಕೊಪನ್ ಹೆಗನ್, Sjælland, Møn, ಮತ್ತು ಬಾರ್ನ್ ಹೊಲ್ಮ್ ಇತ್ಯಾದಿ ಒಳಗೊಂಡಿದ್ದವು.
ಅದರ ನಂತರ ಜನಗಣತಿಯು ನಿಯಮಿತವಾಗಿ 1787, 1801, ಮತ್ತು 1834, ಮತ್ತು 1840 ಮತ್ತು 1860,ರ ಮಧ್ಯ ಭಾಗದಲ್ಲಿ ಒಟ್ಟಾರೆ ಜನಗಣತಿಯನ್ನು ಪ್ರತಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಹಮ್ಮಿಕೊಳ್ಳಲಾಯಿತು.1890 ರ ವರೆಗಿನ ಅವಧಿಯಿಂದ ಇದು ನಡೆದುಕೌಂಡು ಬಂದಿದೆ. ಕೊಪನ್ ಹೆಗೆನ್ ಗಾಗಿ ವಿಶೇಷ ಗಣತಿಯನ್ನು 1885 ಮತ್ತು 1895 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ನಂತರ 20ನೆಯ ಶತಮಾನದಲ್ಲಿ ಪ್ರತಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ 1901 ರಿಂದ 1921 ರ ವರೆಗೆ ನಂತರ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ 1930 ರಿಂದ ಜನಗಣತಿ ನಡೆಸಲಾಯಿತು. ಕೊನೆಯ ಸಾಂಪ್ರದಾಯಿಕ ಗಣತಿಯನ್ನು 1970 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು.
ಒಂದು ಸೀಮಿತ ಜನಸಂಖ್ಯೆಯ ಗಣತಿಯನ್ನು ದಾಖಲೆ ಆಧಾರದ ಮೇಲೆ 1976 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು. ತರುವಾಯ 1981 ರಿಂದ ಮತ್ತು ಪ್ರತಿವರ್ಷ ಜನಗಣತಿ ಮತ್ತು ಜನವಸತಿ ಕುಟುಂಬಗಳ ಅಂಕಿಅಂಶಗಳನ್ನು ಪಡೆಯಲಾಯಿತು.ಅಲ್ಲದೇ ನೊಂದಣಿ ದಾಖಲೆಗಳಿಂದ ಇವುಗಳನ್ನು ಮರುಪಡೆಯಲಾಯಿತು. ವಿಶ್ವದಲ್ಲೇ ಮೊದಲ ದೇಶವಾಗಿ ಡೆನ್ಮಾರ್ಕ್ ತನ್ನ ಆಡಳಿತಾತ್ಮಕ ನೊಂದಣಿ ದಾಖಲೆಗಳಿಂದ ಈ ಜನಗಣತಿಗಳನ್ನು ನಡೆಸುತ್ತದೆ. ಅತ್ಯಂತ ಜನಪ್ರಿಯ ರಜಿಸ್ಟ್ರರ್ ಗಳೆಂದರೆ ಪಾಪ್ಯುಲೇಶನ್ ರಜಿಸ್ಟರ್ ದಿ ಬಿಲ್ಡಿಂಗ್ ಅಂಡ್ ಡ್ವೆಲಿಂಗ್ ರಜಿಸ್ಟರ್ ಅಂಡ್ ಎಂಟರ್ ಪ್ರೈಜ್ ರಜಿಸ್ಟರ್ ಇತ್ಯಾದಿ. ದಿ ಸೆಂಟ್ರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಆಫೀಸ್,ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಡೆನ್ಮಾರ್ಕ್ ಈ ಅಂಕಿಅಂಶಗಳ ಸಂಗ್ರಹದ ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿದೆ. ಈ ಮಾಹಿತಿಯು ಆನ್ ಲೈನ್ ಮೇಲೆ ಸ್ಟಾಟ್ ಬ್ಯಾಂಕ್ ಡೆನ್ಮಾರ್ಕ್ ಎಂದು ಹೆಸರಿಸಿ ಪಡೆಯಬಹುದಾಗಿದೆ.
ಡ್ಯಾನಿಶ್ ನ ಭಾಗಶಃ ಈ ಅಂಕಿಅಂಶಗಳನ್ನು ಡಾನ್ಸಕ್ ಡೆಮೊಗ್ರಾಫಿಸ್ಕ್ ಡಾಟಾಬೇಸ್ ಮತ್ತು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ವಿವರವನ್ನು ಆರ್ಕಿವೆಲಿಯರ್ ಆನ್ ಲೈನ್ ಮೇಲೆ ನೋಡಬಹುದು.
ದಿ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಆಫ್ ದಿ ಮಿನ್ಸಿಸ್ಟ್ರಿ ಆಫ್ ಫೈನಾನ್ಸ್, ತನ್ನ ಮೊದಲ ಜನಗಣತಿಯನ್ನು 1882 ರಲ್ಲಿ ನಡೆಸಿತು.ಇದನ್ನು ಪೂರ್ವ ಸಿದ್ದತಾ ಹೆಜ್ಜೆ ಎಂದು ಪರಿಗಣಿಸಲಾಯಿತು.ಮೊದಲ ನಿಜವಾದ ಜನಗಣತಿಯನ್ನು 1897 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು. ಅದರ ಅನಂತರ ಜನಗಣತಿಯು ಪ್ರತಿ ಹತ್ತು-ವರ್ಷಕ್ಕೊಮ್ಮೆ 1907, 1917, 1927 ಮತ್ತು ಹೀಗೆ ಮುಂದುವರಿಸಲಾಯಿತು.
ಜನಸಂಖ್ಯಾ ಗಣತಿಯನ್ನು ಇಸ್ಟೊನಿಯಾ ದಲ್ಲಿ 1881, 1897, 1922, 1934, 1959, 1970, 1979, 1989 ಮತ್ತು 2000 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಇಸ್ಟೊನಿಯಾ ಇದರ ಕಾರ್ಯಭಾರ ವಹಿಸುತ್ತದೆ.
ಒಟ್ಟು ಮೂರು ಗಣತಿ ಕಾರ್ಯಗಳನ್ನು ಇಥಿಯೊಪಿಯಾ ದಲ್ಲಿ:1984, 1994 ಮತ್ತು 2007 ರಲ್ಲಿ ನಡೆಸಲಾಗಿದೆ. ಇದನ್ನು ಜವಾಬ್ದಾರಿಯುತವಾಗಿ ಸೆಂಟ್ರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಏಜೆನ್ಸಿ ನಡೆಸುತ್ತದೆ.
ಬಹುತೇಕ ಎಲ್ಲಾ ಗಣತಿಯನ್ನು 2007 ರಲ್ಲಿ ಮಾಡಬೇಕಾದುದನ್ನು ಆಗಸ್ಟ್ ನಲ್ಲಿಯೇ ಮಾಡಲಾಯಿತು.ಆದರೆ ಸೊಮಾಲಿ ಪ್ರದೇಶ ಮತ್ತುಅಫಾರ್ ಪ್ರದೇಶಗಳನ್ನು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಗಣತಿಗೆ ಒಳಪಡಿಸಿರಲಿಲ್ಲ. ಉತ್ತರ ಭಾಗದ ಅಫಾರ್ ಪ್ರದೇಶವು ವಿಪರೀತ ಉಷ್ಣತೆಯುಳ್ಳ ಮರಭೂಮಿಯಾಗಿದೆ. ಸೊಮಾಲಿಯ ಪೂರ್ವ ಪ್ರದೇಶವು ಇದರಲ್ಲಿ ದೊಡ್ಡ ಪ್ರಮಾಣದ ಸೊಮಾಲಿಯ ಅಲೆಮಾರಿ ಜನಾಂಗವಿದೆ.ಇಲ್ಲಿ ಯಾವಾಗಲೂ ಇಥಿಯೊಪಿಯನ್ ನಿಯಮಿತ ಮಿಲಿಟರಿ ಪಡೆಗಳು ಒಗೆಡೆನ್ ನ್ಯಾಶನಲ್ ಲಿಬರೇಶನ್ ಫ್ರಂಟ್ನೊಂದಿಗೆ ಸದಾ ಕಾದಾಟ ನಡೆಸಿ ಹಿಮ್ಮೆಟ್ಟಿಸುತ್ತಿರುತ್ತದೆ.
ಮೊದಲ ಜನಗಣತಿಯನ್ನು ಫಿನ್ ಲ್ಯಾಂಡ್ ನಲ್ಲಿ 1749 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು,ಆವಾಗ ಅದು ಸ್ವಿಡೆನ್ ನ ಭಾಗವಾಗಿತ್ತು. ಇತ್ತೀಚಿಗೆ ಅಂದರೆ 2000 ರ ಡಿಸೆಂಬರ್ 31 ರಂದು ಜನಗಣತಿ ನಡೆಯಿತು.
ಜನಗಣತಿ ಕಾರ್ಯವನ್ನು ಫ್ರಾನ್ಸ್ನಲ್ಲಿ INSEE ಮಾಡುತ್ತದೆ. ಅಂದರೆ 2004 ರಿಂದ ಭಾಗಶಃ ಜನಗಣತಿ ನಡೆದು ನಂತರ ಅದನ್ನು ಪ್ರತಿವರ್ಷ ಲೆಕ್ಕ ಹಾಕಿ ಅದರ ಫಲಿತಾಂಶಗಳನ್ನು ಸರಾಸರಿ 5 ವರ್ಷಕ್ಕೊಮ್ಮೆ ಪ್ರಕಟಿಸಲಾಗುತ್ತದೆ.
ಮೊದಲ ಬಾರಿಗೆ ಜನಗಣತಿಯನ್ನು ಶಿಸ್ತಿನ ವಿಧಾನದಿಂದ ಪದ್ದತಿಗನುಗುಣವಾಗಿ ಯುರೊಪ್ ಖಂಡದಲ್ಲಿ 1719 ರಲ್ಲಿ ಪ್ರುಸಿಯಾದಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಮೊದಲ ಬಾರಿಗೆ ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಜರ್ಮನಿ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಜನಗಣತಿ ನಡೆದಿದ್ದು1895 ರ ಅವಧಿಯಲ್ಲಿ. ಆದರೆ ಪಶ್ಚಿಮ ಜರ್ಮನಿಯಲ್ಲಿ ಜನಗಣತಿಯ ಆರಂಭ ಮಾಡುವ ಪ್ರಯತ್ನಗಳಿಗೆ ಪ್ರಬಲ ಪ್ರತಿರೋಧ ಕಂಡಿತು.1980 ರಲ್ಲಾದ ಈ ಘಟನೆ ನಂತರ ಹಲವಾರು ವೈಯಕ್ತಿಕ ಪ್ರಶ್ನೆಗಳು ಏಳಲಾರರಂಭಿಸಿವೆ. ಕೆಲವರು ಇದನ್ನು ಬಹಿಷ್ಕರಿಸುವಂತೆ ಪ್ರಚಾರಾಂದೋಲನ ಮಾಡಿದರು. ಅಂತಿಮವಾಗಿ ಸಾಂವಿಧಾನಿಕ ನ್ಯಾಯಾಲಯ ಈ ಜನಗಣತಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು 1980 ಮತ್ತು 1983 ರಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸಿತು. ಕೊನೆಯ ಜನಗಣತಿ 1987 ರಲ್ಲಿ ನಡೆಯಿತು. ಜರ್ಮನಿಯು ಆವಾಗಿನಿಂದ ಜನಸಂಖ್ಯಾ ಮಾದರಿಗಳ ನ್ನು ಅಂಕಿಸಂಖ್ಯೆಗಳ ಜೊತೆ ಸಂಯೋಜಿಸಿ ಪದ್ದತಿಗನುಗುಣವಾಗಿ ನಡೆಸಿ ಅದನ್ನು ಪೂರ್ಣ ಜನಗಣತಿಗಿಂತ ಅದನ್ನೇ ಜಾರಿಯಲ್ಲಿಟ್ಟಿದೆ.
ಜನಗಣತಿಯು ಪ್ರತಿ 10 ವರ್ಷ ಗಳಿಗೊಮ್ಮೆ ನಡೆಯುತ್ತದೆ.ಇದನ್ನು ನ್ಯಾಶನಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಸರ್ವಿಸ್ ಆಫ್ ಗ್ರೀಸ್ ನಡೆಸುತ್ತದೆ. ಕೊನೆಯದಾಗಿ 2001 ರಲ್ಲಿ ಜನಗಣತಿ ನಡೆಸಲಾಯಿತು.
ಆಧುನಿಕ ಜನಸಂಖ್ಯಾ ಗಣತಿಗಳು ಗ್ವಾಟೆಮಾಲಾದಲ್ಲಿ 1930, 1950, 1964, 1973, 1981, 1994 ಮತ್ತು 2002 ರಲ್ಲಿ ಆಯೋಜಿಸಲ್ಪಟ್ಟವು. ಇದರಲ್ಲಿ ವಿವಾದಾತ್ಮಕ ಜನಗಣತಿಗಳೆಂದರೆ 1950 ಮತ್ತು 1964 ಅವಧಿಯಲ್ಲಿ ಮತ್ತು 1994 ರದ್ದನ್ನು . ಸುಮಾರು 14,000,000 ಜನರು ಜುಲೈ 2009 ರ ಗಣತಿ ಪ್ರಕಾರ ಗ್ವಾಟೆಮಾಲಾದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.
ರಿಲೇಸಿಯನ್ಸ್ ಜಿಯಾಗ್ರಾಫಿಕಾಸ್ ಆಫ್ ಮೆಕ್ಸಿಕೊ ಅಂಡ್ ಗ್ವಾಟೆಮಾಲಾ,1577-1585 .
ಸ್ಪೇನ್ ದೇಶದ ಆಗಿನ ಕಿಂಗ್ ಫಿಲಿಪ್ಸ್ II 1577,ಮೇ 25 ರಂದು ಒಂದು ಆದೇಶ ಹೊರಡಿಸಿ ಸ್ಪೇನ್ ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಆಸ್ತಿ-ಪಾಸ್ತಿ ವಿವರಗಳನ್ನು ಕಲೆ ಹಾಕುವಂತೆ ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗಳಿಗೆ ಸೂಚಿಸಿದ.ಇಂಡೀಸ್ ನಲ್ಲಿರುವ ಸ್ಪೇನ್ ನ ಹೊಲ್ಡಿಂಗ್ಸ್ ಅದರ ಆದಾಯ ಮೂಲಗಳು ಮತ್ತು ಸಾಮಾನ್ಯ ವಿಷಯಗಳ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸಲು ಸೂಚನಾ ಪಟ್ಟಿ,ಪ್ರಶ್ನೆಮಾಲಿಕೆ ಇತ್ಯಾದಿಗಳನ್ನು ಕ್ರೊನಿಸ್ಟಾ ಮೇಯರ್ -ಕೊಸ್ಮೊಗ್ರಾಫೊ ಕಚೇರಿಯಿಂದ 1577 ರಲ್ಲಿ ಎಲ್ಲಾ ಸ್ಥಳೀಯ ನಿವ್ ಸ್ಪೇನ್ ಮತ್ತು ಪೆರುವಿನ ವೈಸ್ ರಾಯಲ್ಟಿ ಅಧಿಕಾರಿಗಳಿಗೆ ತಲುಪಿಸಲಾಯಿತು. ಈ ಪ್ರಶ್ನೆ ಮಾಲಿಕೆಯಲ್ಲಿ ಒಟ್ಟು ಐವತ್ತು ಅಂಶಗಳ ವಿವರಗಳ ಕೇಳಲಾಗಿತ್ತು.ಪ್ರಮುಖವಾಗಿ ವ್ಯಕ್ತಿ ಹೊಂದಿರುವ ಭೂಮಿಯ ಗುಣಲಕ್ಷಣ ಮತ್ತು ಜನಜೀವನದ ಭಾಗಗಳ ಬಗ್ಗೆ ಕೇಳುವ ವಿಷಯ ಅದರಲ್ಲಿತ್ತು. ಇದಕ್ಕಾಗಿ ಉತ್ತರಗಳನ್ನು "ರಿಲೆಸಿಯೊನ್ಸ್ ಜಿಯಾಗ್ರಾಫಿಕಾಸ್ "ಎಂದು ಕರೆಯಲಾಗಿತ್ತು.ಇದು 1579 ಮತ್ತು 1585 ರ ನಡುವಿನ ಅವಧಿಯಲ್ಲಿ ಈ ಪ್ರಕ್ರಿಯೆ ನಡೆಯಿತು.ಇವುಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ಸ್ಪೇನ್ ನಲ್ಲಿನ ಕ್ರೊನಿಸ್ಟಾ ಮೇಯರ್ -ಕೊಸ್ಮೊಗ್ರಾಫೊ ಅವರಿಗೆ ಕೌನ್ಸಿಲ್ ಆಫ್ ಇಂಡೀಸ್ ಮುಖಾಂತರ ಸಲ್ಲಿಸಬೇಕಿತ್ತು.
ಜನಗಣತಿಯನ್ನು ಆಗ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಎರಡು ಜನಗಣತಿ ನಡುವಿನ ಅಂತರವನ್ನು ಸೆನ್ಸಸ್ ಅಂಡ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಡಿಪಾರ್ಟ್ ಮೆಂಟ್ ತನ್ನ ಕಚೇರಿಹಾಂಗ್ ಕಾಂಗ್ ನಲ್ಲಿ ಗಣತಿ ಕಾರ್ಯ ಕೈಗೊಳ್ಳುತಿತ್ತು. ಕೊನೆಯ ಗಣತಿಯನ್ನು 2001 ರಲ್ಲಿ ಕೈಬಿಡಲಾಗಿತ್ತು,ಆದರೆ ಅದನ್ನೇ 2006 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಹಂಗೇರಿಯಲ್ಲಿ ಅಧಿಕೃತವಾಗಿ ಹತ್ತುವರ್ಷಕ್ಕೊಮ್ಮೆ ಗಣತಿಯನ್ನು 1870 ರಿಂದ ಮಾಡಲಾಗುತ್ತಿದೆ;ಇತ್ತೀಚಿನ ಅಂದರೆ ಯುನೈಟೆಡ್ ನೇಶನ್ಸ್ ಮತ್ತು ಯುರೊಪಿಯನ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಕಚೇರಿ ಮೂಲಕ 2001 ರಲ್ಲಿ ಜನಗಣತಿ ನಡೆಸಲಾಯಿತು.ನಿಖರವಾಗಿ 1880 ರಲ್ಲಿ ಆರಂಭವಾದ ಹಂಗೇರಿಯನ್ ಗಣತಿ ಕಾರ್ಯವು ಅಲ್ಲಿನ ಸ್ಥಳೀಯ ಭಾಷಾ ಪದ್ದತಿ ಅನುಸರಿಸುತ್ತದೆ.ಜನಸಾಮಾನ್ಯರ ಆಡು ಭಾಷೆ,
ಮೊದಲ ಐಸ್‌ಲ್ಲ್ಯಾಂಡ್ ನ ಗಣತಿಯನ್ನು 1703 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು.ಅದು ಡ್ಯಾನಿಶ್ ಗಣತಿ 1700-1701 ರ ನಂತರದ ಪ್ರಕ್ರಿಯೆಯಾಗಿತ್ತು. ಮುಂದಿನ ಜನಗಣತಿಗಳು 1801, 1845 ಮತ್ತು 1865 ರಲ್ಲಾದವು. ಆಗಿನ ಮೊದಲ ಪ್ರಯೋಗ 1703 ರಲ್ಲಿ ನಡೆದ ಜನಗಣತಿಯಲ್ಲಿ ಎಲ್ಲಾ ದೇಶವಾಸಿಗಳ ವಿವರ ಒಳಗೊಂಡಿತ್ತು.ಅವರ ಹೆಸರು,ವಯಸ್ಸು ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಸಾಮಾಜಿಕ ದರ್ಜೆಯನ್ನೂ ಸಂಗ್ರಹಿಸಲಾಗಿತ್ತು. ಕೆಲಭಾಗ ಕಳೆದುಹೋಗಿದ್ದರೂ, ಇವತ್ತಿಗೂ ಕೂಡ ಅದರ ಬಹುಭಾಗ ಮಾಹಿತಿ ದೊರೆಯುತ್ತದೆ.
ಆವಾಗ 1952,ರಲ್ಲಿ ಸ್ಥಾಪನೆಗೊಂಡ ನ್ಯಾಶನಲ್ ರಜಿಸ್ಟ್ರಿ ಈ ಗಣತಿಗಳ ಅಗತ್ಯವನ್ನು ತೆಗೆದು ಹಾಕಿತು. ಐಸ್‌ಲ್ಲ್ಯಾಂಡ್ ನಲ್ಲಿ ಜನಿಸಿದ ಅಮ್ತ್ತು ಎಲ್ಲಾ ಹೊಸ ನಿವಾಸಿಗಳ ಸಂಪೂರ್ಣ ವಿವರವನ್ನು ಸ್ವಯಂಆಗಿ ನೊಂದಾಯಿಸಲಾಗುತ್ತದೆ. ವ್ಯಕ್ತಿಗಳನ್ನುನ್ಯಾಶನಲ್ ಐಡೆಂಟಿಫಿಕೇಶನ್ ನಂಬರ್ ಮೂಲಕ ಅವರನ್ನು ಗುರುತಿಸಲಾಗುತ್ತದೆ.ಇದರಲ್ಲಿ ಜನನದ ದಿನಾಂಕದ ಡಿಜಿಟಲ್ ಸಂಖ್ಯೆ,ddmmyy ಮತ್ತು ನಾಲ್ಕು ಇನ್ನಿತರ ಅಂಕಿಗಳಿರುತ್ತವೆ.ಕೊನೆಯದು ವ್ಯಕ್ತಿ ಜನಸಿದ ಶತಮಾನ ತೋರಿಸುತ್ತದೆ.
ದಿ ನ್ಯಾಶನಲ್ ರಜಿಸ್ಟ್ರಿಯು ಮತದಾನದ ರಿಜಿಸ್ಟರ್ ಗಿಂತ ದ್ವಿಗುಣವಾಗಿರುತ್ತದೆ. ಹೀಗೆ ಎಲ್ಲಾ ಬ್ಯಾಂಕ್ ಖಾತೆಗಳನ್ನು ನ್ಯಾಶನಲ್ ಐಡೆಂಟಿಫಿಕೇಶನ್ ನಂಬರ್ ಗೆ ಕೊಂಡಿಯಾಗಿಸಲಾಗಿರುತ್ತದೆ.
ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ನಡೆಯುವ ಭಾರತದ ಜನಗಣತಿಯು ಭಾರತದ ಸಮಗ್ರ ಜನಸಂಖ್ಯೆಯ ಸಂಪೂರ್ಣ ಮಾಹಿತಿ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಮುಂಬರುವ 2011 ರ ಜನಗಣತಿಯು ಮಾನವ ಇತಿಹಾಸದಲ್ಲೇ ಅತಿ ದೊಡ್ಡ ಜನಗಣತಿ ಎನಿಸಲಿದೆ.
ಆಧುನಿಕ ವೇಳೆಯ ಮೊದಲ ಭಾರತದ ಗಣತಿಯನ್ನು 1872 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು. ಮೊದಲ ನಿಯಮಿತ ಗಣತಿ 1881 ರಲ್ಲಿ ಲಾರ್ಡ್ ರಿಪ್ಪನ್ ರಿಂದ ಆರಂಭವಾಯಿತು.ಆವಾಗಿನಿಂದ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಜನಗಣತಿ ಮಾಡಲಾಗುತ್ತದೆ. ಇತ್ತೀಚಿನ ಗಣತಿ ಆರಂಭವಾಗಿದ್ದು 1 ಮೇ 2010 ರಲ್ಲಿ. ಇದು ನ್ಯಾಶನಲ್ ಪಾಪ್ಯುಲೇಶನ್ ರಜಿಸ್ಟರ್ ನ್ನು ಪ್ರತಿಯೊಬ್ಬ ರಹವಾಸಿಯ ಛಾಯಾಚಿತ್ರ ಮತ್ತು ಬೆರಳಚ್ಚನ್ನು ನಮೂದಿಸುತ್ತದೆ. ಎಲ್ಲಾ ಜನಸಾಮಾನ್ಯ ಭಾರತೀಯರು ಅವರ ಅಪರೂಪದ ID ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಬೇಕಾಗುತ್ತದೆ,ಅಲ್ಲದೇ ನ್ಯಾಶನಲ್ ಐಡೆಂಟಿಟಿ ಕಾರ್ಡ್ ಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ.ಗಣತಿಯನ್ನು ರಜಿಸ್ಟ್ರಾರ್ ಜನರಲ್ ಅಂಡ್ ಸೆನ್ಸಸ್ ಕಮೀಶ್ನರ್ ಆಫ್ ಇಂಡಿಯಾ, ದೆಹಲಿ ,ಅವರಿಂದ ಮಾಡಲಾಗುತ್ತದೆ.ಇದನ್ನು 1948 ರ ಸೆನ್ಸನ್ ಆಫ್ ಇಂಡಿಯಾ ಆಕ್ಟ್ ಅಡಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ.ಈ ಕಾಯ್ದೆಯು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಜನಗಣತಿಯ ದಿನಾಂಕ ನಿಗದಿ, ಗಣತಿ ಕಾರ್ಯಕ್ಕೆ ಬೇಕಾದ ಸಿಬ್ಬಂದಿ ನೇಮಕ ಇತ್ಯಾದಿ ಹಕ್ಕುಗಳನ್ನು ಈ ಕಾನೂನು ನೀಡುತ್ತದೆ,ಇದರ ಕಚೇರಿಯು ಭಾರತ ಸರಕಾರದ ಗೃಹ ಸಚಿವಾಲಯವು ಇದರ ಸ್ಥಾನಿಕ ಕಚೇರಿಯಾಗಿದೆ. ಈ ಕಾನೂನು ಪ್ರತಿಯೊಬ್ಬ ನಾಗರಿಕನು ಜನಗಣತಿ ವೇಳೆಯಲ್ಲಿ ಕೇಳುವ ಮಾಹಿತಿಯನ್ನು ನಿಖರವಾಗಿ ಹೇಳಬೇಕಾಗುತ್ತದೆ ಎಂದು ಕಡ್ಡಾಯಗೊಳಿಸಿದೆ. ಕೇಳಲಾದ ಪ್ರಶ್ನೋತ್ತರಗಳಿಗೆ ತಪ್ಪು ಮಾಹಿತಿ ಅಥವಾ ಉತ್ತರ ಇಲ್ಲವೆ ಉತ್ತರ ಕೊಡದಿರುವುದನ್ನು ಈ ಕಾನೂನು ದಂಡ ವಿಧಿಸುತ್ತದೆ. ಈ ಕಾಯ್ದೆಯ ಮಹತ್ವದ ಅಂಸಹ್ವೆಂದರೆ ಇದರಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ಪ್ರತಿ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಗೌಪ್ಯವಾಗಿರಿಸುವುದು. ಗಣತಿಯ ದಾಖಲೆಗಳು ತನಿಖೆಗೆ ಮುಕ್ತವಾಗಿರುವುದಿಲ್ಲ ಅಥವಾ ಸಾಕ್ಷ್ಯಾಧಾರಕ್ಕೆ ಬರಲಾರವು.
ಗಣತಿಯನ್ನು ಎರಡು ಅಹಂತಗಳಲ್ಲಿ ನಡೆಸಲಾಗುತ್ತದೆ:ಮೊದಲು ಮನೆ ಪಟ್ತಿ ಮಾಡುವುದು,ಮನೆ ಸಂಖ್ಯೆ ನಮೂದು ಮಾಡುವುದು,ಎರಡನೆಯದು ನಿಜವಾದ ಜನಸಂಖ್ಯಾ ಎಣಿಕೆ. ಗಣತಿ ಪ್ರಚಾರಪದ್ದತಿಯಲ್ಲಿ ನಡೆಯುತ್ತದೆ. ಈ ಪದ್ದತಿಯಲ್ಲಿ ಪ್ರತಿ ಮನೆಗೂ ತೆರಳಿ ವಿಶೇಷ ತರಬೇತಾದ ಸಿಬ್ಬಂದಿ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಸಿಬ್ಬಂದಿ ಆಯಾ ಮನೆಗೆ ಸಂಬಂಧಿಸಿದ ಅಂಕಿಅಂಶ ಸಂಗ್ರಹಿಸುತ್ತದೆ,ನೀರು ಮತ್ತು ವಿದ್ಯುತ್ ಪೂರೈಕೆ,ಭೂಮಿ ಒಡೆತನ,ವಾಹನಗಳು,ಕಂಪ್ಯುಟರ್ ಗಳು ಮತ್ತು ಇನ್ನಿತರ ಆಸ್ತಿಗಳು ಮತ್ತು ಸೇವೆಗಳು ಇತ್ಯಾದಿ. ಎರಡನೆಯ ಹಂತದಲ್ಲಿ ಒಟ್ಟು ಜನಸಂಖ್ಯೆಯನ್ನು ಲೆಕ್ಕಹಾಕಿ ವೈಯಕ್ತಿಕ ವಿಷಯಗಳನ್ನು ಶಾಸ್ತ್ರೀಯವಾಗಿ ಸಂಗ್ರಹಿಸುವುದು.
ಮೊದಲ ಜನಗಣತಿಯು 1930 ರ ವಸಾಹತು ಕಾಲದಲ್ಲಿ ನಡೆಯಿತು. ಇದಕ್ಕೂ ಮುಂಚೆ ಅರ್ವಸಾಮಾನ್ಯ ಗಣತಿಯನ್ನು 1920 ರಲ್ಲಿ ನಡೆಸಲಾಗಿತ್ತು. ಅದರ ನಂತರ ಗಣತಿ ನಿರಂತರವಾಯಿತು. ಸ್ವಾತಂತ್ರ್ಯಾ ನಂತರದ ಮೊದಲ ಗಣತಿಯು 1961 ರಲ್ಲಿ ನಡೆಯಿತು,ಅದು 1971 ರಲ್ಲಿ ಮುಂದುವರೆಯಿತು. ಇದನ್ನು 1980 ರಿಂದ ನಿಯಮಿತವಾಗಿ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಆರ್ಥಿಕ ಗಣತಿಯನ್ನೂ ಮಾಡಲಾಗುತ್ತದೆ.ಮತ್ತು ಕಳೆದ ಜನಗಣತಿಯನ್ನು ಮೇ 2010 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಪ್ರಮುಖ ಲೇಖನದ ಕಲಮು: ಡೆಮಾಗ್ರಾಫಿಕ್ಸ್ ಆಫ್ ಇರಾನ್
ದಿ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಸೆಂಟರ್ ಆಫ್ ಇರಾನ್ ದೇಶಾದ್ಯಂತ ಜನಗಣತಿ ಮತ್ತು ಮನೆಗಳ ಗಣತಿಯನ್ನು ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ.ಕೊನೆಯ ಜನಗಣತಿ 2006 ರಲ್ಲಿ ನಡೆಯಿತು. ಇಸ್ಲಾಮಿಕ್ ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಇರಾನ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಸೆಂಟರ್ ಆಫ್ ಇರಾನ್ ಕಾನೂನಿನಡಿ 4 ನೆಯ ಕಲಮಿನ ಮೂಲಾಧಾರವಾಗಿ ಈ ಗಣತಿ ನಡೆಯುತ್ತದೆ.ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಅಧ್ಯಕ್ಷೀಯ ಸಮ್ಮತಿ ಮೇರೆಗೆ ಇದನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ. ಇದುವರೆಗೆ 6 ಜನಗಣತಿಯ ಪ್ರಕ್ರಿಯೆಗಳು ನಡೆದಿವೆ; 1956, 1966, 1976, 1986, 1996, ಮತ್ತು 2006; ಇವೆಲ್ಲವುಗಳನ್ನು ವೈಜ್ಞಾನಿಕ ಪದ್ದತಿ ಮೇರೆಗೆ ಮಾಡಲಾಗಿದೆ.
ಐರ್ಲ್ಯಾಂಡ್ ನಲ್ಲಿ ಜನಗಣತಿಯುಸೆಂಟ್ರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಫೀಸ್ವತಿಯಿಂದ ನದೆಸಲ್ಪಡುತ್ತದೆ. ಪ್ರತಿ ಐದು ವರ್ಷಗ್ಫಳಿಗೊಮ್ಮೆ ಗಣತಿಯನ್ನು ಸಂಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ಆಯಾ ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಕಲೆ ಹಾಕಿದ ಮಾಹಿತಿ ಮೇರೆಗೆ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.ಮೊದಲ ವರ್ಷದ ಕೊನೆ ಮತ್ತು 6 ನೆಯ ವರ್ಷ ಮುಗಿಯುವುದರ ಒಳಗಾಗಿ ಮಾಹಿತಿ ಕಲೆ ಹಾಕಲಾಗುತ್ತದೆ. ವೆಚ್ಚ ಕಡಿಮೆ ಮಾಡುವ ದೃಷ್ಟಿಯಿಂದ 1976 ರ ಗಣತಿ ಕಾರ್ಯ ರದ್ದುಗೊಳಿಸಲಾಗಿತ್ತಾದರೂ ಅದಕ್ಕೆ ಪೂರಕ ಜನಗಣತಿಯನ್ನು 1979 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಯಾಕೆಂದರೆ ಅದು 1970 ರಲ್ಲಿ ದೊಡ್ಡ ಮಟ್ಟದ ಭೌಗೋಳಿಕ ಬದಲಾವಣೆ ಕಂಡಿತು. ಆದರೆ 2001 ರಲ್ಲಿ ನಡೆಯಬೇಕಿದ್ದ ಗಣತಿಯನ್ನು ದೇಶದಲ್ಲಿ ಕಾಲು-ಮತ್ತು-ಬಾಯಿ ರೋಗದ ಪಿಡುಗಿನಿಂದಾಗಿ 2002 ಕ್ಕೆ ಮುಂದೂಡಲಾಯಿತು.
ಅತ್ಯಂತ ಈಚೆಗೆ ನಡೆದ ಗಣತಿಯೆಂದರೆ 2006 ರ 23 ರಂದು. ಅಂದರೆ 2006 ರ ನಮೂನೆ ಪ್ರಕಾರ "ಯಾವುದೇ ವ್ಯಕ್ತಿಯು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಕೊಡುವುದನ್ನು ನಿರಾಕರಿಸಿದರೆ ಅಥವಾ ತಪ್ಪು ಮಾಹಿತಿ ನೀಡಿದರೆ ಆತನಿಗೆ €25,000 ದಂಡ ವಿಧಿಸಲಾಗುತ್ತದೆ."ಇದನ್ನು ಸೆಂಟ್ರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಕ್ಟ್ 1993 ರಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ. ಇದರ CSO ವೆಬ್ ಸೈಟ್ ಮೇಲೆ ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡದ ಐರ್ಲ್ಯಾಂಡ್ ನಿವಾಸಿಗಳಿಗೆ ಇದು ಲಭ್ಯವಿದೆ. ಗಣತಿ ನಮೂನೆಗಳ ನಕಲುಗಳಲ್ಲಿ ಶೀರ್ಷಿಕೆಗಳು/ಪ್ರಶ್ನಾವಳಿ ಇತ್ಯಾದಿಗಳನ್ನು ಸಂಬಂಧಪಟ್ಟ ಭಾಷೆಯಲ್ಲಿ ಅನುವಾದ ಮಾಡಲಾಗುತ್ತದೆ. ಇವುಗಳನ್ನು ತುಂಬಲಾಗದು,ಆದರೆ ಹೇಗೆ ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಐರಿಶ್ ಭಾಷೆಗಳಲ್ಲಿ ಭರ್ತಿ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಕಲಿತುಕೊಳ್ಳಬಹುದು. ಈ ಗಣತಿಯಲ್ಲಿ ಎರಡು ಹೊಸ ಪ್ರಶ್ನೆಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ.PCs ಗಳ ಒಡೆತನ ಮತ್ತು ಇಂಟರ್ ನೆಟ್ ಸಂಪರ್ಕದ ಬಗ್ಗೆ ವಿಚಾರಿಸಲಾಗುತ್ತದೆ.
ಆಗಿನ 1911 ರ ಐಲ್ಯಾಂಡ್ ಆಫ್ ಐರ್ಲ್ಯ್ಯಾಂಡ್ ನ ಗಣತಿಯ ಮಾಹಿತಿಯನ್ನು 1961 ರಲ್ಲಿ ಆನ್ ಲೈನ್ ನಲ್ಲಿ ಬಹಿರಂಗಗೊಳಿಸಲಾಯಿತು. ಮುಂದಿನ ಗಣತಿ ದಾಖಲೆ ಮಾಹಿತಿಗಳನ್ನು 100 ವರ್ಷಗಳ ಅನಂತರ ಸಾರ್ವಜನಿಕವಾಗಿ ಅಬಹಿರಂಗಗೊಳಿಸಲಾಗುವುದು.
ಐರಿಶ್ ಭಾಷೆ ಮಾತನಾಡುವ ಸಾಮರ್ಥ್ಯದ ಕುರಿತ ಪ್ರಶ್ನೆಯನ್ನು ಗಣತಿ ಪ್ರಶ್ನಾವಳಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗುವುದು ಈ ಅಂಕಿಅಂಶಗಳನ್ನು ವಿವಾದಾತ್ಮಕವಾಗಿ ಪ್ರತ್ಯಕ್ಷ ಸಾಕ್ಷ್ಯಾಧಾರದ ವ್ಯತ್ಯಾಸ ಕೊರತೆಗಳು ಅಂದರೆ ಪ್ರತಿಕ್ರಿಯೆಯ ಸೂಕ್ತತೆ ಇಲ್ಲದಿರುವುದು ಅಥವಾ ಬೇಕೆಂತಲೇ ಸಲ್ಲದ ವಿಚಾರ ಪ್ರಸ್ತಾಪ ಎನ್ನಲಾಗುತ್ತದೆ. ನಂತರ 2006 ರ ಗಣತಿಯಲ್ಲಿ ಹೆಚ್ಚುವರಿಯಾಗಿ ಐರಿಶ್ ಮಾತನಾಡುವ ಭಾಷೆಯ ಅನುಕ್ರಮಣದ ಬಗ್ಗೆ ಕೇಳಲಾಯಿತು.
ಜೂನ್ 2010 ದಲ್ಲಿ 1901 ರ ಐರ್ಲ್ಯಾಂಡ್ ನ ಗಣತಿ ಮಾಹಿತಿ ಇಂಟರ್ ನೆಟ್ ಮೇಲೆ ಬಂದಿತು.
ಮೊದಲ ಸ್ಟೇಟ್ ಆಫ್ ಇಸ್ರೇಲ್ ಗಣತಿಯು ನವೆಂಬರ್ 1948 ರಲ್ಲಿ ನಡೆಯಿತು,ಅದರ ರಚನೆಯ ಆರು ತಿಂಗಳ ನಂತರ ಜನಸಂಖ್ಯಾ ನೊಂದಣಿ ದೃಷ್ಟಿಯಿಂದ ಇದನ್ನು ನಡೆಸಲಾಯಿತು. ನಂತರದ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಇಸ್ರೇಲ್ ಸೆಂಟ್ರಲ್ ಬ್ಯುರೊ ಆಫ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ 1961, 1972, 1983 ಮತ್ತು 1995 ರಲ್ಲಿ ಕೈಗೊಂಡಿತ್ತು. ಇವುಗಳಲ್ಲಿ 20% ರಷ್ಟು ಮನೆಗಳಲ್ಲಿನವರ ವಿವರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ,ಉಳಿದವಗಳಿಗೆ ಸಣ್ಣ ಪ್ರಶ್ನಾವಳಿ ಮೂಲಕ ವಿವರ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ನಿಗದಿತ ಗಣತಿಗಾಗಿ ಕಾನೂನು ಅನುಮತಿ ಬೇಕಿಲ್ಲವಾದರೂ,ಇದಕ್ಕಾಗಿ ICBS ನ ಮನವಿಗಳು ಹಾಗು ಸರ್ಕಾರದ ನಿರ್ಧಾರಗಳ ಮೇಲೆ ಈ ಕಾರ್ಯ ಕೈಗೆತ್ತಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. ಮುಂದಿನ ಗಣತಿ ಕಾರ್ಯವು 2006 ರಲ್ಲಿ ಮಾಡಬೇಕಾಗಿತ್ತು,ಆದರೆ ಅದನ್ನು 2008 ಅಥವಾ/2009 ರ ಆರಂಭದಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಕೇವಲ 20% ರಷ್ಟಾದ ವಿವರ ಸರ್ವೇಕ್ಷಣೆ ನಡೆಸಿ ವೆಚ್ಚ ಉಳಿತಾಯಕ್ಕೆ ಒತ್ತು ಕೊಡಲಾಗಿದೆ.
ಗಣತಿಯನ್ನು ಇಟಲಿಯಲ್ಲಿISTAT ಮೂಲಕ ಪ್ರತಿ10 ವರ್ಷಗಳಿ ಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ. ಕಳೆದ ನಾಲ್ಕು 1971, 1981, 1991, 2001 ರಲ್ಲಿ ನಡೆದವು.
ಜಪಾನ್ ಪ್ರತಿಐದು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸುವ ಮೂಲಕ ಗಣತಿ ಮಾಡುತ್ತದೆ. ಈ ಕಾರ್ಯವನ್ನು ಇಂಟರ್ ನಲ್ ಅಫೇರ್ಸ್ ಅಂಡ್ ಕಮ್ಯುನಿಕೇಶನ್ಸ್ ನ ಸಚಿವಾಲಯವು ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಬ್ಯುರೊ ದ ಮೂಲಕ ನಡೆಸುತ್ತದೆ. ಅಕ್ಟೋಬರ್ 1, 2010 ಇದನ್ನು ಜನಸಂಖ್ಯಾ ದಿನಾಚರಣೆ ಗಣತಿ ಎನ್ನಲಾಗುತ್ತದೆ.
ಈ ಗಣತಿ-ನಮೂನೆಯು ಹೆಸರು,ಲಿಂಗ,ಮನೆಯೊಡನೊಂದಿಗಿರುವ ಸಂಬಂಧ,ಹುಟ್ಟಿದ ವರ್ಷ ಮತ್ತು ತಿಂಗಳು,ವಿವಾಹ,ರಾಷ್ಟ್ರೀಯತೆ,ಮನೆಗಳಿರುವ ಮನೆಗಳ ವಿವರ,ವಾಸವಾಗಿರುವ ಮನೆ ಅದರ ಗುಣಲಕ್ಷಣ,ಎಷ್ಟು ಚದರು ಜಾಗೆಯಲ್ಲಿ ವಾಸ,ವಾರದಲ್ಲಿ ಎಷ್ಟು ಗಂಟೆಗಳ ಕೆಲಸ,ಅಕ್ಟೋಬರ್ 1 ಕ್ಕಿಂತ ಮೊದಲು,ಉದ್ಯೋಗದ ಸ್ವರೂಪ,ಉದ್ಯೋಗದಾತನ ಹೆಸರು,ವಹಿವಾಟಿನ ಹೆಸರು ಮತ್ತು ಯಾವ ರೀತಿ ಕೆಲಸ ಇವೆನ್ನೆಲ್ಲಾ ಮಾಹಿತಿ ಒಳಗೊಂಡಿರುತ್ತದೆ
ರಾಷ್ಟ್ರೀಯತೆ ಬಗ್ಗೆ ಯಾವುದೇ ನಿರ್ಭಂಧಗಳಿಲ್ಲದೇ ಇವೆಲ್ಲಾ ವಿವರಗಳನ್ನು ಗಣತಿ ಸಂದರ್ಭದಲ್ಲಿ ಪೂರ್ಣಪ್ರಮಾಣದಲ್ಲಿ ನೀಡಲೇಬೇಕಾಗುತ್ತದೆ. ಈ ಗಣತಿ ಅರ್ಜಿಯನ್ನು ಜಪಾನಿ ಭಾಷೆಯಲ್ಲಿಯೇ ಭರ್ತಿ ಮಾಡಬೇಕು,ಆದರೆ ಇನ್ನುಳಿದ 27 ಭಾಷೆಗಳ ಅನುವಾದ ದೊರೆಯುತ್ತದೆ. ಜಪಾನ್ ನಲ್ಲಿ ಮಾತ್ರ ಆನ್ ಲೈನ್ ಗಣತಿ ಲಭ್ಯವಿದೆ.
ಗಣತಿ ಮೂಲಕ ಪಡೆದ ಎಲ್ಲಾ ವಿವರ-ಮಾಹಿತಿಯನ್ನು ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಕ್ಟ್ ರಹಸ್ಯವಾಗಿಟ್ಟು ಅದಕ್ಕೆ ರಕ್ಷಣೆ ನೀಡುತ್ತದೆ.ಈ ಮಾಹಿತಿಯನ್ನು ಯಾವುದೇ ತನಿಖೆಗೆ ಉಪಯೋಗಿಸಲಾಗದು,ಉದಾಹರಣೆಗೆ ವಲಸೆ ನಿಯಂತ್ರಣ,ತೆರಿಗೆ ಸಂಗ್ರಹ ಇತ್ಯಾದಿ. ಗಣತಿ ನಂತರ ಈ ಎಲ್ಲಾ ಅರ್ಜಿ ಫಾರ್ಮ್ ಗಳನ್ನು ನಾಶಪಡಿಸಲಾಗುತ್ತದೆ.
ಟೊಕಿಯೊದಲ್ಲಿ ಜನರು ಗಣತಿಯ ಪ್ರಶ್ನೆಗಳಿಗೆ ಕಾಗದದಲ್ಲಿನ ಫಾರ್ಮ್ ನಲ್ಲಿ ಭರ್ತಿಮಾಡುತ್ತಾರೆ,ಅಥವಾ ಅವರು ಆನ್ ಲೈನ್ ಮೇಲೆ ಉತ್ತರ ನೀಡುತ್ತಾರೆ. ವಿರಳ ID ಮತ್ತು ಪಾಸ್ ವರ್ಡ್ ನ್ನು ಗಣತಿ ನಮೂನೆಯೊಂದಿಗೆ ನೀಡಲಾಗುತ್ತದೆ. ಟೊಕಿಯೊ ವಾಸಿಗಳಿಗೆ ಮಾತ್ರ ಆನ್ ಲೈನ್ ಗಣತಿ ಅರ್ಜಿ ನಮೂನೆ ದೊರೆಯುತ್ತದೆ. ಇದಕ್ಕೆ ಕಾರಣವೆಂದರೆ ಟೊಕಿಯೊದಲ್ಲಿ ಜನರು ಅಪಾರ್ಟ್ ಮೆಂಟ್ ಕಟ್ಟಡಗಳಲ್ಲಿ ಅಥವಾ ದೊಡ್ಡ ಕಾವಲು ಬಾಗಿಲುಗಳಿರುವ ಸಮುದಾಯ ಗೃಹಮುಚ್ಚಗಳು ಇಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ವಾಸಿಸುತ್ತಾರೆ,ಇದು ಗಣತಿ ಮಾಡುವ ಸಿಬ್ಬಂದಿಗೆ ದೊರಕದ ಜನಸಂಖ್ಯೆ ಎನ್ನಲಾಗಿದೆ.
ತನ್ನ 1946 ರ ಸ್ವಾತಂತ್ರ್ಯದ ನಂತರ ಮೊದಲ ಬಾರಿಗೆ ಅದು ಜನಗಣತಿಯನ್ನು 1952 ರಲ್ಲಿ ನಡೆಸಿತು. ಆಗ ಕೇವಲ ವಾಸವಿರುವ ಮನೆಗಳ ಜನಗಣತಿ ಮಾತ್ರ ಮಾಡಲಾಯಿತು.ಆದ್ದರಿಂದ ಇದನ್ನು ಕೇವಲ ಗೃಹಗಳ ಗಣತಿ ಎನ್ನಲಾಗಿದೆ. ಮೊದಲ,ನಿಜವಾದ ಗಣತಿಯನ್ನು 1961 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಮುಂದೆ 1979, 1994 ಮತ್ತು 2004 ರಲ್ಲಿ ಜನಗಣತಿ ಮಾಡಲಾಯಿತು. ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ಸ್ ಮತ್ತು ಜೋರ್ಡಾನಿಯನ್ ರ ಜನಸಂಖ್ಯೆಯು ಕೂಡಿಕೊಂಡಿದ್ದರಿಂದ ರಾಜಕೀಯವಾಗಿ ಹಂಚಿಕೆ ದೃಷ್ಟಿಯಿಂದ ಇದು ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ವಿಷಯವಾಗಿದೆ.ಅದರಲ್ಲೂ 1967 ರಲ್ಲಿನ ಆರು-ದಿನಗಳ ಯುದ್ದ ಇದನ್ನು ಇನ್ನಷ್ಟು ಸೂಕ್ಷ್ಮಗೊಳಿಸಿದೆ ಎನ್ನಬಹುದು.
ಕೀನ್ಯದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ 1948 ರಲ್ಲಿ ಜನಗಣತಿ ನಡೆದದ್ದು ಆಗಿನ್ನೂ ಅದು ಬ್ರಿಟಿಶ್ ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತ್ತು. ಆಗಿನ 1969 ರಿಂದ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಗಣತಿ ನಡೆಸಲಾಗುತ್ತದೆ. ಅಂತಿಮವಾಗಿ 2009 ರಲ್ಲಿ ಗಣತಿ ಕಾರ್ಯ ನಡೆದಿತ್ತು. ಗಣತಿಯ ಸಂಪೂರ್ಣ ಸಂಸ್ಕರಿತ ಮಾಹಿತಿಯನ್ನು ಒಂದು ವರ್ಷದಲ್ಲಿ ಒದಗಿಸುವ ಏಕೈಕ ಆಫ್ರಿಕನ್ ದೇಶವಾಗಿದೆ.
ಕೊಸೊವೊವನ್ನು UN 1999 ರಿಂದ ಆಡಳಿತ ನಡೆಸುತ್ತಿತ್ತು,ಅದು 2008 ರಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯ ಘೋಷಿಸಿತು. ಕೊಸೊವೊ ಸರ್ಕಾರವು 2011 ರಲ್ಲಿ ಒಂದು ಸಾರ್ವತ್ರಿಕ ಜನಗಣತಿಯನ್ನು 2011 ಕ್ಕೆ ಹಮ್ಮಿಕೊಂಡಿದೆ. ಮೊದಲ ಜನಗಣತಿಯನ್ನುಕಿಂಗ್ಡಮ್ ಆಫ್ ಸರ್ಬ್ಸ್ ,ಕ್ರೋಟ್ಸ್ ಮತ್ತು ಸ್ಲೊವೆನೆಸ್ ಗಳಲ್ಲಿ1921 ರಲ್ಲಿ ಗಣತಿ ನಡೆಯಿತು.
ಇತ್ತೀಚಿನ ಲಾಟ್ವಿಯಾದಲ್ಲಿನ ಗಣತಿಯು 2000 ನಲ್ಲಿ ನಡೆಯಿತು. ಇದಕ್ಕೂ ಮುಂಚೆ 6 ಗಣತಿಗಳನ್ನು ನಡೆಸಲಾಗಿತ್ತು.ಇದರ ಬಹುತೇಕ ಗಣತಿಗಳು ಸೊವಿಯತ್ ನ ನಿಯಂತ್ರಣದಲ್ಲಿದ್ದಾಗ ನಡೆದವು. ಲಾಟ್ವಿಯಾ ದಲ್ಲಿ ಗಣತಿಯನ್ನುಸೆಂಟ್ರಲಾ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಾಸ್ ಪಾರವಾಲ್ಡೆ ನಡೆಸುತ್ತದೆ.
ಲೆಬ್ನಾನ್ ನಲ್ಲಿ1932 ರಿಂದ ಯಾವುದೇ ಗಣತಿ ಮಾಡಿಲ್ಲ. ಅದರ ಅಂಕಿಅಂಶಗಳ ಪ್ರಕಾರ ಲೆಬ್ನಾನ್ ನಲ್ಲಿ 861,399 ರಷ್ಟು ಜನಸಂಖ್ಯೆ ಇದೆ. ಸಾಕಷ್ಟು ಅಂದಾಜುಗಳ ಮೂಲಕ ಆವಾಗಿಂದ ಜನಸಂಖ್ಯೆ ಎಣಿಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 1956 ರಲ್ಲಿ ಒಟ್ಟು 1,411,416,ಜನಸಂಖ್ಯೆ ಇದ್ದು ಇದರಲ್ಲಿ 54% ರಷ್ಟು ಕ್ರಿಶ್ಚನ್ ರು ಮತ್ತು 44% ರಷ್ಟು ಮುಸ್ಲಿಮ್ ರಿದ್ದಾರೆ. ಆ ಗಣತಿ ನಂತರದಿಂದ 1970 ಮತ್ತು 1980 ರಲ್ಲಿ ಸಾಕಷ್ಟು ಸಂಘರ್ಷಗಳು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸಂಭವಿಸಿದವು.
ಇನ್ನಿತರ ದೇಶಗಳಂತೆ ಮಲೆಷ್ಯಾದಲ್ಲಿ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ಕಾರ್ಯ 1960 ರಿಂದ ನಡೆಸಲಾಗುತ್ತದೆ; ಮುಂದಿನ ಗಣತಿ ಕಾರ್ಯದ ಅವಧಿಯು ಜುಲೈ 6 ರಿಂದ ಆಗಷ್ಟ್ 22,2010 ವರೆಗಿನದಾಗಿದೆ.ಇತ್ತೀಚಿನ ಗಣತಿ ಎಂದರೆ 2000 ನಲ್ಲಿನಡೆಯಿತು.
ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಮೆಸಿಡೋನಿಯಾವು ಹಿಂದಿನ ಯುಗೊಸ್ಲಾವ್ ರಿಪಬ್ಲಿಕ್ ನ 1991 ರಲ್ಲಿನ ವಿಭಜನೆ ನಂತರ ಇದರ ರಚನೆಗೆ ದಾರಿ ಸುಗಮವಾಯಿತು. ಮೊದಲ ಜನಸಂಖ್ಯಾ ಮತ್ತು ಗೃಹವಸತಿಗಳ ಗಣತಿಯನ್ನು 1994 ರ ಬೇಸಿಗೆಯಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಎರಡನೆಯ ಗಣತಿಯನ್ನು 2002ರ ವಸಂತ ಋತುವಿನಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಇವೆರಡೂ ಗಣತಿಗಳನ್ನು ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದ ತಜ್ಞರು ಪರಿವೀಕ್ಷಿಸಿದರು.ಯಾಕೆಂದರೆ ಜನಾಂಗೀಯ ವಿಭಜನೆಯಲ್ಲಿನ ಸೂಕ್ಷ್ಮ ವಿಚಾರಗಳಿಂದಾಗಿ ಇವರ ಕಣ್ಗಾವಲಿನಲ್ಲಿ ಇವು ನಡೆದವು.
ಜನಸಂಖ್ಯೆ ಮತ್ತು ವಸತಿಗಳ ಗಣತಿ ಕಾರ್ಯವು ಮಾರಿಷಸ್ ನಲ್ಲಿ 1972, 1983, ಮತ್ತು 2000 ನಲ್ಲಿ ನಡೆದವು.ಆದರೆ 1972 ರ ಗಣತಿಯಲ್ಲಿ ಜನರ ಜನಾಂಗೀಯತೆ/ಸಮುದಾಯದ ಮೂಲದ ಬಗ್ಗೆ ಕೇಳಲಾದ ಪ್ರಶ್ನೆಗಳನ್ನು "ಸರ್ಕಾರ ಇದು ವಿಭಜನಾ ವಿಚಾರವನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ ಎಂದು ಅದರ ಬಗ್ಗೆ ಮಾಹಿತಿ ಕೇಳುವುದನ್ನು ಕೈಬಿಟ್ಟಿತು." ಮಾರಿಷಸ್ ನ ದಿ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಕ್ಟ್ 2000 ಹೇಳಿದ ಪ್ರಕಾರ ಅಧಿಕೃತ ಗಣತಿಯು ಸೆಂಟ್ರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಫೀಸ್ ಆಫ್ ಮಾರಿಷಸ್ ಮೂಲಕ ನಡೆಯುವಂತೆ ಸಲಹೆ ಮಾಡಿತು.ಇದು ಮಾಹಿತಿಯ ಕಣಜದಂತೆಯೇ ಕೆಲಸ ಮಾಡಬೇಕೆಂದು ಸೂಚಿಸಿತು.
ಮೆಕ್ಸಿಕೊ ದಲ್ಲಿ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಜನಗಣತಿ ಕಾರ್ಯ ನಡೆಯುತ್ತದೆ. ಇತ್ತೀಚಿನ ಗಣತಿಗಳೆಂದರೆ 1960, 1970, 1980, 1990 ಮತ್ತು 2000 .ಆದರೆ 1990 ರ ನಂತರ ಮೆಕ್ಸಿಕೊದಲ್ಲಿನ ಜನಗಣತಿ ಕಾರ್ಯವು ಪ್ರತಿ ಐದು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಯಲಾರಂಭಿಸಿತು.
ಮೊದಲ ಗಣತಿಯನ್ನು 1980 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಎರಡನೆಯದನ್ನು 1997 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಮೂರನೆಯದು 1–14 ಆಗಷ್ಟ 2007 ರಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಲಾಯಿತು.
ನೆದರ್ ಲ್ಯಾಂಡ್ಸ್ನಲ್ಲಿ ಮೊದಲ ಗಣತಿಯನ್ನು 1795,ರಲ್ಲಿ ನಡೆಸಿದರೆ ಕೊನೆಯದನ್ನು 1971 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಈ ಬಗೆಗೆ ಒಂದು ಕಾನೂನನ್ನು 1879,ಏಪ್ರಿಲ್ 22 ರಂದು ರೂಪಿಸಿ ಪ್ರತಿ ಹತ್ತುವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ನಡೆಸುವಂತೆ ಸೂಚಿಸಲಾಯಿತು.
ಆಗ 1981 ರಲ್ಲಿ ಯೋಜಿಸಲಾಗಿದ್ದ ಗಣತಿಯನ್ನು ಮುಂದೂಡಲಾಗಿತ್ತು ನಂತರ ರದ್ದುಪಡಿಸಲಾಯಿತು. ಮಾಹಿತಿ ರಹಸ್ಯಗಳ ಕುರಿತ ವಿಚಾರದಿಂದಾಗಿ 1991 ರ ನಂತರದ ಯಾವುದೇ ಗಣತಿ ಕಾರ್ಯ ನಡೆದಿಲ್ಲ. ಈ ಗಣತಿಗಳ ಕಾರ್ಯವನ್ನು ಸೆಂಟ್ರಾಲ್ ಬ್ಯುರೊ ವೂರ್ ಡೆ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಇಕೆ 1899 ರಿಂದ ನಡೆಸುತ್ತಾ ಬಂದಿದೆ. ಇಂದಿನ ಗಣತಿಗಳು ಬಹುತೇಕ ನೊಂದಣಿಗಳು ಒಟ್ಟಾರೆ ವೀಕ್ಷಣೆಗಳನ್ನವಲಂಬಿಸಿವೆ.
ನ್ಯುಜಿಲ್ಯಾಂಡ್ ನಲ್ಲಿಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ನ್ಯುಜಿಲ್ಯಾಂಡ್ ಮೂಲಕ ಜನಗಣತಿ ನಡೆಸಲಾಗುತ್ತದೆ., ಪ್ರತಿ ವರ್ಷದ ಕೊನೆಯ 6 ಮತ್ತು 1 ನೆಯ ದಿನಾಂಕ ಆಧಾರವಾಗಿರಿಸಲಾಗುತ್ತದೆ.. ಕೊನೆಯದಾಗಿ 7 ಮಾರ್ಚ್ 2006 ರಲ್ಲಿ ಗಣತಿ ನಡೆಸಲಾಯಿತು. ನ್ಯುಜಿಲ್ಯಾಂಡ್ ನ 2006 ರ ಗಣತಿಯಲ್ಲಿ ಇದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸುವವರು ಗಣತಿ ಪ್ರಶ್ನಾವಳಿಗೆ ಆನ್ ಲೈನ್ ಮೇಲೆ ಉತ್ತರ ನೀಡಬಹುದಾಗಿದೆ. ನ್ಯುಜಿಲ್ಯಾಂಡ್ ಸೆನ್ಸಸ್ ಆಫ್ ಪಾಪ್ಯುಲೇಶನ್ ಅಂಡ್ ಡ್ವೆಲ್ಲಿಂಗ್ಸ್ನ್ನು ನೋಡಿ.
ನೇಪಾಳದಲ್ಲಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಜನಗಣತಿ ನಡೆಯುತ್ತದೆ.ಮೊದಲನೆಯದು 1911 ರಲ್ಲಿ ನಡೆಯಿತು. ಇತ್ತೀಚಿಗೆ 1981, 1991 ಮತ್ತು 2001 ರಲ್ಲಿ ಗನತಿ ನಡೆದವು.
ನೈಜೀರಿಯಾ ದಲ್ಲಿ ವಸಾಹತು ಆಡಳಿತದ ಅವಧಿಯಲ್ಲಿ ಜನಗಣತಿ ನಡೆಯಿತು,ಅದೂ ಕೂಡಾ 1866, 1871, 1896, 1901, 1911, 1921 ಮತ್ತು 1952 ರವರೆಗೆ ಗಣತಿ ನಡೆಸಲಾಯಿತು. ಈ ಗಣತಿಗಳು, ರಾಷ್ಟ್ರ ವ್ಯಾಪಿ 1952 ರ ಗಣತಿ ಬಿಟ್ಟರೆ ;ಕೇವಲ ದಕ್ಷಿಣ ಭಾಗದ ಪ್ರದೇಶವನ್ನು ಮಾತ್ರ ಸೇರಿಸಿಕೊಂಡಿದ್ದವು,ಅದೇ ತೆರನಾಗಿ 1921 ರಲ್ಲಿ ಗಣತಿಯು ಕೇವಲ ಆಡಳಿತ ಅಂದಾಜುಗಳನ್ನು ಒಳಗೊಂಡಿತ್ತು,ಇಲ್ಲಿ ನೈಜ ಎಣಿಕೆಗಿಂತ ಇದೇ ಪ್ರಧಾನವಾಗಿತ್ತು.
ಸ್ವಾತಂತ್ರ್ಯ ಸಮಯದಲ್ಲಿ ಗಣತಿಗಳು 1963, 1973, 1991 ಮತ್ತು 2006 ರಲ್ಲಿ ನಡೆದವು. ಆವಾಗಿನ 1973 ಮತ್ತು 2006 ರ ಫಲಿತಾಂಶಗಳ ಬಗ್ಗೆ ತೀವ್ರ ವಾದ-ವಿವಾದ-ವ್ಯಾಜ್ಯಗಳು ಆರಂಭವಾದವು. ಪ್ರಾಥಮಿಕ 2006 ರ ಗಣತಿಯ ಒಟ್ಟು ಜನಸಂಖ್ಯೆ 140,000,000 ರಷ್ಟಿತ್ತು.ಅದಕ್ಕಾಗಿ 700,000 ಎಣಿಕೆದಾರರು ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದರು.
ಪುರುಷರಿಗಾಗಿ ಮೊದಲ ಎರಡು ಗಣತಿಗಳನ್ನು 1660 ಮತ್ತು 1701 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ನಂತರ ಸಂಖ್ಯಾಶಾಸ್ತ್ರೀಯವಾಗಿ ಎಣಿಕೆಯ ಗಣತಿಗಳು 1769, 1815, 1835, 1845, ಮತ್ತು 1855 ರಲ್ಲಿ ಅಯೋಜಿತವಾದವು. ನಾರ್ವೆಯ ಮೊದಲ ಹೆಸರುಳ್ಳ ಸಂಪೂರ್ಣ ಜನಗಣತಿಯನ್ನು 1801 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು.ಆಗ ನಾರ್ವೆಯು ಇನ್ನೂ ಒಲ್ಡೆನ್ ಬರ್ಗ್ ಆಡಳಿತದ ಪ್ರಾಂತವಾಗಿದ್ದ ಡೆನ್ಮಾರ್ಕ್ -ನಾರ್ವೆಯ ವಶದಲ್ಲಿತ್ತು. ಗಣತಿಯ ವಿಶಾಲತೆಯೆಂದರೆ ಇಲ್ಲಿ ಡೆ ಜುರೆ ತತ್ವಗಳನ್ನಾಧರಿಸಿ ಮಿಲಿಟರಿ ಸಿಬ್ಬಂದಿ ಮತ್ತು ವಿದೇಶಿಯರಾದರೂ ಅಲ್ಲಿನ ರಹವಾಸಿಗಳ ಜನಗಣತಿ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುತಿತ್ತು. ಗಣತಿಗಳನ್ನು 1865, 1875 ಮತ್ತು 1900 ರಲ್ಲಿ ಡಿಜಿಟಲೈಜ್ ಮಾಡಲಾಗಿತ್ತು.ಇವುಗಳನ್ನು ಇಂಟರ್ ನೆಟ್ ಮೇಲೆ ದೊರೆಯುವಂತೆ ಮಾಡಲಾಗಿತ್ತು. ಗಣತಿಯ ಮಾಹಿತಿಗಳನ್ನು 100 ವರ್ಷಗಳ ನಂತರ ಬಹಿರಂಗಪಡಿಸಲಾಗುತ್ತದೆ. ಸುಮಾರು 1900 ರಿಂದ ಗಣತಿಯನ್ನು ಹತ್ತು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತಿದೆ.  ಕಳೆದ 2001 ರಿಂದ ಜನಗಣತಿಯನ್ನು ವಸತಿಗೃಹಗಳ ಜೊತೆಗೇ ಎಣಿಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ.
ಸುಲ್ತಾನೇಟ್ ಆಫ್ ಒಮನ್ ನಲ್ಲಿ 1993 ಮತ್ತು 2003ರಲ್ಲಿ ಜನಗಣತಿ ಕಾರ್ಯಗಳು ನಡೆದಿವೆ.
ಮೊದಲ ಪಾಕಿಸ್ತಾನದ ಗಣತಿ ಯನ್ನು ಅದರ ಸ್ವಾತಂತ್ರ್ಯ ಘೋಷಣೆ ನಂತರ, ಪಾಕಿಸ್ತಾನ1951 ರಲ್ಲಿ ನಡೆಸಿತು. ಆಗ ಗಣತಿಯನ್ನು ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಾಡಬೇಕೆಂದು ಸಮ್ಮತಿಸಲಾಯಿತು. ಎರಡನೆಯ ಗಣತಿಯನ್ನು 1961 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಆದರೆ ಮೂರನೆಯದನ್ನು 1972 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಯಾಕೆಂದರೆ ಆಗ ಭಾರತದೊಂದಿಗಿನ ಯುದ್ದ ಇದರ ವಿಳಂಬಕ್ಕೆ ಕಾರಣವಾಯಿತು. ನಾಲ್ಕನೆಯ ಜನಗಣತಿಯನ್ನು 1981 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು.ಐದನೆಯ ಗಣತಿಯು ವಿಳಂಬವಾಗಿ ಮಾರ್ಚ್ 1998 ರಲ್ಲಿ ನಡೆಯಿತು. ಪಾಕಿಸ್ತಾನದ ಆರನೆಯ ಜನಗಣತಿಯನ್ನು ಅಕ್ಟೋಬರ್ 2008 ರಲ್ಲಿ ಆಯೋಜಿಸಲಾಯಿತು.
ಪೆರು ವಿನ ಮೊದಲ ಗಣತಿಯನ್ನು 1836 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಹನ್ನೊಂದನೆಯ ಮತ್ತು ಇತ್ತೀಚಿನದ್ದು ಅಂದರೆ 2007 ರ ಜನಗಣತಿ.ಇದನ್ನು ಇನ್ ಸ್ಟಿಟುಟೊ ನ್ಯಾಸಿನಲ್ ಎಸ್ಟಾಡಿಸ್ಟಿಕಾ ಇ ಇನ್ ಫಾರ್ಮೇಟಿಕಾಮುಖಾಂತರ ಆಗಷ್ಟ್ 2007 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಫಿಲಿಪೈನ್ಸ್ ನಲ್ಲಿ ಪ್ರತಿ 5 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ಕಾರ್ಯ ನಡೆಯುತ್ತದೆ.ಇದರ ಫಲಿತಾಂಶಗಳನ್ನು ಕಾಂಗ್ರೀಸ್ಸಿನಯಲ್ ಅಂದರೆ ಒಟ್ಟು ಸ್ಥಾನಗಳನ್ನು ಅನುಪಾತಕ್ಕನುಗುಣವಾಗಿ)ಅಂದರೆ ಸರ್ಕಾರಿ ಅಭಿವ್ರ್ದ್ಧಿ ಯೋಜನೆಗಳ ನಿಧಿ ಬಳಕೆ ಪಾಲು ಒದಗಿಸಲು ಇದರಲ್ಲಿ ಒಳಗೊಂಡಿದೆ.
ನ್ಯಾಶನಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಆಫೀಸ್ ನಿಂದ ಗಣತಿ ನಡೆಸಲ್ಪಡುತ್ತದೆ. ಮೊದಲ ಅಧಿಕೃತ ಗಣತಿಯನ್ನು ಫಿಲಿಪೈನ್ಸ್ ನಲ್ಲಿ ಸ್ಪೇನ್ ಸರ್ಕಾರದಿಂದ ನಡೆಸಲಾಯಿತು.ಇಲ್ಲಿ ರಾಯಲ್ ಆದೇಶದ ಸಮ್ಮತಿಯಂತೆ ಇಲ್ಲಿ ವಾಸಿಸುವ ಪ್ರತಿ ವ್ಯಕ್ತಿಯ ಮಾಹಿತಿಯನ್ನು 1877, ಡಿಸೆಂಬರ್ 31 ರಂದು ಕಲೆ ಹಾಕಲು ಪ್ರಾರಂಭ ಮಾಡಲಾಗಿತ್ತು. ಮೊದಲು 1903 ರಲ್ಲಿ ಮನೆಯಿಂದ- ಮನೆಗೆ ತೆರಳಿ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಪಬ್ಲಿಕ್ ಆಕ್ಟ್ 467 ಇದರ ನಿಯಮಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಮಾಡಲಾಯಿತು.ಇದಕ್ಕಾಗಿ U.S.ಕಾಂಗ್ರೆಸ್ ಜುಲೈ 1902 ರಲ್ಲಿ ಒಪ್ಪಿಗೆ ನೀಡಿತ್ತು. ಕೊನೆಯ ರಾಷ್ಟ್ರೀಯ ಗಣತಿಯನ್ನು 2007 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಮುಂದಿನದನ್ನು 2010 ರಲ್ಲಿ ಯೋಜಿಸಲಾಗಿದೆ. ಹಲವಾರು ವರ್ಷಗಳಿಂದ ಗಣತಿಗಳಿಗಾಗಿ NSO ವನ್ನು ಸರ್ವೇಕ್ಷಣೆ ಮತ್ತು ಅಂಕಿಅಂಶಗಳ ಮಾದರಿಗಳ ಸಂಗ್ರಹಣೆಗೆ ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ಪೊಲ್ಯಾಂಡ್ ನಲ್ಲಿ GUS ಮೂಲಕ ಸಿರ್ಕಾ ಎಣಿಕೆಯನ್ನು 10 ವರ್ಷಗಳಿ ಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ. ಕೊನೆಯ ಒಂದು ಗಣತಿಯು 2002 ರ ಮೇ 21 ಮತ್ತು ಜೂನ್ 8 ರ ಮಧ್ಯೆ ಆಯೋಜಿಸಲಾಗಿತ್ತು. ಆಗ ರಾಷ್ಟ್ರೀಯ ಗಣತಿ 2002 ರಲ್ಲಿ ಒಂದೇ ವೇಳೆಗೆ ಇವುಗಳನ್ನು ನಡೆಸಲಾಯಿತು:ರಾಷ್ಟ್ರೀಯ ಜನಸಂಖ್ಯೆ ಮತ್ತು ಗೃಹವಸತಿಗಳ ಗಣತಿ ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಕೃಷಿ ಗಣತಿಗಳನ್ನು ನಡೆಸಲಾಯಿತು.
ಪೋರ್ಚುಗಲ್ ನಲ್ಲಿ 1864 ರಲ್ಲಿ ಮೊದಲ ಗಣತಿ ಕಾರ್ಯ ನಡೆಸಲಾಯಿತು. ಪೋರ್ಚುಗಲ್ ನಲ್ಲಿ ನಡೆಯು ಜನಗಣತಿಯನ್ನುಇನ್ ಸ್ಟಿಟೊ ನ್ಯಾಸಿನಲ್ ಡೆ ಎಸ್ಟೇಟಿಕಾ ಸಂಸ್ಥೆಯು ಪ್ರತಿ10 ವರ್ಷಗಳಿ ಗೊಮ್ಮೆ ನಡೆಸುತ್ತದೆ. ಕೊನೆಯ ಗಣತಿ ಕಾರ್ಯವನ್ನು 2001 ರಲ್ಲಿ ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿತ್ತು.
ರೊಮಾನಿಯಾ ದಲ್ಲಿ ಮೊದಲ ಗಣತಿಯನ್ನು 1859 ರಲ್ಲಿ ನಡೆಸಲಾಗಿತ್ತು. ಸದ್ಯ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಪ್ರತಿ ಹತ್ತು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಇನ್ ಸ್ಟಿಟುಟಲ್ ನ್ಯಾಶನಲ್ ಡೆ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಾ ನಡೆಸುತ್ತದೆ. ಕೊನೆಯ ಬಾರಿ ಗಣತಿಯನ್ನು 2002 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಮುಂದಿನ ಗಣತಿಯನ್ನು 2011 ರಲ್ಲಿ ನಡೆಸಲಾಗುತ್ತದೆ.
ರಶಿಯಾದಲ್ಲಿ ಮೊದಲ ತೆರಿಗೆದಾರರ ಗಣತಿಯನ್ನು 1722-23 ರಲ್ಲಿ ಪೀಟರ್ ದಿ ಗ್ರೇಟ್ ಅವರ ಆದೇಶದ ಮೇರೆಗೆ ಮಾಡಲಾಯಿತು.ಅಲ್ಲದೇ ಇದನ್ನು ಪ್ರತಿ 20 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಾಡುವಂತೆ ಆದೇಶಿಸಲಾಯಿತು. ಕೇವಲ ಸಂಪೂರ್ಣ ರಶಿಯನ್ ಸಾಮ್ರಾಜ್ಯ ಗಣತಿ ಯನ್ನು 1897 ರಲ್ಲಿ ಮಾಡಲಾಯಿತು. ಎಲ್ಲಾ-ಯುನಿಯನ್ ಗಳ ಜನಗಣತಿಗಳನ್ನು USSR ನಲ್ಲಿ 1920 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ನಂತರ 1926, 1937, 1939, 1959, 1970, 1979, and 1989ರಲ್ಲಿ ನಿರಂತರವಾಗಿ ನಡೆಸಲಾಯಿತು. ಮೊದಲ ಸೊವಿತ್ತೋತ್ತರ ರಶಿಯನ್ ಗಣತಿ ಯನ್ನು 2002 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಮುಂದಿನ ಗಣತಿ ಅಕ್ಟೋಬರ್ 14 ರಿಂದ ಅಕ್ಟೋಬರ್ 25, 2010 ರ ವರೆಗೆ ನಡೆಯುವ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ. ಸದ್ಯ ಈ ಗಣತಿ ಜವಾಬ್ದಾರಿಯನ್ನುಫೆಡರಲ್ ಸ್ಟೇಟ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಸರ್ವಿಸ್ ತೆಗೆದುಕೊಂಡಿದೆ.
ಸೌದಿ ಅರೇಬಿಯಾದಲ್ಲಿ ಜನಗಣತಿಯನ್ನು 1962/63 ,1974 1992 ಮತ್ತು 2004 ರಲ್ಲಿ ಜನಗನತಿ ಕೈಗೊಳ್ಳಲಾಗಿತ್ತು. ಕೃಷಿ ಗಣತಿಯನ್ನು 1999 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ನಡೆಸಲಾಗುತ್ತದೆ. ಕೊನೆಯ ಗಣತಿಯನ್ನು 2002 ರಲ್ಲಿ,ಈ ಹಿಂದಿನದನ್ನು 1991 ಮತ್ತು ಅದರ ಮುಂದಿನದನ್ನು 2011 ಕ್ಕೆ ನಿರ್ಧಿಸಲಾಗಿತ್ತು.
ಮೊದಲ ಆಧುನಿಕ ಸ್ಲೊವೆನಿಯಾ ದ ಅಂದರೆ ಸ್ವಾತಂತ್ರ್ಯದ ನಂತರ 1991 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ದಿ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಆಫೀಸ್ ಆಫ್ ದಿ ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಸ್ಲೊವೆನಿಯಾ 2002 ರಲ್ಲಿ ತನ್ನ ಎರಡನೆಯ ಗಣತಿ ಕಾರ್ಯ ಕೈಗೊಂಡಿತು. ಮುಂದಿನ ಗಣತಿ ಕಾರ್ಯಗಳನ್ನು ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲು ಯೋಜಿಸಲಾಯಿತು.
ಮೊದಲ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ ಗಣತಿಯು 1911 ರಲ್ಲಿ ನಡೆಯಿತು. ಹಲವಾರು ಎಣಿಕೆ ಕಾರ್ಯಗಳನ್ನು ಆಯಾ ಸಂದರ್ಭದಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಇತ್ತೀಚಿನ ಎರಡನ್ನು ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಸೌತ್ ಆಫ್ರಿಕಾವು 1996 ಮತ್ತು 2001 ರಲ್ಲಿ ನಡೆಸಿತು. ಸೌತ್ ಆಫ್ರಿಕಾದ ಮುಂದಿನ ಗಣತಿಗಳನ್ನು 2011ರಲ್ಲಿ ಯೋಜಿಸಲಾಗಿದೆ.
ಸ್ಪೇನ್ ನಲ್ಲಿ ಗಣತಿ ಕಾರ್ಯವನ್ನುINE ಸಂಸ್ಥೆಯು ಪ್ರತಿ 10 ವರ್ಷಗಳಿ ಗೊಮ್ಮೆ ನಡೆಸುತ್ತದೆ. ಅತ್ಯಂತ ಹಳೆಯದಾದ ಗಣತಿ ಪದ್ದತಿಗಳು ಸ್ಪೇನ್ ನಲ್ಲಿವೆ,ಅಂದರೆ 12 ಶತಮಾನದಲ್ಲಿ ಗಣತಿ ಪದ್ದತಿಗಳನ್ನು ಅಳವಡಿಸಿದ ಉದಾಹರಣೆಗಳಿವೆ.ನ ರಾಜನಿಂದ ಆರಂಭಿಕ ಗಣತಿ ನಡೆಯಿತು.ಮೊದಲ ಆಧುನಿಕ ಗಣತಿಯನ್ನು ಕೊಂಡೆ ಡೆ ಅರಂಡ್ ನಿಂದ 1768 ರಲ್ಲಿ ಕಾರ್ಲೊಸ್ IIIಆಡಳಿತಾವಧಿಯಲ್ಲಿ ನಡೆಸಲಾಯಿತು.ಇನ್ನು ಕೊನೆಯ ನಾಲ್ಕೆಂದರೆ 1971, 1981, 1991, ಮತ್ತು 2001 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ಶ್ರೀಲಂಕಾದಲ್ಲಿ ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಆಫ್ ಸೆನ್ಸಸ್ ಅಂಡ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ನಡೆಸುತ್ತದೆ.ಮುಂದಿನದನ್ನು 2011 ಕ್ಕೆ ಯೋಜಿಸಲಾಗಿದೆ. ಈ 2011 ರ ಗಣತಿಯು ಯುದ್ದಾನಂತರದ ಮೂರು ದಶಕಗಳ ನಂತರದ ಮೊದಲ ಗಣತಿಯಾಗಿದೆ. ಈ ಗಣತಿಯು ದೇಶದ ಎಲ್ಲಾ ವಿಭಾಗದ ಗ್ರಾಮ ನಿಲಾಧಾರಿ ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.ಶ್ರೀಲಂಕಾದಲ್ಲಿ ಮೊದಲ ವೈಜ್ಞಾನಿಕ ಗಣತಿಯನ್ನು 1871 ರ ಮಾರ್ಚ್ 27 ರಂದು ಕೈಗೊಳ್ಳಲಾಯಿತು. ಕೊನೆಯ ನಾಲ್ಕೆಂದರೆ 1963, 1971, 1981 ಮತ್ತು 2001 ಇವೆಲ್ಲವೂ 1989 ರ ಗಣತಿ ಅಂದಾಜನ್ನೊಳಗೊಂಡಿವೆ. ಆದರೆ 2001 ಗಣತಿಯನ್ನು ಕೇವಲ 18 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು.ಯಾಕೆಂದರೆ ಆಗಿನ ಶ್ರೀಲಂಕಾದ ನಾಗರಿಕ ಯುದ್ದ ಈ ಕಡಿತಕ್ಕೆ ಕಾರಣವಾಯಿತು.
ಜನಗಣತಿಯ ಕಾರ್ಯವನ್ನು ಸೂಡಾನ್ ನಲ್ಲಿ 1955/56, 1973, 1983 ಮತ್ತು 1993 ದಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಕಳೆದ 2008 ರ ಏಪ್ರಿಲ್ ನಲ್ಲಿ ಜನಗಣತಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಕೆಲವು ಪ್ರದೇಶಗಳು ಅಳತೆಗೆ ತೊಂದರೆದಾಯಕವಾಗಿದ್ದವು. ಉದಾ: ಡಾರ್ಫರ್, ಜುಬಾ ಮತ್ತು ಮಲಕಲ್)
ಸ್ವೀಡನ್ನಲ್ಲಿ ಮೊದಲ ಗಣತಿ ಕಾರ್ಯವನ್ನು 1749 ರಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಕೊನೆಯ ಜನಗಣತಿ ಮತ್ತು ಗೃಹವಸತಿಗಳ ಗಣತಿಯನ್ನು 1990 ರಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಲಾಯಿತು. ಜನಸಂಖ್ಯಾ ಗಣತಿ ಮತ್ತು ಗೃಹಗಣತಿಯನ್ನು ನೊಂದಾವಣಿ ದಾಖಲೆಗಳ ಆಧಾರದ ಮೇಲೆ ನಡೆಸಲು ಯೋಜಿಸಲಾಗಿದೆ.
ಸ್ವಿಜರ್ ಲ್ಯಾಂಡ್ನ ಫೆಡರಲ್ ಪಾಪ್ಯುಲೇಶನ್ ಸೆನ್ಸಸ್ ನ್ನು ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಮಾಡಲಾಗುತ್ತದೆ.ಇದು 1850 ರಿಂದ ಆರಂಭಗೊಂಡಿದೆ. ಈ ಗಣತಿ ಕಾರ್ಯವನ್ನು ಫೆಡರಲ್ ಕೌನ್ಸಿಲರ್ ಸ್ಟೆಫಾನೊ ಫ್ರಾನ್ಸಿನಿ ಆರಂಭಿಸಿದರು.ಇವರು ಮೊದಲ ಗಣತಿಯ ಅಂಕಿಅಂಶಗಳ ಮೌಲ್ಯಮಾಪನ ನಡೆಸಿದರು,ಯಾವಾಗ ಪಾರ್ಲಿಮೆಂಟ್ ಅಗತ್ಯ ಹಣಕಾಸು ನೆರವು ನೀಡಲು ವಿಫಲವಾಯಿತೋ ಆಗ ಅವರು ಸ್ವತಃ ಈ ಅಂಕಿಅಂಶಗಳ ಕಲೆ ಹಾಕಿದರು. ಸದ್ಯ ಗಣತಿಯನ್ನು ಸ್ವಿಸ್ ಫೆಡರಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಆಫೀಸ್ ನಿರ್ವಹಿಸುತ್ತದೆ.
ಇದಕ್ಕಾಗಿ ಜನಸಂಖ್ಯಾ ಅಂಕಿಅಂಶದ ಮಾಹಿತಿ ಎಂದರೆ ಮನೆಗೆ ಸಂಭಂದಿಸಿದ ಅಂಕಿಅಂಶ ವಾಸಸ್ಥಾನದ ಅಂಕಿಅಂಶ ಮತ್ತು ಕಟ್ಟಡ ಅಂಕಿಅಂಶಗಳು ನಿರ್ಮಾಣದ ವೇಳೆ,ಮಹಡಿಗಳು ಇತ್ಯಾದಿ)ಇದೆಲ್ಲಾ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಇದರಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ ಕಡ್ಡಾಯ ಇದರ ಶೇಕಡಾವಾರು 2000 ರಲ್ಲಿ 99.87% ರಷ್ಟು ತಲುಪಿತ್ತು.
ಇದು 2010 ನಲ್ಲಿ ಗಣತಿ ಆರಂಭಿಸಿದ್ದು ಲಿಖಿತ ಪ್ರಶ್ನಾವಳಿಗಳನ್ನು ದೇಶಾದ್ಯಂತ ಹಂಚಿಕೆ ಮಾಡಿ ಇದರ ಉದ್ದೇಶ ಪೂರ್ತಿ ಮಾಡಲಾಗುತ್ತದೆ. ಇದರ ಬದಲಾಗಿ ಜನಸಂಖ್ಯಾ ನೊಂದಣಿಗಳನ್ನು ಅಂಕಿಅಂಶಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಈ ಅಂಕಿಅಂಶಗಳ ದಾಖಲೆಯನ್ನು ದ್ವೈವಾರ್ಷಿಕವಾಗಿ ಸಿದ್ದಪಡಿಸಿದ ಪ್ರಶ್ನಾವಳಿಗಳ ಮೇಲೆ 200,000 ಜನರ ಮಾದರಿ ಪಡೆದು ಅದನ್ನು ಮೈಕ್ರೊಸೆನ್ಸನ್ ಎಂದು ಗಣತಿ ಮಾಡಲಾಗುತ್ತದೆ.
ಸಿರಿಯಾದಲ್ಲಿ ಮೊದಲ ಜನಗಣತಿಯನ್ನು ಫ್ರೆಂಚ್ ಮ್ಯಾಂಡೇಟರಿ ಆಡಳಿತಾವಧಿ 1921-22 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಆದರೆ ಇದನ್ನು ಅಧಿಕೃತ-ಸಿಂಧುವೆಂದು ಪರಿಗಣಿಸಲಿಲ್ಲ. ಸ್ವಾತಾಂತ್ರ್ಯ ಸಮಯದಲ್ಲಿ ಗಣತಿ ಕಾರ್ಯಗಳನ್ನು ಕೈಗೊಳ್ಳಲಾಯಿತು.1947,1960, 1970, 1976,1981,1994 ಮತ್ತು 2004 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು.
ತೈವಾನ್ ನಲ್ಲಿ ಮೊದಲ ಗಣತಿಯನ್ನು 1905 ರಲ್ಲಿ ಅಂದರೆ ತೈವಾನ್ ಜಪಾನ್ ಆಡಳಿತದಲ್ಲಿರುವಾಗ ಕೈಗೊಳ್ಳಲಾಯಿತು.
ಟರ್ಕಿಶ್ ಗಣತಿಯನ್ನುಟರ್ಕಿಶ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕಲ್ ಇನ್ ಸ್ಟಿಟುಟ್ ಕೈಗೊಳ್ಳುತ್ತದೆ. ಮೊದಲ ಟರ್ಕಿಗಣತಿಯನ್ನು 1927 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಆಗ ೧೯೩೫ ರ ತರುವಾಯ ಅದು ಪ್ರತಿ 5 ವರ್ಷಕ್ಕೊಮ್ಮೆ 1990 ರ ವರೆಗೆ ನಡೆಯಿತು. ಸದ್ಯ ಪ್ರತಿ 10 ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಗಣತಿ ನಡೆಯುತ್ತದೆ. ಕೊನೆಯ ಗಣತಿಯನ್ನು 2000 ರಲ್ಲಿ ನಡೆಸಲಾಯಿತು. ಇಲ್ಲಿ ಉಲ್ಲೇಖಿತ ಅಂಶವೆಂದರೆ ಟರ್ಕಿಯಲ್ಲಿ ಗಣತಿ ಕಾರ್ಯವು ಒಂದೇ ದಿನದಲ್ಲಿ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆ. ಇದಕ್ಕಾಗಿ 2000 ರಲ್ಲಿ 900,000 ಎಣಿಕೆದಾರರ ಅಗತ್ಯವಿತ್ತು. ಮುಂದಿನ 15 ನೆಯ ಸುಧಾರಿತ ಗಣತಿಯನ್ನು ಭೌಗೋಳಿಕ ಮಾಹಿತಿ ಪದ್ದತಿಗಳ ಅನುಸರಿಸಿ 2010 ರಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದೆ.
ಆಗಿನ ಒಟ್ಟೊಮ್ಯಾನ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ 1831-38 ರ ಸುಮಾರಿಗೆ ಸುಲ್ತಾನ್ ಮಹ್ಮುದ್ II ಈ ಗಣತಿ ಕಾರ್ಯ್ವನ್ನು ತಾಂಜಿಮ್ಯಾಟ್ ಸುಧಾರಣಾ ಚಳವಳಿ ಅಂಗವಾಗಿ ಅಳವಡಿಸಿದ. ಕ್ರಿಶ್ಚಿಯನ್ ಮತ್ತುಜಿವಿಶ್ ಪುರುಷರನ್ನು ಎಣಿಕೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿತ್ತು,ಆದರೆ ಮಹಿಳೆಯರನ್ನು ಪರಿಗಣಿಸಿರಲಿಲ್ಲ.
ಮೊದಲ ಬಾರಿಗೆ ಉಗಾಂಡಾ ದಲ್ಲಿ 1911, 1921 ಮತ್ತು 1931 ರಲ್ಲಿ ಗಣತಿ ನಡೆಸಲಾಯಿತು. ಇದನ್ನು ಹಳೆಯ ಸಂಪ್ರದಾಯದಂತೆ ನಡೆಸಲಾಯಿತು. ಎಣಿಕೆಯ ಅಂಕಿಅಂಶವು ಘಟಕವು 'ಗುಡಿಸಲು'ಗಳನ್ನೊಳಗೊಂಡಿತ್ತೇ ವಿನಹ ವ್ಯಕ್ತಿಗಳನ್ನಲ್ಲ.ಹೆಚ್ಚು ವೈಜ್ಞಾನಿಕ ಗಣತಿ ಕಾರ್ಯವನ್ನು 1948 ಮತ್ತು 1959 ರಲ್ಲಿ ಕೈಗೊಂಡಾಗ ಅಲ್ಲಿ ಎಣಿಕೆಯ ಘಟಕವು ಗುಡಿಸಲಾಗಿರದೇ ವ್ಯಕ್ತಿಗಳಾಗಿದ್ದರು. ಗಣತಿಯನ್ನು ಎರಡು ವಿಭಾಗಗಳಲ್ಲಿ ವಿಂಗಡಿಸಲಾಗಿತ್ತು,ಒಂದು ಆಫ್ರಿಕನ್ ರು ಇನ್ನೊಂದು ಆಫ್ರಿಕಾದವರಲ್ಲದವರಿಗೆ ಮಾಡಲಾಯಿತು.ಸ್ವಾತಂತ್ರ್ಯ ಸಂದರ್ಭದಲ್ಲಿ 1969, 1980, 1991 ಅವಧಿಯ ಜಂಟಿ ಗಣತಿಯನ್ನು ಎಲ್ಲಾ ಜನಾಂಗಕ್ಕಾಗಿ ಕೈಗೊಳ್ಳಲಾಯಿತು. ಆಗ 1980 ಮತ್ತು 1991 ರ ಗಣತಿ ಸಂದರ್ಭದಲ್ಲಿ ಗೃಹಗಳ ಗಣತಿ ಮಾಹಿತಿ ಮತ್ತು ಮಾದರಿ ಗಣತಿಗಾಗಿ ದೊಡ್ಡ ಪ್ರಮಾಣದ ಪ್ರಶ್ನಾವಳಿ ಸಿದ್ದಪಡಿಸಲಾಗಿತ್ತು. ಆದರೆ 1980 ರ ಪ್ರಶ್ನಾವಳಿ ಪಟ್ಟಿ ಕಳೆದು ಹೋದವು ಕೇವಲ ಸರಳ ಅಂಕಿಅಂಶಗಳು ಮಾತ್ರ ಈ ಗಣತಿಯಲ್ಲಿ ದೊರಕಿದವು.
ಆಗ 2002 ರಲ್ಲಿ ನಡೆದ ಗಣತಿಯಲ್ಲಿ ಒಟ್ಟು 50,000 ಎಣಿಕೆದಾರರು ಮತ್ತು ಮೇಲ್ವಿಚಾರಕರು ಕೆಲಸ ಮಾಡಿದ್ದರು. ಇದರಲ್ಲಿ ಹಲವು ವಿಷಯಗಳು:ಜನಸಂಖ್ಯೆ ಮತ್ತು ವಾಸಗೃಹ ವ್ಯವಸ್ಥೆ,ಕೃಷಿ ಮತ್ತು ದೊಡ್ಡ ಮತ್ತು ಸಣ್ಣ ಕೈಗಾರಿಕೆಗಳು ವ್ಯಕ್ತಿಗಳಿಂದ ಮತ್ತು/ಮನೆಗಳ ಮಟ್ಟದ ಗೃಹಕೈಗಾರಿಕೆಗಳಾಗಿ ನಿರ್ವಹಿಸಲ್ಪಡುವ ಉದ್ದಿಮೆಗಳು. ಎರಡು ವಾರಗಳ ನಂತರ ಪ್ರಾಥಮಿಕ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಯಿತು. ಮಾರ್ಚ್ ನಲ್ಲಿ ಅಂತಿಮ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಯಿತು.2005 ರಲ್ಲಿ ವಿಶ್ಲೇಷಾಣಾತ್ಮಕ ಫಲಿತಾಂಶಗಳನ್ನು ಮತ್ತು ಪರಿಮಾಣಗಳನ್ನು ಜಿಲ್ಲಾಮಟ್ಟದ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಗಾಗಿ ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು 2006 ರ ಎರಡನೆಯ ವಾರದ ಅವಧಿಯಲ್ಲಿ.
ಮೊದಲ ಉಕ್ರೇನಿಯನ್ ಗಣತಿ ಸೊವಿಯತ್ ನಂತರದ ಗಣತಿಯನ್ನು ಸ್ಟೇಟ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಕಮೀಟಿ ಆಫ್ ಉಕ್ರೇನ್ 2001 ರಲ್ಲಿ ನಡೆಸಿತು.ಇದು 1989 ರ ಆಲ್ -ಯುನಿಯನ್ ಸೆನ್ಸನ್ ನ ಗಣತಿಯ ಹನ್ನೆರಡು ವರ್ಷಗಳ ನಂತರ ನಡೆಸಲಾಯಿತು.
ಆಗ 7ನೆಯ ಶತಮಾನದ ಡಾಲ್ ರೈತಾ ಇದು ಮೊದಲ ಗಣತಿ ಮಾಡಲಾದ ಪ್ರದೇಸಹ್ವಾಗಿದೆ,ಸದ್ಯ ಇದಕ್ಕಾಗಿ UK ಗಣತಿಯನ್ನು ನಡೆಸುತ್ತದೆ,ಇದಕ್ಕೆ "ಟ್ರ್ಯಾಡಿಶನ್ ಆಫ್ ದಿ ಮೆನ್ ಆಫ್ ಅಲ್ಬನ್ " ಎನ್ನಲಾಗುತ್ತಿದೆ. ಆದರೆ 1086 ರಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್ ನ ಡೊಮ್ಸ್ ಡೇ ಬುಕ್ ನಲ್ಲಿ ಮನೆಗಳ ಪಟ್ಟಿಯನ್ನು ಮಾಡಲಾಗಿದೆ,ಆದರೆ ಇದು ಪೂರ್ಣವಾಗಿಲ್ಲ,ಇದು ಆಧುನಿಕ ಗಣತಿಯನ್ನು ಮಾಡುವ ಉದ್ದೇಶ ಅದರ ಹಿಂದಿತ್ತು.
ಇಲ್ಲಿ ಮಾಲ್ಥುಸ್ ನ ಪ್ರಭಾವ ಮತ್ತು ಸಂಬಂಧಪಟ್ಟ ಪುಸ್ತಕ ಆನ್ ಎಸ್ಸೆ ಆನ್ ದಿ ಪ್ರಿನ್ಸಿಪಲ್ ಆಫ್ ಪಾಪ್ಯುಲೇಶನ್ ಪ್ರಕಾರ UK ದಲ್ಲಿ ಗಣತಿಯನ್ನು 1801 ರಲ್ಲಿ ಆರಂಭಿಸಲಾಗಿದ್ದು ಇಂದು ಮೂಲವಾಗಿದೆ. ಇದು ಜಾನ್ ರಿಕ್ ಮ್ಯಾನ್ ಅವರಿಂದ 1831 ರ ಮೊದಲು ನಾಲ್ಕು ಗಣತಿಗಳನ್ನು ಭಾಗಶಃ ಪುರುಷರ ಸಂಖ್ಯೆ ಗುರುತಿಸಲು ಮಾಡಲಾಯಿತು.ಇವರನ್ನು ನೆಪೊಲಿಯನ್ ಯುದ್ದಗಳಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಇವರ ಗಣತಿ ಸುರು ಆಯಿತು. ರಿಕ್ ಮ್ಯಾನ್ ನ 12 ಕಾರಣಗಳನ್ನು 1798 ರಲ್ಲಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ-ಇದನ್ನುಪಾರ್ಲಿಮೆಂಟರಿ ಚರ್ಚೆಗಳಲ್ಲಿ ಪುನರುಚ್ಚರಿಸಲಾಗಿದೆ.UK ದ ಗಣತಿಯಲ್ಲಿ ಕೆಳಗಿನ ಸಮರ್ಥನೆಗಳನ್ನು ನೀಡಲಾಗಿದೆ:
ಗಣತಿಯನ್ನು 1801 ರಿಂದ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ,ಇತ್ತೀಚಿಗೆ 2001 ರಲ್ಲಿ ನಡೆಸಲಾಗಿದೆ ಮೊದಲು ನಾಲ್ಕು ಕೇವಲ ತಲೆ ಎಣಿಕೆ ಮಾತ್ರ ಮತ್ತು ಕಡಿಮೆ ವ್ಯಕ್ತಿಗತ ಮಾಹಿತಿ ಹೊಂದಿತ್ತು.
ಇಂಗ್ಲಂಡ್ ಮತ್ತು ವೇಲ್ಸ್ ನ ಗಣತಿಯನ್ನು "UK ಗಣತಿ" ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ.ಇದು ಐರ್ಲೆಂಡ್ ಮತ್ತು ಸ್ಕಾಟ್ ಲ್ಯಾಂಡ್ ಇದರಲ್ಲಿಲ್ಲ. ಐರಿಶ್ ಮುಕ್ತ ರಾಜ್ಯದ ರಚನೆಗಿಂತ ಮೊದಲು ಇಡೀ ಐರ್ಲೆಂಡ್ UK ದ ಭಾಗವಾಗಿ ಅದೇ ಒಂದೇ ರಾತ್ರಿಗೆ ಗಣತಿ ನಡೆಸಿ ಅದೇ ರೀತಿ ಇಂಗ್ಲೆಂಡ್ ನ ಸ್ಕಾಟ್ ಲ್ಯಾಂಡ್ ಮತ್ತು ವೇಲ್ಸ್ ಗಳಲ್ಲಿ ಗಣತಿ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತದೆ.
ಜನರಲ್ ರಜಿಸ್ಟರ್ ಆಫೀಸ್ ನಿಂದ 1841 ರಲ್ಲಿ ನಡೆದ ಗಣತಿಯು ಮೊದಲ ಬಾರಿಗೆ ಮನೆಗಳಲ್ಲಿ ಮತ್ತು ಸಂಸ್ಥೆಗಳಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬರ ಹೆಸರನ್ನು ದಾಖಲಿಸಿತು. ಆದರೆ ಮನೆಯಲ್ಲಿರುವವರು ಆ ಮನೆಯ ಒಡೆಯನಿಗೆ ಯಾವ ಸಂಬಂಧ ಹೊಂದಿದ್ದಾರೆಂಬುದು ನಿಖರವಾಗಿರಲಿಲ್ಲ.ಕೆಲವೊಮ್ಮೆ ಇದನ್ನು ವೃತ್ತಿಗೆ ಜೋಡಿಸಿ ನೋಡಲಾಗುತಿತ್ತು. ಯಾರು 15 ವರ್ಷದೊಳಗಿನವರೋ ಅವರ ವಯಸ್ಸನ್ನು ಮಾತ್ರ ನಿಖರವಾಗಿ ಹೇಳಲಾಗುತಿತ್ತು ಆದರೆ ಅದಕ್ಕಿಂತ ಮೇಲಿನವರು ಹೆಚ್ಚು ಕಡಿಮೆ ಐದಾರು ವರ್ಷದ ರೌಂಡ್ ಫಿಗರ್ ಅಥವಾ ಅಂದಾಜನ್ನು ಹೇಳುತ್ತಿದ್ದರು.ಈ ಬಗ್ಗೆ ಕಟ್ಟುನಿಟ್ಟಿನ ನಿಯಮವಿರಲಿಲ್ಲ. ನಿಖರ ಹುಟ್ಟಿನ ಜಾಗವನ್ನೂ ಸರಿಯಾಗಿ ಹೇಳುತ್ತಿರಲಿಲ್ಲ.ಕೌಂಟಿಯಲ್ಲೋ ಹುಟ್ಟಿದ ಅಸ್ಪಷ್ಟ ಜಾಗೆಯನ್ನು ನೀಡುತ್ತಿದ್ದುದು ಸಾಮಾನ್ಯವಾಗಿತ್ತು.
ನಂತರ 1851 ರಲ್ಲಿ ನಿಖರ ವಯಸ್ಸು,ಮನೆಯೊಡನೊಂದಿಗಿರುವ ಸಂಬಂಧ ಮತ್ತು ಜನಿಸಿದ ಸ್ಥಳದ ಬಗ್ಗೆ ಹೆಚ್ಚು ಕಡಿಮೆ ಸರಿಯಾದ ಮಾಹಿತಿ ದೊರೆಯಲಾರಂಭಿಸಿತು. ದೇಶದ ಹೊರಭಾಗದಲ್ಲಿ ಜನಿಸಿದವರು ಕೆಲವು ವೇಳೆ B.S.ಎಂದು ಸೂಚಿಸಲಾಗುತಿತ್ತು,ಅಥವಾ ಬ್ರಿಟಿಶ್ ಸಬ್ಜೆಕ್ಟ್ ಎನ್ನಲಾಗುತಿತ್ತು.
ಗಣತಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ನಿಖರತೆ ಪಡೆದವು. ಆದರೂ ಸಹ ಕೆಲ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ವಯೋಮಾನದಲ್ಲಿ ಒಂದೆರೆಡು ವರ್ಷಗಳ ಕಡಿಮೆ ಬರೆಸುವ ನಿಖರವಾಗಿ ಹೇಳದ ಪ್ರಸಂಗಗಳೂ ಕಡಿಮೆಯಾದವು.ಯುವ ವ್ಯಕ್ತಿಗಳಲ್ಲಿ ಈ ಅಭ್ಯಾಸವಿದ್ದರೂ ಅಂತಹ ವ್ಯತ್ಯಾಸ ಇರಲಿಲ್ಲ. ಹುಟ್ಟಿದ ಸ್ಥಳಗಳು ಒಂದು ಗಣತಿಯಿಂದ ಇನ್ನೊಂದು ಗಣತಿಗೆ ಬದಲಾಗುತ್ತಿದ್ದವು.ಇದು ಸಾಮಾನ್ಯ ತಪ್ಪು ಸಂಭವಿಸುತಿತ್ತು.ಬಹಳಷ್ಟು ಜನರು ತಮ್ಮ ಜನ್ಮಸ್ಥಳದ ಬಗ್ಗೆ ಅಷ್ಟಾಗಿ ಗಮನ ಕೊಡದ್ದಿದ್ದೂ ಕಾರಣವಾಗಿತ್ತು.ಭೌಗೋಳಿಕ ಕಾರಣಗಳಿಗೂ ಒಮ್ಮೊಮ್ಮೆ ಜನ್ಮಸ್ಥಳದ ತಪ್ಪುಗಳು ಉಂಟಾದ ಸಾಧ್ಯತೆಗಳಿದ್ದವು.
ಈ ಗಣತಿಗಳೂ ಹೀಗಿದ್ದರೂ ಉತ್ತಮವಾಗಿ ಪೂರ್ಣತೆ ತೋರಿದವು.ಕೆಲವು ಅನಿವಾರ್ಯ ಸಣ್ಣ-ಪುಟ್ಟ ತಪ್ಪುಗಳ ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದೆಲ್ಲ ಸರಿಯಾಗಿರುತ್ತಿತ್ತು.ಆದರೆ ಕೆಲವೊಂದು ವೇಳೆ ದಾಖಲೆಗಳು ನಶಿಸಿಹೋದರೆ ಅಥವಾ ಕಳೆದು ಹೋದರೆ ಮಾತ್ರ ನಿಜವಾದ ಅಡಚಣೆಯುಂಟಾಗುತಿತ್ತು. ಆದರೆ ಐರ್ಲೆಂಡ್ ನ 1901 ರ ಪೂರ್ವದಲ್ಲಿನ ಎಲ್ಲಾ ಗಣತಿ ದಾಖಲೆಗಳು ಕಳೆದು ಹೋದವು ಅಥವಾ ನಾಶವಾದವು.
ವಿಶ್ವ ಮಹಾಯುದ್ದ II ದ ಸಂದರ್ಭದಿಂದಾಗಿ 1941 ರಲ್ಲಿ ಜನಗಣತಿ ನಡೆಯಲಿಲ್ಲ. ಹೇಗೆಯಾದರೂ ಇದರ ಮೂಲಕ ಕಾನೂನೊಂದನ್ನು ಜಾರಿ ಮಾಡಲಾಯಿತು.ನ್ಯಾಶನಲ್ ರೆಜಿಸ್ಟ್ರೇಶನ್ ಆಕ್ಟ್ ಮೂಲಕ ಜನಸಂಖ್ಯಾ ಎಣಿಕೆಯನ್ನು 29ನ್ ಸೆಪ್ಟೆಂಬರ್ 1939 ರಲ್ಲಿ ನಡೆಸಿ ಅದನ್ನು ಗಣತಿಗೆ ಸಮನಾಗಿ ನೆರವೇರಿಸಲಾಯಿತು.
ಇಂಗ್ಲೆಂಡ್ & ವೇಲ್ಸ್ ನ ಗಣತಿಯನ್ನು ಸರಕಾರದ ಪರವಾಗಿ ಆಫೀಸ್ ಫಾರ್ ನ್ಯಾಶನಲ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ತೆಗೆದುಕೊಂಡು ನೀತಿ-ಸೂತ್ರ ಮತ್ತು ಯೋಜನೆ ರೂಪಿಸಲು ಅನುಕೂಲ ಮಾಡಿಕೊಡಲಾಯಿತು.ಅಗತ್ಯ ಸಂಖ್ಯಾರೂಪದ ಅಂಕಿಅಂಶಗಳನ್ನು ಹೊರಗೆಡವಿ ಅದರ ವರದಿಗಳನ್ನು ONS ನ ವೆಬ್ ಸೈಟ್ ಮೇಲೆ ದೊರೆಯುವ ಹಾಗೆ ಮಾಡಲಾಯಿತು. ದಿ ಜನರಲ್ ರೆಜಿಸ್ಟರ್ ಆಫೀಸ್ ಫಾರ್ ಸ್ಕಾಟ್ ಲ್ಯಾಂಡ್  ತನ್ನದೇ ಆದ ಗಣತಿ ಕಾರ್ಯ ನಡೆಸುತ್ತದೆ.ನಾರ್ದರ್ನ್ ಐರ್ಲೆಂಡ್ ನಲ್ಲಿ ಗಣತಿಯನ್ನು ನಾರ್ದರ್ನ್ ಐರ್ಲೆಂಡ್ ಸ್ಟ್ಯಾಟಿಸ್ಟಿಕ್ಸ್ ಅಂಡ್ ರಿಸರ್ಚ್ ಏಜೆನ್ಸಿ ನಡೆಸುತ್ತದೆ. ಗಣತಿಯ ಮಾಹಿತಿಗಳಿಗೆ ಸಾರ್ವಜನಿಕರ ಮರುಕಳಿಕೆಗೆ 100-ವರ್ಷದ ನಿಯಮಾವಳಿಗನುಗುಣವಾಗಿ ಅದರ ಗೌಪ್ಯತೆ ಕಾಪಾಡಲಾಗುತ್ತದೆ.ಇತ್ತೀಚಿನ ಅಂದರೆ ಇಂಗ್ಲೆಂಡ್ ಮತ್ತು ವೇಲ್ಸ್ ಗಳ 1911 ರ ಗಣತಿ ಮಾಹಿತಿಗಳನ್ನು ಸಂಶೋಧಕರಿಗೆ ಒದಗಿಸಲಾಗಿತ್ತು. ಸ್ಕಾಟಿಶ್ ನ 1911 ರ ಗಣತಿ ವಿವರಗಳು 2011 ರಲ್ಲಿ ಲಭ್ಯವಾಗುತ್ತಿವೆ.
ಇಲ್ಲಿ2001 ಗಣತಿ ಯಲ್ಲಿ ಮಾತ್ರ ಮೊದಲ ಬಾರಿಗೆ ಸರ್ಕಾರ ಧರ್ಮದ ಬಗ್ಗೆ ಕೇಳಿದೆ. ಬಹುಶಃ ಇದು ಹುಸಿ ಪತ್ರವೊಂದರ ಪರಿಣಾಮವಾಗಿ ಇದು ನ್ಯುಜಿಲ್ಯಾಂಡ್ ನಲ್ಲಿ ಆರಂಭಗೊಂಡಿದ್ದು,ಸುಮಾರು 390,000 ಜನರು ಜೆಡಿ ಎಂಬ ಧರ್ಮದ ಪ್ರವೇಶ ಮಾಡಿದ್ದರ ಉದಾಹರಣೆ ಇದೆ.
ಎಲ್ಲಾ ಬ್ರಿಟಿಶ್ ಗಣತಿಗಳು 1841-1911 ರಲ್ಲಿನ ಇವು ತರ್ಜುಮೆಗೊಂಡು ಸೂಚ್ಯಂಕಗೊಳಿಸಿ ಆನ್ ಲೈನ್ ಮೇಲೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗಿದೆ.ಆದರೂ GROS ಗಳನ್ನು 2011 ರ ವರೆಗೆ ಪ್ರಕಟಗೊಳಿಸುವುದಿಲ್ಲ ಎಂಬ ನಿಯಮವಿದ್ದರೂ ಅವುಗಳ ಲಭ್ಯತೆ ಇದೆ. ನ್ಯಾಶನಲ್ ಆರ್ಚಿವ್ಸ್ ಆಫ್ ಐರ್ಲೆಂಡ್ ಅಂಡ್ ಲೈಬ್ರರಿ ಅಂಡ್ ಆರ್ಚಿವ್ಸ್ ಕೆನಡಾ ಇವುಗಳು ಜಂಟಿಯಾಗಿ ಒಂದು ಕಾರ್ಯಕ್ರಮ ರೂಪಿಸಿವೆ,ಗಣತಿ 1901 ರಿಂದ 1911 ರ ಅಂಕಿಅಂಕಿಅಂಶಗಳನ್ನು ಡಿಜಿಟಲೈಜ್ ಮಾಡಿ ಇಡೀ ಐರ್ಲೆಂಡ್ ನಲ್ಲಿ ಆನ್ ಲೈನ್ ಮೇಲೆ ಉಚಿತವಾಗಿ ದೊರೆಯುವಂತೆ ಮಾಡಲಾಗಿದೆ.ಮುಂದಿನ UK ಗಣತಿಯನ್ನು 2011 ಕ್ಕೆ ಯೋಜಿಸಲಾಗಿದೆ.
ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಕಾನ್ ಸ್ಟಿಟುಶನ್ ಪ್ರತಿ ಹತ್ತು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಜನಗಣತಿ ಮಾಡಬೇಕೆಂದು ಕಡ್ಡಾಯ ವಿಧಿಸುತ್ತದೆ.ಯಾಕೆಂದರೆ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಹೌಸ್ ಆಫ್ ರಿಪ್ರಜೆಂಟಿವ್ಸ್ ತಮ್ಮ ರಾಜ್ಯಗಳ ಪ್ರಗತಿಗಾಗಿ ಸರ್ಕಾರಿ ಯೋಜನಾ ನಿಧಿ ಪಡೆಯಲು ಇದು ಅನುಕೂಲವಾಗುತ್ತದೆ. ಗಣತಿಯ ಅಂಕಿಅಂಶಗಳು ಫೆಡ್ರಲ್ ಗಳ ನಿಧಿ ಪಾಲನ್ನು ನೀಡಲು ಅನುಕೂಲ ಮಾಡುತ್ತವೆ,ಹಲವಾರು ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಕಾರ್ಯಕ್ರಮಗಳ ಅನುಷ್ಟಾನಕ್ಕೆ ಇದು ಅಗತ್ಯ ಮಾಹಿತಿಯಾಗಿದೆ.
ಮೊದಲ U.S. ಗಣತಿಯನ್ನು 1790 ರಲ್ಲಿ ಫೆಡ್ರಲ್ ಮಾರ್ಶಲ್ಸ್ ಗಳು ನಡೆಸಿದರು. ಗಣತಿದಾರರು ಮನೆಮನೆ ತೆರಳಿ ಮನೆಒಡೆಯ ಹಾಗು ಆ ಮನೆಯಲ್ಲಿನ ಪ್ರತಿ ಸದಸ್ಯರ ವಿವರ ಕಲೆ ಹಾಕಿದರು. ಗುಲಾಮರನ್ನು ಎಣಿಕೆ ಮಾಡಲಾಯಿತು, ಆದರೆ ಕೇವಲ ಐವರಲ್ಲಿ ಮೂವರು ಮಾತ್ರಅಭಿವೃದ್ಧಿ ನಿಧಿಪಾಲಿಗಾಗಿ ಆರಿಸಲ್ಪಟ್ಟರು. ಅಮೆರಿಕನ್ ಇಂಡಿಯನ್ಸ್ ಅವರನ್ನು ತೆರಿಗೆ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಡಿಸಲಿಲ್ಲ ಅಥವಾ ಅವರನ್ನು ನಿಧಿಪಾಲಿನಲ್ಲಿ ಸೇರ್ಪಡೆ ಮಾಡದೇ ಅವರನ್ನು ಗಣತಿಯಲ್ಲಿ ಕಡೆಗಣಿಸಲಾಯಿತು. ಮೊದಲ ಗಣತಿಯಲ್ಲಿ 3.9 ದಶಲಕ್ಷ ಜನರನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಯಿತು.ಇದು ಈಗಿರುವನ್ಯುಯಾರ್ಕ್ ನಗರದಯ 2000 ನೆಯ ಇಸ್ವಿಯಲ್ಲಿನ ಜನಸಂಖ್ಯೆಯ ಅರ್ಧಕ್ಕಿಂತ ಕಡಿಮೆ ಜನಸಂಖ್ಯೆ ಗಣತಿ ವ್ಯಾಪ್ತಿಗೆ ಬಂದಿತ್ತು.
ಆಗ 19 ನೆಯ ಶತಮಾನ ಮತ್ತು 1940 ರ ಅವಧಿಯಲ್ಲಿ ಗಣತಿಯ ಎಣಿಕೆಯು ರಾಜಕೀಯ ಜಿಲ್ಲೆಗಳ ಅನುಸರಿಸಿ ಮಾಡಲಾಗುತಿತ್ತು. ಪ್ರತಿ ವಾರ್ಡ್ ಗಣತಿ ಅಂಕಿಅಂಶಗಳ ನೀಡುವ ಜವಾಬ್ದಾರಿ ಹೊಂದಿತ್ತು. ಗಣತಿಯ ವಿಧಾನವು ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ ಆಯಾ ಜಿಲ್ಲಾ ಚುನಾವಣಾ ಪರಿಸರದ ನಾಯಕರುಗಳು ಅಲ್ಲಿನ ಗಣತಿ ಕಾರ್ಯಕ್ಕೆ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತಾರೆ.ಅಂದರೆ ಮನೆಮನೆಗೆ ಗಣತಿದಾರರನ್ನು ಸರಂಜಾಮುಗಳೊಂದಿಗೆ ಕಳಿಸುವುದು. ಅವರಿಗೆ ಬೇಕಾದ ಅರ್ಜಿ-ಪ್ರಶ್ನಾವಳಿಗಳ ನಮೂನೆ ಒದಗಿಸಿ ಗಣತಿಯನ್ನು ನಿಖರಗೊಳಿಸುವುದು ಇದರ ಉದ್ದೇಶ, ಈ ಗಣತಿದಾರರು ಅವರ ಫಾರ್ಮ್ ಗಳನ್ನು ಆಯಾ ಜಿಲ್ಲಾ ಕಚೇರಿಗಳಿಗೆ ತಲುಪಿಸಿದಾಗ ಅದನ್ನು ವಾರ್ಡ್ ಕಚೇರಿಗಳಿಗೆ ಕಳಿಸಲಾಗುತ್ತದೆ.ಅಲ್ಲಿ ಪೆನ್ಸಿಲ್ ನಲ್ಲಿ ಬರೆದ ಅಂಕಿಅಂಶಗಳನ್ನು ಇಂಕ್ ಮಸಿಯೊಂದಿಗೆ ಬರೆದು ಸಂಪುಟ ರಚಿಸುತ್ತಾರೆ. ಕೆಲಸಗಾರರ ಕೈಬರೆಹ ಶುದ್ದವಾಗಿರದಿದ್ದರೆ ಇದರಲ್ಲಿ ಹಲವು ತಪ್ಪುಗಳಾಗುತ್ತವೆ.ಅದಲ್ಲದೇ ಮನೆಗಳಿಗೆ ತೆರಳಿದಾಗ ಅಲ್ಲಿನ ಸದಸ್ಯರು ಗೈರುಹಾಜರಿದ್ದರೆ ಪೂರ್ಣ ಮಾಹಿತಿ-ವಿವರ ತಪ್ಪಿಹೋಗುವ ಸಂಭವವಿದೆ. ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಅಥವಾ ವಿರಳ ಜನವಸತಿಗಳಲ್ಲಿ ಹೋಗಲು ಗಣತಿದಾರರಿಗೆ ವಿವರ ಸಂಗ್ರಹಿಸುವುದು ಪ್ರಯಾಸದ ಕಾರ್ಯವಾಗಿದೆ.ದೂರದ ತುದಿಯಲ್ಲಿನ ಫಾರ್ಮ್ ಗಳು ತಪ್ಪಿಹೋಗಲು ಕಾರಣವೆಂದರೆ ಅಲ್ಲಿಗೆ ಹೋಗಲು ಆಗದಿರುವುದು ಅಥವಾ ಹಿಂದೆ ಸರಿಯುವ ಸಂದರ್ಭಗಳು ಒದಗಿ ಬರುತ್ತವೆ. ಈ ಕ್ಯಾನ್ವಾಸ್ಸರಗಳು ಅಥವಾ ಮೇಲ್ವಿಚಾರಕರು ತಪ್ಪಿಹೋದ ಅಂಕಿಅಂಶಗಳ ಬಗ್ಗೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳದೇ ಊರಾಚೆಯ ಒಂಟಿ ಜನವಸತಿ ಪ್ರದೇಶಗಳತ್ತ ಹೋಗದೇ ಇರುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು.
ಈಗ 1950 ರಿಂದ ಗಣತಿ ಅರ್ಜಿ ನಮೂನೆಗಳನ್ನು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಪೊಸ್ಟ್ ಆಫೀಸ್ ನಲ್ಲಿನ ದಾಖಲೆಗಳಲ್ಲಿನ ವಿಳಾಸಗಳ ಪಡೆದು ಅವರಿದ್ದಲ್ಲಿಗೆ ಮೇಲ್ ಮಾಡುವ ಪರಿಪಾಠ ಬೆಳೆದಿದೆ.ಇದರಲ್ಲಿ ಸಶಸ್ತ್ರ ಸೇವಾ ಅಂಚೆ ಸೇವಾ ಪದ್ದತಿಯನ್ನೂ ಒಳಗೊಳ್ಳಲಾಗಿದೆ.ಗಣತಿ ಅಂಕಿಅಂಶಗಳ ನಿಖರತೆ ಪಡೆಯುವ ಉದ್ದೇಶ ಇದಾಗಿದೆ. ಆದರೆ 1970 ರಿಂದ ಈ ಗಣತಿ ಅರ್ಜಿ ನಮೂನೆಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ವಾಪಸು ಮಾಡದಿರುವುದು ಕಾನೂನುಬಾಹಿರ ಎಂದು ಹೇಳಲಾಗಿದೆ.ಯಾಕೆಂದರೆ ಕಳೆದೆರೆಡು ದಶಕಗಳಿಂದ ಗಣತಿ ಅರ್ಜಿ ಫಾರ್ಮ್ ಗಳನ್ನು ಒಯ್ದವರು ವಾಪಸು ನೀಡಿಲ್ಲ. ಈ ಮನೆಮನೆ ತೆರಳಿ ಪ್ರಚಾರಾಂದೋಲನದ ಮಾದರಿಯಲ್ಲಿ ಗಣತಿ ಮಾಡುವವರು ಕೇವಲ ಕೆಲ ಮಾದರಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ತಮ್ಮ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುವ ಪರಿಪಾಠ ಬೆಳೆದಿದೆ.ಹಲವಾರು ಜನರು ತಮ್ಮ ವಿವರಗಳಿಗಾಗಿ ನೀಡಿದ ಅರ್ಜಿಗಳನ್ನು ಇನ್ನೂ ಪೂರ್ಣಗೊಳಿಸದೇ ತಮ್ಮಲ್ಲೇ ಇಟ್ಟುಕೊಂಡಿರುವುದನ್ನು ಕಾಣಬಹುದಾಗಿದೆ.ಇವುಗಳನ್ನು ನಿಗದಿತ ವೇಳೆಗೆ ನೀಡುವಂತೆ ಸೂಚನೆ ನೀಡಲಾಗುತ್ತಿದೆ. ಇನ್ನೂ ಹೆಚ್ಚೆಂದರೆ 1970 ರ ಕಂಪ್ಯುಟರ್ ತಂತ್ರಜ್ಞಾನದ ಪರಿಚಯದ ನಂತರ ಎಲ್ಲಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗಳನ್ನು ಸಮಗ್ರಗೊಳಿಸಿ-ಪೂರ್ಣಗೊಂಡ ಅರ್ಜಿಗಳನ್ನು ಗಣತಿ ಫಾರ್ಮ್ ಗಳನ್ನು ಸಕಾಲಕ್ಕೆ ತಲುಪಿಸುವ ವ್ಯವಸ್ಥೆ ಮಾಡಲಾಗಿದೆ.ಇದರ ಜೊತೆಗೆ ಮನೆಮನೆ ತೆರಳಿ ಕ್ಯಾನ್ವಾಸ್ ಮಾಡುವವರ ಲಿಯು ಅರ್ಜಿನಮೂನೆಗಳನ್ನು ಸಹ ರವಾನಿಸಿ ನಿಖರ ಮಾಹಿತಿ ಪಡೆಯುವ ಯತ್ನ ಮಾಡಲಾಗುತ್ತದೆ.
ಕಳೆದ 2000 ನೆಯ ಗಣತಿಯು ಸುಮಾರು 281 ಮಿಲಿಯನ್ ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಜನರ ಗಣತಿ ಮಾಡಲಾಗಿದೆ. ಆದರೆ 1891 ರಲ್ಲಿ ಗಣತಿ ದಾಖಲೆಗಳನ್ನಿಟ್ಟ ಕಟ್ಟಡ ಬೆಂಕಿಗಾಹುತಿಗೆ ಈಡಾದಾಗ ಅದರಲ್ಲಿನ ಬಹುತೇಕ ಗಣತಿ ದಾಖಲೆಗಳು ನಾಶಗೊಂಡವು.ಆದರೆ ದಶಕದ ಗಣತಿ ಮಾಹಿತಿಗಳ ಕೆಲಪುಟಗಳು ಮಾತ್ರ ದೊರೆತವು.ಕ್ಯಾನ್ವಾಸರ್ಸ್ ಗಳ ಎಲ್ಲಾ ಮಾಹಿತಿ ಮೂಲಗಳು ಇಲ್ಲವಾದವು. ನಂತರ 1902,ರಲ್ಲಿ ಕಾಂಗ್ರೆಸ್ಸೆನ್ಸಸ್ ಬ್ಯುರೊ ವನ್ನು ಒಂದು ಫೆಡ್ರಲ್ ಏಜೆನ್ಸಿ ಯಾಗಿ ಸ್ಥಾಪಿಸಿತು.
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಎರಡು ನಮೂನೆಗಳನ್ನು ಪರಿಚಯಿಸಲಾಗಿದೆ,ಒಂದು ಚಿಕ್ಕ ಪ್ರಶ್ನಾವಳಿ ಇನ್ನೊಂದು ಉದ್ದವಾದುದು. ಉದ್ದನೆ ಫಾರ್ಮ್ ನಲ್ಲಿ ಅವರ ದಿನನಿತ್ಯದ ಪ್ರವಾಸ ಅದರ ಅವಧಿ,ಮನೆವಸತಿ ಘಟಕದ ಅಂಶಗಳು ಇತ್ಯಾದಿ ವಿವರ ಇರುತ್ತದೆ.ಇದೀಗ ಅಮೆರಿಕನ್ ಕಮ್ಯುನಿಟಿ ಸರ್ವೆ ಅದರ ಬದಲಾಗಿ ಸ್ಥಳಾಕ್ರಮಿಸಿದೆ. ಕಂಪ್ಯುಟರ್ ಅಂಕಗಣಿತಗಳ ಯಾವ ಪದ್ದತಿಯ ಫಾರ್ಮ್ ನ್ನು ಯಾವ ಕುಟುಂಬಕ್ಕೆ ಕಳಿಸಬೇಕು,ಹೇಗೆ ಅದರ ರವಾನೆ ಇರಬೇಕೆಂಬುದನ್ನು ಆರರಲ್ಲಿ ಒಂದನ್ನು ಪರಿಗಣಿಸಿ ಕಳಿಸಿಕೊಡಲಾಗುತ್ತದೆ. ಇದನ್ನು ಮನೆ ಮನೆಗೆ ತೆರಳಿ ವಿವರ ಕಲೆಹಾಕುವ ಎಣಿಕೆದಾರರು ಯಾರು ನಿಗದಿತ ನಮೂನೆ ಅರ್ಜಿಯನ್ನು ವಾಪಸು ಮಾಡಿಲ್ಲ ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿ ಸಮಜಾಯಿಸುತ್ತಾರೆ. ಇದಲ್ಲದೇ ಸೆನ್ಸಸ್ ಬ್ಯುರೊ ವಾಸಿಗಳ ಸರಳ ಎಣಿಕೆ ಮಾಡುವುದಲ್ಲದೇ ಇದು ಹಲವು ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ,ವಿವಿಧ ಅಂಕಿಸಂಖ್ಯೆಗಳು ಜನಾಂಗೀಯ ಕುರಿತ ಮಾಹಿತಿ ಸದ್ಯದ ಒಳಭಾಗದ ನೀರಿನ ಒಳವ್ಯವಸ್ಥೆ ಇತ್ಯಾದಿಗಳ ಮಾಹಿತಿ ಇರಬೇಕಾಗುತ್ತದೆ. ಕೆಲವು ಟೀಕಾಕಾರರ ಪ್ರಕಾರ ಗಣತಿ ಪ್ರಶ್ನೆಗಳು ಖಾಸಗಿ ಬದುಕಿನ ಮೇಲಿನ ದಾಳಿಗಳಾಗಿವೆ.ಅಂಕಿಅಂಶಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ ಫೆಡರಲ್ ಕಾನೂನನ್ನು ಹೇರಲು ಇದೊಂದು ಉಪಾಯವೆಂದು ಹಲವರು ದೂರುತ್ತಾರೆ.ಅಥವಾ ಫೆಡ್ರಲ್ ನ ಕೆಲವು ಯೋಜನೆಗಳ ಕಡ್ಡಾಯಾ ಜಾರಿಗೆ ಇದನ್ನು ಬಳಸಬಹುದಾಗಿದೆ ಎಂಬ ವಾದವೂ ಇದೆ. ಗಣತಿ ಮೇಲೆ ಕೇಳಿದ ಪ್ರತಿ ಪ್ರಶ್ನೆ ಮೇಲೆ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಕಾಂಗ್ರೆಸ್ ಸಮ್ಮತಿ ನೀಡುತ್ತದೆ.
ಇಷ್ಟೊಂದು ಪ್ರಯತ್ನಗಳಿದ್ದರೂ ಸೆನ್ಸಸ್ ಬ್ಯುರೊ ಪ್ರತಿ ವ್ಯಕ್ತಿಯ ಎಣಿಕೆಯನ್ನು ಕಾಣಲಾಗದು,ಇದು ವಿವಾದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.ಇದಕ್ಕಾಗೆ ಪೂರಕ ವಿಧಾನಗಳ ಬಳಸಿ ಉದ್ದೇಶ ಸಾರ್ಥಕಪಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.ಹೆಡ್ ಕೌಂಟ್ ನ್ನು ಸುಧಾರಣೆಗೊಳಿಸಬೇಕಾದ ಅವಶ್ಯಕತೆ ಇದೆ. ಆದರೆ ಸುಪ್ರೀಮ್ ಕೋರ್ಟ್ ಹೇಳುವ ಪ್ರಕಾರ ನಿಜವಾದ ತಲೆ ಎಣಿಕೆಯು ಕಾಂಗ್ರೆಸ್ಸನಲ್ ಸ್ಥಾನ ಹೊಂದಾಣಿಕೆಗೆ ಇದ್ದರೆ ಸಾಕು ಅದರ ಪ್ರಕಾರ ಸ್ಥಳೀಯ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯ ನಡೆಯಬೇಕು.ನಗರಗಳು ಮತ್ತು ಅಲ್ಪಸಂಖ್ಯಾತ ಗುಂಪುಗಳು ತಮ್ಮನ್ನು ಮಹಾನಗರಗಳ ಸೌಲಭ್ಯಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಕಡಿಮೆ ಸವಲತ್ತು ಒದಗಿ ಬರುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತವೆ. ಹಲವಾರು ಪ್ರಕರಣಗಳಲ್ಲಿ ಸೆನ್ಸಸ್ ಬ್ಯುರೊ ವಿವಾದಗ್ರಸ್ತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮರು ಗಣತಿ ಮಾಡಲಾಗಿದೆ.ಇದಕ್ಕಾಗಿ ಸ್ಥಳೀಯ ಸರ್ಕಾರಗಳು ಅದರ ವೆಚ್ಚ ಮತ್ತು ಶ್ರಮಗಳನ್ನು ಭರಿಸಬೇಕಾಯಿತು. ಆದರೆ 2000 ನೆಯ ಹತ್ತು ವರ್ಷದ ಗಣತಿಯನ್ನು ಉತಾಹ್ ಪ್ರತಿಭಟಿಸಿತು.ಅದು ಹೌಸ್ ಆಫ್ ರಿಪ್ರೆಜೆಂಟೇಟಿವ್ಸ್ ನಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯುವ ಅವಕಾಶದಿಂದ ವಂಚಿತವಾಗಿತ್ತು.ಆದರೆ ಅದಕ್ಕೆ ನಾರ್ತ್ ಕರೊಲಿನಾ ಬದಲಾಗಿ ಸ್ಥಾನ ಪಡೆಯಿತು. ಸಾಗರೋತ್ತರ ಭಾಗದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ಉತಾಹ್ ಜನರ ಸಂಖ್ಯೆಯನ್ನು ಅದು ಕಡ್ಡಾಯವಾಗಿ ಎಣಿಕೆಗೆ ಒಳಪಡಿಸುತ್ತದೆಯೇ ಇದರಲ್ಲಿ ಮೊರ್ಮೊನ್ ಮಿಶ್ನರೀಸ,ಉತಾಹ್ ತನ್ನ ಸ್ಥಾನ ಪಡೆದಿರಬಹುದು.ಆದರೆ ಈ ಗಣತಿಯು ದೇಶದ ಆರ್ಥಿಕ ಸ್ಥಿತಿಗೆ ಅನುಕೂಲವಾಗಬೇಕಾಗುತ್ತದೆ.
ವ್ಯಕ್ತಿಗಳ ಹೊರೆ ಕಡಿಮೆ ಮಾಡಲು ಸುಧಾರಿತ ಅಂಕಿಅಂಶದ ಮಾಹಿತಿ ನೀಡಲು ಬ್ಯುರೊ ಅನೇಕ ಪರ್ಯಾಯ ವಿಧಾನಗಳನ್ನು ಅನುಸರಿಸುತ್ತದೆ.ಆರ್ಥಿಕ,ಜನಸಂಖ್ಯೆ ಮತ್ತು ಸಾಮಾಜಿಕ ಮಾಹಿತಿ ಅಂದರೆ ಅಮೆರಿಕನ್ ಕಮ್ಯುನಿಟಿ ಸರ್ವೆ ಮತ್ತು ರೆಕಾರ್ಡ್ ಲಿಂಕಿಂಗ್ ಇತ್ಯಾದಿಗಳನ್ನು ಇನ್ನಿತರ ದಾಖಲೆಗಳಿಗೆ ಹೋಲಿಸಲು ಸೆನ್ಸಸ್ ಬ್ಯುರೊ ಆಡಳಿತಗಳೊಂದಿಗೆ ಕ್ರಮ ಕೈಗೊಳ್ಳುತ್ತದೆ.
ಕಾನೂನುನಿಂದ, ಅದರ ಪ್ರಕಾರ ,ಅಂದರೆ ವೈಯಕ್ತಿಕ ಗಣತಿ ಮಾಹಿತಿಗಳನ್ನು 72 ವರ್ಷಗಳ ವರೆಗೆ ಹೊರಗೆಡುವಲು ಪ್ರತಿಭಂಧಿಸಲಾಯಿತು. ಈ ಅಂಕಿಅಂಶವು 1978 ರ ಕಾನೂನಿನ ರಚನೆ ವರೆಗೂ ಬದಲಾಗದೇ ಹಾಗೆಯೇ ಉಳಿಯಿತು.ಯಾವಾಗ ಆಯುರ್ಪಮಾಣವು 60 ವರ್ಷವಾಗಿತ್ತೋ ಆಗ ವ್ಯಕ್ತಿಗಳ ಬದುಕಿಸಲು ಹರಸಾಹಸ ಮಾಡಲಾಗುತಿತ್ತು.ಅದೇ ತೆರನಾಗಿ ವ್ಯಕ್ತಿಗಳ ಮಾಹಿತಿಗಳ ಬಹಿರಂಗಕ್ಕೆ ಅವರ ರಹಸ್ಯ ಅಂಶಗಳ ಹೊರಗೆಡುವಲು ಅವರ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಸಾಧ್ಯವಾಗದೆಂಬ ವಾದವಿದೆ. ವೈಯಕ್ತಿಕ ಅಂಕಿಅಂಶಗಳ 1930 ರ ಗಣತಿಯ ಮಾಹಿತಿಯನ್ನು 2002 ರಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು. ಲಭ್ಯವಿರುವಾಗ ಸಮಗ್ರ ಗಣತಿ ಅಂಕಿಅಂಶ ಬಿಡುಗಡೆಗೆ ಸಿದ್ದ.
ಫೆಡರಲ್ ಹತ್ತು ವರ್ಷಗಳಿಗೊಮ್ಮೆಯ ಗಣತಿಗಿಂತ ಸ್ಥಳೀಯ ಗಣತಿಗಳ ಸಹ ಮಾಡಲಾಗುತ್ತದೆ.ಉದಾಹರಣೆಗೆ,ಮ್ಯಾಸ್ಸೆಚೆಸೆಟ್ಸ್ ನಲ್ಲಿ 1985 ರ ವರೆಗೆ ರಾಜ್ಯಕ್ಕಾಗಿ ಐದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಗಣತಿ ನಡೆಸಲಾಯಿತು. ಹೆಚ್ಚೆಂದರೆ ಪ್ರತಿ ಸಮುದಾಯವು ಪ್ರತಿ ವರ್ಷ ಮಾಸ್ಸಾಚೆಸೆಟ್ಸ್ ನಲ್ಲಿ ಮುನ್ಸಿಪಲ್ ಗಣತಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಕೆಲವು ರಾಜ್ಯಗಳು ಸೀಮಿತ ಗಣತಿ ನಡೆಸಿ ಕೆಲವೇ ಕೆಲವು ಮಾಹಿತಿಗಳ-ಉದ್ದೇಶಗಳ ಸಾಫಲ್ಯ ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ.ಈ ವಿವರ ರಾಜ್ಯ ಸಂಗ್ರಾಹಾರದಲ್ಲಿ ದೊರೆಯುತ್ತದೆ.
