ಐನಾಪುರ:ಬೆಳಗಾವಿ ಜಿಲ್ಲೆ ಅಥಣಿ ತಾಲ್ಲೂಕಿನ ಒಂದು ಗ್ರಾಮ. ಅಥಣಿಯಿಂದ ಪಶ್ಚಿಮಕ್ಕೆ 24ಕಿಮೀ ದೂರದಲ್ಲಿ ಕೃಷ್ಣಾನದಿ ತೀರದಲ್ಲಿದೆ.
ಈ ಊರಿನ ಪ್ರಪ್ರಥಮ ಉಲ್ಲೇಖ 1639ರಲ್ಲಿ ಜರ್ಮನಿಯ ಪ್ರವಾಸಿ ಮಂಡೆಲ್ಸ್ಲೊನ ಕಥನದಲ್ಲಿ ದೊರೆಯುತ್ತದೆ. ಅವನು ಇದನ್ನು ಈಯನಟೂರ್ ಎಂದು ಕರೆದಿದ್ದಾನೆ. 1791ರಲ್ಲಿ ಟಿಪ್ಪುವಿನ ವಿರುದ್ಧ ಮರಾಠರ ಸಹಾಯಕ್ಕಾಗಿ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಕ್ಯಾಪ್ಟನ್ ಮೂರ್ ಐನಾಪುರದಲ್ಲಿ ಹಿಂದು ಮತ್ತು ಮುಸ್ಲಿಂ ವಾಸ್ತುಶೈಲಿಯ ಕಟ್ಟಡಗಳಿರುವುದನ್ನು ವರ್ಣಿಸಿರುವನು. 1942ರಲ್ಲಿ [[ಮೀರಜ್|ಮೀರಜದ\\ ಗೋಪಾಲರಾವ್ ಪಟವರ್ಧನನ ನಿಧನಾನಂತರ ಈ ಊರು ಬ್ರಿಟಿಷರ ಆಳಿಕೆಗೆ ಒಳಪಟ್ಟಿತ್ತು.
ಐನಾಪುರ ಎಂಬ ಹೆಸರು ಜೈನಾಪುರದಿಂದ ಉತ್ಪತ್ತಿಯಾಗಿರಬೇಕೆಂದೂ ಅಯ್ಯನಾಪುರವೇ ಇಲ್ಲಿ ಐನಾಪುರವಾಗಿರಬೇಕೆಂದೂ ಅಬಿಮತವಿದೆ. ಇಲ್ಲಿ ಬ್ರಹ್ಮದೇವ, ವಿಶ್ವನಾಥ, ಸಿದ್ಧೇಶ್ವರ, ವೆಂಕಟರಮಣ, ಹನುಮಂತ, ರಾಮಲಿಂಗ ಮುಂತಾದ ದೇವಾಲಯಗಳಿವೆ. ವಿಶ್ವನಾಥ ದೇವಾಲಯ ಕೊನೆಯ ಚಾಳುಕ್ಯರ ಶೈಲಿಯ ಕಟ್ಟಡವಾಗಿದ್ದು ಗರ್ಭಗೃಹ ಅರ್ಧಮಂಟಪ, ನವರಂಗ ಮತ್ತು ಮುಖಮಂಟಪಗಳನ್ನು ಹೊಂದಿದೆ. ನವರಂಗದ ಕಂಬಗಳು ವರ್ತುಲಾಕಾರ ಮತ್ತು ಅಷ್ಟಕೋನಾಕೃತಿಯವು. ಈ ಊರ ಸರಹದ್ದಿನಲ್ಲಿ ಎತ್ತರವಾದ ಪ್ರದೇಶದಲ್ಲಿ ಭಾಗಶಃ ಶಿಥಿಲಗೊಂಡ ಒಂದು ದೇವಾಲಯವಿದೆ. ಈಗ ಇದನ್ನು ಗುಂಪು ಎಂದು ಕರೆಯುವರು. ಈ ದೇವಾಲಯದ ಗರ್ಭಗೃಹ ನಕ್ಷತ್ರಾಕಾರದಲ್ಲಿದೆ. ದೇವಾಲಯದ ಹೊರಗೋಡೆ ಸುಂದರವಾಗಿ ಕೆತ್ತಲ್ಪಟ್ಟಿದೆ. ನಾಟ್ಯ ಸರಸ್ವತಿ ಮತ್ತು ಮದನಿಕಾ ವಿಗ್ರಹಗಳ ಸಾಲು ಕೆತ್ತನೆ ಸುಂದರವಾಗಿದೆ. ಗರ್ಭಗೃಹದ ಬಾಗಿಲು ಸಮೃದ್ಧವಾಗಿ ಅಲಂಕರಿಸಲ್ಪಟ್ಟಿದೆ. ಇದು ವಿಷ್ಣುದೇವಾಲಯ ವಾಗಿರಬೇಕು. ಇದೇ ಗ್ರಾಮದ ಸರಹದ್ದಿನಲ್ಲಿ ಸಣ್ಣಗುಡ್ಡದ ಮೇಲೆ ಕಟ್ಟಲಾಗಿರುವ ರಾಮಲಿಂಗ ದೇವಾಲಯ ವಿಜಯನಗರದ ಅನಂತರದ ಶೈಲಿಯದು. ಗರ್ಭಗೃಹ ಮತ್ತು ಮುಖಮಂಟಪವನ್ನು ಹೊಂದಿದೆ. ದೇವಾಲಯದ ಹೊರಬದಿಯಲ್ಲಿ 4 ಕಂಬಗಳುಳ್ಳ ಚಿಕ್ಕದಾದ ನಂದಿ ಮಂಟಪವಿದ್ದು, ಭಾಗಶಃ ಹಾಳಾಗಿದೆ. ಈ ದೇವಾಲಯದ ಸಮೀಪವಿರುವ ಚಿಕ್ಕಗುಡ್ಡದ ಮೇಲೆ ಹೊಸದಾಗಿ ಕಟ್ಟಲ್ಪಟ್ಟ ಎಲ್ಲಮ್ಮನ ದೇವಾಲಯವಿದೆ. ವಿಜಯನಗರದ ಅನಂತರದ ಶೈಲಿಯಲ್ಲಿ ನಿರ್ಮಿತವಾಗಿದ್ದ ಸಿದ್ಧೇಶ್ವರ ದೇವಾಲಯ ಈಗ ಸಂಪ್ರರ್ಣವಾಗಿ ಜೀರ್ಣೋದ್ಧಾರಗೊಂಡಿದೆ. ಸಿದ್ಧೇಶ್ವರ ದೇವರ ವಾರ್ಷಿಕ ಜಾತ್ರೆ ಜನವರಿ ತಿಂಗಳಲ್ಲಿ ನಡೆಯುತ್ತದೆ. ಆಗ ದನಗಳ ಜಾತ್ರೆಯೂ ಸೇರುವುದು.
ಇಲ್ಲಿರುವ ಆದಿನಾಥ ಮತ್ತು ಪಾರ್ಶ್ವನಾಥ ಬಸದಿಗಳು ಅನಂತರದ ಚಾಳುಕ್ಯ ಶೈಲಿಯಲ್ಲಿವೆ. ಪುರ್ವದಿಕ್ಕಿನ ಕಡೆಗೆ ಮುಖ ಮಾಡಿರುವ ಆದಿನಾಥ ಬಸದಿಯಲ್ಲಿ ಗರ್ಭಗೃಹ, ಅರ್ಧಮಂಟಪ, ನವರಂಗ ಮತ್ತು ಮುಖಮಂಟಪಗಳಿವೆ. ಆದಿನಾಥನ ಮೂರ್ತಿಯನ್ನು ಬಿಜಾಪುರದಿಂದ ತರಲಾಗಿದೆ ಎಂದು ಪ್ರತೀತಿ. ಪಾಶರ್ವ್‌ನಾಥ ಬಸದಿ, ಗರ್ಭಗೃಹ, ಅರ್ಧಮಂಟಪ, ನವರಂಗ ಮತ್ತು ಮುಖಮಂಟಪಗಳನ್ನೊಳಗೊಂಡಿದೆ. ಗರ್ಭಗೃಹದಲ್ಲಿ ಇತ್ತೀಚೆಗೆ ಕಂಚಿನ ಪಾಶರ್ವ್‌ನಾಥ ಮೂರ್ತಿಯನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸಲಾಗಿದೆ. ನವರಂಗದ ಬಲಭಾಗದಲ್ಲಿ ಪಾಶರ್ವ್‌ನಾಥಮೂರ್ತಿ ಮತ್ತು ಎಡಭಾಗದಲ್ಲಿ ಧ್ಯಾನದಲ್ಲಿರುವ ಮಹಾವೀರನ ಮೂರ್ತಿಗಳಿವೆ. ಅವುಗಳ ಪಾದಪೀಠದಲ್ಲಿ ಶಾಸನಗಳಿವೆ. ನವರಂಗದ ಬಲ ಮೂಲೆಯಲ್ಲಿ ನೆಲಮಾಳಿಗೆಯ ಕೋಣೆಗಳಿಗೆ ಹೋಗಲು ಕಿಂಡಿದಾರಿಯಿದೆ. ಸುಮಾರು ನೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಆಚಾರ್ಯ ಕುಂತುಸಾಗರಜಿ ಎಂಬ ಜೈನಮುನಿ ಇಲ್ಲಿ ವಾಸವಾಗಿದ್ದರಂತೆ. ಮುಖಮಂಟಪದಲ್ಲಿ ಸಹಸ್ರ ಜಿನಬಿಂಬಗಳ ಕೆತ್ತನೆಯುಳ್ಳ ಚಿಕ್ಕ ಸ್ತಂಭವಿದೆ. ದೇವಾಲಯದ ಮುಂಭಾಗದಲ್ಲಿ ಸು.12ಮೀ ಎತ್ತರದ ಒಂದು ಮಾನಸ್ತಂಭವಿದೆ. ಗರ್ಭಗೃಹದ ತುದಿಯಲ್ಲಿ ಶಂಖಾಕಾರದ ಶಿಖರವಿದೆ. ಇದರ ಒಳಭಾಗದ ಒಂದು ಮಂಟಪದಲ್ಲಿ ಅಮೃತಶಿಲೆಯ ನೇಮಿನಾಥ ಮೂರ್ತಿಯನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸಲಾಗಿದೆ.ಈ ಊರಲ್ಲಿ ಸಯ್ಯದ್ ಉಮರ್ ಖಾದ್ರಿ ಎಂಬವರಿಗೆ ಸಂಬಂದಿsಸಿದ ಒಂದು ದರ್ಗಾ ಇದೆ. ಇಲ್ಲಿ ಬಕ್ರೀದ್ ಹಬ್ಬದ ತರುವಾಯ ಮೂರು ದಿನಗಳವರೆಗೆ ಉರುಸ್ ನಡೆಯುತ್ತದೆ.ಗ್ರಾಮ ಮಧ್ಯ ಭಾಗದಲ್ಲಿರುವ ಹಿರೇಮಠದ ಪ್ರಾಕಾರ ಗೋಡೆಯಲ್ಲಿ ಶಾಸನಯುಕ್ತ ಸತಿಗಲ್ಲು ಇದೆ. ಶಾಂತಿನಾಥ ಬಸದಿಯಲ್ಲಿರುವ ಜೈನ ತೀರ್ಥಂಕರರು ಮೂರ್ತಿಗಳು ಶಾಸನಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.ಕಲ್ಯಾಣಿ ಚಾಲುಕ್ಯರ ಕಾಲದಲ್ಲಿ ಐನಾಪೂರ ಒಂದು ಅಗ್ರಹಾರವಾಗಿತ್ತೆಂದು ಇತಿಹಾಸ ಉಪನ್ಯಾಸಕರಾದ ಶಂಕರ.ಎಮ್.ನಿಂಗನೂರ ತಮ್ಮ ಲೇಖನದಲ್ಲಿ ಉಲ್ಲೇಖಿಸಿದ್ದಾರೆ.
Shri Siddeshwar Temple, Ainapur  
Shri Siddeshwar Temple, Ainapur  
Shri Siddeshwar Temple Aalgambha, Ainapur  
Shri Siddeshwar Temple, Ainapur  
Shri Siddeshwar Temple mahadwara, Ainapur   
Shri Siddeshwar Temple, Ainapur   

