ಪರಿಶಿಷ್ಟ ಅಥವಾ ಶೆಡ್ಯೂಲ್ಡ್ ಬ್ಯಾಂಕುಗಳು:
ಪರಿಶಿಷ್ಟೇತರ ಅಥವಾ ನಾನ್ ಶೆಡ್ಯೂಲ್ಡ್ ಬ್ಯಾಂಕುಗಳು:
1.ತಳಹದಿಯ ಹಂತ
2.ವಿಸ್ತರಣಾ ಹಂತ
3.ಏಕತ್ರೀಕರಣ ಹಂತ
4.ಸುಧಾರಣಾ ಹಂತ
ಬ್ಯಾಂಕಿಂಗ್ ವಲಯದ ಸುಧಾರಣೆ
ಬ್ಯಾಕಿಂಗ್ ವಲಯದ ಸುಧಾರಾಣೆಳ ಮೀಲೆ ಭರೀ ಪ್ರಭವ ಬೀರಿವೆ.
ಬ್ಯಾಕಿಂಗ್ ವಲಯದಲ್ಲಿ ಸ್ಪರ್ದೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಗುರಿಯೊ೦ದಿಗೆ ಈವ್ಯಪಕ ಮರುಸ೦ಘಟನೆ ಮತ್ತು ಸುಧಾರಣೆ ಕೈಹಾಕಿತು.ಈ ಉದ್ದೆಶಕ್ಕಾಗಿ ಸರ್ಕಾರವು ಆಗಸ್ಟ್ ೧೪,೧೯೯೧ರಲ್ಲಿ ಎ೦.ನರಸಿ೦ಮ್ ಆಧ್ಯ ಕ್ಷತೆಯ ಒಂಬತ್ತು ಸದಸ್ಯ ಸಮಿತಿಯನ್ನು ನೇಮಿಸಿತು.ಈ ಸಮಿತಿಯು ೧೯೯೧ರ ನವೆಂಬರ್ನಲ್ಲಿ ತನ್ನ ಅಂತಿಮ ವರದಿಯನ್ನು ನೇಮಿಸಿತು.ಈ ಸಮಿತಿಯು ೧೯೯೧ರ ನವೆಂಬರ್ನಲ್ಲಿ ತನ್ನ ಅಂತಿಮ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿತು.ಮತ್ತೊಮ್ಮೆ ೧೯೯೮ರಲ್ಲಿ ಸರ್ಕಾರವು ಎ೦.ನರಸಿಹಮ್ ಆಧ್ಯ ಕ್ಷತೆಯ ಇನ್ನೊ೦ದು ಬ್ಯಾಕಿಂಗ್ ವಲಯದ ಸುಧಾರಣಾ ಸಮಿತಿಯನ್ನು ರಚಿಸಿತು.ಈ ಸಮಿತಿಯು ಏಪ್ರಿಲ್ ೧೯೯೮ರಲ್ಲಿ ತನ್ನ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿತು.ಈ ಎರಡು ವರದಿಗಳು ಚರಿತ್ರರ್ಹ ದಾಖಲಾತಿಗಳಾಗಿದ್ದು ಬ್ಯಾಕಿಂಗ್ ವಲಯದ ಸುಧಾರಣೆಯಲ್ಲಿ ಮಹತ್ವದಪಾತ್ರವಹಿಸಿವೆ.
೧.ಬ್ಯಾಂಕುಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವ ಸಮಗ್ರ ಆರ್ಥಿಕ ದೂರಣೆ ಚೌಕಟ್ಟನ್ನು ಸರಿಪಡಿಸಿ ಸುಧಾರಿಸುವುದು.೨.ಬ್ಯಾಂಕುಗಳು ಹನಕಾಸು ಆರೋಗ್ಯ ಮತ್ತು ಸ್ಥಿತಿಗತಿಗಳನ್ನು ನಿಧಾರಿಸುವುದು. ೩.ವಿಚಾರಣೆ,ಲೆಕ್ಕ ಪರಿಶೂಧನೆ,ತ೦ತ್ರಜ್ಞಾನ ಮತ್ತು ಕಾನೂನು ಚೌಕಟ್ಟಿಗೆ ಸಂಬಂಧಿಸಿದ ಮೂಲ ಸೌಕರ್ಯ ಮತ್ತು ಹನಕಸು ಸಂಸ್ಥೆಗಳನ್ನು ನಿರ್ಮಾನ ಮಾಡುವುದು.೪.ನೆಮಕತಿ,ತರಬೆತಿ,ನಿಯೋಜನೆ ಇತ್ಯಾದಿ ವಿಚರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ನೀತಿಗಳನ್ನು ಪುನರ್ವಿಮರ್ಶಿಸಿ ವ್ಯವಸ್ಧಾಪನ ದಕ್ಷತೆ ಮತ್ತು ಮನವ ಸ೦ಪನ್ಮೂಲ ಗುನಮಟವನ್ನು ನುದರಿಸುವುದು೫.ಹನಕಸು ಉಳಿತಯ ಮರ್ಗವನ್ನು ಸುಧಾರಿಸುವುದು೬.ಮಧ್ಯವರ್ತಿ ವೆಚ್ಚಗಳು ಮತ್ತು ಬ್ಯಾಂಕಿಂಗ್ ವ್ಯವಸ್ಥಯ ವಿರೂಪಳನ್ನು ಮಿತಗೊಳಿಸುವುದು. ೭.ಹನಕಸು ವಲಯಕ್ಕೆ ಮುಕ್ತ ಪ್ರವೇಶ ಮತ್ತು೭ ನಿರ್ಗಮವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿ ಪೈಪೊಟಿಯನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ೮ಪಾರದರ್ಶಕ ಮತ್ತು ದಕ್ಷ ಬ೦ಡವಾಳ ಮತ್ತು ಹಣದ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಆಭಿವ್ರುದ್ಧಿ ಪಡಿಸುವುದು.
ಅ)ಉನ್ನತ ದರ್ಜೆಯ ವ್ಯವಹರ ನಮ್ಯತೆಯನ್ನು ಸಾಧಿಸುವುದು. ಆ)ನಿರ್ಣಯ ಕೈಗೊಳ್ಳುವಿಕೆಯಲ್ಲಿ ಆ೦ತರಿಕ ಸ್ವಾಯತ್ತತೆ, ಮತ್ತು ಇ) ಬ್ಯಾಕಿಂಗ್ ವ್ಯವಹರಗಳಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮತ್ತು ವ್ರುತ್ತಿಪರತೆಯನ್ನು ಹೆಚ್ಚಿಸುವುದು.
೧.ಶಾಸನಬದ್ಧ ದ್ರವ್ಯತೆ ಅನುಪಾತ ಕಡಿತ
೨.ನಗದು ಮೀಸಲು ಅನುಪಾತ ಕಡಿತ
೩.ನಿರ್ದೆಶಿತ ಸಾಲ ಕಾರ್ಯಕ್ರಮಗಳು ರದ್ಧತಿ
೪.ಬಡ್ಡಿದರಗಳು ನಿಯಂತ್ರಣ ನಿರ್ಮೂಲನೆ
೫.ಬ್ಯಾಂಕಿಂಗ್ ಕ್ಷೇತ್ರದ ರಚನಾತ್ಮಕ ಮರುಸಂಘಟನೆ
೬..ಬ್ಯಾಂಕುಗಳ ರಾಷ್ಟ್ರೀಕರಣ ಇಲ್ಲ
೭.ಹೊಸ ಬ್ಯಾಂಕುಗಳ ಸ್ಧಾಒಅನೆಗೆ ಅನುಮತಿ
೮.ವೆದೇಶಿ ಬ್ಯಾಂಕುಗಳಿಗೆ ಅನುಮತಿ
೯.ಕೆಟ್ಟ ಮತ್ತು ಅನುಮಾನಸ್ವದ ಸಾಲಗಲು
೧೦.ದ್ವಿಮುಖಹತೋಟಿಯ ರದ್ದು
೧೧..ಸಾರ್ವಜನಿಕ ಬ್ಯಾಂಕುಗಳುಲ್ಲಿ ಹೂಡಿಕೆಗೆತ
೧೨.ಗ್ರಾಮಿನ ಬ್ಯಾಂಕಿಂಗ್ ಅಂಗಗಳ ಸ್ಧಪನೆ
೧೩.ಸ್ವತಂತ್ರ ಸಿಬ್ಬಂದಿ ನೇಮಕಾತಿ
೧೪.ಕಂಪ್ಯೂಟರೀಕರಣ
ಅ)ಬಲ್ಲಿಷ್ಟ ಬ್ಯಾಮ್ಕಿಂಗ್ ವ್ಯವಸ್ಧೆಯ ನಿರ್ಮಾಣಆ)ಬ್ಯಾಂಕಿಂಗ್ ನಿಯಮಗಳ ವಿಮರ್ಶೆ ಮತ್ತು ತಿದ್ದುಪಡಿಇ)ಆಧಿಕ ಬಂಡವಾಳಾ ಪರ್ಯಾಪ್ತಿ ಅನುಪಾತವನ್ನು ನಿರ್ಧರಿಸುವುದುಈ)ಬಲಹೀನ ಬ್ಯಂಕುಗಳ ಸ್ಧಿತಿ ಸುಧಾರಣೆ ಅಥವಾ ಮುಚುವುದು ಮತ್ತುಉ)ಸಣ್ಣ ಸ್ಧಳೀಯ ಬ್ಯಂಕುಗಳ ಸ್ಥಾಪನೆ
''''ಪ್ರಮುಖ ಬ್ಯಾಂಕಿಂಗ್ ವಲಯದ ಸುಧಾರಣೆಗಳು'''
ನರಸಿಂಹಮ್ ಸಮಿತಿಯ ಶಿಫಾರಸು ಆಧಾರದ ಮೇಲೆ ಸರ್ಕಾರವು ಈ ಕೆಳಗಿನ ಮಹತ್ವದ ಸುಧಾರಣೆಗಳು ಜಾರಿಗೊಳಿಸಿದೆ
೧)ಎಸ್ಎಲ್ಆರ್ ಮತ್ತು CRR
೨)ಬಡ್ದಿ ದರಗಳ ನಿಯಂತ್ರಣಹಿತತೆಬಡ್ಡಿದರದ ವ್ಯವಸ್ದೆಯನ್ನು ಉದಾರೀಕಕರಣವು ಹನಕಸು ವಲಯದ ಸುದಾರಣೆಯ ಅತ್ಯಂತ ಮಹತ್ವದ ಭಾಗವ್ವಾಗಿದೆ.ಈಗ ಬಡ್ಡಿ ದರಗಳ ಸಂರಚನೆಯು ಸರಳವಾಗಿ ಮುಕ್ತವಾಗಿವೆ.೧೯೯೪-೧೯೯೫ರ ವೇಳೆಗೆ ಬಡ್ಡಿ ದರಗಳ ಹಂತಗಳನ್ನು ಕ್ರಮೇಣವಾಗಿ ೨೦ ರಿಂದ ೨ಕ್ಕೆ ಇಲಿಸಲಾಗಿದೆ.ಈಗ ಬ್ಯಂಕುಗಳು ತಮ್ಮ ಠೇವಣಿಗಳ ಮೇಲಿನ ಬಡ್ಡಿ ದರಗಳನ್ನು ಕನಿಷ್ಠ ಮತ್ತು ಗರಿಷ್ಠ ದರದ ಇತಿಮಿತಿಯ ನಡುವೇ ನಿರ್ಧರಿಸಿಕೊಳ್ಳಲು ಸ್ವತಂತ್ರ.
೩)ವಿವೇಕಯುತ ನಿಯಂತ್ರಣ ಮತ್ತು ಮೇಲುಸ್ತುವಾರಿ
೪)ಬಂಡವಾಳ ಅರ್ಹತೆ ರೂಢಿಗಳನ್ನು
೫)ಬಂಡವಾಳ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಪ್ರವೇಶ
೬)ಕಾರ್ಯಾಚರಣೆಗಳ ಸ್ವಾತಂತ್ರ್ಯ
೭)ಪೈಪೋಟಿ
೮)ಪರಿಣಾಮಕಾರಿ ಮೇಲ್ವಿಚಾರಣೆ
೯)ಸ್ಥಳೀಯ ವಲಯ ಬ್ಯಾಂಕುಗಳು


