ಭಾರತದ ಸಂವಿಧಾನದ ಪ್ರಕಾರ ಭಾರತದ ರಾಜಕೀಯ ಪಕ್ಷಗಳು ಭಾರತದ ವಿವಿಧ ರಾಜ್ಯಗಳಲ್ಲಿ ಸಾಂವಿಧಾನಿಕ ಅಧಿಕಾರಕ್ಕೆ ಸ್ಪರ್ಧಿಸುವ ರಾಜಕೀಯ ಪಕ್ಷಗಳು. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ರಾಜ್ಯಗಳಲ್ಲಿ ಸಾಂವಿಧಾನಿಕ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿರುವ ಸದಸ್ಯರಿರುವ ಪಕ್ಷಗಳು ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷಗಳೆಂದು ಕರೆಯಲಾಗುತ್ತವೆ. ಇವುಗಳಲ್ಲಿ ಮುಖ್ಯವಾದವು:
೧ಒಂದು ನೋಂದಾಯಿತ ಪಕ್ಷವು, ಈ ಕೆಳಗಿನ ಮೂರು ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಯಾವುದೇ ಒಂದನ್ನು ಪೂರೈಸಿಕೊಂಡರೆ ಮಾತ್ರ, ಒಂದು ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷವೆಂದು ಗುರುತಿಸಲ್ಪಡುತ್ತದೆ: 
ಲೋಕಸಭಾ ಅಥವಾ ಲೆಜಿಸ್ಲೇಟಿವ್ ಅಸೆಂಬ್ಲಿಯು ನಾಲ್ಕು ರಾಜ್ಯಗಳಲ್ಲಿ ಪಕ್ಷದ ಚುನಾವಣೆಯಲ್ಲಿ 6% ಮತಗಳನ್ನು ಒಂದು ಸಾಮಾನ್ಯ ಚುನಾವಣೆಗೆ ಮತ್ತು ಜೊತೆಗೆ 4 ಲೋಕಸಭಾ ಸ್ಥಾನಗಳನ್ನು ಗೆಲ್ಲಬೇಕು.
	ವರ್ಷದಲ್ಲಿ 
ವರ್ಷದಲ್ಲಿ	

Alliance)
ವರ್ಷದಲ್ಲಿ
ವರ್ಷದಲ್ಲಿ



ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ	
ದ್ರಾವಿಡ ಮುನ್ನೇತ್ರ ಕಳಗಂ 
ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ	
ದ್ರಾವಿಡ ಮುನ್ನೇತ್ರ ಕಳಗಂ 
ವರ್ಷದಲ್ಲಿ	
ಇತ್ತೆಹಾದುಲ್ ಮುಸ್ಲಿಮೀನ್	
	*ರಾಜ್ಯ ಪಕ್ಷವಾಗಿ ಮಾನ್ಯತೆ ಪಡೆದ ಪಕ್ಷಗಳು ಮಾತ್ರ
ವರ್ಷದಲ್ಲಿ	
ವರ್ಷದಲ್ಲಿ
ವರ್ಷದಲ್ಲಿ
ತೃಣಮೂಲ ಕಾಂಗ್ರೆಸ್ 
ಅರುಣಾಚಲ ಪ್ರದೇಶಅಸ್ಸಾಂಬಿಹಾರಗೋವಾಹರಿಯಾಣಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರಜಾರ್ಖಂಡ್ಝಾರ್ಖಂಡ್ಕರ್ನಾಟಕಕೇರಳಮಹಾರಾಷ್ಟ್ರಮಣಿಪುರಮೇಘಾಲಯಮಿಜೋರಾಂಮಿಜೋರಮ್ನಾಗಾಲ್ಯಾಂಡ್N.C.T.-ದೆಹಲಿಒಡಿಶಾಪುದುಚೇರಿಪಂಜಾಬ್ಸಿಕ್ಕಿಂತಮಿಳುನಾಡುತೆಲಂಗಾಣತ್ರಿಪುರಉತ್ತರ ಪ್ರದೇಶಪಶ್ಚಿಮ ಬಂಗಾಳ
೧.ಇಂಗ್ಲಿಷ್ ವಿಕಿಪೀಡಿಯಾ ವಿಭಾಗದಿಂದ
