
Schools
Upavedas
Vedangas
Upanishads
Puranas
Itihasas
Other scriptures
Classification of scriptures
Timeline
Samskaras
Ashrama Dharma
Festivals


ಶ್ರೀಕೃಷ್ಣ ಸಾಂಪ್ರದಾಯಿಕ ಹಿಂದೂ ಧರ್ಮೀಯರ ನಂಬಿಕೆಯಂತೆ ವಿಷ್ಣುವಿನ ಹತ್ತು ಅವತಾರಗಳಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದಾನೆ. 
ದೇವಕಿ ಮತ್ತು ವಸುದೇವರು ಸೆರೆಮನೆಯಲ್ಲಿ ಇರುವಾಗ ಕೃಷ್ಣನ ಜನನವಾಗುತ್ತದೆ. ತಂದೆ ವಸುದೇವ, ತಾಯಿ ದೇವಕಿ. ಸಾಕು ತಂದೆ ನಂದರಾಜ, ಸಾಕುತಾಯಿ ಯಶೋದೆ. ಉಗ್ರಸೇನ ಮಹಾರಾಜ ಕೃಷ್ಣನ ತಾತ. ರಾಕ್ಷಸನಾದ ಕಂಸ ಕೃಷ್ಣನ ಸೋದರಮಾವ. ಕಂಸ ಕೃಷ್ಣನಿಂದಲೇ ಮರಣ ಹೊಂದುತ್ತಾನೆ.
ಭಾಗವತದಲ್ಲಿ ಶ್ರೀಕೃಷ್ಣನ ಕತೆಗಳಿವೆ. 



ವಿಷ್ಣುವಿನ ಅವತಾರಗಳು 

ಇತರ ದೇವತೆಗಳು



