ಸ್ವರವೆಂಬುದು ಭಾಷೆ, ವ್ಯಾಕರಣ ಮತ್ತು ಸಂಗೀತದಲ್ಲಿ ಕಂಡು ಬರುವ ಪದ. ಸಂಗೀತ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸ್ವರ ಎಂಬ ಪದ ಬಳಕೆಯಲ್ಲಿದೆ.
ಕೇಶಿರಾಜ ಕನ್ನಡದಲ್ಲಿ ೧೪ ಸ್ವರಗಳಿವೆ ಎಂದು ಅಭಿಪ್ರಾಯಪಡುತ್ತಾನೆ.
ಸಂಸ್ಕೃತದಲ್ಲಿ ಸ್ವರಾಕ್ಷರಗಳು ‘ಅ’ ಕಾರ ದಿಂದ ‘ಔ’ ಕಾರದವರೆಗೆ ೧೪ ಇವೆ. ಅವುಗಳೆಂದರೆ, 
ಌ - ಇದು 'ಲುೃ ಗೆ ಹತ್ತಿರದ ಉಚ್ಛಾರ ಹೊಂದಿದೆ
ಸ್ವರಗಳನ್ನು ನಾಲ್ಕು ವಿಭಾಗ ಮಾಡಬಹುದು.
ಒಂದು ಮಾತ್ರೆಗಳ ಕಾಲಾವಧಿಯಲ್ಲಿ ಉಚ್ಚರಿಸಬಹುದಾದ ಅಕ್ಷರಗಳು 5 - ಅ,ಇ,ಉ,ಋ,ಎ. ಈ ಅಕ್ಷರಗಳನ್ನು ಲಘು ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಎರಡು ಮಾತ್ರೆಗಳ ಕಾಲಾವಧಿಯಲ್ಲಿ ಉಚ್ಚರಿಸಬಹುದಾದ ಅಕ್ಷರಗಳು 5 – ಆ,ಈ,ಊ.ಋೂ,ಏ. ಈ ಅಕ್ಷರಗಳನ್ನು ಗುರು ಅಕ್ಷರಗಳು ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ದೀರ್ಘಸ್ವರವನ್ನೇ ಇನ್ನೂ ಎಳೆದು ಉಚ್ಚರಿಸುವ ಅಕ್ಷರ. ಉದಾ: ಅಣ್ಣಾss, ತಮ್ಮಾss, ಹಾ! ರಾಮಾ! .
ಕೇಶಿರಾಜನು ಅ,ಆ - ಇ,ಈ - ಉ,ಊ - ಋ,ಋೂ - ಲುೃ,ಲೂೃ ಅಕ್ಷರಗಳ ಜೋಡಿಗಳನ್ನು ಸವರ್ಣ/ಸಮಾನಅಕ್ಷರಗಳೆಂದು ಕರೆದಿದ್ದಾನೆ. ಅಲ್ಲದೆಯೆ, ಎ,ಏ – ಒ,ಓ ಎಂಬ ಅಕ್ಷರಗಳು ಸವರ್ಣ/ಸಮಾನ ಅಕ್ಷರಗಳೆಂದು ಹೇಳಿ ಕನ್ನಡಕ್ಕೆ ವಿಶಿಷ್ಟವಾಗಿರುವ ಕೆಲವು ಅಕ್ಷರಗಳನ್ನು ಗುರುತಿಸಿದ್ದಾನೆ. ಅ. ಆ. ಎಂಬ ವರ್ಣದ ಹಿಂದನ ಸ್ವರಗಳು ‘ನಾಮಿ’ ಸಂಜ್ಞೆಯನ್ನು ಪೆಯುವುವು.
ಅನುಸ್ವಾರ ಮತ್ತು ವಿಸರ್ಗಗಳು ಸ್ವರಗಳಲ್ಲಿಯೇ ಸೇರಿದ್ದರೂ ಸ್ವರದೊಡನೆ ಉಚ್ಚಾರಗೊಳ್ಳುವ ಅನುಸ್ವಾರವನ್ನು ಸ್ವರಾಂಗವೆಂದೂ, ವ್ಯಂಜನದೊಢನೆ ಉಚ್ಚಾರಗೊಳ್ಳುವ ವಿಸರ್ಗವನ್ನು ವ್ವಂಜನಾಂಗವೆಂದೂ ಕರೆಯಲಾಗಿದೆ. 
