ಬೈಬಲ್ ಅಥವಾ ಸತ್ಯವೇದ ಕ್ರೈಸ್ತರ ಪವಿತ್ರ ಗ್ರಂಥವಾಗಿದೆ. ಬೈಬಲ್ ಎಂಬ ಪದವು ಗ್ರೀಕ್ ಮತ್ತು ಲ್ಯಾಟಿನ್ ಭಾಷೆಯಿಂದ ಉದ್ಭವಿಸಿದೆ. ಇದರ ಅರ್ಥ, 'ಪುಸ್ತಕಗಳು'ಅಥವಾಾ 'ಪುಸ್ತಕಗಳ ಸಂಗ್ರಹ'. ಬೈಬಲ್‌ನ ಪ್ರಮುಖ ಭಾಗಗಳದ "ಹಳೆ ಒಡಂಬಡಿಕೆ"ಯಲ್ಲಿ ಒಟ್ಟು ೩೯ಅಥವಾಾ ೫೨ಪುಸ್ತಕಗಳೂ "ಹೊಸ ಒಡಂಬಡಿಕೆ"ಯಲ್ಲಿ ಒಟ್ಟು ೨೭ ಪುಸ್ತಕಗಳೂ ಇವೆ.ಇವು ದೈವ ಪ್ರೇರಣೆಯಿಂದ ಬೇರೆ ಬೇರೆ ಕಾಲಘಟ್ಟಗಳಲ್ಲಿ, ಬೇರೆ ಬೇರೆ ಸ್ಥಳಗಳಲ್ಲಿ, ಬೇರೆ ಬೇರೆ ವ್ಯಕ್ತಿಗಳಿಂದ ರಚಿಸಲ್ಪಟ್ಟ ಪುಸ್ತಕಗಳ ಸಂಗ್ರಹವೆಂಬುದು ಕ್ರೈಸ್ತರ ನಂಬಿಕೆ.
ಆಡಿಯೋ ಬೈಬಲ್ - audio

Old Bible from a Greek monastery
Imperial Bible, or Vienna Coronation Gospels from Wien, c 1500.
The Kennicott Bible, 1476
A Baroque Bible
The bible used by Abraham Lincoln for his oath of office during his first inauguration in 1861
A miniature Bible
19th century Victorian Bible
Shelves of the Bizzell Bible Collection at Bizzell Memorial Library
