ಅನಡಗು ತುಮಕೂರುಜಿಲ್ಲೆಯತುರುವೆಕೆರೆತಾಲೂಕಿನಲ್ಲಿ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ.
ಅನಡಗು ತುಮಕೂರುಜಿಲ್ಲೆಯತುರುವೆಕೆರೆತಾಲೂಕಿನಲ್ಲಿ ೩೧೦.೪೯ ಹೆಕ್ಟೇರ ಕ್ಷೇತ್ರದ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ. ೨೦೧೧ರ ಜನಗಣತಿ ಪ್ರಕಾರ ಈ ಗ್ರಾಮದಲ್ಲಿ ೯೨ ಕುಟುಂಬಗಳು ಮತ್ತು ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೩೯೯ ಇವೆ. ಇದರ ಅತ್ಯಂತ ಹತ್ತಿರದ ಪಟ್ಟಣ ತುರುವೆಕೆರೆ ೨೦ ಕಿಲೋಮೀಟರ ಅಂತರದಲ್ಲಿದೆ. ಇಲ್ಲಿ ೧೯೫ ಪುರುಷರು ಮತ್ತು ೨೦೪ ಮಹಿಳೆಯರು ಇದ್ದಾರೆ. ಇಲ್ಲಿ ಪರಿಶಿಷ್ಟ ಜಾತಿ ಜನಸಂಖ್ಯೆ ೪೬ ಇದ್ದು ಪರಿಶಿಷ್ಟ ಪಂಗಡ ಜನಸಂಖ್ಯೆ ೦ ಇವೆ. ಈ ಗ್ರಾಮದ ಜನಗಣತಿ ಸ್ಥಳ ನಿರ್ದೇಶನ ಸಂಖ್ಯೆ ೬೧೨೩೮೩ ಆಗಿದೆ.
 ೧ ಸರಕಾರಿ ಪೂರ್ವ-ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಗ್ರಾಮದಲ್ಲಿದೆ. ೧ ಸರಕಾರಿ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಗ್ರಾಮದಲ್ಲಿದೆ.
ಕೈ ಪಂಪುಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೊಳವೆ ಬಾವಿಗಳಿಂದ / ಬೋರ್ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೆರೆ / ಕೊಳ / ಸರೋವರದಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ತೆರೆದ ಚರಂಡಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಚರಂಡಿ ನೀರನ್ನು ನೇರವಾಗಿ ಜಲಾಗಾರದಲ್ಲಿ ಬಿಡುವದು.ಸಂಪೂರ್ಣ ಸ್ವಚ್ಚತಾ ಆಂದೋಲನದಡಿ ಒಳಪಡದ ಕ್ಷೇತ್ರ.
ದೂರವಾಣಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಸಾರ್ವಜನಿಕ ದೂರವಾಣಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಮೊಬೈಲ್ ದೂರವಾಣಿ ವ್ಯಾಪ್ತಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಸಾರ್ವಜನಿಕ ವಾಹನ ಸೇವೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಖಾಸಗಿ ವಾಹನ ಸೇವೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಆಟೋ / ಮಾರ್ಪಡಿಸಲ್ಪಟ್ಟ ಆಟೋ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಟಾಕ್ಸಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಟ್ರಾಕ್ಟರ್ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ಸ್ವಸಹಾಯ ಗುಂಪು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಸಮಗ್ರ ಬಾಲ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಅಂಗನವಾಡಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಜನನ, ಮರಣ, ವಿವಾಹ ನೋಂದಣಿ ಕಾಯಿದೆ. ಜನನ ಮತ್ತು ಮರಣ ನೋಂದಣಿ ಕಚೇರಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
೧೦ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಬೇಸಿಗೆಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ೧೨ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಚಳಿಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಅನಡಗುಗ್ರಾಮವು ಕೆಳಗಿನ ಭೂಬಳಕೆ ತೋರಿಸುತ್ತದೆ
ನೀರಾವರಿ ಮೂಲಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ 
ಅನಡಗು ಗ್ರಾಮದಲ್ಲಿ ಈ ಕೆಳಗಿನ ವಸ್ತುಗಳ ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ :ಕೊಬ್ಬರಿ,ಭತ್ತೆ,ರಾಗಿ
