೧೯೩೬ ರಲ್ಲಿ ಬೆಂಗಳೂರಿನ'ಕಂಟೋನ್ಮೆಂಟ್' ವಲಯದಲ್ಲಿ ನಿರ್ಮಿಸಿದ, 'ಪ್ಲಾಝಾ ಸಿನಿಮಾ ಥಿಯೇಟರ್' ಎಂ.ಜಿ ರಸ್ತೆ ಗೆ ತೀರ ಸಮೀಪದಲ್ಲಿದೆ. ಹಾಲಿವುಡ್ ನಿರ್ಮಾಣದ 'ಇಂಗ್ಲೀಷ್ ಚಲನಚಿತ್ರಗಳು' ಇಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಪ್ರದರ್ಶಿಸಲ್ಪಡುತ್ತಿದ್ದವು.
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹಲವಾರು ಕಟ್ಟಡಗಳನ್ನು ನಿರ್ಮಿಸಿದ, 'ಕಂಟ್ರಾಕ್ಟರ್, ಆರ್ಕಾಟ್ ನಾರಾಯಣ ಸ್ವಾಮಿ ಮೊದಲಿಯಾರ್,' ಇದನ್ನು ಕಟ್ಟಿದರು. ಅವರು ಇದಲ್ಲದೆ ಅತ್ಯಂತ ಹೆಸರುವಾಸಿಯಾದ 'ಅಟ್ಠಾರ ಕಚೇರಿ'ಯನ್ನೂ ನಿರ್ಮಿಸಿದರು. ಈಗ ಅದು, 'ಕರ್ನಾಟಕ ಹೈಕೋರ್ಟ್ ಕಟ್ಟಡ'ವೆಂದು ಹೆಸರಾಗಿದೆ. ಅವರು ಗಳಿಸಿದ ಹಣದಲ್ಲಿ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಅನೇಕ ಸ್ಥಿರ-ಆಸ್ತಿಗಳನ್ನು ಕೊಂಡರು. 'ಎಂ.ಜಿ.ರಸ್ತೆ'ಯಲ್ಲಿ, ೧೭,೦೦೦ ಚ.ಅಡಿಯ ನಿವೇಶನವನ್ನು ಖರೀದಿಸಿದರು. ಅವರ ಮೊಮ್ಮಕ್ಕಳಾದ, ಎ.ಎಸ್.ಕ್ರಿಷ್ಣಮೂರ್ತಿ, ಮತ್ತು ರಾಜಮಾನಿಕ್ಕಮ್ ವೇಲು ಮೊದಲಿನಿಂದಲೂ ಒಂದು 'ಸಿನಿಮಾ ಥಿಯೇಟರ್' ಕಟ್ಟುವ ಆಸೆಯನ್ನು ಹೊಂದಿದ್ದರು. ಮೊದಲಿಯಾರ್ ಮನೆಯ ವೃತ್ತಿ ,ಫರ್ನೀಚಲ್ ವ್ಯಾಪಾರ. ಮೊಮ್ಮಕ್ಕಳು ಲಂಡನ್ ನಗರಕ್ಕೆ ಭೇಟಿ ಕೊಟ್ಟು 'ಸಿನಿಮಾ-ಥಿಯೇಟರ್' ನ ಬಗ್ಗೆ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳನ್ನೂ ಸಂಗ್ರಹಿಸಿದರು. ೧೯೩೬ ರಲ್ಲಿ 'ಬೆಂಗಳೂರಿನಲ್ಲೂ' 'ಲಂಡನ್ ನ ಪಿಕಡೆಲ್ಲಿ ಸರ್ಕಸ್' ನ ಮಾದರಿಯಲ್ಲಿ ಒಂದು 'ಥಿಯೇಟರ್' ನ್ನು ನಿರ್ಮಿಸಲಾಯಿತು. ಅದರ ಹೆಸರೇ, 'ಪ್ಲಾಝಾ ಥಿಯೇಟರ್' ಎಂದು.
ಏಪ್ರಿಲ್ ೧೯೩೬ ರಲ್ಲಿ ಚಿತ್ರ ಪ್ರದರ್ಶನ ಮಾಡಿದ ಮೊದಲ ಚಿತ್ರ. 'ಬ್ರಾಡ್ವೆ ಮೆಲೊಡಿ' ಇಂಗ್ಲೀಷ್ ಸೈನಿಕರು ಬಳಸುತ್ತಿದ್ದ ಬಾಲ್ ಡ್ಯಾನ್ಸಿಂಗ್ ಫ್ಲೋರಿನ ಶೈಲಿಯಲ್ಲಿ ಇಲ್ಲಿಯೂ 'ಮರದ ಡಾನ್ಸಿಂಗ್ ಫ್ಲೋರ್' ಸಿದ್ಧ ಪಡಿಸಲಾಯಿತು. ಶುರುವಿನಲ್ಲಿ ಮುಂದಿನ ಸೀಟ್ ಗಳಿಗೆ, ದರ- ೮ ಆಣೆಯಿಂದ ಪ್ರಾರಂಭವಾಯಿತು. ಒಂದೂ ಮುಕ್ಕಾಲು ರೂಪಾಯಿಗೆ ಬಾಲ್ಕನಿಯ ಅತಿ ಹೆಚ್ಚು ಬೆಲೆಯ, 'ಡ್ರೆಸ್ ಸರ್ಕಲ್' ಗೆ ಪ್ರವೇಶ ದೊರಕುತ್ತಿತ್ತು. ಥಿಯೇಟರ್ ಒಳಗಿನ ಲಾಬಿಯಲ್ಲಿ ಒಂದು 'ಬಾರ್' ಸಹಿತ ಇತ್ತು. ಚಲನಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಲು ಆಗಮಿಸಿದ, ಪ್ರೇಕ್ಷಕರಿಗೆ ಡ್ರಿಂಕ್ಸ್ ಸರಬರಾಜು ಮಾಡಲಾಗುತ್ತಿತ್ತು.
^ Now it's curtains on Plaza theatre, Print edition of The Times of India, Bangalore edition, Page 3, dated 2005-03-11
^ Anand Parthasarathy. "Thanks... for the memory!". Online Edition of The Hindu, dated 2003-09-26. Retrieved 2007-09-12.
^ a b Pradeep Sebastien. "The lone ranger". Online Edition of The Hindu, dated 2003-05-15. Retrieved 2007-09-12.
^ a b "It’s curtains for Plaza theatre". Online Edition of The Deccan Herald, dated 2005-03-20. Retrieved 2007-09-12.
^ Janardhan Roye. "Curtain call for Plaza". Online Edition of The Deccan Herald, dated 2005-03-28. Retrieved 2007-09-12.
^ a b Hemangini Gupta. "Final fade-out". Online Edition of The Hindu, dated 2005-03-30. Retrieved 2007-09-12.
^ Shubha Narayan. "Plaza to be acquired for elevated Metro station". Online Edition of The Deccan Herald, dated 2006-02-13. Retrieved 2007-09-12.
