ದುಬಾರೆ ಕಾಡು ಕೊಡಗಿನ ಕುಶಾಲನಗರ ಬಳಿಯ ದುಬಾರೆ ಆನೆ ಶಿಬಿರದಿಂದ ಒಂದು ಪ್ರವಾಸಿ ತಾಣ. ಕಾವೇರಿ ಈ ಕಾಡಿನ ಮೂಲಕ ಹರಿಯುತ್ತಾಳೆ. ದುಬಾರೆ ಕಾಡಿನಲ್ಲಿ ಆನೆ ಶಿಬಿರ ಇದೆ. ಇಲ್ಲಿ ಮದವೇರಿದ ಆನೆಗಳನ್ನು ಹಿಡಿದು ಪಳಗಿಸುತ್ತಾರೆ.
ಈ ಶಿಬಿರದಲ್ಲಿ ಆನೆಗಳ ತರಬೇತಿ,ಘಾಗೂ ಪ್ರವಾಸಿಗಳಿಗೆ ಆನೆ ಸವಾರಿ ಮೊದಲಾದ ಚಟುವಟಿಕೆಗಳು ನಡೆಯುತ್ತವೆ. ಪ್ರತಿ ದಿನ ಬೆಳಿಗ್ಗೆ ೮ ರಿಂದ ೫.೩೦ ರ ವರೆಗೆ ಪ್ರವಾಸಿಗಳಿಗೆ ಈ ಶಿಬಿರ ತೆರೆದಿರುತ್ತದೆ. ಈ ಸಮಯದ ನಂತರ ಆನೆಗಳನ್ನು ಕಾಡಿನಲ್ಲಿ ಬಿಟ್ಟು ಬರಲಾಗುತ್ತದೆ. ರಾತ್ರಿಯಿಡಿ ಕಾಡಿನಲ್ಲಿಯೇ ಇರುವ ಆನೆಗಳನ್ನು ಮತ್ತೆ ಮುಂಜಾನೆ ಮತ್ತು ಸಾಯಂಕಾಲ ಶಿಬಿರಕ್ಕೆ ಕರೆತರಲಾಗುತ್ತದೆ.

ದುಬಾರೆ ಶಿಬಿರದ ಆನೆ. ಹರ್ಷನ ವಯಸ್ಸು ೪೪. ಎತ್ತರ೨.೫೭ ಮೀಟರ್. ಇದನ್ನು ೧೯೯೦ಲ್ಲಿ ದೊಡ್ಡಬೆಟ್ಟ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿ ಸೆರೆಹಿಡಿಯಲಾಗಿತ್ತು. ಹನ್ನೊಂದನೇ ಬಾರಿಗೆ ಮೈಸೂರು ದಸರಾ ಮಹೋತ್ಸವದಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತಿದೆ.
ದುಬಾರೆ ಶಿಬಿರದ ಆನೆ. ವಿಕ್ರಮ್‌ಗೆ ೩೮ ವರ್ಷ. ಇದನ್ನು ೧೯೯೦ರಲ್ಲಿ ದೊಡ್ಡಬೆಟ್ಟ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿ ಅರಿವಳಿಕೆ ಔಷಧಿ ನೀಡುವ ಮೂಲಕ ಸೆರೆಹಿಡಿಯಲಾಗಿತ್ತು. ಇದು ೯ನೇ ಬಾರಿಗೆ ಮೈಸೂರು ದಸರಾ ಮಹೋತ್ಸವದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತಿದೆ.
ದುಬಾರೆ ಕಾಡಿನಲ್ಲಿ ಕಾವೇರಿ ದಾಟಲು ಬೋಟುಗಳು ಇವೆ. ಆನೆಯ ಸಫಾರಿ.ದುಬಾರೆ ಕಾಡಿನಲ್ಲಿ ಆನೆಯ ಸ್ನಾನ ಮಾಡಿಸುವದು ಮತ್ತು ಅಹಾರ ನೀಡುವ ವ್ಯವಸ್ಠೆ ಇದೆ.
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
ದುಬಾರೆ ಆನೆ ಶಿಬಿರ
