ಪ್ರಪಂಚದ ವಿವಿಧ ಭಾಗಗಳ ಜನರೂ ಸಂಸ್ಥೆಗಳೂ ಸರ್ಕಾರಗಳೂ ಪರಸ್ಪರವಾಗಿ ಸಂಪರ್ಕವನ್ನು ವೃದ್ಧಿಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ ವ್ಯವಹಾರಗಳನ್ನು ಬೆಳೆಸುವುದಕ್ಕೂ ನೆರವಾಗಿರುವ ಸಾಧನಗಳಲ್ಲಿ ಅಂಚೆ ವ್ಯವಸ್ಥೆ ಮುಖ್ಯವಾದದ್ದು. ಅಂಚೆ ಪತ್ರಗಳನ್ನು ಮತ್ತು ಚಿಕ್ಕ ಪುಟ್ಟ ಪೊಟ್ಟಣಗಳನ್ನು ಒಂದು ಸ್ಥಳದಿಂದ ಇನ್ನೊಂದು ಸ್ಥಳಕ್ಕೆ ಸಾಗಿಸುವ ಒಂದು ವ್ಯವಸ್ಥೆ. ಅಂಚೆ ವ್ಯವಸ್ಥೆಗಳು ಹೆಚ್ಚಾಗಿ ಸರಕಾರಿ ವ್ಯವಸ್ಥೆಗಳಾಗಿರುತ್ತವೆ. ಈ ಸಾಗುವಣೆಗೆ ಶುಲ್ಕ ನೀಡಿರುವ ಗುರುತಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ಅಂಚೆ ಚೀಟಿಗಳನ್ನು ಪತ್ರಕ್ಕೆ ಲಗತ್ತಿಸಲಾಗುತ್ತದೆ. ಅಂಚೆ ಇತಿಹಾಸ ಬಹಳ ಪುರಾತನ ವಾದದ್ದು. ಬಹು ಹಿಂದೆ ಪೂರ್ವದೇಶಗಳಲ್ಲಿ ಪ್ರವರ್ಧಮಾನ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಚಕ್ರಾಧಿಪತ್ಯಗಳ ಕಾಲದಲ್ಲಿಯೂ ಅಂಚೆ ವ್ಯವಸ್ಥೆಯಿದ್ದುದು ತಿಳಿದು ಬಂದಿದೆ. ಆ ಕಾಲದ ಚಕ್ರಾಧಿಪತ್ಯಗಳಿಗೆ ಒಳಪಟ್ಟಿದ್ದ ವಿಶಾಲವಾದ ಭೂ ಪ್ರದೇಶಗಳನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಂಡು ಆಡಳಿತ ನಡೆಸಲು ಈ ವ್ಯವಸ್ಥೆ ಅಗತ್ಯವಾಗಿತ್ತು. ಬಹು ಪುರಾತನವಾದ ಪರ್ಷಿಯ ಚಕ್ರಾಧಿಪತ್ಯದಲ್ಲಿ ಅಂಚೆ ವ್ಯವಸ್ಥೆಯಿತ್ತೆಂಬುದಾಗಿ ಗೊತ್ತಾಗಿದೆ. ಅನಂತರ ಬಂದ ಮೆಸಿಡೋನಿಯನ್ನರೂ ಅಲ್ಪಪ್ರಮಾಣದಲ್ಲಿ ಈ ವ್ಯವಸ್ಥೆಯನ್ನಿಟ್ಟುಕೊಂಡಿದ್ದರು. ರೋಮನ್ ಚಕ್ರಾಧಿಪತ್ಯದ ಕಾಲದಲ್ಲಂತೂ ಈ ವ್ಯವಸ್ಥೆ ಬಹಳ ಸಮರ್ಪಕವಾಗಿತ್ತು. ಈ ಚಕ್ರಾಧಿಪತ್ಯಗಳು ಕ್ಷೀಣಿಸಿ, ಮತ್ತೆ ಅನಾಗರಿಕತೆಯ ಸ್ಥಿತಿ ಬಂದಾಗ ಅಂಚೆಯ ವ್ಯವಸ್ಥೆಯೂ ಅಳಿಸಿಹೋಯಿತು.
ಪತ್ರಗಳು, ಲಕೋಟೆ ತ್ವರಿತವಾಗಿ ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ವಿಳಾಸದಾರರಿಗೆ ತಲುಪಿಸುವ ಸೇವೆ.
ಭಾಂಗಿಗಳನ್ನು ವಿಳಾಸದಾರರಿಗೆ ನೇರವಾಗಿ ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಖಾತರಿಯಾಗಿ ತಲುಪಿಸುವ ಸೇವೆ. 50,000ರೂ ವರೆಗೆ ಮೌಲ್ಯದೇಯ ಅಂಚೆ ವ್ಯವಸ್ಥೆ . ವ್ಯಾಪಾರಿಗಳಿಗೆ ಉಪಯುಕ್ತವಾದ ಸೇವೆ. ಸದ್ಯಕ್ಕೆ ಕೆಲವೇ ಪ್ರಮುಖ ಕೇಂದ್ರಗಳಿಗೆ ಸೀಮಿತವಾಗಿದೆ.
ಸುಂದರ ಶುಭಾಶಯ ಪತ್ರ. ಲಕೋಟೆಯ ಮೇಲೆ ಶುಭಾಶಯ ಪತ್ರದ ಪ್ರತಿಕೃತಿ ಇರುವ ಅಂಚೆ ಚೀಟಿ ಮುದ್ರಿತ ಪತ್ರ. ಆಕರ್ಷಕ ಬೆಲೆಗಳಲ್ಲಿ ಲಭ್ಯ. ಪ್ರತಿವರ್ಷವೂ ಹೊಸ ವಿನ್ಯಾಸ.
ವಿದೇಶ ಪ್ರವಾಸ ಮಾಡುವವರಿಗೆ ಅಗತ್ಯವಾದ ಪಾಸ್ಪೋರ್ಟ್ ಅರ್ಜಿ ಮಾರಾಟ, ತುಂಬಿದ ಅರ್ಜಿ ಸ್ವೀಕರಿಸುವುದು, ಪರಿಶೀಲಿಸಿ ಪಾಸ್ಪೋರ್ಟ್ ಕಛೇರಿಗೆ ಕಳಿಸಿ, ಸಿದ್ಧವಾದ ಪಾಸ್ಪೋರ್ಟ್ನ್ನು ಸಂಬಂಧಪಟ್ಟವರಿಗೆ ತಲುಪಿಸುವ ಸೇವೆ. ಈ ಸೇವೆಗೆ ದುಬಾರಿಯಲ್ಲದ ಶುಲ್ಕ. ದೂರವಾಣಿ ಬಿಲ್ಲಿನ ಸ್ವಿಕೃತಿ, ಬಸ್ಪಾಸ್ ನೀಡಿಕೆ ಸರಕಾರದ ಹಾಗೂ ಖಾಸಗಿ ಸಂಸ್ಥೆಗಳ ಅರ್ಜಿಫಾರಂಗಳ ಮಾರಾಟದ ಸೇವೆಯೂ ಲಭ್ಯ.
ಜನಪ್ರಿಯವಾದ ಸೇವೆಯ ವ್ಯಾಪ್ತಿ ವಿಸ್ತಾರವಾಗಿದೆ, 1,55,000 ಅಂಚೆ ಕಛೇರಿಗಳಲ್ಲಿ 14 ಕೋಟಿ ಖಾತೆದಾರರು. ಸಂಚಿತ ಠೇವಣಿ ಮೊತ್ತ ರೂ. 80,000. ಸಂಚಿತ ಠೇವಣಿಯಲ್ಲದೆ, ಆವರ್ತಠೇವಣಿ ಮಾಸಿಕ ವರಮಾನ ಠೇವಣಿ, ನಿಶ್ಚಿತ ಅವಧಿ ಠೇವಣಿ, ಮೊದಲಾದ ಯೋಜನೆಗಳು. ಸಾರ್ವಜನಿಕ ಭವಿಷ್ಯ ನಿಧಿ. ಕಿಸಾನ್ ವಿಕಾಸ ಪತ್ರ, ರಾಷ್ಟ್ರೀಯ ಉಳಿತಾಯ ಪತ್ರ, ಮೊದಲಾದವುಗಳಿಂದ ಅಂಚೆ ಕಛೇರಿಯಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಉಳಿತಾಯ ನಿಧಿಯಲ್ಲಿ ಕೂಡಿರುವ ಮೊತ್ತ ರೂ. 13,600 ಕೋಟಿ .
ಅಂತರಜಾಲ ಸೌಲಭ್ಯ ಇಲ್ಲದವರಿಗೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಧನಾದೇಶ ಸ್ವೀಕೃತಿ, ಪಾವತಿ. ರಾಷ್ಟ್ರದಲ್ಲೂ ಉಪಗ್ರಹದ ಮೂಲಕ ಕ್ಷಿಪ್ರವಾಗಿ ಧನಾದೇಶ ಪಾವತಿ ಸೌಲಭ್ಯ.
ಯುಟಿಐ ಮತ್ತು ಸಿಟಿ ಬ್ಯಾಂಕ್ ಮೊದಲಾದ ಹಣಕಾಸು ಸಂಸ್ಥೆಗಳ ಲಾಭಾಂಶ ಪತ್ರಗಳು ವಿತರಣೆ ಹಾಗೂ ನಗದು ಪಾವತಿ.
ಪ್ರ.ಶ 1884ರಲ್ಲಿ ಅಂಚೆ ಇಲಾಖೆಯ ನೌಕರರಿಗೆ ಒದಗಿಸಿದ ಸೌಲಭ್ಯ ಈಗ ಸಾರ್ವಜನಿಕರಿಗೂ ಲಭ್ಯ 5 ಬಗೆಯ ವಿಮೆ. ಗ್ರಾಮೀಣ ಬಡಜನರಿಗಾಗಿ ಕಡಿಮೆ ಪ್ರೀಮಿಯಂ ಇರುವ ಆಕರ್ಷಕ ವಿಮಾ ಯೋಜನೆಗಳು. ಮಾರ್ಚ್ 31, 2003ರವರೆಗೆ ಚಾಲ್ತಿಯಲ್ಲಿದ್ದ ವಿಮಾ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 17,95,000 ಈ ಯೋಜನೆ ಜನಪ್ರಿಯವಾಗಿದೆ. 2003-04ರಲ್ಲಿ 2,64,396 ವಿಮಾ ಪಾಲಿಸಿಗಳನ್ನು ನೀಡಲಾಯಿತು. ಮೊತ್ತ 2,926 ಕೋಟಿ. ಗ್ರಾಮೀಣ ವಲಯದಲ್ಲಿ ನೀಡಲಾದ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 11,25,099, ವಿಮಾ ಮೊತ್ತ 6520.68 ಕೋಟಿ.
ಪ್ರ.ಶ 1884ರಲ್ಲಿ ಅಂಚೆ ಇಲಾಖೆಯ ನೌಕರರಿಗೆ ಒದಗಿಸಿದ ಸೌಲಭ್ಯ ಈಗ ಸಾರ್ವಜನಿಕರಿಗೂ ಲಭ್ಯ 5 ಬಗೆಯ ವಿಮೆ. ಗ್ರಾಮೀಣ ಬಡಜನರಿಗಾಗಿ ಕಡಿಮೆ ಪ್ರೀಮಿಯಂ ಇರುವ ಆಕರ್ಷಕ ವಿಮಾ ಯೋಜನೆಗಳು. ಮಾರ್ಚ್ 31, 2003ರವರೆಗೆ ಚಾಲ್ತಿಯಲ್ಲಿದ್ದ ವಿಮಾ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 17,95,000 ಈ ಯೋಜನೆ ಜನಪ್ರಿಯವಾಗಿದೆ. 2003-04ರಲ್ಲಿ 2,64,396 ವಿಮಾ ಪಾಲಿಸಿಗಳನ್ನು ನೀಡಲಾಯಿತು. ಮೊತ್ತ 2,926 ಕೋಟಿ. ಗ್ರಾಮೀಣ ವಲಯದಲ್ಲಿ ನೀಡಲಾದ ಪಾಲಿಸಿಗಳ ಸಂಖ್ಯೆ 11,25,099, ವಿಮಾ ಮೊತ್ತ 6520.68 ಕೋಟಿ.
