ರಂಗಸ್ವಾಮಿ ೧೯೭೯ ರ ಜೂನ್ ೧೮ ರಂದು ಕರ್ನಾಟಕದ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಜಿ.ರಂಗಸ್ವಾಮಿ ಮತ್ತು ಸುಮಾ ರಂಗಸ್ವಾಮಿಯವರಿಗೆ ಜನಿಸಿದರು. ಅವರು ತಮ್ಮ ತಾಯಿಯ ಮತ್ತು ಕರ್ನಾಟಕ ಸಂಗೀತಗಾರ ಸುಮಾ ರಂಗಸ್ವಾಮಿಯಿಂದ ೪ ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಸಂಗೀತದಲ್ಲಿ ಆರಂಭಿಕ ತರಬೇತಿಯನ್ನು ಪಡೆದರು. ಡಾ.ಸರ್ವಮಂಗಲ ಶಂಕರ್, ಎಂ.ಎಸ್.ವಿಡಿಯಾ, ಡಾ.ಪಿ.ರಾಮಾ, ಪದ್ಮಭೂಷಣ ಡಾ.ಆರ್.ನಂತಹ ವಿವಿಧ ಕಲಾವಿದರ ಸಂಗೀತದಿಂದ ಅವರು ಕರ್ನಾಟಕದ ಶಾಸ್ತ್ರೀಯ ಗಾಯನ ತರಬೇತಿ ಮುಂದುವರಿಸಿದರು.
೧೯೮೮ ರಿಂದ, ರಂಗಸ್ವಾಮಿ ಆಲ್ಬಂಗಳು ಮತ್ತು ಟಿವಿ ಸರಣಿಯ ಸಂಗೀತವನ್ನು ರಚಿಸುತ್ತಿದ್ದಾರೆ ಮತ್ತು ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ. ಇವರು ಭಾರತದಾದ್ಯಂತ ಮತ್ತು ಅನೇಕ ಇತರ ದೇಶಗಳಲ್ಲಿ ವಿವಿಧ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ನೇರ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದಾರೆ. ಅವರು ಝೀ ಕನ್ನಡದಲ್ಲಿ ಸರೆಗಮಾಪ ಎಂಬ ಕಿರುತೆರೆ ರಿಯಾಲಿಟಿ ಶೋಗೆ ಮಾರ್ಗದರ್ಶಿಯಾಗಿದ್ದಾರೆ. ಅವರು ಕರ್ನಾಟಕದ ಕೆಲವು ಪ್ರಮುಖ ಸಂಗೀತ ಸ್ಪರ್ಧೆಗಳಿಗೆ ಅತಿಥಿಯಾಗಿ ಮತ್ತು ನ್ಯಾಯಾಧೀಶರಾಗಿ ಆಹ್ವಾನಿಸಲ್ಪಟ್ಟಿದ್ದರು. ಅವರು ೨೦೧೫ ರಲ್ಲಿ ಅಲಯನ್ಸ್ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಸಂಗೀತ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇರಿಕೊಂಡರು. ಸುಮಾ ಸುಧೀಂದ್ರ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ವೀಣಾದಲ್ಲಿ ತರಬೇತಿ ಪಡೆದರು.
*ವೃಂದದ ಗುಂಪು ಗಾಯನಕ್ಕಾಗಿ ಏರ್ ರಾಷ್ಟ್ರೀಯ ಪ್ರಶಸ್ತಿ.
*ಬೆಂಗಳೂರಿನ ಸಂಗೀತ ನೂರ್ತ್ಯ ಕಲಾ ಅಕಾಡೆಮಿಯಿಂದ ಅತ್ಯುತ್ತಮ ಶಾಸ್ತ್ರೀಯ ಗಾಯನಕ್ಕಾಗಿ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ.
*ಕಾರ್ನಾಟಿಕ್ ಮಿ. ವಾಯ್ಸ್ ೨೦೦೩ ಕಾರ್ನಾಟಿಕ್ನಿಂದ.
*ಬೆಂಗಳೂರಿನ ರಾಜಾಜಿನಗರ ಶ್ರೀ ವಾಣಿ ಶಿಕ್ಷಣ ಕೇಂದ್ರದಿಂದ ವಾನಿ ಸ್ಟಾರ್ ಪ್ರಶಸ್ತಿ.
*ಅನುರಾದ ಸ೦ಗಮ
*ನಾಗಿಣಿ
https://en.wikipedia.org/wiki/Suchethan_Rangaswamy#Biography
https://en.wikipedia.org/wiki/Suchethan_Rangaswamy#Honors_and_awards
