ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಒಬ್ಬ ಬಾಲಿವುಡ್ ನಟಿ. ೧೯೮೦ರ ದಶಕದ ಕೊನೆಯಲ್ಲಿ ಮತ್ತು ೧೯೯೦ರ ದಶಕದಾದ್ಯಂತ ಅವರು ಹಿಂದಿ ಚಿತ್ರರಂಗದ ಅಗ್ರ ನಟಿಯರು ಮತ್ತು ನಿಪುಣ ನರ್ತಕಿಯರ ಪೈಕಿ ಒಬ್ಬರೆಂದು ಪರಿಗಣಿತರಾಗಿದ್ದರು. ಅವರು ಅನೇಕ ಯಶಸ್ವಿ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದರು ಮತ್ತು ಹಲವಾರು ಪ್ರದರ್ಶನಗಳು ಹಾಗೂ ವಿವಿಧ ಚಲನಚಿತ್ರಗಳಲ್ಲಿನ ನೃತ್ಯಗಳಿಗಾಗಿ ಗುರುತಿಸಲ್ಪಟ್ಟರು. ಮಾಧ್ಯಮಗಳು ಹಲವುವೇಳೆ ಮಾಧುರಿಯವರನ್ನು ಬಾಲಿವುಡ್‌ನ ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧ ಚಿತ್ರನಟಿಯರ ಪೈಕಿ ಒಬ್ಬರೆಂದು ಉಲ್ಲೇಖಿಸುತ್ತವೆ. ಮಾಧುರಿ, ನಾಲ್ಕು ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ಮತ್ತು ಒಂದು ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ ಪ್ರಶಸ್ತಿ ಸಹಿತ ಐದು ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಪ್ರಶಸ್ತಿ ಗೆದ್ದಿದ್ದಾರೆ. ಅವರು ಅತಿ ಹೆಚ್ಚು ಸಂಖ್ಯೆಯ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ನಾಮನಿರ್ದೇಶನಗಳ ದಾಖಲೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ. ತಮ್ಮ ಸ್ವಾಭಾವಿಕ ಅಭಿನಯ ಮತ್ತು ಅದ್ವಿತೀಯ ನೃತ್ಯಗಳ ಮೂಲಕ ಅವರು ತಲುಪಿದ ಮಟ್ಟವನ್ನು ಇಂದಿನ ನಟಿಯರು ಒಂದು ಆದರ್ಶವೆಂದು ಪರಿಗಣಿಸುತ್ತಾರೆ. ಭಾರತ ಸರ್ಕಾರವು ೨೦೦೮ರಲ್ಲಿ ಅವರಿಗೆ ಭಾರತದ ನಾಲ್ಕನೇ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿಯಾದ ಪದ್ಮಶ್ರೀ ಪ್ರಶಸ್ತಿ ನೀಡಿತು.
ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಮುಂಬಯಿಯ ಒಂದು ಮರಾಠಿ ಕುಟುಂಬದಲ್ಲಿ ಶಂಕರ್ ಮತ್ತು ಸ್ನೇಹಲತಾ ದೀಕ್ಷಿತ್ ಅವರ ಮಗಳಾಗಿ ಜನಿಸಿದರು. ಅವರ ವಿದ್ಯಾಭ್ಯಾಸ ಡಿವೈನ್ ಚೈಲ್ಡ್ ಹೈ ಸ್ಕೂಲ್ ಮತ್ತು ಮುಂಬಯಿ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ನಡೆಯಿತು ಮತ್ತು ಅವರು ಒಬ್ಬ ಸೂಕ್ಷ್ಮಜೀವಶಾಸ್ತ್ರಜ್ಞೆಯಾಗಬೇಕೆಂದು ಬಯಸಿದ್ದರು. ಅವರು ಒಬ್ಬ ನಿಪುಣ ಕಥಕ್ ನರ್ತಕಿಯಾಗಿದ್ದಾರೆ ಮತ್ತು ಎಂಟು ವರ್ಷ ತರಬೇತಿ ಪಡೆದಿದ್ದಾರೆ.
ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ೧೯೮೪ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ ಅಬೋಧ್ ಚಿತ್ರದ ಮೂಲಕ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದರು. ದಯಾವಾನ್ ಮತ್ತು ವರ್ದಿಯಂತಹ ಚಿತ್ರಗಳಲ್ಲಿನ ಕೆಲವು ಚಿಕ್ಕ ಹಾಗೂ ಪೋಷಕ ಪಾತ್ರಗಳ ಬಳಿಕ, ಅವರು ತೇಜ಼ಾಬ್ ಚಿತ್ರದಲ್ಲಿ ಮುಖ್ಯ ಸ್ತ್ರೀ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು, ಮತ್ತು ಈ ಚಿತ್ರ ಅವರನ್ನು ತಾರಾಪಟ್ಟಕ್ಕೇರಿಸುವುದರ ಜೊತೆಗೆ ಅವರಿಗೆ ಅವರ ಮೊದಲ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ನಾಮನಿರ್ದೇಶನ ತಂದುಕೊಟ್ಟಿತು. ನಂತರ, ಅವರು ರಾಮ್ ಲಖನ್, ಪರಿಂದಾ, ತ್ರಿದೇವ್, ಕಿಶನ್ ಕನ್ಹೈಯಾ ಮತ್ತು ಪ್ರಹಾರ್ ಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಅನೇಕ ಯಶಸ್ವಿ ಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದರು. ಅನಿಲ್ ಕಪೂರ್‌ರೊಂದಿಗೆ ಈ ಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ ನಂತರ, ಅವರಿಬ್ಬರ ಗೆಳೆತನ ಬೆಳೆಯಿತು.
೧೯೯೦ರಲ್ಲಿ, ಮಾಧುರಿ ಇಂದ್ರ ಕುಮಾರ್‌ರ ಪ್ರಣಯ-ರೂಪಕ ದಿಲ್‌ನಲ್ಲಿ ಆಮಿರ್ ಖಾನ್‌ರೊಂದಿಗೆ ಅಭಿನಯಿಸಿದರು. ಅವರು, ಖಾನ್ ಪಾತ್ರವಹಿಸಿದ, ರಾಜಾನನ್ನು ಪ್ರೀತಿಸುವ, ಮತ್ತು ನಂತರ ಅವನನ್ನು ಮದುವೆಯಾಗಲು ಮನೆ ಬಿಟ್ಟುಹೋಗುವ, ಒಬ್ಬ ಶ್ರೀಮಂತ, ಅಹಂಕಾರದ ಯುವತಿ, ಮಧು ಮೆಹರಾಳ ಪಾತ್ರವಹಿಸಿದರು. ಈ ಚಿತ್ರ ಆ ವರ್ಷ ಭಾರತದಲ್ಲಿ ಭಾರಿ ಗಲ್ಲಾಪೆಟ್ಟಿಗೆ ಯಶಸ್ಸುಗಳ ಪೈಕಿ ಒಂದೆನಿಸಿತು, ಮತ್ತು ಮಾಧುರಿಯವರ ಅಭಿನಯ ಅವರಿಗೆ ಅವರ ವೃತ್ತಿಜೀವನದ ಮೊದಲ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ತಂದುಕೊಟ್ಟಿತು.
ದಿಲ್‌ನ ನಂತರವೂ, ಸಾಜನ್, ಬೇಟಾ, ಖಲ್‌ನಾಯಕ್, ಹಮ್ ಆಪ್‌ಕೆ ಹೆ ಕೌನ್!, ಮತ್ತು ರಾಜಾ ಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಅವರ ಯಶಸ್ಸುಗಳು ಮುಂದುವರೆದವು. ಬೇಟಾದಲ್ಲಿ ಮಾಧುರಿಯವರ, ಒಬ್ಬ ಅನಕ್ಷರಸ್ಥ, ಉಪಕಾರ ಮನೋಭಾವದ ಪುರುಷನನ್ನು ಮದುವೆಯಾಗುವ, ಮತ್ತು ತನ್ನ ಸಂಚು ನಡೆಸುವ ಅತ್ತೆಯನ್ನು ಬಯಲಿಗೆಳೆಯುವ ಒಬ್ಬ ಮಹಿಳೆಯ ಪಾತ್ರ ಅವರಿಗೆ ಅವರ ಎರಡನೇ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಟ್ಟಿತು.
ಹಮ್ ಆಪ್‌ಕೆ ಹೆ ಕೌನ್! ಹಿಂದಿ ಚಿತ್ರರಂಗದ ಇತಿಹಾಸದಲ್ಲಿ ಸಾರ್ವಕಾಲಿಕವಾಗಿ ಅತಿ ಹೆಚ್ಚು ಆದಾಯ ಗಳಿಸಿದ ಚಿತ್ರಗಳ ಪೈಕಿ ಒಂದೆನಿಸಿತು. ಅದು ಭಾರತದಲ್ಲಿ ೬೫ ಕೋಟಿ ರೂಪಾಯಿಗಳಿಗಿಂತ ಹೆಚ್ಚು ಮತ್ತು ವಿದೇಶದಲ್ಲಿ ೧೫ ಕೋಟಿ ರೂಪಾಯಿಗಳಿಗಿಂತ ಹೆಚ್ಚು ಹಣ ಗಳಿಸಿತು, ಮತ್ತು ಮಾಧುರಿಯವರಿಗೆ ಅವರ ಮೂರನೇ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಟ್ಟಿತು. ಅದೇ ವರ್ಷದಲ್ಲಿ, ಮಾಧುರಿ ಅಂಜಾಮ್ ಚಿತ್ರದಲ್ಲಿನ ಅವರ ಅಭಿನಯಕ್ಕಾಗಿ ಅದೇ ವರ್ಗದಲ್ಲಿ ಮತ್ತೊಂದು ನಾಮನಿರ್ದೇಶನವನ್ನೂ ಪಡೆದಿದ್ದರು, ಮತ್ತು ಈ ಚಿತ್ರ ಅವರಿಗೆ ವಿಮರ್ಶಾತ್ಮಕ ಮೆಚ್ಚುಗೆ ತಂದಿತು.
ಒಂದು ನಿಷ್ಫಲ ವರ್ಷವೆನಿಸಿದ ೧೯೯೬ರ ನಂತರ, ಮಾಧುರಿ ಪೂಜಾಳ ಪಾತ್ರದಲ್ಲಿ ಯಶ್ ಚೋಪ್ರಾರ ದಿಲ್ ತೋ ಪಾಗಲ್ ಹೇ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು. ಈ ಚಿತ್ರ, ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಹಾಗೂ ಹಣಗಳಿಕೆಯಲ್ಲಿಯೂ, ಒಂದು ಪ್ರಮುಖ ರಾಷ್ಟ್ರೀಯ ಯಶಸ್ಸೆನಿಸಿತು ಮತ್ತು ಮಾಧುರಿ ತಮ್ಮ ನಾಲ್ಕನೇ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದರು. ಅದೇ ವರ್ಷದಲ್ಲಿ, ಮಾಧುರಿ ಪ್ರಕಾಶ್ ಝಾರ ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಮೆಚ್ಚುಗೆ ಗಳಿಸಿದ ಮೃತ್ಯುದಂಡ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದರು. ಈ ಚಿತ್ರ ಒಂದು ವಾಣಿಜ್ಯ ಮತ್ತು ಒಂದು ಕಲಾ ಚಿತ್ರದ ನಡುವಿನ ಸೀಮೆಯನ್ನು ದಾಟಿದ್ದಕ್ಕಾಗಿ ಪರಿಚಿತವಾಗಿತ್ತು. ಅದು ಜಿನೀವಾದ ಸಿನೆಮಾ ಟೂಟ್ ಎಕ್ರ್ಞಾ ಚಿತ್ರೋತ್ಸವ ಮತ್ತು ಬ್ಯಾಂಗ್‌ಕಾಕ್ ಚಲನಚಿತ್ರೋತ್ಸವದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಕಥಾಚಿತ್ರ ಪ್ರಶಸ್ತಿ ಗೆದ್ದಿತು. ಈ ಚಿತ್ರದಲ್ಲಿನ ಮಾಧುರಿಯವರ ಅಭಿನಯ ಅವರಿಗೆ ವಾರ್ಷಿಕ ಸ್ಟಾರ್ ಸ್ಕ್ರೀನ್ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ನಟಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಟ್ಟಿತು.
ಮಾಧುರಿ ಕೇವಲ ತಮ್ಮ ನಟನಾ ಕೌಶಲಗಳಿಗಷ್ಟೇ ಅಲ್ಲದೆ, ತಮ್ಮ ನೃತ್ಯ ಕೌಶಲಗಳಿಗಾಗಿಯೂ ಪರಿಚಿತರಾಗಿದ್ದಾರೆ. ಏಕ್ ದೋ ತೀನ್, ಹಮ್‌ಕೋ ಆಜ್ ಕಲ್ ಹೆ, ಬಡಾ ದುಖ್ ದೀನಾ, ಧಕ್ ಧಕ್, ಚನೇ ಕೇ ಖೇತ್ ಮೆ, ದೀದಿ ತೇರಾ ದೇವರ್ ದೀವಾನಾ, ಚೋಲಿ ಕೇ ಪೀಛೆ, ಅಖಿಯ್ಞಾ ಮಿಲಾವ್ಞು, ಮೇರಾ ಪಿಯಾ ಘರ್ ಆಯಾ, ಕೇ ಸರಾ ಸರಾ, ಮಾರ್ ಡಾಲಾ ಮುಂತಾದ ಪ್ರಸಿದ್ದ ಬಾಲಿವುಡ್ ಗೀತೆಗಳ ಜೊತೆಗಿನ ಅವರ ನೃತ್ಯ ವರಸೆಗಳು ಹೇರಳ ವಿಮರ್ಶಾತ್ಮಕ ಮೆಚ್ಚುಗೆ ಪಡೆದಿವೆ.
೨೦೦೨ರಲ್ಲಿ, ಅವರು ಸಂಜಯ್ ಲೀಲಾ ಭನ್ಸಾಲಿಯವರ ದೇವ್‌ದಾಸ್ ಚಿತ್ರದಲ್ಲಿ ಶಾರೂಖ್ ಖಾನ್ ಮತ್ತು ಐಶ್ವರ್ಯಾ ರೈಯವರೊಂದಿಗೆ ಅಭಿನಯಿಸಿದರು. ಅವರ ಅಭಿನಯವನ್ನು ಪ್ರಶಂಸಿಸಲಾಯಿತು ಮತ್ತು ಅವರಿಗೆ ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ ಪ್ರಶಸ್ತಿ ತಂದುಕೊಟ್ಟಿತು. ಈ ಚಿತ್ರ ವಿಶ್ವವ್ಯಾಪಿ ಗಮನಸೆಳೆಯಿತು ಮತ್ತು ಕಾನ್ ಚಲನಚಿತ್ರೋತ್ಸವದಲ್ಲಿ ಪ್ರದರ್ಶಿತವಾಯಿತು.
ಮರುವರ್ಷ ಅವರ ಹೆಸರಿರುವ ಚಿತ್ರ ಮೇ ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಬನ್‌ನಾ ಚಾಹತಿ ಹ್ಞೂ! ಬಿಡುಗಡೆಗೊಂಡಿತು, ಮತ್ತು ಈ ಚಿತ್ರದಲ್ಲಿ ಒಬ್ಬ ಮಹಿಳೆ ಬಾಲಿವುಡ್‌ನಲ್ಲಿ ತನ್ನ ಅದೃಷ್ಟ ಪರೀಕ್ಷಿಸಿ ಹೊಸ ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಆಗಲು ಬಯಸುತ್ತಾಳೆ.
೨೫ ಫೆಬ್ರುವರಿ ೨೦೦೬ರಂದು ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ತಮ್ಮ ಹಿಂದಿನ ಚಲನಚಿತ್ರ ದೇವ್‌ದಾಸ್‌ನ ಸಂಗೀತಕ್ಕೆ ಆರು ವರ್ಷಗಳಲ್ಲಿ ಮೊದಲ ಬಾರಿ ವೇದಿಕೆ ಮೇಲೆ ಪ್ರದರ್ಶನಕೊಟ್ಟರು. ಅವರ ನೃತ್ಯ ಪ್ರದರ್ಶನವನ್ನು ಸರೋಜ್ ಖಾನ್ ನಿಯೋಜನೆ ಮಾಡಿದ್ದರು.
ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಭಾರತದ ಪ್ರಸಿದ್ಧ ವರ್ಣಚಿತ್ರಕಾರ ಎಮ್. ಎಫ಼್. ಹುಸೇನ್‌ರ ಕಲಾಸ್ಫೂರ್ತಿಯಾಗಿದ್ದಾರೆ ಮತ್ತು ಹುಸೇನ್ ಮಾಧುರಿಯವರನ್ನು ಸ್ತ್ರೀತ್ವದ ಮೂರ್ತರೂಪವೆಂದು ಪರಿಗಣಿಸುತ್ತಾರೆ. ಹಾಗಾಗಿ, ಅವರು ಗಜ್ ಗಾಮಿನಿ ಹೆಸರಿನ ಒಂದು ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿದರು ಮತ್ತು ಇದರಲ್ಲಿ ಮಾಧುರಿ ಅಭಿನಯಿಸಿದರು. ಈ ಚಿತ್ರ ಮಾಧುರಿಯವರಿಗೆ ಒಂದು ಅಭಿನಂದನಾ ಕೊಡುಗೆಯಾಗಿ ಉದ್ದೇಶಿತವಾಗಿತ್ತು. ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರು, ಕಾಳಿದಾಸನ ಕಲಾಸ್ಫೂರ್ತಿ, ಲಿಯನಾರ್ಡೋನ ಮೋನಾ ಲೀಸಾ, ಒಬ್ಬ ಬಂಡಾಯಗಾರ್ತಿ, ಮತ್ತು ಸಂಗೀತ ಹರ್ಷೋತ್ಕರ್ಷದ ಮೂರ್ತರೂಪವನ್ನು ಒಳಗೊಂಡಂತೆ, ಸ್ತ್ರೀತ್ವದ ವಿವಿಧ ರೂಪಗಳು ಹಾಗೂ ಅಭಿವ್ಯಕ್ತಿಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಿರುವುದನ್ನು ಕಾಣಬಹುದು.
೭ ಡಿಸೆಂಬರ್ ೨೦೦೬ರಂದು, ಆಜಾ ನಚ್‌ಲೆ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಮಾಧುರಿ ತಮ್ಮ ಪತಿ ಮತ್ತು ಪುತ್ರರೊಂದಿಗೆ ಮುಂಬಯಿಗೆ ಮರಳಿದರು. ಈ ಚಿತ್ರ ನವೆಂಬರ್ ೨೦೦೭ರಲ್ಲಿ ಬಿಡುಗಡೆಗೊಂಡಿತು ಮತ್ತು ವಿಮರ್ಶಕರು ಅದನ್ನು ಟೀಕಿಸಿದರೂ, ಮಾಧುರಿಯವರ ಅಭಿನಯವನ್ನು ಬಹಳ ಮೆಚ್ಚಲಾಯಿತು, ಮತ್ತು ನ್ಯೂ ಯಾರ್ಕ್ ಟೈಮ್ಸ್ "ಅವರಲ್ಲಿ ಇನ್ನೂ ಆ ಮನಸೆಳೆಯುವ ಶಕ್ತಿಯಿದೆ" ಎಂದು ಅವರ ಬಗ್ಗೆ ಟಿಪ್ಪಣಿ ಬರೆಯಿತು.
೨೦೦೭ರ ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ದಿನದಂದು, ಮಾಧುರಿ ರೀಡಿಫ಼್ ಜಾಲತಾಣದ ಬಾಲಿವುಡ್‍‍ನ ಸಾರ್ವಕಾಲಿಕ ಶ್ರೇಷ್ಠ ನಟಿಯರು ಎಂಬ ಪಟ್ಟಿಯಲ್ಲಿ ಅತ್ಯುಚ್ಚ ಸ್ಥಾನ ಪಡೆದರು. ಮೇ ೨೦೦೮ರಲ್ಲಿ, ಇಂಡಿಯನ್ ಫ಼ಿಲ್ಮ್ ಫ಼ೆಸ್ಟಿವಲ್ ಆಟ್ ಲಾಸ್ ಆಂಜಲಸ್ ಅವರಿಗೆ ಗೌರವ ಸಲ್ಲಿಸಿತು. ಮಾರ್ಚ್ ೨೦೧೦ರಲ್ಲಿ, ದಿ ಎಕನಾಮಿಕ್ ಟೈಮ್ಸ್ "ಭಾರತಕ್ಕೆ ಹೆಮ್ಮೆ ತಂದುಕೊಟ್ಟ ೩೩ ಮಹಿಳೆಯರು" ಎಂಬ ಪಟ್ಟಿಯಲ್ಲಿ ಅವರನ್ನು ಹೆಸರಿಸಿತು.
೨೦೧೧ರಲ್ಲಿ, ಅವರು ಡಾನ್ಸ್ ರಿಯಾಲಿಟಿ ಶೋ ಝಲಕ್ ದಿಖಲಾ ಜಾದಲ್ಲಿ ತೀರ್ಪುಗಾರರಾಗಿ ಕಾಣಿಸಿಕೊಂಡರು. ಬಾಲಿವುಡ್‌ನಲ್ಲಿ ೨೫ ವರ್ಷದ ಗೌರವಾರ್ಥವಾಗಿ ಅವರು ಫ಼ಿಲ್ಮ್‌ಫ಼ೇರ್ ವಿಶೇಷ ಪ್ರಶಸ್ತಿ ಕೂಡ ಪಡೆದರು.
೧೯೯೯ರಲ್ಲಿ, ಮಾಧುರಿ ದೀಕ್ಷಿತ್ ಯುಸಿಎಲ್ಎಯಲ್ಲಿ ತರಬೇತಿ ಪಡೆದ ಮತ್ತು ಡೆನ್ವರ್‌ನಲ್ಲಿ ವೃತ್ತಿ ನಡೆಸುವ ಹೃನ್ನಾಳ ಶಸ್ತ್ರವೈದ್ಯ ಶ್ರೀರಾಮ್ ಮಾಧವ್ ನೇನೆಯವರನ್ನು ಮದುವೆಯಾದರು. ಡಾ. ನೇನೆ ಒಂದು ಮರಾಠಿ ಕೊಂಕಣಸ್ಥ ಬ್ರಾಹ್ಮಣ ಕುಟುಂಬದಿಂದ ಬಂದವರಾಗಿದ್ದಾರೆ. ಮಾಧುರಿಯವರಿಗೆ ಇಬ್ಬರು ಪುತ್ರರು, ಆರಿನ್ ಮತ್ತು ರಾಯನ್ .
ಅವರಿಗೆ ಇಬ್ಬರು ಅಕ್ಕಂದಿರು, ರೂಪಾ ಮತ್ತು ಭಾರತಿ, ಮತ್ತು ಒಬ್ಬ ಅಣ್ಣ, ಅಜಿತ್. ಮಾಧುರಿ ತಮ್ಮ ಕುಟುಂಬದೊಂದಿಗೆ ಕಾಲರಾಡೊದ ಡೆನ್ವರ್‌ನಲ್ಲಿ ನೆಲೆಸಿದ್ದಾರೆ.
ಗೆಲುವು
ನಾಮನಿರ್ದೇಶನಗಳು
ಗೆಲುವು
ನಾಮನಿರ್ದೇಶನಗಳು
ಗೆಲುವು
ನಾಮನಿರ್ದೇಶನಗಳು
ನಾಮನಿರ್ದೇಶನಗಳು
ನಾಮನಿರ್ದೇಶನಗಳು
