ಆಳ್ವಾಸ್ ವಿರಾಸತ್, ರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದ ಸಾಂಸ್ಕೃತಿಕ ಉತ್ಸವ. ಇದು ಪ್ರತೀವರ್ಷ ಜನವರಿ ತಿಂಗಳಿನಲ್ಲಿ ಕರ್ನಾಟಕದ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಕೇಂದ್ರ ಮಂಗಳೂರು ಸಮೀಪದ ಮೂಡಬಿದಿರೆಯ ವಿದ್ಯಾಗಿರಿಯಲ್ಲಿಯಲ್ಲಿ ಜರಗುತ್ತದೆ. ಮೂರರಿಂದ ಐದು ದಿನಗಳ ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮವನ್ನು ಆಳ್ವಾಸ್ ಶಿಕ್ಷಣ ಪ್ರತಿಷ್ಠಾನ ಆಯೋಜಿಸುತ್ತಿದೆ. ೨೦೧೫ರ ಡಿಸೆಂಬರ್ ೨೪ರಿಂದ ೨೭ರವರೆಗೆ ೨೨ನೇಯ ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ಪುತ್ತಿಗೆಯಲ್ಲಿರುವ ಶ್ರೀಮತಿ ವನಜಾಕ್ಷಿ ಕೆ. ಶ್ರೀಪತಿ ಭಟ್ ವೇದಿಕೆಯಲ್ಲಿ ನಡೆಯಿತು.
ವಿರಾಸತ್ ಎಂದರೆ ‘ಪಾರಂಪರಿಕ ಮೌಲ್ಯ’ ಎಂದರ್ಥ. ಇದು ಸ್ಟಿಕ್‍ಮೆಕೆ ಪ್ರಣೀತ ಕಾರ್ಯಕ್ರಮ. ಸ್ಟಿಕ್‍ಮೆಕೆ ಭಾರತೀಯ ಕಲಾಪ್ರಕಾರಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶಾಸ್ತ್ರೀಯವಾಗಿ ಹಂಚುವ ಕಲಾವೇದಿಕೆ. ಆಳ್ವಾಸ್ ಶೈಕ್ಷಣಿಕ ಚಟುವಟಿಕೆ ಪ್ರಾರಂಭವಾಗುವುದಕ್ಕಿಂತ ಮೊದಲು ಮೂಡುಬಿದಿರೆಯ ಜನತೆಗಾಗಿ ತಂದ ಕಾರ್ಯಕ್ರಮ. ಕ್ರಮೇಣ ಸ್ವಂತ ಅಸ್ತಿತ್ವ ಪಡೆದು ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ಎಂದು ರೂಪಾಂತರಗೊಂಡು, ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯ-ಸಂಗೀತ ಕಾಯ‍ಕ್ರಮಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಹಾಗೂ ಸಾರ್ವಜನಿಕರಿಗಾಗಿ ಅಯೋಜಿಸಲಾಗುತ್ತಿದೆ. ಕಾರ್ಯಕ್ರಮದ ಮೊದಲ ದಿನ ಸಣ್ಣ ಸಭಾ ಕಾರ್ಯಕ್ರಮವಿರುತ್ತದೆ ಹಾಗೂ ಪ್ರತಿ ದಿನ ಕಲಾವಿದರ ಸ್ವಾಗತ-ಧನ್ಯವಾದಗಳನ್ನು ಹೊರತು ಪಡಿಸಿ ಯಾವುದೇ ಸಭಾ ಕಾಯ‍ಕ್ರಮಗಳು ಇರುವುದಿಲ್ಲ. ಗಣ್ಯ ವ್ಯಕ್ತಿಗಳಿಂದ ದೀಪ ಪ್ರಜ್ವಲನದ ಮೂಲಕ ಪ್ರಾರಂಭವಾಗುವ ಪ್ರತಿ ದಿನದ ಕಾರ್ಯಕ್ರಮಗಳು ದಿನದಲ್ಲಿ ಎರಡು ಅವಧಿಗಳಾಗಿ ವಿಂಗಡಿಸಿ ಮೊದಲ ಅವಧಿ ಶಾಸ್ತ್ರೀಯ-ಜಾನಪದ ಸಂಗೀತಕ್ಕೆ, ಎರಡನೇ ಅವಧಿ ಶಾಸ್ತ್ರೀಯ-ಜಾನಪದ ನೃತ್ಯಕ್ಕೂ ಮೀಸಲು. ದಿನವೊಂದಕ್ಕೆ ೩೦,೦೦೦ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಪ್ರೇಕ್ಷಕರು ಸೇರುವ ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ಒಂದುವಾರಗಳ ಕಾಲ ನಡೆಯುವ ಬೃಹತ್ ಸಾಂಸ್ಕೃತಿಕ ಉತ್ಸವ. ವಿದೇಶಗಳ ಕಲಾಸಕ್ತರು ಕೂಡ ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಭಾಗಿಗಳಾಗುತ್ತಿದ್ದಾರೆ. ದೇಶ-ವಿದೇಶಗಳ ಪ್ರತಿಭಾನ್ವಿತ ಕಲಾತಂಡಗಳು ಈ ವೇದಿಕೆಯಲ್ಲಿ ಪ್ರದರ್ಶನ ನೀಡುತ್ತಾರೆ. ಮುಸ್ಸಂಜೆ ಪ್ರಾರಂಭಗೊಂಡು ನಾಲ್ಕು ಗಂಟೆಗಳ ಕಾಲ ನಡೆಯುತ್ತದೆ. ಅಂತರಾಷ್ಟ್ರೀಯ ಖ್ಯಾತಿಯ ಕಲಾವಿದರೊಬ್ಬರು ೧,೦೦,೦೦೦ ಮೊತ್ತದ ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ಪ್ರಶಸ್ತಿಗೆ ಪ್ರತಿವರ್ಷವೂ ಭಾಜನರಾಗುತ್ತಾರೆ. ಪದ್ಮಭೂಷಣ ಸೋನಾಲ್ ಮಾನ್‍ಸಿಂಗ್, ಪದ್ಮಶ್ರೀ ಝಕೀರ್ ಹುಸೇನ್, ಪಂಡಿತ್ ಹರಿಪ್ರಸಾದ್ ಚೌರಾಸಿಯ, ಪದ್ಮಶ್ರೀ ಕದ್ರಿ ಗೋಪಾಲನಾಥ್, ಪದ್ಮವಿಭೂಷಣ ಬಾಲಮುರಳೀಕೃಷ್ಣ, ಪದ್ಮಭೂಷಣ ಕೆ.ಜೆ.ಜೇಸುದಾಸ್, ಪದ್ಮಶ್ರೀ ಅಜೋರ್ಯ ಚಕ್ರವರ್ತಿ, ಪದ್ಮಭೂಷಣ ಡಾ.ಪದ್ಮಾಸುಬ್ರಹ್ಮಣ್ಯಂ, ಪದ್ಮಶ್ರೀ ಪದ್ಮಭೂಷಣ ಡಾ.ತೀಜನ್ ಬಾೈ, ಪದ್ಮವಿಭೂಷಣ ಉಸ್ತಾದ್ ಅಮ್ಜದ್ ಆಲಿಖಾನ್, ಪದ್ಮಶ್ರೀ ಡಾ.ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ ಈ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನರಾಗಿದ್ದಾರೆ. ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ‘ಆಳ್ವಾಸ್ ವರ್ಣವಿರಾಸತ್ ‘ ಎಂಬ ಚಿತ್ರಕಲೆ-ಶಿಲ್ಪಕಲೆಗಳ ರಚನೆ-ಪ್ರದರ್ಶನಗಳ ಶಿಬಿರವನ್ನು ಏರ್ಪಡಿಸಲಾಗುತ್ತಿದೆ. ವೃತ್ತಿ ಕಲಾವಿದರಿಂದ ತೊಡಗಿ ರಾಷ್ಟ್ರೀಯ ಅಂತರಾಷ್ಟ್ರೀಯ ಖ್ಯಾತಿಯ ಕಲಾವಿದರು ಈ ಶಿಬಿರಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಮ್ಮ ಕೈಚಳಕ, ಪ್ರತಿಭೆಗಳನ್ನು ಅನಾವರಣ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಇಲ್ಲಿಯೂ ಶ್ರೇಷ್ಠ ಕಲಾವಿದರೊಬ್ಬರನ್ನು ೨೫,೦೦೦ ನಗದಿನೊಂದಿಗೆ ಆಳ್ವಾಸ್ ವರ್ಣವಿರಾಸತ್ ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಲಾಗುತ್ತಿದೆ.
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
ಆಳ್ವಾಸ್ ವಿರಾಸತ್ ೨೦೧೫ ಚಿತ್ರಗಳು
