ಮಲಯಾಳಂ - ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿರುವ ಕೇರಳ ರಾಜ್ಯದ ಹಾಗೂ ಲಕ್ಷದ್ವೀಪ ಸಂಘರಾಜ್ಯ ಕ್ಷೇತ್ರದ ಅಧಿಕೃತ ಭಾಷೆ. ಇದು ೨೨ ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದಾಗಿದ್ದು ಸುಮಾರು ಮೂರು ಕೋಟಿ ಜನರು ಈ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡುವರು. 
ದ್ರಾವಿಡಭಾಷಾ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಮಲೆಯಾಳ ಭಾಷೆಗೆ ತಮಿಳು, ಸಂಸ್ಕೃತ ಮೊದಲಾದ ಅಭಿಜಾತ ಭಾಷೆಗಳೊಡನೆ ನಿಕಟ ಸಂಬಂಧವಿದೆ. ಮಲೆಯಾಳ ಭಾಷೆ ಮಾತನಾಡುವವರನ್ನು ಮಲೆಯಾಳಿ ಎಂದು ಕರೆಯುವುದು ನಿಜವಾದರೂ ಕೇರಳ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದುದರಿಂದ ಕೇರಳೀಯರೆಂದೂ ಕರೆಯಲಾಗುವುದು. ಮಲೆಯಾಳಿಗಳ ಒಟ್ಟು ಜನಸಂಖ್ಯೆ 3.75 ಕೋಟಿ. ಕರ್ನಾಟಕದ ಕೆಲವೆಡೆಯಲ್ಲೂ ಮಲಯಾಳ ಭಾಷೆ ಬಳಕೆಯಲ್ಲಿದೆ. ದಕ್ಷಿಣಕನ್ನಡ ಜಿಲ್ಲೆಯಲ್ಲಿ ಇದು ಹೆಚ್ಚಿನ ಮಟ್ಟಿನಲ್ಲಿದೆ.. 
ಭಾರತದ ಸಂವಿಧಾನದ ಎಂಟನೇ ಪರಿಚ್ಛೇದಕ್ಕೆ ಸೇರಿರುವ ಭಾಷೆ ಮಲೆಯಾಳ. ಮಲೆಯಾಳವನ್ನು ಕೈರಳಿ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ. ಮಲೆಯಾಳ ಭಾಷೆಯ ಉತ್ಪತ್ತಿ ಮತ್ತು ಪ್ರಾಚೀನತೆಗೆ ಸಂಬಂಧಿಸಿದ ವಿವರಗಳು ಇಂದಿಗೂ ಅಸ್ಪಷ್ಟವಾಗಿವೆ. ಹಳೆಯ ತಮಿಳು ಮಲೆಯಾಳದ ಮೂಲರೂಪವನ್ನು ಹೋಲುತ್ತದೆ ಎನ್ನಲಾಗಿದೆ. ಯು.ಎ.ಇ ದೇಶದಲ್ಲಿ ಮಲೆಯಾಳ ಭಾಷೆಯನ್ನು ವ್ಯಾಪಕವಾಗಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.
ವಿಭಜಿಸಲು ಸಾಧ್ಯವಾಗದ ಧ್ವನಿಯನ್ನು ವರ್ಣ ಎನ್ನಲಾಗುತ್ತದೆ. ಸ್ವರ ಎಂಬುದು ಭಾಷೆಯ ಅತ್ಯಂತ ಕಿರಿಯ ಭಾಗ. . ಇತರ ಧ್ವನಿಗಳ ಸಹಾಯವಿಲ್ಲದೆ ಉಚ್ಚರಿಸಬಹುದಾದ ವರ್ಣವನ್ನು ಸ್ವರವೆಂದೂ ತರ ಧ್ವನಿಗಳ ಸಹಾಯದೊಂದಿಗೆ ಉಚ್ಚರಿಸಬಹುದಾದ ವರ್ಣವನ್ನು ವ್ಯಂಜನವೆಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ. ಸ್ವರಗಳ ಸಹಾಯವಿಲ್ಲದೆ ಉಚ್ಚರಿಸಬಹುದಾದ ಕೆಲ ವ್ಯಂಜನಗಳು ಮಲೆಯಾಳ ಭಾಷೆಯಲ್ಲಿವೆ. ಅವುಗಳನ್ನು ಚಿಲ್ಲಕ್ಷರಗಳೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಚಿಲ್ಲಕ್ಷರಕ್ಕೆ ಸಮಾನವಾದ ಅಕ್ಷರ ಕನ್ನಡದಲ್ಲಿಯೂ ಇದೆ. ಅದು ನ್ ಬರೆಯಲು ಹಳಗನ್ನಡದಲ್ಲಿ ಬಳಕೆಯಾಗುತ್ತದೆ ಮಾತ್ರವಲ್ಲ, ಬೆಂಗಳೂರಿನ ಬೀದಿಗಳಲ್ಲಿ ಇಂದಿಗೂ ಈ ಅಕ್ಷರವನ್ನು ಉಪಯೋಗಿಸಿ ಬರೆದಿರುವ ಹೆಸರ್ವಲಗೆಗಳು ನೋಡಲು ಸಿಕ್ಕುತ್ತವೆ. ವರ್ಣಗಳನ್ನೂ ಅಕ್ಷರಗಳನ್ನೂ ಸೂಚಿಸುವ ರೇಖೆಗಳನ್ನು ಲಿಪಿಯೆನ್ನಲಾಗುತ್ತದೆ. 
ಸ್ವರಗಳನ್ನು ಈ ಕೆಳಗಿನಂತೆ ವಿಭಜಿಸಲಾಗಿದೆ.
ವ್ಯಂಜನಗಳನ್ನು ಈ ಕೆಳಗಿನಂತೆ ವಿಭಜಿಸಲಾಗಿದೆ.

ജಸ್ವರಗಳ ಸಹಾಯವಿಲ್ಲದೆ ಉಚ್ಚರಿಸಬಹುದಾದ ವ್ಯಂಜನಗಳನ್ನು ಚಿಲ್ಲಕ್ಷರಗಳೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಕನ್ನಡದ ನಕರಪಿಲ್ಲುವಿಗೆ ಸಮಾನವಾದ ಅಕ್ಷರ ಮಲೆಯಾಳದ ನ್ ಚಿಲ್ಲಕ್ಷರ..
ಮಲೆಯಾಳ ಅಂಕೆಗಳು ಈ ಬಗೆಯಲ್ಲಿವೆ.

೦ - ಸೊನ್ನೆ൧ - ಒಂದು൨ - ಎರಡು൩ - ಮೂರು൪ - ನಾಲ್ಕು൫ - ಐದು൬ - ಆರು൭ - ಏಳು൮ - ಎಂಟು൯ - ಒಂಬತ್ತು
ಕೇರಳ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಭಾಷಾವಿಜ್ಞಾನ ವಿಭಾಗ ನಡೆಸಿದ ಅಧ್ಯಯನದಲ್ಲಿ ಒಟ್ಟು ೧೨ ಪ್ರಾದೇಶಿಕ ಭೇದಗಳು ಮಲೆಯಾಳದಲ್ಲಿವೆಯಂದು ತಿಳಿದುಬಂದಿತು. ದಕ್ಷಿಣ ಕೇರಳ, ಮಧ್ಯಕೇರಳ, ತ್ರಿಶೂರು, ಮಲಬಾರ್ ಎಂಬ ನಾಲ್ಕು ಭಾಷಾಭೇದಗಳು ಪ್ರಮುಖವಾಗಿ ಮಲೆಯಾಳದಲ್ಲಿವೆ‌. ಈ ಭೇದಗಳು ಉಚ್ಚಾರಣೆಯಲ್ಲಿ ಮಾತ್ರವೇ ನೆಲೆಗೊಂಡಂಥವು. ಮುದ್ರಣದ ಭಾಷೆಯಲ್ಲಿ ಕೋಟ್ಟಯಂ ಪ್ರಭೇದದ ಪ್ರಾಧಾನ್ಯ ಎದ್ದುಕಾಣುತ್ತದೆ.
ಪೂರ್ವದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಕೆಯಲ್ಲಿದ್ದ ವಟ್ಟೆಳುತ್ತು ಲಿಪಿಯ ಸ್ಥಾನದಲ್ಲಿ ಗ್ರಂಥಲಿಪಿಯನ್ನು ಮೊದಲ ಬಾರಿಗೆ ಸ್ಥಾಪಿಸಿದವನು ತುಂಜತ್ತು ರಾಮಾನುಜನ್ ಎೞುತ್ತಚ್ಛನ್.
ಮಲೆಯಾಳ ಭಾಷೆಯ ಯುನಿಕೋಡ್ U+0D00ರಿಂದ U+0D7Fವರೆಗೆ ದೊರಕುತ್ತದೆ.

ಅಸ್ಸಾಮಿ | ಆಂಗ್ಲ | ಉರ್ದೂ | ಒರಿಯಾ | ಕನ್ನಡ | ಕಾಶ್ಮೀರಿ | ಕೊಂಕಣಿ | ಕೊಡವ ತಕ್ಕ್ | ಗುಜರಾತಿ | ಡೋಗ್ರಿ | ತಮಿಳು | ತುಳು | ತೆಲುಗು | ನೇಪಾಲಿ | ಪಂಜಾಬಿ | ಬಂಗಾಳಿ | ಭೋಜಪುರಿ | ಬೋಡೊ | ಮಣಿಪುರಿ | ಮರಾಠಿ | ಮಲಯಾಳಂ | ಮೈಥಿಲಿ | ಸಿಂಧಿ | ಸಂಸ್ಕೃತ | ಹಿಂದಿ | ಅರೆಭಾಷೆ | ಬ್ಯಾರಿ
