ನೆಪೋಲಿಯನ್ ಬೋನಪಾರ್ತ್ ನೆಪೋಲಿಯನ್ ಬೊನಪಾರ್ಟೆ ಫ್ರಾನ್ಸ್ ದೇಶದ ಸೈನ್ಯ ಮತ್ತು ರಾಜಕೀಯ ನಾಯಕ. ಈತನ ಕಾರ್ಯಗಳಿಂದಾಗಿ ೧೯ನೇ ಶತಮಾನದಲ್ಲಿ ಯುರೋಪ್‍ನ ರಾಜಕೀಯ ಇತಿಹಾಸವೇ ಬದಲಾಯಿತು.ನೆಪೋಲಿಯನ್ ನು ಫ್ರೆಂಚಿನ ಇತಿಹಸದಲ್ಲಿ ೧೭೮೯ರ ಕ್ರಾಂತಿಯ ಶಿಶುವಗಿ ಹೊರ ಹೊಮ್ಮಿದನು.ಜೊಸೆಫೈನ್ಳನ್ನು ಮದುವೆಯಾದರು.ಪ್ರಪಂಚವನ್ನೆ ಗೆಲ್ಲಬೇಕೆಂಬ ಆಸೆಯಿಂದ ಇವರು ವಿಶ್ವದಲ್ಲಿ ಯುದ್ಧಗಳನ್ನು ನಡೆಸಿದರು.ಕೊನೆಗೆ ವಾಟೆರ್ಲೂ ಯುದ್ಧದಲ್ಲಿ ಸೋಲನ್ನು ಅನುಭವಿಸಿ ಸೈಂಟ್ ಹೆಲೆನಎಂಬ ದ್ವೀಪದಲ್ಲಿ ತಮ್ಮ ಕೊನೆಯ ದಿನಗಳನ್ನು ಅನುಭವಿಸಿದರು.
ನೆಪೋಲಿಯನ್ ಕೊರ್ಸಿಸಾ ಊರಿನ ಅಜ್ಜೈಕೋ ಗ್ರಾಮದಲ್ಲಿ ೧೫ನೇ ಆಗಸ್ಟ್ ೧೭೬೯ರಲ್ಲಿ ಹುಟ್ಟಿದ್ದು.ಎಂಟು ಮಕ್ಕಳಲ್ಲಿ ಎರಡೆಯವನಾದ ಇವನಿಗೆ ನೆಪೋಲೆಯೋನ್ ದಿ ಬ್ಯುಒನಪರ್ಟೆಎಂದು ನೇಮಿಸಿದರು.ಇವನ ತಂದೆ ಕಾರ್ಲೋ ಬೊನಪಾರ್ಟೆ ಫ್ರೆಂಚ್ ರಾಜ ಲುಯಿಸ್ ೧೬ನ ಅರಮನೆಯಲ್ಲಿ ಕೊರ್ಸಿಸಾದ ಪ್ರತಿನಿಧಿಯಾಗಿದ್ದರು.
೧೭೭೯ರಲ್ಲಿ ೯ವರ್ಷದ ನೆಪೋಲಿಯನ್ಬ್ರಿಯೆನ್ನ ಸೈನ್ಯವನ್ನು ಸೇರಿದ.೧೭೮೯ರ ಫ್ರೆಂಚ್ ಕ್ರಾಂತಿ ಫ್ರಾನ್ಸ್ ದೇಶದಲ್ಲಿ ಜಗಳಗಳನ್ನು ಉಂಟು ಮಾಡಿತ್ತು.೧೭೯೩ಯ "ಸೀಜ್ ಆಫ್ ಟೂಲನ್"ಯುದ್ಧದಲ್ಲಿ ನೆಪೋಲಿಯನ್ ಸೈನ್ಯವನ್ನು ಮುನ್ನಡಿಸಿ ಜಯವನ್ನು ತಂದನು.೫ ಅಕ್ಟೋಬರ್ ೧೭೯೫ರಲ್ಲಿ "೧೩ ವೆಂಡೆಮಿಯರ್"ರಲ್ಲಿಯು ಜಯ ಸಾದಿಸಿದ ಇವನನ್ನು ಯೋಗ್ಯ ಸೈನ್ಯ ನಾಯಕನೆಂದು ಗುರುತಿಸಿದರು.
೧೭೯೬ರಲ್ಲಿ ಇಟಲಿ ದೇಶದ ಮೇಲೆ ಚಳುವಳಿ ನಡೆಸಿ ಆಸ್ಟ್ರಿಯ ಮತ್ತು ಸಾರ್ಡಿನಿಯಾ ಸೈನ್ಯಗಳನ್ನು ಸೋಲಿಸಿದನು.ಲೊಂಬಾರಿ ಹಾಗು ಮಂಟುವಾಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು.೧೭೯೮ರಲ್ಲಿ ಈಜಿಪ್ಟ್ ದೇಶದ ಚಳುವಳಿ ಮಾಡಲು ಹೋದ ನೆಪೋಲಿಯನ್ ೧೭೯೯ರಲ್ಲಿ ಬ್ರುಮೈರ್ ಆಡಳಿತ ಆಕ್ರಮಣೆಯಲ್ಲಿ ಕೈ ನೀಡಿದನು.ನೆಪೋ==ಪ್ರಾನ್ಸ್ ಚಕ್ರವರ್ತಿ==
ಅಕ್ಟೋಬರ್ ೧೭೯೯ರಲ್ಲಿ ನೆಪೋಲಿಯನ್ ಗೆಲುವಿನ ಯುದ್ಧಗಳ ನಂತರ ಪ್ಯಾರಿಸ್ಗೆ ವಾಪಾಸ್ ಬಂದನು.ಆ ಸಮಯದಲ್ಲಿ ಪ್ರಾನ್ಸ್ ಅವಸ್ಥೆ ಸರಿಯಾಗಿರಲಿಲ್ಲ.ಫ್ರೆಂಚ್ ಕ್ರಾಂತಿಯಾದ ಮೇಲೆ ಬಂದ ಜಾಕೊಬಿನ್ ಸರ್ಕಾರ ಬಿದ್ದು, ಫ್ರಾನ್ಸ್ ದೇಶವನ್ನು ಕೈಗೆ ತೆಗೆದುಕೊಂಡಿದ್ದ ದೈರೆಕ್ಟರಿ ಜಗಳವಾಡುತ್ತಿತ್ತು.ಈ ಕಾರಣ ನೆಪೋಲಿಯನ್ ಧಿಡೀರ್ ಸೈನ್ಯ ಕ್ರಾಂತಿಯನ್ನು ನಡೆಸಿ ಆಡಳಿತ ಆಕ್ರಮಣವನ್ನು ಮಾಡಿದನು. 
೧೮೦೦ರಲ್ಲಿ ನೆಪೋಲಿಯನ್ ಆಲ್ಪ್ಸ್ ಪರ್ವತಗಳನ್ನು ದಾಟಿ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಖಚಿತ ಪಡಿಸಿಕೊಂಡನು.ಇವನನ್ನು ಸಾಮಾಜಿಕ ತೊಂದರೆ ನಿವಾರಕ" ಎಂದು ನೋಡತೊಡಗಿದರು.
೨ನೆ ಡಿಸಂಬರ್ ೧೮೦೪ರಲ್ಲಿ ಗ್ರಾಂಡ್ ಕೊರೋನೇಷನ್ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಎಲ್ಲರ ಮುಂದೆ ನೆಪೋಲಿಯನ್ ಪ್ರಾನ್ಸ್ ಚಕ್ರವರ್ತಿಎಂದು ಪಟ್ಟಾಭಿಶೇಕ ಮಾಡಿಸಿಕೊಂಡನು.೧೮೦೫ರಲ್ಲಿ ಇಟಲಿ ರಾಜನಾದ ಇವನಿಗೆ 'ಐರನ್ ಕ್ರೌನ್ ಅಫ್ ಲೊಂಬಾರ್ಡಿ'ಯನ್ನು ತಲೆಯ ಮೇಲಿಟ್ಟರು.
ಚಕ್ರವರ್ತಿ ನೆಪೋಲಿಯನ್ನಿಗೆ ಇಡೀ ಜಗತ್ತನ್ನೇ ಗೆಲ್ಲಬೇಕೆಂಬ ಆಸೆಯಿತ್ತು.ಇದರಂತೆ ೧೮೦೫ರಲ್ಲಿ ಆಸ್ತರ್ಲಿಟ್ಜಿ ಯುದ್ಧದಲ್ಲಿ ಆಸ್ಟ್ರಿಯ ಮತ್ತು ರಷ್ಯಾ ಸೈನ್ಯಗಳನ್ನು ಸೋಲಿಸಿ, ೧೮೦೬ರಲ್ಲಿ ಜೇನ ಎಂಬ ಊರಿನಲ್ಲಿ ಪ್ರಷ್ಯಾ ಸೈನ್ಯವನ್ನು ಮುಳುಗಿಸಿದನು.ಅದೇ ವರ್ಷದಲ್ಲಿ ದಚ್ ರಾಜ್ಯವನ್ನು ಗೆದ್ದು ಗ್ರಾಂಡ್ ಎಂಪೈರ್ ಸೃಷ್ಟಿಸಿದನು.
ನೆಪೋಲಿಯನ್ ಆಸೆ ಪೂರ್ಣವಾಗಲು ಲೈಪ್ಜಿಗ್ ಯುದ್ಧ ತಡೆಯಾಯಿತು.ಅದರಲ್ಲಿ ನೆಪೋಲಿಯನ್ ಮೊದಲನೇ ಸೂಲನ್ನು ನೋಡಿ ಎಲ್ಬಾ ದ್ವೀಪಕ್ಕೆ ಗಡಿಪಾರು ಮಾಡಲಾಯಿತು.ನೆಪೋಲಿಯನ್ ಅಲ್ಲಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಪ್ರಾನ್ಸ್ಗೆವಾಪಸ್ ಬಂದನು.ಮತ್ತೊಮ್ಮೆ ರಾಜನಾಗಿ ೧೦೦ದಿನಗಳ ಕಾಲ ಪ್ರಾನ್ಸ್ ಆಳಿದನು.ವಾಟರ್ಲೂ ಯುದ್ಧದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಸೋಲನ್ನು ಅನುಭವಿಸಿ, ಸೈಂಟ್ ಹೆಲೆನ ದ್ವೀಪಕ್ಕೆ ಗಡಿಪಾರಾಗಿ ಹೋದನು.ವಾಟರ್ಲೂ ಅವನ ಕೊನೆಯ ಯುದ್ಧ.
ನೆಪೋಲಿಯನ್ ಇನ್ನೈದು ವರ್ಷಗಳನ್ನು ಹೆಲೆನ ದ್ವೀಪದಲ್ಲೆ ಕಳೆದನು.ಇವನ ಆರೊಗ್ಯ ಅಸ್ಥಿರವಾಗಿದ್ದು ಟ್ಯೂಬರ್ಕ್ಯುಲೋಸಿಸ್ ಹಾಗು ಲಿವರ್ ತೊಂದರೆಗಳು ಅಂಟಿತ್ತು.ಮೇ ೫ ೧೮೨೧ರಂದು ಹೊಟ್ಟೆಯ ಕಾನ್ಸರ್ದಿಂದಾಗಿ ನೆಪೋಲಿಯನ್ ವಿಧಿವಶನಾದನು.ಆದರೆ ಇಂದಿಗು ಇವನ ಸಾವಿನ ಕಾರಣ ವಿವಾದಾಸ್ಪದವಾಗಿದ್ದು ನಿಘೂಡ ಎನ್ನಿಸುತ್ತದೆ.ಕೆಲುವರು ನೆಪೋಲಿಯನ್ ಸತ್ತಿದ್ದು ಕಾನ್ಸರ್ದಿಂದಾಗಿ ಎಂದರೆ ಕೆಲುವರು ಅವನನ್ನು ಅರ್ಸೆನಿಕ್ ವಿಷದಿಂದ ಸಾಯಿಸಿದ್ದು ಎನ್ನುತ್ತಾರೆ.
ಇಂದಿಗೂ ಫ್ರಾನ್ಸ್ ದೇಶ ನೆಪೋಲಿಯನ್ ದಿನಗಳ ಬಗ್ಗೆ ಹೆಮ್ಮೆ ಪಡುತ್ತದೆ.ಇವನ ನೆಪೋಲಿಯನಿಕ್ ಕೋಡ್ ಈಗಿನ ಫ್ರೆಂಚ್ ಸಂವಿಧಾನವನ್ನು ರೂಪಿಸುತ್ತದೆ.ಆಯುಧ ವಿಜ್ಞಾನ, ಸೇನಾ ನಡವಳಿಕೆ, ಯುದ್ಧ ತಂತ್ರಜ್ಞಾನ ಈಗಲು ಬಳಿಕೆಯಲ್ಲಿದೆ.ವಿಶ್ವದ ಅಡಿಯಲ್ಲಿ ನೆಪೋಲಿಯನ್ ತನ್ನ ನಡತೆಯಿಂದ ಜನರ ಮನಗಳನ್ನು ಗೆದ್ದು, ಅವರಲ್ಲಿ ಮಹತ್ತರ ಬದಲಾವಣೆಯ ಕಲ್ಪನೆಯನ್ನು ಹಾಕಿದನು.ನೆಪೋಲಿಯನ್ ಇಡೀ ವಿಶ್ವವನ್ನು ಗೆಲ್ಲಲಿಕ್ಕಾಗದಿದ್ದರು, ಯುರೋಪ್ ಜನರಲ್ಲಿ ದೇಶಭಕ್ತಿ ಮನೋಭಾವನೆಯನ್ನು ರೋಪಿಸ
೧೭೯೬ರಲ್ಲಿ ನೆಪೋಲಿಯನ್ ಜೋಸೆಫೈನ್ಳನ್ನು ಮದುವೆಯಾದನು.ಜೋಸೆಫೈನ್ ಮಕ್ಕಳನ್ನು ಹೆರದ ಕಾರಣ ೧೮೧೦ರಲ್ಲಿ ಮೇರಿ ಲುಯಿಸಿಳನ್ನು ಮದುವೆಯಾದನು.ಇವರಿಬ್ಬರಿಗೆ ನೆಪೋಲಿಯನ್ ಚಾರ್ಲೆಸ್ ಎಂಬ ಮಗನು ಹುಟ್ಟಿದನು.ಅವನು ಮುಂದೆ ನೆಪೋಲಿಯನ್-೨ ಎಂದು ಪ್ರಸಿದ್ಧಿಯಾದನು.
