ಶ್ರುತಿ • ಸ್ವರ • ರಾಗ • ತಾಳ • ಮೇಳಕರ್ತ • ಅಸಂಪೂರ್ಣ ಮೇಳಕರ್ತ
ವರ್ಣಂ • ಕೃತಿ • ಗೀತಂ • ಸ್ವರಜತಿ • ರಾಗಂ ತಾನಂ ಪಲ್ಲವಿ • ತಿಲ್ಲಾನ
ಮಾಧುರ್ಯ: ಸರಸ್ವತಿ ವೀಣ • ವೇಣು • ಪಿಟೀಲು • ಚಿತ್ರ ವೀಣ • ನಾದಸ್ವರ • ಮ್ಯಾಂಡೊಲಿನ್
ತಾಳ: ಮೃದಂಗ • ಘಟಂ • ಮೋರ್ಸಿಂಗ್ • ಖಂಜೀರ • ತವಿಲ್
ಝೇಂಕಾರ: ತಂಬೂರ • ಶ್ರುತಿ ಪಟ್ಟಿಗೆ
ಟೆಂಪ್ಲೇಟು:ಕರ್ನಾಟಕ ಸಂಗೀತ - ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರರು
ಹಾಟಕಾಂಬರಿ ಕರ್ನಾಟಕ ಸಂಗೀತಪದ್ಧತಿಯ ಮೇಳಕರ್ತ ರಾಗಗಳಲ್ಲಿ ಹದಿನೆಂಟನೆಯದು.ಮುತ್ತುಸ್ವಾಮಿ ದೀಕ್ಷಿತರು ಇದನ್ನು ಜಯಶುದ್ಧಮಾಳವಿ ಎಂದು ಹೆಸರಿಸಿದ್ದಾರೆ. 
ಇದು ತೃತೀಯ "ಅಗ್ನಿ" ಚಕ್ರದ ಆರನೆಯ ರಾಗ.ಇದರ ಆರೋಹಣ ಮತ್ತು ಅವರೋಹಣದಲ್ಲಿ ಎಲ್ಲಾ ಶುದ್ಧ ಸ್ವರಗಳೂ ಇದ್ದು ಅವುಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ. ಆರೋಹಣ ಸ ರಿ೧ ಗ೩ ಮ೦ ಪ ದ೩ ನಿ೩ ಸ'ಅವರೋಹಣ ಸ' ನಿ೩ ದ೩ ಪ ಮ೧ ಗ೩ ರಿ೧ ಸ ಇದು ಒಂದು ಸಂಪೂರ್ಣ ರಾಗವಾಗಿದೆ.
ಈ ರಾಗಕ್ಕೆ ಕೆಲವು ಜನ್ಯ ರಾಗಗಳಿದ್ದು ಹೆಚ್ಚು ಪ್ರಚಲಿತದಲ್ಲಿರುವ ರಾಗಗಳು ಹಂಸನಂದಿನಿ, ಕಲ್ಲೋಳ, ಸಿಂಹಳ, ಮುಂತಾದವುಗಳು. 
ಈ ರಾಗದಲ್ಲಿ ಜನಪ್ರಿಯ ರಚನೆಗಳು
