ಮಧ್ಯ ಪ್ರಾಚ್ಯ ನೈರುತ್ಯ ಏಷ್ಯಾ, ಪಶ್ಚಿಮ ಏಷ್ಯಾ ಮತ್ತು ಈಶಾನ್ಯ ಆಫ್ರಿಕವನ್ನು ವ್ಯಾಪಿಸಿರುವ ಪ್ರದೇಶ. ಈ ಪ್ರದೇಶಕ್ಕೆ ಯಾವುದೆ ನಿಗದಿತವಾದ ಗಡಿ ಇಲ್ಲ. ೧೯೦೦ ರಲ್ಲಿ ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ನಲ್ಲಿ ಈ ಪದವು ಬಳಕೆಗೆ ಬಂದಿತು. 
ಮಧ್ಯ ಪ್ರಾಚ್ಯವು ಪ್ರಪಂಚದ ಮೂರು ಪ್ರಮುಖ ಏಕೀಶ್ವರವಾದದ ಧರ್ಮಗಳಾದ ಇಸ್ಲಾಂ, ಕ್ರೈಸ್ತ ಧರ್ಮ ಮತ್ತು ಯಹೂದಿ ಧರ್ಮಗಳ ಉಗಮ ಸ್ಥಾನವಾಗಿದೆ.

ಮೂಲ: 

ಟಿಪ್ಪಣಿಗಳು:
1 The figures for Turkey includes Eastern Thrace, which is not a part of Anatolia.
2 Under Israeli law. The UN doesn't recognize Jerusalem as Israel's capital.
3 Includes the whole of the West Bank, according to the pre-1967 boundaries.
4 In addition, there are around 400,000 Israeli settlers in the West Bank, of which half are in East-Jerusalem.
Source: 



ಆಫ್ರಿಕಾ:
ಮಧ್ಯ – ಪೂರ್ವ – ಉತ್ತರ – ದಕ್ಷಿಣ – ಪಶ್ಚಿಮ

ಅಮೇರಿಕಗಳು:
ಕೆರಿಬ್ಬಿಯನ್ – ಮಧ್ಯ – ಲ್ಯಾಟಿನ್ – ಉತ್ತರ – ದಕ್ಷಿಣ

ಯುರೋಪ್:
ಪೂರ್ವ – ಉತ್ತರ – ದಕ್ಷಿಣ – ಪಶ್ಚಿಮ

ಏಷ್ಯಾ:
ಮಧ್ಯ – ಪೂರ್ವ – ದಕ್ಷಿಣ – ಆಗ್ನೇಯ – ಪಶ್ಚಿಮ

ಓಷ್ಯಾನಿಯ:
ಆಸ್ಟ್ರೇಲೇಷ್ಯಾ – ಮೆಲನೇಷ್ಯಾ – ಮೈಕ್ರೋನೇಷ್ಯಾ – ಪಾಲಿನೇಷ್ಯಾ

ಧ್ರುವಗಳು:
ಆರ್ಕ್ಟಿಕ – ಅಂಟಾರ್ಕ್ಟಿಕ
ಮಹಾಸಾಗರಗಳು:ಆರ್ಕ್ಟಿಕ್ – ಅಟ್ಲಾಂಟಿಕ – ಹಿಂದೂ – ಪೆಸಿಫಿಕ್ – ದಕ್ಷಿಣ
