ಮಟಿಲ್ಡಾ ಬೆಥಮ್ ಎಡ್ವರ್ಡ್ಸ್ ಅವರು ಆಂಗ್ಲ ಕಾದಂಬರಿಗಾರ್ತಿ,ಪ್ರವಾಸ ಕಥನ ಬರಹಗಾರ್ತಿ ಮತ್ತು ಖ್ಯಾತ ಕವಿಯತ್ರಿ.ಇವರು ಹಲವಾರು ಮಕ್ಕಳ ಪುಸ್ತಕಗಳನ್ನೂ ಕೂಡ ಬರೆದಿದ್ದಾರೆ.ಇವರು ೪ನೇ ಮಾರ್ಚ್ ೧೮೩೬ರಲ್ಲಿ ಇಪ್ಸ್ವಿಚ್ ನ ವೆಸ್ಟರ್ ಫೀಲ್ಡ್ ನಲ್ಲಿ ಜನಿಸಿದರು.ಮತ್ತು ೪ನೇ ಜನವರಿ ೧೯೧೯ರಲ್ಲಿ ಯುನೈಟೆಡ್ ಕಿಂಗ್ ಡಮ್ ನ ಹ್ಯಾಸ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಮರಣ ಹೊಂದಿದರು.
ಮಟಿಲ್ಡಾ ಬೆಥಮ್ ಎಡ್ವರ್ಡ್ಸ್ ಅವರು ಎಡ್ವರ್ಡ್ ಎಡ್ವರ್ಡ್ಸ್ ಮತ್ತು ಬರ್ಬರಾ ದಂಪತಿಗಳ ನಾಲ್ಕನೇ ಮಗಳು.ಇವರ ತಂದೆ ಇಪ್ಸ್ವಿಚ್ ನ ವೆಸ್ಟರ್ ಫೀಲ್ಡ್ ನಲ್ಲಿ ಕೃಷಿಕರಾಗಿದ್ದರು.ಇವರು ಅಲ್ಲೇ ತಮ್ಮ ಬಾಲ್ಯವನ್ನು ಕಳೆದರು. ಇವರು ತಮ್ಮ ಹತ್ತನೇ ವಯಸ್ಸಿನವರೆಗೂ ತಮ್ಮಷ್ಟಕ್ಕೆ ತಾವೇ ಕಲಿಯ ತೊಡಗಿದರು.ನಂತರ ಇಪ್ಸ್ವಿಚ್ ನಲ್ಲಿ ಶಾಲೆಗೆ ಸೇರಿದರು.ಅಲ್ಲಿ ಶಿಕ್ಷಕರು, ತಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ಕಂಡು ಟೀಕೆ ಮಾಡತೊಡಗಿದರು.ಆದರೂ ಇವರು ಬೇಸರಪಟ್ಟುಕೊಳ್ಳದೆ ಓದಿನಲ್ಲಿ ಮುಂದುವರೆಯ ತೊಡಗಿದರು. ಇವರ ಮೊದಲ ಕಾದಂಬರಿ,'ದ ವೈಟ್ ಹೌಸ್ ಬೈ ದ ಸಿ'ಅಲ್ಪಾವಧಿಯಲ್ಲೇ ಯಶಸ್ಸನ್ನು ಕಂಡು ಹಲವಾರು ಬಾರಿ ಮರುಮುದ್ರಣದ ಭಾಗ್ಯವನ್ನು ಪಡೆದಿದೆ.ಅಲ್ಲದೆ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ನಲ್ಲಿ ೪೦ ವರ್ಷಗಳ ಕಾಲ ಮುದ್ರಣಗೊಂಡಿದೆ.ಇವರು ವಿದೇಶಗಳಲ್ಲಿ ಫ್ರೆಂಚ್ ಮತ್ತು ಜರ್ಮನ್ ಭಾಷೆಗಳನ್ನು ಕಲಿತು ನಂತರ ಸುಫ್ಫೋಲ್ಕ್ ನಲ್ಲಿ ತಮ್ಮ ಸೋದರಿಯ ಜೊತೆ ತಮ್ಮ ತಂದೆಯ ಜಮೀನನ್ನು ನೋಡಿಕೊಳ್ಳಲು ನೆಲೆಸಿದರು.ಈ ರೀತಿ ಗ್ರಾಮೀಣ ವೃತ್ತಿಯಲ್ಲಿ ತೊಡಗಿಕೊಂಡ ನಂತರ ಚಾರ್ಲ್ಸ್ ಡಿಕೆನ್ಸ್ ನ ಸ್ನೇಹ ಬೆಳೆದು ಅವರ 'ಹೌಸ್ ಹೋಲ್ಡ್ ವರ್ಡ್ಸ್' ಎಂಬ ಪತ್ರಿಕೆಯಲ್ಲಿ ತಮ್ಮ ಕೊಡುಗೆಯನ್ನು ನೀಡಿದರು.
ಮಟಿಲ್ಡಾ ಬೆಥಮ್ ಎಡ್ವರ್ಡ್ಸ್ ಅವರು ತಮ್ಮ ಸೋದರಿಯ ಮರಣದ ನಂತರ ಇವರು ಲಂಡನ್ ಗೆ ತೆರಳಿದರು. ನಂತರ ಅಲ್ಲಿ,ಸಾಹಿತ್ಯ ಕ್ಷೇತ್ರದ ಹಲವಾರು ಪ್ರಮುಖರನ್ನು ಭೇಟಿಯಾದರು.ಅವರಲ್ಲಿ ಕೆಲವರೆಂದರೆ,ಹೆನ್ರಿ ಜೇಮ್ಸ್,ಫ್ರೆಡರಿಕ್ ಹ್ಯಾರಿಸನ್,ಕ್ಲೆಮೆಂಟ್ ಶೋರ್ಟರ್, ಕೋವೆಂಟ್ರಿ ಪ್ಯಾಟ್ ಮೋರ್,ಸಾರಾ ಗ್ರ್ಯಾಂಡ್ ಮತ್ತಿತ್ತರರು.ಅವರು ಬರೆದ 'ಕಿಟ್ಟಿ' ಎಂಬ ಕೃತಿಯನ್ನು ಲಾರ್ಡ್ ಬ್ರಟೋನ್ ಅವರು ಉತ್ತಮ ಕೃತಿಯೆಂದು ಹೊಗಳಿದ್ದಾರೆ.ಅಲ್ಲದೆ,ಫ್ರೆಡರಿಕ್ ಹ್ಯಾರಿಸನ್ ಅವರು 'ಕಿಟ್ಟಿ', 'ಡಾಕ್ಟರ್ ಜೇಕಬ್' ಮತ್ತು 'ಜಾನ್ ಅಂಡ್ ಐ' ಕೃತಿಗಳನ್ನು ಹೊಗಳಿದ್ದಾರೆ. ತಮ್ಮ ಫ್ರಾನ್ಸ್ ನ ಭೇಟಿ ಮತ್ತು ಜೀವನದ ಬಗ್ಗೆ ಹಲವಾರು ಕಾದಂಬರಿಗಳನ್ನು,ಮಕ್ಕಳ ಪುಸ್ತಕಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ.ನಂತರ ಇವರು ಸ್ತ್ರೀವಾದಿಯಾದ ಬಾರ್ಬರ ಬೋಡಿಕೋನ್ ಜೊತೆ ಅಲ್ಗೇರಿಯಾದಲ್ಲಿ ನೆಲೆಸಿ ಫ್ರಾನ್ಸ್ ಮತ್ತು ಸ್ಪೇನ್ ಗೆ ಭೇಟಿ ನೀಡಿದರು.ಇವರು ತಮ್ಮ ೬೦ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಹಲವಾರು ವಾರಪತ್ರಿಕೆಗಳಿಗೆ ಲೇಖನಗಳು,ಸಣ್ಣ ಕಥೆಗಳು ,ಕಾದಂಬರಿಗಳು,ಕವಿತೆಗಳು,ಮಕ್ಕಳ ಪುಸ್ತಕಗಳು,ಪ್ರವಾಸ ಕಥನಗಳು ಮತ್ತು ಫ್ರಾನ್ಸ್ ನ ಬಗ್ಗೆ ಬರೆಯುತಿದ್ದರು.ತಾವು ಬರೆದ ಕೃತಿಗಳಿಂದ ಜನರು ಅವರನ್ನು ಗುರುತಿಸುತ್ತಾರೆಂದು ಅವರು ನಂಬಿದ್ದರು.ಅಲ್ಲದೇ ಅವರಿಗೆ 'ಫೋರ್ ಸ್ಟಾಲ್ಡ್' ಮತ್ತು 'ಲವ್ ಅಂಡ್ ಮ್ಯಾರೇಜ್'ಕೃತಿಗಳು ಬಲು ಪ್ರಿಯವಾದವುಗಳಾಗಿದ್ದವು.ಅವರ ಆಸಕ್ತಿಯು ಬರುಬರುತ್ತಾ ಫ್ರಾನ್ಸ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಗಳ ಕಡೆ ಹೆಚ್ಚಾಗ ತೊಡಗಿತ್ತು. ನಂತರ ಫ್ರಾನ್ಸ್ ಅನ್ನು ತನ್ನ ದ್ವಿತೀಯ ತಾಯ್ನಾಡಾಗಿಸಿಕೊಂಡು,ವಿಧೇಯತೆಯಿಂದ ಫ್ರಾನ್ಸ್ ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ಎರಡೂ ದೇಶಗಳ ನಡುವೆ ಶಾಂತಿಯನ್ನು ತರುವುದನ್ನು ಗುರಿಯಾಗಿಸಿಕೊಂಡರು.ಈ ರೀತಿ ಫ್ರಾನ್ಸ್ ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ನ ನಡುವೆ ಉತ್ತಮ ಸಂಬಂಧವನ್ನು ಕಾಪಾಡಲು ಶ್ರಮಿಸಿದರು.ಇದನ್ನು ಗಮನಿಸಿದ ಫ್ರೆಂಚ್ ಸರ್ಕಾರವು ಇವರಿಗೆ'ಆಫೀಸರ್ ಡೆ ಇನ್ಸ್ಟ್ರ್ ಕ್ಷನ್ ಪಬ್ಲಿಕ್ ಡೆ ಫ್ರಾನ್ಸ್' ಎಂಬ ಅಧಿಕಾರವನ್ನು ನೀಡಿತು.ಅಲ್ಲದೆ ಇವರ ನಿರಂತರ ಮತ್ತು ನಿಸ್ವಾರ್ಥ ಸೇವೆಗೆ ೧೯೦೮ ರಲ್ಲಿ ನಡೆದ ಫ್ರಾಂಕೊ-ಬ್ರಿಟೀಷ್ ಪ್ರದರ್ಶನದಲ್ಲಿ ಪದಕವನ್ನು ನೀಡಿ ಗೌರವಿಸಲಾಯಿತು.ಅಲ್ಲದೇ,ಬ್ರಿಟೀಷ್ ಸರ್ಕಾರವು 'ಎ ಸಿವಿಲ್ ಲಿಸ್ಟ್ ಪೆನ್ಷನ್'ಎಂಬ ಗೌರವವನ್ನು ನೀಡಿ ಗೌರವಿಸಲಾಯಿತು.ಇವರು ಲೆಸ್ಬಿಯನ್ ಕವನ ಸಂಗ್ರಹಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತಾರೆಂಬ ವದಂತಿ ಇದ್ದರೂ ಅದಕ್ಕೆ ಯಾವುದೇ ರೀತಿಯ ಪುರಾವೆಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ.ಇವರು ೧೯೧೯ರಲ್ಲಿ ಹ್ಯಾಸ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಮರಣವನ್ನು ಹೊಂದಿದರು.ಅವರ ಮರಣದ ನಂತರ ಅವರ ಕೃತಿಗಳು ಕಣ್ಮರೆಯಾದವು.ನಂತರ ಪ್ರೊಫೆಸರ್ ಜೋನ್ ರೀಸ್ ಅವರು ೨೦೦೬ರಲ್ಲಿ ಬರೆದ ಮಟಿಲ್ಡಾ ಬೆಥಮ್ ಎಡ್ವರ್ಡ್ಸ್ ಅವರ ಜೀವನ ಚರಿತ್ರೆಯಾದ 'ಮಟಿಲ್ಡಾ ಬೆಥಮ್ ಎಡ್ವರ್ಡ್ಸ್' ಕೃತಿಯ ಮೂಲಕ ಹೊರಬಂದವು.ಈಗ ಇವರ ಕೃತಿಗಳು ಪ್ರಪಂಚದ ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ ಲಭಿಸುತ್ತವೆ.ಈ ರೀತಿ ಇವರ ಕೀರ್ತಿಯು ಪ್ರಪಂಚದಾದ್ಯಂತ ಪಸರಿಸಿದೆ.
೧.ದ ವೈಟ್ ಹೌಸ್ ಬೈ ದ ಸಿ 
೨.ಹಾಲಿಡೇಸ್ ಅಮಂಗ್ ದ ಮೌಂಟೈನ್ಸ್
೩.ಲಿಟಲ್ ಬಿರ್ಡ್ ರೆಡ್ ಅಂಡ್ ಲಿಟಲ್ ಬಿರ್ಡ್ ಬ್ಲೂ
೪.ಜಾನ್ ಅಂಡ್ ಐ
೫.ಡಾ.ಜೇಕಬ್
೬.ಎ ವಿಂಟರ್ ವಿಥ್ ದ ಸ್ವಲೋಸ್
೭.ಥ್ರೋ ಸ್ಪೈನ್ ಟು ದ ಸಹರಾ
೮.ಕಿಟ್ಟಿ
೯.ದ ಸೈಲ್ ಸ್ಟ್ರೆಸ್
೧೦.ಫೆಲಿಸಿಯಾ
೧೧.ಬ್ರಿಡ್ಜೆಡ್
೧೨.ಬ್ರದರ್ ಗ್ರೇಬಿಯಲ್
೧೩.ಸಿಕ್ಸ್ ಲೈಫ್ ಸ್ಟೋರಿಸ್ ಆಫ್ ಫೇಮಸ್ ವುಮೆನ್
೧೪.ಫೋರ್ ಸ್ಟಾಲ್ಡ್
೧೫.ಪರ್ಲಾ
೧೬.ಹಾಫ್ ವೇ
೧೭.ನೆಕ್ಸ್ಟ್ ಆಫ್ ಕಿನ್ ವಾಂಟೆಡ್
೧೮.ದ ಪಾರ್ಟಿಂಗ್ ಆಫ್ ದ ವೇಸ್
೧೯.ಫಾರ್ ಒನ್ ಅಂಡ್ ದ ವರ್ಲ್ಡ್
೨೦.ಎ ರೊಮ್ಯಾನ್ಸ್ ಆಫ್ ದ ವೈರ್
೨೧.ಎಡಿಶನ್ ಆಫ್ ಅರ್ತೂರ್ ಯಂಗ್ಸ್ ಟ್ರಾವೆಲ್ಸ್ ಇನ್ ಫ್ರಾನ್ಸ್
೨೨.ರೊಮ್ಯಾನ್ಸ್ ಆಫ್ ಎ ಫ್ರೆಂಚ್ ಪರ್ಸೊನೇಜ್
೨೩.ಫ್ರಾನ್ಸ್ ಆಫ್ ಟುಡೇ
೨೪.ದ ಕರ್ಬ್ ಆಫ್ ಹಾನರ್
೨೫.ಎ ರೊಮ್ಯಾನ್ಸ್ ಆಫ್ ಡಿಜೊನ್
೨೬.ದ ಗೋಲ್ಡನ್ ಬೀ ಅಂಡ್ ಅದರ್ ರೆಸಿಟೇಷನ್ಸ್
೨೭.ಆಟೋಬಯೋಗ್ರಫಿ ಆಫ್ ಅರ್ತೂರ್ ಯಂಗ್
೨೮.ದ ಲಾರ್ಡ್ ಆಫ್ ದ ಹಾರ್ವೆಸ್ಟ್
೨೯.ಆಂಗ್ಲೋ- ಫ್ರೆಂಚ್ ರೆಮಿನಿಸೆನ್ಸಸ್
೩೦.ಎ ಸುಫ್ಫೋಲ್ಕ್ ಕೋರ್ಟ್ ಶಿಪ್
೩೧.ಮೋಕ್ ಬೆಗ್ಗರ್ಸ್ ಹಾಲ್ಬರ್ಹಮ್ ಬ್ರೋಕ್ಲಿಬ್ಯಾಂಕ್
೩೨.ಎ ಹಂಬಲ್ ಲವರ್
೩೩.ಹೋಮ್ ಲೈಫ್ ಇನ್ ಫ್ರಾನ್ಸ್
೩೪.ಮಾರ್ತಾ ರೋಸ್
೩೫.ಪೋಯಮ್ಸ್ 
೩೬.ಎ ಕ್ಲೋಸ್ ರಿಂಗ್
೩೭.ಲಿಟರರಿ ರ್ಯ್ಯಾಂಬಲ್ಸ್ ಇನ್ ಫ್ರಾನ್ಸ್
೩೮.ಫ್ರೆಂಡ್ಲಿ ಫೇಸಸ್ ಆಫ್ ತ್ರೀ ನ್ಯಾಷನಾಲಿಟಿಸ್
೩೯.ಇನ್ ಫ್ರೆಂಚ್ ಆಫ್ರಿಕಾ
೪೦.ಫಮ್ ಆನ್ ಇಸ್ಲಿಂಗ್ಟನ್ ವಿಂಡೋ
೪೧.ಹಾರ್ಟ್ಸ್ ಆಫ್ ಅಲ್ಸೇಸ್
೪೨.ಟ್ವೆಂಟಿಯತ್ ಸೆಂಚುರಿ ಫ್ರಾನ್ಸ್
೪೩.ಫ್ರೆಂಚ್ ಫೈಯರ್ ಸೈಡ್ ಪೊಯಟ್ರಿ
೪೪.ಮಿಡ್-ವಿಕ್ಟೋರಿಯನ್ ಮೆಮೋರೀಸ್
