ಸೂರ್ಯ ಗ್ರಹಣವು ಸೌರಮಂಡಲದಲ್ಲಿ ನಡೆಯುವ ಭೂಮಿ, ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರರನ್ನೊಳಗೊಂಡ ಒಂದು ಖಗೋಳ ಪ್ರಕ್ರಿಯೆ. ಅಮಾವಾಸ್ಯೆಯ ದಿನ ಮಾತ್ರ ಸೂರ್ಯ ಗ್ರಹಣ ಸಂಭವಿಸಲು ಸಾಧ್ಯ. ಸೂರ್ಯ ಮತ್ತು ಭೂಮಿಯ ನದುವೆ ಚಂದ್ರ ಬ೦ದಾಗ ಸೂರ್ಯ ಗ್ರಹಣ ಸ೦ಭವಿಸುತ್ತದೆ.
ದಿ.9-3-2016 ರ ಸೂರ್ಯ ಗ್ರಹಣ ಕಾಣುವ ಪ್ರದೇಶ:ನೀಲಿಗೆರೆಯಲ್ಲಿ ತೋರಿಸಿದೆ.
ಪುರಾತನ ಕಾಲದ · ೨೦ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೯ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೮ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೭ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೬ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೫ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೪ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೩ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೨ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೧ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧೦ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೯ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೮ನೇಯ ಶತಮಾನಕ್ರಿ.ಫೂ · ೭ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೬ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೫ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೪ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೩ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೨ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧ನೇಯ ಶತಮಾನ ಕ್ರಿ.ಫೂ · ೧ನೇಯ ಶತಮಾನ · ೨ನೇಯ ಶತಮಾನ · ೩ನೇಯ ಶತಮಾನ · ೪ನೇಯ ಶತಮಾನ · ೫ನೇಯ ಶತಮಾನ · ೬ನೇಯ ಶತಮಾನ · ೭ನೇಯ ಶತಮಾನ · ೮ನೇಯ ಶತಮಾನ · ೯ನೇಯ ಶತಮಾನ · ೧೦ನೇಯ ಶತಮಾನ · ೧೧ನೇಯ ಶತಮಾನ · ೧೨ನೇಯ ಶತಮಾನ · ೧೩ನೇಯ ಶತಮಾನ · ೧೪ನೇಯ ಶತಮಾನ · ೧೫ನೇಯ ಶತಮಾನ · ೧೬ನೇಯ ಶತಮಾನ · ೧೭ನೇಯ ಶತಮಾನ · ೧೮ನೇಯ ಶತಮಾನ · ೧೯ನೇಯ ಶತಮಾನ · ೨೦ನೇಯ ಶತಮಾನ · ೨೧ನೇಯ ಶತಮಾನ · ೨೨ನೇಯ ಶತಮಾನ · ೨೩ನೇಯ ಶತಮಾನ · ೨೪ನೇಯ ಶತಮಾನ · ೨೫ನೇಯ ಶತಮಾನ · ೨೬ನೇಯ ಶತಮಾನ · ೨೭ನೇಯ ಶತಮಾನ · ೨೮ನೇಯ ಶತಮಾನ · ೨೯ನೇಯ ಶತಮಾನ · ೩೦ನೇಯ ಶತಮಾನ
ಗ್ರಹಣಗಳನ್ನು ನೋಡಿದ ದೇಶಗಳು: ಚೀನಾ / ಯುನ್ಯಾಟೆಡ್ ಕಿಂಗ್ಡಂ
Saros cycles: ೧೧೦ · ೧೧೧ · ೧೧೨ · ೧೧೩ · ೧೧೪ · ೧೧೫ · ೧೧೬ · ೧೧೭ · ೧೧೮ · ೧೧೯ · ೧೨೦ · ೧೨೧ · ೧೨೨ · ೧೨೩ · ೧೨೪ · ೧೨೫ · ೧೨೬ · ೧೨೭ · ೧೨೮ · ೧೨೯ · ೧೩೦ · ೧೩೧ · ೧೩೨ · ೧೩೩ · ೧೩೪ · ೧೩೫ · ೧೩೬ · ೧೩೭ · ೧೩೮ · ೧೩೯ · ೧೪೦ · ೧೪೧ · ೧೪೨ · ೧೪೩ · ೧೪೪ · ೧೪೫ · ೧೪೬ · ೧೪೭ · ೧೪೮ · ೧೪೯ · ೧೫೦ · ೧೫೧ · ೧೫೨ · ೧೫೩ · ೧೫೪ · ೧೫೫ · ೧೫೬ · ೧೫೭ · ೧೫೮ · ೧೫೯ · ೧೬೦ · ೧೬೧ · ೧೬೨

ಮುರ್ಸೈಲೈನ ಗ್ರಹಣ · ಅಸ್ಸ್ರಿಅನ್ ಗ್ರಹಣ  · ಹಾಲೇಜ ಕದನ · Crucifixion darkness and eclipse
೧೮೫೧ ಜುಲೈ ೨೮ · ...೧೯ ೦೧ ಮೇ ೧೮ · ೧೯ ೦೩ ಸೆಪ್ಟೆಂಬರ್ ೨೧ · ೧೯ ೦೪ ಸೆಪ್ಟೆಂಬರ್ ೯ · ೧೯ ೦೫ ಅಗಸ್ಟ ೩ ೦ · ೧೯ ೦೭ ಜನೆವರಿ ೧೪ · ೧೯ ೦೮ ಜನೆವರಿ ೩ · ೧೯ ೦೮ ಡಿಸೆಂಬರ್ ೨೩ · ೧೯ ೦೯ ಜೂನ ೧೭ · ೧೯೧ ೦ ಮೇ ೯ · ೧೯೧೧ ಏಪ್ರಿಲ್ ೨೮ · ೧೯೧೨ ಏಪ್ರಿಲ್ ೧೭ · ೧೯೧೨ ಅಕ್ಟೋಬರ್ ೧ ೦ · ೧೯೧೪ ಅಗಸ್ಟ ೨೧ · ೧೯೧೬ ಫೆಬ್ರವರಿ ೩ · ೧೯೧೮ ಜೂನ ೮ · ೧೯೧೯ ಮೇ ೨೯ · ೧೯೨೧ ಅಕ್ಟೋಬರ್ ೧ · ೧೯೨೨ ಸೆಪ್ಟೆಂಬರ್ ೨೧ · ೧೯೨೩ ಸೆಪ್ಟೆಂಬರ್ ೧ ೦ · ೧೯೨೫ ಜನೆವರಿ ೨೪ · ೧೯೨೬ ಜನೆವರಿ ೧೪ · ೧೯೨೭ ಜೂನ ೨೯ · ೧೯೨೮ ಮೇ ೧೯ · ೧೯೨೯ ಮೇ ೯ · ೧೯೩ ೦ ಏಪ್ರಿಲ್ ೨೮ · ೧೯೩ ೦ ಅಕ್ಟೋಬರ್ ೨೧ · ೧೯೩೨ ಅಗಸ್ಟ ೩೧ · ೧೯೩೪ ಫೆಬ್ರವರಿ ೧೪ · ೧೯೩೬ ಜೂನ ೧೯ · ೧೯೩೭ ಜೂನ ೮ · ೧೯೩೮ ಮೇ ೨೯ · ೧೯೩೯ ಅಕ್ಟೋಬರ್ ೧೨ · ೧೯೪ ೦ ಏಪ್ರಿಲ್ ೭ · ೧೯೪ ೦ ಅಕ್ಟೋಬರ್ ೧ · ೧೯೪೧ ಸೆಪ್ಟೆಂಬರ್ ೨೧ · ೧೯೪೩ ಫೆಬ್ರವರಿ ೪ · ೧೯೪೪ ಜನೆವರಿ ೨೫ · ೧೯೪೫ ಜುಲೈ ೯ · ೧೯೪೭ ಮೇ ೨ ೦ · ೧೯೪೮ ನವೆಂಬರ್ ೧ · ೧೯೫ ೦ ಸೆಪ್ಟೆಂಬರ್ ೧೨ · ೧೯೫೨ ಫೆಬ್ರವರಿ ೨೫ · ೧೯೫೪ ಜೂನ ೩ ೦ · ೧೯೫೫ ಜೂನ ೨ ೦ · ೧೯೫೬ ಜೂನ ೮ · ೧೯೫೭ ಅಕ್ಟೋಬರ್ ೨೩ · ೧೯೫೮ ಅಕ್ಟೋಬರ್ ೧೨ · ೧೯೫೯ ಅಕ್ಟೋಬರ್ ೨ · ೧೯೬೧ ಫೆಬ್ರವರಿ ೧೫ · ೧೯೬೨ ಫೆಬ್ರವರಿ ೫ · ೧೯೬೩ ಜುಲೈ ೨ ೦ · ೧೯೬೫ ಮೇ ೩ ೦ · ೧೯೬೬ ನವೆಂಬರ್ ೧೨ · ೧೯೬೭ ನವೆಂಬರ್ ೨ · ೧೯೬೮ ಸೆಪ್ಟೆಂಬರ್ ೨೨ · ೧೯೭ ೦ ಮಾರ್ಚ್ ೭ · ೧೯೭೨ ಜುಲೈ ೧ ೦ · ೧೯೭೩ ಜೂನ ೩ ೦ · ೧೯೭೪ ಜೂನ ೨ ೦ · ೧೯೭೬ ಅಕ್ಟೋಬರ್ ೨೩ · ೧೯೭೭ ಅಕ್ಟೋಬರ್ ೧೨ · ೧೯೭೯ ಫೆಬ್ರವರಿ ೨೬ · ೧೯೮ ೦ ಫೆಬ್ರವರಿ ೧೬ · ೧೯೮೧ ಜುಲೈ ೩೧ · ೧೯೮೩ ಜೂನ ೧೧ · ೧೯೮೪ ನವೆಂಬರ್ ೨೨ · ೧೯೮೫ ನವೆಂಬರ್ ೧೨ · ೧೯೮೬ ಅಕ್ಟೋಬರ್ ೩ · ೧೯೮೭ ಮಾರ್ಚ್ ೨೯ · ೧೯೮೮ ಮಾರ್ಚ್ ೧೮ · ೧೯೯ ೦ ಜುಲೈ ೨೨ · ೧೯೯೧ ಜುಲೈ ೧೧ · ೧೯೯೨ ಜೂನ ೩ ೦ · ೧೯೯೪ ನವೆಂಬರ್ ೩ · ೧೯೯೫ ಅಕ್ಟೋಬರ್ ೨೪ · ೧೯೯೭ ಮಾರ್ಚ್ ೯ · ೧೯೯೮ ಫೆಬ್ರವರಿ ೨೬ · ೧೯೯೯ ಅಗಸ್ಟ ೧೧ · ೨ ೦ ೦೧ ಜೂನ ೨೧ · ೨ ೦ ೦೨ ಡಿಸೆಂಬರ್ ೪ · ೨ ೦ ೦೩ ನವೆಂಬರ್ ೨೩ · ೨ ೦ ೦೫ ಏಪ್ರಿಲ್ ೮ · ೨ ೦ ೦೬ ಮಾರ್ಚ್ ೨೯ · ೨ ೦ ೦೮ ಅಗಸ್ಟ ೧ · ೨ ೦ ೦೯ ಜುಲೈ ೨೨

೨೦೧೦ ಜುಲೈ ೧೧ · ೨೦೧೨ ನವೆಂಬರ ೧೩ · ೨೦೧೩ ನವೆಂಬರ ೩ · ೨೦೧೫ ಮಾರ್ಚ್ ೨೦ · ೨೦೧೬ ಮಾರ್ಚ್ ೯ · ೨೦೧೭ ಜುಲೈ ೨೧ · ೨೦೧೯ ಜುಲೈ ೨ · ೨೦೨೦ ಡಿಸೆಂಬರ ೧೪ · ೨೦೨೧ ಡಿಸೆಂಬರ ೪ · ೨೦೨೩ ಮಾರ್ಚ್ ೨೦ · ೨೦೨೪ ಮಾರ್ಚ್ ೮ · ೨೦೨೬ ಜುಲೈ ೧೨ · ೨೦೨೭ ಜುಲೈ ೨ · ೨೦೨೮ ಜುಲೈ ೨೨ · ೨೦೩೦ ನವೆಂಬರ ೨೫ · ೨೦೩೧ ನವೆಂಬರ ೧೪ · ೨೦೩೩ ಮಾರ್ಚ್ ೩೦ · ೨೦೩೪ ಮಾರ್ಚ್ ೨೦ · ೨೦೩೫ ಸಪ್ಟೆಂಬರ ೨ · ೨೦೩೭ ಜುಲೈ ೧೩ · ೨೦೩೮ ಡಿಸೆಂಬರ ೨೬ · ೨೦೩೯ ಡಿಸೆಂಬರ ೧೫ · ೨೦೪೧ ಮಾರ್ಚ್ ೩೦ · ೨೦೪೨ ಮಾರ್ಚ್ ೨೦ · ೨೦೪೩ ಮಾರ್ಚ್ ೯ · ೨೦೪೪ ಜುಲೈ ೨೩ · ೨೦೪೫ ಜುಲೈ ೧೨ · ೨೦೪೬ ಜುಲೈ ೨ · ೨೦೪೮ ಡಿಸೆಂಬರ ೫ · ೨೦೪೯ ನವೆಂಬರ ೨೫ · ೨೦೫೦ ಮೇ ೨೦ · ೨೦೫೨ ಮಾರ್ಚ್ ೩೦ · ೨೦೫೩ ಸಪ್ಟೆಂಬರ ೧೨ · ೨೦೫೫ ಜುಲೈ ೨೪ · ೨೦೫೭ ಜನೆವರಿ ೫ · ೨೦೫೭ ಡಿಸೆಂಬರ ೨೬ · ೨೦೫೯ ಮೇ ೧೧ · ೨೦೬೦ ಮಾರ್ಚ್ ೩೦ · ೨೦೬೧ ಮಾರ್ಚ್ ೨೦ · ೨೦೬೩ ಜುಲೈ ೨೪ · ೨೦೬೪ ಜುಲೈ ೧೨ · ೨೦೬೬ ಡಿಸೆಂಬರ ೧೭ · ೨೦೬೭ ಡಿಸೆಂಬರ ೬ · ೨೦೬೮ ಮೇ ೩೧ · ೨೦೭೦ ಮಾರ್ಚ್ ೧೧ · ೨೦೭೧ ಸಪ್ಟೆಂಬರ ೨೩ · ೨೦೭೨ ಸಪ್ಟೆಂಬರ ೧೨ · ೨೦೭೩ ಜುಲೈ ೩ · ೨೦೭೫ ಜನೆವರಿ ೧೬ · ೨೦೭೬ ಜನೆವರಿ ೬ · ೨೦೭೭ ಮೇ ೨೨ · ೨೦೭೮ ಮೇ ೧೧ · ೨೦೭೯ ಮೇ ೧ · ೨೦೮೧ ಸಪ್ಟೆಂಬರ ೩ · ೨೦೮೨ ಜುಲೈ ೨೪ · ೨೦೮೪ ಡಿಸೆಂಬರ ೨೭ · ೨೦೮೬ ಜೂನ ೧೧ · ೨೦೮೮ ಮಾರ್ಚ್ ೨೧ · ೨೦೮೯ ಅಕ್ಟೋಬರ ೪ · ೨೦೯೦ ಸಪ್ಟೆಂಬರ ೨೩ · ೨೦೯೧ ಜುಲೈ ೧೫ · ೨೦೯೩ ಜನೆವರಿ ೨೭ · ೨೦೯೪ ಜನೆವರಿ ೧೬ · ೨೦೯೫ ಜೂನ ೨ · ೨೦೯೬ ಮೇ ೨೨ · ೨೦೯೭ ಮೇ ೧೧ · ೨೦೯೯ ಸಪ್ಟೆಂಬರ ೧೪ · ೨೧೦೦ ಸಪ್ಟೆಂಬರ ೪

೧೯೦೧ ನವೆಂಬರ ೧೧ · ೧೯೦೩ ಮಾರ್ಚ್ ೨೯ · ೧೯೦೪ ಮಾರ್ಚ್ ೧೭ · ೧೯೦೫ ಮಾರ್ಚ್ ೬ · ೧೯೦೭ ಜುಲೈ ೧೦ · ೧೯೦೮ ಜೂನ ೨೮ · ೧೯೧೧ ಅಕ್ಟೋಬರ ೨೨ · ೧೯೧೪ ಫೆಬ್ರವರಿ ೨೫ · ೧೯೧೫ ಫೆಬ್ರವರಿ ೧೪ · ೧೯೧೫ ಜುಲೈ ೧೦ · ೧೯೧೬ ಜುಲೈ ೩೦ · ೧೯೧೭ ಡಿಸೆಂಬರ ೧೪ · ೧೯೧೮ ಡಿಸೆಂಬರ ೩ · ೧೯೧೯ ನವೆಂಬರ ೨೨ · ೧೯೨೧ ಮಾರ್ಚ್ ೮ · ೧೯೨೨ ಮಾರ್ಚ್ ೨೮ · ೧೯೨೩ ಮಾರ್ಚ್ ೧೭ · ೧೯೨೫ ಜುಲೈ ೨೦ · ೧೯೨೬ ಜುಲೈ ೯ · ೧೯೨೭ ಜನೆವರಿ ೩ · ೧೯೨೯ ನವೆಂಬರ ೧ · ೧೯೩೨ ಮಾರ್ಚ್ ೭ · ೧೯೩೩ ಫೆಬ್ರವರಿ ೨೪ · ೧೯೩೩ ಜುಲೈ ೨೧ · ೧೯೩೪ ಜುಲೈ ೧೦ · ೧೯೩೫ ಡಿಸೆಂಬರ ೨೫ · ೧೯೩೬ ಡಿಸೆಂಬರ ೧೩ · ೧೯೩೭ ಡಿಸೆಂಬರ ೨ · ೧೯೩೯ ಮಾರ್ಚ್ ೧೯ · ೧೯೪೧ ಮಾರ್ಚ್ ೨೭ · ೧೯೪೩ ಜುಲೈ ೧ · ೧೯೪೪ ಜುಲೈ ೨೦ · ೧೯೪೫ ಜನೆವರಿ ೧೪ · ೧೯೪೭ ನವೆಂಬರ ೧೨ · ೧೯೪೮ ಮೇ ೯ · ೧೯೫೦ ಮಾರ್ಚ್ ೧೮ · ೧೯೫೧ ಮಾರ್ಚ್ ೭ · ೧೯೫೧ ಸಪ್ಟೆಂಬರ ೧ · ೧೯೫೨ ಜುಲೈ ೨೦ · ೧೯೫೪ ಜನೆವರಿ ೫ · ೧೯೫೪ ಡಿಸೆಂಬರ ೨೫ · ೧೯೫೫ ಡಿಸೆಂಬರ ೧೪ · ೧೯೫೭ ಮಾರ್ಚ್ ೩೦ · ೧೯೫೮ ಮಾರ್ಚ್ ೧೯ · ೧೯೫೯ ಮಾರ್ಚ್ ೮ · ೧೯೬೧ ಜುಲೈ ೧೧ · ೧೯೬೨ ಜುಲೈ ೩೧ · ೧೯೬೩ ಜನೆವರಿ ೨೫ · ೧೯೬೫ ನವೆಂಬರ ೨೩ · ೧೯೬೬ ಮೇ ೨೦ · ೧೯೬೯ ಮಾರ್ಚ್ ೧೮ · ೧೯೬೯ ಸಪ್ಟೆಂಬರ ೧೧ · ೧೯೭೦ ಜುಲೈ ೩೧ · ೧೯೭೨ ಜನೆವರಿ ೧೬ · ೧೯೭೩ ಜನೆವರಿ ೪ · ೧೯೭೩ ಡಿಸೆಂಬರ ೨೪ · ೧೯೭೬ ಮಾರ್ಚ್ ೨೯ · ೧೯೭೭ ಮಾರ್ಚ್ ೧೮ · ೧೯೭೯ ಜುಲೈ ೨೨ · ೧೯೮೦ ಜುಲೈ ೧೦ · ೧೯೮೧ ಫೆಬ್ರವರಿ ೪ · ೧೯೮೩ ಡಿಸೆಂಬರ ೪ · ೧೯೮೪ ಮೇ ೩೦ · ೧೯೮೭ ಸಪ್ಟೆಂಬರ ೨೩ · ೧೯೮೮ ಸಪ್ಟೆಂಬರ ೧೧ · ೧೯೯೦ ಜನೆವರಿ ೨೬ · ೧೯೯೧ ಜನೆವರಿ ೧೫ · ೧೯೯೨ ಜನೆವರಿ ೪ · ೧೯೯೪ ಮೇ ೧೦ · ೧೯೯೫ ಮಾರ್ಚ್ ೨೯ · ೧೯೯೮ ಜುಲೈ ೨೨ · ೧೯೯೯ ಫೆಬ್ರವರಿ ೧೬ · ೨೦೦೧ ಡಿಸೆಂಬರ ೧೪ · ೨೦೦೨ ಜೂನ ೧೦ · ೨೦೦೩ ಮೇ ೩೧ · ೨೦೦೫ ಅಕ್ಟೋಬರ ೩ · ೨೦೦೬ ಸಪ್ಟೆಂಬರ ೨೨ · ೨೦೦೮ ಫೆಬ್ರವರಿ ೭ · ೨೦೦೯ ಜನೆವರಿ ೨೬

೨೦೧೦ ಜನೆವರಿ ೧೫ · ೨೦೧೨ ಮೇ ೨೦ · ೨೦೧೩ ಮೇ ೧೦ · ೨೦೧೪ ಮಾರ್ಚ್ ೨೯ · ೨೦೧೬ ಸಪ್ಟೆಂಬರ ೧ · ೨೦೧೭ ಫೆಬ್ರವರಿ ೨೬ · ೨೦೧೯ ಡಿಸೆಂಬರ ೨೬ · ೨೦೨೦ ಜೂನ ೨೧ · ೨೦೨೧ ಜೂನ ೧೦ · ೨೦೨೩ ಅಕ್ಟೋಬರ ೧೪ · ೨೦೨೪ ಅಕ್ಟೋಬರ ೨ · ೨೦೨೬ ಫೆಬ್ರವರಿ ೧೭ · ೨೦೨೭ ಫೆಬ್ರವರಿ ೬ · ೨೦೨೮ ಜನೆವರಿ ೨೬ · ೨೦೩೦ ಜೂನ ೧ · ೨೦೩೧ ಮೇ ೨೧ · ೨೦೩೨ ಮೇ ೯ · ೨೦೩೪ ಸಪ್ಟೆಂಬರ ೧೨ · ೨೦೩೫ ಮಾರ್ಚ್ ೯ · ೨೦೩೮ ಜನೆವರಿ ೫ · ೨೦೩೮ ಜುಲೈ ೨ · ೨೦೩೯ ಜೂನ ೨೧ · ೨೦೪೧ ಅಕ್ಟೋಬರ ೨೫ · ೨೦೪೨ ಅಕ್ಟೋಬರ ೧೪ · ೨೦೪೩ ಅಕ್ಟೋಬರ ೩ · ೨೦೪೪ ಫೆಬ್ರವರಿ ೨೮ · ೨೦೪೫ ಫೆಬ್ರವರಿ ೧೬ · ೨೦೪೬ ಫೆಬ್ರವರಿ ೫ · ೨೦೪೮ ಜೂನ ೧೧ · ೨೦೪೯ ಮೇ ೩೧ · ೨೦೫೨ ಸಪ್ಟೆಂಬರ ೨೨ · ೨೦೫೩ ಮಾರ್ಚ್ ೨೦ · ೨೦೫೬ ಜನೆವರಿ ೧೬ · ೨೦೫೬ ಜುಲೈ ೧೨ · ೨೦೫೭ ಜುಲೈ ೧ · ೨೦೫೯ ನವೆಂಬರ ೫ · ೨೦೬೦ ಅಕ್ಟೋಬರ ೨೪ · ೨೦೬೧ ಅಕ್ಟೋಬರ ೧೩ · ೨೦೬೩ ಫೆಬ್ರವರಿ ೨೮ · ೨೦೬೪ ಫೆಬ್ರವರಿ ೧೭ · ೨೦೬೬ ಜೂನ ೨೨ · ೨೦೬೭ ಜೂನ ೧೧ · ೨೦೭೦ ಅಕ್ಟೋಬರ ೪ · ೨೦೭೧ ಮಾರ್ಚ್ ೩೧ · ೨೦೭೪ ಜನೆವರಿ ೨೭ · ೨೦೭೪ ಜುಲೈ ೨೪ · ೨೦೭೫ ಜುಲೈ ೧೩ · ೨೦೭೭ ನವೆಂಬರ ೧೫ · ೨೦೭೮ ನವೆಂಬರ ೪ · ೨೦೭೯ ಅಕ್ಟೋಬರ ೨೪ · ೨೦೮೧ ಮಾರ್ಚ್ ೧೦ · ೨೦೮೨ ಫೆಬ್ರವರಿ ೨೭ · ೨೦೮೪ ಜುಲೈ ೩ · ೨೦೮೫ ಜೂನ ೨೨ · ೨೦೮೫ ಡಿಸೆಂಬರ ೧೬ · ೨೦೮೮ ಅಕ್ಟೋಬರ ೧೪ · ೨೦೮೯ ಮಾರ್ಚ್ ೧೦ · ೨೦೯೨ ಫೆಬ್ರವರಿ ೭ · ೨೦೯೨ ಜುಲೈ ೩ · ೨೦೯೩ ಜುಲೈ ೨೩ · ೨೦೯೫ ನವೆಂಬರ ೨೭ · ೨೦೯೬ ನವೆಂಬರ ೧೫ · ೨೦೯೭ ನವೆಂಬರ ೪ · ೨೦೯೯ ಮಾರ್ಚ್ ೨೧ · 
ಗುರು · ಮಂಗಳ · ಪ್ಲುಟೊ
ಕಟ್ಟುಕಥೆಯ ಸೂರ್ಯ ಗ್ರಹಣಗಳು · ಚಿತ್ರಗಳು

