† Appearances .
ರೊನಾಲ್ಡೊ ಲೂಯಿಸ್ ನಝಾರಿಯೋ ಡಿ ಲಿಮಾ, ಸಾಮಾನ್ಯವಾಗಿ ತಿಳಿದಿರುವಂತೆ ರೊನಾಲ್ಡೊ, ಒಬ್ಬ ಬ್ರೇಜಿಲಿಯನ್ ಪುಟ್ ಬಾಲ್ ಆಟಗಾರ, ಈತನು ಸಧ್ಯ ಕೊರಿಂಥಿಯಾನ್ಸ್‌ಗಾಗಿ ಆಡುತ್ತಿದ್ದಾರನೆ. ಪುಟ್ ಬಾಲ್ ಆಟದಲ್ಲಿನ ಜೊತೆಗಾರರಿಂದ, ಅಭಿಮಾನಿಗಳಿಂದ, ಪತ್ರಕರ್ತರಿಂದ ಮತ್ತು ನೂತನ ಮಾದರಿಯ ಪುಟ್ ಬಾಲ್ ಇತಿಹಾಸದಲ್ಲಿನ ನುರಿತ ಅತ್ಯುತ್ತಮ ಸ್ಟ್ರೈಕರ್ ಗಳಲ್ಲಿ ಒಬ್ಬನಾಗಿ ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. 
ಹತ್ತೊಂಬತ್ತನೇ ಶತಮಾನದಲ್ಲಿ ಮತ್ತು ಇಪ್ಪತ್ತೊಂದನೇ ಶತಮಾನದ ಆರಂಭದಲ್ಲಿ ರೊನಾಲ್ಡೊ ಅತೀ ಸಮರ್ಥ ಸ್ಕೋರರ್ ಗಳಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದನು. ಯುರೋಪಿನಲ್ಲಿ ಅವನ ಪುಟ್ ಬಾಲ್ ವೃತ್ತಿ ಜೀವನದ ಸಮಯದಲ್ಲಿ, ಅವನ ಮೊದಲ ಬ್ಯಾಲ್ಲೋನ್ ಡಿ ಓರ್ ನ ಗೆಲ್ಲುವುದರಿಂದ ಹಾಗೇ 1997 ರಲ್ಲಿನ ವರ್ಷದ ಯುರೋಪಿಯನ್ ಪುಟ್ ಬಾಲ್ ಆಟಗಾರ ಮತ್ತು ಪುನಃ 2002 ರಲ್ಲಿ ರೊನಾಲ್ಡೊ ಪ್ರಪಂಚದಲ್ಲಿನ ಅತ್ಯಂತ ಹೆಸರುವಾಸಿ ಸ್ಟ್ರೈಕರ್ ಗಳಲ್ಲಿ ಒಬ್ಬನಾದನು. FIFA ವರ್ಷದ ಆಟಗಾರಪ್ರಶಸ್ತಿಯನ್ನು ಮೂರು ಬಾರಿ ಬಾರಿ ಪಡೆದ ಇಬ್ಬರು ಆಟಗಾರರಲ್ಲಿ ಇವನು ಕೂಡಾ ಒಬ್ಬನಾಗಿರುತ್ತಾನೆ, ಇನ್ನೊಬ್ಬ ಫ್ರೆಂಚ್ ಫುಟ್ಬಾಲ್ ಆಟಗಾರ ಜಿನಿಡೈನ್ ಜಿಡಾನೆ. 2007ರಲ್ಲಿ, ಇವನು ಫ್ರಾನ್ಸ್ ಫುಟ್ಬಾಲ್ನಿಂದ ಎಲ್ಲಾ ಬಾರಿಯೂ ಹನ್ನೊಂದರ ಉತ್ತಮ ಆರಂಭಿಕ ಆಟಗಾರನಾಗಿ ಹಾಗೂ FIFA 100ಗೂ ನೇಮಕಗೊಂಡನು, ಸಹ ದೇಶವಾಸಿ ಪೀಲೆ ಸಂಗ್ರಹಿಸಿದ ಅತ್ಯುತ್ತಮ ಫುಟ್ಬಾಲ್ ಆಟಗಾರರ ಪಟ್ಟಿಯಲ್ಲಿ ಕೂಡಾ ಸೇರ್ಪಡೆಗೊಂಡನು. 2010ರಲ್ಲಿ, ಇವನುಗೋಲ್.ಕಾಮ್ ನಡೆಸಿದ ಆಯ್ಕೆಯಲ್ಲಿ ಆನ್ ಲೈನ್ ಮೂಲಕ ಪ್ಲೇಯರ್ ಆಫ್ ದಿ ಡಿಕೇಡ್ ಎಂದು ಆಯ್ಕೆಗೊಂಡನು, ಎಲ್ಲಾ 43.63% ಮತಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸಿಕೊಂಡು ಮತ್ತು ದಿ ಟೀಮ್ ಆಫ್ ದಿ ಡಿಕೇಡ್ ನಲ್ಲಿ ಸೆಂಟರ್ ಫಾರ್ ವರ್ಡ್ ಆಗಿ ಸಹ ಸೇರಿಸಿಕೊಳ್ಳಲಾಯಿತು.
ರೊನಾಲ್ಡೊನನ್ನು ಬ್ರೆಝಿಲ್ ರಾಷ್ಟ್ರೀಯ ಫುಟ್ಬಾಲ್ ಆಟಗಾರ ಎಂದು ಸಹ ಘೋಷಿಸಲಾಯಿತು. ಇವನು 97 ಅಂತರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದಾನೆ, 62 ಗೋಲ್‌ಗಳನ್ನು ಗಳಿಸುವ ಮೂಲಕ ಬ್ರೆಜಿಲಿಯನ್ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆಯ ಸ್ಕೋರ್‌ಗೆ 15 ಅಂತರದಲ್ಲಿದ್ದನು. ಈತನು ಬ್ರೆಜಿಲಿಯನ್ ಸ್ಕ್ವಾಡ್‌ನ ಒಂದು ಭಾಗವಾಗಿದ್ದನು ಅದು 1994, ಮತ್ತು 2002 ವರ್ಲ್ಡ್ ಕಪ್‌ಗಳನ್ನು ಗೆದ್ದಿತು. 

ರೊನಾಲ್ಡೊನ ಆಟ ಆಂತ್ಯಗೊಳಿಸುವಿಕೆ, ಎದುರಾಳಿಗಳನ್ನು ಅನಾಯಾಸವಾಗಿ ಹೊಡೆಯುವ ಸಾಮರ್ಥ್ಯ, ಬಾಲನ್ನು ಹೊಡೆಯುವ ಕೌಶಲ್ಯ ಮತ್ತು ಅವನ ಹಲವು ಬಾರಿ ಗಾಯಾಳುವಾಗಿ ಪುನಃ ಬಂದಾಗ ಪ್ರಪಂಚದಾದ್ಯಂತದ ಫುಟ್ಬಾಲ್ ಅಭಿಮಾನಿಗಳು ಇವನನ್ನು ನೋಡಿ ಪ್ರಶಂಸಿಸುತ್ತಿದ್ದರು. 

1988 ರಲ್ಲಿ, ರೊನಾಲ್ಡೊ ತನ್ನ ವೃತ್ತಿಯನ್ನು ಆಡುವುದರೊಂದಿಗೆ ಆದಾಗಲೇ ಯಶಸ್ವಿಯಾಗಿ ಮುಂದುವರೆಯುತ್ತಿದ್ದ ಕ್ಲಬ್ ಕ್ರೂಝೀರಿಯೊಗಾಗಿ ಆಡುವುದರೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿದನು. ಅವನ ಕ್ರೂಝೀರಿಯೊ ಕ್ಲಬ್‌ನೊಂದಿಗಿನ ಮೊಟ್ಟ ಮೊದಲನೇ ವರ್ಷದಲ್ಲಿ, ಅವನು 14 ಆಟಗಳಲ್ಲಿ 12 ಗೋಲುಗಳನ್ನು ಕೂಡಿಹಾಕಿದನು ಮತ್ತು ತಂಡವನ್ನು ಅವರ ಮೊದಲ ಕೊಪ ಡೋ ಬ್ರಸಿಲ್ ಚಾಂಪಿಯನ್‌ನೆಡೆಗೆ ಮುಂದುವರೆಯುವಂತೆ ಮಾಡಿದನು. 

ನಂತರ ಪಿಯೆಟ್ ಡೆ ವೆಸ್ಸರ್ ಪ್ರಖ್ಯಾತ ಡಚ್ ಸ್ಕೌಟ್ ನಿಂದ ಸ್ಕೌಟ್ ಕಲಿತನು, 1994ರಲ್ಲಿ ಈತನನ್ನು US$6 ಮಿಲಿಯನ್‌ಗಾಗಿ PSVಗೆ 


ಆನಂತರ, ಅವನು ಬಾರ್ಸಿಲೋನದ ಗಮನ ಸೆಳೆದನು. 1996-97ರ ಸಮಯದಲ್ಲಿ ಬರ್ಸಾಗಾಗಿ ಆಡಿದನು, 49 ಪಂದ್ಯಗಳಲ್ಲಿ ಮರೆಯಲಾಗದ 47 ಗೋಲುಗಳನ್ನು ಹೊಡೆದನು ]ನ ಕ್ಯಾಟಲಾನ್ ಬದಿಗೆ ಗೆಲ್ಲುವ ಹಾದಿಯಲ್ಲಿದ್ದಾಗ ಮತ್ತು ಕೊಪಾ ಡೆಲ್ ರೇಯೀ ಮತ್ತು ಸೂಪರ್ ಕೊಪಾ ಡೆ ಎಸ್‌ಪಾನ ಗಳನ್ನು ಗೆದ್ದನು.  ಅವನು 1997 ರಲ್ಲಿ 37 ಆಟಗಳಲ್ಲಿ 34 ಗೋಲುಗಳನ್ನು ಪಡೆಯುವುದರೊಂದಿಗೆ ಹೆಚ್ಚು ಸ್ಕೋರ್ ಪಡೆದಕ್ಕಾಗಿ ಲಾ ಲೀಗಾ ಪ್ರಶಸ್ತಿ ಸಹ ಗೆದ್ದನು. 2008–09 ರವರೆಗಿನ ಕಾಲದವರೆಗೆ ರೊನಾಲ್ಡೊನೇ ಲಾ ಲೀಗಾ ದಲ್ಲಿ 30 ಗೋಲುಗಳನ್ನು ಹೊಡೆದು ಹೆಚ್ಚಿನ ಸ್ಕೋರ್ಗಳಿಸಿದ ಕೊನೆಯ ಆಟಗಾರನಾಗಿದ್ದನು. 1996ರಲ್ಲಿ ಇಪ್ಪತ್ತನೆಯ ವಯಸ್ಸಿನ ರೊನಾಲ್ಡೊ, ಅತ್ಯಂತ ಕಿರಿಯ ಫಿಪಾ ವರ್ಲ್ಡ್ ಪ್ಲೇಯರ್ ಆಫ್ ದಿ ಇಯರ್ ಗೆದ್ದ ಆಟಗಾರನಾಗಿದ್ದನು. ಅವನು ಬಾಲೊನ್ ಡಿ'ಓರ್‌ಗಾಗಿ ರನ್ನರ್-ಅಪ್ ಅನ್ನು ಸಹ ಮುಗಿಸಿದನು.

ನಂತರದ ವಿಶ್ವದಾಖಲೆಯ ಫೀಗಾಗಿ ಇಂಟರ್ ಮುಂದಿನ ವರ್ಷಕ್ಕಾಗಿ ಸಹಿ ಹಾಕಿಸಿಕೊಂಡಿತು, ಮತ್ತು ರೊನಾಲ್ಡೊ ಮತ್ತೊಮ್ಮೆ ಕಪ್-ವಿನ್ನಿಂಗ್ ರನ್ ಗಳಿಸಲು ನೆರವಾದನು, ಈ ಬಾರಿಯ UEFA ಕಪ್ನಲ್ಲಿ, ಫೈನಲ್ ಒಂದರಲ್ಲಿಯೇ ಅವನು ಅವರ ಮೂರನೇ ಗೋಲನ್ನು ಗಳಿಸಿದನು. 

ರೊನಾಲ್ಡೊ ತನ್ನ ಎರಡನೇ ಲೀಗ್‌ನ ಸ್ಕೋರ್ಗಳ ಪಟ್ಟಿಯನ್ನು ಮುಗಿಸುವುದಕ್ಕೆ ಮುಂಚೆಯೇ ಇಟಾಲಿಯನ್ ಶೈಲಿಯ ಆಟವನ್ನು ತನ್ನ ಆಟದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಡನು. ರೊನಾಲ್ಡೊ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರಗತಿಪಥದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಲಾರಂಭಿಸಿದನು. ಆತನು ಮೊದಲ ಆಯ್ಕೆಯ ಪೆನಾಲ್ಟಿ-ಟೇಕರ್‌ ಆದನು, ತೆಗೆದುಕೊಳ್ಳುವುದು ಮತ್ತು ಮುಕ್ತ ಹೊಡೆತಗಳಿಂದ ಗೋಲುಗಳನ್ನು ಗಳಿಸುತ್ತಿದ್ದನು, ಹಾಗೂ ಕೊನೆಯಲ್ಲಿ ತಂಡದ ನಾಯಕತ್ವ ಕೂಡಾ ವಹಿಸಿಕೊಂಡನು. ಅವನ ಇಂಟರ್‌ನೊಂದಿಗಿನ ಆತನ ಸಮಯದಲ್ಲಿ, ಅವನು ಎ.ಸಿ.ಮಿಲನ್ನ ವಿರುದ್ಧ ಬಹಳಷ್ಟು ಗೋಲುಗಳನ್ನು ಗಳಿಸಿದ್ದನು. ಅವನು 1997 ರಲ್ಲಿ, FIFA ವರ್ಲ್ಡ್ ಪ್ಲೇಯರ್ ಆಫ್ ದಿ ಇಯರ್ ನ್ನು ಎರಡನೇ ಬಾರಿಗೆ ಗೆದ್ದನು, ಮತ್ತು ಅದೇ ವರ್ಷದಲ್ಲಿ Ballon d'Or ಅನ್ನು ಪಡೆದುಕೊಡನು. ಮುಂದಿನ ವರ್ಷಗಳಲ್ಲಿ, FIFA ವರ್ಲ್ಡ್ ಕಪ್‌ನ ನಂತರ, ಅವನು ಎರಡನೇ ವರ್ಷದ FIFA ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದು ಮತ್ತು ಆ ವರ್ಷದ ಯೂರೋಪಿಯನ್ ಫುಟ್‌ಬಾಲ್ ಆಟಗಾರರಲ್ಲಿ ಮೂರನೆಯವನಾಗಿದ್ದನು. 

ಆ ಪಂದ್ಯದ ನಂತರ ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಗೆ ಒಳಪಟ್ಟನು ಅಲ್ಲಿ ಸ್ಟ್ರೈಕರ್ ಅವನ ಮಂಡಿಯ ಸ್ನಾಯುವನ್ನು ಛಿದ್ರವಾಗಿಸಿದೆ ಹಾಗೂ ಆತನಿಗೆ ಸರ್ಜರಿಯ ಅವ್ಶ್ಯಕತೆ ಇದೆ ಎಂದು ಹೇಳಲಾಯಿತು. ಎಪ್ರಿಲ್ 12,2000 ದಂದು ಅವನು ಮೊದಲ ಬಾರಿಗೆ ಆಟಕ್ಕೆ ಹಿಂದಿರುಗಿದಾಗ, ಅವನು ಕೇವಲ 7 ನಿಮಿಷಗಳ {0ಕೊಪ್ಪಾ ಇಟಾಲಿಯಾ{/0}ನ ಮೊದಲ ಸುತ್ತು ಲಾಜಿಯೊವಿರುದ್ಧದ ಫೈನಲ್ ನಲ್ಲಿ ಎರಡನೇ ಬಾರಿ ತನ್ನ ಮಂಡಿಗೆ ಏಟು ಬೀಳುವ ಮುನ್ನ ಆಡಿದನು. ಎರಡು ಸರ್ಜರಿಗಳ ನಂತರ ಮತ್ತು ಕೆಲವು ತಿಂಗಳಾದ ಮೇಲೆ, ಮೊದಲ ಸ್ಥಿತಿಗೆ ಬಂದ ನಂತರ ರೊನಾಲ್ಡೊ, ಬ್ರೆಜಿಲ್ ತಂಡವು 2002 ವರ್ಲ್ಡ್ ಕಪ್‌ನಲ್ಲಿ ಅವರ 5 ನೇ ವರ್ಲ್ಡ್ ಕಪ್ ಅನ್ನು ಪಡೆಯುವಂತೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದನು. ನಂತರ 2002 ರಲ್ಲಿ ಅವನು ವರ್ಲ್ದ್ ಪ್ಲೇಯರ್ ಆಫ್ ದಿ ಇಯರ್ಪ್ರಶಸ್ತಿಯನ್ನು ಮೂರನೇ ಬಾರಿಗೆ ಪಡೆದುಕೊಂಡನು, ಮತ್ತು ಇಂಟರ್ ನಿಂದ ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್ಗೆ ವರ್ಗಾಯಿಸಲ್ಪಟ್ಟನು..  ರೊನಾಲ್ಡೊ ಅವರು ಹೆಚ್ಚಾಗಿ ಗುರುತಿಸಲ್ಪಡುವ ಅಡ್ಡ ಹೆಸರನ್ನು ಇಟಾಲಿಯನ್ ಪ್ರೆಸ್ ಅಲ್ಲಿ ಆಡುತ್ತಿರುವಾಗ ಆತನಿಗೆ ನೀಡಿತು. ಟೈಮ್ಸ್ ಆನ್‌ಲೈನ್ ಪ್ರಕಾರ ಆತ ಇಂಟರ್‌ನ ಎಲ್ಲಾ ಕಾಲದ 20 ಪ್ರಮುಖ ಫುಟ್‌ಬಾಲ್ ಆಟಗಾರರಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದ  ಮತ್ತು ಅವನಿಗಾದ ಗಾಯಗಳಿದಾಗಿ ಹೆಚ್ಚಿನ ಶ್ರೇಣಿಯ ಸ್ಥಾನವನ್ನು ಗಳಿಸಲಾಗಲಿಲ್ಲ. ಅವನು ನೆರಾಝುರ್ರೀ ಗೋಸ್ಕರ 99 ಪಂದ್ಯಗಳನ್ನು ಆಡಿ 59 ಗೋಲುಗಳನ್ನು ಗಳಿಸಿದನು.. 

ರಿಯಲ್ ಮ್ಯಾಡ್ರಿ‍ಡ್‌ಗಾಗಿ 39 ಮಿಲಿಯನ್ ಯೂರೋಸ್ ಗೆ ಸಹಿ ಹಾಕಿದ್ದರಿಂದ, ಅವನ ಉಣ್ಣೆಯ ಅಂಗಿಗಳ ಮಾರಾಟ ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ಮೊದಲೇ ದಿನವೇ ಮುರಿದಿತ್ತು. 
ಅವನು ಗಾಯ ಅಕ್ಟೋಬರ್ 2002ರವರೆಗೆ ಆಟದಿಂದ ಹೊರಗಿಡುವಂತೆ ಮಾಡಿತು ಆದರೆ ಅಭಿಮಾನಿಗಳು ಅವನ ಹೆಸರನ್ನು ಜಪಿಸುತ್ತಿದ್ದರು. ರೊನಾಲ್ಡೊ ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್ಗೋಸ್ಕರ ತನ್ನ ಮೊದಲನೇ ಆಟದಲ್ಲೇ ಎರಡು ಪಟ್ಟು ಸ್ಕೋರ್ ಗಳಿಸಿದ್ದನು. 
2002 ರಲ್ಲಿ ಇವನು ಇಂಟರ್ ಕಾಂಟಿನೆಂಟಲ್ ಕಪ್ ಮತ್ತು 2003 ರಲ್ಲಿ ಸ್ಪ್ಯಾನಿಷ್ ಸೂಪರ್ ಕಪ್ ಕೂಡ ಗೆದ್ದನು. ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್‌ನ ಎರಡನೇ ಲೆಗ್ ಚಾಂಪಿಯನ್ಸ್ ಲೀಗ್ ಕ್ವಾರ್ಟರ್ ಫೈನಲ್ ನಲ್ಲಿ ಮಾಂಚೆಸ್ಟರ್ ಯುನೈಟೆಡ್ನ ವಿರುದ್ಧ ರೊನಾಲ್ಡೊ ಹ್ಯಾಟ್ರಿಕ್ ಗಳಿಸಿದನು ಇದರಿಂದ ಅವರು ಸ್ಪರ್ಧೆಯಿಂದಲೇ ಹೊರನಡೆಯಬೇಕಾಯಿತು. ಮೂರನೆಯ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲುವ ಹಾದಿಯಲ್ಲಿದ್ದ ರಿಯಲ್‌ಗೆ, 03/04ರ ಸೀಜನ್‌ ಕೊನೆಯಭಾಗದಲ್ಲಿ ರೊನಾಲ್ಡೊಗೆ ಗಾಯವಾಯಿತು ಮತ್ತು ಅವರು ಕೊಪಾ ಡೆಲ್ ರೇ ಫೈನಲನ್ನು ಸೋತರು, ಅವರು ಚಾಂಪಿಯನ್ಸ್ ಲೀಗ್‌ನ ಸೆಮಿ ಫೈನಲ್ಸ್ ನಿಂದ ಹೊರಗುಳಿದರು ಮತ್ತು ಒಂದು ಲೀಗ್ ಅನ್ನು ರೂಪಿಸುವುದರಲ್ಲಿ ಎಡವಿದರು. ಈ ಸೀಜನ್‌ನಲ್ಲಿ ಅವನು ಲೀಗ್‌ನ ಉನ್ನತ ಸ್ಕೋರರ್ ಆದನು ಮತ್ತು ರಿಯಲ್ ಲೀಗ್ ಟೈಟಲ್ ಅನ್ನು ವ್ಯಾಲೆನ್ಸಿಯಾಗೆ ಕಳೆದುಕೊಂಡರೂ ಸಹ ಆತ Pichichi ಪ್ರಶಸ್ತಿಯನ್ನು ಗಳಿಸಿದನು  ಆರ್ಸೆನಲ್‌ನಿಂದ ಕೊನೆಯ 16 ರಲ್ಲಿನ ಚಾಂಪಿಯನ್ಸ್ ಲೀಗ್ ನ ಮೊದಲ ಸುತ್ತಿನಲ್ಲೆ ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್‌ ತಂಡದವರು ಹೊರಗುಳಿದರು, ಮತ್ತು ಟ್ರೋಫಿ ಇಲ್ಲದೆಯೇ ಅವರು ನೇರ ಮೂರನೆಯ ಸೀಜನ್ ಗೆ ತಲುಪಿದರು. 
2006 ರಲ್ಲಿ ರೂಡ್ ವಾನ್ ನಿಸೆಟೆಲ್ರೂಯ್ ಅನ್ನು ಗಳಿಸುವುದರೊಂದಿಗೆ, ಆತನಿಗಾದ ಗಾಯಗಳು ಮತ್ತು ಭಾರದ ವಿವಾದಗಳ ಕಾರಣಗಳಿದ್ದರೂ ಮ್ಯಾನೇಜರ್ ಪಾಬಿಯೋ ಕಾಪೆಲ್ಲೋ ಅವರ ಸ್ನೇಹದೊಂದಿಗೆ ರೊನಾಲ್ಡೊ ಹೆಚ್ಚು ಹೆಚ್ಚು ಬೆಳೆದನು. 

18 ಜನವರಿ 2007 ರಂದು ರೊನಾಲ್ಡೊ ಮಿಲನ್‌ಗೆ ವರ್ಗಾವಣೆಯಾಗಲು €7.5 ಮಿಲಿಯನ್‌ಗಳಿಗೆ ಒಪ್ಪಿಗೆ ನೀಡಿದನು. ರೊನಾಲ್ಡೊಗೆ ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್‌ಗೆ ಕೊಟ್ಟ ಕರಾರಿನ ಉಳಿದ ಅವಧಿಯನ್ನು ಪೂರೈಸಲು ಬಲವಂತ ಪಡಿಸಲಾಯಿತು, ಅವನನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲೂ ಸಹ ಒಪ್ಪಲಿಲ್ಲ ಈ ಸಮಯದಲ್ಲಿ ಮಿಲನ್ ಅಷ್ಟು ದೊಡ್ಡ ಮೊತ್ತ ಕೊಡಲು ತಯಾರಿರಲಿಲ್ಲ. 
ಕ್ಲಬ್‌ನ ವೆಬ್‌ಸೈಟ್ ಪ್ರಕಾರ ರೊನಾಲ್ಡೊ ಮಿಲನ್‌ಗೆ ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಗಾಗಿ ಹೋಗಿದ್ದನು, ಮತ್ತು ಆತ ಮಿಲನ್‌ಗೆ ವರ್ಗಾವಣೆಯಾಗುವ ವಿಷಯವಾಗಿ ಚರ್ಚಿಸಲು ಹಾಗೂ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್‌ನ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಸೋಮವಾರದಂದು ಒಂದು ಮೀಟಿಂಗ್ ಏರ್ಪಡಿಸಲಾಗಿತ್ತು. ಜನವರಿ 26 ರಂದು, ಕ್ಲಬ್ ವೈದ್ಯರ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿ ರೊನಾಲ್ಡೊ ಯಶಸ್ವಿಯಾಗಿ ತನ್ನ ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಗಳನ್ನು ಮಿಲಾನೆಲ್ಲೊ ತರಬೇತಿ ಕಟ್ಟಡದಲ್ಲಿ ಮುಗಿಸಿಕೊಂಡನು ಮತ್ತು ಜನವರಿ 30 ರಂದು ವರ್ಗಾವಣೆ ಪೂರ್ಣಗೊಂಡಿತು ಮತ್ತು ಅವನು 99 ನೇ ಅಂಕಿಯ ಅಂಗಿಯನ್ನು ಪಡೆದುಕೊಂಡನು. ಮಿಲನ್ ಗಾಗಿ ಅವನು ತನ್ನ ಮೊದಲಬಾರಿ ಪ್ರತಿನಿಧಿತರ 11 ಫೆಬ್ರವರಿ 2007 ರ ಸಮಯದಲ್ಲಿ ಲಿವೋರ್ನೊದ ಮೇಲೆ 2-1ರ ಜಯವನ್ನು ಗಳಿಸಿದನು. ಮುಂದಿನ ಆಟ 2007ರ ಫೆಬ್ರವರಿ 17ರಂದು ಸಿಯೆನಾದಲ್ಲಿ, ರೊನಾಲ್ಡೋ  ಮಿಲನ್ ಗಾಗಿ ಆಟ ಆರಂಭಿಸಿ ಎರಡುಬಾರಿ ಸ್ಕೋರ್ ಗಳಿಸಿದನು ಮತ್ತು ಮೂರನೇ ಗೋಲು ಹಾಕಲು ಸಹಾಯ ಮಾಡಿದನು ಹಾಗೇ ಅವರು ಆ ಪಂದ್ಯವನ್ನು 4-3 ರಿಂದ ಗೆದ್ದರು. ತನ್ನ ಮಿಲನ್‌ನ ಮೊದಲ ಸೀಜನ್‌ನಲ್ಲಿ, ರೊನಾಲ್ಡೊ 14 ಹೊಡೆತಗಳಲ್ಲಿ 7 ಗೋಲುಗಳನ್ನು ಗಳಿಸಿದನು.

ಆತನು ಮಿಲಾನ್‌ಗೆ ವರ್ಗಾವಣೆಯಾದ ನಂತರ, ಮಿಲಾನ್ ಡರ್ಬಿಯ ಮಿಲಾನ್ ಮತ್ತು ಇಂಟರ್‌ನ್ಯಾಝನಲೆಗಾಗಿ ಆಡುವಂತಹ ಕೆಲವು ಆಟಗಾರರ ಪಟ್ಟಿಗೆ ರೊನಾಲ್ಡೊ ಸೇರಿಕೊಂಡನು,  ಮತ್ತು ಡರ್ಬಿ ಪಂದ್ಯದಲ್ಲಿ ಎರಡು ತಂಡಗಳಿಗೆ ಸ್ಕೋರ್ ಗಳಿಸಿಕೊಟ್ಟ ಏಕೈಕ ಆಟಗಾರನಾಗಿದ್ದ . ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್ ಮತ್ತು ಬಾರ್ಸಿಲೋನಾಗಾಗಿ ಆಟ ಪ್ರಾರಂಭಿಸಿದ ಕೆಲವೇ ಆಟಗಾರರರಲ್ಲಿ ರೊನಾಲ್ಡೊ ಕೂಡ ಒಬ್ಬನಾಗಿದ್ದ, ಇದು ಒಂದು ಹೀಟೆಡ್ ರೈವಲರಿ ಎಂಬ ಹೆಮ್ಮೆಕೂಡಾ ಆಗಿದೆ. ಅದಾಗ್ಯೂ, ರೊನಾಲ್ಡೊ ಡರ್ಬಿಯಲ್ಲಿನ ತಂಡಗಳ ಮಧ್ಯೆ ನೇರವಾಗಿ ಯಾವತ್ತಿಗೂ ವರ್ಗಾವಣೆಗೊಂಡಿಲ್ಲ. ತಿರುಗಿಬರುವ ನೋವಿನ ತೊಂದರೆಗಳು ಮತ್ತು ವಿಪರೀತ ವಿವಾದಗಳ ಕಾರಣದಿಂದಾಗಿ ರೊನಾಲ್ಡೊ ಮಿಲಾನ್‌ಗಾಗಿ ಕೇವಲ 300- ಪ್ಲಸ್ ನಿಮಿಷಗಳು ಆಡಿದ್ದಾನೆ. 2007/2008 ರ ಸೀಜನ್ ನಲ್ಲಿ ಕೇವಲ ರೊನಾಲ್ಡೊ ನ ಗೋಲುಗಳಿಂದ, ಅವನ ಗೋಲಿನ ಮೇಲಾಗಿ ಲೆಸ್ಸೀ ಪ್ರೀ-ಸೀಜನ್ ನಲ್ಲಿ, ನಪೋಲಿ ಯ ವಿರುದ್ಧ ಸಾನ್ ಸಿರೋ ದಲ್ಲಿ ಜಯ ಬಂದಿತು, ಇಲ್ಲಿ ಇವನು ಉತ್ತೇಜನಕಾರಿ ಅಂಕಗಳಿಸಿದನು. ಕಾಕ, ಅಲೆಗ್ಜಾಂಡ್ರೆ ಪಾಟೊ ಮತ್ತು ರೊನಾಲ್ಡೊ, ತಿಳಿದಿರುವಂತೆ ಕಾ-ಪಾ-ರೊ ನ ಮೂವರ ಕೂಟ ಮೊದಲ ಬಾರಿ ಮಿಲನ್ ನ ಅತ್ಯಂತ ರೋಮಾಂಚನಕಾರಿ ಹೊಡೆದಾಟದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಆಡಿದರು. ಒಟ್ಟಾಗಿ ಅವನು 9 ಗೋಲಗಳನ್ನು 20 ಹೊಡೆತಗಳಲ್ಲಿ ಮಿಲನ್ ಗಾಗಿ ಗಳಿಸಿದನು.

ಅದಾಗ್ಯೂ ಹಿಂದಿನ ದಶಕದ ನಂತರ ಪ್ರಚಂಡ ಯಶಸ್ಸು ಸಿಕ್ಕಿತು, ತನ್ನ ಕ್ಲಬ್ ವೃತ್ತಿಪರ ಜೀವನದಲ್ಲಿ ಯು ಇ ಎಫ್ ಎ ಚಾಂಪಿಯನ್ ಲೀಗ್ನ್ನು ಎಂದಿಗೂ ಗೆದ್ದಿಲ್ಲ. 2006 - 07 ರ ಸೀಜನ್ ಸಮಯದಲ್ಲಿ, ರೊನಾಲ್ಡೊ ಮ್ಯಾಡ್ರಿಡ್ನೊಂದಿಗೆ ಕಪ್ ಟೈಡ್ಆಗಿದ್ದ ಮತ್ತು ಪಾಲುಗೊಳ್ಳಲು ಅನರ್ಹನಾಗಿದ್ದನು, ಆದರೂ ಮಿಲನ್ 2006-07ಬಿರುದು,ನ್ನು ಗೆದ್ದಿತು.  ಹತ್ತಿರ ಹತ್ತಿರ ಅದು 2003 ರಲ್ಲಿರುವಾಗ ಇವನುರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್ಗೆ ಸೆಮಿ- ಫೈನಲ್ ಗೆ ತಲುಪಲು ಸಹಾಯ ಮಾಡಿದನು, ಇದರಲ್ಲಿ ಇವರು ಜುವೆಂಟಸ್ಗೆ ಸೋತರು. 

13 ಫೆಬ್ರವರಿ 2008 ರಂದು ರೊನಾಲ್ಡೊ ಸೀಜನ್ ಅಂತ್ಯದಲ್ಲಿ ಮೊಣಕಾಲು ತೀವ್ರತರವಾದ ಗಾಯದಿಂದ ಬಳಲಿದರು. ಒಂದು ಕ್ರಾಸ್ ನಿಂದ ಹಾರುವಾಗ ಮಿಲನ್ 1-1 ಡ್ರಾ ದೊಂದಿಗೆ ಲಿವೊರ್ನೊ,ಆಡುವಾಗ ಅವರನ್ನು ಆಸ್ಪತ್ರೆಗೆ ಕೊಂಡೊ ಯ್ಯಲಾಯಿತು.  ರೊನಾಲ್ಡೊ ತನ್ನ ಎಡಗಾಲಿನ ಮೊಣಕಾಲಿನ ಮಂಡೆಯು ಜಜ್ಜಿ ಹೋಗಿರುವುದನ್ನು ಮಿಲನ್ ಆಟದ ನಂತರ ದೃಡಪಡಿಸಿದರು. 1998 ಮತ್ತು 2000. ದಲ್ಲಿ ಅವರು ಎರಡು ಬಾರಿ ತಮ್ಮ ಬಲ ಮೊಣಕಾಲಿಗೆ ಎರಡು ಬಾರಿ ಗಾಯದಿಂದ ಬಳಲಿದ್ದನು ಇದು ಅವರ ಮೂರನೆ ಬಾರಿಯ ಇಂತಹದೊಂದು ಗಾಯಕ್ಕೊಳಗಾದರು. ಅವರು ಆ ಸೀಜನ್ ಅಂತ್ಯಕ್ಕೆ ಮಿಲನ್ ನಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಲ್ಪಟ್ಟರು, ಅವರ ಒಪ್ಪಂದ ಮುಗಿಯುತ್ತಿದ್ದಂತೆ ಮತ್ತೆ ನವೀಕರಿಸಲ್ಪಡಲಿಲ್ಲ

ಮೊಣಕಾಲು ನೋವಿನಿಂದ ಚೇತರಿಸಿಕೊಂಡ ನಂತರ ರೊನಾಲ್ಡೊ ಫ್ಲೇಮಿಂಗೊ ರೊಂದಿಗೆ ತರಬೇತಿ ಹೊಂದಿದರು ಕ್ಲಬ್ಬಿನ ನಿರ್ದೇಶಕರ ಬೋರ್ಡ್ ರೊನಾಲ್ಡೊರಿಗಾಗಿ ಬಾಗಿಲು ಮುಕ್ತವಾಗಿದೆಯೆಂದು ತಿಳಿಸಿದರು. ಹಾಗಾಗಿ 9 ಡಿಸೆಂಬರ್ ನಂದು ರೊನಾಲ್ಡೊ ಒಂದು ವರ್ಷದ ಕರಾರು ಒಪ್ಪಂದಕ್ಕೆ ಫ್ಲೇಮಿಂಗೋನ ಲೀಗ್ ರೈವಲ್ ಕೊರಿಯಂಥಿಯನ್ಸ್. ನೊಂದಿಗೆ ಸಹಿ ಹಾಕಿದರು. ಈ ಪ್ರಕಟಣೆ ಬ್ರೆಜಿಲ್ ನಲ್ಲಿ ಭಾರೀ ಪ್ರಚಾರವಾಯಿತು ಕಾರಣ ಅವರ ಪ್ರೀತಿಯ ಕೊರಿಯಂಥಿಯನ್ಸ್ ಪರವಾಗಿ ಫ್ಲೇಮಿಂಗೊ ಮೇಲಿನ ಪಂದ್ಯಕ್ಕಾಗಿ, ರೊನಾಲ್ಡೊ ಸ್ವತಃ ಖುದ್ದಾಗಿ ಫ್ಲೇಮಿಂಗೊ ಲವರ್ ಎಂದು ಘೋಷಿಸಿಸುವ ತನಕ ಮತ್ತು ಅವರು ಕ್ಲಬ್ ಪರವಾಗಿಯೇ ಸಮರ್ಥಿಸುವ ಪ್ರಮಾಣಮಾಡಿದನು.

ರೊನಾಲ್ಡೊ ತನ್ನ ಪ್ರಥಮ ಪಂದ್ಯವನ್ನು ಕೊರಿಯಂಥಿಯನ್ಸ್ ಗಾಗಿ 4 ಮಾರ್ಚ್ 2009 ರಂದು ಆಡಿದನು, ಕೋಪಾ ಡೂ ಬ್ರಾಸಿಲ್ ಪಂದ್ಯ ಇಟುಂಬಿಯರಾ ಈಸ್ಟಾಡಿಯೋ ಜಸಿಲಿನೋ ಕುಬಿತ್ಸೆಕ್ ದಲ್ಲಿ ಅವನು ಬದಲಿ ಆಟಗಾರನಾಗಿ ಬಂದನು ಜೋರ್ಜ್ ಹೆನ್ರಿಕ್ ಗಾಗಿ. ಕೊರಿಯಂಥಿಯನ್ಸ್‌ಗಾಗಿ ಪಾಲ್ಮೇರಾಸ್ ವಿರುದ್ಧ ನಡೆದ ಕ್ಯಾಂಪಿಯೋನಾಟೋ ಪೌಲಿಸ್ತಾ ಪಂದ್ಯದಲ್ಲಿ ರೊನಾಲ್ಡೊ ತನ್ನ ಪ್ರಥಮ ಗೋಲನ್ನು ಮಾರ್ಚ್8 2009 ರಲ್ಲಿ ಗಳಿಸಿದನು ]] ಕೊರಿಯಂಥಿಯನ್ಸ್ ಕ್ಯಾಂಪಿಯೋನಾಟೋ ಪೌಲಿಸ್ತಾ 10 ಗೋಲುಗಳಿಂದ ಗೆಲ್ಲಲು ಸಹಾಯ ಮಾಡಿದನು.

ರೊನಾಲ್ಡೊ ಪುಟ್ ಬಾಲ್ ಗೆ ಮರಳಿ ಸರ್ವೋತ್ತಮ ಪ್ರದರ್ಶನವನ್ನು ತೋರಿ ಕೊರಿಯಂಥಿಯನ್ಸ್ ರಿಗೆ ಸಹಾಯ ನೀಡಿ ಇಂಟರ್ ನ್ಯಾಷುನಲನ್ನು 4-2 ರ ಅಂತರದಲ್ಲಿ ಸೋಲಿಸಿದರು. ಇದು ಕೊರಿಯಂಥಿಯನ್ಸ್ ರ 3 ನೇ ಬ್ರೆಜಿಲ್ ಕಪ್ ಈ ರೀತಿ ಕೋವಾ ಲಿಬರ್ಟೇಡರ್ಸ್ 2010 ಗಳಿಸಿದನು. ರೊನಾಲ್ಡೊ ಮೊದಲ ಬಾರಿ ಕೋವಾ ಲಿಬರ್ಟೇಡರ್ಸ್ ಪರವಾಗಿ ಆಡುವ ಒಂದು ವರ್ಷದ ಅವಧಿಗೆ ಮುಂದುವರಿಸಲು ನಿರ್ಧರಿಸಿದನು. ಮುರಿದ ಕೈಯ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ ನಂತರ, ರೊನಾಲ್ಡೊ ಗೋಯಸ್ ವಿರುದ್ಧದ ಆಟಕ್ಕೆ ಸೆಪ್ಟಂಬರ್ 20 ರಂದು ಮರಳಿಬಂದನು. 27 ಸೆಪ್ಟಂಬರ್ 2009 ರಂದು ಕೊರಿಯಂಥಿಯನ್ಸ್ ಪರವಾಗಿ ಸಾವೋ ಪಾವುಲೋ ವಿರುದ್ಧ 1-1 ಡ್ರಾದಲ್ಲಿ ಮುಕ್ತಗೊಳಿಸಿದನು.

ಬ್ರೆಜಿಲ್ ಗಾಗಿ ಅಂತರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯವನ್ನು ಸ್ನೇಹಪೂರಕವಾಗಿ ರಿಸೈಫ್ ನಲ್ಲಿ ಅರ್ಜೆಂಟಿನಾ ವಿರುದ್ಧ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದನು USA ನ 1994 FIFA ವರ್ಲ್ಡ್ ಕಪ್‌ಗೆ 17-ನೇ ವಯಸ್ಸಿಗೆ ಹೋಗಿದ್ದನು ಆದರೆ ಆಟವಾಡಲಿಲ್ಲ. ಮುಂದೆ ಅವನು ರೊನಾಲ್ಡಿನೋ ನಲ್ಲಿ ರೊನಾಲ್ಡೊ ರಾಡ್ರಿಗ್ ಡಿ ಜೀಸಸ್ ಎಂಬ ಅವನ ತಂಡದ ಹಿರಿಯ ಸಹಪಾಠಿ ರೊನಾಲ್ಡೊ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದನು, ಅವನಿಗೂ ರೊನಾಲ್ಡವೋ   ಎಂದು ಕರೆದು ಇಬ್ಬರಲ್ಲಿಯೂ ವ್ಯತ್ಯಾಸವನ್ನು ಮಾಡಿದರು. ಮತ್ತೊಬ್ಬ ಬ್ರೆಜಿಲಿಯನ್ ಆಟಗಾರ ರೊನಾಲ್ಡಿನೋ ಎಂದು ಪರಿಚಿತವಾದ ರೊನಾಲ್ಡೊ ಡಿ ಆಸೀಸ್ ಮೊರೇರಾ,  1999 ರಲ್ಲಿ ಬ್ರೆಜಿಲಿಯನ್ ರಾಷ್ಟ್ರೀಯ ಮುಖ್ಯ ತಂಡಕ್ಕೆ ಸೇರಿದಾಗ ರೊನಾಲ್ಡಿನೋ ಗಾವುಚೋ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಿದ್ದನು

ರೊನಾಲ್ಡೊ ಗುಯಾರೋ ಎಂಬ ಅವನಿಗಿಂತ 2 ವರ್ಷ ಹಿರಿಯ ಆಟಗಾರನ ಜೊತೆಯಲ್ಲಿ ಅಟ್ಲಾಂಟದ 1996 ಓಲಂಪಿಕ್ ಗೇಮ್ಸ್ನಲ್ಲಿ ರೊನಾಲ್ಡಿನೋ ಎಂಬ ಹೆಸರಿರುವ ಶರ್ಟ್ ಧರಿಸಿ ಆಟವಾಡಿದನು. ಬ್ರೆಜಿಲ್ ಅಟ್ಲಾಂಟದಲ್ಲಿ ಬ್ರಾಂಜ್ ಮೆಡಲ್ ಗೆದ್ದಿತು. 	

1996 ಮತ್ತು 1997 ರ FIFAದ ವರ್ಷದ ಶ್ರೇಷ್ಟ ಆಟಗಾರ ಎಂದುಪುರಸ್ಕೃತನಾದನು. ಅವನು 1998 FIFA ಜಾಗತಿಕ ಕಪ್ ಸಮಯದಲ್ಲಿ ನಾಲ್ಕು ಗೋಲ್‌ಗಳನ್ನು ಗಳಿಸಿ ಮೂರಕ್ಕೆ ಸಹಾಯ ನೀಡಿದನು . ಫೈನಲ್ ಪಂದ್ಯದ ಹಿಂದಿನ ರಾತ್ರಿ ಸ್ನಾಯು ಸೆಳೆತದಿಂದ ಅವನು ಬಹಳವಾಗಿ ನೋವು ಅನುಭವಿಸಿದನು. ಆಟಕ್ಕೆ 72 ನಿಮಿಷ ಮೊದಲೇ ರೊನಾಲ್ಡೊ ನನ್ನು ಮೊದಲನೆ ಲೈನ್ ಅಪ್ ನಿಂದ ತೆಗೆಯಲಾಯಿತು ಆದರೆ ಅವನು ಆಟವಾಡಲು ವಿನಂತಿಸಿದ ನಂತರ ಕೋಚ್ ಮಾರಿಯೋ ಜಗಾಲ್ಲೋಪೂರ್ವ ಸ್ಥಿತಿಗೆ ಕೊಂಡೊಯ್ದರು. ರೊನಾಲ್ಡೊ ಸರಿಯಾಗಿ ಆಡಲಿಲ್ಲ ಮತ್ತು ಫ್ರೆಂಚ್ ಗೋಲ್ ಕೀಪರ್ಫೇಬಿಲಿಯನ್ ಬಾರ್ತೇಝ್ ನೊಂದಿಗೆ ಡಿಕ್ಕಿಹೊಡೆದು ಗಾಯಗೊಂಡನು. ಬ್ರೆಜಿಲ್ ಪೈನಲ್ ಪಂದ್ಯಫ್ರಾನ್ಸ್3-0 ದ ಆತಿಥ್ಯವನ್ನು ಕಳೆದುಕೊಂಡಿತು. 
ಬರ್ಮಿಂಗ್ ಹ್ಯಾಮ್ ಯೂನಿವರ್ಸಿಟಿಯ, ಆಡ್ರಿಯನ್ ವಿಲಿಯಮ್ಸ್ ಎಂಬ ನರರೋಗ ತಜ್ಞ, 

2002 FIFA ವರ್ಲ್ಡ್ ಕಪ್ ಸಮಯದಲ್ಲಿ ರೊನಾಲ್ಡೊ ಮತ್ತೆ ರಾಷ್ಟೀಯ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಿ ದಾಖಲೆಯ ಐದನೆಯ ಚಾಂಪಿಯನ್ ಶಿಪ್‌ನೊಂದಿಗೆ ಗೋಲ್ಡನ್ ಶೂಗಳಿಸಿ ಒಬ್ಬ ಉತ್ತಮ ಮೊತ್ತದ ಗಳಿಕೆಗಾರನಾಗಿ 8 ಗೋಲುಗಳನ್ನು ಗಳಿಸಿದನು ಮತ್ತು ತಂಡದ ಅತ್ಯಮೂಲ್ಯ ಆಟಗಾರ ಹಾಗೂ ರನ್ನರ್ ಅಪ್ ಗೋಲ್ಡನ್ ಬಾಲ್ಆದನು. ಇಂಗ್ಲೇಂಡ್ ವಿರುದ್ಧದ ಕ್ವಾರ್ಟರ್ ಫೈನಲ್ ಪಂದ್ಯದ ಹೊರತಾಗಿ ಎಲ್ಲಾ ವಿರೋಧಿ ತಂಡಗಳ ವಿರುದ್ಧ ಗೋಲುಗಳಿಸಿದನು. ಜರ್ಮನಿ ವಿರುದ್ಧದ ಅಂತಿಮ ಪಂದ್ಯದಲ್ಲಿ ರೊನಾಲ್ಡೊ 11 ನೇಯ ಮತ್ತು 12 ನೇಯ ಗೋಲು ಗಳಿಕೆಯೊಂದಿಗೆ ಪೀಲೆಯಬ್ರೆಜಿಲಿಯನ್ ದಾಖಲೆಯ ಶ್ರೇಷ್ಟ 12 ಗೋಲು ಸರಿಗಟ್ಟಿದನು. 

2 ಜೂನ್ 2004, ರೊನಾಲ್ಡೊ ಅಸಾಮಾನ್ಯವಾದ ಹ್ಯಾಟ್ರಿಕ್ ಪೆನಾಲ್ಟಿ ಹೊಡೆತಗೆಳ ಮೂಲಕ ಅವರ ಬದ್ಧ ವೈರಿಯಾದ ಅರ್ಜೆಂಟಿನಾ ವಿರುದ್ದ ಬ್ರೆಜಿಲ್ ಪರವಾಗಿ ಆಡಿ 2006 ಜಾಗತಿಕ ಕಪ್‌ಗೆ CONMEBOLಗೆ ಅರ್ಹ ತಂಡವಾಗಿ ಮುನ್ನಡೆಸಿದನು.

2006 FIFA ವರ್ಲ್ಡ್ ಕಪ್‌ನಲ್ಲಿ, ಬ್ರೆಜಿಲ್ ತನ್ನ ಗುಂಪಿನ ಮೊದಲೆರಡು ಪಂದ್ಯಗಳನ್ನು ಕ್ರೊಯೇಷಿಯಾಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾಗಳ ವಿರುದ್ದ ಗೆಲುವು ಸಾಧಿಸಿತಾದರೂ, ರೊನಾಲ್ಡೊನ ಅತಿಯಾದ ದೈಹಿಕ ತೂಕ ಮತ್ತು ನಿಧಾನಗತಿಯ ಆಟಕ್ಕಾಗಿ ಮತ್ತೆ ಮತ್ತೆ ಅಪಹಾಸ್ಯಕ್ಕೊಳಗಾದನು. . 
2006 FIFA ವರ್ಲ್ಡ್ ಕಪ್‌ನಲ್ಲಿ ಜಪಾನ್ ವಿರುದ್ಧ ಎರಡು ಗೋಲುಗಳಿಸಿ ಅವನು ಮೂರು ಬೇರೆ ಬೇರೆ FIFA ವರ್ಲ್ಡ್ ಕಪ್‌ನಲ್ಲಿ ಗೋಲುಗಳಿಸಿದ ಆಟಗಾರರಲ್ಲಿ 20 ನೇ ಆಟಗಾರನಾಗಿ ಹೊರಹೊಮ್ಮಿದನು. . 
 ಜೂನ್ 27, 2006ರಂದು  ಅವನು ಜಾಗತಿಕ ಮಟ್ಟದಲ್ಲಿ ಸರ್ವಕಾಲಿಕ ದಾಖಲೆಗಳನ್ನು ಮುರಿದು ಗ್ರೇರ್ಡ್ ಮುಲ್ಲರ್ ನಡೆಸಿದ ಪೈನಲ್ ಪಂದ್ಯದಲ್ಲಿ 14 ಗೋಲುಗಳಿಸಿದನು  ಆನಂತರ ತನ್ನ 15 ನೇ ವರ್ಲ್ಡ್ ಕಪ್ ಗೋಲನ್ನು ಘಾನ ವಿರುದ್ಧ  16 ನೇ ಸುತ್ತಿನ 2006ರ FIFA ಜಾಗತಿಕ ಕಪ್‌ನಲ್ಲಿ ಗಳಿಸಿದನು . ಆದರೂ ಅವನ ಸಾಧನೆಯ ಬಗ್ಗೆ ಮಾತಾಡಿದ್ದು ಕಡಿಮೆ: 2006 ರ ವರ್ಲ್ಡ್ ಕಪ್‌ನ ಅವನ ಮೂರನೇ ಗೋಲಿನ ಜೊತೆಗೆ ಮೂರು ವರ್ಲ್ಡ್ ಕಪ್‌ಗಳಲ್ಲಿ ಕನಿಷ್ಟ ಮೂರು ಗೋಲುಗಳನ್ನಾದರೂ ಹೊಡೆಯುವ ಮೂಲಕ ರೊನಾಲ್ಡೊ ಎಂದಿಗೂ ಎರಡನೇ ಆಟಗಾರನಾದನು  ಹೇಗೋ, ಬ್ರೆಜಿಲರು 1-0 ಅಂತರದಲ್ಲಿ ಫ್ರಾನ್ಸ್‌ನ ಜೊತೆಯ ಕ್ವಾಟರ್ ಪೈನಲ್ ನಲ್ಲಿ ಸೋತರು.

ವರ್ಲ್ಡ್ ಕಪ್ ಆಟದಲ್ಲಿ ಬ್ರೆಜಿಲ್ ನ ಕಳಪೆ ಪ್ರದರ್ಶನದ ನಂತರ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಡುಂಗಾ ರನ್ನು ವ್ಯವಸ್ಥಾಪಕರನ್ನಾಗಿ ನೇಮಿಸಿದರು. ಬ್ರೆಜಿಲ್‌ನ ರಾಷ್ಟ್ರೀಯ ತಂಡದ ಸ್ಟಾರ್ ಗಿರಿ ಕಳಚಿದ ನಂತರ ರೊನಾಲ್ಡೊನನ್ನು ಕೇವಲ ಮೊದಲ ಲೈನ್-ಅಪ್ ನಿಂದ ಮಾತ್ರವಲ್ಲ ಎಲ್ಲಾ ವಿಧದಲ್ಲಿ ಕೈಬಿಡುವ ಯೋಚನೆಮಾಡಿದರು.
ಅವನು ಬ್ರೆಜಿಲ್‌ನ ಸರ್ವಕಾಲಿಕ ದಾಖಲೆಗೆ ಇನ್ನೂ 15 ಗೋಲುಗಳ ಅಂತರದಲ್ಲಿದ್ದನು.

ಅದಾಗ್ಯು 2006 ಅವನ ಕೊನೆ ಸ್ಪರ್ಧೆ ಕೊರಿಯಂಥಿಯನ್ಸ್ ಪರ ಆಡಲು ಅನೇಕ ಉಹಾ ಪೋಹಗಳಿದ್ದರೂ ಅವನು ಗಾಯದಿಂದ ಮುಕ್ತವಾಗಿ ಹೊರಬರುವುದು ಮುಖ್ಯವಾಗಿದ್ದಿತು. ಆದರೂ ಅವನು  ಸೌತ್ ಆಫ್ರಿಕಾದ 2010ರ ವರ್ಲ್ಡ್ ಕಪ್‌ನಲ್ಲಿ ಆಡುವ ತನ್ನ ಆಸೆಯನ್ನು ಮುಚ್ಚಿಡಲಿಲ್ಲ.


1997ರಲ್ಲಿ ರೊನಾಲ್ಡೊ, ಬ್ರೆಜಿಲಿಯನ್ ರೂಪದರ್ಶಿ ಮತ್ತು ನಟಿ ಸುಸಾನ್ ವರ್ನರ್‌ಳನ್ನು ಬ್ರೆಜಿಲ್‌ನ ಟೆಲೆನೋವಲಾ ಮುಲ್ಲಾಕಾವೋ ದ ಸೆಟ್ ನಲ್ಲಿ ಭೇಟಿಯಾದನು, ಅವರು ಜೊತೆಯಾಗಿ ಮೂರು ಕಂತುಗಳಲ್ಲಿ ನಟಿಸಿದರು. ಇವರಿಬ್ಬರೂ ಮದುವೆಯಾಗದೆ ಇದ್ದರೂ, ತಮ್ಮ ಸಂಬಂಧವನ್ನು ಬಹಳ ದಿನಗಳ ಕಾಲ ಮುಂದುವರಿಸಿ ಜೊತೆಯಾಗಿಮಿಲಾನ್ನಲ್ಲಿ 1999ರ ಆರಂಭದತನಕ ವಾಸಿಸಿದರು. 

ಈ ಜೋಡಿಗೆ ರೊನಾಲ್ಡ್ ಎಂಬ ಗಂಡು ಮಗು ಇತ್ತು . 2005 ರಲ್ಲಿ ರೊನಾಲ್ಡೊ ಬ್ರೆಜಿಲಿಯನ್ ರೂಪದರ್ಶಿ ಮತ್ತು MTV VJ ಡೆನಿಯಲಾ ಸಿಸಾರೆಲ್ಲಿ ಜೊತೆಯಲ್ಲಿ ಮದುವೆಯ ನಿಶ್ಚಯವಾಯಿತು, ಅವಳು ಗರ್ಭ ದರಿಸಿ ಅಕಾಲ ಪ್ರಸವದಿಂದಾಗಿ ಕಳೆದುಕೊಂಡಳು; ಚಾಟೀವೋ ಡಿ ಚಾಂಟಿಲ್ಲಿಯಲ್ಲಿ ಅತ್ಯಂತ ವೈಭವಯುತವಾಗಿ "ಮದುವೆ" ನಡೆದ ನಂತರ ಕೇವಲ ಮೂರು ತಿಂಗಳಲ್ಲಿಯೇ ಮುರಿದುಬಿದ್ದಿತು.
 ಆ ಕಾರ್ಯಕ್ರಮದ ಖರ್ಚು €700,000 ನಷ್ಟಾಗಿತ್ತು . ರೊನಾಲ್ಡೊ ಬ್ರೆಜಿಲಿಯನ್ ಸೂಪರ್ ಮಾಡಲ್ ರೈಕಾ ಓಲಿವೀರಾಳೊಂದಿಗೂ ಸಂಬಂಧ ಹೊಂದಿದ್ದನು ಇದೂ ಸಹ ಡಿಸೆಂಬರ್ 2006 ರಲ್ಲಿ ಕೊನೆಗೊಂಡಿತು. 


ಏಪ್ರಿಲ್ 2008ರಲ್ಲಿ ಅವರು ರಿಯೋ ಡಿ ಜನೆರೋದ ನೈಟ್‍ಕ್ಲಬ್‌ನಲ್ಲಿ ಭೇಟಿಯಾದ ಮೂವರು ಟ್ರಾನ್ಸ್‌ವೆಸ್ಟೈಟ್ ವೇಶ್ಯೆಯರೊಂದಿಗಿನ ಹಗರಣದಲ್ಲಿ ಭಾಗಿಯಾಗಿದ್ದನು. ವಿಚಾರಣೆಯ ನಂತರ ಬೆಳಕಿಗೆ ಬಂದದ್ದು ಅವರು ಪುರುಷರಾಗಿದ್ದು, ರೊನಾಲ್ಡೊ $600 ಹಣವನ್ನು ಕೊಡುವುದಾಗಿ ಹೇಳಿದ್ದರಿಂದ ಈ ತರಹ ಮಾಡಿದರೆಂದು ತಿಳಿಯಿತು.
ಮೂವರಲ್ಲಿ ಒಬ್ಬ ಆಂಡ್ರೆ ಲೂಯಿಸ್ ರಿಬೆರೋ ಆಲ್ಬೆರ್ಟಿನೋ ಎಂಬುವವನು $30,000 ಕೇಳಿದನು ಮತ್ತು ಮಾಧ್ಯಮಗಳ ಮುಂದೆ ಪ್ರಕರಣವನ್ನು ಬಹಿರಂಗಗೊಳಿಸಿದನು.  ಸ್ಥಳೀಯ ಪೋಲೀಸ್ ಮುಖ್ಯಸ್ಥರ ಹೇಳಿಕೆಯಂತೆ " ತುಂಬ ಭಾವುಕನಾಗಿದ್ದನು ಮತ್ತು ಮಾಧ್ಯಮಗಳಿಗೆ ಗೊತ್ತಾಗಂತೆ ಮೋಜುಮಾಡಿ ಹೊರಹೋಗಬೇಕೆಂದುಕೊಂಡಿದ್ದ. ಇತ್ತೀಚಿನ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ನಂತರ ತನಗೆ ಮಾನಸಿಕ ಸ್ಥಿಮಿತವಿಲ್ಲವೆಂದು ಮತ್ತು ಮಾನಸಿಕ ಕಾಯಿಲೆಯ ಸಂಬಂಧ ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದನು. ಆದರೆ ಯಾವುದೇ ಶಿಕ್ಷಾರ್ಹ ಅಪರಾಧವೆಸಗಲಿಲ್ಲ ಅದು ಉತ್ತಮವಾದ ಅನೈತಿಕತೆಯಾಗಿತ್ತು." ವೇಶ್ಯಾವಾಟಿಕೆಯ ಹಗರಣದ ನಂತರ ರೊನಾಲ್ಡೊನ ಮಾರಿಯಾ ಬೆಟ್ರಿಜ್ ಆಂಟೋನಿಯೊಂದಿಗಿನ ನಿಶ್ಚಿತಾರ್ಥ ರದ್ದಾಯಿತು. ಮಾರಿಯಾ ಬೆಟ್ರಿಜ್ 24 ಡಿಸೆಂಬರ್ 2008 ರಂದು ರಿಯೋ ಡಿ ಜನೆರೋದಲ್ಲಿ ಮಾರಿಯಾ ಸೋಫಿಯಾ ಎಂಬ ಹೆಣ್ಣು ಮಗುವಿಗೆ ಜನ್ಮವಿತ್ತಳು. ಏಪ್ರಿಲ್ 2009 ರಲ್ಲಿ ಇಡೀ ಕುಟುಂಬ ಸಾವೋ ಪಾವುಲೋದಲ್ಲಿನ ಒಂದು ಹೊಸ ಪೆಂಟ್‌ಹೌಸ್‌ಗೆ ಹೋದರು. 

2005 ರಿಂದ ರೊನಾಲ್ಡೊ ಬ್ರೆಜಿಲಿಯನ್ ಮೋಟಾರ್ ಸ್ಪೋರ್ಟ್ಸ್‌ನ ಪ್ರಮುಖ ವ್ಯಕ್ತಿ ಎಮರ್ಸನ್ ಫಿಟ್ಟಿಪಾಲ್ಧಿಯೊಂದಿಗೆ A1 ಟೀಮ್ ಬ್ರೆಜಿಲ್‌ನ ಸಹ ಮಾಲೀಕತ್ವವನ್ನು ಹೊಂದಿದ್ದಾನೆ.
 


ಟೆಂಪ್ಲೇಟು:Football player statistics 1ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|1993||Cruzeiro||Série A||14||12||—||—||12||10||441 ||441 ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|1994-95||rowspan="2"|PSV||rowspan="2"|Eredivisie||33||30||1||2||2||3||36||35|-|1995-96||13||12||3||1||5||6||21||19ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|1996-97||ಬಾರ್ಸಿಲೋನಾ||ಲಾ ಲಿಗಾ||37||34||5||8||7||5||49||47ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|1997-98||rowspan="5"|Internazionale||rowspan="5"|Serie A||32||25||4||3||11||6||47||34|-|1998-99||19||14||3||0||6||1||28||15|-|1999-00||7||3||1||0||0||0||8||3|-|2000-01||0||0||0||0||0||0||0||0|-|2001-02||10||7||1||0||5||0||16||7ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|2002-03||rowspan="5"|ರಿಯಲ್ ಮ್ಯಾಡ್ರಿಡ್||rowspan="5"|La Liga||31||23||1||0||12||7||44||30|-|2003-04||32||24||7||3||9||4||48||31|-|2004-05||34||21||1||0||10||3||45||24|-|2005-06||23||14||2||1||2||0||27||15|-|2006-07||7||1||2||1||4||2||13||4ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|2006-07||rowspan="2"|ಮಿಲಾನ್||rowspan="2"|ಸೀರೀ A||14||7||0||0||0||0||14||7|-|2007-08||6||2||0||0||0||0||6||2|-ಟೆಂಪ್ಲೇಟು:Football player statistics 2|-|2009||ಕೊರಿಂಥಿಯಾನ್ಸ್||Série A||20||12||8||3||—||—||382 ||232 |-ಟೆಂಪ್ಲೇಟು:Football player statistics 334||24||8||3||12||10||823 ||673 ಟೆಂಪ್ಲೇಟು:Football player statistics 446||42||4||3||7||9||57||54ಟೆಂಪ್ಲೇಟು:Football player statistics 4164||117||18||13||44||21||226||151ಟೆಂಪ್ಲೇಟು:Football player statistics 488||58||9||3||22||7||119||68ಟೆಂಪ್ಲೇಟು:Football player statistics 5332||241||39||22||85||47||4843 ||3403 |}1 ಕಾಂಪೆಯೊನಾಟೊ ಮಿನೆರೊದ 18ಪಂದ್ಯಗಳು ಮತ್ತು 22 ಗೋಲುಗಳನ್ನೊಳಗೊಂಡಿದೆ .2 ಕಾಂಪೆಯೊನಾಟೊ ಪಾಲಿಸ್ತಾದ 10 ಪಂದ್ಯಗಳು ಮತ್ತು 8 ಗೋಲುಗಳನ್ನೊಳಗೊಂಡಿದೆ .
















]
