Eulabeia indica
ಆನ್ಸೆರೆಸ್ ಬಾತು- ಈ ಬಾತು ಪ್ರಪಂಚದ ಸಿಹಿನೀರಿನ ಜಲಾಶಯಗಳಲ್ಲೆಲ್ಲ ವಾಸಿಸಬಲ್ಲದು.
ಆನ್ಸೆರಿಫಾರ್ಮೆ ಉಪವರ್ಗಕ್ಕೆ ಸೇರಿದ ಹಕ್ಕಿ.
ಅಗಲವಾಗಿ ಚಪ್ಪಟೆಯಾಗಿರುವ ಇದರ ಕೊಕ್ಕು ಮುಖ್ಯವಾಗಿ ನೀರಿನಲ್ಲಿರುವ ಸಣ್ಣ ಸಣ್ಣ ಜೀವಿಗಳನ್ನು ಹಿಡಿದು ತಿನ್ನಲು ಅನುಕೂಲಿಸುವಂತಿದೆ. ಕೆಲವು ಬಾತುಗಳು ಸಸ್ಯಾಹಾರಿಗಳು; ಕೆಲವು ನೀರಿನಲ್ಲಿರುವ ಆಹಾರವನ್ನು ಜಾಲಿಸಿ ತಿನ್ನಬಲ್ಲವು. ಮತ್ತೆ ಕೆಲವು ಮೃದ್ವಂಗಿಗಳನ್ನು ಅಥವಾ ಮೀನುಗಳನ್ನು ಹಿಡಿದು ತಿನ್ನುವುವು. ಹೆಬ್ಬೆಟ್ಟು ಮೊಟಕಾಗಿದೆ. ಇತರ ಬೆರಳುಗಳ ಮಧ್ಯೆ ಚರ್ಮ ಆವರಿಸಿ ಜಲಪಾದ ಏರ್ಪಟ್ಟು ನೀರಿನಲ್ಲಿ ಈಜಲು ಅನುಕೂಲವಾಗಿದೆ. ನಾಲಗೆ ದಪ್ಪವಾಗಿಯೂ ಮಾಂಸಭರಿತವಾಗಿಯೂ ಇದೆ. ಹಾರುವ ಹಕ್ಕಿಗಳಲ್ಲಿಲ್ಲದ ಒಳಹೊರಗಾಗುವ ಶಿಶ್ನವಿರುವುದು.
ಹೆಣ್ಣುಬಾತುಗಳು ಬಹು ಸಂಖ್ಯೆಯಲ್ಲಿ ಬಿಳಿಯ ಮೊಟ್ಟೆಗಳನ್ನಿಡುತ್ತವೆ. ನೆಲದ ಮೇಲೆ ಗೂಡುಗಳನ್ನು ಕಟ್ಟುತ್ತವೆ. ಒಂದೇ ಜೊತೆ ಗಂಡು ಹೆಣ್ಣು ಬಾತು ಹಕ್ಕಿಗಳು ಒಟ್ಟಾಗಿ ದೀರ್ಘಕಾಲ ದಾಂಪತ್ಯ ಜೀವನ ನಡೆಸುವುವು. ಹೆಚ್ಚು ವೇಳೆ ಜಲಾಶಯಗಳಲ್ಲಿರುವ ಮುಳುಗುವ ಹಕ್ಕಿ ಆನ್ಸೆರ್ ಇಂಡಿಕಸ್ ಎಂಬುದು ನಮ್ಮ ದೇಶದ ಬಾತು . 
Bar-headed Geese Scape at Keoladeo National Park
Preening & resting at Keoladeo National Park
At Keoladeo National Park
At Keoladeo National Park
Keoladeo National Park
Bharatpur, India.
Flying off at Bharatpur, India.
Flying off at Bharatpur, Rajasthan, India.
Bar-headed Goose Anser indicus at Slimbridge Wildfowl and Wetlands Centre, England
At Keoladeo National Park, Bharatpur, Rajasthan, India.
Bar-headed geese near Hetampur, West Bengal, India
Bar-headed Goose with Canada Geese near Cincinnati, Ohio, USA, July 2015.
Museum specimen
