ಕರ್ನಾಟಕದ ಕೊಡಗು ಜಿಲ್ಲೆಯಲ್ಲಿ ಉಗಮಿಸುವ ಲಕ್ಷ್ಮಣ ತೀರ್ಥ ನದಿಯು ಭಾರತದ ನದಿಗಳಲ್ಲೊಂದು. ಇದು ಪೂರ್ವಾಭಿಮುಖವಾಗಿ ಹರಿದು ಮುಂದೆ ಕೃಷ್ಣರಾಜ ಸಾಗರದ ಸಮೀಪ ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ.ಕೊಡಗು ಜಿಲ್ಲೆಯ ಮುನಿಕಾಡು ಅರಣ್ಯದಲ್ಲಿ ಹುಟ್ಟುವ 'ಲಕ್ಷ್ಮಣ ತೀರ್ಥ' ನದಿಯು ಒಟ್ಟು ಉದ್ದ ೧೮೦ ಕಿ.ಮೀಗಳು.ಈ ನದಿಯು ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ.
ರಾಮಾಯಣ ಕಾಲದಲ್ಲಿ ರಾಮನ ವನವಾಸದ ಸಂಧರ್ಭದಲ್ಲಿ ನೀರಿನ ಅವಶ್ಯಕತೆಯುಂಟಾದಾಗ ಲಕ್ಷ್ಮಣನು ಮುನಿಕಾಡಿನ ಬ್ರಹ್ಮಗಿರಿ ಎಂಬ ಬೆಟ್ಟಕ್ಕೆ ತನ್ನ ಬಾಣದಿಂದ ಹೊಡೆದಾಗ ಹುಟ್ಟಿಬರುವ ನದಿಯೆ ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಯೆಂಬ ಪ್ರತೀತಿಯಿದೆ.
ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಯು ದಕ್ಷಿಣ ಕೊಡಗಿನಲ್ಲಿ ಹುಟ್ಟಿ ಕೊಡಗು ಜಿಲ್ಲೆಯ ವಿರಾಜಪೇಟೆ, ಮೈಸೂರು ಜಿಲ್ಲೆಯ ಹುಣಸೂರು ಮತ್ತು ಕೃಷ್ಣರಾಜನಗರ ತಾಲೂಕಿನಲ್ಲಿ ಹರಿದು ಕೃಷ್ಣರಾಜಸಾಗರದಲ್ಲಿ ಕಾವೇರಿ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ.
ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಯು ತನ್ನ ತಟದಲ್ಲಿ ಅನೇಕ ಸ್ಥಳಗಳನ್ನು ಹೊಂದಿದೆ ಅವುಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದವುಗಳೆಂದರೆ,
ಹುಣಸೂರು ನದಿ ಪಾತ್ರದ ಅತೀ ದೊಡ್ಡ ನಗರವಾಗಿದೆ,
ಇರುಪುವಿನಲ್ಲಿ ಜಲಪಾತವಾಗಿ ಧುಮುಕುತ್ತದೆ ಅದರ ಹೆಸರು ಇರುಪು ಜಲಪಾತ.
ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಗೆ ಸೇರುವ ಉಪನದಿಯೆಂದರೆ,
ರಾಮತೀರ್ಥ
ಕೆಲವು ಹಳ್ಳ, ತೊರೆಗಳು ಕೂಡ ನದಿಗೆ ಸೇರುತ್ತವೆ.
ಕರ್ನಾಟಕ ಸರ್ಕಾರವು ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಯಿಂದ ಕೆರೆಗಳಿಗೆ ನೀರು ತುಂಬಿಸುವ ಯೋಜನೆಯನ್ನ ಹಮ್ಮಿಕೊಂಡಿದೆ, ಇದಕ್ಕಾಗಿ ಹೊಸರಾಮನಹಳ್ಳಿ, ಮರದೂರು, ಶಿರಿಯೂರು ಮುಂತಾದ ಕಡೆಗಳಲ್ಲಿ ಏತನೀರಾವರಿ ಘಟಕಗಳನ್ನು ಸ್ತಾಪಿಸಿದೆ.
ಲಕ್ಷ್ಮಣತೀರ್ಥ ನದಿಗೆ ಹನಗೋಡು, ಕಟ್ಟೇಮಳವಾಡಿ ಮತ್ತು ಶಿರಿಯೂರಿನಲ್ಲಿ ಅಣೆಕಟ್ಟುಗಳನ್ನು ಕಟ್ಟಾಲಾಗಿದೆ ಇವು ಸಾವಿರಾರು ಎಕರೆಗೆ ನೀರನ್ನ ಒದಗಿಸುತ್ತದೆ.
