ಲತಾ ಗುತ್ತಿ ಕನ್ನಡದ ಹೊಸ ಪೀಳಿಗೆಯ ಲೇಖಕಿ. ಸದ್ಯ ಬೆಂಗಳೂರಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ.
ಅವರ ಕೃತಿ ಮತ್ತು ಪ್ರಶಸ್ತಿಗಳ ಪಟ್ಟಿ:
೧.ವರ್ತಮಾನ - ೧೯೮೦ರಾಜ್ಯ ಸರಕಾರದ ಯುವ ಕವಿ ಬಹುಮಾನ
೨.ಗಾಂಜಾಡಾಲಿ - ೧೯೯೮
೩.ಬೆಳ್ಳಿಹೂವು - ೨೦೦೦ಚುಟುಕು ಭೂಷಣ ಪ್ರಶಸ್ತಿ 
೪.ಸೂಜಿಗಲ್ಲು - ೨೦೦೨ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ’ನೀಲಗಂಗಾ ದತ್ತಿ ಪ್ರಶಸ್ತಿ’ಬೆಳಗಾವಿ ಜಿಲ್ಲಾ ಸಾಹಿತ್ಯ ಪ್ರತಿಷ್ಠಾನದ ಪ್ರಶಸ್ತಿ
೫.ಇರುವಿಕೆ - ೨೦೦೭ಕನ್ನಡ ಅಭಿವೃದ್ಧಿ ಬಳಗದಿಂದ ಸುವರ್ಣ ಕವಿಯತ್ರಿ ಪ್ರಶಸ್ತಿ
೬.ಆಕಾಶ ಗೀತೆಗಳು - ೨೦೧೧
೭.ಭೂಮಿ ಬಾನಿನ ನಡುವೆ - ೨೦೧೦ ಸಮಗ್ರ ಕಾವ್ಯ
೧.ಯುರೋನಾಡಿನಲ್ಲಿ - ೧೯೯೩, ೨೦೦೯
೨.ನಾ ಕಂಡಂತೆ ಅರೇಬಿಯಾ ೧೯೯೫, ೧೯೯೭ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿಆರ್ಯಭಟ ಪ್ರಶಸ್ತಿರತ್ನಮ್ಮ ಹೆಗ್ಗಡೆ ಪ್ರಶಸ್ತಿಬಿ.ಎಂ. ಶ್ರೀ ಪ್ರತಿಷ್ಠಾನದ ಪ್ರಶಸ್ತಿವಿಶ್ವೇಶ್ವರಯ್ಯ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿಗುಲಬರ್ಗಾ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಪದವಿ ತರಗತಿಗಳಿಗೆ ಪಠ್ಯ ಪುಸ್ತಕವಾಗಿದೆ.
೧.“ಪ್ರವಾಸ ಸಾಹಿತ್ಯ ವಿಶ್ವ ಸಂಸ್ಕೃತಿಗಳು” - ೨೦೦೬ಪಿಎಚ್.ಡಿ. ಮಹಾಪ್ರಬಂಧ 
೧.ಕಡಲಾಚೆಯ ಕಥೆಗಳು - ೨೦೦೧ಮಾತೋಶ್ರೀ ರತ್ನಮ್ಮ ಹೆಗ್ಗಡೆ ಪ್ರಶಸ್ತಿಗೊರೂರು ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ
೧.ಹೆಜ್ಜೆ - ೨೦೦೪೨.ಕಾಲಾಪಾಣಿ - ೨೦೧೧
೧.ರಾಷ್ಟ್ರೀಯ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ದಿನಚರಣೆಗಳು - ೧೯೯೮೨.ಮಹಿಳಾ ಸಾಹಿತ್ಯ ಚರಿತ್ರೆ - ೨೦೧೧, ವಿಜಾಪೂರ ವಿಶ್ವವಿದ್ಯಾಲಯ ಯೋಜನೆಯಡಿ ಪ್ರಕಟಣೆ೩.’ಕವಿತೆ - ೨೦೧೦’, ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಕಟಣೆ
೧.ಕವಿತೆ ಉದಯಿಸಿದಾಗ - ೨೦೧೧ ಸಮಕಾಲೀನ ಬಂಗಾಲಿ ಕವಿಯತ್ರಿಯರ ಕವಿತೆಗಳು. ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಕಟಣೆ
೧.ಲೀಲಾವತಿ ತೋರಣಗಟ್ಟಿ - ೨೦೦೬
