ಶ್ರುತಿ • ಸ್ವರ • ರಾಗ • ತಾಳ • ಮೇಳಕರ್ತ • ಅಸಂಪೂರ್ಣ ಮೇಳಕರ್ತ
ವರ್ಣಂ • ಕೃತಿ • ಗೀತಂ • ಸ್ವರಜತಿ • ರಾಗಂ ತಾನಂ ಪಲ್ಲವಿ • ತಿಲ್ಲಾನ
ಮಾಧುರ್ಯ: ಸರಸ್ವತಿ ವೀಣ • ವೇಣು • ಪಿಟೀಲು • ಚಿತ್ರ ವೀಣ • ನಾದಸ್ವರ • ಮ್ಯಾಂಡೊಲಿನ್
ತಾಳ: ಮೃದಂಗ • ಘಟಂ • ಮೋರ್ಸಿಂಗ್ • ಖಂಜೀರ • ತವಿಲ್
ಝೇಂಕಾರ: ತಂಬೂರ • ಶ್ರುತಿ ಪಟ್ಟಿಗೆ
ಟೆಂಪ್ಲೇಟು:ಕರ್ನಾಟಕ ಸಂಗೀತ - ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರರು
ವನಸ್ಪತಿ ಕರ್ನಾಟಕ ಸಂಗೀತಪದ್ಧತಿಯ ಮೇಳಕರ್ತ ರಾಗಗಳಲ್ಲಿ ನಾಲ್ಕನೆಯದು.ಮುತ್ತುಸ್ವಾಮಿ ದೀಕ್ಷಿತರು ಇದನ್ನು ಭಾನುಮತಿ ಎಂದು ಹೆಸರಿಸಿದ್ದಾರೆ.
ಇದು ಪ್ರಥಮ "ಇಂದು" ಚಕ್ರದ ಚತುರ್ಥ ರಾಗ.ಇದರ ಆರೋಹಣ ಮತ್ತು ಅವರೋಹಣದಲ್ಲಿ ಎಲ್ಲಾ ಶುದ್ಧ ಸ್ವರಗಳೂ ಇದ್ದು ಅವುಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ. ಆರೋಹಣ ಸ ರಿ೧ ಗ೧ ಮ೦ ಪ ದ೨ ನಿ೨ ಸ'ಅವರೋಹಣ ಸ' ನಿ೨ ದ೨ ಪ ಮ೧ ಗ೧ ರಿ೧ ಸ ಇದು ಒಂದು ಸಂಪೂರ್ಣ ರಾಗವಾಗಿದೆ.
ಈ ರಾಗಕ್ಕೆ ಕೆಲವು ಜನ್ಯ ರಾಗಗಳಿವೆ. ರಸಾಳಿ,ವನಾವಳಿ,ವಿಠಲಪ್ರಿಯ ಇವುಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದುದು.
ಹೆಚ್ಚಾಗಿ ಕಛೇರಿಗಳಲ್ಲಿ ಹಾಡಲ್ಪಡುತ್ತವೆ.
ಸುಧಾರಾಣಿಯವರ "ಪರಿಯಾಚಕಮ"ಗಾಯನ
