
ಮಹಾಭಾರತ ಯುದ್ಧ ಮುಗಿದಿದೆ. ಭೀಷ್ಮಾಚಾರ್ಯರು ಶರಶಯ್ಯದಲ್ಲಿದ್ದಾರೆ. ಇತ್ತ ಧರ್ಮರಾಯನ ಪಟ್ಟಾಭಿಷೇಕ ಶ್ರೀಕೃಷ್ಣ ಮತ್ತು ವ್ಯಾಸರ ಸಮ್ಮುಖದಲ್ಲಿ ನಡೆದಿದೆ. ಒತ್ತಾಯದಲ್ಲಿ ಪಟ್ಟಾಭಿಷೇಕಕ್ಕೆ ಒಪ್ಪಿದ್ದ ಯುಧಿಷ್ಠಿರನ ಮನಸ್ಸಿಗೆ ಕಿಂಚಿತ್ತೂ ಸಮಾಧಾನವಿಲ್ಲ. ಎಲ್ಲಾ ವೀರರು, ಹಿರಿಯರು, ಲಕ್ಷ-ಲಕ್ಷ ಮಂದಿ ಸೈನಿಕರ ನಾಶದ ನಂತರ, ಸಿಂಹಾಸನವೇರಿದ ಆತನಿಗೆ ಪಾಪ ಪ್ರಜ್ಞೆ ಕಾಡುತ್ತಿರುತ್ತದೆ. ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಧರ್ಮರಾಯನನ್ನು ಶ್ರೀಕೃಷ್ಣ ಭೀಷ್ಮಾಚಾರ್ಯರ ಬಳಿಗೆ ಕರೆತಂದು, ಆತನಿಗೆ ಧರ್ಮ ಪಾಠವನ್ನು ಬೋಧಿಸುವಂತೆ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಧರ್ಮದ ಪರ ಹೋರಾಡಿ ಗೆದ್ದ ಧರ್ಮರಾಯನನ್ನು ಕೊಂಡಾಡಿದ ಭೀಷ್ಮಾಚಾರ್ಯರು, "ಒಂದು ವೇಳೆ ನೀನು ಅನ್ಯಾಯದ ವಿರುದ್ದದ ಈ ಯುದ್ಧದಲ್ಲಿ ಹೋರಾಡದೆ ಇದ್ದಿದ್ದರೆ, ನಿನ್ನನ್ನು ಹೇಡಿ ಎನ್ನುತ್ತಿದ್ದೆ" ಎನ್ನುತ್ತಾರೆ. ಈ ಮಾತಿನಿಂದ ಧರ್ಮರಾಯನಲ್ಲಿದ್ದ ಪಾಪ ಪ್ರಜ್ಞೆ ಹೊರಟುಹೋಗಿ, ತನಗೆ ಧರ್ಮೋಪದೇಶ ಮಾಡಬೇಕೆಂದು ಭೀಷ್ಮಾಚಾರ್ಯರಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಈ ರೀತಿ ಭೀಷ್ಮಾಚಾರ್ಯರು ಧರ್ಮರಾಯನಿಗೆ ಧರ್ಮೋಪದೇಶ ಮಾಡಿದ ಮಹಾಭಾರತದ ಅನುಶಾಸನ ಪರ್ವದ ಕೊನೆಯ ಅಪೂರ್ವ ಉಪದೇಶ ಈ ವಿಷ್ಣು ಸಹಸ್ರನಾಮ. ವ್ಯಾಸ ಮಹರ್ಷಿಗಳು ಈ ಸಾವಿರ ನಾಮವನ್ನು ಸ್ತೋತ್ರ ರೂಪದಲ್ಲಿ ನಮಗೆ ಕಾಣಿಕೆಯಾಗಿ ನೀಡಿದ್ದಾರೆ.ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಬರುವ ಸಾವಿರ ನಾಮಗಳು ಭಗವಂತನ ಗುಣವಾಚಕ ನಾಮಗಳಾಗಿವೆ.ನಮಗೆ ಇರುವ ಹೆಸರು ಗುಣವಾಚಕವಲ್ಲ. ಕರೆದಾಗ ಓಗೊಡಲು ಇಟ್ಟ ಹೆಸರು.ಆದರೆ ಭಗವಂತನ ಪ್ರತೀ ನಾಮ ಆತನ ಗುಣವನ್ನು ವರ್ಣಿಸುತ್ತದೆ. ನಮ್ಮಲ್ಲಿ ಅನೇಕ ಸಹಸ್ರನಾಮಗಳಿವೆ. ಬಹಳ ಪ್ರಸಿದ್ಧವಾದ ಲಲಿತ ಸಹಸ್ರನಾಮ, ಶಿವ ಸಹಸ್ರನಾಮ, ಗಣೇಶ ಸಹಸ್ರನಾಮ, ನರಸಿಂಹ ಸಹಸ್ರನಾಮ ಇತ್ಯಾದಿ. ಈ ಎಲ್ಲಾ ಸಹಸ್ರನಾಮಗಳಿಗಿಂತ ಹೆಚ್ಚು ವ್ಯಾಖ್ಯಾನವಿರುವ, ಹೆಚ್ಚು ಮಂದಿ ವಿದ್ವಾಂಸರು ಭಾಷ್ಯ ಬರೆದಿರುವ, ಮಹಾಭಾರತದ ಭಾಗವಾಗಿರುವ, ಸುಪ್ರಸಿದ್ಧ ಸಹಸ್ರನಾಮ-ವಿಷ್ಣು ಸಹಸ್ರನಾಮ. ಪದ್ಮ ಪುರಾಣದಲ್ಲಿ ಒಂದು ವಿಷ್ಣು ಸಹಸ್ರನಾಮವನ್ನು ಕಾಣುತ್ತೇವೆ. ಆದರೆ ಅದು ಅಷ್ಟೊಂದು ಪ್ರಚಲಿತದಲ್ಲಿಲ್ಲ.ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಕೆಲವೊಂದು ನಾಮಗಳು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಭಾರಿ ಪುನರಾವರ್ತನೆ ಆಗಿರುವುದನ್ನು ನಾವು ಕಾಣುತ್ತೇವೆ. ವಿಷ್ಣು ಸಹಸ್ರನಾಮದಲ್ಲಿ ಬರುವ ಒಂದೊಂದು ನಾಮಕ್ಕೆ ನೂರು ಅರ್ಥವಿದೆಯಂತೆ. ಒಂದು ವೇಳೆ ಒಂದು ನಾಮ ಎರಡು ಬಾರಿ ಬಂದರೆ ಆ ನಾಮಕ್ಕೆ ಇನ್ನೂರು ಅರ್ಥಗಳಿವೆ ಎಂದು ತಿಳಿಯಬೇಕಾಗುತ್ತದೆ. ಆದರೆ ಇಷ್ಟೊಂದು ಅರ್ಥವನ್ನು ಕಂಡುಕೊಳ್ಳುವುದು ಸಾಮಾನ್ಯರಿಗೆ ಅಸಾಧ್ಯ.
ವಿಷ್ಣು ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮ್
ಪೂರ್ವ ಪೀಠಿಕಾ
ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ | ಹರಿಃ ಓಂ |
ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್ | 
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ || 
ವ್ಯಾಸಂ ವಸಿಷ್ಠನಪ್ತಾರಂ ಶಕ್ತೇಃ ಪೌತ್ರಮಕಲ್ಮಷಮ್ | 
ಪರಾಶರಾತ್ಮಜಂ ವಂದೇ ಶುಕತಾತಂ ತಪೋನಿಧಿಮ್ || 
ವ್ಯಾಸಾಯ ವಿಷ್ಣುರೂಪಾಯ ವ್ಯಾಸರೂಪಾಯ ವಿಷ್ಣವೇ | 
ನಮೋ ವೈ ಬ್ರಹ್ಮನಿಧಯೇ ವಾಸಿಷ್ಠಾಯ ನಮೋ ನಮಃ || 
ಅವಿಕಾರಾಯ ಶುದ್ಧಾಯ ನಿತ್ಯಾಯ ಪರಮಾತ್ಮನೇ | 
ಸದೈಕರೂಪರೂಪಾಯ ವಿಷ್ಣವೇ ಸರ್ವಜಿಷ್ಣವೇ || 
ಯಸ್ಯ ಸ್ಮರಣಮಾತ್ರೇಣ ಜನ್ಮಸಂಸಾರಬಂಧನಾತ್ | 
ವಿಮುಚ್ಯತೇ ನಮಸ್ತಸ್ಮೈ ವಿಷ್ಣವೇ ಪ್ರಭವಿಷ್ಣವೇ || 
ಓಂ ನಮೋ ವಿಷ್ಣವೇ ಪ್ರಭವಿಷ್ಣವೇ || 
ಶ್ರೀ ವೈಶಂಪಾಯನ ಉವಾಚ 
ಶ್ರುತ್ವಾ ಧರ್ಮಾನಶೇಷೇಣ ಪಾವನಾನಿ ಚ ಸರ್ವಶಃ |
ಯುಧಿಷ್ಠಿರಃ ಶಾಂತನವಂ ಪುನರೇವಾಭ್ಯಭ್ಯಾಷತ || ೧ ||

ಶ್ರೀ ಯುಧಿಷ್ಠಿರ ಉವಾಚ
ಕಿಮೇಕಂ ದೈವತಂ ಲೋಕೇ ಕಿಂ ವಾಪ್ಯೇಕಂ ಪರಾಯಣಂ |
ಸ್ತುವಂತಃ ಕಂ ಕಮರ್ಚಂತಃ ಪ್ರಾಪ್ನುಯುರ್ಮಾನವಾಃ ಶುಭಮ್ || ೨ ||
ಕೋ ಧರ್ಮಃ ಸರ್ವಧರ್ಮಾಣಾಂ ಭವತಃ ಪರಮೋ ಮತಃ |
ಕಿಂ ಜಪನ್ಮುಚ್ಯತೇ ಜಂತುರ್ಜನ್ಮಸಂಸಾರಬಂಧನಾತ್ || ೩ ||
ಶ್ರೀ ಭೀಷ್ಮ ಉವಾಚ
ಜಗತ್ಪ್ರಭುಂ ದೇವದೇವಮನಂತಂ ಪುರುಷೋತ್ತಮಮ್ |
ಸ್ತುವನ್ನಾಮಸಹಸ್ರೇಣ ಪುರುಷಃ ಸತತೋತ್ಥಿತಃ || ೪ ||
ತಮೇವ ಚಾರ್ಚಯನ್ನಿತ್ಯಂ ಭಕ್ತ್ಯಾ ಪುರುಷಮವ್ಯಯಮ್ |
ಧ್ಯಾಯನ್ ಸ್ತುವನ್ನಮಸ್ಯಂಶ್ಚ ಯಜಮಾನಸ್ತಮೇವ ಚ || ೫ ||
ಅನಾದಿ ನಿಧನಂ ವಿಷ್ಣುಂ ಸರ್ವಲೋಕಮಹೇಶ್ವರಮ್ |
ಲೋಕಾಧ್ಯಕ್ಷಂ ಸ್ತುವನ್ನಿತ್ಯಂ ಸರ್ವದುಃಖಾತಿಗೋ ಭವೇತ್ || ೬ ||
ಬ್ರಹ್ಮಣ್ಯಂ ಸರ್ವಧರ್ಮಜ್ಞಂ ಲೋಕಾನಾಂ ಕೀರ್ತಿವರ್ಧನಮ್ |
ಲೋಕನಾಥಂ ಮಹದ್ಭೂತಂ ಸರ್ವಭೂತಭವೋಧ್ಭವಮ್ || ೭ ||
ಏಷ ಮೇ ಸರ್ವಧರ್ಮಾಣಾಂ ಧರ್ಮೋಧಿಕತಮೋ ಮತಃ
ಯದ್ಭಕ್ತ್ಯಾ ಪುಂಡರೀಕಾಕ್ಷಂ ಸ್ತವೈರರ್ಚೇನ್ನರಃ ಸದಾ || ೮ ||
ಪರಮಂ ಯೋ ಮಹತ್ತೇಜಃ ಪರಮಂ ಯೋ ಮಹತ್ತಪಃ |
ಪರಮಂ ಯೋ ಮಹದ್ಬ್ರಹ್ಮ ಪರಮಂ ಯಃ ಪರಾಯಣಮ್ || ೯ ||
ಪವಿತ್ರಾಣಾಂ ಪವಿತ್ರಂ ಯೋ ಮಂಗಲಾನಾಂ ಚ ಮಂಗಲಮ್ |
ದೈವತಂ ದೇವತಾನಾಂ ಚ ಭೂತಾನಾಂ ಯೋವ್ಯಯಃ ಪಿತಾ || ೧೦ ||
ಯತಃ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಭವಂತ್ಯಾದಿಯುಗಾಗಮೇ |
ಯಸ್ಮಿಂಶ್ಚ ಪ್ರಲಯಂ ಯಾಂತಿ ಪುನರೇವ ಯುಗಕ್ಷಯೇ || ೧೧ ||
ತಸ್ಯ ಲೋಕಪ್ರಧಾನಸ್ಯ ಜಗನ್ನಾಥಸ್ಯ ಭೂಪತೇ |
ವಿಷ್ಣೋರ್ನಾಮಸಹಸ್ರಂ ಮೇ ಶ್ರುಣು ಪಾಪಭಯಾಪಹಮ್ || ೧೨ ||
ಯಾನಿ ನಾಮಾನಿ ಗೌಣಾನಿ ವಿಖ್ಯಾತಾನಿ ಮಹಾತ್ಮನಃ |
ಋಷಿಭಿಃ ಪರಿಗೀತಾನಿ ತಾನಿ ವಕ್ಷ್ಯಾಮಿ ಭೂತಯೇ || ೧೩ ||
ಋಷಿರ್ನಾಮ್ನಾಂ ಸಹಸ್ರಸ್ಯ ವೇದವ್ಯಾಸೋ ಮಹಾಮುನಿಃ |
ಛಂದೋನುಷ್ಟುಪ್ ತಥಾ ದೇವೋ ಭಗವಾನ್ ದೇವಕೀಸುತಃ || ೧೪ ||
ಅಮೃತಾಂಶೂದ್ಭವೋ ಬೀಜಂ ಶಕ್ತಿರ್ದೇವಕಿನಂದನ: |
ತ್ರಿಸಾಮಾ ಹೃದಯಂ ತಸ್ಯ ಶಾಂತ್ಯರ್ಥೇ ವಿನಿಯುಜ್ಯತೇ || ೧೫ ||
ವಿಷ್ಣುಂ ಜಿಷ್ಣುಂ ಮಹಾವಿಷ್ಣುಂ ಪ್ರಭವಿಷ್ಣುಂ ಮಹೇಶ್ವರಮ್ |
ಅನೇಕರೂಪದೈತ್ಯಾಂತಂ ನಮಾಮಿ ಪುರುಷೋತ್ತಮಮ್ || ೧೬ ||
ಅಸ್ಯ ಶ್ರೀ ವಿಷ್ಣೋರ್ದಿವ್ಯಸಹಸ್ರನಾಮಸ್ತೋತ್ರಮಹಾಮಂತ್ರಸ್ಯ |
ಶ್ರೀ ವೇದವ್ಯಾಸೋ ಭಗವಾನ್ ಋಷಿಃ |
ಅನುಷ್ಟುಪ್ ಛಂದಃ |
ಶ್ರೀಮಹಾವಿಷ್ಣುಃ ಪರಮಾತ್ಮಾ ಶ್ರೀಮನ್ನಾರಾಯಣೋ ದೇವತಾ |
ಅಮೃತಾಂಶೂದ್ಭವೋ ಭಾನುರಿತಿ ಬೀಜಮ್ |
ದೇವಕೀನಂದನಃ ಸ್ರಷ್ಟೇತಿ ಶಕ್ತಿಃ |
ಉಧ್ಭವಃ, ಕ್ಷೋಭಣೋ ದೇವ ಇತಿ ಪರಮೋ ಮಂತ್ರಃ |
ಶಂಖಭೃನ್ನಂದಕೀ ಚಕ್ರೀತಿ ಕೀಲಕಮ್ |
ಶಾರ್ಙ್ಗಧನ್ವಾ ಗದಾಧರ ಇತ್ಯಸ್ತ್ರಮ್ |
ರಥಾಂಗಪಾಣಿರಕ್ಷೋಭ್ಯ ಇತಿ ನೇತ್ರಮ್ |
ತ್ರಿಸಾಮಾ ಸಾಮಗಃ ಸಾಮೇತಿ ಕವಚಮ್ |
ಆನಂದಂ ಪರಬ್ರಹ್ಮೇತಿ ಯೋನಿಃ |
ಋತುಸ್ಸುದರ್ಶನ: ಕಾಲ ಇತಿ ದಿಗ್ಭಂಧಃ |
ಶ್ರೀ ವಿಶ್ವರೂಪ ಇತಿ ಧ್ಯಾನಮ್ |
ಶ್ರೀಮಹಾವಿಷ್ಣುಪ್ರೀತ್ಯರ್ಥೇ ಸಹಸ್ರನಾಮ ಪಾರಾಯಣೇ ವಿನಿಯೋಗಃ |
ಧ್ಯಾನಮ್
ಕ್ಷೀರೋದನ್ವತ್ಪ್ರದೇಶೇ ಶುಚಿಮಣಿವಿಲಸತ್ಸೈಕತೇ ಮೌಕ್ತಿಕಾನಾಂ
ಮಾಲಾಕ್ಲೃಪ್ತಾಸನಸ್ಥಃ ಸ್ಫಟಿಕಮಣಿನಿಭೈರ್ಮೌಕ್ತಿಕೈರ್ಮಂಡಿತಾಂಗಃ |
ಶುಭ್ರೈರಭ್ರೈರದಭ್ರೈರುಪರಿವಿರಚಿತೈರ್ಮುಕ್ತಪೀಯೂಷವರ್ಷೈಃ
ಆನಂದೀನಃ ಪುನೀಯಾದರಿನಳಿನಗದಾಶಂಖಪಾಣಿರ್ಮುಕುಂದಃ ||
ಭೂಃ ಪಾದೌ ಯಸ್ಯ ನಾಭಿರ್ವಿಯದಸುರನಿಲಶ್ಚಂದ್ರಸೂರ್ಯೌ ಚ ನೇತ್ರೇ
ಕರ್ಣಾವಾಶಾಃ ಶಿರೋ ದ್ಯೌರ್ಮುಖಮಪಿ ದಹನೋ ಯಸ್ಯ ವಾಸೋಯಮಬ್ಧಿಃ
ಅಂತಃಸ್ಥಂ ಯಸ್ಯ ವಿಶ್ವಂ ಸುರನರಖಗಗೋ ಭೋಗಿಗಂಧರ್ವದೈತ್ಯೈಃ
ಚಿತ್ರಂ ರಂ ರಮ್ಯತೇ ತಂ ತ್ರಿಭುವನವಪುಷಂ ವಿಷ್ಣುಮೀಶಂ ನಮಾಮಿ ||
ಓಂ ನಮೋ ಭಗವತೇ ವಾಸುದೇವಾಯ |
ಶಾಂತಾಕಾರಂ ಭುಜಗಶಯನಂ ಪದ್ಮನಾಭಂ ಸುರೇಶಂ
ವಿಶ್ವಾಧಾರಂ ಗಗನಸದೃಶಂ ಮೇಘವರ್ಣಂ ಶುಭಾಂಗಮ್ |
ಲಕ್ಷ್ಮೀಕಾಂತಂ ಕಮಲನಯನಂ ಯೋಗಿಹೃದ್ಧ್ಯಾನಗಮ್ಯಂ
ವಂದೇ ವಿಷ್ಣುಂ ಭವಭಯಹರಂ ಸರ್ವಲೋಕೈಕನಾಥಮ್ ||
ಮೇಘಶ್ಯಾಮಂ ಪೀತಕೌಶೇಯವಾಸಂ
ಶ್ರೀವತ್ಸಾಂಕಂ ಕೌಸ್ತುಭೋದ್ಭಾಸಿತಾಂಗಮ್ |
ಪುಣ್ಯೋಪೇತಂ ಪುಂಡರೀಕಾಯತಾಕ್ಷಂ
ವಿಷ್ಣುಂ ವಂದೇ ಸರ್ವಲೋಕೈಕನಾಥಮ್ ||
ನಮಃ ಸಮಸ್ತಭೂತಾನಾಮಾದಿಭೂತಾಯ ಭೂಭೃತೇ |
ಅನೇಕರೂಪರೂಪಾಯ ವಿಷ್ಣವೇ ಪ್ರಭವಿಷ್ಣವೇ ||
ಸಶಂಖಚಕ್ರಂ ಸಕಿರೀಟಕುಂಡಲಂ ಸಪೀತವಸ್ತ್ರಂ ಸರಸೀರುಹೇಕ್ಷಣಮ್ |
ಸಹಾರವಕ್ಷಃಸ್ಥಲಶೋಭಿಕೌಸ್ತುಭಂ ನಮಾಮಿ ವಿಷ್ಣುಂ ಶಿರಸಾ ಚತುರ್ಭುಜಮ್ ||
ಛಾಯಾಯಾಂ ಪಾರಿಜಾತಸ್ಯ ಹೇಮಸಿಂಹಾಸನೋಪರಿ |
ಆಸೀನಮಂಬುದಶ್ಯಾಮಮಾಯತಾಕ್ಷಮಲಂಕೃತಮ್ ||
ಚಂದ್ರಾನನಂ ಚತುರ್ಬಾಹುಂ ಶ್ರೀವತ್ಸಾಂಕಿತವಕ್ಷಸಮ್ |
ರುಕ್ಮಿಣೀಸತ್ಯಭಾಮಾಭ್ಯಾಂ ಸಹಿತಂ ಕೃಷ್ಣಮಾಶ್ರಯೇ ||
ಶ್ರೀ ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರಮ್

ವಿಶ್ವಂ ವಿಷ್ಣುರ್ವಷಟ್ಕಾರೋ ಭೂತಭವ್ಯಭವತ್ಪ್ರಭುಃ |
ಭೂತಕೃದ್ಭೂತಭೃದ್ಭಾವೋ ಭೂತಾತ್ಮಾ ಭೂತಭಾವನಃ || ೧ ||
ಪೂತಾತ್ಮಾ ಪರಮಾತ್ಮಾ ಚ ಮುಕ್ತಾನಾಂ ಪರಮಾ ಗತಿಃ |
ಅವ್ಯಯಃ ಪುರುಷಃ ಸಾಕ್ಷೀ ಕ್ಷೇತ್ರಜ್ಞೋsಕ್ಷರ ಏವ ಚ || ೨ ||
ಯೋಗೋ ಯೋಗವಿದಾಂ ನೇತಾ ಪ್ರಧಾನಪುರುಷೇಶ್ವರಃ |
ನಾರಸಿಂಹವಪುಃ ಶ್ರೀಮಾನ್ ಕೇಶವಃ ಪುರುಷೋತ್ತಮಃ || ೩ ||
ಸರ್ವಃ ಶರ್ವಃ ಶಿವಃ ಸ್ಥಾಣುಃ ರ್ಭೂತಾದಿರ್ನಿಧಿರವ್ಯಯಃ |
ಸಮ್ಭವೋ ಭಾವನೋ ಭರ್ತಾ ಪ್ರಭವಃ ಪ್ರಭುರೀಶ್ವರಃ || ೪ ||
ಸ್ವಯಮ್ಭೂಃ ಶಮ್ಭುರಾದಿತ್ಯಃ ಪುಷ್ಕರಾಕ್ಷೋ ಮಹಾಸ್ವನಃ |
ಅನಾದಿನಿಧನೋ ಧಾತಾ ವಿಧಾತಾ ಧಾತುರುತ್ತಮಃ || ೫ ||
ಅಪ್ರಮೇಯೋ ಹೃಷೀಕೇಶಃ ಪದ್ಮನಾಭೋsಮರಪ್ರಭುಃ |
ವಿಶ್ವಕರ್ಮಾ ಮನುಸ್ವ್ತಷ್ಟಾ ಸ್ಥವಿಷ್ಠಸ್ಸ್ಥವಿರೋ ಧ್ರುವಃ || ೬ ||
ಅಗ್ರಾಹ್ಯಃ ಶಾಶ್ವತಃ ಕೃಷ್ಣೋ ಲೋಹಿತಾಕ್ಷಃ ಪ್ರತರ್ದನಃ |
ಪ್ರಭೂತಸ್ತ್ರಿಕಕುಬ್ಧಾಮ ಪವಿತ್ರಂ ಮಙ್ಗಲಂ ಪರಮ್ || ೭ ||
ಈಶಾನಃ ಪ್ರಾಣದಃ ಪ್ರಾಣೋ ಜ್ಯೇಷ್ಠಃ ಶ್ರೇಷ್ಠಃ ಪ್ರಜಾಪತಿಃ |
ಹಿರಣ್ಯಗರ್ಭೋ ಭೂಗರ್ಭೋ ಮಾಧವೋ ಮಧುಸೂದನಃ || ೮ ||
ಈಶ್ವರೋ ವಿಕ್ರಮೀ ಧನ್ವೀ ಮೇಧಾವೀ ವಿಕ್ರಮಃ ಕ್ರಮಃ |
ಅನುತ್ತಮೋ ದುರಾಧರ್ಷಃ ಕೃತಜ್ಞಃ ಕೃತಿರಾತ್ಮವಾನ್ || ೯ ||
ಸುರೇಶಃ ಶರಣಂ ಶರ್ಮ ವಿಶ್ವರೇತಾಃ ಪ್ರಜಾಭವಃ |
ಅಹಃ ಸಂವತ್ಸರೋ ವ್ಯಾಲಃ ಪ್ರತ್ಯಯಸ್ಸರ್ವದರ್ಶನಃ || ೧೦ ||
ಅಜಃ ಸರ್ವೇಶ್ವರಃ ಸಿದ್ಧಃ ಸಿದ್ಧಿಃ ಸರ್ವಾದಿರಚ್ಯುತಃ |
ವೃಷಾಕಪಿರಮೇಯಾತ್ಮಾ ಸರ್ವಯೋಗವಿನಿಸ್ಸೃತಃ || ೧೧ ||
ವಸುರ್ವಸುಮನಾಃ ಸತ್ಯಃ ಸಮಾತ್ಮಾ ಸಂಮಿತಃ ಸಮಃ |
ಅಮೋಘಃ ಪುಣ್ಡರೀಕಾಕ್ಷೋ ವೃಷಕರ್ಮಾ ವೃಷಾಕೃತಿಃ || ೧೨ ||
ರುದ್ರೋ ಬಹುಶಿರಾ ಬಭ್ರುಃ ವಿಶ್ವಯೋನಿಃ ಶುಚಿಶ್ರವಾಃ |
ಅಮೃತಃ ಶಾಶ್ವತಃ ಸ್ಥಾಣುರ್ವರಾರೋಹೋ ಮಹಾತಪಾಃ || ೧೩ ||
ಸರ್ವಗಃ ಸರ್ವವಿದ್ಭಾನುಃ ವಿಷ್ವಕ್ಸೇನೋ ಜನಾರ್ದನಃ |
ವೇದೋ ವಿದವ್ಯಙ್ಗೋ ವೇದಾಙ್ಗೋ ವೇದವಿತ್ ಕವಿಃ || ೧೪ ||
ಲೋಕಾಧ್ಯಕ್ಷಃ ಸುರಾಧ್ಯಕ್ಷೋ ಧರ್ಮಾಧ್ಯಕ್ಷಃ ಕೃತಾಕೃತಃ |
ಚತುರಾತ್ಮಾ ಚತುರ್ವ್ಯೂಹಃ ಚತುರ್ದಂಷ್ಟ್ರಶ್ಚತುರ್ಭುಜಃ || ೧೫ ||
ಭ್ರಾಜಿಷ್ಣುರ್ಭೋಜನಂ ಭೋಕ್ತಾ ಸಹಿಷ್ಣುರ್ಜಗದಾದಿಜಃ |
ಅನಘೋ ವಿಜಯೋ ಜೇತಾ ವಿಶ್ವಯೋನಿಃ ಪುನರ್ವಸುಃ || ೧೬ ||
ಉಪೇನ್ದ್ರೋ ವಾಮನಃ ಪ್ರಾಂಶುರಮೋಘಃ ಶುಚಿರೂರ್ಜಿತಃ |
ಅತೀನ್ದ್ರಃ ಸಙ್ಗ್ರಹಃ ಸರ್ಗೋ ಧೃತಾತ್ಮಾ ನಿಯಮೋ ಯಮಃ || ೧೭ ||
ವೇದ್ಯೋ ವೈದ್ಯಃ ಸದಾಯೋಗೀ ವೀರಹಾ ಮಾಧವೋ ಮಧುಃ |
ಅತೀನ್ದ್ರಿಯೋ ಮಹಾಮಾಯೋ ಮಹೋತ್ಸಾಹೋ ಮಹಾಬಲಃ ||೧೮ ||
ಮಹಾಬುದ್ಧಿರ್ಮಹಾವೀರ್ಯೋ ಮಹಾಶಕ್ತಿರ್ಮಹಾದ್ಯುತಿಃ |
ಅನಿರ್ದೇಶ್ಯವಪುಃ ಶ್ರೀಮಾನ್ ಅಮೇಯಾತ್ಮಾ ಮಹಾದ್ರಿಧೃಕ್ || ೧೯ ||
ಮಹೇಷ್ವಾಸೋ ಮಹೀಭರ್ತಾ ಶ್ರೀನಿವಾಸಃ ಸತಾಂ ಗತಿಃ |
ಅನಿರುದ್ಧಃ ಸುರಾನನ್ದೋ ಗೋವಿನ್ದೋ ಗೋವಿದಾಮ್ಪತಿಃ || ೨೦ ||
ಮರೀಚಿರ್ದಮನೋ ಹಂಸಃ ಸುಪರ್ಣೋ ಭುಜಗೋತ್ತಮಃ |
ಹಿರಣ್ಯನಾಭಃ ಸುತಪಾಃ ಪದ್ಮನಾಭಃ ಪ್ರಜಾಪತಿಃ || ೨೧ ||
ಅಮೃತ್ಯುಃ ಸರ್ವದೃಕ್ ಸಿಂಹಃ ಸನ್ಧಾತಾ ಸನ್ಧಿಮಾನ್ ಸ್ಥಿರಃ |
ಅಜೋ ದುರ್ಮರ್ಷಣಃ ಶಾಸ್ತಾ ವಿಶ್ರುತಾತ್ಮಾ ಸುರಾರಿಹಾ || ೨೨ ||
ಗುರುರ್ಗುರುತಮೋ ಧಾಮಃ ಸತ್ಯಃ ಸತ್ಯಪರಾಕ್ರಮಃ |
ನಿಮಿಷೋsನಿಮಿಷಃ ಸ್ರಗ್ವೀ ವಾಚಸ್ಪತಿರುದಾರಧೀಃ || ೨೩ ||
ಅಗ್ರಣೀರ್ಗ್ರಾಮಣೀಃ ಶ್ರೀಮಾನ್ ನ್ಯಾಯೋ ನೇತಾ ಸಮೀರಣಃ |
ಸಹಸ್ರಮೂರ್ಧಾ ವಿಶ್ವಾತ್ಮಾ ಸಹಸ್ರಾಕ್ಷಃ ಸಹಸ್ರಪಾತ್ || ೨೪ ||
ಆವರ್ತನೋ ನಿವೃತ್ತಾತ್ಮಾ ಸಂವೃತಃ ಸಮ್ಪ್ರಮರ್ದನಃ |
ಅಹಃ ಸಂವರ್ತಕೋ ವಹ್ನಿಃ ಅನಿಲೋ ಧರಣೀಧರಃ || ೨೫ ||
ಸುಪ್ರಸಾದಃ ಪ್ರಸನ್ನಾತ್ಮಾ ವಿಶ್ವಧೃಗ್ವಿಶ್ವಭುಗ್ವಿಭುಃ |
ಸತ್ಕರ್ತಾ ಸತ್ಕೃತಃ ಸಾಧುಃ ಜಹ್ನುರ್ನಾರಾಯಣೋ ನರಃ || ೨೬ ||
ಅಸಙ್ಖ್ಯೇಯೋ‌sಪ್ರಮೇಯಾತ್ಮಾ ವಿಶಿಷ್ಟಃ ಶಿಷ್ಟಕೃಚ್ಛುಚಿಃ |
ಸಿದ್ಧಾರ್ಥಃ ಸಿದ್ಧ ಸಙ್ಕಲ್ಪಃ ಸಿದ್ಧಿದಃ ಸಿದ್ಧಿಸಾಧನಃ || ೨೭ ||
ವೃಷಾಹೀ ವೃಷಭೋ ವಿಷ್ಣುರ್ವೃಷಪರ್ವಾ ವೃಷೋದರಃ |
ವರ್ಧನೋ ವರ್ಧಮಾನಶ್ಚ ವಿವಿಕ್ತಃ ಶ್ರುತಿಸಾಗರಃ || ೨೮ ||
ಸುಭುಜೋ ದುರ್ಧರೋ ವಾಗ್ಮೀ ಮಹೇಂದ್ರೋ ವಸುದೋ ವಸುಃ |
ನೈಕರೂಪೋ ಬೃಹದ್ರೂಪಃ ಶಿಪಿವಿಷ್ಟಃ ಪ್ರಕಾಶನಃ || ೨೯ ||
ಓಜಸ್ತೇಜೋದ್ಯುತಿಧರಃ ಪ್ರಕಾಶಾತ್ಮಾ ಪ್ರತಾಪನಃ |
ಋದ್ಧಃ ಸ್ಪಷ್ಟಾಕ್ಷರೋ ಮಂತ್ರಶ್ಚಂದ್ರಾಂಶುರ್ಭಾಸ್ಕರದ್ಯುತಿಃ || ೩೦ ||
ಅಮೃತಾಂಶೂದ್ಭವೋ ಭಾನುಃ ಶಶಬಿಂದುಃ ಸುರೇಶ್ವರಃ |
ಔಷಧಂ ಜಗತಃ ಸೇತುಃ ಸತ್ಯಧರ್ಮಪರಾಕ್ರಮಃ || ೩೧ ||
ಭೂತಭವ್ಯಭವನ್ನಾಥಃ ಪವನಃ ಪಾವನೋನಲಃ |
ಕಾಮಹಾ ಕಾಮಕೃತ್ ಕಾಂತಃ ಕಾಮಃ ಕಾಮಪ್ರದಃ ಪ್ರಭುಃ || ೩೨ ||
ಯುಗಾದಿಕೃದ್ಯುಗಾವರ್ತೋ ನೈಕಮಾಯೋ ಮಹಾಶನಃ |
ಅದೃಶ್ಯೋ ವ್ಯಕ್ತರೂಪಶ್ಚ ಸಹಸ್ರಜಿದನಂತಜಿತ್ || ೩೩ ||
ಇಷ್ಟೋ ವಿಶಿಷ್ಟಃ ಶಿಷ್ಟೇಷ್ಟಃ ಶಿಖಂಡೀ ನಹುಷೋ ವೃಷಃ |
ಕ್ರೋಧಹಾ ಕ್ರೋಧಕೃತ್ಕರ್ತಾ ವಿಶ್ವಬಾಹುರ್ಮಹೀಧರಃ || ೩೪ ||
ಅಚ್ಯುತಃ ಪ್ರಥಿತಃ ಪ್ರಾಣಃ ಪ್ರಾಣದೋ ವಾಸವಾನುಜಃ |
ಅಪಾಂ ನಿಧಿರಧಿಷ್ಠಾನಮಪ್ರಮತ್ತಃ ಪ್ರತಿಷ್ಠಿತಃ || ೩೫ ||
ಸ್ಕಂದಃ ಸ್ಕಂದಧರೋ ಧುರ್ಯೋ ವರದೋ ವಾಯುವಾಹನಃ |
ವಾಸುದೇವೋ ಬೃಹದ್ಭಾನುರಾದಿದೇವಃ ಪುರಂದರಃ || ೩೬ ||
ಅಶೋಕಸ್ತಾರಣಸ್ತಾರಃ ಶೂರಃ ಶೌರಿರ್ಜನೇಶ್ವರಃ |
ಅನುಕೂಲಃ ಶತಾವರ್ತಃ ಪದ್ಮೀ ಪದ್ಮನಿಭೇಕ್ಷಣಃ || ೩೭ ||
ಪದ್ಮನಾಭೋರವಿಂದಾಕ್ಷಃ ಪದ್ಮಗರ್ಭಃ ಶರೀರಭೃತ್ |
ಮಹರ್ದ್ಧಿರೃದ್ಧೋ ವೃದ್ಧಾತ್ಮಾ ಮಹಾಕ್ಷೋ ಗರುಡಧ್ವಜಃ || ೩೮ ||
ಅತುಲಃ ಶರಭೋ ಭೀಮಃ ಸಮಯಜ್ಞೋ ಹವಿರ್ಹರಿಃ |
ಸರ್ವಲಕ್ಷಣಲಕ್ಷಣ್ಯೋ ಲಕ್ಷ್ಮೀವಾನ್ ಸಮಿತಿಂಜಯಃ || ೩೯ ||
ವಿಕ್ಷರೋ ರೋಹಿತೋ ಮಾರ್ಗೋ ಹೇತುರ್ದಾಮೋದರಸ್ಸಹಃ |
ಮಹೀಧರೋ ಮಹಾಭಾಗೋ ವೇಗವಾನಮಿತಾಶನಃ || ೪೦ ||
ಉದ್ಭವಃ, ಕ್ಷೋಭಣೋ ದೇವಃ ಶ್ರೀಗರ್ಭಃ ಪರಮೇಶ್ವರಃ |
ಕರಣಂ ಕಾರಣಂ ಕರ್ತಾ ವಿಕರ್ತಾ ಗಹನೋ ಗುಹಃ || ೪೧ ||
ವ್ಯವಸಾಯೋ ವ್ಯವಸ್ಥಾನಃ ಸಂಸ್ಥಾನಃ ಸ್ಥಾನದೋ ಧ್ರುವಃ |
ಪರರ್ದ್ಧಿಃ ಪರಮಸ್ಪಷ್ಟಸ್ತುಷ್ಟಃ ಪುಷ್ಟಃ ಶುಭೇಕ್ಷಣಃ || ೪೨ ||
ರಾಮೋ ವಿರಾಮೋ ವಿರಜೋ ಮಾರ್ಗೋ ನೇಯೋ ನಯೋನಯಃ |
ವೀರಃ ಶಕ್ತಿಮತಾಂ ಶ್ರೇಷ್ಠೋ ಧರ್ಮೋ ಧರ್ಮವಿದುತ್ತಮಃ || ೪೩ ||
ವೈಕುಂಠಃ ಪುರುಷಃ ಪ್ರಾಣಃ ಪ್ರಾಣದಃ ಪ್ರಣವಃ ಪೃಥುಃ |
ಹಿರಣ್ಯಗರ್ಭಃ ಶತ್ರುಘ್ನೋ ವ್ಯಾಪ್ತೋ ವಾಯುರಧೋಕ್ಷಜಃ || ೪೪ ||
ಋತುಃ ಸುದರ್ಶನಃ ಕಾಲಃ ಪರಮೇಷ್ಠೀ ಪರಿಗ್ರಹಃ |
ಉಗ್ರಃ ಸಂವತ್ಸರೋ ದಕ್ಷೋ ವಿಶ್ರಾಮೋ ವಿಶ್ವದಕ್ಷಿಣಃ || ೪೫ ||
ವಿಸ್ತಾರಃ ಸ್ಥಾವರಃಸ್ಥಾಣುಃ ಪ್ರಮಾಣಂ ಬೀಜಮವ್ಯಯಮ್ |
ಅರ್ಥೋನರ್ಥೋ ಮಹಾಕೋಶೋ ಮಹಾಭೋಗೋ ಮಹಾಧನಃ|| ೪೬ ||
ಅನಿರ್ವಿಣ್ಣಃ ಸ್ಥವಿಷ್ಠೋಭೂರ್ಧರ್ಮಯೂಪೋ ಮಹಾಮಖಃ |
ನಕ್ಷತ್ರನೇಮಿರ್ನಕ್ಷತ್ರೀ ಕ್ಷಮಃ, ಕ್ಷಾಮಃ ಸಮೀಹನಃ || ೪೭ ||
ಯಜ್ಞ ಇಜ್ಯೋ ಮಹೇಜ್ಯಶ್ಚ ಕ್ರತುಃ ಸತ್ರಂ ಸತಾಂ ಗತಿಃ |
ಸರ್ವದರ್ಶೀ ವಿಮುಕ್ತಾತ್ಮಾ ಸರ್ವಜ್ಞೋ ಜ್ಞಾನಮುತ್ತಮಮ್ || ೪೮ ||
ಸುವ್ರತಃ ಸುಮುಖಃ ಸೂಕ್ಷ್ಮಃ ಸುಘೋಷಃ ಸುಖದಃ ಸುಹೃತ್ |
ಮನೋಹರೋ ಜಿತಕ್ರೋಧೋ ವೀರಬಾಹುರ್ವಿದಾರಣಃ || ೪೯ ||
ಸ್ವಾಪನಸ್ಸ್ವವಶೋ ವ್ಯಾಪೀ ನೈಕಾತ್ಮಾ ನೈಕಕರ್ಮಕೃತ್ |
ವತ್ಸರೋ ವತ್ಸಲೋ ವತ್ಸೀ ರತ್ನಗರ್ಭೋ ಧನೇಶ್ವರಃ || ೫೦ ||
ಧರ್ಮಗುಬ್ಧರ್ಮಕೃದ್ಧರ್ಮೀ ಸದಸತ್ಕ್ಷರಮಕ್ಷರಮ್ |
ಅವಿಜ್ಞಾತಾ ಸಹಸ್ರಾಂಶುರ್ವಿಧಾತಾ ಕೃತಲಕ್ಷಣಃ || ೫೧ ||
ಗಭಸ್ತಿನೇಮಿಃ ಸತ್ತ್ವಸ್ಥಃ ಸಿಂಹೋ ಭೂತಮಹೇಶ್ವರಃ |
ಆದಿದೇವೋ ಮಹಾದೇವೋ ದೇವೇಶೋ ದೇವಭೃದ್ಗುರುಃ || ೫೨ ||
ಉತ್ತರೋ ಗೋಪತಿರ್ಗೋಪ್ತಾ ಜ್ಞಾನಗಮ್ಯಃ ಪುರಾತನಃ |
ಶರೀರಭೂತಭೃದ್ಭೋಕ್ತಾ ಕಪೀಂದ್ರೋ ಭೂರಿದಕ್ಷಿಣಃ || ೫೩ ||
ಸೋಮಪೋಮೃತಪಃ ಸೋಮಃ ಪುರುಜಿತ್ ಪುರುಸತ್ತಮಃ |
ವಿನಯೋ ಜಯಃ ಸತ್ಯಸಂಧೋ ದಾಶಾರ್ಹಸ್ಸಾತ್ವತಾಂ ಪತಿಃ || ೫೪ ||
ಜೀವೋ ವಿನಯಿತಾಸಾಕ್ಷೀ ಮುಕುಂದೋಮಿತವಿಕ್ರಮಃ |
ಅಂಭೋನಿಧಿರನಂತಾತ್ಮಾ ಮಹೋದಧಿಶಯೋಂತಕಃ || ೫೫ ||
ಅಜೋ ಮಹಾರ್ಹಃ ಸ್ವಾಭಾವ್ಯೋ ಜಿತಾಮಿತ್ರಃ ಪ್ರಮೋದನಃ |
ಆನಂದೋ ನಂದನೋ ನಂದಃ ಸತ್ಯಧರ್ಮಾ ತ್ರಿವಿಕ್ರಮಃ || ೫೬ ||
ಮಹರ್ಷಿಃ ಕಪಿಲಾಚಾರ್ಯಃ ಕೃತಜ್ಞೋ ಮೇದಿನೀಪತಿಃ |
ತ್ರಿಪದಸ್ತ್ರಿದಶಾಧ್ಯಕ್ಷೋ ಮಹಾಶೃಂಗಃ ಕೃತಾಂತಕೃತ್ || ೫೭ ||
ಮಹಾವರಾಹೋ ಗೋವಿಂದಃ ಸುಷೇಣಃ ಕನಕಾಂಗದೀ |
ಗುಹ್ಯೋ ಗಭೀರೋ ಗಹನೋ ಗುಪ್ತಶ್ಚಕ್ರಗದಾಧರಃ || ೫೮ ||
ವೇಧಾಸ್ಸ್ವಾಂಗೋಜಿತಃ ಕೃಷ್ಣೋ ದೃಢಸ್ಸಂಕರ್ಷಣೋಚ್ಯುತಃ |
ವರುಣೋ ವಾರುಣೋ ವೃಕ್ಷಃ ಪುಷ್ಕರಾಕ್ಷೋ ಮಹಾಮನಾಃ || ೫೯ ||
ಭಗವಾನ್ ಭಗಹಾನಂದೀ ವನಮಾಲೀ ಹಲಾಯುಧಃ |
ಆದಿತ್ಯೋ ಜ್ಯೋತಿರಾದಿತ್ಯಃ ಸಹಿಷ್ಣುರ್ಗತಿಸತ್ತಮಃ || ೬೦ ||
ಸುಧನ್ವಾ ಖಂಡಪರಶುರ್ದಾರುಣೋ ದ್ರವಿಣಪ್ರದಃ |
ದಿವಸ್ಪೃಕ್ ಸರ್ವದೃಗ್ವ್ಯಾಸೋ ವಾಚಸ್ಪತಿರಯೋನಿಜಃ || ೬೧ ||
ತ್ರಿಸಾಮಾ ಸಾಮಗಃ ಸಾಮ ನಿರ್ವಾಣಂ ಭೇಷಜಂ ಭಿಷಕ್ |
ಸಂನ್ಯಾಸಕೃಚ್ಛಮಶ್ಯಾಂತೋ ನಿಷ್ಠಾ ಶಾಂತಿಃ ಪರಾಯಣಮ್ || ೬೨ ||
ಶುಭಾಂಗಃ ಶಾಂತಿದಃ ಸ್ರಷ್ಟಾ ಕುಮುದಃ ಕುವಲೇಶಯಃ |
ಗೋಹಿತೋ ಗೋಪತಿರ್ಗೋಪ್ತಾ ವೃಷಭಾಕ್ಷೋ ವೃಷಪ್ರಿಯಃ || ೬೩ ||
ಅನಿವರ್ತೀ ನಿವೃತ್ತಾತ್ಮಾ ಸಂಕ್ಷೇಪ್ತಾ ಕ್ಷೇಮಕೃಚ್ಛಿವಃ |
ಶ್ರೀವತ್ಸವಕ್ಷಾಃ ಶ್ರೀವಾಸಃ ಶ್ರೀಪತಿಃ ಶ್ರೀಮತಾಂ ವರಃ || ೬೪ ||
ಶ್ರೀದಃ ಶ್ರೀಶಃ ಶ್ರೀನಿವಾಸಃ ಶ್ರೀನಿಧಿಃ ಶ್ರೀವಿಭಾವನಃ |
ಶ್ರೀಧರಃ ಶ್ರೀಕರಃ ಶ್ರೇಯಃ ಶ್ರೀಮಾನ್ ಲೋಕತ್ರಯಾಶ್ರಯಃ || ೬೫ ||
ಸ್ವಕ್ಷಃ ಸ್ವಂಗಃ ಶತಾನಂದೋ ನಂದಿರ್ಜ್ಯೋತಿರ್ಗಣೇಶ್ವರಃ |
ವಿಜಿತಾತ್ಮಾ ವಿಧೇಯಾತ್ಮಾ ಸತ್ಕೀರ್ತಿಶ್ಛಿನ್ನಸಂಶಯಃ || ೬೬ ||
ಉದೀರ್ಣಃ ಸರ್ವತಶ್ಚಕ್ಷುರನೀಶಃ ಶಾಶ್ವತಸ್ಥಿರಃ |
ಭೂಶಯೋ ಭೂಷಣೋ ಭೂತಿರ್ವಿಶೋಕಃ ಶೋಕನಾಶನಃ || ೬೭ ||
ಅರ್ಚಿಷ್ಮಾನರ್ಚಿತಃ ಕುಂಭೋ ವಿಶುದ್ಧಾತ್ಮಾ ವಿಶೋಧನಃ |
ಅನಿರುದ್ಧೋಪ್ರತಿರಥಃ ಪ್ರದ್ಯುಮ್ನೋಮಿತವಿಕ್ರಮಃ || ೬೮ ||
ಕಾಲನೇಮಿನಿಹಾ ವೀರಃ ಶೌರಿಃ ಶೂರಜನೇಶ್ವರಃ |
ತ್ರಿಲೋಕಾತ್ಮಾ ತ್ರಿಲೋಕೇಶಃ ಕೇಶವಃ ಕೇಶಿಹಾ ಹರಿಃ || ೬೯ ||
ಕಾಮದೇವಃ ಕಾಮಪಾಲಃ ಕಾಮೀ ಕಾಂತಃ ಕೃತಾಗಮಃ |
ಅನಿರ್ದೇಶ್ಯವಪುರ್ವಿಷ್ಣುರ್ವೀರೋನಂತೋ ಧನಂಜಯಃ || ೭೦ ||
ಬ್ರಹ್ಮಣ್ಯೋ ಬ್ರಹ್ಮಕೃದ್ಬ್ರಹ್ಮಾ ಬ್ರಹ್ಮ ಬ್ರಹ್ಮವಿವರ್ಧನಃ |
ಬ್ರಹ್ಮವಿದ್ಬ್ರಾಹ್ಮಣೋ ಬ್ರಹ್ಮೀ ಬ್ರಹ್ಮಜ್ಞೋ ಬ್ರಾಹ್ಮಣಪ್ರಿಯಃ || ೭೧ ||
ಮಹಾಕ್ರಮೋ ಮಹಾಕರ್ಮಾ ಮಹಾತೇಜಾ ಮಹೋರಗಃ |
ಮಹಾಕ್ರತುರ್ಮಹಾಯಜ್ವಾ ಮಹಾಯಜ್ಞೋ ಮಹಾಹವಿಃ || ೭೨ ||
ಸ್ತವ್ಯಃ ಸ್ತವಪ್ರಿಯಃ ಸ್ತೋತ್ರಂ ಸ್ತುತಿಃ ಸ್ತೋತಾ ರಣಪ್ರಿಯಃ |
ಪೂರ್ಣಃ ಪೂರಯಿತಾ ಪುಣ್ಯಃ ಪುಣ್ಯಕೀರ್ತಿರನಾಮಯಃ || ೭೩ ||
ಮನೋಜವಸ್ತೀರ್ಥಕರೋ ವಸುರೇತಾ ವಸುಪ್ರದಃ |
ವಸುಪ್ರದೋ ವಾಸುದೇವೋ ವಸುರ್ವಸುಮನಾ ಹವಿಃ || ೭೪ ||
ಸದ್ಗತಿಃ ಸತ್ಕೃತಿಃ ಸತ್ತಾ ಸದ್ಭೂತಿಃ ಸತ್ಪರಾಯಣಃ |
ಶೂರಸೇನೋ ಯದುಶ್ರೇಷ್ಠಃ ಸನ್ನಿವಾಸಃ ಸುಯಾಮುನಃ || ೭೫ ||
ಭೂತಾವಾಸೋ ವಾಸುದೇವಃ ಸರ್ವಾಸುನಿಲಯೋನಲಃ |
ದರ್ಪಹಾ ದರ್ಪದೋ ದೃಪ್ತೋ ದುರ್ಧರೋಥಾಪರಾಜಿತಃ || ೭೬ ||
ವಿಶ್ವಮೂರ್ತಿರ್ಮಹಾಮೂರ್ತಿರ್ದೀಪ್ತಮೂರ್ತಿರಮೂರ್ತಿಮಾನ್ |
ಅನೇಕಮೂರ್ತಿರವ್ಯಕ್ತಃ ಶತಮೂರ್ತಿಃ ಶತಾನನಃ || ೭೭ ||
ಏಕೋ ನೈಕಃ ಸವಃ ಕಃ ಕಿಂ ಯತ್ತತ್ಪದಮನುತ್ತಮಮ್ |
ಲೋಕಬಂಧುರ್ಲೋಕನಾಥೋ ಮಾಧವೋ ಭಕ್ತವತ್ಸಲಃ || ೭೮ ||
ಸುವರ್ಣವರ್ಣೋ ಹೇಮಾಂಗೋ ವರಾಂಗಶ್ಚಂದನಾಂಗದೀ |
ವೀರಹಾ ವಿಷಮಃ ಶೂನ್ಯೋ ಘೃತಾಶೀರಚಲಶ್ಚಲಃ || ೭೯ ||
ಅಮಾನೀ ಮಾನದೋ ಮಾನ್ಯೋ ಲೋಕಸ್ವಾಮೀ ತ್ರಿಲೋಕಧೃತ್ |
ಸುಮೇಧಾ ಮೇಧಜೋ ಧನ್ಯಃ ಸತ್ಯಮೇಧಾ ಧರಾಧರಃ || ೮೦ ||
ತೇಜೋವೃಷೋ ದ್ಯುತಿಧರಃ ಸರ್ವಶಸ್ತ್ರಭೃತಾಂ ವರಃ |
ಪ್ರಗ್ರಹೋ ನಿಗ್ರಹೋ ವ್ಯಗ್ರೋ ನೈಕಶೃಂಗೋ ಗದಾಗ್ರಜಃ || ೮೧ ||
ಚತುರ್ಮೂರ್ತಿಶ್ಚತುರ್ಬಾಹುಶ್ಚತುರ್ವ್ಯೂಹಶ್ಚತುರ್ಗತಿಃ |
ಚತುರಾತ್ಮಾ ಚತುರ್ಭಾವಶ್ಚತುರ್ವೇದವಿದೇಕಪಾತ್ || ೮೨ ||
ಸಮಾವರ್ತೋ ನಿವೃತ್ತಾತ್ಮಾ ದುರ್ಜಯೋ ದುರತಿಕ್ರಮಃ |
ದುರ್ಲಭೋ ದುರ್ಗಮೋ ದುರ್ಗೋ ದುರಾವಾಸೋ ದುರಾರಿಹಾ || ೮೩ ||
ಶುಭಾಂಗೋ ಲೋಕಸಾರಂಗಃ ಸುತಂತುಸ್ತಂತುವರ್ಧನಃ |
ಇಂದ್ರಕರ್ಮಾ ಮಹಾಕರ್ಮಾ ಕೃತಕರ್ಮಾ ಕೃತಾಗಮಃ || ೮೪ ||
ಉದ್ಭವಃ ಸುಂದರಃ ಸುಂದೋ ರತ್ನನಾಭಃ ಸುಲೋಚನಃ |
ಅರ್ಕೋ ವಾಜಸನಃ ಶೃಂಗೀ ಜಯಂತಃ ಸರ್ವವಿಜ್ಜಯೀ || ೮೫ ||
ಸುವರ್ಣಬಿಂದುರಕ್ಷೋಭ್ಯಃ ಸರ್ವವಾಗೀಶ್ವರೇಶ್ವರಃ |
ಮಹಾಹ್ರದೋ ಮಹಾಗರ್ತೋ ಮಹಾಭೂತೋ ಮಹಾನಿಧಿಃ || ೮೬ ||
ಕುಮುದಃ ಕುಂದರಃ ಕುಂದಃ ಪರ್ಜನ್ಯಃ ಪಾವನೋನಿಲಃ
ಅಮೃತಾಶೋಮೃತವಪುಃ ಸರ್ವಜ್ಞಃ ಸರ್ವತೋಮುಖಃ || ೮೭ ||
ಸುಲಭಃ ಸುವ್ರತಃ ಸಿದ್ಧಃ ಶತ್ರುಜಿಚ್ಛತ್ರುತಾಪನಃ |
ನ್ಯಗ್ರೋಧೋದುಂಬರೋಶ್ವತ್ಥಶ್ಚಾಣೂರಾಂಧ್ರನಿಷೂದನಃ || ೮೮ ||
ಸಹಸ್ರಾರ್ಚಿಃ ಸಪ್ತಜಿಹ್ವಃ ಸಪ್ತೈಧಾಃ ಸಪ್ತವಾಹನಃ |
ಅಮೂರ್ತಿರನಘೋಚಿಂತ್ಯೋ ಭಯಕೃದ್ಭಯನಾಶನಃ || ೮೯ ||
ಅಣುರ್ಬೃಹತ್ಕೃಶಃ ಸ್ಥೂಲೋ ಗುಣಭೃನ್ನಿರ್ಗುಣೋ ಮಹಾನ್ |
ಅಧೃತಸ್ಸ್ವಧೃತಸ್ವಾಸ್ಯಃ ಪ್ರಾಗ್ವಂಶೋ ವಂಶವರ್ಧನಃ || ೯೦ ||
ಭಾರಭೃತ್ ಕಥಿತೋ ಯೋಗೀ ಯೋಗೀಶಃ ಸರ್ವಕಾಮದಃ |
ಆಶ್ರಮಃ ಶ್ರಮಣಃ, ಕ್ಷಾಮಃ ಸುಪರ್ಣೋ ವಾಯುವಾಹನಃ || ೯೧ ||
ಧನುರ್ಧರೋ ಧನುರ್ವೇದೋ ದಂಡೋ ದಮಯಿತಾ ದಮಃ |
ಅಪರಾಜಿತಸ್ಸರ್ವಸಹೋ ನಿಯಂತಾ ನಿಯಮೋ ಯಮಃ || ೯೨ ||
ಸತ್ತ್ವವಾನ್ ಸಾತ್ತ್ವಿಕಃ ಸತ್ಯಃ ಸತ್ಯಧರ್ಮಪರಾಯಣಃ |
ಅಭಿಪ್ರಾಯಃ ಪ್ರಿಯಾರ್ಹೋರ್ಹಃ ಪ್ರಿಯಕೃತ್ ಪ್ರೀತಿವರ್ಧನಃ || ೯೩ ||
ವಿಹಾಯಸಗತಿರ್ಜ್ಯೋತಿಃ ಸುರುಚಿರ್ಹುತಭುಗ್ವಿಭುಃ |
ರವಿರ್ವಿರೋಚನಃ ಸೂರ್ಯಃ ಸವಿತಾ ರವಿಲೋಚನಃ || ೯೪ ||
ಅನಂತೋ ಹುತಭುಗ್ಭೋಕ್ತಾ ಸುಖದೋ ನೈಕಜೋಗ್ರಜಃ |
ಅನಿರ್ವಿಣ್ಣಃ ಸದಾಮರ್ಷೀ ಲೋಕಾಧಿಷ್ಠಾನಮದ್ಭುತಃ || ೯೫ ||
ಸನಾತ್ಸನಾತನತಮಃ ಕಪಿಲಃ ಕಪಿರವ್ಯಯಃ |
ಸ್ವಸ್ತಿದಃ ಸ್ವಸ್ತಿಕೃತ್ ಸ್ವಸ್ತಿ ಸ್ವಸ್ತಿಭುಕ್ ಸ್ವಸ್ತಿದಕ್ಷಿಣಃ || ೯೬ ||
ಅರೌದ್ರಃ ಕುಂಡಲೀ ಚಕ್ರೀ ವಿಕ್ರಮ್ಯೂರ್ಜಿತಶಾಸನಃ |
ಶಬ್ದಾತಿಗಃ ಶಬ್ದಸಹಃ ಶಿಶಿರಃ ಶರ್ವರೀಕರಃ || ೯೭ ||
ಅಕ್ರೂರಃ ಪೇಶಲೋ ದಕ್ಷೋ ದಕ್ಷಿಣಃ, ಕ್ಷಮಿಣಾಂ ವರಃ |
ವಿದ್ವತ್ತಮೋ ವೀತಭಯಃ ಪುಣ್ಯಶ್ರವಣಕೀರ್ತನಃ || ೯೮ ||
ಉತ್ತಾರಣೋ ದುಷ್ಕೃತಿಹಾ ಪುಣ್ಯೋ ದುಃಸ್ವಪ್ನನಾಶನಃ |
ವೀರಹಾ ರಕ್ಷಣಸ್ಸಂತೋ ಜೀವನಃ ಪರ್ಯವಸ್ಥಿತಃ || ೯೯ ||
ಅನಂತರೂಪೋನಂತಶ್ರೀರ್ಜಿತಮನ್ಯುರ್ಭಯಾಪಹಃ |
ಚತುರಶ್ರೋ ಗಭೀರಾತ್ಮಾ ವಿದಿಶೋ ವ್ಯಾದಿಶೋ ದಿಶಃ || ೧೦೦ ||
ಅನಾದಿರ್ಭೂರ್ಭುವೋ ಲಕ್ಷ್ಮೀಸ್ಸುವೀರೋ ರುಚಿರಾಂಗದಃ |
ಜನನೋ ಜನಜನ್ಮಾದಿರ್ಭೀಮೋ ಭೀಮಪರಾಕ್ರಮಃ || ೧೦೧ ||
ಆಧಾರನಿಲಯೋಧಾತಾ ಪುಷ್ಪಹಾಸಃ ಪ್ರಜಾಗರಃ |
ಊರ್ಧ್ವಗಸ್ಸತ್ಪಥಾಚಾರಃ ಪ್ರಾಣದಃ ಪ್ರಣವಃ ಪಣಃ || ೧೦೨ ||
ಪ್ರಮಾಣಂ ಪ್ರಾಣನಿಲಯಃ ಪ್ರಾಣಭೃತ್ ಪ್ರಾಣಜೀವನಃ |
ತತ್ತ್ವಂ ತತ್ತ್ವವಿದೇಕಾತ್ಮಾ ಜನ್ಮಮೃತ್ಯುಜರಾತಿಗಃ || ೧೦೩ ||
ಭೂರ್ಭುವಃಸ್ವಸ್ತರುಸ್ತಾರಃ ಸವಿತಾ ಪ್ರಪಿತಾಮಹಃ |
ಯಜ್ಞೋ ಯಜ್ಞಪತಿರ್ಯಜ್ವಾ ಯಜ್ಞಾಂಗೋ ಯಜ್ಞವಾಹನಃ || ೧೦೪ ||
ಯಜ್ಞಭೃದ್ಯಜ್ಞಕೃದ್ಯಜ್ಞೀ ಯಜ್ಞಭುಗ್ಯಜ್ಞಸಾಧನಃ |
ಯಜ್ಞಾಂತಕೃದ್ಯಜ್ಞಗುಹ್ಯಮನ್ನಮನ್ನಾದ ಏವ ಚ || ೧೦೫ ||
ಆತ್ಮಯೋನಿಃ ಸ್ವಯಂಜಾತೋ ವೈಖಾನಃ ಸಾಮಗಾಯನಃ |
ದೇವಕೀನಂದನಃ ಸ್ರಷ್ಟಾ ಕ್ಷಿತೀಶಃ ಪಾಪನಾಶನಃ || ೧೦೬ ||
ಶಂಖಭೃನ್ನಂದಕೀ ಚಕ್ರೀ ಶಾರ್ಙ್ಗಧನ್ವಾ ಗದಾಧರಃ |
ರಥಾಂಗಪಾಣಿರಕ್ಷೋಭ್ಯಃ ಸರ್ವಪ್ರಹರಣಾಯುಧಃ || ೧೦೭ ||
|| ಸರ್ವಪ್ರಹರಣಾಯುಧ ಓಂ ನಮಃ ಇತಿ ||
ವನಮಾಲೀ ಗದೀ ಶಾರ್ಙ್ಗೀ ಶಂಖೀ ಚಕ್ರೀ ಚ ನಂದಕೀ |
ಶ್ರೀಮಾನ್ ನಾರಾಯಣೋ ವಿಷ್ಣುರ್ವಾಸುದೇವೋಭಿರಕ್ಷತು ||  
ಫಲಶ್ರುತಿಃ

ಇತೀದಂ ಕೀರ್ತನೀಯಸ್ಯ ಕೇಶವಸ್ಯ ಮಹಾತ್ಮನಃ |
ನಾಮ್ನಾಂ ಸಹಸ್ರಂ ದಿವ್ಯಾನಾಮಶೇಷೇಣ ಪ್ರಕೀರ್ತಿತಮ್ || ೧ ||
ಯ ಇದಂ ಶೃಣುಯಾನ್ನಿತ್ಯಂ ಯಶ್ಚಾಪಿ ಪರಿಕೀರ್ತಯೇತ್ |
ನಾಶುಭಂ ಪ್ರಾಪ್ನುಯಾತ್ ಕಿಂಚಿತ್ ಸೋಮುತ್ರೇಹ ಚ ಮಾನವಃ || ೨ ||
ವೇದಾಂತಗೋ ಬ್ರಾಹ್ಮಣಃ ಸ್ಯಾತ್ ಕ್ಷತ್ರಿಯೋ ವಿಜಯೀ ಭವೇತ್ |
ವೈಶ್ಯೋ ಧನಸಮೃದ್ಧಃ ಸ್ಯಾತ್ ಶೂದ್ರಸ್ಸುಖಮವಾಪ್ನುಯಾತ್ || ೩ ||
ಧರ್ಮಾರ್ಥೀ ಪ್ರಾಪ್ನುಯಾದ್ಧರ್ಮಂ ಅರ್ಥಾರ್ಥೀ ಚಾರ್ಥಮಾಪ್ನುಯಾತ್ |
ಕಾಮಾನವಾಪ್ನುಯಾತ್ ಕಾಮೀ ಪ್ರಜಾರ್ಥೀ ಚಾಪ್ನುಯಾತ್ ಪ್ರಜಾಮ್ || ೪ ||
ಭಕ್ತಿಮಾನ್ ಯಃ ಸದೋತ್ಥಾಯ ಶುಚಿಸ್ತದ್ಗತಮಾನಸಃ |
ಸಹಸ್ರಂ ವಾಸುದೇವಸ್ಯ ನಾಮ್ನಾಮೇತತ್ ಪ್ರಕೀರ್ತಯೇತ್ || ೫ ||
ಯಶಃ ಪ್ರಾಪ್ನೋತಿ ವಿಪುಲಂ ಯಾತಿ ಪ್ರಾಧಾನ್ಯಮೇವ ಚ |
ಅಚಲಾಂ ಶ್ರಿಯಮಾಪ್ನೋತಿ ಶ್ರೇಯಃ ಪ್ರಾಪ್ನೋತ್ಯನುತ್ತಮಮ್ || ೬ ||
ನ ಭಯಂ ಕ್ವಚಿದಾಪ್ನೋತಿ ವೀರ್ಯಂ ತೇಜಶ್ಚ ವಿಂದತಿ |
ಭವತ್ಯರೋಗೋ ದ್ಯುತಿಮಾನ್ ಬಲರೂಪಗುಣಾನ್ವಿತಃ || ೭ ||
ರೋಗಾರ್ತೋ ಮುಚ್ಯತೇ ರೋಗಾದ್ಬದ್ಧೋ ಮುಚ್ಯೇತ ಬಂಧನಾತ್ |
ಭಯಾನ್ಮುಚ್ಯೇತ ಭೀತಸ್ತು ಮುಚ್ಯೇತಾಪನ್ನ ಆಪದಃ || ೮ ||
ದುರ್ಗಾಣ್ಯತಿತರತ್ಯಾಶು ಪುರುಷಃ ಪುರುಷೋತ್ತಮಮ್ |
ಸ್ತುವನ್ನಾಮಸಹಸ್ರೇಣ ನಿತ್ಯಂ ಭಕ್ತಿಸಮನ್ವಿತಃ || ೯ ||
ವಾಸುದೇವಾಶ್ರಯೋ ಮರ್ತ್ಯೋ ವಾಸುದೇವಪರಾಯಣಃ |
ಸರ್ವಪಾಪವಿಶುದ್ಧಾತ್ಮಾ ಯಾತಿ ಬ್ರಹ್ಮ ಸನಾತನಮ್ || ೧೦ ||
ನ ವಾಸುದೇವಭಕ್ತಾನಾಮಶುಭಂ ವಿದ್ಯತೇ ಕ್ವಚಿತ್ |
ಜನ್ಮಮೃತ್ಯುಜರಾವ್ಯಾಧಿಭಯಂ ನೈವೋಪಜಾಯತೇ || ೧೧ ||
ಇಮಂ ಸ್ತವಮಧೀಯಾನಃ ಶ್ರದ್ಧಾಭಕ್ತಿಸಮನ್ವಿತಃ |
ಯುಜ್ಯೇತಾತ್ಮಾಸುಖಕ್ಷಾಂತಿಶ್ರೀಧೃತಿಸ್ಮೃತಿಕೀರ್ತಿಭಿಃ || ೧೨ ||
ನ ಕ್ರೋಧೋ ನ ಚ ಮಾತ್ಸರ್ಯಂ ನ ಲೋಭೋ ನಾಶುಭಾ ಮತಿಃ |
ಭವಂತಿ ಕೃತಪುಣ್ಯಾನಾಂ ಭಕ್ತಾನಾಂ ಪುರುಷೋತ್ತಮೇ || ೧೩ ||
ದ್ಯೌಸ್ಸಚಂದ್ರಾರ್ಕನಕ್ಷತ್ರಾ ಖಂ ದಿಶೋ ಭೂರ್ಮಹೋದಧಿಃ |
ವಾಸುದೇವಸ್ಯ ವೀರ್ಯೇಣ ವಿಧೃತಾನಿ ಮಹಾತ್ಮನಃ || ೧೪ ||
ಸಸುರಾಸುರಗಂಧರ್ವಂ ಸಯಕ್ಷೋರಗರಾಕ್ಷಸಮ್ |
ಜಗದ್ವಶೇ ವರ್ತತೇದಂ ಕೃಷ್ಣಸ್ಯ ಸಚರಾಚರಮ್ || ೧೫ ||
ಇಂದ್ರಿಯಾಣಿ ಮನೋ ಬುದ್ಧಿಃ ಸತ್ತ್ವಂ ತೇಜೋ ಬಲಂ ಧೃತಿಃ |
ವಾಸುದೇವಾತ್ಮಕಾನ್ಯಾಹುಃ, ಕ್ಷೇತ್ರಂ ಕ್ಷೇತ್ರಜ್ಞ ಏವ ಚ || ೧೬ ||
ಸರ್ವಾಗಮಾನಾಮಾಚಾರಃ ಪ್ರಥಮಂ ಪರಿಕಲ್ಯ್ಪತೇ |
ಆಚಾರಪ್ರಭವೋ ಧರ್ಮೋ ಧರ್ಮಸ್ಯ ಪ್ರಭುರಚ್ಯುತಃ || ೧೭ ||
ಋಷಯಃ ಪಿತರೋ ದೇವಾ ಮಹಾಭೂತಾನಿ ಧಾತವಃ |
ಜಂಗಮಾಜಂಗಮಂ ಚೇದಂ ಜಗನ್ನಾರಾಯಣೋದ್ಭವಮ್ || ೧೮ ||
ಯೋಗೋ ಜ್ಞಾನಂ ತಥಾ ಸಾಂಖ್ಯಂ ವಿದ್ಯಾಃ ಶಿಲ್ಪಾದಿಕರ್ಮ ಚ |
ವೇದಾಶ್ಶಾಸ್ತ್ರಾಣಿ ವಿಜ್ಞಾನಮೇತತ್ಸರ್ವಂ ಜನಾರ್ದನಾತ್ || ೧೯ ||
ಏಕೋ ವಿಷ್ಣುರ್ಮಹದ್ಭೂತಂ ಪೃಥಗ್ಭೂತಾನ್ಯನೇಕಶಃ |
ತ್ರೀನ್‌ಲೋಕಾನ್ವ್ಯಾಪ್ಯ ಭೂತಾತ್ಮಾ ಭುಂಕ್ತೇ ವಿಶ್ವಭುಗವ್ಯಯಃ || ೨೦ ||
ಇಮಂ ಸ್ತವಂ ಭಗವತೋ ವಿಷ್ಣೋರ್ವ್ಯಾಸೇನ ಕೀರ್ತಿತಮ್ |
ಪಠೇದ್ಯ ಇಚ್ಛೇತ್ಪುರುಷಃ ಶ್ರೇಯಃ ಪ್ರಾಪ್ತುಂ ಸುಖಾನಿ ಚ || ೨೧ ||
ವಿಶ್ವೇಶ್ವರಮಜಂ ದೇವಂ ಜಗತಃ ಪ್ರಭವಾಪ್ಯಯಮ್ |
ಭಜಂತಿ ಯೇ ಪುಷ್ಕರಾಕ್ಷಂ ನ ತೇ ಯಾಂತಿ ಪರಾಭವಮ್ || ೨೨ ||
|| ನ ತೇ ಯಾಂತಿ ಪರಾಭವಮ್ ಓಂ ನಮ ಇತಿ ||
ಅರ್ಜುನ ಉವಾಚ

ಪದ್ಮಪತ್ರ ವಿಶಾಲಾಕ್ಷ ಪದ್ಮನಾಭ ಸುರೋತ್ತಮ |
ಭಕ್ತಾನಾಮನುರಕ್ತಾನಾಂ ತ್ರಾತಾ ಭವ ಜನಾರ್ದನ ||
ಶ್ರೀ ಭಗವಾನುವಾಚ
ಯೋ ಮಾಂ ನಾಮಸಹಸ್ರೇಣ ಸ್ತೋತುಮಿಚ್ಛತಿ ಪಾಂಡವ |
ಸೋಹಮೇಕೇನ ಶ್ಲೋಕೇನ ಸ್ತುತ ಏವ ನ ಸಂಶಯಃ ||
|| ಸ್ತುತ ಏವ ನ ಸಂಶಯ ಓಂ ನಮ ಇತಿ ||
ವ್ಯಾಸ ಉವಾಚ
ವಾಸನಾದ್ವಾಸುದೇವಸ್ಯ ವಾಸಿತಂ ತೇ ಜಗತ್ರಯಮ್ |
ಸರ್ವಭೂತನಿವಾಸೋಸಿ ವಾಸುದೇವ ನಮೋಸ್ತು ತೇ ||
|| ಶ್ರೀವಾಸುದೇವ ನಮೋಸ್ತುತ ಓಂ ನಮ ಇತಿ ||
ಪಾರ್ವತ್ಯುವಾಚ
ಕೇನೋಪಾಯೇನ ಲಘುನಾ ವಿಷ್ಣೋರ್ನಾಮಸಹಸ್ರಕಮ್ |
ಪಠ್ಯತೇ ಪಂಡಿತೈರ್ನಿತ್ಯಂ ಶ್ರೋತುಮಿಚ್ಛಾಮ್ಯಹಂ ಪ್ರಭೋ ||
ಈಶ್ವರ ಉವಾಚ
ಶ್ರೀರಾಮ ರಾಮ ರಾಮೇತಿ ರಮೇ ರಾಮೇ ಮನೋರಮೇ |
ಸಹಸ್ರನಾಮತತ್ತುಲ್ಯಂ ರಾಮನಾಮ ವರಾನನೇ ||    
|| ಶ್ರೀ ರಾಮನಾಮ ವರಾನನ ಓಂ ನಮ ಇತಿ ||
ಬ್ರಹ್ಮೋವಾಚ
ನಮೋಸ್ತ್ವನಂತಾಯ ಸಹಸ್ರಮೂರ್ತಯೇ
ಸಹಸ್ರಪಾದಾಕ್ಷಿಶಿರೋರುಬಾಹವೇ |
ಸಹಸ್ರನಾಮ್ನೇ ಪುರುಷಾಯ ಶಾಶ್ವತೇ
ಸಹಸ್ರಕೋಟಿಯುಗಧಾರಿಣೇ ನಮಃ ||
|| ಸಹಸ್ರಕೋಟಿಯುಗಧಾರಿಣೇ ನಮ ಓಂ ನಮ ಇತಿ ||
ಸಂಜಯ ಉವಾಚ
ಯತ್ರ ಯೋಗೇಶ್ವರಃ ಕೃಷ್ಣೋ ಯತ್ರ ಪಾರ್ಥೋ ಧನುರ್ಧರಃ |
ತತ್ರ ಶ್ರೀರ್ವಿಜಯೋ ಭೂತಿರ್ಧ್ರುವಾ ನೀತಿರ್ಮತಿರ್ಮಮ ||
ಶ್ರೀಭಗವಾನುವಾಚ

ಅನನ್ಯಾಶ್ಚಿಂತಯಂತೋ ಮಾಂ ಯೇ ಜನಾಃ ಪರ್ಯುಪಾಸತೇ |
ತೇಷಾಂ ನಿತ್ಯಾಭಿಯುಕ್ತಾನಾಂ ಯೋಗಕ್ಷೇಮಂ ವಹಾಮ್ಯಹಮ್ ||
ಪರಿತ್ರಾಣಾಯ ಸಾಧೂನಾಂ ವಿನಾಶಾಯ ಚ ದುಷ್ಕೃತಾಮ್ |
ಧರ್ಮಸಂಸ್ಥಾಪನಾರ್ಥಾಯ ಸಂಭವಾಮಿ ಯುಗೇ ಯುಗೇ ||
ಆರ್ತಾ ವಿಷಣ್ಣಾಃ ಶಿಥಿಲಾಶ್ಚ ಭೀತಾಃ
ಘೋರೇಷು ಚ ವ್ಯಾಧಿಷು ವರ್ತಮಾನಾಃ |
ಸಂಕೀರ್ತ್ಯ ನಾರಾಯಣಶಬ್ದಮಾತ್ರಂ
ವಿಮುಕ್ತದುಃಖಾಃ ಸುಖಿನೋ ಭವಂತಿ ||
ಓಂ ತಸ್ಸದಿತಿ ಶ್ರಿಮನ್ಮಾಹಾಭಾರತೇ ಶತ ಸಾಹಸ್ರಿಕಾಯಾಂ ಸಂಹಿತಾಯಾಂ ವೈಯಾಸಿಕ್ಯಾಂ ಅನುಶಾಸನಿಕಪರ್ವಣಿ ಮೋಕ್ಷಧರ್ಮೆ ಶ್ರೀ ಭೀಷ್ಮ
ಯುಧಿಷ್ಠಿರ ಸಂವಾದೇ ಶ್ರೀ ವಿಷ್ಣೋರ್ದಿವ್ಯಸಹಸ್ರನಾಮಸ್ತೋತ್ರಂ ನಾಮ ಏಕೋ ನ ಪಂಚಾಶದಧಿಕಶತತಮೋsಧ್ಯಾಯಃ
ಇತಿ ಶ್ರೀ ವಿಷ್ಣು ಸಹಸ್ರನಾಮಸ್ತೋತ್ರಂ ಸಮಾಪ್ತಮ್
ಅರ್ಥ ಸಹಿತ : http://kannadavishnusahasranama.blogspot.com/
