ಶಿವಗಂಗೆ ಒಂದು ಕಪ್ಪು ಗ್ರನೈಟ್ ಬೆಟ್ಟ ಇದು ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ೧೩೮೦ ಮೀಟರ್ ಎತ್ತರದಲ್ಲಿ ಇದೆ.ಇದು ಬೆಂಗಳೂರು ನಗರದಿಂದ 54 ಕಿಮೀ ದೂರದಲ್ಲಿರುವ ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಯಾತ್ರಾ ಸ್ಥಳಗಳಲ್ಲಿ ಒಂದು.ಇದು ಬೆಂಗಳೂರು- ಪುಣೆ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಬರುವ ಡಾಬಸ್ ಪೇಟೆಯಿಂದ ಸುಮಾರು ೬ ಕಿ.ಮೀ ಹಾಗೂ ತುಮಕೂರಿನಿಂದ ನಿಂದ 20 ಕಿಮಿ ದೂರದಲ್ಲಿದೆ .ಬೆಟ್ಟದ ಮೇಲೆ ಗಂಗಾಧರೇಶ್ವರ ದೇವಾಲಯವಿದೆ. ಬೆಟ್ಟದ ಪ್ರಾರಂಭದಲ್ಲಿ ಶಿವನ ದೇವಾಲಯವಿದೆ. ಇಲ್ಲಿ ಶಿವ ಲಿಂಗದ ಮೇಲೆ ತುಪ್ಪವನ್ನು ಹಾಕಿದರೆ ಬೆಣ್ಣೆಯಾಗಿ ಪರಿವರ್ತನೆ ಆಗುತ್ತದೆ ಎಂದು ಪ್ರತೀತಿ. ಹಾಗೆಯೇ ಇಲ್ಲಿ ಒಂದು ಸಣ್ಣ ಸುರಂಗವಿದೆ. ಈ ಸುರಂಗದಲ್ಲಿ ಮುಂದುವರೆದರೆ ಶ್ರೀರಂಗಪಟ್ಟಣ ತಲುಪಬಹುದು ಎಂಬ ನಂಬಿಕೆ. ಬೆಟ್ಟದಲ್ಲಿ ಸ್ವಲ್ಪ ಮೇಲೆ ಏರಿದರೆ ಒಳಕಲ್ಲು ತೀರ್ಥ ಎನ್ನುವ ಮತ್ತೊಂದು ಸ್ಥಳವಿದೆ. ಇಲ್ಲಿರುವ ಒಳಕಲ್ಲಿನಲ್ಲಿ ವರ್ಷದ ೩೬೫ ದಿನಗಳೂ ನೀರು ದೊರೆಯುತ್ತದೆ. ಹಾಗೆ ಕಡಿದಾದ ಬೆಟ್ಟವನ್ನು ಏರುತ್ತಾ ಹೋದರೆ ಒಂದು ಶಿವಪಾರ್ವತಿಯ ದೇವಸ್ತಾನವಿದೆ ಅಲ್ಲಿ ದ್ವಾದಶ ಜ್ಯೊತಿರ್ಲಿಂಗವು ಇದೆ. ಹಾಗೆ ಮುಂದೆ ಕಡಿದಾದ ಬೆಟ್ಟವನ್ನು ಏರುತ್ತಾ ಹೋದರೆ ಎತ್ತರವಾದ ಬಂಡೆಯ ಮೇಲೆ ನಂದಿ ವಿಗ್ರಹವಿದೆ. ಇದನ್ನು ಪ್ರದಕ್ಷಿಣೆ ಹಾಕುವುದೇ ಒಂದು ಸಾಹಸದ ಕೆಲಸ. ಕಾಲು ಇಡಲು ಕೂಡ ಜಾಗ ಚಿಕ್ಕದು ಹಾಗು ಮತ್ತೊಂದು ಕಡೆ ಆಳವಾದ ಪ್ರಪಾತ. ನಂತರ ಮುಂದುವರೆದರೆ ಬೆಟ್ಟದ ಮೇಲೆ ಗಂಗಾಧರೇಶ್ವರ ದೇವಾಲಯ ನೋಡಬಹುದು. ಇಲ್ಲಿರುವ ಮತ್ತೊಂದು ಆಕರ್ಷಣೆ ಎಂದರೆ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಕಟ್ಟಿರುವ ಬೆಳ್ಳೀ ಗಂಟೆಗಳು. ಈ ಗಂಟೆಗಳನ್ನು ಕಟ್ಟಿದವರು ಎಂಟೆದೆಯ ಭಂಟರೇ ಇರಬೇಕು. ಇಲ್ಲಿ ನೋಡಬೇಕಾದ ಮತ್ತೊಂದು ಜಾಗ ನಾಟ್ಯ ರಾಣಿ ಶಾಂತಲೆಯು ಕೆಳಗೆ ಬಿದ್ದ ಜಾಗ.ಇಲ್ಲಿ ಶ್ರೀ ಹೊನ್ನಾದೇವಿ ದೇವಸ್ಥಾನವೂ ಅಷ್ಟೇ ಪ್ರಮುಖವಾದ ದೇವಸ್ಥಾನವಾಗಿದೆ. ಶ್ರೀ ಗಂಗಾಧರೇಶ್ವರ ಮತ್ತು ಶ್ರೀ ಹೊನ್ನಾದೇವಿ ದೇವಸ್ಥಾನಗಳು ಗವಿಗಳಲ್ಲಿವೆ. ಪ್ರತಿ ವರ್ಷ ಜನವರಿ ತಿಂಗಳಿನ ಸಂಕ್ರಾಂತಿ ಹಬ್ಬದ ದಿನ ಎರಡೂ ದೇವರುಗಳಿಗೆ ವಿವಾಹ ಮಹೋತ್ಸವವನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ಆ ದಿನ ಮುಂಜಾನೆ, ಬೆಟ್ಟದ ಮೇಲಿನ ಕಲ್ಲಿನಿಂದ ಗಂಗಾ ಜಲ ಹೊರ ಹೊಮ್ಮುತ್ತದೆ. ಆದೇ ಜಲವನ್ನು ವಾದ್ಯಗೋಷ್ಠಿಗಳ ಸಹಿತದೊಂದಿಗೆ ತಂದು ಅದೇ ಪವಿತ್ರವಾದ ನೀರಿನಿಂದ ಶ್ರೀ ಹೊನ್ನಾದೇವಿಯನ್ನು ಶ್ರೀ ಗಂಗಾಧರೇಶ್ವರನಿಗೆ ಧಾರೆ ಎರೆದು ಕೊಡಲಾಗುತ್ತದೆ. ಇಲ್ಲಿ ಶಂಕರಾಚಾರ್ಯರ ಶಾಖಾ ಮಠವಿರುತ್ತದೆ. ಶಾರದಾಂಬೆಯ ದೇವಸ್ಥಾನವಿರುತ್ತದೆ. ತೋಪಿನ ಗಣೇಶ ಬೃಹದಾಕಾರದಲ್ಲಿರುತ್ತದೆ. 108 ಲಿಂಗಗಳನ್ನುಳ್ಳ ಅಗಸ್ತ್ಯರ ದೇವಸ್ಥಾನವಿರುತ್ತದೆ. ಪಾತಾಳ ಗಂಗೆ ಇದ್ದು ಸದಾ ನೀರಿನಿಂದ ತುಂಬಿರುತ್ತದೆ. ವಿಚಿತ್ರವೆಂದರೆ ಇಲ್ಲಿ ಮಳೆಗಾಲದಲ್ಲಿ ನೀರು ಆಳಕ್ಕೆ ಹೋಗಿರುತ್ತದೆ. ಬೇಸಿಗೆಯಲ್ಲಿ ನೀರು ಹೆಚ್ಚಾಗಿ ಮೇಲಕ್ಕೆ ಬರುತ್ತದೆ. ಈ ಕ್ಷೇತ್ರವನ್ನು "ದಕ್ಷಿಣ ಕಾಶಿ" ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.ಒಂದೊಂದು ದಿಕ್ಕಿನಿಂದ ಒಂದೊಂದು ಆಕಾರದಲ್ಲಿ ಗೋಚರಿಸುವ ಶಿವಗಂಗೆಯ ಬೆಟ್ಟ, ಸಕಲ ಚರಾಚರಗಳಲ್ಲಿಯೂ ಸೃಷ್ಠಿಕರ್ತನ ಸಾನ್ನಿಧ್ಯವಿದೆ ಎಂಬ ಭಗವದ್ಗೀತೆಯನ್ನು ನೆನಪಿಸುವುದು ಶಿವಗಂಗೆಯ ಮತ್ತೊಂದು ವೈಶಿಷ್ಟ್ಯ.ಶಿವಗಂಗೆ ಬೆಟ್ಟವನ್ನು ಉತ್ತರದಿಂದ ನೋಡಿದರೆ ಸರ್ಪದಂತೆಯೂ, ದಕ್ಷಿಣದಿಂದ ಗಣೇಶನಂತೆಯೂ, ಪೂರ್ವದಿಂದ ನಂದಿಯಂತೆಯೂ, ಪಶ್ಚಿಮದಿಂದ ಲಿಂಗದಂತೆಯೂ ಕಾಣುತ್ತದೆ
ಹಿಂದೆ ಈ ಸ್ಥಳವು ಹೊಯ್ಸಳ ರಾಜರ ನಿಯಂತ್ರಣದಲ್ಲಿತ್ತು ಮತ್ತು ವಿಷ್ಣುವರ್ಧನನ ಪತ್ನಿ ರಾಣಿ ಶಂತಲಾ ಅವರು ಮಗನಿಗೆ ಜನ್ಮ ನೀಡಲಿಲ್ಲ ಎಂಬ ಖಿನ್ನತೆಯಿಂದ ಅವರು ಈ ಬೆಟ್ಟದಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡರು, ಏಕೆಂದರೆ ಅವರ ಮತ್ತು ಆ ಸ್ಥಳವನ್ನು ಶಂತಲಾ ಡ್ರಾಪ್ ಎಂದು ಕರೆಯುತ್ತಾರೆ. 16 ನೇ ಶತಮಾನದಲ್ಲಿ ಈ ಗುಡ್ಡವು ಶಿವಪ್ಪ ನಾಯಕ ಕೋಟೆಯಾಯಿತು. ಮುಂದೆ ಬೆಂಗಳೂರಿನ ಸಂಸ್ಥಾಪಕ, ಮಾಗಡಿ ಕೆಂಪೇಗೌಡ ಕೋಟೆಯನ್ನು ಸುಧಾರಿಸಿದರು ಮತ್ತು ಈ ಕೋಟೆಯಲ್ಲಿ ತನ್ನ ನಿಧಿಯ ಭಾಗವನ್ನು ಉಳಿಸಿಕೊಂಡರು .
ಶಿವಗಂಗೆ ಬೆಟ್ಟಗಳಲ್ಲಿ ಕುಮುದ್ವತಿ ನದಿಯ ಮೂಲವಿದೆ, ಇದು ಅರ್ಕಾವತಿ ನದಿಯ ಉಪನದಿಯಾಗಿದೆ. ಬೆಂಗಳೂರಿನ ಗ್ರಾಮೀಣ ಜಿಲ್ಲೆಯ ನೆಲಮಂಗಲ ತಾಲ್ಲೂಕು ಮತ್ತು ರಾಮನಗರ ಜಿಲ್ಲೆಯ ಮಮಾಗಡಿ ತಾಲೂಕಿನ ಕೆಲವು ಭಾಗಗಳಲ್ಲಿ 460 ಕಿ.ಮೀ ದೂರ ಕುಮುದ್ವತಿ ನದಿ ಹರಿಯುತ್ತದೆ. ನದಿಯು ಜಲಾನಯನ ಪ್ರದೇಶದ ಎಲ್ಲಾ ಹಳ್ಳಿಗಳಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿನ ಮೂಲವಾಗಿದೆ .
A temple on top
Basavanna
Olakal Theertha
Architecture
Shiva Parvathi
Architecture
Veerabhadra Swamy
Basavanna
Olakal Theertha


