ಕನ್ನಡ ಚಿತ್ರರಂಗದಲ್ಲಿ ತೂಗುದೀಪ ಚಿತ್ರದ ಮೂಲಕ ಜನಪ್ರಿಯ ಖಳನಾಯಕರಾದರು. ತಮ್ಮ ಜೀವನವನ್ನು ಕನ್ನಡ ಚಲನಚಿತ್ರರಂಗದಲ್ಲಿ ಖಳನಾಯಕರಾಗಿ, ಸಹನಟರಾಗಿ, ಹಾಸ್ಯನಟರಾಗಿ ಹಾಗೂ ಪೋಷಕನಟರಾಗಿ ನಟನೆಗಳ ಮೂಲಕವೇ ಪ್ರಖ್ಯಾತರಾದವರು.ಚಾಲೆಂಜಿಂಗ್ ಸ್ಟಾರ್ ದರ್ಶನ್, ತೂಗುದೀಪ ಶ್ರಿನಿವಾಸ ಇವರ ಪುತ್ರ.
ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ ರವರು ಅವರ ತಂದೆ-ತಾಯಿಯ ೮ ಮಕ್ಕಳ ಪೈಕಿ 4ನೇಯ ಮುದ್ದು ಮಗ. ೧೯೪೩ರಲ್ಲಿ ಮುನಿಸ್ವಾಮಿ ಹಾಗೂ ಪಾರ್ವತಮ್ಮ ದಂಪತಿಗಳ ನಾಲ್ಕನೇಯ ಮಗನಾಗಿ ಹುಟ್ಟಿದರು. ಸಣ್ಣ ವಯಸ್ಸಿನಲ್ಲೇ ಅವರು ಅಪ್ಪಅಮ್ಮನನ್ನು ಕಳೆದುಕೊಂಡವರು. ಬಾಲ್ಯದ ದಿನಗಳಲ್ಲೇ ಅವರು ಸಿನಿಮಾ-ಚಿತ್ರರಂಗದ ಮೇಲೆ ತುಂಬಾ ಆಸಕ್ತಿ ತೋರಿದವರಾಗಿದ್ದರು. ಶಾಲಾ-ಕಾಲೇಜಿನಲ್ಲು ಕೂಡ ಅವರು ನಟಿಸುತ್ತಿದ್ದರು.೧೯೬೬ರಲ್ಲಿ ಮೂಡಿಬಂದ ಕೆ.ಎಸ್.ಎಲ್. ಸ್ವಾಮಿಯವರ ನಿರ್ಮಾಣದ, ಆರ್.ಜಿ. ಕೇಶವಮೂರ್ತಿರವರ ನಿರ್ದೇಶನದ " ತೂಗುದೀಪ " ಎಂಬ ಚಲನಚಿತ್ರದ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದರು. ಅಂತೆಯೇ " ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ " ಎಂಬ ಹೆಸರು ಬಂತು. ಒಂದರ ಮೇಲೊಂದರಂತೆ ಚಲನಚಿತ್ರಗಳು ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ ರವರ ಯಶಸ್ಸು ತಂದುಕೊಟ್ಟವು. ಅವರು ನಟಿಸಿದ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಮೇಯರ್ ಮುತ್ತಣ್ಣ, ಬಂಗಾರದ ಪಂಜರ, ಗಂಧದ ಗುಡಿ, ಕಳ್ಳ ಕುಳ್ಳ, ವಸಂತ ಲಕ್ಷ್ಮಿ, ಸಾಹಸ ಸಿಂಹ ಪ್ರಮುಖವಾದವುಗಳು... ವರನಟ ಡಾ. ರಾಜ್ ಕುಮಾರ್ ರವರ ಬಹುತೇಕ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ'ರವರು ಖಳನಟ-ಸಹನಟ-ಪೋಷಕ ನಟರಾಗಿ ನಟಿಸಿದ್ದಾರೆ.
೧) ತೂಗುದೀಪ 
2) ಸುವರ್ಣ ಭೂಮಿ 
3) ಮೇಯರ್ ಮುತ್ತಣ್ಣ 
4) ಮಾತೃಭೂಮಿ 
5) ಟಕ್ಕ ಬಿಟ್ರೆ ಸಿಕ್ಕ 
6) ರಂಗಮಹಲ್ ರಹಸ್ಯ 
7) ಮೊದಲರಾತ್ರಿ 
8) ಲಕ್ಷ್ಮೀ ಸರಸ್ವತಿ
9) ಭಲೇ ಕಿಲಾಡಿ 
10) ಅರಿಶಿಣ ಕುಂಕುಮ 
11) ಶ್ರೀಕೃಷ್ಣ ರುಕ್ಮಿಣಿ ಸತ್ಯಭಾಮ 
12) ನಗುವ ಹೂವು 
13) ಹೊನ್ನು ಹೆಣ್ಣು ಮಣ್ಣು 
14) ಭಲೇ ಅದೃಷ್ಟವೋ ಅದೃಷ್ಟ 
15) ಸಿಪಾಯಿ ರಾಮು 
16) ಬಾಳ ಪಂಜರ 
17) ಭಲೇ ಹುಚ್ಚ 
18) ಮೂರೂವರೆ ವಜ್ರಗಳು 
19) ಜಯ ವಿಜಯ 
20) ಗಂಧದ ಗುಡಿ 
21) ದೇವರು ಕೊಟ್ಟ ತಂಗಿ 
22) ಸಿ.ಐ.ಡಿ. 
23) ಬಿಡುಗಡೆ 
24) ಬಂಗಾರದ ಕಳ್ಳ 
25) ಶ್ರೀ ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ 
26) ಭಕ್ತ ಕುಂಬಾರ 
27) ಬಂಗಾರದ ಪಂಜರ 
28) ಸರ್ಪ ಕಾವಲು 
29) ನಮ್ಮ ಊರ ದೇವರು 
30) ತ್ರಿಮೂರ್ತಿ 
31) ನಾಗಕನ್ಯೆ 
32) ಮಯೂರ 
33) ಕಳ್ಳಕುಳ್ಳ 
34) ದಾರಿ ತಪ್ಪಿದ ಮಗ 
35) ವಿಜಯವಾಣಿ 
36) ರಾಜ ನನ್ನ ರಾಜ 
37) ಪ್ರೇಮದ ಕಾಣಿಕೆ 
38) ಮಕ್ಕಳ ಭಾಗ್ಯ 
39) ಕನಸು ನನಸು 
40) ಬಹದ್ಧೂರ್ ಗಂಡು 
41) ಬದುಕು ಬಂಗಾರವಾಯಿತು 
42) ಬಡವರ ಬಂಧು 
43) ಅಪರಾಧಿ 
44) ಲಕ್ಷ್ಮೀ ನಿವಾಸ 
45) ಕಾಡ್ಗಿಚ್ಚು 
46) ಒಲವು ಗೆಲುವು 
47) ಶನಿ ಪ್ರಭಾವ 
48) ಸನಾದಿ ಅಪ್ಪಣ್ಣ 
49) ಕಿಟ್ಟು ಪುಟ್ಟು 
50) ಗಿರಿ ಕನ್ಯೆ 
51) ಭಾಗ್ಯವಂತರು 
52) ಬನಶಂಕರಿ 
53) ಬಬ್ರುವಾಹನ 
54) ಹಾವಿನ ಹೆಜ್ಜೆ 
55) ವಸಂತ ಲಕ್ಷ್ಮೀ 
56) ತಾಯಿಗೆ ತಕ್ಕ ಮಗ 
57) ಸಿಂಗಾಪೂರ್ ನಲ್ಲಿ ರಾಜಾಕುಳ್ಳ 
58) ಶಂಕರ್ ಗುರು 
59) ಆಪರೇಶನ್ ಡೈಮಂಡ್ ರ್ಯಾಕೆಟ್ 
60) ಭಲೇ ಹುಡುಗ 
61) ವಿಜಯ ವಿಕ್ರಮ 
62) ಸೀತಾ ರಾಮು 
63) ಪ್ರೀತಿ ಮಾಡು ತಮಾಷೆ ನೋಡು 
64) ನಾನೊಬ್ಬ ಕಳ್ಳ 
65) ಹುಲಿಯ ಹಾಲಿನ ಮೇವು 
66) ಮಿಥುನ 
67) ವಸಂತಗೀತ 
68) ರಾಮ ಪರಶುರಾಮ 
69) ಒಂದು ಹೆಣ್ಣು ಆರು ಕಣ್ಣು 
70) ನಾರದ ವಿಜಯ 
71) ಮಂಕುತಿಮ್ಮ 
72) ಮಂಜಿನತೆರೆ 
73) ಕುಳ್ಳ ಕುಳ್ಳಿ 
74) ಕಾಳಿಂಗ 
75) ಜಾರಿ ಬಿದ್ದ ಜಾಣ 
76) ಭಕ್ತ ಸಿರಿಯಾಳ 
77) ಆಟೋರಾಜ 
78) ಆರದ ಗಾಯ 
79) ಪಾಯಿಂಟ್ ಪರಿಮಳ 
80) ನೀ ನನ್ನ ಗೆಲ್ಲಲಾರೆ 
81) ಕೆರಳಿದ ಸಿಂಹ 
82) ಜೀವಕ್ಕೆ ಜೀವ 
83) ಹಾವಿನ ಹೆಡೆ 
84) ಗುರು ಶಿಷ್ಯರು 
85) ಘರ್ಜನೆ 
86) ಭಾಗ್ಯವಂತ 
87) ಪ್ರಚಂಡ ಪುಟಾಣಿಗಳು 
88) ಸಾಹಸ ಸಿಂಹ 
89) ಖದೀಮ ಕಳ್ಳರು 
90) ಜಿಮ್ಮಿ ಗಲ್ಲು 
91) ಹೊಸ ಬೆಳಕು ಹಾಲು ಜೇನು 
93) ಗರುಡ ರೇಖೆ 
94) ಚಲಿಸುವ ಮೋಡಗಳು 
95) ಭಕ್ತ ಜ್ಞಾನದೇವ 
96) ನೀ ನನ್ನ ಗೆಲ್ಲಲಾರೆ 
97) ಕವಿರತ್ನ ಕಾಳಿದಾಸ 
98) ಕಾಮನ ಬಿಲ್ಲು 
99) ಎರಡು ನಕ್ಷತ್ರಗಳು 
100) ಚಿನ್ನದಂತ ಮಗ 
101) ಚಂಡಿ ಚಾಮುಂಡಿ 
102) ಚಕ್ರವ್ಯೂಹ 
103) ಭಕ್ತ ಪ್ರಹ್ಲಾದ 
104) ಹೊಸ ತೀರ್ಪು 
105) ಬೆಂಕಿಯ ಬಲೆ 
106) ಆಶಾ 
107) ಯಾರಿವನು 
108) ಸಿಡಿಲು 
109) ಶ್ರಾವಣ ಬಂತು 
110) ಸಮಯದ ಬೊಂಬೆ 
111) ರಾಮಾಪುರದ ರಾವಣ 
112) ಪ್ರೇಮವೇ ಬಾಳಿನ ಬೆಳಕು 
113) ಪ್ರಚಂಡ ಕುಳ್ಳ 
114) ಮೂರು ಜನ್ಮ 
115) ಕಾಳಿಂಗ ಸರ್ಪ 
116) ಅಪೂರ್ವ ಸಂಗಮ 
117) ವಜ್ರಮುಷ್ಠಿ 
118) ಶಭಾಷ್ ವಿಕ್ರಮ್ 
119) ಪ್ರಳಯ ರುದ್ರ 
120) ಪಿತಾಮಹ 
121) ಜ್ವಾಲಾಮುಖಿ 
122) ಗಿರಿಬಾಲೆ 
123) ಧೃವತಾರೆ 
124) ದೇವರಮನೆ 
125) ಅದೇ ಕಣ್ಣು 
126) ಮತ್ತೊಂದು ಚರಿತ್ರೆ 
127) ಸತ್ಕಾರ 
128) ಪ್ರೇಮಜಾಲ 
129) ಕರ್ಣ 
130) ಗುರಿ 
131) ಭಾಗ್ಯದ ಲಕ್ಷ್ಮೀ ಬಾರಮ್ಮ 
132) ಬೇಟೆ 
133) ಅನುರಾಗ ಅರಳಿತು 
134) ಆನಂದ 
135) ಆಫ್ರಿಕಾದಲ್ಲಿ ಶೀಲಾ 
136) ಶೃತಿ ಸೇರಿದಾಗ 
137) ಒಂದು ಮುತ್ತಿನ ಕಥೆ 
138) ಇನಸ್ಪೆಕ್ಟರ್ ಕ್ರಾಂತಿಕುಮಾರ್ 
139) ದೈವ ಶಕ್ತಿ 
140) ಬೇಡಿ 
141) ಅಂತಿಮ ತೀರ್ಪು 
142) ಚಿರಂಜೀವಿ ಸುಧಾಕರ 
143) ವಿಜಯ ಖಡ್ಗ 
144) ರಾಮಣ್ಣ ಶಾಮಣ್ಣ 
145) ಅರ್ಜುನ್ 
146) ದೇವತಾ ಮನುಷ್ಯ 
147) ಅಂಜದ ಗಂಡು 
148) ರಣರಂಗ 
149) ರಾಜಸಿಂಹ 
150) ಪೋಲಿ ಹುಡುಗ 
151) ಪರಶುರಾಮ 
152) ನಂಜುಂಡಿ ಕಲ್ಯಾಣ 
153) ಕಿಂದರಿ ಜೋಗಿ 154) ಜಾಕಿ 
155) ಹಾಂಗ್'ಕಾಂಗ್'ನಲ್ಲಿ ಏಜೆಂಟ್ ಅಮರ್ 
156) ಗುರು 
157) ಗಂಡಂದ್ರೆ ಗಂಡು 
158) ಅದೇ ರಾಗ ಅದೇ ಹಾಡು 
159) ರುದ್ರ ತಾಂಡವ 
160) ನೀನೇ ನನ್ನ ಜೀವ 
161) ಏಕಲವ್ಯ 
162) ಆಟ ಬೊಂಬಾಟ 
163) ವೀರಪ್ಪನ್ 
164) ಶ್ರೀನಂಜುಂಡೇಶ್ವರ ಮಹಿಮೆ 
165) ಎಸ್. ಪಿ. ಭಾರ್ಗವಿ 
166) ಶಾಂತಿ ಕ್ರಾಂತಿ 
167) ಪುಗ್ಸಟೆ ಗಂಡ ಹೊಟ್ಟೆತುಂಬ ಉಂಡ 
168) ಗಂಡು ಸಿಡಿಗುಂಡು 
169) ಅರಳಿದ ಹೂವುಗಳು 
170) ಅನಾಥ ರಕ್ಷಕ 
171) ಭರ್ಜರಿ ಗಂಡು 
172) ಪುರುಷೃತ್ತಮ 
173) ಮಣ್ಣಿನ ದೋಣಿ 
174) ಕನಸಿನ ರಾಣಿ 
175) ಜೀವನ ಚೈತ್ರ 
176) ಹಳ್ಳಿ ಮೇಷ್ಟ್ರು 
177) ಬೆಳ್ಳಿಮೋಡಗಳು 
178) ಆತ್ಮ ಬಂಧನ 
179) ವಿಜಯ ಕ್ರಾಂತಿ 
180) ಕೊಲ್ಲೂರು ಶ್ರೀಮೂಕಾಂಬಿಕಾ 
181) ಕಲ್ಯಾಣರೇಖೆ 
182) ಕಾದಂಬರಿ 
183) ಚಿರಬಾಂಧವ್ಯ
184) ಅಪೂರ್ವ ಜೋಡಿ 
185) ಅನುರಾಗದ ಅಲೆಗಳು 
186) ಆನಂದ ಜ್ಯೋತಿ 
187) ಆಕಸ್ಮಿಕ 
188) ಮುತ್ತಣ್ಣ 
189) ಇಂಡಿಯನ್ 
190) ಗೋಲ್ಡ ಮಿಡಲ್ 


