ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು, ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದನ್ನು ಮೊದಲು ಬ್ರಿಟೀಷ್ ಕಾಮನ್‌ವೆಲ್ತ್ ಎಂದು ಕರೆಯಲಾಗಿದ್ದು, ಇದು ಐವತ್ತ ನಾಲ್ಕು ಸ್ವತಂತ್ರ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಒಂದು ಆಂತರಿಕ ಸರ್ಕಾರಗಳ ಸಂಸ್ಥೆಯಾಗಿದೆ.
ಎಲ್ಲವೂ ಆದರೆ ಈ ದೇಶಗಳಲ್ಲಿ ಎರಡು  ಮೊದಲು ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯದ ಭಾಗವಾಗಿದ್ದವು.
ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಸಿಂಗಪೂರ್ ಘೋಷಣೆಯಲ್ಲಿನ ಪ್ರಮುಖ ಅಂಶಗಳಂತೆ ಸಾಮಾನ್ಯ ಮೌಲ್ಯಗಳು ಮತ್ತು ಉದ್ದೇಶಗಳ ಚೌಕಟ್ಟಿನಲ್ಲಿ ಸಹಕಾರ ನೀಡುತ್ತವೆ.ಇದರಲ್ಲಿ ಪ್ರಜಾಪ್ರಭುತ್ವ, ಮಾನವ ಹಕ್ಕುಗಳು, ಉತ್ತಮ ಆಡಳಿತ,  ಕಾನೂನು ನಿಯಮ, ವೈಯಕ್ತಿಕ ಸ್ವಾತಂತ್ರ, ಸಮಾನತೆ,  ಉಚಿತ ವ್ಯಾಪಾರ, ಬಹುಪಕ್ಷೀಯತೆ  ಮತ್ತು ವಿಶ್ವ ಶಾಂತಿಯನ್ನು ಕಾಪಾಡುವುದು ಒಳಗೊಂಡಿದೆ.
ಕಾಮನ್‌ವೆಲ್ತ್ ಎಂಬುದು ಒಂದು ರಾಜಕೀಯ ಒಕ್ಕೂಟವಾಗಿರದೆ, ಒಂದು ಅಂತರ್ ಸರ್ಕಾರದ ಸಂಸ್ಥೆಯಾಗಿದ್ದು ಇದರ ಮೂಲಕ ರಾಷ್ಟ್ರಗಳು ತಮ್ಮ ವೈವಿಧ್ಯಮಯ ಸಾಮಾಜಿಕ, ರಾಜಕೀಯ ಮತ್ತು ಆರ್ಥಿಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಮಾನತೆಯನ್ನು ಕಾಣಲು ಸಹಾಯಮಾಡುತ್ತದೆ.
ಇದರ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ಮಹಾಕಾರ್ಯದರ್ಶಿಯವರ ನೇತ್ರತ್ವದಲ್ಲಿ ಶಾಶ್ವತವಾದ ಕಾಮನ್‌ವೆಲ್ತ್ ಸಚಿವಾಲಯದ ಮೂಲಕ ನಡೆಸಲಾಗುತ್ತದೆ ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರ ನಡುವಿನ ದ್ವೈವಾರ್ಷಿಕ ಸಭೆಗಳನ್ನು ಇದರ ಮೂಲಕ ನಡೆಸಲಾಗುವುದು.ಅವುಗಳ ಸ್ವತಂತ್ರ ಒಕ್ಕೂಟದ ಸಂಕೇತವೆಂದರೆ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮುಖ್ಯಸ್ಥ, ಇದು ಒಂದು ಘನವಾದ ಸ್ಥಾನವಾಗಿದ್ದು ಪ್ರಸ್ತುತ ಇದನ್ನು ಮಹಾರಾಣಿ ಎಲಿಜಬೆತ್ II ಅವರು ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ. ಎಲಿಜಬೆತ್ II ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳು ಎಂದು ಕರೆಯಲ್ಪಡುವ ಹದಿನಾರು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯರಿಂದ ಪ್ರತ್ಯೇಕವಾದ ಮತ್ತು ಸ್ವತಂತ್ರವಾದ ಏಕ ಪ್ರಭುತ್ವವನ್ನೂ ಹೊಂದಿದ್ದಾರೆ.
ಕಾಮನ್‌ವೆಲ್ತ್ ಹಲವಾರು ಸರ್ಕಾರೇತರ ಸಂಘಗಳ ಒಂದು ನ್ಯಾಯಾಲಯವಾಗಿದ್ದು, ಇದನ್ನು ಒಟ್ಟಾಗಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಕುಟುಂಬ ಎನ್ನುವರು.ಇವುಗಳನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಫೌಂಡೇಷನ್ನ ಅಂತರ್ ಆಡಳಿತಗಳ ಮುಖಾಂತರ ಕಾಯ್ದುಕೊಳ್ಳಲಾಗುವುದು.ಕಾಮನ್‌ವೆಲ್ತ್ ಕ್ರೀಡಾಕೂಟಗಳು, ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಅತ್ಯಂತ ಸಾದೃಶ್ಯ ಚಟುವಟಿಕೆಗಳು, ಈ ಸಂಸ್ಥೆಗಳ ಪರಿಣಾಮಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.ಈ ಸಂಘಟನೆಗಳು ಸಾರ್ವತ್ರಿಕ ಕ್ರೀಡೆಗಳು, ಸಾಹಿತ್ಯ ಪರಂಪರೆ, ರಾಜಕೀಯ ಮತ್ತು ಕಾನೂನು ಆಚರಣೆಗಳ ಮುಖಾಂತರ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ವಿಭಿನ್ನ ಸಂಸ್ಕೃತಿಯನ್ನು ಬಲಪಡಿಸುತ್ತಿವೆ.ಈ ಕಾರಣದಿಂದಾಗಿ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಪರಸ್ಪರ ಪರಕೀಯ ರಾಷ್ಟ್ರಗಳು ಎಂಬ ಭಾವನೆ ಬರಲು ಸಾಧ್ಯವಿಲ್ಲ.ಇದನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವಂತೆ, ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ರಾಯಭಾರಿ ನಿಯೋಗಗಳನ್ನು ರಾಯಭಾರಿ ಕಾರ್ಯ ಕಲಾಪಗಳು ಎನ್ನುವುದಕ್ಕಿಂತ ಹೈ ಕಮಿಶನ್ಸ್ ಎಂಬ ಪದನಾಮದಲ್ಲಿ ಗುರುತಿಸಲಾಗುತ್ತದೆ.

1884ರಲ್ಲಿ ಲಾರ್ಡ್ ರೊಸ್‌ಬೆರಿ ಆಸ್ಟ್ರೇಲಿಯಾವನ್ನು ಭೇಟಿಮಾಡಿದ ಸಮಯದಲ್ಲಿ, ಬದಲಾಗುತ್ತಿರುವ ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯವನ್ನು, ಅದರ ಅನೇಕ ವಸಹಾತುಗಳು "ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರ"ಗಳಾಗುವುದರ ಮೂಲಕ ಸ್ವತಂತ್ರವಾಗಿವೆ ಎಂದು ವಿವರಿಸಿದರು.1887ರಿಂದಲೂ ನಿಯತಕಾಲಿಕವಾಗಿ ನಡೆಯುತ್ತಿದ್ದ ಬ್ರಿಟೀಷ್ ಮತ್ತು ವಸಹಾತು ಶಾಹಿ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳ ಗೋಷ್ಠಿಯು, 1911ರಲ್ಲಿ ರಚಿಸಲಾದ ಸಾರ್ವಭೌಮಿಕ ಗೊಷ್ಠಿ ಯ ನಿರ್ಮಾಣಕ್ಕೆ ಕಾರಣವಾಯಿತು.ಕಾಮನ್‌ವೆಲ್ತ್ ಸಾರ್ವಭೌಮಿಕ ಗೋಷ್ಠಿಗಳಿಂದ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದೆ.1917ರಲ್ಲಿ ಜಾನ್ ಕ್ರಿಶ್ಚಿಯನ್ ಸ್ಮಟ್ಸ್ ತಾನು "ದಿ ಬ್ರಿಟೀಷ್ ಕಾಮನ್‌ವೆಲ್ತ್ ಆಫ್ ನೇಶನ್ಸ್" ಎಂಬ ಪದವನ್ನು ರಚಿಸಿದಾಗ ಒಂದು ನಿರ್ಧಿಷ್ಟವಾದ ಪ್ರಸ್ತಾಪವನ್ನು ಮಂಡಿಸಿದನು. ಮತ್ತು ಮುಂದೆ ಬ್ರೀಟೀಷ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿನ ಮರು ಹೊದಾಣಿಕೆಗಳು ಮತ್ತು ಭವಿಷ್ಯತ್ತಿನ ಸಂವಿಧಾನಾತ್ಮಕ ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಒಂದು ಕನಸು ಹೊತ್ತಿದ್ದನು.ಸಾಮ್ರಾಜ್ಯವು 1919ರ ಎಲ್ಲಾ ಪ್ರಮುಖ ಸಮಾರಂಭಗಳಲ್ಲೂ ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರಗಳಿಂದ ಹಾಗೂ ಬ್ರಿಟನ್‌ನಿಂದ ಮತ್ತು ಪ್ರತಿನಿಧಿಸಲ್ಪಡಬೇಕು ಎಂದು ಸ್ಮಟ್ಸ್ ಯಶಸ್ವಿಯಾಗಿ ವಾದಿಸಿದರು.1926ರ ಸರ್ವಭೌಮ ಸಮಾರಂಭದ ಭಾಲ್ಫೋರ್ ಪ್ರಕಟಣೆಯಂತೆ, ಬ್ರಿಟನ್ ಮತ್ತು ಅದರ ಇತರ ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರಗಳು ತಾವು "ಸಮಾನತೆಯ ಸ್ಥಾನ ಮಾನವನ್ನು ಹೊಂದಿದ್ದು, ತಮ್ಮ ಒಳಗಿನ ಅಥವಾ ಹೊರಗಿನ ಸಂಗತಿಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪರಸ್ಪರ ಅಧೀನಕ್ಕೆ ಒಳಗಾಗಿಲ್ಲ, ತಾವು ರಾಜಾಧಿಕಾರಕ್ಕೆ ಏಕ ರೂಪದ ನಿಷ್ಠೆಯಿಂದ ಒಂದಾಗಿದ್ದರೂ ಅಧೀನಕ್ಕೊಳಗಾಗದೇ, ಬ್ರಿಟೀಷ್ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ಸ್ವತಂತ್ರ ಒಕ್ಕೂಟದ ಸದಸ್ಯರಾಗಿರುತ್ತೇವೆ" ಎಂಬ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಸಮ್ಮತಿ ಸೂಚಿಸಿದರು.ಈ ಸಂಬಂಧಗಳ ಅಂಶಗಳಿಗೆ ಅಂತಿಮವಾಗಿ 1931ರಲ್ಲಿ ವೆಸ್ಟ್ ಮಿನಿಸ್ಟರ್‌ನ ಕಾಯಿದೆಯ ಮುಖಾಂತರ ರೂಪುರೇಷೆಗಳನ್ನು ನೀಡಲಾಯಿತು.ಈ ಕಾಯಿದೆ ಜಾರಿಗೆ ಬರಲು ಆಸ್ಟ್ರೇಲಿಯಾ, ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಮತ್ತು ನ್ಯೂ‌ಫೌಂಡ್‌ಲ್ಯಾಂಡ್ ಅದಕ್ಕೆ ರುಜುಹಾಕಬೇಕಿತ್ತು-ಆದರೆ ನ್ಯೂ‌ಫೌಂಡ್‌ಲ್ಯಾಂಡ್ ಹಾಕಲಿಲ್ಲ.ಆಸ್ಟ್ರೇಲಿಯಾ ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಕ್ರಮವಾಗಿ 1942 ಮತ್ತು 1947 ರಲ್ಲಿ ಸಹಿ ಹಾಕಿದವು.
ಪ್ರಪಂಚದ ಎರಡನೇ ಮಹಾಯುದ್ಧದ ನಂತರ ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯವು ಕ್ರಮೇಣವಾಗಿ ಖಿನ್ನವಾಗಿ ಕೆವಲ 14 ಸಮುದ್ರದಾಚೆಗಿನ ಬ್ರಿಟೀಷ್ ಪ್ರಾಂತಗಳು, ಮಾತ್ರ ಉಳಿದವು, ಅವು ಈಗಲೂ ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯದ ನಿಯಂತ್ರಣದಲ್ಲಿವೆ.1949 ಏಪ್ರಿಲ್ ರಂದು ಲಂಡನ್ ಘೋಷಣೆಯ ನಂತರ ತನ್ನ ಬದಲಾವಣೆಯ ಸ್ವಭಾವವನ್ನು ಪ್ರತಿಬಿಂಬಿಸಲು ಕಾಮನ್‌ವೆಲ್ತ್ "ಬ್ರಿಟೀಷ್" ಎಂಬ ಶಿರೋನಾಮೆಯನ್ನು ಕೈಬಿಟ್ಟಿತು.ಯುದ್ಧ ನಂತರ ಸ್ವತಂತ್ರದ ಸಮಯದಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ನು ಸೇರದೇ ಇದ್ದ ಬ್ರಿಟೀಷ್ ವಸಹಾತುಗಳೆಂದರೆ ಬರ್ಮಾ ಮತ್ತು ಏಡೇನ್ ರಾಷ್ಟ್ರಗಳುಹಿಂದಿನ ಬ್ರಿಟಿಷ್ ಆಶ್ರಯದಾತರು ಮತ್ತು ಆದೇಶಗಳಲ್ಲಿ ಈ ಹಿಂದೆ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸದಸ್ಯತ್ವ ಪಡೆಯದೆ ಇರುವ ರಾಷ್ಟ್ರಗಳೆಂದರೆ ಈಜಿಪ್ಟ್, ಇರಾಕ್, ಟ್ರಾನ್ಸ್‌ಜೋರ್ಡನ್, ಬ್ರಿಟಿಷ್ ಪ್ಯಾಲೆಸ್ಟೈನ್, ಸೂಡಾನ್, ಬ್ರಿಟಿಷ್ ಸೊಮಾಲಿಲ್ಯಾಂಡ್, ಕುವೈತ್, ಬಹ್ರೇನ್, ಓಮನ್, ಕತಾರ್, ಮತ್ತು ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್ .

ರಾಷ್ಟ್ರಗಳ ವಿವಾದವು ಪಾಲುಗಾರಿಕೆ ರಾಜಾಧಿಕಾರ ಆಧಾರಿತ ಸಂವಿಧಾನಾತ್ಮಕ ರಚನೆಗಳಿಗೆ ಸಂಬಂಧಿದ್ದಾಗಿಲ್ಲದೆ, ಅವು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಸದಸ್ಯರಾಗಿ ಮುಂದುವರೆಯುವುದರ ಕುರಿತಾಗಿತ್ತು.ಐರ್ಲೆಂಡ್‌ನ ಗಣರಾಜ್ಯ ಕಾಯಿದೆ 1948ರ ವಿಧಿಯಂತೆ ಐರ್ಲೆಂಡ್ ತನ್ನ ರಾಜಾಧಿಕಾರದ ಪರಮಾಧಿಕಾರವನ್ನು ತೊರೆದು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ನು ಸೇರಿಕೊಂಡಂತೆ ಒಂದು ನಿರ್ಧಿಷ್ಟ ಆಡಳಿತದ ಅಡಿಯಲ್ಲಿ ಬರುವ ಆಶಯವನ್ನು ತಿಳಿಸಿದ್ದವು. ವೆಸ್ಟ್ ಮಿನಿಸ್ಟರ್ ಸಂಸತ್ತು ಜಾರಿಗೊಳಿಸಿದ ಐರ್ಲೆಂಡ್ ಕಾಯಿದೆ 1949ಯು ಐರ್ಲೆಂಡ್‌ನ ಗಣರಾಜ್ಯ ಪ್ರಜೆಗಳಿಗೆ ಯು.ಕೆ ಕಾನೂನುನಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಪ್ರಜೆಗಳಿಗೆ ಯಾವ ಸ್ಥಾನಮಾನವನ್ನು ನೀಡಲಾಗಿದೆಯೋ ಅದೇ ಸ್ಥಾನಮಾನವನ್ನು ಕಲ್ಪಿಸಿಕೊಡಲಾಗಿದೆ.ಈ ವಿವಾದವನ್ನು ಏಪ್ರಿಲ್ 1949 ರಂದು ಲಂಡನಲ್ಲಿ ನಡೆದ ಒಂದು ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳ ಸಭೆಯಲ್ಲಿ ಬಗೆಹರಿಸಲಾಯಿತು.ಈ ಲಂಡನ್‌ನ ಪ್ರಕಟಣೆಯಡಿಯಲ್ಲಿ, ಭಾರತವು ತಾನು ಜನವರಿ 1950 ಗಣರಾಜ್ಯವಾದ ಸಮಯದಲ್ಲಿ ಬ್ರಿಟೀಷ್ ಪರಮಾಧಿಕಾರವನ್ನು ಒಂದು, "ಸ್ವತಂತ್ರ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಒಕ್ಕೂಟವನ್ನಾಗಿ ಮತ್ತು ಅದರಂತೆ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮುಖ್ಯಸ್ಥನಾಗಿ" ಇರುವುದಕ್ಕೆ ಸಮ್ಮತಿ ಸೂಚಿಸಿತು.
ಇದರೊಂದಿಗೆ ಇತರ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ಭಾರತವು ತನ್ನ ಸದಸ್ಯತ್ವವನ್ನು ಮುಂದುವರೆಸುವುದನ್ನು ಸಮ್ಮತಿಸಿದವು.ಪಾಕಿಸ್ತಾನದ ಒತ್ತಾಯಕ್ಕೆ ಮಣಿದು, ಭಾರತವನ್ನು ಒಂದು ವಿಶೇಷ ಪ್ರಕರಣವೆಂದು ಪರಿಗಣಿಸದೆ, ಇತರೆ ದೇಶಗಳನ್ನೂ ಭಾರತವನ್ನು ನಡೆಸಿಕೊಳ್ಳುವ ರೀತಿಯಲ್ಲೇ ಪರಿಗಣಿಸಲಾಗುವುದು ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳಲಾಯಿತು.
ಲಂಡನ್ ಘೋಷಣೆಯನ್ನು ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಆಧುನಿಕ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಆರಂಭ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ.ಭಾರತದ ಈ ನಿದರ್ಶನದ ನಂತರ, ಇತರೆ ರಾಷ್ಟ್ರಗಳು ತಮ್ಮದೇ ಆದ ಏಕಪ್ರಭುತ್ವದ ಮೂಲಕ ಗಣರಾಜ್ಯಗಳ ಅಥವಾ ಸಂವಿಧಾನಾತ್ಮಕ ಏಕಪ್ರಭುತ್ವದ ರಾಷ್ಟ್ರಗಳಾದವು. ಆದರೆ ಕೆಲವು ರಾಷ್ಟ್ರಗಳು ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯದಂತೆ ತಮ್ಮ ಏಕ ಪ್ರಭುತ್ವವನ್ನು ಕಾಪಾಡಿಕೊಂಡವು, ಆದರೆ ಅವುಗಳ ಏಕಪ್ರಭುತ್ವವು ವಿಭಿನ್ನ ಬೆಳವಣಿಗೆಗಳನ್ನು ಕಂಡು, ಶೀಘ್ರದಲ್ಲೇ ಬ್ರಿಟೀಷ್ ಪ್ರಭುತ್ವದಿಂದ ಸ್ವತಂತ್ರ ಹೊಂದಿದವು.ಕಾಮನ್‌ವೆಲ್ತ್ ಪಾಂತ್ರದ ಪ್ರತಿಯೊಂದು ಏಕಪ್ರಭುತ್ವವು ಅದೇ ವ್ಯಕ್ತಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಪ್ರಾಂತದ ಪ್ರತ್ಯೇಕ ಕಾನೂನು ವ್ಯಕ್ತಿಯನ್ನಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

ಕಾಮನ್‌ವೆಲ್ತ್ ಬೆಳೆಯುತ್ತಿದ್ದಂತೆ, ಬ್ರಿಟನ್ ಮತ್ತು 1945 ರ ಪೂರ್ವದ ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರಗಳು ಅನುಪಚಾರಿಕವಾಗಿ "ಹಳೆಯ ಕಾಮನ್‌ವೆಲ್ತ್" ಎಂಬ ಹೆಸರಿನ ಒಕ್ಕೂಟವನ್ನು ಪ್ರಾರಂಭಿಸಿದವು. ಆಂತರಿಕ ಸಮರದ ಅವಧಿಯಲ್ಲಿನ ಯೋಜಕರಾದ ಲಾರ್ಡ್ ಡೇವಿಸ್, ನಂತವರು, ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ, ರಾಷ್ಟ್ರಗಳ ಒಕ್ಕೂಟದ ಲೀಗ್‌ನ ನಿರ್ಮಾಣದಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದವರು, 1932 ರಲ್ಲಿ ನೂತನ ಕಾಮನ್‌ವೆಲ್ತ್ ಚಳುವಳಿಯನ್ನು ಹುಟ್ಟುಹಾಕಿದರು.ವಿನ್‌ಸ್ಟನ್ ಚರ್ಚಿಲ್ ಇದರ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.ನೂತನ ಕಾಮನ್‌ವೆಲ್ತ್ ಒಂದು ಸಮಾಜದಂತಿದ್ದು, ರಾಷ್ಟ್ರಗಳ ಲೀಗ್ನ ಒಂದು ಸಶಸ್ತ್ರವಾದ ವಾಯುಪಡೆಯನ್ನು ರಚಿಸಿ, ತನ್ಮೂಲಕ ದೇಶಗಳನ್ನು ನಿಶಸ್ತ್ರವಾಗುವಂತೆ ಮಾಡುವುದು ಮತ್ತು ಶಾಂತಿಯನ್ನು ಕಾಪಾಡುವುದು ಇದರ ಮುಖ್ಯ ಗುರಿಯಾಗಿದೆ.ಇವುಗಳಲ್ಲಿ ಕೆಲವು ಅಭಿಪ್ರಾಯಗಳು ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಶಾಸನಾಧಿಕಾರದಲ್ಲಿ ಪ್ರತಿಬಿಂಬಿತವಾಗಿದ್ದು, ಅವುಗಳ ಕರಡು ನಕಲನ್ನು ಡುಂಬಾರ್ಟನ್ ಓಕ್ಸ್  ಮತ್ತು ಸ್ಯಾನ್‌ಫ್ರಾನ್ಸಿಸ್‌ಕೋ ನಲ್ಲಿ ಮಾಡಲಾಯಿತು.
ಯುದ್ಧದ ನಂತರ, ವಿಶೇಷವಾಗಿ 1960 ರಿಂದ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ಕೆಲವು ಬಡರಾಷ್ಟ್ರಗಳಿಗೆ ಸಮ್ಮತಿ ನೀಡಲಿಲ್ಲ. ಆಫ್ರಿಕಾ ಮತ್ತು ಏಷ್ಯಿಯಾ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರ ಸಭೆಗಳಲ್ಲಿ ಅವುಗಳ ಹಲವಾರು ವಿವಾದಗಳ ಕುರಿತು ಈ ತೀರ್ಮಾನಕ್ಕೆ ಬರಲಾಯಿತು.ಹಳೆಯ, ಬಿಳಿಯ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ಹಿತಾಸಕ್ತಿಗಳು ವಿಶೇಷವಾಗಿ ಆಫ್ರಿಕಾದ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿದ್ದವು ಎಂಬ ಆಪಾದಗಳು ಇದ್ದವು. ಮತ್ತು 1960 ಹಾಗೂ 1970ರಲ್ಲಿ ನಡೆದ ಬಿಸಿ ಚರ್ಚೆಗಳಲ್ಲಿ ರೋಡೇಷಿಯವನ್ನು ಜನಾಂಗ ದ್ವೇಷ ಮತ್ತು ವಸಹಾತುಕರಣ ದ ಬಗ್ಗೆ ದೋಷರೋಪಣಗಳು ಎದ್ದವು, 1980 ರ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ವರ್ಣಬೇಧನೀತಿಯ ವಿರುದ್ಧ ಮಂಜೂರಾತಿಗಳನ್ನು ಹೇರುವುದು, ಇತ್ತೀಚೆಗಿನ ನೈಜೀರಿಯಾ ಮತ್ತು ನಂತರ ಜಿಂಬಾವೆಯಲ್ಲಿ ಪ್ರಜಾಪ್ರಭುತ್ವದ ಸುಧಾರಣೆಗಳಿಗೆ ಒತ್ತು ಕೊಡುವುದರ ಬಗ್ಗೆ ಆರೋಪಗಳು ಕಂಡುಬಂದವು
"ನ್ಯೂ ಕಾಮನ್‌ವೆಲ್ತ್ " ಎಂಬ ಪದವನ್ನು ಕೆಲವು ಸಾರಿ ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಇತ್ತೀಚೆಗೆ ವಸಹಾತು ಮುಕ್ತ ಕರಿಯರ ಪ್ರಾಬಲ್ಯವನ್ನು ಹೊಂದಿರುವ ಹಾಗೂ ಅಭಿವೃದ್ಧಿ ಶೀಲ ರಾಷ್ಟ್ರಗಳನ್ನು ಸೂಚಿಸಲು ಬಳಸಲಾಗುವುದು.ಇದನ್ನು ಈ ರಾಷ್ಟ್ರಗಳಿಂದ ವಲಸೆ ಬಂದ ಕುರಿತು ಚರ್ಚೆ ನಡೆಸುವ ಸಮಯಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತಿತ್ತು.

1971ರ ಸಿಂಗಪೂರ್ ಘೋಷಣೆಯಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಗುರಿಗಳ ಮುಖ್ಯಾಂಶಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಯಿತು. ಕಾಮನ್‌ವೆಲ್ತ್ ಈ ಕೆಳಕಂಡ ಗುರಿಗಳಿಗೆ ಬದ್ದವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಬೇಕಾಯಿತು, ವಿಶ್ವ ಶಾಂತಿಯನ್ನು ಕಾಪಾಡುವುದು, ಪ್ರಾತಿನಿಧ್ಯದ ಪ್ರಜಾಪ್ರಭುತ್ವವನ್ನು ಉತ್ತೇಜಿಸುವುದುಮತ್ತು ವ್ಯಕ್ತಿ ಸ್ವಾತಂತ್ರ ಸಮಾನತೆಯನ್ನು ಸಾಧಿಸುವುದು ಮತ್ತು ವರ್ಣಬೇಧ ನೀತಿಯನ್ನು ವಿರೋಧಿಸುವುದು; ಬಡತನದ, ಅಜ್ಞಾನ ಮತ್ತು ರೋಗದ ವಿರುದ್ಧ ಹೋರಾಡುವುದು ಹಾಗೂ ಸ್ವತಂತ್ರ ವ್ಯಾಪಾರ.ಇವುಗಳೊಂದಿಗೆ 1979 ರ ಲುಸಾಕಾ ಘೋಷಣೆ ಯಂತೆ ಲಿಂಗ ಬೇಧವನ್ನು ವಿರೋಧಿಸುವುದು, ಹಾಗೂ 1989 ಲಾಂಗ್ ಕವಿ ಘೊಷಣೆ ಯಂತೆ ಪರಿಸರ ಸಂರಕ್ಷಣೆ ಯನ್ನೂ ಸೇರಿಸಲಾಯಿತು.1991ರಲ್ಲಿ ಹರಾರೆ ಘೋಷಣೆ ಯ ಮೂಲಕ ಈ ಗುರಿಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲಾಯಿತು.
2003 ರ ಆಸೋ ರಾಕ್ ಘೋಷಣೆಯಲ್ಲಿನ ಮುಖ್ಯಾಂಶಗಳಂತೆ ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಅತ್ಯುನ್ನತ ಪ್ರಾಧನ್ಯತೆಯ ಗುರಿಯೆಂದರೆ ಪ್ರಜಾಪ್ರಭುತ್ವ ಹಾಗೂ ಅಭಿವೃಧ್ದಿಯನ್ನು ಉತ್ತೇಜಿಸುವುದು, ಇದು ಸಿಂಗಪೂರ್ ಮತ್ತು ಹರಾರೆಯಲ್ಲಿ ನಿರ್ಮಾಣವಾದ ತಮ್ಮದೇ ಆದ ಸ್ಪಷ್ಟವಾದ ಪದಗಳು ಹೇಳುವಂತೆ, "ನಾವು ಪ್ರಜಾಪ್ರಭುತ್ವ, ಉತ್ತಮ ಸರ್ಕಾರ, ಮಾನವ ಹಕ್ಕುಗಳು, ಲಿಂಗ ಸಮಾನತೆ,ಮತ್ತು ಜಾಗತಿಕರಣದ ಲಾಭಾಂಶಗಳ ಸಮನಾದ ಹಂಚುವಿಕೆಗೆ ಬದ್ಧರಾಗಿರುತ್ತೇವೆ."ಕಾಮನ್‌ವೆಲ್ತ್ ವೆಬ್‌ಸೈಟ್ ತನ್ನ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ಹೀಗೆ ಗುರಿತಿಸಿದೆ: ಪ್ರಜಾಪ್ರಭುತ್ವ, ಆರ್ಥಿಕತೆ, ಲಿಂಗ, ಆಡಳಿತ, ಮಾನವಹಕ್ಕುಗಳು, ಕಾನೂನು, ಚಿಕ್ಕ ರಾಷ್ಟ್ರಗಳು, ಕ್ರೀಡೆ, ಸಹನೆ ಮತ್ತು ಯುವಶಕ್ತಿ.
ಕಾಮನ್‌ವೆಲ್ತ್ ಒಂದು ಅಂತರಾಷ್ಟ್ರೀಯ ನ್ಯಾಯಸ್ಥಾನವಾಗಿದ್ದು ಧೀರ್ಘಕಾಲದಿಂದ ತನ್ನದೇ ಆತ ಪ್ರತ್ಯೇಕತೆಯನ್ನು ಹೊಂದಿದೆ. ಇದರ ಮೂಲಕ ಆರ್ಥಿಕವಾಗಿ ಉಚ್ಛಮಟ್ಟದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ ರಾಷ್ಟ್ರಗಳು ಮತ್ತು ಪ್ರಪಂಚದ ಹಲವಾರು ಬಡರಾಷ್ಟ್ರಗಳು ಒಮ್ಮತದ ಮೂಲಕ ಒಂದು ಒಪ್ಪಂದಕ್ಕೆ ಬರುವುದು ಇದರ ಉದ್ದೇಶವಾಗಿದೆ.ಈ ಗುರಿಯನ್ನು ಸಾಧಿಸುವುದು ಕಷ್ಟಕರವಾಗಿದೆ. ಏಕೆಂದರೆ 1960ಮತ್ತು 1970ರಲ್ಲಿ ರೊಡೇಶಿಯಾ ಕುರಿತಾಗಿ ಆದ ಅಸಮಾಧಾನಗಳುಮತ್ತು 1980ರಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದಲ್ಲಿ ವರ್ಣಬೇಧ ನೀತಿ ಯಿಂದ ಆದ ಅಸಮ್ಮತಿಗಳು ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯ ಮತ್ತು ಆಫ್ರಿಕಾದ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ನಡುವಿನ ಸಂಬಂಧ ತಣ್ಣಗಾಗುತ್ತಾ ಬಂದಿತು.
ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರಗಳು ಒಂದು ಪ್ರತ್ಯೇಕ ವೈಯಕ್ತಿಕ ನಿಧಿಯ ಸಹಕಾರದಿಂದ ಕಾಮನ್‌ವೆಲ್ತ್ ಯುವಜನ ಕಾರ್ಯಕ್ರಮ ವನ್ನು ನಡೆಸಿಕೊಂಡು ಬರುತ್ತಾ ಇದೆ. ಇದರ ಸಚಿವಾಲಯದ ವಿಭಾಗೀಯ ಕಚೇರಿಗಳು ಗುಲು, ಲ್ಯುಸಾಕಾ, ಚಂಡಿಗಡ್ ಜಾರ್ಜ್ ಟೌನ್, ಮತ್ತು ಹೊನೇರಿಯಾ ದಲ್ಲಿವೆ.

ಲಂಡನ್ ಘೋಷಣೆ ಯ ಸೂತ್ರದಡಿಯಲ್ಲಿ, ಎಲಿಜಬೆತ್II ಮಹಾರಾಣಿಯು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು, ಈ ಪದವಿಯನ್ನು ಈಗ ಪ್ರತಿಯೊಂದು ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತವೂ ತನ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದೆ.ಹೇಗೂ, ಏಕಪ್ರಭುತ್ವದ ಮರಣಾನಂತರ, ರಾಜಾಧಿಕಾರದ ಉತ್ತರಾಧಿಕಾರಿಯು ಸ್ವಯಂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಮುಖ್ಯಸ್ಥನಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ.ಈ ಸ್ಥಾನವು ಸಾಂಕೇತಿಕವಾಗಿದೆ: ಇದು ಸ್ವತಂತ್ರ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಒಕ್ಕೂಟವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳು ಎಂಬ ಹದಿನಾರು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಕಾಮನ್‌ವೆಲ್ತ್, ಮಹಾರಾಣಿಯನ್ನು ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ.ಬಹುಪಾಲು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು, ಮುವತ್ತ ಮೂರು ಗಣರಾಜ್ಯಗಳಾಗಿದ್ದು ಮತ್ತು ಉಳಿದ ಐದು ವಿಭಿನ್ನ ರಾಜಭವನಗಳ ಏಕಪ್ರಭುತ್ವವನ್ನು ಹೊಂದಿವೆ.

ಒಕ್ಕೂಟದ ಪ್ರಮುಖ ನಿರ್ಧಾರಗಳನ್ನು ಕೈಗೊಳ್ಳುವ ನ್ಯಾಯಸ್ಥಾನ ವೆಂದರೆ ದ್ವಿಪಕ್ಷೀಯ ಕಾಮನ್‌ವೆಲ್ತ್ ಮುಖ್ಯಸ್ಥರ ಸರ್ಕಾರಿ ಸಭೆಗಳು, ಇಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರು, ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಮತ್ತು ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರನ್ನು ಒಳಗೊಂಡಿದ್ದು, ಹಲವಾರು ದಿನಗಳ ಕಾಲ ಸಭೆ ಸೇರಿ, ಪರಸ್ಪರ ಹಿತಾಸಕ್ತಿಯ ವಿಷಯಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸುತ್ತಾರೆ. ಸಿಎಚ್‌ಒಜಿಎಮ್‌ ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಧಾನ ಮಂತ್ರಿ ಸಭೆಗಳ ಉತ್ತರಾಧಿಕಾರಿಯಾಗಿದ್ದು, ಈ ಮೊದಲು 1887ರ ಕಾಲದಲ್ಲಿ ಸಾರ್ವಭೌಮಿಕ ಸಭೆಗಳು ಮತ್ತು ವಸಹಾತು ಸಮಾರಂಭಗಳು ಈ ಸ್ಥಾನದಲ್ಲಿದ್ದವು.ಹಣಕಾಸು ಮಂತ್ರಿಗಳ, ಕಾನೂನು ಮಂತ್ರಿಗಳ, ಆರೋಗ್ಯ ಮಂತ್ರಿಗಳು ಮತ್ತು ಇತ್ಯಾದಿಗಳ ನಿರಂತರವಾದ ಸಭೆಗಳನ್ನೂ ಸಡೆಸಲಾಗುತ್ತಿರುತ್ತದೆ. ಬೇಬಾಕಿ ಸದಸ್ಯರು, ವಿಶೇಷ ಸದಸ್ಯರಾಗಿದ್ದು ಮಂತ್ರಿ ಸಭೆಗಳಿಗೆ ಅಥವಾ ಸಿಎಚ್‌ಒಜಿಎಮ್‌ಗಳಿಗೆ ಅವರನ್ನು ಆಹ್ವಾನಿಸುವುದಿಲ್ಲ.
ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರ ಸಭೆಯ ಅಧ್ಯಕ್ಷತೆಯನ್ನು ವಹಿಸುವ ಮುಖ್ಯಸ್ಥನನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಕಛೇರಿಯ ಅಧ್ಯಕ್ಷ ಎನ್ನುವರು . ಈತನು ಮುಂದಿನ ಸಿಎಚ್‌ಒಜಿಎಮ್‌ವರೆಗೂ  ತನ್ನ ಸ್ಥಾನದಲ್ಲಿ ಮುಂದುವರೆಯುತ್ತಾನೆ.

1965ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಸಚಿವಾಲಯವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದ್ದು, ಇದು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಆಂತರಿಕ ಸರ್ಕಾರಗಳ ಪ್ರಮುಖ ಮಧ್ಯಸ್ಥನಾಗಿದೆ. ಇದು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಸರ್ಕಾರ ಹಾಗೂ ದೇಶಗಳ ನಡುವಿನ ಸಲಹೆ ಮತ್ತು ಸಹಕಾರಕ್ಕೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.ಇದು ಒಟ್ಟಾರೆ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಜವಾಬ್ದಾರಿಯೂ ಆಗಿದೆ.ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ದ ಸಾಮಾನ್ಯ ಸಭೆಯಲ್ಲಿ ಸಚಿವಾಲಯವು ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ಒಬ್ಬ ವೀಕ್ಷಕನಾಗಿ ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ಲಂಡನ್‌ನ ಆಧಾರದ ಸಚಿವಾಲಯವು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ ಶೃಂಗ ಸಭೆಗಳು, ಮಂತ್ರಿಗಳ ಸಭೆಗಳು, ಸಲಹಾ ಸಭೆಗಳು ಮತ್ತು ತಾಂತ್ರಿಕ ಚರ್ಚೆಗಳನ್ನು ಏರ್ಪಡಿಸುತ್ತದೆ; ರಾಜನೀತಿಗಳ ಅಭಿವೃದ್ಧಿಮತ್ತು ನೀತಿಯ ಸಲಹೆಗಳಿಗೆ ಸಹಾಯ ಮಾಡುವುದಲ್ಲದೆ, ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಸರ್ಕಾರಗಳಲ್ಲಿ ಬಹುಪಕ್ಷೀಯ ಸಂಪರ್ಕವನ್ನು ಕಲ್ಪಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.ಇದು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮೂಲಭೂತ ರಾಜಕೀಯ ಮೌಲ್ಯಗಳ ಬೆಂಬಲದೊಂದಿಗೆ, ತಮ್ಮ ರಾಷ್ಟ್ರಗಳ ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಗಳಿಗೆ ಸರ್ಕಾರಕ್ಕೆ ಬೇಕಾಗುವ ಸಹಾಯವನ್ನು ತಾಂತ್ರಿಕ ಸಹಾಯದ ಮೂಲಕ ಒದಗಿಸುತ್ತದೆ.
ಸಚಿವಾಲಯದ ಅಧ್ಯಕ್ಷರು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮಹಾಕಾರ್ಯದರ್ಶಿ ಯಾಗಿರುತ್ತಾರೆ. ಇವರು ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥ ರಿಂದ ಚುನಾಯಿತರಾಗಿ, ಎರಡು ಅಥವಾ ನಾಲ್ಕು ವರ್ಷಗಳವರೆಗೆ ಅಧಿಕಾರದಲ್ಲಿರುತ್ತಾರೆ.ಮಹಾಕಾರ್ಯದರ್ಶಿ ಮತ್ತು ಇಬ್ಬರು ಉಪ-ಮಹಾಕಾರ್ಯದರ್ಶಿಗಳು ಸಚಿವಾಲಯದ ವಿಭಾಗಗಳ ಮೇಲ್ವಿಚಾರಣೆಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ.ಈಗಿನ ಮಹಾಕಾರ್ಯದರ್ಶಿಯಾದ ಭಾರತದ ಕಮಲೇಶ್ ಶರ್ಮಾ, 1 ಏಪ್ರಿಲ್ 2008ರಲ್ಲಿ ಅಧಿಕಾರ ಸ್ವೀಕರಿಸಿದ್ದು, ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ನ . ಡಾನ್ ಮೆಕ್‌ಕಿನ್ನಾನ್ ನ ಉತ್ತರಾಧಿಕಾರಿಯಾಗಿದ್ದಾರೆ.ಕೆನಡಾದ ಅರ್ನಾಲ್ಡ್ ಸ್ಮಿತ್ ಮೊದಲ ಮಹಾಕಾರ್ಯದರ್ಶಿಯಾಗಿದ್ದರು, ಇವರ ನಂತರ ಗಯಾನ ದೇಶದ ಸರ್ ಶ್ರೀಧರ ರಾಮ್ ಪಾಲ್ ಈ ಸ್ಥಾನವನ್ನು ಅಲಂಕರಿಸಿದರು.

ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವಕ್ಕೆ ಬೇಕಾದ ಮಾನದಂಡಗಳು ಬಹಳ ಕಾಲದಿಂದಲೂ ಪ್ರತ್ಯೇಕ ದಾಖಲೆಗಳ ಸರಣಿಗಳನ್ನೇ ಹೊಂದಿದೆ.1931ರ ವೆಸ್ಟ್‌ಮಿನಿಸ್ಟರ್ ಕಾಯಿದೆಯು, ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರದ ಸದಸ್ಯತ್ವಕ್ಕೆ ಬೇಕಾದ ಅರ್ಹತೆಗಳ ಮೂಲಭೂತ ದಾಖಲೆಯಾಯಿತು.1949ರ ಲಂಡನ್ ಘೋಷಣೆಯು, ಗಣರಾಜ್ಯ ಮತ್ತು ಏಕಪ್ರಭುತ್ವದ ಸದಸ್ಯರಾಷ್ಟ್ರಗಳು ಬ್ರಿಟೀಷ್ ಏಕಪ್ರಭುತ್ವವನ್ನು " ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಮುಖ್ಯಸ್ಥ" ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುವುದರ ಷರತ್ತಿನ ಮೇರೆಗೆ ಅವುಗಳಿಗೆ ಅನುಮತಿ ನೀಡಲಾಗುವುದು ಎಂದು ತಿಳಿಸಿತು.1960ರಲ್ಲಿ ವಸಹಾತುವಿಮೋಚನಾ ಅಲೆಯು ಎದ್ದಾಗ, ಈ ಸಂವಿಧಾನಾತ್ಮಕ ತತ್ವಗಳು ರಾಜಕೀಯ, ಆರ್ಥಿಕ, ಮತ್ತು ಸಾಮಾಜಿಕ ತತ್ವಗಳಿಂದ ಮತ್ತಷ್ಟು ಬೆಳವಣಿಗೆಯನ್ನು ಕಂಡವು.ಇವುಗಳಲ್ಲಿ ಮೊದಲನೆಯದನ್ನು1961ರಲ್ಲಿ, ಜನಾಂಗೀಯ ಸಮಾನತೆಗೆ ನೀಡುವ ಗೌರವವು ಸದಸ್ಯತ್ವಕ್ಕೆ ಅತ್ಯವಶ್ಯ ಎಂಬುದನ್ನು ತೀರ್ಮಾನಿಸುವುದರ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಲಾಯಿತು. ಇದು ನೇರವಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಮರು ಅರ್ಜಿ ಯನ್ನು ಹಿಂಪಡೆಯುವದರ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಿತು ಯ ರಚನೆಗೆ ಕಾರಣವಾಯಿತು. ಹರಾರೆ ಘೋಷಣೆಯ ಅಡಿಯಲ್ಲಿ ಸದಸ್ಯತ್ವಕ್ಕೆ ಬೇಕಾದ ಅರ್ಹತೆಗಳನ್ನು ರೂಪಿಸುವ ಅಧಿಕಾರವನ್ನು ಈ ಸಮಿತಿಯು ಹೊಂದಿದೆ.ಇಷ್ಟೇ ಅಲ್ಲದೆ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಸಂಪೂರ್ಣ ಬೇಡಿಕೆಗಳ ಪೂರೈಕೆಗೆ ಕಾಯಿದೆ ರಚಿಸಲು ಮತ್ತು ಅಂತ್ಯಗೊಳಿಸಲು 1995ರಲ್ಲಿ ಒಂದು ಆಂತರಿಕ ಸರ್ಕಾರ ಸಮುದಾಯವನ್ನು ರಚಿಸಲಾಯಿತು.1997 ರ ವರದಿಯ ಪ್ರಕಾರ ಎಡಿನ್ಬರ್ಗ್ ಘೋಷಣೆ]]
ಈ ಹೊಸ ನಿಯಮದೊಂದಿಗೆ, ಹಳೆಯ ನಿಯಮಗಳನ್ನು ಕ್ರೋಡೀಕರಿಸಿ ಒಂದು ಏಕ ರೂಪದ್ದ ದಾಖಲೆಯನ್ನು ನಿರ್ಮಿಸಲಾಯಿತು.ಈ ಬೇಡಿಕೆಗಳು ಇಂದಿಗೂ ಹಾಗೆಯೇ ಉಳಿದಿದ್ದು, ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಹರಾರೆ ತತ್ವಗಳನ್ನು ಸಮ್ಮತಿಸಲೇ ಬೇಕಾಗುತ್ತದೆ, ಸಂಪೂರ್ಣ ಪರಮಾಧಿಕಾರದ ರಾಷ್ಟ್ರಗಳು, ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳ ಏಕಪ್ರಭುತ್ವ ಕಾಮನ್‌ವೆಲ್ತ್ ಮುಖ್ಯಸ್ಥನಾಗಿ ಪರಿಗಣಿಸುವುದು, ಆಂಗ್ಲ ಭಾಷೆಯನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಸಂಪರ್ಕ ಮಾಧ್ಯಮವಾಗಿ ಸ್ವೀಕರಿಸುವುದು, ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಜನಸಾಮಾನ್ಯರ ಭಾವನೆಗಳನ್ನು ಗೌರವಿಸುವುದು ಮುಂತಾದವುಗಳಿಗೆ ಸಮ್ಮತಿ ಸೂಚಿಸಬೆಕಾಗುತ್ತದೆ.ಈ ಬೇಡಿಕೆಗಳನ್ನು ಪುನರಾವಲೋಕಿಸಿ, ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ಸಮಿತಿಯು ಪ್ರಸ್ತುತ ತಿದ್ದುಪಡಿಗಳ ಮೇಲೆ ಒಂದು ವರದಿಯನ್ನು 2007ರ ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರಗಳ ಮುಖ್ಯಸ್ಥರ ಸಭೆಯಲ್ಲಿ ಮಂಡಿಸಿತು.2009 ಸಿಎಚ್‌ಒಜಿಎಮ್‌ರಲ್ಲಿ ಪ್ರವೇಶದ ಅರ್ಜಿಗಳನ್ನು ಪರಿಗಣಿಸಲಾದರೂ, ಹೊಸ ಸದಸ್ಯರಿಗೆ ಈ ಸಭೆಯಲ್ಲಿ ಪ್ರವೇಶಕ್ಕೆ ಅವಕಾಶ ನೀಡಲಿಲ್ಲ.

ಕಾಮನ್‌ವೆಲ್ತ್, ಜನನಿವಾಸವಿರುವ ಎಲ್ಲಾ ಆರು ಖಂಡಗಳಿಂದ ಪ್ರಪಂಚದ ಒಟ್ಟು ಐವತ್ತ ನಾಲ್ಕು ರಾಷ್ಟ್ರಗಳನ್ನು ಹೊಂದಿದೆ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಒಟ್ಟು ಜನಸಂಖ್ಯೆ 2.1 ಬಿಲಿಯನ್ ನಷ್ಟಿದ್ದು, ಪ್ರಪಂಚದ ಒಟ್ಟು ಜನಸಂಖ್ಯೆಯ ಮೂರನೇ ಒಂದು ಭಾಗದಷ್ಟಿದೆ. ಇದರಲ್ಲಿ 1.17 ನಷ್ಟು ಜನಸಂಖ್ಯೆ ಭಾರತೀಯರಾಗಿದ್ದು, ಏಷ್ಯಿಯಾ ಮತ್ತು ಆಫ್ರಿಕ ಸೇರಿ 94% ರಷ್ಟು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ.ಭಾರತದ ನಂತರ ಆತಿ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ರಾಷ್ಟ್ರಗಳೆಂದರೆ ಪಾಕಿಸ್ತಾನ, ಬಾಂಗ್ಲಾದೇಶ, ನೈಜೀರಿಯಾ, ಯು.ಕೆ ಮತ್ತು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ನೌರು ಎಂಬುದು ಅತ್ಯಂತ ಚಿಕ್ಕ ಸದಸ್ಯವಾಗಿದ್ದು, ಕೇವಲ 10,000 ಜನರನ್ನು ಹೊಂದಿದೆ.
ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ಭೂವಿಸ್ತೀರ್ಣವು 31,500,000 km2, ಸುಮಾರು ಪ್ರಪಂಚದ ಒಟ್ಟು ಭೂವಿಸ್ತೀರ್ಣದ 21% ರಷ್ಟಿದೆ.ವಿಸ್ತೀರ್ಣದಲ್ಲಿ ಅತ್ಯಂತ ದೊಡ್ಡ ರಾಷ್ಟ್ರಗಳೆಂದರೆ ಕೆನಡಾ at 10,000,000 km2, ಆಸ್ಟ್ರೇಲಿಯಾ at 7,700,000 km2, ಮತ್ತು ಭಾರತ at 3,300,000 km2 .ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು $10.6 ಟ್ರಿಲಿಯನ್‌ನಷ್ಟು ಒಟ್ಟು ವಾರ್ಷಿಕ ಉತ್ಪನ್ನವನ್ನು ಹೊಂದಿದೆ, ಇದರಲ್ಲಿ 66% ರಷ್ಟು ಅತ್ಯಂತ ದೊಡ್ಡ ಆರ್ಥಿಕ ರಾಷ್ಟ್ರಗಳಾದ: ಭಾರತ, ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯ, ಕೆನಡಾ, ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ಗಳಿಂದ ಬರುತ್ತಿದೆ.
ಯಾವುದೇ ಸದಸ್ಯ ರಾಷ್ಟ್ರವು ಕಾಮನ್‌ವೆಲ್ತ್‌ಗೆ ಪಾವತಿಸಬೇಕಾಗಿರುವ ಚಂದಾ ಹಣವನ್ನು ಸೂಚಿಸಲು "Member in Arrears" ಎಂಬ ಸಂಕೇತವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.ಈ ಸ್ಥಿತಿಯನ್ನು ಮೊದಲು "ವಿಶೇಷ ಸದಸ್ಯತ್ವ" ಎಂದು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವ ಸಮಿತಿಯ ಶಿಪಾರಸಿನ ಮೇರೆಗೆ ಮರು ನಾಮಕರಣ ಮಾಡಲಾಯಿತು.ಪ್ರಸ್ತುತ ಬಾಕಿ ಇರುವ ಸದಸ್ಯ ರಾಷ್ಟ್ರ : ನೌರು.ನೌರು ಒಂದು ವಿಶೇಷ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿ ಸೇರಿತ್ತು, ಆದರೆ 1 ಮೇ 1999 ರಿಂದ ಜನವರಿ 2006ರವರೆಗೆ ಸಂಪೂರ್ಣ ಸದಸ್ಯನಾಗಿಯೇ ಉಳಿದಿತ್ತು.
ಹೊಸ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಸಾಮಾನ್ಯ ನಿಯಮದಂತೆ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸದಸ್ಯ ರಾಷ್ಟ್ರದೊಂದಿಗೆ ನೇರವಾಗಿ ಸಂವಿಧಾನಾತ್ಮಕ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಿರಬೇಕು.ಹೆಚ್ಚು ಪ್ರಕರಣಗಳಲ್ಲಿ, ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸದಸ್ಯ ರಾಷ್ಟ್ರವು ಯು.ಕೆ ನ ಮಾಜಿ ವಸಹಾತು ಆಗಿರುತ್ತದೆ, ಆದರೆ ಕೆಲವು ಇತರ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ವಿಶೇಷವಾದ ಅಥವಾ ಅತ್ಯಂತ ನೇರವಾದ ಸಂಪರ್ಕ ಹೊಂದಿರುತ್ತವೆ .ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ್ಯದೊಂದಿಗೆ ಯಾವುದೇ ಸಂವಿಧಾನಾತ್ಮಕ ಸಂಪರ್ಕವಿಲ್ಲದೆ ಸೇರಿದ ಮೊದಲ ಸದಸ್ಯ ಎಂದರೆ ಈ ಮೊದಲು ಪೋರ್ಚುಗೀಸ್ ವಸಹಾತು ವಾಗಿದ್ದ ]]].ಇದು 1995 ಮೊದಲ ಪ್ರಜಾಪ್ರಭುತ್ವ ಚುನಾವಣೆಯ ನಂತರ 1994 ಹಾಗೂ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಮರು ಪ್ರವೇಶದ ನಂತರ ಪ್ರವೇಶ ಪಡೆಯಿತು.ಮೊಝಾಂಬಿಕ್‌ನ ವಿವಾದಾತ್ಮಕ ಪವೇಶ ಎಡೀನ್‌ಬರ್ಗ್ ಘೊಷಣೆ ಮತ್ತು ಪ್ರಸ್ತುತ ಸದಸ್ಯತ್ವ ಮಾರ್ಗದರ್ಶಕಗಳಿಗೆ ಕಾರಣವಾಯಿತು.ಈ ರೀತಿಯಲ್ಲಿ ಪ್ರವೇಶ ಪಡೆದ ಎರಡನೇ ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ಎಂದರೆ 1995ರಲ್ಲಿ ಸೇರಿದ ಕೆಮರೂನ್. ಇದು ಮೊದಲು ಫ್ರೆಂಚ್ ವಸಹಾತುಮತ್ತು ಭಾಗಶಃ ಬ್ರಿಟೀಷ್ ವಸಹಾತುವಾಗಿತ್ತು.2009 ರಲ್ಲಿ ರವಾಂಡಾ ಯಾವುದೇ ರಿತಿಯ ಸಂವಿಧಾನಾತ್ಮಕ ಸಂಪರ್ಕವಿಲ್ಲದೇ ಪ್ರವೇಶ ಪಡೆದ ಮೂರನೇ ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಯಿತು.ಇದು ಮೊದಲು ಬೆಲ್ಜಿಯನ್ ನ ಟ್ರಸ್ಟ್ ಪ್ರಾಂತವಾಗಿದ್ದು ಪ್ರಪಂಚದ ಮೊದಲನೇ ಮಹಾಯುದ್ಧದವರೆಗೆ ಜರ್ಮನ್ ವಸಹಾತುವಾಗಿತ್ತು.ಇದರ ಪ್ರವೇಶವನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಮಹಾಕಾರ್ಯದರ್ಶಿಯು " ವಿಶೇಷ ಪ್ರಕರಣ" ಎಂದು ಪರಿಗಣಿಸಿದ್ದಾರೆ.

ಸುಡಾನ್, ಆಲ್ಜೇರಿಯಾ, ಮಡಗಾಸ್ಕಾರ್ ಮತ್ತು ಯೆಮೆನ್ ರಾಷ್ಟ್ರಗಳು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವಕ್ಕೆ ಈಗಲೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಿವೆ.ಈ ನಾಲ್ಕು ರಾಷ್ಟ್ರಗಳಲ್ಲಿ, ಮಡಗಾಸ್ಕರ್ ಮತ್ತು ಆಲ್ಜೇರಿಯಾ ಎಂದೂ ಬ್ರಿಟೀಷ್ ವಸಹಾತು ಅಥವಾ ಸ್ವಾಧೀನದಲ್ಲಿರಲಿಲ್ಲ.
ಎ ಹಿಸ್ಟರಿ ಆಫ್ ದಿ ಇಂಗ್ಲಿಷ್-ಸ್ಪೀಕಿಂಗ್ ಪೀಪಲ್ಸ್ ಸಿನ್ಸ್ 1900 ಎಂಬ ಪುಸ್ತಕದ ಬ್ರಿಟೀಷ್ ಲೇಖಕನಾದ ಆಂಡ್ರೂ ರಾಬರ್ಟ್ಸ್ ಪ್ರತಿಪಾದಿಸುವಂತೆ: "ನಾವು ಯಾವುದೇ ರಾಷ್ಟ್ರ ಕಾಮನ್‌ವೆಲ್ತ್ ಗೆ ಸೇರುವುದಕ್ಕೆ ಮುನ್ನ ಅದರ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿಂದ ಆಲೋಚಿಸಬೆಕಾಗಿದೆ. ಅಂದರೆ ಎಷ್ಟೇ ಉನ್ನತ ಚರಿತ್ರೆಯನ್ನು ಹೊಂದಿದ್ದರೂ ಆಂಗ್ಲ ಭಾಷೆ ಮಾತನಾಡುವ ಜನರ ರಾಜಕೀಯ ಸಂಸ್ಕೃತಿಯ ಮೆಚ್ಚುಗೆ ಮತ್ತು ಬ್ರಿಟೀಷ್ ಸಾಮ್ರಾಜ ಅದರೊಂದಿಗೆ ಇದ್ದ ಸಂಬಂಧವನ್ನು ತಿಳಿದು ಕೊಳ್ಳಬೇಕಿದೆ.ಮತ್ತು ಇಸ್ರಾಯೇಲ್ ದೇಶವೊಂದನ್ನು ಹೊರತುಪಡಿಸಿ ಪ್ರತಿಯೊಂದು ರಾಷ್ಟ್ರವು ಇದರಲ್ಲಿ ಕೊರತೆಯಿರುವಂತೆ ಕಂಡುಬರುತ್ತದೆ."2006ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮಹಾಕಾರ್ಯದರ್ಶಿ ಹೇಳಿದಂತೆ: "ಹಲವಾರು ಜನರು ಇಸ್ರಾಯೇಲ್ ಪ್ರಕರಣದಿಂದ ಹಿತಾಸಕ್ತಿ ಹೊಂದಿದ್ದಾರೆ, ಆದರೆ ಔಪಚಾರಿಕವಾಗಿ ಯಾವುದೇ ಸ್ಪಂದಿಸುವಿಕೆ ಇಲ್ಲ".
ಇತರೆ ಅರ್ಹ ಅಭ್ಯರ್ಥಿಗಳು ಬ್ರಿಟೀಷ್ ಸಾಗರೋತ್ತರದ ಪ್ರಾಂತಗಳ, ಯಾವುದೇ ನಿವಾಸಿಗಳು, ರಾಜಾಧಿಕಾರಿ ಅವಲಂಬಿತರು, ಆಸ್ಟ್ರೇಲಿಯಾದ ಹೊರ ಪ್ರಾಂತಗಳು ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ನ ಜಂಟಿ ರಾಷ್ಟ್ರಗಳು  ಸಂಪೂರ್ಣವಾಗಿ ಸ್ವತಂತ್ರವಾಗಿದ್ದಲ್ಲಿ ಅರ್ಹರಾಗುತ್ತಾರೆ.ಇಂತಹ ಅನೇಕ ನ್ಯಾಯವ್ಯಾಪ್ತಿ ವಿಚಾರಣೆಗಳನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಕುಟುಂಬದ ಮೂಲಕ ಮಂಡಿಸಲಾಗುತ್ತದೆ.
ಪ್ರಧಾನಿಯಾದ ಗೈ ಮೊಲೆಟ್ಟ್ ರವರ ನೆತ್ರತ್ವದಲ್ಲಿ 1950 ರಲ್ಲಿ ಫ್ರಾನ್ಸ್ ನ್ನು ರಹಸ್ಯವಾಗಿ ಸದಸ್ಯ ರಾಷ್ಟ್ರ ಎಂದು ಪರಿಗಣಿಸಲಾಯಿತು.ಸೂಯೆಜ್ ಕಾಲುವೆಯ ರಾಷ್ಟ್ರೀಕರಣದ ವಿಷಯದಲ್ಲಿ, ವಸಹಾತು ಅಸ್ಥಿರತೆ ಮತ್ತು ಬ್ರಿಟೀಷ್ ನ ಜೋರ್ಡಾನ್ ಹಾಗೂ ಫ್ರೆಂಚ್ ಇಸ್ರಾಯೇಲ್ ನಡುವಣ ಘರ್ಷಣೆಗಳು ಹೆಚ್ಚಾಗಿದ್ದರಿಂದ, ಮೊಲ್ಲೆಟ್ ಬ್ರಿಟನ್ ಮತ್ತು ಪ್ರಾನ್ಸ್ ನಡುವಿನ ಒಕ್ಕೂಟದಿಂದ ಮಾತ್ರ ಸೂಕ್ತ ಪರಿಹಾರ ದೊರೆಯಬಹುದು ಎಂದು ಮನಗಂಡರು.ಒಂದು ಬ್ರಿಟೀಷ್ ಸರ್ಕಾರದ ವರದಿಯ ಪ್ರಕಾರ; "ಐರಿಷ್ ಆಧಾರದ ಸಾಮಾನ್ಯ ನಾಗರೀಕತ್ವದ ಒಪ್ಪಂದದ ಮೇರೆಗೆ ಫ್ರೆಂಚ್ ದೇಶವನ್ನು ಸ್ವಾಗತಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ"ಈ ಬೇಡಿಕೆಯನ್ನು ಬ್ರಿಟೀಷ್ ಪ್ರಧಾನ ಮಂತ್ರಿ ಅಂಥೋನಿ ಎಡೇನ್, ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವದ ಬೇಡಿಕೆಯೊಂದಿಗೆ ತಿರಸ್ಕರಿಸಿದರು, ಒಂದು ವರ್ಷದ ನಂತರ ಫ್ರಾನ್ಸ್ ಜರ್ಮನಿಯೊಂದಿಗೆ ರೋಮ್‌ನ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಹಾಕಿತು.ಮತ್ತು ಇತರೆ ಏಕ ಮಾರುಕಟ್ಟೆಯ ರಾಷ್ಟ್ರಗಳು, ನಂತರ ಇಯು ಆದವು .

ಇತ್ತೀಚೆಗಿನ ವರ್ಷಗಳಲ್ಲಿ, ಕಾಮನ್‌ವೆಲ್ತ್ ಅನೇಕ ಸದಸ್ಯತ್ವ ರಾಷ್ಟ್ರಗಳನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಪರಿಷತ್ ಗಳಿಂದ, ಹರಾರೆ ಘೋಷಣೆಯ "ನಿರಂತರವಾದ ಅಥವಾ ಗಂಭಿರವಾದ ಉಲ್ಲಂಘನೆಗಳಿಗಾಗಿ", ವಿಶೇಷವಾಗಿ ಪ್ರಜಾಪ್ರಭುತ್ವದ ಸರ್ಕಾರದ ಜವಾಬ್ದಾರಿಗಳನ್ನು ವಜಾಗೊಳಿಸಿದ್ದಕ್ಕಾಗಿ ಅಂತಹ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳನ್ನು ಅಮಾನತು ಮಾಡಿದೆ.ಇದನ್ನು ಹರಾರೆ ಘೋಷಣೆಗಯ ವಿಭಾಗಗಳಲ್ಲಿ ನಿರಂತರವಾಗಿ ಸಭೆ ಸೇರುವ ಕಾಮನ್‌ವೆಲ್ತ್ ಮಂತ್ರಿ ಮಂಡಲದ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ, ಯು ನಡೆಸುತ್ತದೆ.ಅಮಾನತಿನಲ್ಲಿರುವ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಸಂಘದಲ್ಲಿ ಉಳಿದುಕೊಡರೂ, ಸಭೆಗಳಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಮುಖಂಡರಾಗಿ ಮತ್ತು ಸಚಿವರಾಗಿ ಪ್ರತಿನಿಧಿಸುವಂತಿಲ್ಲ.ಪ್ರಸ್ತುತ, ಒಂದು ಸದಸ್ಯ ರಾಷ್ಟ್ರ ಅಮಾನತಿನಲ್ಲಿದೆ: ಫಿಜಿ.
1995 ಸಿಎಚ್‌ಒಜಿಎಮ್‌ರ ಕೆನ್ ಸರೊ-ವಿವಾ ದ ಕಾರ್ಯಾಚರಣೆಯ ನಂತರ ನೈಜೀರಿಯಾವನ್ನು 11ನವಂಬರ್ 1995ಮತ್ತು 29 ಮೇ 1999ರ ಅವಧಿಯಲ್ಲಿ ಅಮಾನತಿನಲ್ಲಿ ಇಡಲಾಯಿತು.ಪರ್ವೀಜ್ ಮುಶ್ರಾಫ್ನಿಂದಾದ ಮಿಲಿಟರಿ ಕಾರ್ಯಾಚರಣೆ ಯ ನಂತರ 18ಅಕ್ಟೋಬರ್ 1999ರಂದು ಪಾಕಿಸ್ತಾನವು ಅಮಾನತುಗೊಂಡ ಎರಡನೇ ರಾಷ್ಟ್ರವಾಯಿತು.ದೇಶದ ಸಂವಿಧಾನದ ಪುನರ್ಸ್ಥಾಪನೆಯ ಕಾರಣದಿಂದ ಪಾಕಿಸ್ತಾನವನ್ನು ಅಮಾನತಿನಿಂದ ಮುಕ್ತಗೊಳಿಸಿದಾಗ 22 ಮೇ 2004 ರಂದು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸುಧೀರ್ಘ ಅಮಾನತು ಅಂತ್ಯಗೊಂಡಿತು.ಮುಶ್ರಾಫ್ ತುರ್ತು ಪರಿಸ್ಥಿತಿಯನ್ನು ಘೋಷಿಸಿದಾಗ, ಪಾಕಿಸ್ತಾನವನ್ನು 22 ನವಂಬರ್ 2007ರವರೆಗೆ ಆರು ತಿಂಗಳುಗಳ ಕಾಲ ಸಂಕ್ಷಿಪ್ತ ಅವಧಿಯಲ್ಲಿ ಎರಡನೇ ಬಾರಿ ಅಮಾನತಿನಲ್ಲಿಡಲಾಯಿತು.ರಾಬರ್ಟ್ ಮುಗಾಬೆ' ಯವರ ZANU-PF ಸರ್ಕಾರದ ಭೂಸುಧಾರಣೆ ನೀತಿಗಳ ಮತ್ತು ಚುನಾವಣೆಗಳ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ 2002 ರಲ್ಲಿ ಜಿಂಬಾವೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಲಾಯಿತು, ಇದರ ನಂತರ 2003ರಲ್ಲಿ ಜಿಂಬಾವೆ ಒಕ್ಕೂಟದಿಂದ ಹಿಂದೆ ಸರಿಯಿತು.
1987 ರಿಂದ 1997ರ ವರೆಗೆ ಎರಡು ಕಾರ್ಯಾಚರಣೆಗಳ ಸೋಲಿನ ಕಾರಣಕ್ಕಾಗಿ ಫಿಜಿ ರಾಷ್ಟ್ರವು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿರಲಿಲ್ಲ. ಇದು ಎರಡು ಸಾರಿ ಅಮಾನತುಗೊಂಡಿದ್ದು, 6 ಜೂನ್ 2000ರಿಂದ 20 ಡಿಸೆಂಬರ್ ವರೆಗೆ ಮೊದಲನೇ ಸಾರಿ ಮತ್ತು 2001 ಇನ್ನೊಂದು ಕಾರ್ಯಾಚರಣೆಯ ನಂತರ ಎರಡನೇ ಸಾರಿ ಅಮಾನತುಗೊಂಡಿತು.ಇತ್ತೀಚೆಗಿನ ಕ್ರಾಂತಿನಂತರ ಫಿಜಿ ರಾಷ್ಟ್ರವು 8 ಡಿಸೆಂಬರ್ 2006 ರಿಂದ ಮತ್ತೊಂದು ಸಾರಿ ಅಮಾನತುಗೊಂಡಿದೆ. ಇದು ಕಾಮನ್‌ವೆಲ್ತ್ ಪರಿಷತ್ತುಗಳ ಸದಸ್ಯತ್ವಕ್ಕೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ.2010ರಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಚುನಾವಣೆಗಳನ್ನು ನಡೆಸಲು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ವಾಯಿದೆಯನ್ನು ತಲುಪುವಲ್ಲಿ ವಿಫಲವಾದ್ದರಿಂದ, ಫಿಜಿ ರಾಷ್ಟ್ರವನ್ನು 1 ಸೆಪ್ಟಂಬರ್ 2009ರಂದು ಸಂಪೂರ್ಣವಾಗಿ ಅಮಾನತಿನಲ್ಲಿ ಇರಿಸಲಾಯಿತು. ಪೂರ್ಣಪ್ರಮಾಣದ ಅಮಾನತು ಎಂದರೆ, ಫಿಜಿ ರಾಷ್ಟ್ರವನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ಸಭೆ, ಕ್ರೀಡಾ ಕೂಟಗಳು,ಮತ್ತು ತಾಂತ್ರಿಕ ಸಹಾಯ ಕಾರ್ಯಕ್ರಮ ಗಳಿಂದ ಬಹಿಷ್ಕರಿಸುವುದು, ಎಂದು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಮಹಾಕಾರ್ಯದರ್ಶಿಯಾದ ಕಮಲೇಶ್ ಶರ್ಮಾ ಸ್ಪಷ್ಟಪಡಿಸಿದರು.ತನ್ನ ಅಮಾನತ್ತಿನ ಅವಧಿಯಲ್ಲೂ ಫಿಜಿ ರಾಷ್ಟ್ರವು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿ ಉಳಿಯುತ್ತದೆ,ಆದರೆ ಸಚಿವಾಲಯದ ಸಾಂಕೇತಿಕ ಪ್ರತಿನಿಧಿಯಿಂದ ಅದನ್ನು ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು ಎಂದು ಶರ್ಮಾ ತಿಳಿಸಿದರು.

ಸದಸ್ಯತ್ವವು ಸಂಪೂರ್ಣವಾಗಿ ವೈಯಕ್ತಿಕವಾಗಿದ್ದು, ಯಾವುದೇ ಸದಸ್ಯ ರಾಷ್ಟ್ರವು ಕಾಮನ್‌ವೆಲ್ತ್‌ನಿಂದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿರ್ಗಮಿಸಹುದು.ಕಾಮನ್‌ವೆಲ್ತ್ ಬಾಂಗ್ಲಾದೇಶವನ್ನು ಹೊರಹಾಕಿದ್ದರಿಂದಾಗಿ ಪಾಕಿಸ್ತಾನವು ಅದನ್ನು ಪ್ರತಿಭಟಿಸಿದ್ದರಿಂದ 30 ಜನವರಿ 1972 ರಂದು ಅದನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ನಿಂದ ಕೈಬಿಡಲಾಯಿತು, ಆದರೆ 2 ಆಗಸ್ಟ್ 1989ರಂದು ಪುನಃ ಸೇರಿಸಿಕೊಳ್ಳಲಾಯಿತು.ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರು ರಾಷ್ಟ್ರವನ್ನು ಮಾನವ ಹಕ್ಕುಗಳ ಉಲ್ಲಂಘನೆ ಮತ್ತು ಅವ್ಯವಸ್ಥೆಯ ಆಡಳಿತದ ಕಾರಣಗಳಿಗಾಗಿ ಅಮಾನತನ್ನು ತೆರವುಗೊಳಿಸಲು ನಿರಾಕರಿಸಿದಾಗ 2003ರಲ್ಲಿ ಜಿಂಬಾಬ್ವೆ ಯನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್ ನಿಂದ ಕೈಬಿಡಲಾಯಿತು.
ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಭಾಗವಸಿದೇ ಅವುಗಳನ್ನು ಅಮಾನತಿನಲ್ಲಿಡುವ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿದ್ದರೂ, ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯರನ್ನು ಹೊರಕಾಕುವ ಅಂತಹ ಅವಕಾಶಗಳನ್ನು ನೀಡಿಲ್ಲ.2007ರಿಂದ ಗಣರಾಜ್ಯ ರಾಷ್ಟ್ರಗಳಾಗಿ ಪರಿವರ್ತನೆ ಹೊಂದುವ ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸದಸ್ಯತ್ವವನ್ನು ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಿದವ, ಅಲ್ಲಿಯವರೆಗೂ ಅವು ಸದಸ್ಯತ್ವವನ್ನು ಪಡೆಯಲು ಒಕ್ಕೂಟದ ಇತರ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಅನುಮತಿ ಪಡೆಯ ಬೇಕಾಗಿತ್ತು.ಈ ನೀತಿಯು ಈಗ ಬದಲಾಗಿದ್ದು, ಈಗಿನ ಯಾವುದೇ ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳು ಗಣರಾಜ್ಯವಾಗಬೇಕಾದಲ್ಲಿ, ಅವು ಈ ವಿಧಾನವನ್ನು ಅನುಸರಿಸುವ ಅಗತ್ಯವಿಲ್ಲ.ಐರಿಷ್ ಸ್ವತಂತ್ರ ರಾಷ್ಟ್ರವು, 1948ರ ಐರಿಷ್ ಗಣರಾಜ್ಯ ಕಾಯಿದೆ ಜಾರಿಗೆ ಬಂದ ನಂತರ 18 ಏಪ್ರಿಲ್ 1949ರಂದು ತನ್ನನ್ನು ಗಣರಾಜ್ಯ ರಾಷ್ಟ್ರವೆಂದು ಘೋಷಿಸಿಕೊಳ್ಳುವುದರೊಂದಿಗೆ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ನು ತೊರೆಯಿತು.
1961ರಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ ವಾದ ನಂತರ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿ ಮುಂದುವರೆಯುವುದನ್ನು ತಡೆಯಬೇಕಾಯಿತು, ಏಕೆಂದರೆ ಹಲವಾರು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ವಿಶೇಷವಾಗಿ ಆಫ್ರಿಕಾ ಮತ್ತು ಏಷ್ಯಿಯಾ ಹಾಗೂ ಕೆನೆಡಾ ದೇಶಗಳು, ಅದರ ವರ್ಣಬೇಧ ನೀತಿಯನ್ನು ವಿರೋಧಿಸಿ ಶತ್ರುತವವನ್ನು ಬೆಳೆಸಿಕೊಂಡಿದ್ದವು.1961 ರ ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳ ಸಭೆಯಲ್ಲಿ ಇಂತಹ ಯಾವುದೇ ಅರ್ಜಿಯನ್ನು ತಿರಸ್ಕರಿಸಬೆಕು ಎಂಬ ತೀರ್ಮಾನಕ್ಕೆ ಬಂದಾಗ, ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಸರ್ಕಾರವು ತಾನು ಗಣರಾಜ್ಯವಾಗಿ ಒಕ್ಕೂಟದಲ್ಲಿ ಮುಂದುವರೆಯಲು ಕೋರಿ ಹಾಕಿದ ಅರ್ಜಿಯನ್ನು ಹಿಂದೆ ಪಡೆಯಿತು.ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವರ್ಣಬೇಧ ನೀತಿಯನ್ನು ಅಂತ್ಯಗೊಳಿಸಿದ ಅದೇ ವರ್ಷದಂದು ಅಂದರೆ 1994ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್‌ವೆ ಪುನರ್ ಪ್ರವೇಶ ಪಡೆಯಿತು.
ಮಿಲಿಟರಿ ಕಾರ್ಯಾಚರಣೆಯ ನಂತರ ಇಂಡೋ-ಫಿಜಿಯನ್ ರಾಜಕೀಯ ಅಧಿಕಾರಗಳನ್ನು ತೊರೆದು 1987ರಲ್ಲಿ ಫಿಜಿ ರಾಷ್ಟ್ರವು ಗಣರಾಜ್ಯವಾಗಿ ಘೋಷಿಸಲ್ಪಟ್ಟಿತು. ಇದು ಯಾವುದೇ ರೀತಿಯ ಅರ್ಜಿಯೊಂದಿಗೆ ನಡೆಯಲಿಲ್ಲ. ಸದಸ್ಯತ್ವಕ್ಕಾಗಿ ಮರುಅರ್ಜಿ ಸಲ್ಲಿಸಿದ ಮತ್ತು ಸಂವಿಧಾನಾತ್ಮಕ ಗಣರಾಜ್ಯದ ಅವಕಾಶಗಳು ರದ್ದಾಗುವವರೆಗೂ, 1997ರವರೆಗೆ ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯತ್ವವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿತ್ತು.

ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ಸುಮಾರು ನೂರಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾದ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸರ್ಕಾರೇತರ ಸಂಸ್ಥೆಗಳೊಂದಿಗೆ, ವಿಶೇಷವಾಗಿ ಕ್ರೀಡೆ, ಸಂಸ್ಕೃತಿ, ಶಿಕ್ಷಣ ಮತ್ತು ಉದಾರತೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸರ್ಕಾರದ ಹೊರಗೆ ಅನೇಕ ಸಂಪರ್ಕಗಳನ್ನು ತಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿವೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳ ಒಕ್ಕೂಟವು, ವಿದ್ಯಾರ್ಥಿ ವೇತನ ಪ್ರಮುಖವಾಗಿ ಕಾಮನ್‌ವೆಲ್ತ್ ವಿದ್ಯಾರ್ಥಿ ವೇತನ ದ ಮೂಲಕ ವಿದ್ಯಾರ್ಥಿಗಳು ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ ಮತ್ತು ಇತರೆ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಅಧ್ಯಯನ ಮಾಡಲು ಅನುಕೂಲ ಮಾಡಿಕೊಡುವುದರ ಮೂಲಕ ಶೈಕ್ಷಣಿಕ ಸಂಪರ್ಕಗಳನ್ನು ಒದಗಿಸುವ ಒಂದು ಪ್ರಮುಖ ವಾಹಿನಿಯಾಗಿದೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ವಕೀಲರ ಒಕ್ಕೂಟ ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಸಂಸತ್ತಿನ ಒಕ್ಕೂಟದಂತಹ ಹಲವಾರು ಅನಧಿಕೃತ ಒಕ್ಕೂಟಗಳಿದ್ದು, ಕಾನೂನು ಮತ್ತು ಸರ್ಕಾರದ ಪರಿಧಿಗಳಲ್ಲಿ ಕೆಲಸಮಾಡುವ ವ್ಯಕ್ತಿಗಳನ್ನು ಒಂದೆಡೆ ತರುತ್ತವೆ.

ಕಾಮನ್‌ವೆಲ್ತ್ ಫೌಂಡೇಶನ್ ಒಂದು ಆಂತರಿಕ ಸರ್ಕಾರದ ಒಕ್ಕೂಟವಾಗಿದ್ದು, ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರಗಳ ಸಹಾಯ ಮತ್ತು ಅವುಗಳಿಗೆ ವರದಿ ಸಲ್ಲಿಸುವಿಕೆ ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಮೌಲ್ಯಗಳು ಹಾಗೂ ಆದ್ಯತೆಗಳ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಧಾನ್ಯತೆಗಳನ್ನು ಸಾಧಿಸಲು ನಾಗರಿಕ ಸಮಾಜವನ್ನು ಬಲಗೊಳಿಸುವುದು ಅನಿವಾರ್ಯವಾಗಿದೆ; ಪ್ರಜಾಪ್ರಭುತ್ವಮತ್ತು ಉತ್ತಮ ಆಡಳಿತ, ಮಾನವಹಕ್ಕುಗಳು ಹಾಗೂ ಲಿಂಗ ಸಮಾನತೆಯನ್ನು ಗೌರವಿಸುವುದು, ಬಡತನದ ನಿವಾರಣೆ, ಜನಕೇಂದ್ರೀಕೃತ ಮತ್ತು ನಿರಂತರ ಅಭಿವೃಧ್ದಿ ಮತ್ತು ಕಲೆ ಹಾಗೂ ಸಂಸ್ಕೃತಿಯ ಪೋಷಣೆ ಇವೇ ಮುಂತಾದುವು.
1965ರಲ್ಲಿ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥರಿಂದ ಫೌಂಡೇಶನ್‌ನನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು.ಪ್ರವೇಶವು ಎಲ್ಲಾ ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಿಗೆ ಮುಕ್ತವಾಗಿದ್ದು, 54 ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ 46 ಸರ್ಕಾರಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ.ಜಂಟಿ ಸದಸ್ಯತ್ವವು, ಸಾಗರೋತ್ತರದ ಪ್ರಾಂತದ ಸರ್ಕಾರಗಳಿಗೆ ಅಥವಾ ಜಂಟಿ ರಾಷ್ಟ್ರಗಳಿಗೆ ಮುಕ್ತವಾಗಿದ್ದು, ಗಿಬ್ರಾಲ್ಟರ್‌ನ ಮಂಜೂರಾತಿಗೆ ಅನುಮತಿ ನೀಡಲಾಗಿದೆ.2005 ರಲ್ಲಿ ಫೌಂಡೇಶನ್‌ನ 40ನೇ ವಾರ್ಷಿಕೋತ್ಸವವನ್ನು ಆಚರಿಸಲಾಯಿತು.ಫೌಂಡೇಶನ್‌ನ ಕೇಂದ್ರ ಕಛೇರಿಯು ಮಾರ್ಲ್ ಬೊರೊ ಹೌಸ್, ಪಾಲ್ ಮಾಲ್ ಲಂಡನ್ನಲ್ಲಿದೆ. ಸಚಿವಾಲಯ ಮತ್ತು ಫೌಂಡೇಶನ್‌ನ ನಡುವೆ ನಿರಂತರವಾದ ಸಂಬಂಧ ಮತ್ತು ಸಹಕಾರ ಈ ಸ್ಥಳದಲ್ಲಿರುತ್ತದೆ.
ಫೌಂಡೇಶನ್ ತನ್ನ ವ್ಯಾಪಕವಾದ ಉದ್ದೇಶಗಳನ್ನು ಪೂರೈಸುವುದರಲ್ಲಿ ನಿರತವಾಗಿದ್ದು, ಇದಕ್ಕಾಗಿ ಒಂದು ಲಿಖಿತ ರೂಪದ ತಿಳುವಳಿಕೆಯ ನಿವೇದನಾ ಪತ್ರವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.

ಕಾಮನ್‌ವೆಲ್ತ್ ಕ್ರೀಡೆಗಳು ಎಂಬ ಒಂದು ಬಹು-ಕ್ರೀಡಾ ಕೂಟವನ್ನು ಪ್ರತಿ ನಾಲ್ಕು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನಡೆಸಲಾಗುತ್ತದೆ. 2010 ರ ಕಾಮನ್‌ವೆಲ್ತ್ ಕ್ರೀಡಾ ಕೂಟಗಳನ್ನು ಇತ್ತೀಚೆಗೆ 2010 ಭಾರತದ ನವ ದೆಹಲಿಯಲ್ಲಿ ನಡೆಸಲಾಯಿತು ಮತ್ತು ಮುಂದಿನ ಕೂಟವನ್ನು 2014ರಲ್ಲಿ ಸ್ಕಾಟ್‌ಲ್ಯಾಂಡ್‌ನ ಗ್ಲಾಸ್ಗೋ‌ದಲ್ಲಿ ನಡೆಸಲಾಗುವುದು.ಅಥ್ಲೆಟಿಕ್ ಆಟಗಳಷ್ಟೇ ಅಲ್ಲದೆ, ಬೇಸಿಗೆ ಒಲಂಪಿಕ್ ಕ್ರೀಡೆಗಳು, ವಿಶೇಷವಾಗಿ ಜನಪ್ರಿಯ ಕಾಮನ್‌ವೆಲ್ತ್ ಕ್ರೀಡೆಗಳಾದ ಬೌಲ್ಸ್, ನೆಟ್ ಬಾಲ್ಮತ್ತು ರಗ್ಬಿ ಸೆವೆನ್ಸ್ಗಳನ್ನು ನಡೆಸಲಾಗುವುದು.1930ರಲ್ಲಿ ಆರಂಭವಾದ ಕ್ರೀಡೆಗಳನ್ನು ಒಲಂಪಿಕ್ ನೈಪುಣ್ಯತೆಯ, ಮಾದರಿಯಲ್ಲಿ, ಆದರೆ ಅವುಗಳನ್ನು, ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಉತ್ತಮ ಸಂಬಂಧಗಳು ಮತ್ತು ಕ್ರೀಡೆಯ ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಯನ್ನು ಅವುಗಳ ನಡುವೆ ಬೆಳೆಸಿ ಇಂದಿಗೂ "ಸ್ನೇಹ ಕ್ರೀಡಾ ಕೂಟಗಳಾಗಿ ಉಳಿಯುವಂತೆ ಮಾಡಲಾಗಿದೆ.
ಕ್ರೀಡೆಗಳು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಅತ್ಯಂತ ಸಾದೃಶ್ಯ ಚಟುವಟಿಕೆಯಾಗಿದೆ,, ಮತ್ತು ಕ್ರೀಡೆಗಳನ್ನು ಹಮ್ಮಿಕೊಂಡಾಗ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಹಿತಾಸಕ್ತಿಯು ಅತ್ಯಂತ ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಬೆಳೆದಿರುವುದು ವ್ಯಕ್ತವಾಗುತ್ತದೆ.ಕ್ರೀಡೆಗಳನ್ನು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ರಾಜಕೀಯ ವಿಷಯಗಳಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆ ಎಂಬುದರ ಬಗ್ಗೆ ಈಗಲೂ ವಿವಾದ ಇದೆ.1977ರ ಗ್ಲೆನೀಗಲ್ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಹಾಕುವುದರ ಮೂಲಕ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ದಕ್ಷೀಣ ಆಫ್ರಿಕಾವನ್ನು ಕ್ರೀಡೆಯಿಂದ ಹೊರಗಿಡುವುದರ ಮೂಲಕ ವರ್ಣಬೇಧ ನೀತಿಯ ವಿರುದ್ಧ ಹೊರಾಡಲು ಪ್ರಾರಂಭಿಸಿದವು, ಆದರೆ 1986ರ ಕ್ರೀಡೆ ಗಳನ್ನು ಆಫ್ರಿಕಾ, ಏಷ್ಯಿಯಾ, ಮತ್ತು ಕೆರೆಬಿಯನ್ ದೇಶಗಳು ಇತರೆ ರಾಷ್ಟ್ರಗಳು ಗ್ಲೆನೀಗಲ್ಸ್ ಒಪ್ಪಂದವನ್ನು ಜಾರಿಗೆ ತರುವಲ್ಲಿ ವಿಫಲವಾದ್ದರಿಂದ ಈ ಕ್ರೀಡೆಗಳನ್ನು ಬಹಿಷ್ಕರಿಸಿದವು.
=== ಕಾಮನ್‌ವೆಲ್ತ್ ಯುದ್ಧ ಸಮಾಧಿಗಳ ಸಮಿತಿ
ಕಾಮನ್‌ವೆಲ್ತ್ ಯುದ್ಧ ಸಮಾಧಿ ಸಮಿತಿಯು  ಪ್ರಪಂಚದ ಮೊದಲ ಮಹಾಯುದ್ಧ ಹಾಗೂ ಎರಡನೇ ಮಹಾಯುದ್ಧಗಳಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಿಗಾಗಿ ಮಡಿದ ಸುಮಾರು 1.7 ಮಿಲಿಯನ್ ಸೈನಿಕರ ಯುದ್ಧ ಸಮಾಧಿಗಳ ನಿರ್ವಹಣೆಯ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊತ್ತುಕೊಂಡಿದೆ.1917 ಸ್ಥಾಪನೆಗೊಂಡ ಈ ಸಮಿತಿಯು ಸುಮಾರು 2,500 ಯುದ್ಧ ಸಮಾಧಿಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದು, ಪ್ರಪಂಚದ ಇತರೆ ಭಾಗಗಳಲ್ಲಿ 20,000 ಸಮಾಧಿಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತಾ ಬಂದಿದೆ.ಇದರ ಬಹುಪಾಲು ಸಮಾಧಿಗಳು ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್‌ನಲ್ಲಿವೆ1998ರಲ್ಲಿ ಮಣ್ಣುಮಾಡಿದವರ ವಿವರಗಳನ್ನು ಸುಲಭವಾಗಿ ಪತ್ತೆಹಚ್ಚಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಸಿಡಬ್ಲುಜಿಸಿ ಆನ್‌ಲೈನ್ ದಾಖಲೆಗಳನ್ನು ಮಾಡಿತು.
ಕಾಮನ್‌ವೆಲ್ತ್ ಸಮಾಧಿಗಳು ತಮ್ಮ ಅತಿ ದೊಡ್ಡ ಕ್ರೂಜೆಯ ತ್ಯಾಗದ ಮತ್ತು ಕಲ್ಲು ಸ್ಮಾರಕಗಳ ಸಂಕೇತವಾಗಿ ಒಂದೇ ರೀತಿಯ ಅಲಂಕಾರ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಬಿಂಬಿಸುತ್ತವೆ.ಸಿಡಬ್ಲುಜಿಸಿ ,ಪದವಿ, ದೇಶದ ಮೂಲ, ಅಥವಾ ಮಣ್ಣಾದವರ ಧರ್ಮದ ಬೇಧ ಭಾವವಿಲ್ಲದೆ ಸಮಾಧಿಗಳನ್ನು ನಿರ್ಮಿಸಲು ಮುಂದಾದಾಗ ತನ್ನನ್ನು ಮೊದಲ ಬಾರಿಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಗುರುತಿಸಿಕೊಂಡಿತು.ಇದು ಆರು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯರಾಷ್ಟ್ರಗಳ ಐಚ್ಛಿಕ ಒಪ್ಪಂದದ ಒಂದು ನಿಧಿಯಿಂದ ರಾಷ್ಟ್ರೀಯತೆಯ ಸಹಜತೆಗಳಲ್ಲಿ ಈ ಗೋರಿಗಳು ನಿರ್ವಹಿಸಲ್ಪಡುತ್ತಿವೆ, ಇದರ ಮೂರನೇ ಒಂದು ಭಾಗವನ್ನು ಯುಕೆ ಭರಿಸುತ್ತಿದೆ.

ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಕಲಿಕೆಯು ಒಂದು ಆಂತರಿಕ ಸರ್ಕಾರದ ಒಕ್ಕೂಟವಾಗಿದ್ದು ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥ ರಿಂದ ರಚಿತವಾಗಿದೆ. ಇದು ಮುಕ್ತ ಕಲಿಕೆ/ ದೂರಶಿಕ್ಷಣ, ಸಂಪನ್ಮೂಲ ಮತ್ತು ತಂತ್ರಜ್ಞಾನಗಳ ಬೆಳವಣಿಗೆ ಮತ್ತು ಹಂಚಿವಿಕೆಗೆ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತದೆ.ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣ ಮತ್ತು ತರಬೇತಿಯನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲು ಸಿಒಎಲ್ ಅಭಿವೃದ್ಧಿಶೀಲ ರಾಷ್ಟ್ರಗಳಿಗೆ ಸಹಾಯ ಹಸ್ತ ಚಾಚುತ್ತಾ ಬಂದಿದೆ.

1997 ಸಿಎಚ್‌ಒಜಿಎಮ್‌ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ವ್ಯಾಪಾರ ಪರಿಷತ್  ನ್ನು ರಚಿಸಲಾಯಿತು. ಇದರ ಪ್ರಮುಖ ಗುರಿ ಕಾಮನ್‌ವೆಲ್ತ್‌‍ನ ಜಾಗತಿಕ ಜಾಲವನ್ನು ಜಾಗತಿಕ ವ್ಯಾಪಾರ ಮತ್ತು ಸಹಯೋಗದ ಏಳಿಗೆಗೆ ಬಂಡವಾಳವನ್ನು ಹೂಡುವುದನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಬಳಸಿಕೊಳ್ಳೂವುದೇ ಆಗಿದೆ.
ಸಿಬಿಸಿ ವ್ಯಾಪಾರ ಮತ್ತು ಸರ್ಕರದ ನಡುವಿನ ಒಂದು ಸೇತುವೆಯಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ. ಇದು ವ್ಯಾಪಾರದ ಬೆಳವಣಿಗೆ, ICT ಅಭಿವೃಧ್ದಿಗೆಪ್ರೋತ್ಸಾಹ, ಚಾಲಿತ ಬಂಡವಾಳ, ಸಂಯುಕ್ತ ನಾಗರೀಕತ್ವದ ಉತ್ತೇಜನ ಮತ್ತು ಖಾಸಗಿ ಸಾರ್ವಜನಿಕ ಪಾಲುದಾರಿಕೆಗಳು ಮುಂತಾದ ನಿರ್ಧಿಷ್ಟ ಕ್ಷೇತ್ರಗಳಿಗೆ ಹೆಚ್ಚು ಒತ್ತುಕೊಡುತ್ತದೆ.ಸಿಬಿಸಿಯು ಸಿಬಿಸಿ ತಾಂತ್ರಿಕತೆಗಳು, ಎಂಬ ಒಂದು ಲಂಡನ್ ಆಧಾರಿತ ಸಮರ್ಪಣಾ ತಂಡವನ್ನು ಹೊಂದಿದ್ದು, ಇದು ಕಾಮನ್‌ವೆಲ್ತ್ ಮುಖಾಂತರ ಅಂತರಾಷ್ಟ್ರೀಯ ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ಜಾಗತಿಕ ಕೈಗಾರಿಕಾ ಸೇವೆಗಳಿಗೆ ಒತ್ತು ನೀಡುತ್ತಿದೆ.

ಪಾಯಶಃ ಅವುಗಳ ಬ್ರಿಟಿಷ್ ಆಡಳಿತದಿಂದಾಗಿ, ಹಲವಾರು ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ತಮ್ಮದೇ ಆದ ಕೆಲವು ವಿಶೇಷವಾದ ಆಚರಣೆ ಮತ್ತು ಸಂಪ್ರದಾಯಗಳನ್ನು ಹೊಂದಿದ್ದು, ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಹಂಚಲ್ಪಟ್ಟ ಸಂಸ್ಕೃತಿಗೆ ಒಂದು ಪ್ರಮುಖ ಅಂಶಗಳಂತಿವೆ.ಕ್ರಿಕೆಟ್ ಮತ್ತು ರಗ್ಬಿನಂತಹ ಸಾಮಾನ್ಯ ಕ್ರೀಡೆಗಳುಎಡಗಡೆಯಲ್ಲಿ ಚಲಿಸುವುದು, ವೆಸ್ಟ್‌ಮಿನಿಸ್ಟರ್ ಪದ್ದತಿ ಯ ಸಂಸತ್ತಿನ ಪ್ರಜಾಪ್ರಭುತ್ವ, ಸಾಮಾನ್ಯ ಕಾನೂನು, ಆಂಗ್ಲ ಭಾಷೆಯ ವ್ಯಾಪಕವಾದ ಬಳಕೆ, ಆಂಗ್ಲ ಭಾಷೆಯನ್ನು ಅಧಿಕೃತವಾಗಿ ಬಳಸುವುದು, ಮಿಲಿಟರಿ ಮತ್ತು ನೈಕಾಪದವಿಗಳು ಮತ್ತು ಅಮೇರಿಕನ್ ಸ್ಪೆಲ್ಲಿಂಗ್‌ಗೆ ಬದಲಾಗಿ ಬ್ರಿಟೀಷ್ ಭಾಷೆಯನ್ನು ಬಳಸುವುದು ಮುಂತಾದ ಉದಾಹರಣೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ಸಾರ್ವತ್ರಿಕವಾಗಿ, ಅಥವಾ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ನು ಹೊರತು ಪಡಿಸಿಲ್ಲ, ಆದರೆ ಎಲ್ಲೂ ಇಲ್ಲದೇ ಕಾಣದೇ ಇರುವುದನ್ನು ಈ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಬಹುದಾಗಿದೆ.

ಬ್ರಿಟೀಷ್ ವಸಹಾತು ನಿಯಮದ ಶಾಸನದ ಕಾರಣದಿಂದಾಗಿ ಅನೇಕ ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ಕ್ರಿಕೆಟ್ ರಗ್ಬಿ ಮತ್ತು ನೆಟ್ ಬಾಲ್ನ ಎರಡು ಕಾಯಿದೆಗಳನ್ನೊಳಗೊಂಡಂತೆ ಕಾಮನ್‌ವೆಲ್ತ್ ಗುಣಲಕ್ಷಣಗಳುಳ್ಳ ಕ್ರೀಡೆಗಳನ್ನು ಮಾತ್ರ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.ಇದು ಪ್ರಮುಖ ಕ್ರೀಡಾ ರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಸ್ನೇಹ ಭಾವದ ಪೈಪೋಟಿಯನ್ನು ಬೆಳೆಸುವುದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದು ,ಕೆಲವು ವೇಳೆ ಪರಸ್ಪರ ಸಂಬಂಧವನ್ನು ಇನ್ನಷ್ಟು ಪ್ರಭಲಗೊಳಿಸುದಕ್ಕೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ.ವಾಸ್ತವವಾಗಿ, ಇಂತಹ ಪೈಪೋಟಿಗಳು ಅತ್ಯಂತ ಹತ್ತಿರದ ಬಂಧನಗಳ ಮೂಲಕ ನಿರಂತರವಾದ ಅಂತರಾಷ್ಟ್ರೀಯ ಸಂಬಂಧಗಳನ್ನು ಬೆಳೆಸಿ, ಇಡೀ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಒಂದು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ್ನಾಗಿ ಪರಿವರ್ತಿಸುವಷ್ಟು ಪ್ರಭಲವಾಗಿವೆ.ಬಾಹ್ಯವಾಗಿ, ಇಂತಹ ಕ್ರೀಡೆಗಳು ಕಾಮನ್‌ವೆಲ್ತ್ ಸಂಸ್ಕೃತಿಯನ್ನು ಹಂಚುವ ಒಂದು ಸಂಕೇತವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ರವಾಂಡ ದ ಶಾಲೆಗಳಲ್ಲಿ ಕ್ರಿಕೆಟ್ ಆಡುವುದು ಆ ದೇಶವು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ತತ್ವದ ಕಡೆಗೆ ಮುಖ ಮಾಡಿರುವುದರ ಸಂಕೇತವಾಗಿದೆ.
ಕಾಮನ್‌ವೆಲ್ತ್ ಕ್ರಿಡೆಗಳಷ್ಟೇ ಅಲ್ಲದೆ, ಇದರ ಆಧಾರದ ಮೇಲೆ ಹಲವಾರು ಕ್ರೀಡಾ ಸ್ಪರ್ಧೆಗಳನ್ನು ಹಮ್ಮಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಇದು ಕಾಮನ್‌ವೆಲ್ತ್ ಜೂಡೋ ಚಾಂಪಿಯನ್ ಶಿಪ್, ಕಾಮನ್‌ವೆಲ್ತ್ ದೋಣಿ ನಡೆಸುವ ಚಾಂಪಿಯನ್ ಶಿಪ್, ಕಾಮನ್‌ವೆಲ್ತ್ ಸೇಲಿಂಗ್ ಚಾಂಪಿಯನ್ ಶಿಪ್ ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಶೂಟಿಂಗ್ ಚಾಂಪಿಯನ್ ಶಿಪ್ ನಂತಹ ಕ್ರೀಡಾ ಕೂಟಗಳ ಮುಖಾಂತರ ನಡೆಸಲಾಗುತ್ತದೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ಬಾಕ್ಸಿಂಗ್ ಕೌನ್ಸಿಲ್ ದೀರ್ಘಕಾಲದಿಂದ ಅತ್ಯುತ್ತಮ ಬಾಕ್ಸರ್‌ಗಳಿಗೆ ತನ್ನ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡುತ್ತಾ ಬಂದಿದೆ.

ಬ್ರಿಟೀಷ್ ಅಸ್ತಿತ್ವದ ಹಂಚಲ್ಪಟ್ಟ ಇತಿಹಾಸವು ಕಾಮನ್‌ವೆಲ್ತ್ ಸಾಹಿತ್ಯ ಎಂಬ ಹಲವಾರು ಭಾಷೆಗಳ ಒಂದು ಲಿಖಿತ ರೂಪದ ಸತ್ವಭರಿತ ಸಾಹಿತ್ಯದ ಉಗಮಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.{{1/}ಪ್ರಪಂಚಾದ್ಯಂತ ಒಂಬತ್ತು ಪಾಠಗಳಿರುವ ಸಾಹಿತ್ಯ ಮತ್ತು ಭಾಷೆಯ ಅಧ್ಯಯನಗಳ ಒಂದು ಸಂಸ್ಥೆ ಇದ್ದು ,ಪ್ರತಿ ಮೂರು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಒಂದು ಅಂತರಾಷ್ಟ್ರೀಯ ಸಭೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ.
1987ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಫೌಂಡೇಶನ್ ವಾರ್ಷಿಕ ಕಾಮನ್‌ವೆಲ್ತ್ ಲೇಖಕರ ಪ್ರಶಸ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿತು. "ನೂತನ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಕಲ್ಪನೆಗಳನ್ನು ಉತ್ತೇಜಿಸಲು ಮತ್ತು ಅದಕ್ಕೆ ಸೂಕ್ತ ಬಹುಮಾನಗಳನ್ನು ನೀಡುವುದರ ಮೂಲಕ, ಅದ್ವಿತೀಯ ಸಾಹಿತ್ಯವು ತನ್ನ ಮೂಲ ರಾಷ್ಟ್ರದಿಂದ ಹೊರಗಿನ ಜಗತ್ತಿಗೂ ಪರಿಚಯಿಸುವ ಉದ್ದೇಶ ಈ ಪ್ರಶಸ್ತಿಯ ಗುರಿಯಾಗಿದೆ.ಕಾಮನ್‌ವೆಲ್ತ್‌ನಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಪುಸ್ತಕ ಹಾಗೂ ಅತ್ಯುತ್ತಮ ಮೊದಲ ಪುಸ್ತಕಕ್ಕೆ ಬಹುಮಾನಗಳನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ ನಾಲ್ಕು ಪ್ರಾಂತಗಳ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಅತ್ಯುತ್ತಮ ಪುಸ್ತಕ ಹಾಗೂ ಅತ್ಯುತ್ತಮ ಮೊದಲ ಪುಸ್ತಕ ಎಂಬ ಪ್ರಾಂತೀಯ ಬಹುಮಾನಗಳನ್ನು ವಿತರಿಸಲಾಗುತ್ತದೆ.ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಅಧಿಕೃತ ಮಾನ್ಯತೆ ಪಡೆಯದಿದ್ದರೂ, ಅತ್ಯಂತ ಗೌರವಾನ್ವಿತ ಮ್ಯಾನ್ ಬೂಕರ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಪ್ರತಿ ವರ್ಷ ಒಂದು ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರ ಅಥವಾ ಮಾಜಿ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಾದ ಐರ್ಲೆಂಡ್ ಮತ್ತು ಜಿಂಬಾಬ್ವೆಯ ಲೇಖಕರಿಗೆ ನೀಡಲಾಗುತ್ತದೆ.ಸಾಹಿತ್ಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಈ ಗೌರವವು ಅತ್ಯುನ್ನತ ಗೌರವವಾಗಿದೆ.

ತಮ್ಮ ಹಂಚಲ್ಪಟ್ಟ ಚರಿತ್ರೆಯ ಕಾರಣ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಅನೇಕ ರಾಷ್ಟ್ರಗಳು ಒಂದೇ ರೀತಿಯ ಕಾನೂನು ಮತ್ತು ರಾಜಕೀಯ ವ್ಯವಸ್ಥೆಗಳನ್ನು ಹೊಂದಿವೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ತನ್ನ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಪ್ರಜಾಪ್ರಭುತ್ವಕ್ಕೆ ಗೌರವ ತರುವ ಮಾನವಹಕ್ಕುಗಳು ಮತ್ತು ಕಾನೂನು ನಿಯಮದ ಅಡಿಯಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಬೇಕೆಂದು ಬಯಸುತ್ತದೆ.ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಅರ್ಧದಷ್ಟು ರಾಷ್ಟ್ರಗಳು ವೆಸ್ಟ್ ಮಿನಿಸ್ಟರ್ ಪದ್ಧತಿಯ ಸಂಸತ್ತಿನ ಪ್ರಜಾಪ್ರಭುತ್ವವನ್ನು ಹೊಂದಿವೆ.ಕಾಮನ್‌ವೆಲ್ತ್ ಸಂಸತ್ ಒಕ್ಕೂಟವು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಶಾಸನಗಳ ನಡುವೆ ಒಂದು ಸಹಕಾರವನ್ನು ಏರ್ಪಡಿಸುವುದಕ್ಕೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಸ್ಥಳೀಯ ಸರ್ಕಾರದ ನ್ಯಾಯ ಸ್ಥಾನವು ಸ್ಥಳೀಯ ಸರ್ಕಾರಗಳ ನೌಕರರ ನಡುವೆ ಉತ್ತಮ ಆಡಳಿತವನ್ನು ನೀಡುವಲ್ಲಿ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ಹೆಚ್ಚು ಕಡಿಮೆ ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಎಲ್ಲಾ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಇಂಗ್ಲೀಷ್ ಕಾನೂನು ಆಧಾರದ ಮೇಲೆ ರಚಿತವಾಗಿರುವ ಏಕರೂಪ ಕಾನೂನುನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿವೆ.ಖಾಸಗಿ ಪರಿಷತ್ತಿನ ನ್ಯಾಯಾಲಯ ಸಮಿತಿಯು ಹದಿನಾಲ್ಕು ಕಾಮನ್‌ವೆಲ್ತ್ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಸರ್ವೋಚ್ಛ ನ್ಯಾಯಾಲಯ ವಾಗಿದೆ.

ಕಾಮನ್‌ವೆಲ್ತ್ ತನ್ನ ಒಕ್ಕೂಟದ ಸದಸ್ಯತ್ವವನ್ನು ಪ್ರತಿನಿಧಿಸುವುದಕ್ಕಾಗಿ ಅನೇಕ ಸಂಕೇತಗಳನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ.ಎಲಿಜಬೆತ್ II  28 ಏಪ್ರಿಲ್ 1949ರಲ್ಲಿ ಜಾರಿಗೆ ಬಂದ ಲಂಡನ್ ಘೋಷಣೆ ಯಿಂದಾಗಿನಿಂದ, ಕಾಮನ್‌ವೆಲ್ತ್ ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನದಲ್ಲಿದ್ದು, ಕಾಮನ್‌ವೆಲ್ತ್ ನ ಸ್ವತಂತ್ರ ಒಕ್ಕೂಟದ ಸಂಕೇತವಾಗಿದೆ.ಆಂಗ್ಲಭಾಷೆಯನ್ನು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಪಾರಂಪರೆಯ ಸಂಕೇತವನ್ನಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ; ಅಷ್ಟೇ ಅಲ್ಲದೆ ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸಂಕೇತವಾಗಿಯೂ ಪರಿಗಣಿಸಲಾಗಿದ್ದು, ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸದಸ್ಯತ್ವಕ್ಕೆ ಈ ಭಾಷೆಯ ಅತ್ಯವಶ್ಯಕವಾಗಿದ್ದು "ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಸಂಪರ್ಕ ಮಾಧ್ಯಮ" ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಧ್ವಜವು ಕಾಮನ್‌ವೆಲ್ತ್‌ನ ಮಹಾಕಾರ್ಯದರ್ಶಿಯ ಸಂಕೇತವನ್ನು ಹೊಂದಿದ್ದು, ಒಂದು ನೀಲಿ ಮೈದಾನದಲ್ಲಿರುವ ಚಿನ್ನದ ಗೋಳದ ಸುತ್ತ ಹೊರಹೊಮ್ಮುವ ಕಿರಣಗಳನ್ನು ಹೊಂದಿದೆ; ಇದನ್ನು 1973ರಲ್ಲಿ ಎರಡನೇ ಸಿಎಚ್‌ಒಜಿಎಮ್‌ಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿತ್ತು, ಮತ್ತು ಅಧಿಕೃತವಾಗಿ 26 ಮಾರ್ಚ್ 1976ರಂದು ಅಳವಡಿಸಲಾಯಿತು. 1976ರಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ದಿನವನ್ನು ಆಚರಿಸಲು ಒಂದು ದಿನವನ್ನು ನಿಗಧಿಪಡಿಸಲು ಒಪ್ಪಿಕೊಳ್ಳಲಾಯಿತು, ಈ ಮೊದಲು ಸಾಮ್ರಾಜ್ಯ ದಿನದ ಆಚರಣೆಗಳಿಗೆ ಇದ್ದ ಬೇರೆ ಬೇರೆ ದಿನಾಂಕಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಸಿ, ಮಾರ್ಚ್ ತಿಂಗಳಿನ ಎರಡನೇ ಸೋಮವಾರವನ್ನು ನಿಗಧಿಪಡಿಸಲಾಯಿತು.

ಅವುಗಳ ಪರಂಪರೆ ಮತ್ತು ಸಂಸ್ಕೃತಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳು ಒಂದಕ್ಕೊಂದು "ಪರಕೀಯ" ಎಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿಲ್ಲ.ಅವು ದ್ವಿಪಕ್ಷೀಯ ಕಾರ್ಯಾಚರಣೆಗಳಲ್ಲಿ ನಿರತವಾದಾಗ, ಕಾಮನ್‌ವೆಲ್ತ್ ಸರ್ಕಾರಗಳು ರಾಯಭಾರಿಗಳಿಗೆ ಬದಲಾಗಿ ಹೈ ಕಮಿಷನರ್ಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ.ಯಾವುದೇ ಎರಡು ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಾಂತಗಳ ನಡುವೆ, ಅವು ರಾಷ್ಟ್ರಾದ್ಯಕ್ಷ ಎಂಬುದಕ್ಕಿಂತಲೂ ಸರ್ಕಾರದ ಮುಖ್ಯಸ್ಥ ಎಂದು ಪ್ರತಿನಿಧಿಸುತ್ತವೆ.
ಇದರ ಜೊತೆಗೆ, ಕೆಲವು ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಕಾಮನ್‌ವೆಲ್ತ್ ರಾಷ್ಟ್ರಗಳಲ್ಲದ ಪ್ರಜೆಗಳನ್ನು ಅಲ್ಲಿ ವಾಸಿಸುವ ಇತರೆ ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಜೆಗಳನ್ನಾಗಿ ಪರಿಗಣಿಸುತ್ತವೆ.ಯುನೈಟೈಡ್ ಸಾಮ್ರಾಜ್ಯ ಮತ್ತು ಇತರೆ ದೇಶಗಳಲ್ಲಿ, ಹೆಚ್ಚಾಗಿ ಕೆರೇಬಿಯನ್ ದ್ವೀಪಗಳಲ್ಲಿ, ಆ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಕಾಮನ್‌ವೆಲ್ತ್ ನಾಗರೀಕರಿಗೆ ಮತಚಲಾಯಿಸುವ ಹಕ್ಕನ್ನು ನೀಡಲಾಗಿದೆ.ತಮ್ಮದೇ ಆದ ದೇಶವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ ಕಾಮನ್‌ವೆಲ್ತ್‌ಗೆ ಸೇರದ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ, ಕಾಮನ್‌ವೆಲ್ತ್ ಪ್ರಜೆಗಳು ಯುನೈಟೆಡ್ ಸಾಮ್ರಾಜ್ಯದ ರಾಯಭಾರತ್ವದಲ್ಲಿ ರಾಯಭಾರಿಯ ಸಹಾಯ ಪಡೆಯಬಹದು.
ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಕಾಮನ್‌ವೆಲ್ತ್ ಸಮಾನ ರೀತಿಯ ಸಂಸ್ಥೆಗಳನ್ನು ಸ್ಥಾಪಿಸುವಲ್ಲಿ ಹಾಗೂ ಫ್ರಾನ್ಸ್, ಸ್ಪೆಯಿನ್, ಪೋರ್ಚುಗಲ್ ಮತ್ತು ರಷಿಯಾ ಹಾಗೂ ಅವುಗಳ ಅನುಕ್ರಮವಾದ ಹಿಂದಿನ ವಸಾಹತುಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳ ಭಾಗವಾಗಿ ಇತರೆ ಸ್ನೇಹಪರ ಸರ್ಕಾರಗಳನ್ನು ರಚಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಮೊದಲ ಹೆಜ್ಜೆ ಇಟ್ಟಿದೆ: ಆರ್ಗನೈಸೇಶನ್ ಇಂಟರ್ನ್ಯಾಷನಾಲೆ ಡೆ ಲಾ ಫ್ರಾಂಕೊಫೋನೀ, ಕಮ್ಯುನಿಡೇಡ್ ಐಬೆರೊಅಮೇರಿಕಾನ ಡೆ ನಾಸಿನೊಸ್, ಕಮ್ಯುನಿಡೇಡ್ ಡಾಸ್ ಪೈಸೆಸ್ ಡೆ ಲಿಂಗುವಾ ಪೋರ್ಚುಗೀಸಾ  ಮತ್ತು ಕಾಮನ್‌ವೆಲ್ತ್ ಆಫ್ ಇಂಡಿಪೆಂಟೆಂಟ್ ಸ್ಟೇಟ್ಸ್. ಕಾಮನ್‌ವೆಲ್ತ್ ರೀತಿಯ ಒಂದು ಸಂಘ ಅರಬ್ ‌ಲೀಗ್ 1945ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿತು ಅದರ ಸದಸ್ಯರು ಮತ್ತು ವೀಕ್ಷಕರು ಅರೇಬಿಕ್ ಅನ್ನು ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿ ಬಳಸುತ್ತಾರೆ.
ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ, ಕಾಮನ್‌ವೆಲ್ತ್ ತನ್ನ ಮೌಲ್ಯಗಳನ್ನು ಸರಿಯಾಗಿ ಬಳಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ ಎಂಬ ಆರೋಪ ಎದುರಿಸುತ್ತಿದೆ. ಸೆಕ್ರೆಟರಿ ಜನರಲ್‌ರು ತಮ್ಮ ನೌಕರ ಸಿಬ್ಬಂದಿಗೆ ಮಾನವ ಹಕ್ಕುಗಳ ಬಗ್ಗೆ ಮಾತನಾಡಬಾರದೆಂದು ಹೇಳಲಾಗಿದ್ದ ಸೂಚನೆಯೊಂದು ತಿಳಿದು ಬಂದಿತು ಅದು ಅಕ್ಟೋಬರ್ 2010ರಂದು ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿತು. 

