ಗಣಿತಶಾಸ್ತ್ರದಲ್ಲಿ, ನಿರ್ದಿಷ್ಟ ನಿಯಮಕ್ಕನುಸಾರವಾದ ಸಂಖ್ಯೆಗಳ ಒಂದು ಕ್ರಮಬದ್ಧವಾದ ಜೋಡಣೆಯನ್ನು ಶ್ರೇಢಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಶ್ರೇಢಿಯಲ್ಲಿನ ಪ್ರತಿ ಸಂಖ್ಯೆಯನ್ನು ಶ್ರೇಢಿಪದ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
  2, 6, 10, 14, . . .  {\displaystyle 2,6,10,14,...} 
ಈ ಶ್ರೇಢಿಯಲ್ಲಿ ಸಂಖ್ಯೆ 2 ಮೊದಲನೇ ಶ್ರೇಢಿಪದ, 6 ಎರಡನೇ ಶ್ರೇಢಿಪದ, 10 ಮೂರನೆಯದು. ಒಂದು ಶ್ರೇಢಿಯಲ್ಲಿ ಪ್ರತೀ ಪದವನ್ನೂ ಒಂದೊಂದು ಚಿಹ್ನೆಯ ಮೂಲಕ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಮೇಲಿನ ಶ್ರೇಢಿಯಿಂದ:
ಇಲ್ಲಿ   n  {\displaystyle n} ಶ್ರೇಢಿಯಲ್ಲಿನ ಪದದ ಸ್ಥಾನವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಪದಗಳನ್ನು ಹೊಂದಿರುವ ಶ್ರೇಢಿಯನ್ನು ಪರಿಮಿತ ಶ್ರೇಢಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಪರಿಮಿತ ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ರೂಪ:   T 1 , T 2 , T 3 , . . . T n   {\displaystyle T_{1},T_{2},T_{3},...T_{n}} 
ಉದಾಹರಣೆಗೆ:
  1, 3, 5, 7, 9, 11, 13, 15  {\displaystyle 1,3,5,7,9,11,13,15} 
  S = { x :, 1 ≤ x ≤ 15 }  {\displaystyle S=\{x:,1\leq x\leq 15\}} 
ಅಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಪದಗಳನ್ನು ಹೊಂದಿರುವ ಶ್ರೇಢಿಯನ್ನು ಅಪರಿಮಿತ ಶ್ರೇಢಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಅಪರಿಮಿತ ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ರೂಪ:   T 1 , T 2 , T 3 , . . .  {\displaystyle T_{1},T_{2},T_{3},...} 
ಉದಾಹರಣೆಗೆ,
  2, 4, 6, 8, 10, . . .  {\displaystyle 2,4,6,8,10,...} 
  S = { x : 2 x, x > 0 }  {\displaystyle S=\{x:2x,x>0\}} 
ಸಮಾಂತರ ಶ್ರೇಢಿಯಲ್ಲಿ ಪ್ರತಿ ಪದವನ್ನು ಅದರ ಹಿಂದಿನ ಪದಕ್ಕೆ ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯನ್ನು ಕೂಡುವುದರಿಂದ ಪಡೆಯಲಾಗುತ್ತದೆ. ಸಮಾಂತರ ಶ್ರೇಢಿಯನ್ನು A.P. ಎಂದು ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ಸಮಾಂತರ ಶ್ರೇಢಿಗಳಲ್ಲಿ ಯಾವುದೇ ಪದ ಮತ್ತದರ ಹಿಂದಿನ ಪದದ ನಡುವಿನ ವ್ಯತ್ಯಾಸವು ಸ್ಥಿರವಾಗಿರುತ್ತದೆ. ಈ ವ್ಯತ್ಯಾಸವನ್ನು ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸ ಅಥವಾ ಸ್ಥಿರಾಂಕ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಸಾಮಾನ್ಯವಾಗಿ ಇದನ್ನು   d  {\displaystyle d} ಇಂದ ಸೂಚಿಸುತ್ತಾರೆ.
   T 1 , T 2 , T 3 , T 4 , . . .  {\displaystyle T_{1},T_{2},T_{3},T_{4},...} 
  d = T 2  − T 1  = T 3  − T 2  = T 4  − T 3  . . .  {\displaystyle d=T_{2}-T_{1}=T_{3}-T_{2}=T_{4}-T_{3}...} 
ಒಂದು ಸಮಾಂತರ ಶ್ರೇಢಿಯಲ್ಲಿ ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸವು ಧನಸಂಖ್ಯೆ, ಋಣಸಂಖ್ಯೆ ಅಥವಾ ಸೊನ್ನೆಯಾಗಿರಬಹುದು. ಸ್ಥಿರಾಂಕವು ಸೊನ್ನೆಯಿದ್ದರೆ, ಅಂಥಹ ಸಮಾಂತರ ಶ್ರೇಢಿಯನ್ನು ಸ್ಥಿರ ಸಮಾಂತರ ಶ್ರೇಢಿ ಎನ್ನುತ್ತಾರೆ.
  a  {\displaystyle a} ಮೊದಲನೇ ಪದವು,   d  {\displaystyle d} ಸ್ಥಿರಾಂಕವಾದರೆ,
   T 1  = a  {\displaystyle T_{1}=a} 
   T 2  = T 1  + d = a + d  {\displaystyle T_{2}=T_{1}+d=a+d} 
   T 3  = T 2  + d = + d = a + 2 d  {\displaystyle T_{3}=T_{2}+d=+d=a+2d} 
   T 4  = T 3  + d = + d = a + 3 d  {\displaystyle T_{4}=T_{3}+d=+d=a+3d} 
ಹಾಗಾಗಿ,   a  {\displaystyle a} ಮೊದಲನೇ ಪದವಾಗಿ,   d  {\displaystyle d} ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸವಾಗಿರುವ ಒಂದು ಸಮಾಂತರ ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ರೂಪವು:
  a, ,, , . . .  {\displaystyle a,,,,...} 
ಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಅಂಶಗಳನ್ನೊಳಗೊಂಡ ಸಮಾಂತರ ಶ್ರೇಢಿಯನ್ನು ಪರಿಮಿತ ಸಮಾಂತರ ಶ್ರೇಢಿ ಎನ್ನುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ,
  5, 10, 15, 20, 25  {\displaystyle 5,10,15,20,25} 
  S = { x :, 0 ≤ x ≤ 50 }  {\displaystyle S=\{x:,0\leq x\leq 50\}} 
ಅಪರಿಮಿತ ಸಂಖ್ಯೆಯ ಅಂಶಗಳನ್ನೊಳಗೊಂಡ ಸಮಾಂತರ ಶ್ರೇಡಿಯನ್ನು ಅಪರಿಮಿತ ಸಮಾಂತರ ಶ್ರೇಢಿ ಎನ್ನುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ,
  5, 10, 15, 20, 25, . . .  {\displaystyle 5,10,15,20,25,...} 
  S = { x :, 0 ≤ x }  {\displaystyle S=\{x:,0\leq x\}} 
ಸಮಾಂತರ ಶ್ರೇಢಿಯಲ್ಲಿ   a  {\displaystyle a} ಮೊದಲನೇ ಪದ ಹಾಗೂ   d  {\displaystyle d} ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸವಾಗಿದ್ದರೆ   n  {\displaystyle n} ನೇ ಪದವು   T n  = a + d  {\displaystyle T_{n}=a+d} ರೂಪದಲ್ಲಿರುತ್ತದೆ.
   T 1  = a = 5,  d = T 2  − T 1  = 10 − 5 = 5  {\displaystyle T_{1}=a=5,\ d=T_{2}-T_{1}=10-5=5} 
   T 1  = 5 = a = a + d  {\displaystyle T_{1}=5=a=a+d} 
   T 2  = 10 = 5 + 5 = a + d = a + d  {\displaystyle T_{2}=10=5+5=a+d=a+d} 
   T 3  = 15 = 5 + 5 + 5 = a + d + d = a + d  {\displaystyle T_{3}=15=5+5+5=a+d+d=a+d} 
   T 4  = 20 = 5 + 5 + 5 + 5 = a + d + d + d = a + d  {\displaystyle T_{4}=20=5+5+5+5=a+d+d+d=a+d} 
  ⋯  {\displaystyle \cdots } 
   T n  = a + d + d + d . . . = a + d  {\displaystyle T_{n}=a+d+d+d...=a+d} 
  ∴ T n  = a + d  {\displaystyle \therefore T_{n}=a+d} 
ಶ್ರೇಢಿಯ ಮೊದಲ   n  {\displaystyle n} ಪದಗಳ ಮೊತ್ತವನ್ನು ಶ್ರೇಣಿ ಎನ್ನುತ್ತಾರೆ.   T 1 , T 2 , T 3  . . . T n   {\displaystyle T_{1},T_{2},T_{3}...T_{n}} ಒಂದು ಶ್ರೇಢಿಯಾಗಿದ್ದಲ್ಲಿ   T 1  + T 2  + T 3  + . . . + T n   {\displaystyle T_{1}+T_{2}+T_{3}+...+T_{n}} ಅನ್ನು ಶ್ರೇಣಿ ಎನ್ನಬಹುದು. ಶ್ರೇಣಿಯನ್ನು   S n   {\displaystyle S_{n}} ಎಂದು ಶೂಚಿಸುತ್ತಾರೆ. ಹಾಗಾಗಿ,   S n  = T 1  + T 2  + T 3  + . . . + T n   {\displaystyle S_{n}=T_{1}+T_{2}+T_{3}+...+T_{n}} .
ಸಮಾಂತರ ಶ್ರೇಢಿಯಲ್ಲಿರುವ ಪದಗಳ ಒಂದು ಶ್ರೇಣಿಯನ್ನು ಸಮಾಂತರ ಶ್ರೇಣಿ ಎನ್ನುತ್ತಾರೆ. 
ಸಮಾಂತರ ಶ್ರೇಢಿಯ ಮೊದಲ ಪದ   a  {\displaystyle a}, ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸ   d  {\displaystyle d} ಆಗಿದ್ದು,   S n   {\displaystyle S_{n}} ಮೊದಲ   n  {\displaystyle n} ಪದಗಳ ಮೊತ್ತವನ್ನು ಸೂಚಿಸಿದರೆ,
   S n  =  n 2    {\displaystyle S_{n}={\frac {n}{2}}\left} 
ಗಮನಾರ್ಹಾಂಶ:
  1 + 2 + 3 + . . . + n  {\displaystyle 1+2+3+...+n} ಒಂದು ಸಮಾಂತರ ಶ್ರೇಣಿಯಾಗಿದ್ದಲ್ಲಿ,
  a = 1,  d = T 2  − T 1  = 2 − 1 = 1,  n = n  {\displaystyle a=1,\ d=T_{2}-T_{1}=2-1=1,\ n=n} 
   S n  =  n 2  =  n 2  =  n 2   {\displaystyle S_{n}={\frac {n}{2}}={\frac {n}{2}}={\frac {n}{2}}} 
   S n  =  n  2  = ∑ 1  n  n  {\displaystyle S_{n}={\frac {n}{2}}=\sum _{1}^{n}n} 
ಮೊದಲ   n  {\displaystyle n} ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆಗಳ ಮೊತ್ತ   =  n  2   {\displaystyle ={\frac {n}{2}}} ಅಥವಾ   ∑ 1  n  n =  n  2   {\displaystyle \sum _{1}^{n}n={\frac {n}{2}}} 
ಅಲ್ಲದೆ,   S n  =  n 2   {\displaystyle S_{n}={\frac {n}{2}}} ಅನ್ನು ಹೀಗೂ ಬರೆಯಬಹುದು:
   S n  =  n 2   {\displaystyle S_{n}={\frac {n}{2}}} 
  ∴ S n  =  n 2       ∵  T n  = a + d  {\displaystyle \therefore S_{n}={\frac {n}{2}}\ \ \ \ \ \because \ T_{n}=a+d} 
  ∴  a + T n  2   →   {\displaystyle \therefore {\frac {a+T_{n}}{2}}\ \rightarrow \ } ಸಮಾಂತರ ಶ್ರೇಢಿಯ ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಪದಗಳ ಸರಾಸರಿ.
ಶ್ರೇಢಿಯಲ್ಲಿನ ಪದಗಳ ವ್ಯುತ್ಕ್ರಮಗಳು ಸಮಾಂತರ ಶ್ರೇಢಿಯನ್ನುಂಟುಮಾಡಿದರೆ ಅಂಥಹ ಶ್ರೇಢಿಯನ್ನು ಹರಾತ್ಮಕ ಶ್ರೇಢಿ ಎನ್ನುತ್ತಾರೆ. ಇದನ್ನು H.P. ಎಂದು ಸೂಚಿಸುತ್ತಾರೆ.
ಒಂದು ಹರಾತ್ಮಕ ಶ್ರೇಢಿಯಲ್ಲಿ ಮೊದಲನೆ ಪದವು   a  {\displaystyle a} ಮತ್ತು ಸಾಮಾನ್ಯ ವ್ಯತ್ಯಾಸವು   d  {\displaystyle d} ಎಂದಾದರೆ, ಆ ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ರೂಪವು   a,  a + d,  a + 2 d,  . . .,  a + d  {\displaystyle a,\ a+d,\ a+2d,\ ...,\ a+d} ಆಗಿರುತ್ತದೆ.
ಮೇಲೆ ತಿಳಿಸಿದಂತೆ ಈ ಪದಗಳ ವ್ಯುತ್ಕ್ರಮಗಳು ಹರಾತ್ಮಕ ಶ್ರೇಢಿಯನ್ನುಂಟು ಮಾಡುತ್ತವೆ.
  ∴  1 a ,   1 a + d ,   1 a + 2 d ,  . . .,   1 a + d   {\displaystyle \therefore {\frac {1}{a}},\ {\frac {1}{a+d}},\ {\frac {1}{a+2d}},\ ...,\ {\frac {1}{a+d}}} 
  ∴  {\displaystyle \therefore } ಹರಾತ್ಮಕ ಶ್ರೇಢಿಯ   n  {\displaystyle n} ನೇ ಪದವು,   T n  =  1 a + d   {\displaystyle T_{n}={\frac {1}{a+d}}} 
ಇಲ್ಲಿ ಗಮನಿಸಬೇಕಾದ ಅಂಶವೆಂದರೆ, ಹರಾತ್ಮಕ ಶ್ರೇಢಿಯಲ್ಲಿನ   n  {\displaystyle n} ಪದಗಳ ಮೊತ್ತವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಯಾವುದೇ ಸೂತ್ರವಿರುವುದಿಲ್ಲ.
ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯ ಪ್ರತೀ ಪದವನ್ನು ಅದರ ಹಿಂದಿನ ಪದವನ್ನು ಒಂದು ನಿರ್ದಿಷ್ಟ, ಶೂನ್ಯವಲ್ಲದ ಸಂಖ್ಯೆಯಿಂದ ಗುಣಿಸುವುದರಿಂದ ಪಡೆಯಲಾಗುತ್ತದೆ. ಇದನ್ನುG.P. ಎಂದು ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ,
  1, 3, 9, 27, . . .  {\displaystyle 1,3,9,27,...} 
  2, 1,  1 2 ,  1 4 , . . .  {\displaystyle 2,1,{\frac {1}{2}},{\frac {1}{4}},...} 
ಮೇಲಿನ ಉದಾಹರಣೆಗಳಲ್ಲಿ ಮೊದಲನೇ ಶ್ರೇಢಿಯ ಪ್ರತಿಯೊಂದು ಪದವನ್ನು ಅದರ ಹಿಂದಿನ ಪದವನ್ನು   3  {\displaystyle 3} ರಿಂದ ಗುಣಿಸುವುದರಿಂದ ಪಡೆದಿರುವುದನ್ನೂ, ಎರಡನೇ ಶ್ರೇಢಿಯ ಪ್ರತಿಯೊಂದು ಪದವನ್ನು ಅದರ ಹಿಂದಿನ ಪದವನ್ನು    1 2   {\displaystyle {\frac {1}{2}}} ರಿಂದ ಗುಣಿಸುವುದರಿಂದ ಪಡೆದಿರುವುದನ್ನು ಕಾಣಬಹುದು. ಇಂತಹ ಸ್ಥಿರಾಂಕವನ್ನು ಸಾಮಾನ್ಯ ಅನುಪಾತ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಇದನ್ನು   r  {\displaystyle r} ಎಂದು ಸೂಚಿಸುತ್ತಾರೆ.
   T 1 , T 2 , T 3 , T 4 , . . .  {\displaystyle T_{1},T_{2},T_{3},T_{4},...} ಗಳು ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯಲ್ಲಿನ ಪದಗಳಾದರೆ,ಅದರ ಸಾಮಾನ್ಯ ಅನುಪಾತ,   r =  T 2  T 1   =  T 3  T 2   =  T 4  T 3   = . . . =  T n  T n − 1    {\displaystyle r={\frac {T_{2}}{T_{1}}}={\frac {T_{3}}{T_{2}}}={\frac {T_{4}}{T_{3}}}=...={\frac {T_{n}}{T_{n-1}}}} 
ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯೊಂದರ ಮೊದಲನೇ ಪದ   a  {\displaystyle a} ಎಂದೂ, ಸಾಮಾನ್ಯ ಅನುಪಾತವು   r  {\displaystyle r} ಎಂದಾದಲ್ಲಿ, ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ರೂಪವು   a, a r, a r 2 , a r 3 , a r 4 , . . ., a r n − 1   {\displaystyle a,ar,ar^{2},ar^{3},ar^{4},...,ar^{n-1}} ಆಗಿರುತ್ತದೆ.
ಗಮನಾರ್ಹಾಂಶ:
ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯ ಸಾಮಾನ್ಯ ಪದ:   T n  = a r n − 1   {\displaystyle T_{n}=ar^{n-1}} 
ಸಾಮಾನ್ಯ ಅನುಪಾತ   r  {\displaystyle r} ಇರುವ ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯಲ್ಲಿ ಮುಂದಿನ ಕ್ರಮಾನುಗತ ಪದವನ್ನು ಪಡೆಯಲು, ಹಿಂದಿನ ಪದವನ್ನು   r  {\displaystyle r} ನಿಂದ ಗುಣಿಸಿ:   T n + 1  = T n  × r  {\displaystyle T_{n+1}=T_{n}\times r} 
ಅಲ್ಲದೆ, ಹಿಂದಿನ ಪದವನ್ನು ಪಡೆಯಲು   r  {\displaystyle r} ನಿಂದ ಭಾಗಿಸಿ ಪಡೆಯಬಹುದು:   T n − 1  = T n  ÷ r  {\displaystyle T_{n-1}=T_{n}\div r} 
ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯಲ್ಲಿನ ಪದಗಳನ್ನು ಹೊಂದಿರುವ ಶ್ರೇಣಿಯನ್ನು ಗುಣೋತ್ತರ ಶ್ರೇಣಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಉದಾಹರಣೆಗೆ,
  1 + 3 + 9 + 27 + . . .  {\displaystyle 1+3+9+27+...} 
  2 + 1 +  1 2  +  1 4  + . . .  {\displaystyle 2+1+{\frac {1}{2}}+{\frac {1}{4}}+...} 
ಮೊದಲನೇ ಪದವು   a  {\displaystyle a} ಆಗಿದ್ದು, ಸಾಮಾನ್ಯ ಅನುಪಾತ   r  {\displaystyle r} ಆಗಿರುವಂತಹ ಒಂದು ಗುಣೋತ್ತರ ಶ್ರೇಢಿಯು   S n   {\displaystyle S_{n}} ಆಗಿರಲಿ.
   S n  = a + a r + a r 2  + a r 3  + . . . + a r n − 1   {\displaystyle S_{n}=a+ar+ar^{2}+ar^{3}+...+ar^{n-1}} 
   S n   {\displaystyle S_{n}} ಅನ್ನು   r  {\displaystyle r} ನಿಂದ ಗುಣಿಸಿದಾಗ,
  r S n  = a r + a r 2  + a r 3  + a r 4  + . . . + a r n − 1  + a r n   {\displaystyle rS_{n}=ar+ar^{2}+ar^{3}+ar^{4}+...+ar^{n-1}+ar^{n}} 
     S n  − r S n   = a + a r + a r 2  + a r 3  + . . . + a r n − 1    S n    =  − a r − a r 2  − a r 3  − a r 4  − . . . − a r n − 1  − a r n  _     = a +  a r  +  a r 2   +  a r 3   + . . . +  a r n − 1      =   − a r  −  a r 2   −  a r 3   −  a r 4   − . . . −  a r n − 1   − a r n  _     = a − a r n     {\displaystyle {\begin{alignedat}{10}S_{n}-rS_{n}&=a+ar+ar^{2}+ar^{3}+...+ar^{n-1}\\S_{n}&={\underline {-ar-ar^{2}-ar^{3}-ar^{4}-...-ar^{n-1}-ar^{n}}}\\&=a+{\cancel {ar}}+{\cancel {ar^{2}}}+{\cancel {ar^{3}}}+...+{\cancel {ar^{n-1}}}\\&={\underline {{\cancel {-ar}}-{\cancel {ar^{2}}}-{\cancel {ar^{3}}}-{\cancel {ar^{4}}}-...-{\cancel {ar^{n-1}}}-ar^{n}}}\\&=a-ar^{n}\end{alignedat}}} 
  ∴ S n  =  a  1 − r          r ≠ 1  {\displaystyle \therefore S_{n}={\frac {a}{1-r}}\ \ \ \ \ \ \ \ r\neq 1} 
