

ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿರುವ ರಾಷ್ಟ್ರಗಳಿಗೆ ಆರ್ಥಿಕ ನೆರವು ಒದಗಿಸುವ ಅಂತರಾರ್ಷ್ರ್ತೀಯ ಹಣಕಾಸು ಸಂಸ್ಥೆ ವಿಶ್ವ ಬ್ಯಾಂಕ್.೧೯೮೯ರ ಫೆಬ್ರವರಿ ೧೬ರಂದು ತಿದ್ದುಪಡಿ ಮಾಡಲಾಗಿರುವ ಒಪ್ಪಂದದಂತೆ ಬಡತನ ನಿರ್ಮೂಲನವೇ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಅಧಿಕೃತ ಧ್ಯೇಯ. ಅಂತಾರಾಷ್ರ್ತ್ತ್ರೀಯ ಅಭಿವೃದ್ಡಿ ಬ್ಯಾಂಕ್ ಮತ್ತು ಅಂತಾರಾಷ್ತ್ರೀಯ ಸಂಸ್ಥೆ ಎಂಬ ಎರಡು ಅಂಗಗಳನ್ನು ವಿಶ್ವ್ಬ ಬ್ಯಾಂಕ್ ಒಳಗೊಂಡಿದೆ.ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಮತ್ತು ಅಂತರಾಷ್ತ್ರೀಯ ಹಣಕಾಸು ಸಂಸ್ಥೆ ಸಂಸ್ಥಾಪಕರ ಲಾರ್ಡ್ ಕೀನ್ಸ್ ಮತ್ತು ಹ್ಯಾರೀ ಡೆಕ್ಸ್ಟ್ರ್ ೧೯೯೪೪ ರಲ್ಲಿ ಬ್ರೆಟನ್ ಊಟ್ಸ್ ಸಮ್ಮೇಳನದಲ್ಲಿ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ರೂಪ ತಾಳಿತು.ವಾಷಿಂಗ್ ಟನ್ ಡಿ.ಸಿ ಯಲ್ಲಿ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಮತ್ತು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಹಣಕಾಸು ಸಂಸ್ಥೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿವೆ.ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನ ಹಣಕಾಸು ನೆರವು ಪಡೆದ ಮೊದಲನೆ ರಾಷ್ಟ್ರ ಫ್ರಾನ್ಸ್ ಇನ್ನೂರ ಐವತ್ತು ದಶ ಲಕ್ಷ ಡಾಲರ್ ಗಳಷ್ಟು ಆರ್ಥಿಕ ನೆರವು ಅಮ್ದ್ರೆ ಸಾಲವನ್ನು ಪಡೆದಿತ್ತು.ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನಿಂದ ಪಡೆದ ಸಾಲವನ್ನು ಬಳಸಿ ಆದಾಯ ಗಳಿಸುವ ಬಂದರಗಳು, ಹೆದ್ದಾರಿಗಳು ,ವಿದ್ಯುತ್ ಉತ್ಪಾದನಾ ಕೇಂದ್ರಗಳಂಥ ಆದಾಯ ಗಳಿಕೆ ಯೋಜನೆಗಳ್ನ್ನು ಅನುಷ್ಠಾನ ಗೊಳಿಸುವ ರಾಷ್ಟ್ರಗಳು ಸಾಲವನ್ನು ಹಿಂತಿರುಗಿಸಬೇಕು.ವಿಶ್ವಬ್ಯಾಂಕ್ ಬನಿಯಮಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಬಾರಿ ನಿಯಮಗಳನ್ನು ಬದಲಾಯಿಸಿದ ನಂತರ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿರುವ ರಾಷ್ಟ್ರಗಳ ಆರ್ಥಿಕ ಪರಿಸ್ಥಿತಿಯನ್ನು ಹೆಚ್ಚಿಸುವ ನೀತಿಯನ್ನು ವಿಶ್ವಬ್ಯಾಂಕ್ ರೂಪಿಸಿತು.೨೦೧೨ ರ ಮಾರ್ಚ್ ೨೩ರಂದು ಅಮೇರಿಕದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಬರಾಕ್ ಒಬಾಮ ನಂತರ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನ ನೂತನ ಅಧ್ಯಕ್ಷರಾಗಿ ಜಿಮ್ ಯಾಂಗ್ ಕಿಮ್ ಅವರನ್ನು ನಾಮಿನೇಟ್ ಮಾಡಿದ ನಂತರ ೨೦೧೨ ಏಪ್ರಿಲ್ ೨೭ರಂದು ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನ ಅಧ್ಯಕ್ಷರಾಗಿ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡರು.೧೯೬೮ರ ಮುಂಚೆ ಕೊಡುತ್ತಿದ್ದ ಪುನರ್ ನಿರ್ಮಾಣ ಅಭಿವೃದ್ಧಿ ಸಾಲಗಳನ್ನು ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನೀಡುತಿತ್ತು ಆದರೆ ಈ ಸಾಲ ಬಹಳ ಚಿಕ್ಕ ಪ್ರಮಾಣ್ದ ಸಾಲಗಳಾಗಿದ್ದವು.೧೯೮೯ನೇಯ ಇಸವಿಯಲ್ಲಿ ಹಲವಾರು ಸಮ್ಮೂಹಗಳಿಂದ ಟೀಕೆಗಳು ಎದುರಾಯಿತು ಆಗ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಪರಿಸರ ಸಮ್ಮೂಹಗಳು ಹಾಗು ಎನ್.ಜಿ.ಓ ಗಳನ್ನು ಸಹ ಸೇರಿಸಿಕೊಂಡಿತ್ತು.
೧.ಬಡತನ ಮತ್ತು ಹಸಿವು ನಿರ್ಮೂಲನೆ:೧೯೯೦ ರಿಂದ ೨೦೦೪ ರ ಅವಧಿಯಲ್ಲಿ ಬಡತನ ಪ್ರಮಾಣ ಗಣನೀಯವಾಗಿ ಕಡಿಮೆಯಾಗಿದೆ.ವಿಶ್ವದಲ್ಲಿ ಅಪೌಷ್ಟಿಕತೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಮಕ್ಕಳಲ್ಲಿ ಶೇ.೬೦ ರಷ್ಟು ಮಕ್ಕಳು ಆಫ್ರೀಕಾ ದೆಶದಲ್ಲಿದ್ದಾರೆ.ಅಪೌಷ್ಟಿಕತೆ ಸಮಸ್ಯೆಯನ್ನು ಹೋಗಲಾಡಿಸಲು ಹಲವು ದೇಶಗಳು ಶ್ರಮಿಸುತ್ತಿವೆ
೨.ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ:೧೯೯೦ರಲ್ಲಿ ಶಾಲೆಗಲ್ಲಿ ಓದುತ್ತಿರುವ ಮಕ್ಕಳು ಪ್ರಮಾಣ ಶೇ.೮೦ ರಷ್ಟು ಹೆಣ್ಣು ಮಕ್ಕಳು.
೩.ಲಿಂಗ ತಾರತಮ್ಯ ಹೋಗಲಾಡಿಸಿ:ವಿಶ್ವದಲ್ಲಿ ಶೇ.೬೦ ರಷ್ಟು ಮಹಿಳೆಯರು ಕುಟುಂಬದಲ್ಲಿ ವೇತನವಿಲ್ಲದೆ ದುಡಿಯುತ್ತಿದ್ದರೆ.ಮಹಿಳೆಯರನ್ನು ಆರ್ಥಿಕವಾಗಿ ಸಬಲೀಕರಣಗೊಳಿಸಿ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಹಲವು ಕಾರ್ಯಯೋಜನೆಗಳ್ನ್ನು ರೂಪಿಸಿಕಂಡಿದೆ.
೪.ಶಿಶು ಮರಣ ಪ್ರಮಾಣ ತಡೆ:ಜಾಗತೀಕವಾಗಿ ಅದರಲ್ಲು ಪ್ರಮುಖವಾಗಿ ದಕ್ಷಿಣ ಏಷಿಯಾ ಮತ್ತು ಆಫ್ರಿಕಾ ದೇಶದಲ್ಲಿ ಶಿಶುಗಳ ಮರಣ ಪ್ರಮಾಣವು ಗಣನೀಯವಾಗಿ ಇಳಿಮುಖವಾಗಿದೆ.ಒಂದು ಅಂದಾಜಿನ ಪ್ರಕಾರ ೨೦೦೫ರಲ್ಲಿ ೧೦ ಮಿಲಿಯನ್ ಐದು ವರ್ಷಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರುವ ಮಕ್ಕಳು ಸಾವನ್ನಪ್ಪಿದರು.ಈ ಸಾವುಗಳನ್ನು ಮುಂಜಾಗ್ರತ ಕ್ರಮದಿಂದ ತಪ್ಪಿಸಬಹುದಾಗಿತ್ತು.
೫.ಎಚ್.ಐ.ವಿ/ಏಡ್ಸ್?ಮಲೇರಿಯ ಮತ್ತು ಇತರ ಖಾಯಿಲೆಗಳು ವಿರುದ್ಧ ಹೋರಾಟ:ವಾರ್ಷಿಕವಾಗಿ ಹೋಸದಾಗಿ ಎಚ್.ಐ.ವಿ ಪೀಡಿತರ ಸಂಖ್ಯೆ ಮತ್ತು ಏಡ್ಸ್ನೆಂದ ಸಾವನ್ನಪ್ಪುತ್ತಿರುವ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗುತ್ತಿದೆ.ಆದರು ಎಚ್.ಐ.ವಿ ಸೋಂಕಿನಿಂದ ಜೀವಿಸುತ್ತಿರುವ ಸಂಖ್ಯೆ ಗಂಅನೀಯವಾಗಿ ಏರಿಕೆಯಾಗುತ್ತಿದೆ.ದಕ್ಷಿಣ ಅಫ್ರಿಕಾದಲ್ಲಿ ಎಚ್.ಐ.ವಿ ಸೋಂಕಿನಿಂದ ಸಾವಿನ ಸಂಖ್ಯೆ ಹೆಚ್ಚಿದ್ದು,೬ನೇ ಸ್ಥಾನದಲ್ಲಿದೆ.ಜಾಗತೀಕ ಮತ್ತದಲ್ಲಿ ಈ ರೋಗಕ್ಕೆ ಚಿಕಿತ್ಸೆ ದೊರೆಯುತ್ತಿದೆ ಆದರು ಇನ್ನು ಶೇಕಡ ೩೦ ರಷ್ಟು ಕೂಡ ತಲುಪಿಲ್ಲ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದಲ್ಲಿ ಏಡ್ಸ್ ರೋಗದಿಂದ ಸಾವನ್ನಪ್ಪುತ್ತಿರುವುದು ಹೆಚ್ಚಾಗಿದೆ .ಪ್ರತಿ ವರುಷ ೩೦೦ರ ರಿಂದ ೫೦೦ ಮಿಲಿಯನ್ ಮಲೇರಿಯಾ ಪ್ರಕರಣಗಳು ದಾಖಲಾಗುತ್ತಿದ್ದು ಒಣ್ದು ಮೆಲಿಯನ್ ಗೂ ಹೆಚ್ಚು ಸಾವಿನ ಪ್ರಕರಣಗಳು ದಾಖಲಾಗುತ್ತಿವೆ.ಇದರಲ್ಲಿ ದಕ್ಷಿಣ ಅಫ್ರಿಕಾದಲ್ಲೇ ಶೇಕಡ ೯೫ ರಷ್ಟು ಸಾವು ಪ್ರಕರಣಗಳು ದಾಖಲಾಗಿವೆ.
೬.ಪರಿಸರ ಸಂರಕ್ಷಣೆ: ಅರಣ್ಯ ನಾಶ ದಿನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು,ಅದರಲ್ಲು ಜೀವ ವೈವಿದ್ಯ ಪ್ರದೆಶಗಳಲ್ಲಿ ಅರಣ್ಯ ನಾಶ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬಂದಿದೆ.೨೦೧೨ರಲ್ಲಿ ಟೋಕಿಯೋ ದಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನ ವಾರ್ಷಿಕ ಸಮಾವೇಶದಲ್ಲಿ ಮೇಲಿನ ಕ್ರಮಗಳ ಕುರಿತು ಚರ್ಚೆ ನದೆದದ್ದು, ಅವೆಲ್ಲವೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಷ್ಟಾನ ಗೊಳಿಸಲು ನಿರ್ಧರಿಸಲಾಯಿತು.ಈ ಬ್ಯಾಂಕ್ನ ಅಧ್ಯಕ್ಷರಾಗಿ ಜಿಮ್ ಯೊಂಗ್ ಕಿಂಗ್ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ,ಮತ್ತು ಅಧ್ಯಕ್ಷರಾಗಿ ನಾಮ ನಿರ್ದೇಶನ ಮಾಡಿದ ಅಮೇರಿಕಾ ಪೌರರನ್ನೇ ನೇಮಕ ಮಾಡಲಾಗುತ್ತಿದೆ.ವಿಶ್ವ ಬ್ಯಾಂಕ್ನ ನಿರ್ದೇಶಕರ ಮಂಡಳಿಯಲ್ಲಿ ೨೫ ಜನ ಕಾರ್ಯನಿರ್ವಾಹಕ ನಿರ್ದೇಶಕರಿದ್ದಾರೆ.ವಿಶ್ವ ಬ್ಯಾಂಕ್ ನ ಪುನರ್ ನಿರ್ಮಾಣ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಕುರಿತ ಅಂತರಾಷ್ಟ್ರೀಯ ಬ್ಯಾಂಕ್ಯಲ್ಲಿ ೧೮೮ ಸದಸ್ಯತ್ವ ರಾಷ್ಟ್ರಗಳಿವೆ.ಅಂತರಾಷ್ಟ್ರೀಯ ಅಭಿವೃದ್ಧಿ ಸಂಘಟನೆಯಲ್ಲಿ ೧೭೨ ಮಂದಿ ಸದಸ್ಯರಿದ್ದಾರೆ.ಐ ಬಿ ಆರ್ ಡಿ ಯ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳ ಸದಸ್ಯರು ಅಂತರಾಷ್ಟ್ರೀಯ ಹಣ ಕಾಸು ಸಂಸ್ಥೆಯ ಸದಸ್ಯರಾಗಿರುತ್ತಾರೆ.
ಅಭಿವೃದ್ಧಿಗಾಗಿ ಜಾಗತಿಕ ಸಹಭಾಗಿತ್ವ ಅಭಿವೃದ್ಧಿ: ಡೋನರ್ ದೇಶಗಳು ತಮ್ಮ ಬದ್ಧತೆಯನ್ನು ನವೀಕರಿಸಿವೆ. ತಮ್ಮ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸಲು ದಾನಿಗಳು ಕೋರ್ ಪ್ರೋಗ್ರಾಂ ಬೆಳವಣಿಗೆge ಪ್ರಸ್ತುತ ಹೊಂದಿಸಬ್eಕು. ಎಂಡಿಜಿಯನ್ನು ವಾಸ್ತವಗೊಳಿಸಲು ಬ್ಯಾಂಕ್ ಸಮೂಹದ ಸಹಯೋಗದೊಂದಿಗೆ 'ಸಾಕ್ಷಾತ್ಕಾರದ ಪ್ರಗತಿ ಚುರುಕುಗೊಳಿಸುವ ನಿಟ್ಟಿನ್ನಲ್ಲಿ ಸ್ಥಳೀಯ ವಿಧಾನಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳ ಬೇಕು.
ಎನ್ 2010, ವಿಶ್ವ ಬ್ಯಾಂಕಿನ ಮತದಾನ ಅಧಿಕಾರವನ್ನು ಅಭಿವೃದ್ಧಿಶೀಲ ರಾಷ್ಟ್ರಗಳ ಧ್ವನಿ ಹೆಚ್ಚಿಸಲು ಅದರಲ್ಲೂ ಗಮನಾರ್ಹವಾಗಿ ಚೀನಾ ಮತದಾನದ ನಿಯಮಗಳನ್ನು ಪರಿಷ್ಕೃತಗೊಳಿಸಲಾಗಿದೆ. ಪ್ರಮುಖ ದೇಶಗಳಲ್ಲಿ ಈಗ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್, ಜಪಾನ್, ಚೀನಾ, ಜರ್ಮನಿ, ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್, ಫ್ರಾನ್ಸ್, ಭಾರತ, ರಷ್ಯಾ, ಸೌದಿ ಅರೇಬಿಯಾ ಮತ್ತು ಇಟಲಿಗಳಿಗೆ ನೀಡಲಾಗಿದೆ . ' ವಾಯ್ಸ್ ರಿಫಾರ್ಮ್ - ಹಂತ 2 ' ಎಂದು ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳಿಂದ ಚೀನಾ ಹಾಗು ಬೇರೆ ದೇಶಗಳಲಾದ ದಕ್ಷಿಣ ಕೊರಿಯಾ, ಟರ್ಕಿ, ಮೆಕ್ಸಿಕೋ, ಸಿಂಗಪುರ, ಗ್ರೀಸ್, ಬ್ರೆಜಿಲ್, ಭಾರತ, ಮತ್ತು ಸ್ಪೇನ್ ದೇಶಗಳಿಗೆ ಗಮನಾರ್ಹ ಲಾಭ ಆಗಿದೆ . ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದ ದೇಶಗಳಲ್ಲಿ ' ಮತದಾನದ ಅಧಿಕಾರವನ್ನು ಇಂತಹ ನೈಜೀರಿಯಾ ಕೆಲವು ಬಡ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಜೊತೆಗೆ, ಕಡಿಮೆಯಾಯಿತು. ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್, ರಷ್ಯಾ ಮತ್ತು ಸೌದಿ ಅರೇಬಿಯಾದ ಮತದಾನ ಅಧಿಕಾರದಲ್ಲಿ ಬದಲಾವಣೆಯಾಗಿಲ್ಲ. ಗುಣಮಟ್ಟವನ್ನು ಸಂಬಂಧಿಸಿದಂತೆ ಹೆಚ್ಚು ಸಾರ್ವತ್ರಿಕ ಮತದಾನ ಮಾಡುವ ಗುರಿಯೊಂದಿಗೆ ಬದಲಾವಣೆಗಳನ್ನು ತರಲಾಯಿತು, ಆಳ್ವಿಕೆ ಆಧಾರಿತ ವಸ್ತುನಿಷ್ಠ ಸೂಚಕಗಳ ಜೊತೆ ಇತರ ವಿಷಯಗಳ ನಡುವೆ ಪಾರದರ್ಶಕವನ್ನು ಕಾಯ್ದುಕೊಂಡು ಬರಲಾಗಿದೆ . ಈಗ ,ಪೂಲ್ ಮಾದರಿಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಶೀಲ ದೇಶಗಳಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಯುರೋಪ್ ಬೆಂಬಲದೊಂದಿಗೆ ಹೆಚ್ಚಿದ ಧ್ವನಿ . ಹೆಚ್ಚುವರಿಯಾಗಿ, ಮತದಾನದ ಅಧಿಕಾರ ಆರ್ಥಿಕ ಪ್ರಮಾಣ ಮತ್ತು ಇಂಟರ್ನ್ಯಾಷನಲ್ ಡೆವಲಪ್ಮೆಂಟ್ ಅಸೋಸಿಯೇಷನ್ ಕಾಣಿಕೆಗಳ ಜೊತೆಗೆ ಆರ್ಥಿಕ ಗಾತ್ರ ಆಧರಿಸಿದೆ .
2012 ರಲ್ಲಿ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಅಧ್ಯಕ್ಷ ಜಿಮ್ ಯಾಂಗ್ ಕಿಮ್ ಹೀಗೆ ಹೇಳಿದ್ದಾರೆ:: "ವಿಶ್ವದ ಉಷ್ಣೊಗ್ರತೆ ೪ ಡಿಗ್ರಿ ಹೆಚ್ಚಾಗುವುದನ್ನು ತಪ್ಪಿಸಬೇಕು ಮತ್ತು ನಾವು ಹವಾಮಾನ ಬದಲಾವಣೆ ಮಾಡದಿದ್ದರೆ 2 ಡಿಗ್ರಿ ತಾಪಮಾನ ಹಿಡಿದಿಡುವ ಅಗತ್ಯವಿದೆ.ನಾವು ಇಂದು ವಾಸಿಸುತ್ತಿರುವುದಕ್ಕಿಂತ ನಮ್ಮ ಮಕ್ಕಳು ಒಳ್ಳೆಯ ವಾತಾವರಣವನ್ನು ಪಡೆಯುತ್ತಾರೆ.ಹವಾಮಾನ ಬದಲಾವಣೆ ಅಭಿವೃದ್ಧಿ ಎದುರಿಸುತ್ತಿರುವ ಏಕೈಕ ದೊಡ್ಡ ಸವಾಲು ಆಗಿದೆ.ನಾವು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗೆ, ವಿಶೇಷವಾಗಿ ಬಡವರ ಪರವಾಗಿ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು ನೈತಿಕ ಜವಾಬ್ದಾರಿಯನ್ನು ವಹಿಸುವ ಅಗತ್ಯವಿದೆ . " 2012 ರಲ್ಲಿ ವಿಶ್ವ ಬ್ಯಾಂಕ್ ವರದಿ ಪ್ರಸ್ತುತ ನಾವು ಹೊಂದಿರುವ ಗುರಿಗಳನ್ನು ಅನುಷ್ಟಾನ ಗೊಳಿಸಿದರೆ 2100ದ ಹೊತ್ತಿಗೆ 4 ° ಸಿ ವರಗೆ ತಲುಪುವ ಸಂಭವನೀಯತೆ ಇದೆ " ಜಾಗತಿಕ ಸಮುದಾಯದ ' ಅಪಾಯಕಾರಿ ' ಹವಾಮಾನ ಬದಲಾವಣೆ ತಡೆಯಲು 2 ° C ಗಿಂತ ತಾಪಮಾನ ಹಿಡುವಳಿ ಸ್ವತಃ ಬದ್ದವಾಗಿದೆ "
ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಗೆ ಕ್ಲೀನ್ ತಂತ್ರಜ್ಞಾನ ಫಂಡ್ ನ, ತಾತ್ಕಾಲಿಕ ನಿರ್ವಹಣೆಯ ಜವಾಬ್ದಾರಿಯನ್ನು ನೇದಡಲಾಗಿದೆ, ಇದು ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನವನ್ನು ವೆಚ್ಚ ಸ್ಪರ್ಧಾತ್ಮಕ ರೀತಿಯಲ್ಲಿ ಕಲ್ಲಿದ್ದಲು ಬಳಸಿ ಉತ್ಪಾದಿಸುವಲ್ಲಿ ಗಮನ ಹರಿಸಲಾಗಿದೆ,ಆದರೆ ಇದು ಈ ಡಿಸೆಂಬರ್ನಲ್ಲಿ ನಡೆದ ಯು ಎನ್ ನ ಕೋಪನ್ ಹ್ಯಾಗನ್ ಹವಾಮಾನ ಬದಲಾವಣೆ ಸಮ್ಮೇಳನದ ನಂತರ ಮುಂದುವರೆಯಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ, ಕಾರಣ ಕಲ್ಲಿದ್ದಲು ಸ್ಥಾವರಗಳ ಮೇಲೆ ಬ್ಯಾಂಕಿನ ಮುಂದುವರಿದ ಹೂಡಿಕೆ..ವಿಶ್ವ ಬ್ಯಾಂಕ್ ಡಬ್ಲ್ಯು.ಎಚ್.ಒ ಜೊತೆಗೆ ಸೇರಿ ಇಂಟರ್ನ್ಯಾಷನಲ್ ಆರೋಗ್ಯ ಸಹಭಾಗಿತ್ವ ವನ್ನು ನಡೆಸುತ್ತಿದೆ. ಐ.ಎಚ್.ಪಿ+ ಎಂಬ ಗುಂಪು ಅಭಿವೃದ್ಧಿಶೀಲ ದೇಶಗಳ ನಾಗರೀಕರ ಆರೋಗ್ಯವನ್ನು ಸುಧಾರಿಸಲು ಬದ್ಧರಾಗಿರುವ ಗುಂಪು.ಆರೋಗ್ಯ ವಲಯದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಸಹಕಾರ ಹಾಗು ಅಂತಾರಾಷ್ಟ್ರೀಯ ತತ್ವಗಳ ಆಚರಣೆಗೆಯೊಂದಿಗೆ ಪಾಲುದಾರರು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದರೆ . ಐ.ಎಚ್.ಪಿ + ಉತ್ತಮ ಸುಸಂಘಟಿತ ರೀತಿಯಲ್ಲಿ ಒಂದು-ದೇಶದ ನೇತೃತ್ವದ ರಾಷ್ಟ್ರೀಯ ಆರೋಗ್ಯ ತಂತ್ರ ಬೆಂಬಲಿಸಲು ರಾಷ್ಟ್ರೀಯ ಸರ್ಕಾರಗಳು, ಅಭಿವೃದ್ಧಿ ಸಂಸ್ಥೆಗಳು, ನಾಗರಿಕ ಸಮಾಜದ ಮತ್ತು ಇತರರು ಒಟಾಗಿ ಕೆಲಸ ನಿರ್ವಹಿಸಬೇಕು.
