ಅನ್ನೇನಹಳ್ಳಿ ಇದು ತುಮಕೂರುಜಿಲ್ಲೆಯMadhugiri ತಾಲೂಕಿನಲ್ಲಿ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ.ಇದು ಮಧುಗಿರಿ ತಾಲುಕಾಕೆ ೪೧.೦ ಕಿಲೋಮೀಟರುಗಳ ದೂರದಲ್ಲಿದೆ
Annenahalli ಇದು ತುಮಕೂರುಜಿಲ್ಲೆಯಮಧುಗಿರಿ ತಾಲೂಕಿನಲ್ಲಿ ೨೧೧.೭೩ ಹೆಕ್ಟೇರ ಕ್ಷೇತ್ರದ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ. ೨೦೧೧ರ ಜನಗಣತಿ ಪ್ರಕಾರ ಈ ಗ್ರಾಮದಲ್ಲಿ ೧೧೦ ಕುಟುಂಬಗಳು ಮತ್ತು ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೪೩೩ ಇವೆ.ಇಲ್ಲಿ ೨೧೧ ಪುರುಷರು ಮತ್ತು ೨೨೨ ಮಹಿಳೆಯರು ಇದ್ದಾರೆ. ಇಲ್ಲಿ ಪರಿಶಿಷ್ಟ ಜಾತಿ ಜನಸಂಖ್ಯೆ ೧೮ ಇದ್ದು ಪರಿಶಿಷ್ಟ ಪಂಗಡ ಜನಸಂಖ್ಯೆ ೧೦ ಇವೆ. ಈ ಗ್ರಾಮದ ಜನಗಣತಿ ಸ್ಥಳ ನಿರ್ದೇಶನ ಸಂಖ್ಯೆ ೬೧೦೯೧೨ ಆಗಿದೆ.
ಶುದ್ಧೀಕರಣ ಗೊಳಿಸದ ನಲ್ಲಿ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಮುಚ್ಚಳಹಾಕಲ್ಪಡದ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೈ ಪಂಪುಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೊಳವೆ ಬಾವಿಗಳಿಂದ / ಬೋರ್ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ತೆರೆದ ಚರಂಡಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಚರಂಡಿ ನೀರನ್ನು ನೇರವಾಗಿ ಜಲಾಗಾರದಲ್ಲಿ ಬಿಡುವದು.ಸಂಪೂರ್ಣ ಸ್ವಚ್ಚತಾ ಆಂದೋಲನದಡಿ ಒಳಪಡದ ಕ್ಷೇತ್ರ.
ದೂರವಾಣಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಸಾರ್ವಜನಿಕ ದೂರವಾಣಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಮೊಬೈಲ್ ದೂರವಾಣಿ ವ್ಯಾಪ್ತಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಸಾರ್ವಜನಿಕ ವಾಹನ ಸೇವೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಖಾಸಗಿ ವಾಹನ ಸೇವೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಟ್ರಾಕ್ಟರ್ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆಇತರ ಜಿಲ್ಲಾ ರಸ್ತೆಗ್ರಾಮವು ಜೋಡಿಸಲ್ಪಟ್ಟಿದೆ.
ಸ್ವಸಹಾಯ ಗುಂಪು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಸಮಗ್ರ ಬಾಲ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಅಂಗನವಾಡಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ವೃತ್ತಪತ್ರಿಕೆ ಪೂರೈಕೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಜನನ, ಮರಣ, ವಿವಾಹ ನೋಂದಣಿ ಕಾಯಿದೆ. ಜನನ ಮತ್ತು ಮರಣ ನೋಂದಣಿ ಕಚೇರಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
೬ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಬೇಸಿಗೆಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ೮ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಚಳಿಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ

ಅನ್ನೇನಹಳ್ಳಿ ಗ್ರಾಮವು ಕೆಳಗಿನ ಭೂಬಳಕೆ ತೋರಿಸುತ್ತದೆ
ನೀರಾವರಿ ಮೂಲಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ 
ಅನ್ನೇನಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ಈ ಕೆಳಗಿನ ವಸ್ತುಗಳ ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ :ರಾಗಿ ಮೆಕ್ಕೆ ಜೋಳ
