ಅನ್ನಪುರ್ಣ ನೇಪಾಳದಲ್ಲಿನ ಹಿಮಾಲಯದ ಮಧ್ಯಭಾಗದಲ್ಲಿರುವ ಒಂದು ಉನ್ನತಪರ್ವತಶ್ರೇಣಿ: ಕಾಳಿ, ಗಂಡಕಿ ಮತ್ತು ಮರ್ಯಾಂದಿ ನದೀಕಣಿವೆಗಳ ಮಧ್ಯಭಾಗದಲ್ಲಿದ್ದು, ಅನ್ನಪೂರ್ಣವೆಂಬ ಹಲವು ಉನ್ನತ ಶಿಖರಗಳಿಂದ ಕೂಡಿದೆ.
ಅನ್ನಪೂರ್ಣ ಪರ್ವತಶ್ರೇಣಿಯು 7,200 m ಗಿಂತ ಎತ್ತರದ ಆರು ಶೃಂಗಗಳನ್ನು ಹೊಂದಿದೆ.:
ಕಡಿಮೆ ಪ್ರಾಮುಖ್ಯದ ಹಲವು ಶಿಖರಗಳು:

ಜಗತ್ತಿನ ಉತ್ತುಂಗ ಶಿಖರಗಳಲ್ಲಿ ಹನ್ನೊಂದನೆಯದು. 1950ರವರೆಗೆ ಅಸ್ತಿತ್ವ ತಿಳಿದಿರಲಿಲ್ಲ. ಯೂರೋಪಿಯನ್ ಪರ್ವತಾರೋಹಿಗಳು ಕಾಳಿ, ಗಂಡಕಿ ನದೀಕಣಿವೆಗಳ ವಾಯುವ್ಯ ದಿಕ್ಕಿಗಿರುವ ಧವಳಗಿರಿಯನ್ನು ಏರಲು ಹೊರಟು ದಾರಿಕಾಣದೆ ಅನ್ನಪೂರ್ಣ ಶಿಖರದ ಕಡೆ ಹೊರಟರು. ಆಗ ಅದೇ ಜಗತ್ತಿನ ಅತ್ಯುನ್ನತ ಶಿಖರವೆಂದು ಪರಿಗಣಿಸಲಾಯಿತು.
ಫ್ರಾನ್ಸಿನ ಮೊರಿಸ್ ಹರ್‍ಜಾಗ್ ಎಂಬುವನ ನೇತೃತ್ವದಲ್ಲಿ ಪ್ರೆಂಜ್ ಪರ್ವತಾರೋಹಿ ತಂಡ ಈ ಶಿಖರಾರೋಹಣದ ಹಾದಿಯಲ್ಲಿ ಐದು ಶಿಬಿರಗಳನ್ನು ಹೂಡಿ 1950ರ ಜೂನ್ 3ನೆಯ ತಾರೀಖು ಹರ್‍ಜಾಗ್ ಮತ್ತು ಲೂಯಿಸೆ ಲಾಚೆನೆಲ್ ಶಿಖರದ ಉತ್ತುಂಗಸ್ಥಾನವನ್ನು ತಲುಪಿದರು. ಆದರೆ ಅವರೋಹಣಾವಧಿಯಲ್ಲಿ ತಂಡದ ನಾಯಕರು ದುರದೃಷ್ಟಕರ ಘಟನೆಗಳನ್ನು ಎದುರಿಸಬೇಕಾಯಿತು.ಆದರೂ ಅನ್ನಪೂರ್ಣ- I ಹಿಮಾಲಯದ ಉನ್ನತ ಶಿಖರಗಳಲ್ಲೆಲ್ಲ ಮೊಟ್ಟಮೊದಲಬಾರಿಗೆ ಹತ್ತಲ್ಪಟ್ಟ ಉತ್ತುಂಗಶಿಖರ. ಎಚ್.ಬಿಲ್ಲರ್, ಎಚ್. ಸ್ಪೆಯಿನ್‍ಮೆಟ್ಜ್ ಮತ್ತು ಜೆ. ವೆಲೆನ್‍ಕಾಂಪ್ ಎಂಬುವರು 1955ನೆಯ ಮೇ 30ರಂದು ಅನ್ನಪೂರ್ಣ-IV ನ್ನು ಹತ್ತಿದರು. 1960ನೆಯ ಮೇ 17 ರಂದು ಜೆ.ಒ.ಎಮ್. ರಾಬಟ್ರ್ಸ್‍ನ ನೇತೃತ್ವದಲ್ಲಿ ಆರ್. ಗ್ರಾಂಟ್ ಮತ್ತು ಸಿ.ಜೆ. ಗೊನಿಂಗ್‍ಟನ್ ಎಂಬುವರು ಅನ್ನಪೂರ್ಣ-IIನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹತ್ತಿದರು. 
Bragha, Annapurna2
Annapurna south face
Millet fields in the Annapurna region play a major part in local agriculture.
Marsyangdi Valley
