ಸೆಟ್ ಆಟ
ಆಡಲು ಬೇಕಾದ ವಸ್ತುಗಳು- ಒಬ್ಬೊಬ್ಬ ಆಟಗಾರನಿಗೆ ನಾಲ್ಕು ನಾಲ್ಕರಂತೆ ವಿವಿಧ ಪ್ರಾಣಿ, ಪಕ್ಷಿ ಅಥವಾ ಯಾವುದಾದರೂ ಹೆಸರುಗಳನ್ನು ಬರೆದ ಚೀಟಿಗಳು, ಅಂಕಗಳನ್ನು ಬರೆದಿಡಲು ಒಂದು ಪುಸ್ತಕ ಮತ್ತು ಪೆನ್ನು.
ಆಟದ ವಿವರಣೆ
ಮನೆ ಒಳಗಡೆ ಎಲ್ಲಾ ವಯಸ್ಸಿನವರಿಗೂ, ಬಿಸಿಲು ಮಳೆ ಎನ್ನದೆ ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲೂ ಆಡಬಹುದಾದ ಸರಳ ಆಟವಾಗಿದೆ ಸೆಟ್ ಆಟ.ಸೆಟ್ ಎಂಬುದು ಒಂದು ಆಂಗ್ಲ ಪದವಾಗಿದ್ದು ಜೊತೆ ಎಂಬ ಅರ್ಥವನ್ನು ಹೊಂದಿದೆ ಈ ಸಂಧರ್ಭದಲ್ಲಿ.
ಆಡುವ ವಿಧಾನ
·    ಮೊದಲಿಗೆ ಎಷ್ಟು ಆಟಗಾರರಿದ್ದಾರೊ ಅದಕ್ಕನುಗುಣವಾಗಿ ಚೀಟಿಗಳನ್ನು ತಯಾರಿಸಬೇಕು.
·    ಚೀಟಿಯಲ್ಲಿ ಪ್ರಾಣಿ, ಪಕ್ಷಿ, ತರಕಾರಿ ಅಥವಾ ಒಂದಕ್ಕೊಂದು ಸಂಬಧವಿರುವಂತೆ ಯಾವುದೇ ಪದಗಳು ಅಥವಾ ವಾಕ್ಯಗಳನ್ನು ಬರೆಯಬಹುದು.
·    ಆಟಗಾರರೆಲ್ಲರೂ ವೃತ್ತಾಕಾರದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಬೇಕು.
·    ನಂತರ ಚೀಟಿಗಳನ್ನೆಲ್ಲಾ ಒಟ್ಟಾಗಿ ಒಂದು ಡಬ್ಬಿಯಲ್ಲಿ ಹಾಕಿ ಮಿಶ್ರಣ ಮಾಡಿ / ಚೆನ್ನಾಗಿ ಕುಲುಕಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ 4 ಚೀಟಿಯಂತೆ ಹಂಚಬೇಕು.
·    ಎಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಚೀಟಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನಾಲಕೂ ಚೀಟಿಗಳು ಒಂದೇ ಆಗಿದ್ದಲ್ಲಿ ಸೆಟ್ ಎಂದು ಹೇಳಿ ಕೈಯನ್ನು ಮಧ್ಯದಲ್ಲಿಡಬೇಕು.
·    ಚೀಟಿಗಳೆಲ್ಲಾ ಬೇರೆಯಾಗಿದ್ದಲ್ಲಿ ತಮಗೆ ಬೇಡದ ಚೀಟಿಗಳನ್ನು ಒಂದೊಂದಾಗಿ ಬಲಗಡೆಯಿಂದ ದಾಟಿಸಬೇಕು
·    ಹೀಗೇ ಎಲ್ಲರೂ ತಮಗೆ ಬೇಕಾದ ಚೀಟಿಗಳು ಸಿಗುವವರೆಗೂ ಬೇಡದ ಚೀಟಿಯನ್ನು ದಾಟಿಸುತ್ತಾ ಇರುತ್ತಾರೆ.
·    ನಾಲ್ಕೂ ಚೀಟಿಗಳು ಒಂದೇ ಆದಾಗ ಸೆಟ್ ಎಂದು ಹೇಳಿ ಕೈಯನ್ನು ಮಧ್ಯದಲ್ಲಿರಿಸುತ್ತಾರೆ.
·    ಮೊದಲು ಸೆಟ್ ಹೇಳಿದಾತನಿಗೆ 1000 ಅಂಕ, ಮತ್ತೆ ಹೇಳಿದವರಿಗೆ ಅನುಕ್ರಮವಾಕಿ 500,250,100,50 ಅಂಕಗಳು.
·    ಅಂಕಗಳನ್ನು ಬರೆದಿಡಲಾಗುತ್ತದೆ ಹಾಗೂ ಹಲವುಬಾರಿ ಆಡಿದ ನಂತರ ಅಂಕಗಳನ್ನೊಂದುಗೂಡಿಸಿ ವಿಜೇತರನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತದೆ.
ಮಾಹಿತಿ ಸಂಗ್ರಹಣೆ – ಶ್ರೀನಿವಾಸ್ ಡಿ ಎಮ್
             ಆಲಂಬ ಮಾಲೂರು
