
Schools
Upavedas
Vedangas
Upanishads
Puranas
Itihasas
Other scriptures
Classification of scriptures
Timeline
Samskaras
Ashrama Dharma
Festivals
ಪಶುಪತಿನಾಥ ಮಂದಿರ ಅಂದರೆ ಶಿವ ನೇಪಾಳಿಗಳ ಕುಲದೈವ. ಗುಡಿಯೊಳಗೆ ಚರ್ಮದ ವಸ್ತುಗಳ ಪ್ರವೇಶವಿಲ್ಲ. ಪಶುಪತಿನಾಥನ ಗರ್ಭಾಂಕಣದ ಮುಂದೆ ಬೆಳ್ಳಿ ತಗಡು ಹೊದಿಸಿದ ನಂದಿ ವಿಗ್ರಹವಿದೆ. ಗುಡಿಯ ಮುಂದೆ ಸಣ್ಣದಾದ ನದಿ ಹರಿಯುತ್ತದೆ. ಆ ನದಿಯನ್ನು ಅವರು ಪವಿತ್ರ ಗಂಗೆಗೆ ಹೋಲಿಸುತ್ತಾರೆ. ಅದರ ಜಲವನ್ನು ಜನ ತೀರ್ಥದಂತೆ ಸೇವಿಸುತ್ತಾರೆ ಹಾಗೂ ತಲೆಯ ಮೇಲೆ ಪ್ರೋಕ್ಷಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ವಿಪರ್ಯಾಸವೆಂದರೆ ಅದೇ ನದಿಯ ತಟದಲ್ಲಿ ಶವಗಳನ್ನು ಸುಟ್ಟು ಬೂದಿ ವಿಸರ್ಜಿಸುತ್ತಾರೆ. ವಿಶೇಷವೆಂದರೆ ಈ ಪಶುಪತಿನಾಥನ ಅರ್ಚಕರು ಕನ್ನಡಿಗರು. ಇದು ತಲತಲಾಂತರದಿಂದ ನಡೆದು ಬಂದ ಪದ್ಧತಿಯಂತೆ. ಕಠ್ಮಂಡುವಿನಲ್ಲಿ ಈ ಗುಡಿ ಮಾತ್ರವಲ್ಲದೆ ಸ್ವಯಂಭುನಾಥ, ಬುದ್ಧನಾಥ ಮುಂತಾದ ಇತರ ಹಲವಾರು ಗುಡಿಗಳಿವೆ. ಒಂದು ಗುಡಿಯಲ್ಲಂತೂ ಮಾಂಸವನ್ನು ದೇವರಿಗೆ ಎಡೆಯಾಗಿ ಸಲ್ಲಿಸುವ ಪರಿಪಾಠವಿದೆ.
