ಗೋಲಿ ಆಟ
ಆಡಲು ಬೇಕಾಗುವ ವಸ್ತುಗಳು-ಒಬ್ಬ ಆಟಗಾರನಿಗೆ 2 ಗೋಲಿಗಳಂತೆ ಗೋಲಿಗಳು
ಆಟದ ವಿವರಣೆ
ಮನೆಯಿಂದ ಹೊರಗಡೆ ಎಲ್ಲಿ ಸ್ಥಳವಿದೆಯೊ ಅಲ್ಲಿ ಆಡಬಹುದು ಗೋಲಿ ಆಟ. ಒಂದಕ್ಕೊಂದು ತಾಗಿದಾಗ ಪಳ ಪಳ ಎಂದು ಗೋಲಿಗಳು ಮಾಡುವ ಶಬ್ದ ಮಕ್ಕಳನ್ನೆಲ್ಲಾ ಆಕರ್ಷಿಸುತ್ತದೆ.ಒಂದು ಗೋಲಿಯಿಂದ ಇನ್ನೊಂದಕ್ಕೆ ಹೊಡೆಯುತ್ತಾ ಆಡುವಾಟವೇ ಗೋಲಿ ಆಟ. ಕೆಲವೆಡೆ ಗೋಟಿ ಎಂದೂ ಕರೆಯಲ್ಪಡುತ್ತದೆ ಈ ಆಟ.
ಆಡುವ ವಿಧಾನ
·    ಈ ಆಟ ಆಡಲು ಕನಿಷ್ಟ 2 ಮಂದಿಗಿಂತ ಹೆಚ್ಚು ಮಂದಿ ಇರಬೇಕು.
·    ಒಂದು ವೃತ್ತವನ್ನು ರಚಿಸಬೇಕು.
·    ವೃತ್ತದಿಂದ 5 ಹೆಜ್ಜೆ ದೂರದಲ್ಲಿ ಒಂದು ಗೆರೆಯನ್ನು ಹಾಕಬೇಕು
·    ಆಟಗಾರರು ತಮ್ಮ ಗೋಲಿಯನ್ನು ವೃತ್ತದೊಳಗಡೆ ಹಾಕಬೇಕು ಹಾಗೂ 5 ಹೆಜ್ಜೆ ದೂರದ ಗೆರೆಯಲ್ಲಿ ನಿಂತು ವೃತ್ತದಲ್ಲಿರುವ ಗೋಲಿಗಳಿಗೆ ಹೊಡೆಯ ಬೇಕು.
·    ಹಾಗೆ ಹೊಡೆದಾಗ ಹೊಡೆದ ಗೋಲಿಯು ಇತರ ಗೋಲಿಗಳಿಗೆ ತಾಗದೆ ವೃತ್ತದಿಂದ ಹೊರಹೋದರೆ ಆ ಗೋಲಿ ಆತನಿಗೆ ಸಿಗುತ್ತದೆ.
·    ಗೋಲಿಯು ಬೇರೆ ಗೋಲಿಗಳಿಗೆ ತಾಗಿದಲ್ಲಿ ಮುಂದಿನ ಆಟಗಾರನ ಸರದಿ.
·    ಡವ್ ಆಟವು ಈ ಆಟದ ಒಂದು ಪರ್ಯಾಯ ರೂಪವಾಗಿದೆ.
