ಪ್ರಭುದೇವ ಭಾರತೀಯ ಚಲನಚಿತ್ರರಂಗದ ಪ್ರಖ್ಯಾತ ನಟರಾಗಿ, ನರ್ತಕರಾಗಿ, ನಿರ್ದೇಶಕರಾಗಿ, ನೃತ್ಯ ಸಂಯೋಜಕರಾಗಿ ಪ್ರಸಿದ್ಧಿ ಪಡೆದಿದ್ದಾರೆ.
ಭಾರತೀಯ ಚಿತ್ರರಂಗ ಕಂಡ ಅಪೂರ್ವ ಪ್ರತಿಭೆಗಳಲ್ಲಿ ಒಬ್ಬರಾದ ಪ್ರಭುದೇವ ಏಪ್ರಿಲ್ ೩, ೧೯೭೩ ರಲ್ಲಿ ಮೈಸೂರಿನಲ್ಲಿ ಜನಿಸಿದರು. ಪ್ರಭುದೇವರ ತಂದೆ ಮೂಗೂರು ಸುಂದರ್ ಕನ್ನಡವೂ ಸೇರಿದಂತೆ ದಕ್ಷಿಣ ಭಾರತ ಚಿತ್ರರಂಗದಲ್ಲಿ ನೃತ್ಯ ನಿರ್ದೇಶಕರಾಗಿ ಪ್ರಸಿದ್ಧರು. ತಮ್ಮ ತಂದೆಯಿಂದ ಪ್ರೇರೇಪಣೆ ಪಡೆದ ಪ್ರಭುದೇವ ಭರತ ನಾಟ್ಯ ಮತ್ತು ಇತರ ಭಾರತೀಯ ನೃತ್ಯ ಕಲೆಗಳ ಜೊತೆಗೆ ಪಾಶ್ಚಿಮಾತ್ಯ ನೃತ್ಯ ಕಲೆಗಳಲ್ಲೂ ಅಭ್ಯಾಸ ನಡೆಸಿದರು. ನೃತ್ಯ ಕಲೆ ಅವರ ಆಸ್ಥೆ ಮತ್ತು ವೃತ್ತಿ ಎರಡೂ ಆದವು.
ನಾಟ್ಯದಲ್ಲಂತೂ ಪ್ರಭುದೇವ ಅವರು ಮಾಡದಂತಹ ನಾಟ್ಯವೇ ಇಲ್ಲ. ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಹೇಳುವುದಾದರೆ ಆತ ಹೆಜ್ಜೆ ಇಟ್ಟದ್ದೆಲ್ಲಾ ನಾಟ್ಯವೇ. ಸಾಮಾನ್ಯವಾಗಿ ಒಬ್ಬ ನಟ ಜನಪ್ರಿಯನಾದಾಗ ಅದಕ್ಕೆ ಹೋಲಿಕೆಗಳೂ ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆ. ಪ್ರಭುದೇವನನ್ನು ಕುರಿತು ಹೇಳುವಾಗ ಮೈಖೆಲ್ ಜಾಕ್ಸನ್ ಹೆಸರನ್ನು ಭಾರತೀಯರು ಯೋಚಿಸುವುದು ಅಘೋಷಿತ ವಾಡಿಕೆಯೇ ಆಗಿದೆ. ಅದೇನೇ ಇರಲಿ ಪ್ರಭುದೇವ ಭಾರತೀಯ ಚಿತ್ರರಸಿಕರ ಮನದಲ್ಲಿ ಮೂಡಿಸಿರುವ ನಾಟ್ಯದ ಕ್ರೇಜ್ ಅನ್ನಂತೂ ಅಲ್ಲಗೆಳೆಯುವಂತಿಲ್ಲ.
 
 
 
 
 
 
 
wu:普拉部地伐 
