ವಿಂಬಲ್ಡನ್ ಪ್ರತಿಷ್ಟಿತ ಟೆನಿಸ್ ಟೂರ್ನಮೆಂಟ್. ಪ್ರತಿ ವರ್ಷ ನಡೆಯುವ ಈ ಚ್ಯಾಂಪಿಯನ್ಶಿಪ್ ಲಂಡನ್ನಿನ ವಿಂಬಲ್ಡನ್ನಿನಲ್ಲಿ ನಡೆಯುತ್ತದೆ; ನಡೆಯುವ ಊರಿನಿಂದಲೇ ಟೂರ್ನಿಗೆ ಈ ಹೆಸರು. ಹುಲ್ಲು ಹಾಸಿನ ಮೇಲೆ ನಡೆಯುವ ಏಕೈಕ ಟೆನ್ನಿಸ್ ಟೂರ್ನಮೆಂಟ್ ಇದು.

ಕಠಿಣ ಸವಾಲನ್ನು ಎದುರಿಸಿ ಅತ್ಯುತ್ತಮ ಹೋರಾಟ ತೋರಿದ ಬ್ರಿಟನ್‌ನ ಆ್ಯಂಡಿ ಮರ್ರೆ ವಿಂಬಲ್ಡನ್ ಗ್ರ್ಯಾಂಡ್‌ ಸ್ಲಾಮ್ ಟೆನಿಸ್‌ ಟೂರ್ನಿಯ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದಾರೆ.ಭಾನುವಾರ ನಡೆದ ಪುರುಷರ ವಿಭಾಗದ ಫೈನಲ್‌ ಹಣಾಹಣಿಯಲ್ಲಿ ಆ್ಯಂಡಿ ಮರ್ರೆ 6–4, 7–6, 7–6ರಲ್ಲಿ ಕೆನಡಾದ ಮಿಲೊಸ್‌ ರಾಯೊನಿಕ್‌ ಅವರನ್ನು ಮಣಿಸಿ ಮೂರನೇ ಗ್ರ್ಯಾಂಡ್‌ ಸ್ಲಾಮ್ ಟ್ರೋಫಿ ಎತ್ತಿ ಹಿಡಿದರು. ಮರ್ರೆ ವಿಂಬಲ್ಡನ್‌ನಲ್ಲಿ ಜಯಿಸಿದ ಎರಡನೇ ಪ್ರಶಸ್ತಿ ಇದಾಗಿದೆ. 2013ರಲ್ಲಿ ಇಲ್ಲಿ ಮೊದಲ ಬಾರಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದರು. 2012ರ ಅಮೆರಿಕ ಓಪನ್‌ ಟೂರ್ನಿಯಲ್ಲಿಯೂ ಟ್ರೋಫಿ ಎತ್ತಿ ಹಿಡಿದಿದ್ದರು.29 ವರ್ಷದ ಮರ್ರೆ ಇತ್ತೀಚಿನ ಒಂದು ವರ್ಷದಿಂದ ಉತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡುತ್ತಿದ್ದಾರೆ. ಹೋದ ವರ್ಷ ಮತ್ತು ಈ ವರ್ಷ ಆಸ್ಟ್ರೇಲಿಯಾ ಟೂರ್ನಿಯಲ್ಲಿ ರನ್ನರ್ಸ್‌ ಅಪ್‌ ಸ್ಥಾನ ಪಡೆದಿದ್ದರು. ಅಷ್ಟೇ ಏಕೆ ಈ ಟೂರ್ನಿಯಲ್ಲಿ ಐದು ಬಾರಿ ಫೈನಲ್‌ ತಲುಪಿ ನಿರಾಸೆ ಕಂಡಿದ್ದರು. ಆದ್ದರಿಂದ ಅವರು ವಿಂಬಲ್ಡನ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುತ್ತಿದ್ದಂತೆ ಭಾವುಕರಾಗಿ ಕಣ್ಣೀರು ಹಾಕಿದರು.
The Royal Gallery at Centre Court, Wimbledon
The Crowd at Centre Court, Wimbledon
The Centre Court, Wimbledon
The decision of In or Out with the help of Technology at Wimbledon
The longest match ever played at Wimbledon
The Wimbledon Shop
The instructions to Non Ticket Holders at Wimbledon
Wimbledon scoreboard
Wimbledon order of play
Centre Court Wimbledon 1
Wimbledon Court 1
Court 4 Wimbledon
Court 19 Wimbledon
Court 15 Wimbledon
Court 17 Wimbledon
Wimbledon Queue Bridge
Score board Wimbledon
