"ಮಾರ್ಕೆಟ್" ಎಂಬ ಶಬ್ದ "ಮಾರ್ಕಟಸ್" ಎಂಬ ಲ್ಯಾಟಿನ್ ಶಬ್ದದಿಂದ ಬಂದಿದೆ. ಅಂದರೆ "ವ್ಯಾಪಾರ ಮಾಡು" ಎಂದು. ಈ "ಮಾರ್ಕೆಟ್" ಎಂಬ ಶಬ್ದವನ್ನು ಬೇರೆ ಬೇರೆ ಸಂದರ್ಭದಲ್ಲಿ ಬೇರೆ ಬೇರೆಯಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಸಾಮಾನ್ಯ ಅರ್ಥದಲ್ಲಿ "ಮಾರ್ಕೆಟ್" ಅಥವಾ ಮಾರುಕಟ್ಟೆಯೆಂದರೆ ಮಾರುವವರು ಮತ್ತು ಕೊಳ್ಳವವರು ಪರಸ್ಪರ ಭೇಟಿಯಾಗಿ,ಮಾರುವುದು ಮತ್ತು ಕೊಳ್ಳವ ಸ್ಥಳ. 
ವಿವಿಧ ದೃಷ್ಟಿಕೋನಗಳ ಆಧಾರದ ಮೇಲೆ ಮಾರುಕಟ್ಟೆಯನ್ನು ಹಲವು ರೀತಿಯಲ್ಲಿ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ. ಅವುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಕೆಳಗೆ ಕೊಟ್ಟಿದೆ.
ಭೌಗೋಳಿಕ ಪ್ರದೇಶದ ಆಧಾರದ ಮೇಲೆ ಮಾರುಕಟ್ಟೆಗಳನ್ನು ನಾಲ್ಕು ಬಗೆಯಾಗಿ ವರ್ಗೀಕರಿಸಬಹುದು.ಅವು 
ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ಮಾರಾಟಗಾರರ ಸ್ಥಾನದ ಆಧಾರದ ಮೇಲೆ, ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಮೂರು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ. ಅವು
ಅವಧಿಯ ಆಧಾರದ ಮೇಲೆ, ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಮೂರು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ. ಅವು
ವಹಿವಾಟಿನ ಆಧಾರದ ಮೇಲೆ, ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಎರಡು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಬಹುದು. ಅವು
ವಹಿವಾಟಿನ ಆಧಾರದ ಮೇಲೆ, ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಎರಡು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಬಹುದು. ಅವು
ವಹಿವಾಟು ನಡೆಸಿದ ಸರಕಿನ ಆಧಾರದ ಮೇಲೆ ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಎರಡು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಬಹುದು. ಅವು
ನಿಯಂತ್ರಣದ ಆಧಾರದ ಮೇಲೆ ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಎರಡು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಬಹುದು. ಅವು
ಆರ್ಥಿಕತೆಯ ಆಧಾರದ ಮೇಲೆ ಮಾರುಕಟ್ಟೆಗಳನ್ನು ಮೂರು ವಿಧಗಳಾಗಿ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ. ಅವು
