
Schools
Upavedas
Vedangas
Upanishads
Puranas
Itihasas
Other scriptures
Classification of scriptures
Timeline
Samskaras
Ashrama Dharma
Festivals
ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ ಭಾರತದಲ್ಲಿ ಆಚರಿಸಲ್ಪಡುವ ಒಂದು ಪ್ರಮುಖವಾದ ಹಬ್ಬ. ಕೃಷ್ಣ ಹುಟ್ಟಿದ ದಿನವನ್ನು ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ ಅಥವಾ ಗೋಕುಲಾಷ್ಟಮಿ ಎಂದು ವೈಭವದಿಂದ ಆಚರಿಸಲಾಗುತ್ತದೆ. ಶ್ರೀಕೃಷ್ಣನ ಜನ್ಮದಿನವನ್ನು ಚಾಂದ್ರಮಾನ ರೀತಿಯಲ್ಲಿ ಶ್ರಾವಣ ಕೃಷ್ಣ ಅಷ್ಟಮಿಯಂದು, ಸೌರಮಾನ ರೀತಿಯಲ್ಲಿ ಸಿಂಹಮಾಸದ ರೋಹಿಣಿ ನಕ್ಷತ್ರದ ದಿನ ಆಚರಿಸುತ್ತಾರೆ.
ಮಥುರ ಯಾದವ ಕುಲದ ರಾಜಧಾನಿಯಾಗಿತ್ತು. 
 ಗುಡಿ ಪದವ / ಯುಗಾದಿ   ಛಿತಿ ಚಾಂದ / ವೈಸಾಖಿ / ಪೊಹಿಲಾ ಬೈಸಾಖ್  ಪುಥನದು / ವಿಷು 
