ಶ್ರುತಿ • ಸ್ವರ • ರಾಗ • ತಾಳ • ಮೇಳಕರ್ತ • ಅಸಂಪೂರ್ಣ ಮೇಳಕರ್ತ
ವರ್ಣಂ • ಕೃತಿ • ಗೀತಂ • ಸ್ವರಜತಿ • ರಾಗಂ ತಾನಂ ಪಲ್ಲವಿ • ತಿಲ್ಲಾನ
ಮಾಧುರ್ಯ: ಸರಸ್ವತಿ ವೀಣ • ವೇಣು • ಪಿಟೀಲು • ಚಿತ್ರ ವೀಣ • ನಾದಸ್ವರ • ಮ್ಯಾಂಡೊಲಿನ್
ತಾಳ: ಮೃದಂಗ • ಘಟಂ • ಮೋರ್ಸಿಂಗ್ • ಖಂಜೀರ • ತವಿಲ್
ಝೇಂಕಾರ: ತಂಬೂರ • ಶ್ರುತಿ ಪಟ್ಟಿಗೆ
ಟೆಂಪ್ಲೇಟು:ಕರ್ನಾಟಕ ಸಂಗೀತ - ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರರು
ಝಂಕಾರಧ್ವನಿಕರ್ನಾಟಕ ಸಂಗೀತಪದ್ಧತಿಯ ಮೇಳಕರ್ತ ರಾಗಗಳಲ್ಲಿ ಹತ್ತೊಂಬತ್ತನೆಯದು.ಮುತ್ತುಸ್ವಾಮಿ ದೀಕ್ಷಿತರು ಇದನ್ನು ಝಂಕಾರಬ್ರಾಮರಿ ಎಂದು ಹೆಸರಿಸಿದ್ದಾರೆ. 
ಇದು ಚತುರ್ಥ "ವೇದ" ಚಕ್ರದ ಮೊದಲನೆಯ ರಾಗ.ಇದರ ಆರೋಹಣ ಮತ್ತು ಅವರೋಹಣದಲ್ಲಿ ಎಲ್ಲಾ ಶುದ್ಧ ಸ್ವರಗಳೂ ಇದ್ದು ಅವುಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ. ಆರೋಹಣ ಸ ರಿ೨ ಗ೨ ಮ೦ ಪ ದ೧ ನಿ೧ ಸ'ಅವರೋಹಣ ಸ' ನಿ೧ ದ೧ ಪ ಮ೧ ಗ೨ ರಿ೨ ಸ ಇದು ಒಂದು ಸಂಪೂರ್ಣ ರಾಗವಾಗಿದೆ.
ಈ ರಾಗಕ್ಕೆ ಕೆಲವು ಜನ್ಯ ರಾಗಗಳಿದ್ದು ಹೆಚ್ಚು ಪ್ರಚಲಿತದಲ್ಲಿರುವ ರಾಗಗಳು ಪೂರ್ಣ ಲಲಿತ, ಲಲಿತಭೈರವಿ, ಭಾರತಿ, ಮುಂತಾದವುಗಳು. 
ಈ ರಾಗದಲ್ಲಿ ಜನಪ್ರಿಯ ರಚನೆಗಳು
