ಅಂಚು ಕಾದಂಬರಿ ಕನ್ನಡದ ಸುಪ್ರಸಿದ್ದ ಕಾದಂಬರಿಕಾರ ಎಸ್.ಎಲ್.ಭೈರಪ್ಪನವರ ೧೯೯೦ ರಲ್ಲಿ ಪ್ರಕಟವಾದ ಕಾದಂಬರಿ.ಈ ಕಾದಂಬರಿಯಲ್ಲಿ ಎರಡು ಮುಖ್ಯ ಪಾತ್ರಗಳ ನಡುವಿನ ಮಾನಸಿಕ ತುಮುಲಗಳನ್ನು ಹಿಡಿದಿಡುವತ್ತ ಲೇಖಕರು ಶ್ರಮಿಸಿದ್ದಾರೆ.
- ಕಾದಂಬರಿಯ ಕಥಾ ನಾಯಕಿ. ಕಾಲೇಜಿನಲ್ಲಿ ಉಪನ್ಯಾಸಕಿ, ವಿದ್ಯೆಗೆ ತಕ್ಕವಂತೆ ರೂಪವಂತೆ. ತನ್ನ ಗಂಡನಿಂದ ದೂರವಾಗಿ, ತನ್ನಿಬ್ಬರು ಮಕ್ಕಳ ಜೊತೆ ಓಂಟಿಯಾಗಿ ಜೀವನ ನೆಡೆಸುತ್ತಿರುವವಳು.ಕಥಾ ನಾಯಕಿ ಅಮೃತಾ ಮುಂಗೋಪಿ ಮತ್ತು ತುಂಬಾ ಸೂಕ್ಷ ಸಂವೇದನೆಯುಳ್ಳವಳು. ತನ್ನ ಹತ್ತಿರದವರಿಂದ ಹಾಗು ತನ್ನ ಗಂಡನಿಂದ ಮೋಸವಾಗಿದೆ ಎಂದು ತಿಳಿದು ಎಲ್ಲರನ್ನು ದೂರವಿಟ್ಟವಳು.
- ಕಾದಂಬರಿಯ ಕಥಾನಾಯಕ. ವೃತ್ತಿಯಲ್ಲಿ ವಾಸ್ತುಶಿಲ್ಪಿ. ಮುಂಬೈಯಲ್ಲಿ ತನ್ನ ಸ್ನೇಹಿತನೊಡನೆ ನೌಕರಿ ಅರಂಭಿಸಿ ನಂತರ ಮೈಸೂರಿಗೆ ಬಂದು ಸ್ವಂತ ಕಛೇರಿ ನೆಡೆಸುತ್ತಿರುತ್ತಾನೆ. ಕಥಾ ನಾಯಕ ವಿಧುರ, ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಮಗ ತೀರಿ ಹೋದ ಮೇಲೆ ಓಂಟಿಯಾಗಿ ಜೀವನ ನೆಡಸುತ್ತಿರುವವನು. ಸ್ವಭಾವತಃ ಶಾಂತ ವ್ಯಕ್ತಿತ್ವದವನು.
- ಕಥಾ ನಾಯಕನ ಕಛೇರಿಯಲ್ಲಿ ಸಹಾಯಕ. 
- ಕಥಾ ನಾಯಕಿಯ ಚಿಕ್ಕಮ್ಮ.
- ಕಥಾ ನಾಯಕಿಯ ಗಂಡ.
ತನ್ನನ್ನು ಅವಿಚಿಕೊಂಡ ಅನ್ಯಾಯಗಳನ್ನು ಎತ್ತಿ ಎಸೆಯುವ ಭಾವಶಕ್ತಿ ಇಲ್ಲದ ಮನಸ್ಸು ತನ್ನನ್ನು ತಾನೇ ನಾಶಮಾಡಿಕೊಳ್ಳುವ, ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರ ಮೇಲೆ ಕ್ರೌರ್ಯವನ್ನು ಮಸೆಯುವ ವಿಕೃತಿಗೆ ತಿರುಗಿರುವುದೇ‘ಅಂಚು’ವಿನ ವಸ್ತುವಾಗಿದೆ.ಜೀವನಪ್ರೀತಿ ಮತ್ತು ಸಾವಿನ ಪ್ರಪಾತಗಳ ಅಂಚಿನಲ್ಲಿ ನಿಂತಿರುವ ವ್ಯಕ್ತಿಯನ್ನು ತನ್ನತ್ತ ಸೆಳೆದುಕೊಳ್ಳಲು ಬೇಕಾದ ಪ್ರೀತಿಯು ಈ ಕ್ರೌರ್ಯಕ್ಕೆ ವಿರುದ್ಧ ತೂಕವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ. ಈ ಸ್ಥೂಲವಸ್ತುವಿನ ಹಂದರದಲ್ಲಿಸ್ಫುಟವಾಗಿ ನಿಲ್ಲುವ ಪಾತ್ರಗಳು, ಮಾನವ ಸನ್ನಿವೇಶಗಳು ಹಾಗೂ ಮನಃಪ್ರವೃತ್ತಿಯ ಗುಹ್ಯಸ್ಥಾನಗಳಿಗೆ ಟಾರ್ಚ್ ಹಾಕಿ ತೋರಿಸುವ ತಂತ್ರವಿಶ್ಲೇಷಣೆಗಳಿಂದ ಬೈರಪ್ಪನವರು ಈ ಕಾದಂಬರಿಯಲ್ಲಿ ಹೊಸ ದ್ರವ್ಯ ಹಾಗೂ ವಿಧಾನಗಳನ್ನು ಆವಿಷ್ಕರಿಸಿದ್ದಾರೆ.ಕಾದಂಬರಿಯಲ್ಲಿ ಎರಡು ಪಾತ್ರಗಳು ವಿವಿಧ ಸಂಧರ್ಭಗಳಲ್ಲಿ ಅನುಭವಿಸುವ ಮಾನಸಿಕ ಎರುಪೇರುಗಳನ್ನು, ಭಾವನತ್ಮಕ ಹೋರಾಟವನ್ನು, ನೈತಿಕ ಯುದ್ದವನ್ನು ಕಾದಂಬರಿಯು ಬಹುಮುಖ್ಯವಾಗಿ ಕಟ್ಟಿಕೊಡುತ್ತದೆ.ಇದರ ಜೊತೆಗೆ ಕಾದಂಬರಿಯ ಅನೇಕ ಕಡೆಗಳಲ್ಲಿ ಮೈಸೂರಿನ ಸುಂದರ ಚಿತ್ರಣವನ್ನು ಕಾದಂಬರಿ ಬಿಚ್ಚಿಡುತ್ತದೆ.
೧೯೯೦ ರಲ್ಲಿ ಮೊದಲ ಮುದ್ರಣ ಕಂಡ ಈ ಕೃತಿ ಇದುವರಗೂ ಈ ಕೆಳಕಂಡಂತೆ ಒಂಬತ್ತು ಬಾರಿ ಮರು ಮುದ್ರಣಗೊಂಡಿದೆ.
ಹಿಂದಿ ಮತ್ತು ಮರಾಠಿ
http://narendrapai2003.blogspot.com/2010/02/blog-post_14.html

