ಹ್ಯುಂಡೇ ಐ೧೦ ಹ್ಯುಂಡೇ ಮೋಟರ್ ಕಂಪನಿಯಿಂದ ಉತ್ಪಾದಿಸಲಾದ, ೩೧ ಅಕ್ಟೋಬರ್ ೨೦೦೭ರಂದು ಬಿಡುಗಡೆಗೊಳಿಸಲಾದ, ಹ್ಯುಂಡೇಯ ಭಾರತದ ಚೆನ್ನೈ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಮಾತ್ರ ತಯಾರಿಸಲಾಗುವ, ಮತ್ತು ಜಾಗತಿಕವಾಗಿ ಮಾರಾಟಮಾಡಲಾಗುವ ಒಂದು ನಗರ ಕಾರು . ಆಟೋಸ್/ಆಟೋಸ್ ಪ್ರೈಮ್/ಅಮೀಕಾ/ಸ್ಯಾಂಟ್ರೋದ ಬದಲಾಗಿ ಬಂದ ಇದು ಗೆಟ್ಜ್ ಹಾಗೂ ಐ೨೦ಗಳಿಗಿಂತ ಕಡಿಮೆ ಬೆಲೆಗೆ ಮಾರಾಟಮಾಡಲಾಗುತ್ತಿದೆ. ಸ್ಯಾಂಟ್ರೋ/ಆಟೋಸ್ ಪ್ರೈಮ್‌ನ ನಂತರ ಹ್ಯುಂಡೇಗೆ ಅದರ ಜಾಗ ತುಂಬಲು ಒಂದು ಮಾದರಿಯ ಅಗತ್ಯವಿತ್ತು ಮತ್ತು ಹ್ಯುಂಡೇ ಪಿಎ ಸಂಕೇತನಾಮದ ಒಂದು ಹ್ಯಾಚ್‌ಬ್ಯಾಕ್ ಯೋಜನೆಯನ್ನು ಆರಂಭಿಸಿತು.


