ಹುದುಗುವುಕೆ ಎಂಬ ಪದವು ಲ್ಯಾಟೀನ್‍ನ ಫರ್ವರ್ ಎಂಬ ಪದದಿಂದ ಬಂದಿದೆ. ಇದರ ಅರ್ಥ 'to boil' ಇದನ್ನು 14ನೇ ಶತಮಾನದಲ್ಲಿ ಮೊಟ್ಟಮೊದಲಿಗೆ ಉಪಯೋಗಿಸಲಾಗಿದೆ ಎಂದು ನಂಬಲಾಗಿದೆ. ಈ ಹುದುಗುವಿಕೆ ಕ್ರಿಯೆಯನ್ನು ಮೊದಲು ಕಂಡು ಹಿಡಿದವರು ಲೂಯಿಶ್ ಪಾಶ್ಚರ್ಆಹಾರ ಸಂರಕ್ಷಣೆ ವಿಧಾನವನ್ನು ಹುದುಗುವಿಕೆ ಎನ್ನುತ್ತಾರೆ. ಹುದುಗುವಿಕೆ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ ಮಧ್ಯ ತಯಾರಿಸಬಹುದು. ಹಣ್ಣು ಹಂಪಲುಗಳನ್ನು ಹುದುಗಿಸುವ ಮುಖಾಂತರ ಮದ್ಯ ಪಾನೀಯಗಳನ್ನು ಉತ್ಪಾದಿಸಲಾಗುವುದು. ಹೀಗೆ ಹುದುಗಲು ಇಟ್ಟಿರುವ ಆಹಾರ ಸಾಮಗ್ರಿಗಳಲ್ಲಿ ಹುಳಿಯಾದ ರುಚಿ ಇದ್ದಲ್ಲಿ ಹುದುಗಿಸುವುದು ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಸೂಕ್ಷಾಣು ಜೀವಿಗಳ ಮುಖಾಂತರ ಆಹಾರ ಸಾಮಗ್ರಿಗಳನ್ನು ಧೀರ್ಘ ಕಾಳ ಸಂರಕ್ಷಣೆ ಮಾಡಲಾಗುವುದು. ಮದ್ಯ ತಯಾರಿಸುವ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಹುದುಗುವಿಕೆ ಎನ್ನುತ್ತಾರೆ.
ಫರ್ಮಂಟೇಶನ್ ಹುದುಗುವಿಕೆಯ ಒಂದು ಉಪಾಪಚಯ ಕ್ರಿಯೆಯಾಗಿದ್ದು ಇದು ಸಕ್ಕರೆಯ ಅಂಶವನ್ನು ಆಮ್ಲೀಯ ಅಂಶವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯು ಹೆಚ್ಚಾಗಿ ಯೀಸ್ಟ್ ಮತ್ತು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳಲ್ಲಿ ಕಾಣಸಿಗುತ್ತದೆ. ಹುದುಗುವಿಕೆಯನ್ನು ಹಿಂದಿನಿಂದಲೂ ಯಥೇಚ್ಛವಾಗಿ ಬಳಸಲಾಗುತ್ತಿತ್ತು.
https://en.wikipedia.org/wiki/Fermentation
