ಪೂರ್ವ ಯುರೋಪ್ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಭೂವಿಂಗಡನೆ ಪ್ರಕಾರ ಯುರೋಪ್ ಖಂಡದ ಪೂರ್ವ ಭಾಗದ ೧೦ ದೇಶಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಇವು
ಪೂರ್ವ ಯುರೋಪ್ ಯುರೋಪ್ ಖಂಡದ ಪೂರ್ವಭಾಗದಲ್ಲಿನ ದೇಶಗಳು. ಇದು ಯಾವುದೇ ನಿಖರ ಪ್ರದೇಶವನ್ನು ಸೂಚಿಸುವುದಿಲ್ಲ ಭಾಗಶಃ ಏಕೆಂದರೆ ರಾಜಕೀಯ ಭೌಗೋಳಿಕ, ಸಾಂಸ್ಕೃತಿಕ, ಮತ್ತು ಸಾಮಾಜಿಕ ಆರ್ಥಿಕ ಅರ್ಥವನ್ನು ಒಂದು ಪದದಲ್ಲಿ ಹೇಳಾಲಾಗುವುದಿಲ್ಲ. ಅದು ಒಂದು ವಿಶಾಲ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿದೆ . "ಪೂರ್ವ ಯುರೋಪ್ ಪ್ರದೇಶದಲ್ಲಿ ಬಹುತೇಕ ವ್ಯಾಖ್ಯಾನಗಳ ಪ್ರತಿಭಾವಂತರು ಎಂದು" ಇವೆ.


ಆಫ್ರಿಕಾ:
ಮಧ್ಯ – ಪೂರ್ವ – ಉತ್ತರ – ದಕ್ಷಿಣ – ಪಶ್ಚಿಮ

ಅಮೇರಿಕಗಳು:
ಕೆರಿಬ್ಬಿಯನ್ – ಮಧ್ಯ – ಲ್ಯಾಟಿನ್ – ಉತ್ತರ – ದಕ್ಷಿಣ

ಯುರೋಪ್:
ಪೂರ್ವ – ಉತ್ತರ – ದಕ್ಷಿಣ – ಪಶ್ಚಿಮ

ಏಷ್ಯಾ:
ಮಧ್ಯ – ಪೂರ್ವ – ದಕ್ಷಿಣ – ಆಗ್ನೇಯ – ಪಶ್ಚಿಮ

ಓಷ್ಯಾನಿಯ:
ಆಸ್ಟ್ರೇಲೇಷ್ಯಾ – ಮೆಲನೇಷ್ಯಾ – ಮೈಕ್ರೋನೇಷ್ಯಾ – ಪಾಲಿನೇಷ್ಯಾ

ಧ್ರುವಗಳು:
ಆರ್ಕ್ಟಿಕ – ಅಂಟಾರ್ಕ್ಟಿಕ
ಮಹಾಸಾಗರಗಳು:ಆರ್ಕ್ಟಿಕ್ – ಅಟ್ಲಾಂಟಿಕ – ಹಿಂದೂ – ಪೆಸಿಫಿಕ್ – ದಕ್ಷಿಣ
