ಪರ್ಸಿ ಬಿಷೆ ಷೆಲ್ಲಿ, 1792-1822. ಪ್ರಮುಖ ಇಂಗ್ಲಿಷ್ ಕವಿ. 
1792 ಆಗಸ್ಟ್ 4ರಂದು ಸಸೆಕ್ಸ್‍ನಲ್ಲಿ ಜನಿಸಿದ. ಆರ್ಥಿಕವಾಗಿ ಶ್ರೀಮಂತವೂ ರಾಜಕೀಯವಾಗಿ ಪ್ರತಿಷ್ಠಿತವೂ ಆದ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ ಇವನದು. ಇವನು ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದ ಏಟನ್ ಹಾಗೂ ಆಕ್ಸಫರ್ಡ್ ವಿಶ್ವ ವಿದ್ಯಾಲಯಗಳು ಇವನು ಪ್ರಕಟಿಸಿದ ದ ನೆಸಿಸಿಟಿ ಆಫ್ ಏತೀಸಮ್ ಎಂಬ ಕರಪತ್ರದ ಕಾರಣದಿಂದ ಇವನನ್ನು ಹೊರದಬ್ಬಿದವು.
ಕ್ವೀನ್‍ಮಾಬ್ ಕ್ರಾಂತಿ ಕಾರಿ ಕವಿತೆ ರಾಜಕೀಯ ಪ್ರಭುತ್ವ ಹಾಗೂ ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರೈಸ್ತ ಧರ್ಮದ ಟೀಕೆಯಾಗಿದೆ. ಪ್ರಮಿಥ್ಯೂಸ್ ಅನ್‍ಬೌಂಡ್, ದ ವಿಚ್ ಆಫ್ ಅಟ್ಲಾಸ್, ಎಪಿಸೈ ಸಿಡಿಯಾನ್ ಹಾಗೂ ಹೆಲ್ಲಾಸ್ ಈತನ ಕೆಲವು ಪ್ರಸಿದ್ಧ ಗೀತನಾಟಕ ಗಳು. ಇವನು ಇಟಲಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದ ಕಾಲದಲ್ಲಿ ಇವು ರಚನೆಗೊಂಡವು. ಆಪ್ತ ಸ್ನೇಹಿತ ಹಾಗೂ ಕವಿಯಾದ ಜಾನ್‍ ಕೀಟ್ಸ್‍ನ ಮರಣ ಇವನ ಮೇಲೆ ತೀವ್ರ ಪರಿಣಾಮವನ್ನುಂಟುಮಾಡಿತು. ಇದು ಇವನ ಎಲಿಜಿ ಅಡೊನಯ್ಸ್ ಕೃತಿಯಿಂದ ತಿಳಿದುಬರುತ್ತದೆ. ಇವನ ಬಹುತೇಕ ಕವನಗಳು ಆತ್ಮಚರಿತ್ರೆಗಳಂತಿವೆ. ವೈಯಕ್ತಿಕವಾಗಿ ಅಧ್ಯಾತ್ಮಪರ ನಿಲುವುಗಳನ್ನು ಈತ ಹೊಂದಿದ್ದರೂ ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರೈಸ್ತ ದೃಷ್ಟಿಕೋನಗಳನ್ನು ಟೀಕಿಸುತ್ತಾನೆ. ಓಡ್ ಟು ದ ವೆಸ್ಟ್‍ವಿಂಡ್, ಮಾಂಟ್‍ಬ್ಲಾಂಕ್ ಕೃತಿಗಳು ಅಧ್ಯಾತ್ಮದ ಸಹಚಾರಿ ಯಾಗಿ ಕಲ್ಪಕತೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡಬೇಕೆಂಬುದನ್ನು ವಿವರಿಸುತ್ತವೆ.
ಕವಿಯ ಅಂತಃಸತ್ವದ ಸಾಮರ್ಥ್ಯ ಹಾಗೂ ಕಾವ್ಯದಲ್ಲಿ ಕಲ್ಪಕತೆಯ ಪಾತ್ರ ಎಂಬ ಪ್ರಮುಖ ಕಾವ್ಯಮೀಮಾಂಸೆಯ ವಿಚಾರಗಳನ್ನು ಚರ್ಚಿಸುವ ಈತನ ಪ್ರಸಿದ್ಧ ಕೃತಿ ಎ ಡಿಫೆನ್ಸ್ ಆಫ್ ಪೊಯಿಟ್ರಿ 1821ರಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು. ಇವನ ಕೊನೆಗಾಲದ ಕವಿತೆಗಳು ಹೆಚ್ಚಾಗಿ ಶೋಕ, ಪ್ರೇಮ, ನಿರಾಶೆಗಳನ್ನು ಕುರಿತವಾಗಿವೆ. ದ ಟ್ರಂಫ್ ಆಫ್ ಲೈಫ್ ಎಂಬುದು ಈತನ ಅಪೂರ್ಣ ಕಾವ್ಯ. ಇವನು 1822 ಜುಲೈ 8ರಂದು ಇಟಲಿಯ ಲೆಗ್‍ಹಾರ್ನ್‍ನಲ್ಲಿ ನಿಧನನಾದ.
