ಫ್ರೆಡ್ ಬಾಸೊಲೊ ಅಮೆರಿಕದ ಅಜೈವಿಕ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ. ಪ್ರೋಫೆಸರ್ ಜಾನ್ ಸಿ. ಬೈಲಾರ್ ಅಡಿಯಲ್ಲಿ ೧೯೪೩ ರಲ್ಲಿ ಉರ್ಬಾನಾ-ಚಾಂಪೈನ್ನಲ್ಲಿನ ಇಲಿನಾಯ್ಸ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ ಪಿ.ಹೆಚ್ಡಿ ಪದವಿ ಪಡೆದರು. ಬಾಸಲೋ ಅವರು ನಾರ್ತ್ ವೆಸ್ಟರ್ನ್ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ತಮ್ಮ ವೃತ್ತಿ ಜೀವನವನ್ನು ಕಳೆದರು. ಅವರು ೪೦೦ ಪೇಪರ್ ಪ್ರಕಟಿಸಿದ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ. ಆರ್ಗೊಮೆಟಾಲಿಕ್, ಮತ್ತು ಜೈವಿಕ ಇಂಜಿನನಿಕ್ ರಸಾಯನಶಾಸ್ತ್ರ ಕ್ಷೇತ್ರಗಳಿಗೆ ಸಮೃದ್ಧ ಕೊಡುಗೆ ನೀಡಿದ್ದರು. 
ಗಿಯೋವನ್ನಿ ಮತ್ತು ಕ್ಯಾಥರಿನಾ ಮೊರೆನಾ ಬಾಸೊಲೊ ಇಟಲಿಯ ಪೀಡ್ಮಾಂಟ್ ಪ್ರದೇಶದಿಂದ ಇಲಿನಾಯ್ಸ್ಗೆ ವಲಸೆ ಬಂದರು. ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳಿದ್ದರು. ಅವರಲ್ಲಿ ಕಿರಿಯ ಮಗ ಆಲ್ಫ್ರೆಡೋ ಬಾಸೊಲೊ. ಬಾಸೊಲೊ ಪ್ರಾಥಮಿಕ ಶಾಲೆಯನ್ನು ಪ್ರವೇಶಿಸಿದಾಗ "ಫ್ರೆಡ್" ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಿದ್ದರು. ಅವರು ಸ್ಥಳೀಯ ಸಾರ್ವಜನಿಕ ಶಾಲೆಗಳಲ್ಲಿ ಶಿಕ್ಷಣ ಪಡೆದರು. ನಂತರ ಸದರ್ನ್ ಇಲಿನಾಯ್ಸ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯವನ್ನು ಪ್ರವೇಶಿಸಿದರು. ೧೯೪೦ ರಲ್ಲಿ ಅವರು ಬಿ.ಎಡ್ ಅನ್ನು ಪಡೆದರು. ಅವರು ೧೯೪೨ ರಲ್ಲಿ ತನ್ನ ಎಮ್.ಹೆಚ್ ಅನ್ನು ಸ್ವೀಕರಿಸಿದರು. ಎರಡನೇ ವಿಶ್ವಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ರೋಹ್ಮ್ ಮತ್ತು ಹಾಸ್ ನಲ್ಲಿ ಸಂಶೋಧನೆ ಮಾಡಿದರು.೧೯೪೨ ರಲ್ಲಿ ಫಾಲ್ನಲ್ಲಿ ಅವರು ಇವಾನ್ಸ್ಟನ್, ಇಲಿನಾಯ್ಸ್ನ ನಾರ್ತ್ವೆಸ್ಟರ್ನ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ ರಸಾಯನಶಾಸ್ತ್ರದ ಬೋಧಕರಾಗಿ ಸೇರ್ಪಡೆಯಾದರು.  
ಬಾಸೊಲೊ ೧೯೪೭ ಜೂನ್ ೧೪ ರಂದು ವಿವಾಹವಾದರು. ಅವರು ನಾಲ್ಕು ಮಕ್ಕಳನ್ನು ಹೊಂದಿದ್ದರು ಮೂರು ಹೆಣ್ಣುಮಕ್ಕಳು ಮತ್ತು ಒಬ್ಬ ಪುತ್ರ. ಬಾಸೊಲೊ ಡ್ಯಾನಿಷ್ ರಸಾಯನಶಾಸ್ತ್ರಜ್ಞ ಜಾನ್ನಿಕ್ ಬೆಜೆರಾಮ್ನ ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರು. ಇಟಲಿಯೂ ಸೇರಿದಂತೆ ಅನೇಕ ದೇಶಗಳಿಗೆ ಅವರು ಪ್ರವಾಸ ಮಾಡಿದ್ದರು. ಅವರು ೧೯೬೯ ರಿಂದ ೧೯೭೨ ರವರೆಗೆ ರಸಾಯನಶಾಸ್ತ್ರ ಇಲಾಖೆಯಲ್ಲಿ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.
ಬಾಸೊಲೊ ಪ್ರಕಟಿಸಿದ ಹಲವು ವಿಷಯಗಳಲ್ಲಿ ಇಂಡೈಲ್ಲ್ ಪರಿಣಾಮ, ಸಹಕರಿಸಿದ ಲಿಗಂಡ್ಗಳ ಪ್ರತಿಕ್ರಿಯೆ, ಮತ್ತು ಮೈಯೋಗ್ಲೋಬಿನ್ಗೆ ಸಂಶ್ಲೇಷಿತ ಮಾದರಿಗಳು.ಅವರ ಆತ್ಮಚರಿತ್ರೆ, ಫ್ರಂ ಕೊಲ್ಲೊಟು ಇನ್ಕಾರ್ಬನ್ ಕೆಮಿಸ್ಟ್ರಿ, ಎಲೈಫ್ಟೈಮ್ ಆಫ್ ರಿಯಾಕ್ಷನ್ಸ್, ೨೦೦೨ ರಲ್ಲಿ ಪ್ರಕಟನೆಗೊಂಡಿತು.
ನ್ಯಾಶನಲ್ ಅಕಾಡೆಮಿ ಆಫ್ ಸೈನ್ಸಸ್ನ ಸದಸ್ಯರಾದ ಬಾಸೊಲೋಗೆ ರಾಸಾಯನಿಕ ಶಿಕ್ಷಣದಲ್ಲಿ ಜಾರ್ಜ್ ಪಿಮೆಂಟೆಲ್ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಲಾಯಿತು.೧೯೮೩ ರಲ್ಲಿ ಅಮೇರಿಕನ್ ಕೆಮಿಕಲ್ ಸೊಸೈಟಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು .೧೯೮೩ರಲ್ಲಿ ಅವರು ಅಮೇರಿಕಅಮೇರಿಕನ್ ಅಕಾಡೆಮಿ ಆಫ್ ಆರ್ಟ್ಸ್ ಮತ್ತು ಸೈನ್ಸಸ್ನ ಫೆಲೋ ಆಗಿ ಆಯ್ಕೆಯಾದರು. ೧೯೯೨ರಲ್ಲಿ ಅಮೇರಿಕನ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಅಲ್ಲಿ ಚಿನ್ನನದ ಪದಕ ಪಡೆದರು. ೨೦೦೧ ಪ್ರೀಸ್ಟ್ಲಿ ಮೆಡಲ್ ಪಡೆದರು.
