ದೃಷ್ಟಿ ಹಾನಿ ಅಥವಾ ದೃಷ್ಟಿ ನಷ್ಟ ಕನ್ನಡಕದಂತಹ ಸಾಮಾನ್ಯ ವಿಧಾನಗಳಿಂದ ಸರಿಪಡಿಸಲಾಗದ ಸಮಸ್ಯೆಗಳಿಗೆ ಕಾರಣವಾಗುವ ಮಟ್ಟಿಗೆ ನೋಡುವುದರ ತಗ್ಗಿದ ಸಾಮರ್ಥ್ಯ. ಕುರುಡುತನ ಪದವನ್ನು ಸಂಪೂರ್ಣ ಅಥವಾ ಬಹುತೇಕ ಸಂಪೂರ್ಣ ದೃಷ್ಟಿ ನಷ್ಟಕ್ಕೆ ಬಳಸಲಾಗುತ್ತದೆ. ದೃಷ್ಟಿ ಹಾನಿಯು ಜನರಿಗೆ ವಾಹನ ಚಾಲನೆ, ಓದುವುದು, ಸಾಮಾಜಿಕ ಬೆರೆಯುವಿಕೆ, ಮತ್ತು ಕಾಲ್ನಡಿಗೆಯಂತಹ ಸಾಮಾನ್ಯ ದೈನಂದಿನ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ತೊಂದರೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು.
ಸರಿಪಡಿಸದ ವಕ್ರೀಕಾರಕ ದೋಷಗಳು, ಕಣ್ಣಿನ ಪೊರೆಗಳು, ಮತ್ತು ಗ್ಲಾಕೋಮಾ ಜಾಗತಿಕವಾಗಿ ದೃಷ್ಟಿ ಹಾನಿಯ ಅತಿ ಸಾಮಾನ್ಯ ಕಾರಣಗಳು. ಕಣ್ಣಿನ ಪೊರೆಗಳು ಕುರುಡುತನದ ಅತಿ ಸಾಮಾನ್ಯ ಕಾರಣವಾಗಿವೆ. ಕಣ್ಣಿನ ಸಮಸ್ಯೆಗಳಿಗೆ ಕಾರಣವಾಗುವ ಇತರ ಅಸ್ವಸ್ಥತೆಗಳು ಮಧುಮೇಹದ ಅಕ್ಷಿಪಟಲದೋಷ, ಬಾಲ್ಯದ ಕುರುಡು, ಮತ್ತು ಹಲವಾರು ಸೋಂಕುಗಳನ್ನು ಒಳಗೊಂಡಿವೆ. ದೃಷ್ಟಿ ಹಾನಿಯು ಆಘಾತದಿಂದ ಮಿದುಳಿನಲ್ಲಿನ ಸಮಸ್ಯೆಗಳು, ಅಕಾಲಿಕ ಜನನ, ಅಥವಾ ಮಾನಸಿಕ ಧಕ್ಕೆಯಿಂದ ಉಂಟಾಗಬಲ್ಲದು.


