
ಗುಳುಮಾವು ಲಾರೇಸೀ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಒಂದು ನಿತ್ಯಹರಿದ್ವರ್ಣದ ಮರ. ಮ್ಯಾಕಿಲಸ್ ಮ್ಯಾಕ್ರಾಂತ ಅಥವಾ ಪರ್ಸಿಯ ಮ್ಯಾಕ್ರಾಂತ ಇದರ ಶಾಸ್ತ್ರೀಯ ಹೆಸರು. ಚಿಟ್ಟುತಂಡ್ರಿ ಮರ ಇದರ ಪರ್ಯಾಯನಾಮ.
ಬಿಹಾರ ರಾಜ್ಯದ ಹಲವಾರು ಪ್ರದೇಶಗಳಲ್ಲೂ ಕರ್ನಾಟಕದ ಉತ್ತರ ಕನ್ನಡ,ಶಿವಮೊಗ್ಗ ಮತ್ತು ಕೊಡಗು ಜಿಲ್ಲೆಗಳ ನಿತ್ಯಹರಿದ್ವರ್ಣದ ಕಾಡುಗಳಲ್ಲೂ ಇದು ಸ್ವಾಭಾವಿಕವಾಗಿ ಬೆಳೆಯುತ್ತದೆ. 
ಇದು ಸುಮಾರು ೨೭ ಮೀ ಎತ್ತರಕ್ಕೆ ಬೆಳೆಯುವ ದೊಡ್ಡ ಗಾತ್ರದ ಮರ. ಮುಖ್ಯ ಕಾಂಡ ಕವಲೊಡೆಯದೆ ನೇರವಾಗಿ ಸುಮಾರು ೭.೫ ಮೀ ಉದ್ದಕ್ಕೂ ೩ ಮೀ ದಪ್ಪಕ್ಕೂ ಬೆಳೆಯುತ್ತದೆ. ತೊಗಟೆ ತಿಳಿ ಕಂದುಬಣ್ಣದ್ದು. ಬಲು ಒರಟಾಗಿದೆ, ಎಲೆಗಳು ಉದ್ದುದ್ದವಾಗಿ ಭಲ್ಲೆಯಾಕಾರದಲ್ಲಿದೆ. ಹೂಗಳು ಹಳದಿ ಬಣ್ಣದವು; ಪ್ಯಾನಿಕಲ್ ಮಾದರಿಯ ಹೂಗೊಂಚಲುಗಳಲ್ಲಿ ಸಮಾವೇಶಗೊಂಡಿವೆ.
ಗುಳುಮಾವಿನ ಚೌಬೀನೆ ಸಾಧಾರಣ ದೃಢತೆಯುಳ್ಳದ್ದೂ ಹಗುರವಾದದ್ದೂ ಆಗಿದೆ. ಹೊಳಪಿನಿಂದ ಕೂಡಿ ನುಣುಪಾಗಿರುವುದಲ್ಲದೆ ಸಮರಚನಾ ವಿನ್ಯಾಸವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ. ಹೊಸದಾಗಿ ಕಡಿದಾಗ ಕಿತ್ತಳೆಮಿಶ್ರಿತ ಕಂದುಬಣ್ಣದ್ದಾದ ಇದು ಕಾಲಕ್ರಮೇಣ ಕೆಂಪುಮಿಶ್ರಿತ ಕಂದು ಬಣ್ಣಕ್ಕೆ ತಿರುಗುತ್ತದೆ. ಸೀಳದೆ, ಬಿರುಕು ಬಿಡದೆ ಒಣಗುತ್ತದೆ ಮತ್ತು ಬಹು ಕಾಲ ಬಾಳಿಕೆ ಬರುತ್ತದೆ. ಈ ಕಾರಣಗಳಿಂದಾಗಿ ಚೌಬೀನೆಯನ್ನು ಹಲವಾರು ಕಾರ್ಯಗಳಿಗೆ ಬಳಸುತ್ತಾರೆ. ಟೀ ಪೆಟ್ಟಿಗೆ, ಮನೆಕಟ್ಟಲು ಬಳಸುವ ಹಲಗೆ, ಬೆಂಚು ಇತ್ಯಾದಿ ಪೀಠೋಪಕರಣಗಳು, ಚಾವಣಿ ಹಲಗೆ, ಸ್ಲೇಟು ಚೌಕಟ್ಟು ಮುಂತಾದವುಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಉಪಯುಕ್ತವೆನಿಸಿದೆ. ದೋಣಿ ಮಾಡಲೂ ಬಳಸುವುದಿದೆ.
ಗುಳುಮಾವಿನ ತೊಗಟೆಯನ್ನು ಅಸ್ತಮಾ, ಸಂಧಿವಾತ ರೋಗಗಳಿಗೆ ಔಷದಿಯನ್ನಾಗಿ ಉಪಯೋಗಿಸುತ್ತಾರೆ. ಎಲೆಗಳನ್ನು ವ್ರಣಗಳಿಗೆ ಹಚ್ಚಲು ಬಳಸುತ್ತಾರೆ.
