ಬೆಲವಿಯ ಬೆಲರೂಸಿಯನ್ ಏರ್ಲೈನ್ಸ್, ಕಾನೂನಾತ್ಮಕವಾಗಿ ಜಾಯಿಂಟ್ ಸ್ಟಾಕ್ ಕಂಪನಿ "ಬೆಲವಿಯ ಬೆಲರೂಸಿಯನ್ ಏರ್ಲೈನ್ಸ್", ಕೇಂದ್ರ ಕಚೇರಿಯು ಮೀನಸ್ಕನಲ್ಲಿ ಇದೆ. ಸರ್ಕಾರಿ ಸ್ವಾಮ್ಯದ ಕಂಪನಿ 1,017 ಉದ್ಯೋಗಿಗಳನ್ನು ಹೊಂದಿದೆ.ಬೆಲವಿಯವು ಯುರೋಪಿಯನ್ ನಗರಗಳು ಮತ್ತು ಸ್ವತಂತ್ರ ರಾಜ್ಯಗಳ ಕಾಮನ್ವೆಲ್ತ್ ನಡುವೆ ನೆಟ್ವರ್ಕ್ ಮಾರ್ಗಗಳ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ, ಹಾಗೆಯೇ ಮಿನಸ್ಕ ರಾಷ್ಟ್ರೀಯ ವಿಮಾನನಿಲ್ದಾಣ ಮೂಲದಿಂದ ಬಂದಂತಹ ಕೆಲವು ಮಧ್ಯಪ್ರಾಚ್ಯ ಸ್ಥಳಗಳಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
7 ನವೆಂಬರ್ 1933 ರಂದು, ಪ್ರಥಮ ಬೆಲರೂಸಿಯನ್ ವಿಮಾನಕಚೇರಿ ಮಿನಸ್ಕನಲ್ಲಿ ತೆರೆಯಿತು. ಮುಂದಿನ ವಸಂತದಲ್ಲಿ 3 ಪೊ-2 ವಿಮಾನಗಳ ಮಿನಸ್ಕ ಬಂದ ಇಳಿದವು. ಅದು ಬೆಲರೂಸಿಯನ್ ವಿಮಾನ ಪಡೆಯ ಮೊದಲ ವಿಮಾನಯಾನ ಆಯಿತು.1936 ರಲ್ಲಿ ಮಿನಸ್ಕ ಮತ್ತು ಮಾಸ್ಕೋ ನಡುವೆ ಮೊದಲ ಸಾಮಾನ್ಯ ಮಾರ್ಗ ಸ್ಥಾಪಿಸಲಾಯಿತು. 1940 ರ ಬೇಸಿಗೆಯಲ್ಲಿ ಬೆಲರೂಸಿಯನ್ ನಾಗರಿಕ ವಿಮಾನಯಾನ ಗುಂಪು ಅಧಿಕೃತವಾಗಿ ಸ್ಥಾಪಿಸಲಾಯಿತು.
1964 ರಲ್ಲಿ, ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -124 ವಿಮಾನ ಬೆಲರೂಸಿಯನ್ ನೋಂದಣಿ ಪಡೆಯಿತು. 1973 ರಲ್ಲಿ, ಹೊಸ ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -134A ಬೆಲಾರಸ್ ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಆರಂಭಿಸಿತು. 1983 ರಲ್ಲಿ ಬೆಲರೂಸಿಯನ್ ವಾಯುಯಾನ ಹಾರುವ ಹೊಸ ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -154 ವಿಮಾನಗಳನ್ನು ಆರಂಭಿಸಿತು. 
"ಬೆಲಾರಸ್ ಗಣರಾಜ್ಯ ವಾಯು ಸಾರಿಗೆ ಮರುಸ್ಥಾಪನೆ ಬಗ್ಗೆ" ಬೆಲರೂಸಿಯನ್ ಸರ್ಕಾರದ ನಿರ್ಣಯ ಅನುಗುಣವಾಗಿ ವಿಮಾನಯಾನ ಅಧಿಕೃತವಾಗಿ 5 ಮಾರ್ಚ್ 1996 ರಂದು ಸ್ಥಾಪಿಸಲಾಯಿತು. ಸ್ಥಳೀಯ ಏರ ಫ್ಲೋಟ ವಿಭಾಗ ರಾಷ್ಟ್ರೀಕೃತ ಮತ್ತು ಮರುನಾಮಕರಣ, ನಂತರ ಮತ್ತು 1998 ರ ನಡುವೆ, ಬೆಲವಿಯ ಬೀಜಿಂಗ್, ಇಸ್ತಾಂಬುಲ್, ಲರ್ನಕಾ, ಲಂಡನ್, ಪ್ರಾಗ್, ಮತ್ತು ರೋಮ್ಗೆ ಸಾಮಾನ್ಯ ಮಾರ್ಗಗಳನ್ನು ತೆರೆಯಿತು. 1998 ರಲ್ಲಿ ಬೆಲವಿಯ ಮಿನಸ್ಕ ಎವಿಯಾ ಜೊತೆ ವಿಲೀನಗೊಂಡಿತು. ಇನ್ನೂ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಟ್ಯುಪೊಲೆವ್ ಟಿಯು-134 ಮತ್ತು ಟ್ಯುಪೊಲೆವ್ ಟಿಯು-154 ಫ್ಲೀಟ್ ವಿಮಾನಗಳೊಂದಿಗೆ ಹಲವಾರು ಆಂಟೊನೊವ್ ಎಎನ್ -24, ಆಂಟೊನೊವ್ ಎಎನ್ -26 ಮತ್ತು ಯಾಕೊವ್ಲೆವ್ ಯಾಕ್ 40 ವಿಮಾನ ಸ್ವಾದೀನ ಪಡಿಸಿಕೊಂಡಿದೆ.
ಮೇ18 2001 ರಂದು ಟಿಯು154ಎಸ್ ಮತ್ತು ಟಿಯು 134ಎಸ್ ನೊಂದಿಗೆ ಬೆಲವಿಯವು ಮಿನಸ್ಕ ಪ್ಯಾರಿಸ್ ನಿಗದಿಯಾಗಿರುವ ಸೇವೆಯನ್ನು ಆರಂಭಿಸಿತು. 2003 ರಲ್ಲಿ ಬೆಲವಿಯವು ವಿಮಾನದೊಳಗೆ ಇಂಗ್ಲೀಷ್, ರಷ್ಯನ್ ಮತ್ತು ಬೆಲರೂಸಿಯನ್ ನಲ್ಲಿ ಹೊರೈಜನ್ಸ್ ಪತ್ರಿಕೆ ಪ್ರಕಟಿಸಲು ಪ್ರಾರಂಭಿಸಿತು, 16 ಅಕ್ಟೋಬರ್ 2003 ರಲ್ಲಿ, ಬೆಲವಿಯನಲ್ಲಿ ತನ್ನ ಮೊದಲ ಬೋಯಿಂಗ್ 737-500 ವಿಮಾನದ ಗುತ್ತಿಗೆ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿಹಾಕಿತು. 2004 ರಲ್ಲಿ, ಬೆಲವಿಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಮತ್ತಷ್ಟು ವಿಸ್ತರಿಸಿತು ಮತ್ತು ಮತ್ತೊಂದು ಬೋಯಿಂಗ್ 737 ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿತು. 26 ಜೂನ್ 2004 ರಂದು ಬೆಲವಿಯಯು ಜರ್ಮನಿ, ಹ್ಯಾನೋವರ್ನಲ್ಲಿ ಒಂದು ಹೊಸ ಮಾರ್ಗವನ್ನು ತೆರೆಯಿತು. 2011 ರಲ್ಲಿ ಮಿನಸ್ಕ ಮತ್ತು ಹೆಲ್ಸಿಂಕಿ, ಫಿನ್ಲ್ಯಾಂಡ್ ನಡುವೆ ಹೊಸ ಮಾರ್ಗವನ್ನು ಪರಿಚಯಿಸಿತು.
2003 ಮತ್ತು 2009 ರ ನಡುವೆ ವಿಮಾನವು ಅದರ ಪ್ರಯಾಣಿಕರ ಸಂಖ್ಯೆಯಲ್ಲಿ ಎರಡು ಪಟ್ಟು ಕಂಡುಬಂತು ಮತ್ತು 2009 ರಲ್ಲಿ ಕೇವಲ 700,000 ಗ್ರಾಹಕರ ಅಡಿಯಲ್ಲಿ ನಿರ್ವಹಿಸಿತು. ಮೂರು ಗುತ್ತಿಗೆ ಬೊಂಬಾರ್ಡಿಯರ್ ಸಿಆರ್ ಜೆ 100 ವಿಮಾನ ಮಿನಸ್ಕನಿಂದ ಪ್ರಾದೇಶಿಕ ಸೇವೆಗಳಿಗೆ ಪರಿಚಯಿಸಲಾಯಿತು. ಮೊದಲನೆಯದು ಫೆಬ್ರವರಿ 2007 ರಲ್ಲಿ ನೀಡಲಾಯಿತು, ಇತರ ಎರಡು ನಂತರ 2007 ರಲ್ಲಿ ನೀಡಲಾಯಿತು. ಅವರು ನೇರವಾಗಿ ಹಳೆಯ ಆಂಟೊನೊವ್ ಎಎನ್ -24 ಮತ್ತು ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -134 ವಿಮಾನವನ್ನು ಬದಲಿಸಿದರು. 2010 ರಲ್ಲಿ ಎರಡು ಬೊಂಬಾರ್ಡಿಯರ್ ಸಿಆರ್ ಜೆ 700ಎಸ್ ಗಳನ್ನು ಅದು ಗುತ್ತಿಗೆಗೆ ಹುಡುಕುತ್ತಿತ್ತು. ಬೆಲವಿಯ ತನ್ನ ಉಳಿದ ವಿಮಾನಗಳನ್ನು ನಿವೃತ್ತಿ ಮಾಡಲು ಯೋಜಿಸಿತ್ತು. ಮಾಜಿ ಫ್ಲೈಲಾಲ್ ಬೋಯಿಂಗ್ 737-500 ರ ಬದಲಿಗೆತನ್ನ ಕೊನೆಯ ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -134 ಅನ್ನು 2009 ರ ಬೇಸಿಗೆಯಲ್ಲಿ ನಿವೃತ್ತಿ ಮಾಡಿದನ್ನು ಅನುಸರಿಸಿ 2011 ರಲ್ಲಿ 154ಎಮ್ ಎಸ್ ಟಿಯು ಟ್ಯುಪೊಲೆವ್ ಅನ್ನು ನಿವೃತ್ತಿ ಮಾಡಿತು, 27 ಜೂನ್ 2014 ರಂದು ಮೂರು ಬೋಯಿಂಗ್ 737-800 ವಿಮಾನ ಬೆಲವಿಯನಿಂದ ನೇರವಾಗಿ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲು ಆದೇಶವನ್ನು ಘೋಷಿಸಲಾಯಿತು. ಇದರಲ್ಲಿ ಪ್ರಥಮ ಆಗಸ್ಟ್ 2016 ರಲ್ಲಿ ನೀಡಲಾಯಿತು. 
ಬೆಲವಿಯ ಚೀನಾ ಮತ್ತು ಉತ್ತರ ಅಮೇರಿಕಾ ಹೊಸ ಮಾರ್ಗಗಳನ್ನು ಪರಿಚಯಿಸಲು ತನ್ನ ವಿಮಾನ ಶ್ರೇಣಿಗೆ ಲಾಂಗ್ಹಲ್ ವಿಮಾನ ಸೇರಿಸುವ ಯೋಚನೆಯಲ್ಲಿತ್ತು. ಸರ್ಕಾರವು ಪ್ರಾದೇಶಿಕ ವಾಹಕ ಗೋಮೇಲವಿ ಮತ್ತು ಸರಕು ಆಯೋಜಕರು ಟ್ರಾನ್ಸ ಎವಿಯಾ ಎಕ್ಸಪೋರ್ಟ ಏರ್ಲೈನ್ಸ್ ಬೆಲವಿಯಗೆ ವಿಲೀನಗೊಳಿಸುವ ಯೋಚನೆ ಮಾಡಿತ್ತು.
ಆಗಸ್ಟ್ 2016 ರಲ್ಲಿ, ಬೆಲವಿಯ ತಮ್ಮ ಹೊಸ ವಿಶಿಷ್ಟ ಮೊದಲ ವಿಮಾನವನ್ನು ಸ್ವೀಕರಿಸಿತು. 1996ರಲ್ಲಿ ಕಂಪನಿಯ ಸ್ಥಾಪನೆಯ ನಂತರ ಇದು ಮೊದಲ ರಿಬ್ರಾಂಡಿಂಗ್ ಆಗಿದೆ. ಹೊಸ ವಿಶಿಷ್ಟ ಒಂದು ಹೊಚ್ಚ ಹೊಸ ಬೋಯಿಂಗ್ 737-800 ಅಳವಡಿಸಲಾಯಿತು . ಹಳೆಯ ಟ್ಯುಪೊಲೆವ್ ಟಿಯು -154 ನ್ನು ಹೆಚ್ಚು ಹೊಸ 737ಗೆ ಬದಲಾಯಿಸಲಾಯಿತು. 1 ಅಕ್ಟೋಬರ್ 2016 ರಂದು ಬೆಲವಿಯ ಉಳಿದ ಎರಡು 154s ಟು ಟ್ಯುಪೊಲೆವ್ ನಿವೃತ್ತ ಮಾಡಿತು. ಇದು ಪ್ರಪಂಚದಾದ್ಯಂತ ಕೊನೆಯ ವಿಮಾನಯಾನ ಸೇವೆಯಾಗಿತ್ತು. 
ಬೆಲವಿಯದಿಂದ ಏಷ್ಯಾಗೆ ಹಾರುವ, ಯುರೋಪ್ ಮತ್ತು ಆಫ್ರಿಕಾದ ಮೂಲ ಮಿನಸ್ಕ ರಾಷ್ಟ್ರೀಯ ವಿಮಾನನಿಲ್ದಾಣ ದಿಂದ ಬಂದಂತಹದು, ಇಲ್ಲಿ ನಿಗದಿತ ಸ್ಥಳಗಳಿಗೆ ಪಟ್ಟಿ ಜೊತೆಗೆ, ಬೆಲವಿಯ ವಿಮಾನಗಳ ವಿರಾಮ ಸ್ಥಳಗಳಿಗೆ ಮತ್ತು ವಿ‌ಐಪಿ ಸವಲತ್ತುಗಳ ಚಾರ್ಟರ್ ನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
ಬೆಲವಿಯ ಕೆಳಗಿನ ಏರ್ ಲೈನ್ಸ್ ಸಂಕೇತ ಹಂಚಿಕೆಯ ಒಪ್ಪಂದಗಳು ಹೊಂದಿದೆ:
 Media related to ಬೆಲವಿಯ at Wikimedia Commons
