ಸ್ಕಂಧಗಿರಿ ಅಥವಾ ಕಳವಾರಹಳ್ಳಿ ಬೆಟ್ಟವು ಚಿಕ್ಕಬಳ್ಳಾಪುರದ ಜಿಲ್ಲೆಯಲ್ಲಿದೆ. ಇದರ ಬುಡದಲ್ಲಿ ಪಾಪಾಗ್ನಿ ಮಠವಿದ್ದು, ಅಲ್ಲಿಂದ ಮುಂದೆ ಕಾಲುಹಾದಿಯಲ್ಲಿ ಸಾಗಬೇಕು.
ಬೆಂಗಳೂರಿನಿಂದ ಬಳ್ಳಾರಿ ರಸ್ತೆಯಲ್ಲಿ ಚಿಕ್ಕಬಳ್ಳಾಪುರದವರೆಗೆ ಸಾಗಿ, ಒಕ್ಕಲಿಗರ ಭವನದ ಬಳಿ ಎಡಕ್ಕೆ ತಿರುಗಿ ಹೊರಟರೆ ಒಂದೇ ರಸ್ತೆ ಮುದ್ದನ ಹಳ್ಳಿಗೆ ತಲುಪುತ್ತದೆ; ಅಲ್ಲಿಂದ ಸ್ಕಂಧ ಗಿರಿ ತಲುಪಬಹುದು.

