ಕ್ಷೌರ ಎಂದರೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ತಲೆಗೂದಲನ್ನು ಬೋಳಿಸುವ ಅಭ್ಯಾಸ. ವಿಭಿನ್ನ ಕಾಲಗಳು ಮತ್ತು ಸ್ಥಳಗಳಲ್ಲಿ, ಜನರು ತಮ್ಮ ತಲೆಯ ಎಲ್ಲ ಅಥವಾ ಭಾಗಶಃ ಕೂದಲನ್ನು ಬೋಳಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಇವುಗಳ ವೈವಿಧ್ಯಮಯ ಕಾರಣಗಳಲ್ಲಿ ವ್ಯವಹಾರ್ಯತೆ, ಅನುಕೂಲ, ಕಡಿಮೆ ನಿರ್ವಹಣಾ ವೆಚ್ಚ, ಫ಼್ಯಾಷನ್, ಸ್ಟೈಲ್, ಧರ್ಮ, ಸಂಸ್ಕೃತಿ, ಮತ್ತು ಸೌಂದರ್ಯ ಸೇರಿವೆ.
ತಲೆಯನ್ನು ಬೋಳಿಸುವ ಅಭ್ಯಾಸವನ್ನು ಸೈನ್ಯದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಕೆಲವೊಮ್ಮೆ ಇದನ್ನು ಸ್ವಚ್ಛತೆಯ ಕಾರಣಗಳಿಗಾಗಿ ಎಂದು ವಿವರಿಸಲಾಗುತ್ತದೆಯಾದರೂ, ಕಟ್ಟುನಿಟ್ಟಿನ, ಶಿಸ್ತಿನ ಅನುವರ್ತನೆಯ ಅಭಿಪ್ರಾಯ ಮೂಡಿಸುವುದು ಖಂಡಿತವಾಗಿಯೂ ಒಂದು ಅಂಶವಿರಬಹುದು.
ಅನೇಕ ಬೌದ್ಧರು, ಹಜ್ ಯಾತ್ರಿಗಳು ಮತ್ತು ವೈಷ್ಣವರು, ವಿಶೇಷವಾಗಿ ಹರೇ ಕೃಷ್ಣ ಚಳುವಳಿಯ ಸದಸ್ಯರು, ತಮ್ಮ ತಲೆಗಳನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
ಕೆಲವು ಹಿಂದೂ ಮತ್ತು ಬಹುತೇಕ ಬೌದ್ಧ ಭಿಕ್ಕುಗಳು ಮತ್ತು ಸಂನ್ಯಾಸಿನಿಗಳು ತಮ್ಮ ಪಂಥವನ್ನು ಪ್ರವೇಶಿಸಿದ ನಂತರ ತಮ್ಮ ತಲೆಗಳನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ, ಮತ್ತು ಕೊರಿಯಾದ ಬೌದ್ಧ ಭಿಕ್ಕುಗಳು ಹಾಗೂ ಸಂನ್ಯಾಸಿನಿಯರು ತಮ್ಮ ತಲೆಗಳನ್ನು ಪ್ರತಿ ೧೫ ದಿನಗಳಿಗೊಮ್ಮೆ ಬೋಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
