ಬಾಣ ಬಿಲ್ಲಿನಿಂದ ಹೊಡೆಯಲಾದ ಉದ್ದನೆಯ ಹಿಡಿ ಹೊಂದಿರುವ ಉತ್‍ಕ್ಷೇಪಕ. ಇದು ದಾಖಲಿತ ಇತಿಹಾಸಕ್ಕಿಂತ ಮುಂಚಿನಿಂದಲೇ ಇದೆ ಮತ್ತು ಬಹುತೇಕ ಸಂಸ್ಕೃತಿಗಳಿಗೆ ಸಾಮಾನ್ಯವಾಗಿದೆ. ಬಾಣವು ಸಾಮಾನ್ಯವಾಗಿ ಮುಂತುದಿಗೆ ಅಂಬುತಲೆಯನ್ನು ಜೋಡಿಸಲಾದ ಹಿಡಿ, ಮತ್ತು ಇನ್ನೊಂದು ತುದಿಗೆ ಉತ್‍ಕ್ಷೇಪಕ ರೆಕ್ಕೆಗಳು ಮತ್ತು ಕಚ್ಚನ್ನು ಹೊಂದಿರುತ್ತದೆ.
ಬಾಣಗಳನ್ನು ಹೊಡೆಯಲು ಬಿಲ್ಲುಗಳ ಬಳಕೆಯ ಅತ್ಯಂತ ಹಳೆಯ ಪುರಾವೆ ೧೦,೦೦೦ ವರ್ಷ ಹಿಂದಿನ ಕಾಲದ್ದಾಗಿದೆ; ಇದು ಹ್ಯಾಂಬರ್ಗ್‍ನ ಉತ್ತರಕ್ಕೆ ಆರೆನ್ಸ್‌ಬರ್ಗ್ ಕಣಿವೆಯಲ್ಲಿ ಕಂಡುಬರುವ ಪೈನ್‍ವುಡ್ ಬಾಣಗಳನ್ನು ಆಧರಿಸಿದೆ. ಅಮೇರಿಕ ಖಂಡಗಳಲ್ಲಿ ಬಿಲ್ಲುಗಾರಿಕೆಯು ಆರ್ಕ್ಟಿಕ್ ಸಣ್ಣ ಉಪಕರಣ ಸಂಪ್ರದಾಯದೊಂದಿಗೆ, ಸುಮಾರು ೪,೫೦೦ ವರ್ಷ ಹಿಂದೆ ಆಗಮಿಸಿದೆ ಎಂದು ತೋರುತ್ತದೆ.
ಬಾಣದ ಗಾತ್ರಗಳು ಸಂಸ್ಕೃತಿಗಳಾದ್ಯಂತ ಬಹಳ ಬದಲಾಗುತ್ತವೆ, ೧೮ ಅಂಗುಲದಿಂದ ಹಿಡಿದು ಐದು ಅಡಿವರೆಗೆ. ಆದರೆ, ಬಹುತೇಕ ಆಧುನಿಕ ಬಾಣಗಳು ೭೫ ಸೆ.ಮಿ. ನಿಂದ ೯೬ ಸ್.ಮಿ. ವರೆಗೆ ಇರುತ್ತವೆ. ಬಹಳ ಗಿಡ್ಡ ಬಾಣಗಳನ್ನು ಬಳಸಲಾಗಿದೆ, ಮತ್ತು ಇವನ್ನು ಬಿಲ್ಲು ಅಥವಾ ಬಿಲ್ಲುಗಾರನ ಮಣಿಕಟ್ಟಿಗೆ ಲಗತ್ತಾದ ಮಾರ್ಗದರ್ಶಕ ಸಾಧನದ ಮೂಲಕ ಹೊಡೆಯಲಾಗುತ್ತದೆ. ಇವು ಹೆಚ್ಚು ಭಾರ ಬಾಣಗಳಿಗಿಂತ ಹೆಚ್ಚು ದೂರ ಹಾರಬಹುದು, ಮತ್ತು ಸೂಕ್ತ ಸಾಧನವಿಲ್ಲದ ಶತ್ರು ಅವುಗಳಿಗೆ ಪ್ರತ್ಯುತ್ತರ ನೀಡಲು ಅಸಮರ್ಥನಾಗಬಹುದು.
