ಬಿರಿಯಾನಿ ಭಾರತೀಯ ಉಪಖಂಡದ ಒಂದು ಮಿಶ್ರ ಅಕ್ಕಿ ಖಾದ್ಯವಾಗಿದೆ. ಅದನ್ನು ಸಂಬಾರ ಪದಾರ್ಥಗಳು, ಅಕ್ಕಿ ಮತ್ತು ಮಾಂಸ ಅಥವಾ ತರಕಾರಿಗಳಿಂದ ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಬಿರಿಯಾನಿಯ ಮೂಲ ಅನಿಶ್ಚಿತವಾಗಿದೆಯಾದರೂ ಈಗದು ಮಾಂಸಹಾರಿಗಳ ಜನಪ್ರಿಯ ಖಾದ್ಯವಾಗಿದೆ. ಬಿರಿಯಾನಿಯಲ್ಲಿ ಮೂರು ವಿಧ- ೧.ಚಿಕನ್ ಬಿರಿಯಾನಿ, ೨.ಮಟನ್ ಬಿರಿಯಾನಿ, ೩.ಬಿಫ್ ಬಿರಿಯಾನಿ. ಆದರೆ ಬಿರಿಯಾನಿಯನ್ನು ಹತ್ತಾರು ವಿಧಗಳಲ್ಲಿ ಮಾಡುವ ಕ್ರಮ ರೂಢಿಯಲ್ಲಿದೆ.
ಮೊಗಲರು ಬಿರಿಯಾನಿಯ ಪ್ರವರ್ತಕರೆಂದು ಚರಿತ್ರೆಯ ಮೂಲಗಳು ಹೇಳುತ್ತವೆ. ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಭಾರತೀಯರು ಬಿರಿಯಾನಿ ಮಾಡುವ ಕ್ರಮವನ್ನು ರೂಢಿಸಿಕೊಂಡಿದ್ದಾರೆ. 'ಬಿರಿಯಾನಿ' ಎಂಬ ಪದ ಪಾರಿಭಾಷಿಕವಾದುದು.
೧ ಕೆ.ಜಿ ಬಿರಿಯಾನಿ ಅಕ್ಕಿ, ೧ಕೆ.ಜಿ ಮಾಂಸ, ೫ ಟೀಸ್ಪೂನ್ ಎಣ್ಣೆ, ೩ ಟೀ ಸ್ಪೂನ್ ತುಪ್ಪ, ಎರಡು ದಪ್ಪನಾದ ಈರುಳ್ಳಿ, ಎರಡು ಚೆನ್ನಾಗಿ ಹಣ್ಣಾದ ಟೋಮೊಟೊ, ಗಸಗಸೆ, ಚಕ್ಕೆ, ಲವಂಗ, ಮರಾಠಿ ಮೊಗ್ಗು, ದಾಲ್ಚಿನ್ನಿ ಎಲೆ, ಹಸಿಶುಂಠಿ, ಬೆಳ್ಳುಳ್ಳಿ ಪೇಸ್ಟ್ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಷ್ಟು ಉಪ್ಪು, ತುಸು ಅರಿಸಿಣ, ೧ ಕಟ್ಟು ಕೊತ್ತಂಬರಿಸೊಪ್ಪು, ಅರ್ಧ ಹೋಳು ಚೆನ್ನಾಗಿ ಬಲಿತ ತೆಂಗಿನಕಾಯಿ, ಅರ್ಧ ಕಟ್ಟು ಪುದೀನಾ ಸೊಪ್ಪು, ೫ ಹಸಿಮೆಣಸು, ೧ ಟೀಸ್ಪೂನ್ ಮೆಣಸಿನ ಪುಡಿ, ಎರಡು ಟೀ ಸ್ಪೂನ್ ಧನಿಯ ಪುಡಿ, ೧ ಟೀ ಸ್ಪೂನ್ ಅಚ್ಚಕಾರದ ಪುಡಿ, ೧ ನಿಂಬೇ ಹಣ್ಣು, ಅಳತೆಗೆ ತಕ್ಕನೀರು ಮುಂತಾದುವು. 
ಅಕ್ಕಿಯನ್ನು ತೊಳೆದು ನೀರನ್ನು ಬಸಿದು ಇಟ್ಟುಕೊಳ್ಳಿ. ೧ಕೆ.ಜಿ ಮಾಂಸವನ್ನು ಶುದ್ದಿಕರಿಸಿಕೊಂಡು ತೊಳೆದು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು. ಎರಡು ದಪ್ಪನಾದ ಈರುಳ್ಳಿಯನ್ನು, ಎರಡು ಚೆನ್ನಾಗಿ ಹಣ್ಣಾದ ಟೋಮೊಟೊವನ್ನು ಉದ್ದಕ್ಕೆ ಹೆಚ್ಚಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ಗಸಗಸೆ, ಚಕ್ಕೆ, ಲವಂಗ, ೫ ಹಸಿಮೆಣಸು,೧ ಟೀಸ್ಪೂನ್ ಮೆಣಸು, ಎರಡು ಟೀ ಸ್ಪೂನ್ ಧನಿಯ, ೧೦ ಒಣಮೆಣಸಿನಕಾಯಿ, ಅರ್ಧ ಹೋಳು ಚೆನ್ನಾಗಿ ಬಲಿತ ತೆಂಗಿನಕಾಯಿಯನ್ನು ಬಾಣಲೆಯೊಂದಕ್ಕೆ ಸ್ಪಲ್ಪ ಎಣ್ಣೆ ಹಾಕಿ ಕೆಂಪಗೆ ಹುರಿದು ಪುಡಿ ಮಾಡಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ನಂತರ ೫ ಟೀಸ್ಪೂನ್ ಎಣ್ಣೆ, ೩ ಟೀ ಸ್ಪೂನ್ ತುಪ್ಪ, ಎರಡು ದಪ್ಪನಾದ ಈರುಳ್ಳಿ, ಎರಡು ಚೆನ್ನಾಗಿ ಹಣ್ಣಾದ ಟೋಮೊಟೊವನ್ನು ಸೇರಿಸಿ ಚೆನ್ನಾಗಿ ಬಾಡಿಸಿ, ಅದಕ್ಕೆ ಮಾಂಸವನ್ನು ಸೇರಿಸಿ ಹದವಾಗಿ ಹುರಿದು ರುಬ್ಬಿಕೊಂಡ ಮಸಾಲೆಯನ್ನು, ಹಸಿಶುಂಠಿ, ಬೆಳ್ಳುಳ್ಳಿ ಪೇಸ್ಟ್ ಮತ್ತು ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಷ್ಟು ಉಪ್ಪು ಸೇರಿಸಿ ಬಾಡಿಸಿಕೊಂಡು, ಅಳತೆಗೆ ತಕ್ಕ ನೀದನ್ನು ಹಾಕಿ ಅಕ್ಕಿಯನ್ನು ಮಸಾಲೆಯೊಂದಿಗೆ ಮಿಶ್ರಮಾಡಿ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಬೇಯಿಸಿ, ಮುಕ್ಕಾಲು ಭಾಗ ಬಿರಿಯಾನಿ ಬೆಂದ ಮೇಲೆ ಅರ್ಧ ಕಟ್ಟು ಪುದೀನಾ ಸೊಪ್ಪು,೧ ಕಟ್ಟು ಕೊತ್ತಂಬರಿಸೊಪ್ಪುನ್ನು ಹಾಕಿ ಮಿಶ್ರಮಾಡಿ, ಕಡೆಯಲ್ಲಿ ನಿಂಬೆ ಹಣ್ಣನ್ನು ಹಿಂಡಿ ಬಿರಿಯಾನಿಯನ್ನು ಸ್ಪಲ್ಪ ಹೊತ್ತು ಮುಚ್ಚಿಟ್ಟು ಅದು ಚೆನ್ನಾಗಿ ಪೊಂಗಿದಾಗ ಸೇವಿಸಬೇಕು. ಇದರೊಂದಿಗೆ ಮೊಸರು ಬಜ್ಜಿ, ಮಾಂಸದ ಸಾರನ್ನು ಮಾಡುತ್ತಾರೆ.

