ಪ್ರಥಮ ಚಿಕೆತ್ಸೆಗೆ ಮೂಲ ಸಲಹೆಗಳು
ಯಾರಾದರೂ ಗಾಯಗೊಂಡರೆ ಅಥವಾ ಏಕದಂ ಅಸ್ವಸ್ಥರಾದರೆ, ವೈದ್ಯಕೀಯ ಚಿಕಿತ್ಸೆ ದೊರೆಯುವ ಮುಂಚಿನ ಅವಧಿಯು ತುಂಬಾ ನಾಜೂಕಾಗಿರುವುದು. ಈ ಅವಧಿಯು ಗಾಯಗೊಂಡ ವ್ಯಕ್ತಿಗೆ ಅತಿ ಮುಖ್ಯವಾದುದು. ಅದಕ್ಕಾಗಿ ಕೆಲವು ಮೂಲಭೂತ ಸಲಹೆಗಳು ಹೀಗಿವೆ -
ನಿಮ್ಮ ಮನೆಯಲ್ಲಿ ಪ್ರಥಮ ಚಿಕೆತ್ಸೆ ಕಿಟ್ ಇರುವುದನ್ನು ಖಚಿತ ಪಡಿಸಿಕೊಳ್ಳಿ. ಅತಿ ಅಗತ್ಯವಾದ ಸರಳ ಔಷಧಿಗಳು ಸದಾ ಲಭ್ಯವಿರಲಿ.ಪ್ರಥಮ ಚಿಕೆತ್ಸೆ ಕಿಟ್, ಅದರಲ್ಲಿನ ಸಲಹೆ ರಹಿತ ಔಷಧಿಗಳನ್ನು ಸೇರಿದಂತೆ ಎಲ್ಲ ಔಷಧಿಗಳನ್ನು ಮಕ್ಕಳಿಗೆ ದೊರಕದಂತೆ ಇಡಿಬಾಧಿತನಿಗೆ ಸಹಾಯ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ರಕ್ಷಣೆಗೆ ಆದ್ಯತೆ ಇರಲಿ. ಪರಿಸ್ಥಿತಿಯ ಅಂದಾಜು ಮಾಡಿ. ಆತಂಕಗಳನ್ನು ಗುರುತಿಸಿ. ಸಾಧ್ಯವಾದಷ್ಟು ಕೈಗವಸು ಧರಿಸಿ, ರಕ್ತ ಮತ್ತು ದೇಹ ದ್ರವಗಳ ನೇರ ಸಂಪರ್ಕ ಬರದಂತೆ ಎಚ್ಚರ ವಹಿಸಿತುರ್ತು ಪರಿಸ್ಥಿತಿ ಸಂಭವಿಸಿದರೆ, ಅವನ ನಾಲಿಗೆಯು ಉಸಿರಾಟಕ್ಕೆ ಅಡಚಣೆ ಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿ . ಬಾಯಿ ಖಾಲಿ ಇರಬೇಕು ಮತ್ತು ಅದರಲ್ಲಿ ಯಾವುದೆ ಅನ್ಯ ವಸ್ತು ಅಥವಾ ಬೇರೆ ದ್ರವಗಳು ಇರಬಾರದು . ಅವನು ಸಹಜವಾಗಿ ಉಸಿರಾಡುತ್ತಿರಬೇಕು.ಇಲ್ಲವಾದರೆ ಕೃತಕ ಉಸಿರಾಟ ನೀಡಬೇಕು.ರಕ್ತಸ್ರಾವವನ್ನು ಪರೀಕ್ಷಿಸುವಾಗ ಅವನ ನಾಡಿ ಬಡಿತ ,ರಕ್ತ ಪರಿಚಲನೆ ಸಾಮಾನ್ಯ ವಾಗಿರಬೇಕು . ರಕ್ತ ಸ್ರಾವ ತೀವ್ರ ವಾಗಿದ್ದರೆ, ವಿಷ ಸೇವನೆ ಮಾಡಿದ್ದರೆ, ಹೃದಯದ ಬಡಿತ ನಿಂತಿದ್ದರೆ ತಕ್ಷಣ ಕಾರ್ಯ ಪ್ರವೃತ್ತರಾಗಿ. ಪ್ರತಿಕ್ಷಣವೂ ಅತಿಮುಖ್ಯವಾದುದು ಎಂಬುದು ನೆನಪಿರಲಿ.ಅವನಿಗೆ ಕತ್ತಿನ ಇಲ್ಲವೆ ಬೆನ್ನುಮೂಳೆಯ ಗಾಯವಾಗಿದ್ದರೆ ತುಸುವೂ, ಅಲುಗಿಸಬಾರದು. ಹೆಚ್ಚಿನ ಅಪಾಯ ತಪ್ಪಿಸುವ ಸಲುವಾಗಿ ಮಾತ್ರ ಕದಲಿಸಬಹುದು. ಅವನು ವಾಂತಿ ಮಾಡಿಕೊಂಡಿದ್ದರೆ, ಅವನ ಕತ್ತು ಮುರಿದ ಅಪಾಯವಿಲ್ಲದಿದ್ದರೆ ಅವನ ಉಸಿರು ಕಟ್ಟುವ ತೊಂದರೆ ತಪ್ಪಿಸಲು ಪಕ್ಕಕ್ಕೆ ಹೊರಳಿ ಮಲಗಿಸಿ. ಅವನನ್ನು ಕೋಟು ಮತ್ತು ಹೊದಿಕೆಗಳನ್ನು ಬಳಸಿ ಬೆಚ್ಚಗೆ ಇಡಿನೀವು ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ ಮಡುವಾಗ ಇನ್ನೊಬ್ಬರು ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಲಿ. ವೈದ್ಯರ ಜೊತೆ ಮಾತನಾಡುವವರು ಅವರಿಗೆ ಇಲ್ಲಿನ ತುರ್ತು ಸ್ಥಿತಿಯ ವಿವರಣೆ ನೀಡಬೇಕು ಮತ್ತು ಆಂಬುಲೆನ್ಸ್ ಬರುವವರೆಗೆ ಏನು ಮಾಡಬೇಕು ಎಂಬ ಬಗ್ಗೆ ಸಲಹೆ ಸೂಚನೆಗಳನ್ನು ಪಡೆಯಬೇಕು.ಸಮಾಧಾನ ದಿಂದ ಇರಿ. ರೋಗಿಗೆ ಮಾನಸಿಕ ಒತ್ತಾಸೆ ನೀಡಿಪ್ರಜ್ಞೆ ಕಳೆದುಕೊಂಡವರಿಗೆ, ಅರೆಪ್ರಜ್ಞಾವಸ್ಥೆಯಲ್ಲಿರುವವರಿಗೆ ಯವುದೇ ದ್ರವ ಪದಾರ್ಥ ಕೊಡಬೇಡಿ. ಅದು ರೋಗಿಯ ಶ್ವಾಸ ನಾಳದೊಳಗೆ ಹೋಗಿ ಉಸಿರಾಟದ ತೊಂದೆರೆಗೆ ಕಾರಣವಾಗಬಹುದು. ಪ್ರಜ್ಞೆ ತಪ್ಪಿದವರನ್ನು ಅಲುಗಾಡಿಸಿ ಇಲ್ಲವೆ ಹೊಡೆದು ಎಚ್ಚರಿಸಲು ಪ್ರಯತ್ನ ಮಾಡಬೇಡಿರೋಗಿಯ ತುರ್ತು ವೈದ್ಯಕೀಯ ಗುರುತಿನ ಚೀಟಿ ಇದೆಯಾ ನೋಡಿ. ಇದ್ದರೆ ಅವನಿಗೆ ಯಾವ ಔಷಧಿ ಅಲರ್ಜಿ ಇದೆ ಮತ್ತು ವಿಶೇಷ ಸೇವೆಯ ಅಗತ್ಯವಿರುವ ಗಂಭೀರ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳನ್ನು ಗುರುತಿಸಿಕೊಳ್ಳಿ.
.
