ಒಂದು ಪರಿವರ್ತಕ ಅದರ ಅಂಕುಡೊಂಕಾದ ಮಂಡಲಗಳ ನಡುವೆ ಚೋದನೆಯ ಸಂಯೋಜನೆಯಿಂದ ಮೂಲಕ ಶಕ್ತಿ ವರ್ಗಾಯಿಸುವ ಒಂದು ಸ್ಥಿರ ವಿದ್ಯುತ್ ಸಾಧನವಾಗಿದೆ. ಪ್ರಾಥಮಿಕ ಸುರುಳಿಯನ್ನು ಒಂದು ಬದಲಾಗುವ ವಿದ್ಯುತ್ ಸಂಪರ್ಕಿಸಿದಾಗ ಬದಲಾಗುತ್ತಿರುವ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ ಮತ್ತು ಹೀಗೆ ಎರಡನೆಯ ಸುರುಳಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ ವಿವಿಧ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ಸೃಷ್ಟಿಸುತ್ತದೆ. ಈ ಬದಲಾಗುತ್ತಿರುವ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ಒಂದು ಬದಲಾಗುವ ವಿದ್ಯುತ್ಪ್ರೇರಕ ಶಕ್ತಿ ಅಥವಾ ವೋಲ್ಟೇಜ್ಅನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ. ಈ ಪರಿವರ್ತಕಗಳು ಒಂದು ಹೆಬ್ಬೆರಳ ಗಾತ್ತ್ರದಿಂದ ನೂರಾರು ಕೆ.ಜೆ. ತೂಕದ ಮಟ್ಟದಲ್ಲಿ ಇರುತ್ತದೆ. 
ಆದರ್ಶ ಪರಿವರ್ತಕಟ್ರಾನ್ಸ್ಫಾರ್ಮರ್ ಪ್ರಾಥಮಿಕ ಸುರುಳಿಗಳು ಹಾಗು ಎರಡನೆಯ ಸುರುಳಿಗಳನ್ನು ಹೊಂದಿದೆ.
ಆದರ್ಶ ರಿಂದ ರಿಯಲ್ ಪರಿವರ್ತಕ ವ್ಯತ್ಯಾಸಗಳಿವೆ.ಆದರ್ಶ ಮಾದರಿ ನೈಜ ಟ್ರಾನ್ಸ್ಫಾರ್ಮರ್ಗಳನ್ನು ಕೆಳಗಿನ ಮೂಲಭೂತ ರೇಖೀಯ ಅಂಶಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.ಆದರ್ಶ ಟ್ರಾನ್ಸ್ಫಾರ್ಮರ್ಗಳನ್ನು1) ಕಬ್ಬಿಣದ ನಷ್ಟಗಳು ಅಲ್ಲಗಳೆಯಲಾಗುತ್ತದೆ.2) ತಾಮ್ರದ ನಷ್ಟಗಳು ಅಲ್ಲಗಳೆಯಲಾಗುತ್ತದೆ.
ಇಂಡಕ್ಷನ್ ಕಾನೂನುಟ್ರಾನ್ಸ್ಫಾರ್ಮರ್ ಎರಡು ತತ್ವಗಳಾಗಿವೆ:1) ಒಂದು ವಿದ್ಯುತ್ ಪ್ರವಾಹವೊಂದು ಒಂದು ಕಾಂತೀಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉಂಟುಮಾಡಬಹುದು2) ತಂತಿಯ ಸುರುಳಿ ಒಳಗೆ ಒಂದು ಬದಲಾಗುತ್ತಿರುವ ಕಾಂತೀಯ ಕ್ಷೇತ್ರವೊಂದು ಸುರುಳಿ ತುದಿಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ವೋಲ್ಟೇಜ್ಅನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ. ಪ್ರಾಥಮಿಕ ಸುರುಳಿಯಲ್ಲಿ ಪ್ರಸ್ತುತ ಬದಲಾಗುತ್ತಿರುವ ವಿದ್ಯುತ್ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ. ಬದಲಾಗುತ್ತಿರುವ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ಎರಡನೇ ಸುರುಳಿಯಲ್ಲಿ ಒಂದು ವೋಲ್ಟೇಜ್ಅನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ.
ಪ್ರಾಥಮಿಕ ಸುರುಳಿಯ ಮೂಲಕ ಪ್ರಸ್ತುತ ಸಾಗುವ ವಿದ್ಯುತ್ ಒಂದು ಕಾಂತೀಯ ಕ್ಷೇತ್ರವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ. ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಸುರುಳಿಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಕಾಂತೀಯ ಪ್ರವೇಶಸಾಧ್ಯತೆಯುಳ್ಳ ಕಬ್ಬಿಣದ ಸುತ್ತಲೂ ಸುತ್ತಿ ಮಾಡಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಕಾಂತೀಯ ಫ್ಲಕ್ಸ್ ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಸುರುಳಿಗಳನ್ನು ಎರಡೂ ಹಾದುಹೋಗುತ್ತದೆ ಎಂದು. ಯಾವುದೇ ಮಾಧ್ಯಮಿಕ ಅಂಕುಡೊಂಕಾದ ಸಂಪರ್ಕ ಲೋಡ್ ಪ್ರಾಥಮಿಕ ಸೂಚಿಸಲಾದ ದಿಕ್ಕುಗಳಲ್ಲಿ ಮಾಧ್ಯಮಿಕ ಸರ್ಕ್ಯೂಟ್ಗಳನ್ನು ಪ್ರಸ್ತುತ ಮತ್ತು ವೋಲ್ಟೇಜ್ ಪ್ರವೇಶ ಮಾಡುತ್ತದೆ. ದ್ವಿತೀಯ ಸುರಳೀಗಳನ್ನು ಲೋಡ್ಗೆ ಸಂದರ್ಕಿಸಿದಾಗ ಸುರಳಿಗಳಲ್ಲಿ ವಿದ್ಯುತ್ ಹರಿಯುತ್ತದೆ.
ನೈಜ ಪರಿವರ್ತಕಕೋರ್ ನಷ್ಟವು ಕೆಳಗಿನವುಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.೧) ಒದಗಿಸುವ ವಿದ್ಯುತ್ ರೇಖಾತ್ಮಕವಲ್ಲದ ಕಾರಣ ಹಿಸ್ಟೆರಿಸಿಸ್ ನಷ್ಟ ವುಂಟಗುತ್ತದೆ.೨) ಕಬ್ಬಿಣದಲ್ಲಿ ವಿದ್ಯುತ್ ಹರಿಯುವ ಕಾರಣದಿಂದ ಎಡ್ಡಿ ವಿದ್ಯುತ್ ನಷ್ಟ ಉಂಟಾಗುತ್ತದೆ.
