ಸಿಪಾಯಿರಾಮು, ವೈ.ಆರ್.ಸ್ವಾಮಿ ನಿರ್ದೇಶನ ಮತ್ತು ಶ್ರಿ ಭಗವತಿ ಪ್ರೊಡಕ್ಷನ್ಸ್ ನಿರ್ಮಾಪಣ ಮಾಡಿರುವ ೧೯೭೨ರ ಕನ್ನಡ ಚಲನಚ್ರಿತ್ರ. ಈ ಚಿತ್ರಕ್ಕೆ ಉಪೇಂದ್ರಕುಮಾರ್ ಸಂಗೀತ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ. ರಾಜಕುಮಾರ್, ಲೀಲಾವತಿ ಮತ್ತು ಆರತಿ ಮುಖ್ಯ ಪಾತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ.
ನಾಯಕಿ = ಆರತಿ
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿಗಳು ೧೯೭೧-೭೨
