
ರಾಜೀವ್ ಗಾಂಧಿ  ಭಾರತದ ೬ ನೇ ಪ್ರಧಾನಿಯಾಗಿದ್ದರು. ಇವರು ಭಾರತದ ಪ್ರಧಾನಿ 'ಶ್ರೀಮತಿ ಇಂದಿರಾ ಗಾಂಧಿ', ಹಾಗೂ 'ಫಿರೋಝ್ ಗಾಂಧಿ' ದಂಪತಿಗಳ ಮೊದಲ ಮಗ.
ತಮಿಳುನಾಡಿನ ಪೆರಂಬೂರಿಗೆ ಬಹಿರಂಗ ಚುನಾವಣಾ ಭಾಷಣವನ್ನು ಮಾಡಲು ಹೋಗಿ, ಶ್ರೀಲಂಕಾದ ಎಲ್.ಟಿ.ಟಿಯವರ ಮಾನವ ಬಾಂಬ್ ಧಾಳಿಗೆ ತುತ್ತಾದರು. ಅವರ ಸುಂದರ ಕಾಯ ಬಾಂಬ್ ಧಾಳಿಯಿಂದ ಚೂರು ಚೂರಾಗಿತ್ತು.
India's Rajiv-Part-3 The Politician'ರಾಜೀವ್ ಗಾಂಧಿ'-ಭಾಗ-೩ ಯು ಟ್ಯೂಬ್
 ಜವಾಹರಲಾಲ್ ನೆಹರು · ಗುಲ್ಜಾರಿ ಲಾಲ್ ನಂದಾ · ಲಾಲ್ ಬಹಾದುರ್ ಶಾಸ್ತ್ರಿ · ಇಂದಿರಾ ಗಾಂಧಿ · ಮೊರಾರ್ಜಿ ದೇಸಾಯಿ · ಚೌಧುರಿ ಚರಣ್ ಸಿಂಗ್ · ರಾಜೀವ್ ಗಾಂಧಿ · ವಿಶ್ವನಾಥ ಪ್ರತಾಪ್ ಸಿಂಗ್ · ಚಂದ್ರಶೇಖರ್ · ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್ · ಡಾ.ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ · ಹೆಚ್.ಡಿ.ದೇವೇಗೌಡ · ಇಂದ್ರಕುಮಾರ್ ಗುಜ್ರಾಲ್ · ಡಾ.ಮನಮೋಹನ್ ಸಿಂಗ್ · ನರೇಂದ್ರ ಮೋದಿ 
