ಕಾನೂನಿನಲ್ಲಿ, ಆರೋಪವು ಲಿಖಿತ ಹೇಳಿಕೆ, ಆಪಾದನೆ, ಅಥವಾ ಪ್ರತಿವಾದದಲ್ಲಿ ಒಂದು ಪಕ್ಷದಿಂದ ವಾಸ್ತವಾಂಶದ ಹಕ್ಕುಸಾಧನೆ. ಆರೋಪಗಳನ್ನು ಸಾಬೀತುಪಡಿಸುವವರೆಗೆ, ಅವು ಕೇವಲ ಪ್ರತಿಪಾದನೆಗಳಾಗಿ ಉಳಿಯುತ್ತವೆ.
ವೈವಾಹಿಕ ಆರೋಪಗಳೂ ಇರುತ್ತವೆ: ಪರವಾನಗಿಯ ಮೂಲಕ ಮದುವೆಯಾಗಲು ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ ದಂಪತಿಗಳಿಗಾಗಿ ಮದುವೆ ಮುಚ್ಚಳಿಕೆಗಳು ಮತ್ತು ಆರೋಪಗಳು ಇರುತ್ತವೆ. ಪ್ರಕಟಣೆ ಮೂಲಕ ವಿವಾಹವಾದ ದಂಪತಿಗಳಿಗೆ ಇವು ಇರುವುದಿಲ್ಲ. ಮದುವೆ ಆರೋಪವು ಒಂದು ದಸ್ತಾವೇಜು ಮತ್ತು ಇದರಲ್ಲಿ ದಂಪತಿಗಳು ಮದುವೆಗೆ ಯಾವುದೇ ಅಡೆತಡೆಗಳಿರಲಿಲ್ಲ ಎಂದು ಆರೋಪಿಸುತ್ತಾರೆ .
ಸಾಮಾನ್ಯವಾಗಿ, ನಾಗರಿಕ ದೂರಿನಲ್ಲಿ, ವಾದಿಯು ಹಕ್ಕಿನ ಎಲ್ಲ ಅಂಶಗಳು ಸ್ಥಾಪನೆಯಾಗಲು ಸಾಕಾಗುವಷ್ಟು ವಾಸ್ತವಾಂಶಗಳನ್ನು ಆಪಾದಿಸುತ್ತಾನೆ ಮತ್ತು ಹೀಗೆ ಕ್ರಿಯೆಯ ಕಾರಣವನ್ನು ಹೇಳುತ್ತಾನೆ. ಮೊಕದ್ದಮೆಯಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಲು ನಂತರ ವಾದಿಯು ಪುರಾವೆಗಳ ಹೊರೆ ಮತ್ತು ಒಲಿಸುವಿಕೆಯ ಹೊರೆಯನ್ನು ಹೊರಬೇಕು.
ದೂರಿನ ತನ್ನ ಉತ್ತರದಲ್ಲಿ ಪ್ರತಿವಾದಿಯು ಸಕಾರಾತ್ಮಕ ರಕ್ಷಣೆಗಳನ್ನು ಆರೋಪಿಸಬಹುದು.
ಸರಿಯಾದ ನ್ಯಾಯವ್ಯಾಪ್ತಿ, ವೈಯಕ್ತಿಕ ನ್ಯಾಯವ್ಯಾಪ್ತಿ ಮತ್ತು ವಸ್ತು ವಿಷಯದ ವ್ಯಾಪ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಲಿಖಿತ ಹೇಳಿಕೆಯಲ್ಲಿ ಇತರ ಆರೋಪಗಳು ಬೇಕಾಗುತ್ತವೆ.
ಪರ್ಯಾಯ ಆರೋಪಗಳು ಎಂದರೆ ಪ್ಲೀಡಿಂಗ್‍ನಲ್ಲಿ "ಅಥವಾ" ಶಬ್ದದಿಂದ ಕೂಡಿಸಲಾದ ಆರೋಪಗಳು. ಒಂದು ದೂರಿನಲ್ಲಿ, ಪರ್ಯಾಯ ಆರೋಪಗಳು ಸಾಮಾನ್ಯವಾಗಿ ವಸ್ತುತಃ ದೋಷಯುಕ್ತವಾಗಿರುವಂಥವು ಏಕೆಂದರೆ, ಅಂತಹ ಪ್ಲೀಡಿಂಗ್‍ ಪಕ್ಷಕ್ಕೆ ಯಾವ ಆರೋಪಗಳಿಗೆ ಪ್ರತಿವಾದ ಹೂಡಬೇಕು ಎಂದು ತಿಳಿಪಡಿಸುವುದಿಲ್ಲ.
ಮತ್ತೊಂದೆಡೆ, ಪ್ರತಿವಾದಿಗಳು ತೋರಿಕೆಯಲ್ಲಿ ಅಸಮಂಜಸ ಪ್ರತಿವಾದಗಳನ್ನು ಪಟ್ಟಿಮಾಡಿ ಹಲವುವೇಳೆ ಪರ್ಯಾಯದಲ್ಲಿ ವಾದಿಸುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ, "ನಾನು ಅಪರಾಧವನ್ನು ಮಾಡಲಿಲ್ಲ", "ಮಾಡಿದ್ದರೂ, ನನಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ", ಅಥವಾ "ನನಗೆ ಗೊತ್ತಿದ್ದರೂ, ನಾನು ಉತ್ತಮ ನೆಪವನ್ನು ಹೊಂದಿದ್ದೇನೆ". ಇಂತಹ ಪ್ಲೀಡಿಂಗ್‍ನ್ನು ಪರ್ಯಾಯ ಎಂದು ಪರಿಗಣಿಸಬಹುದು ಮತ್ತು ಅಂಗೀಕಾರಾರ್ಹವಿರಬಹುದು.
