ಬೀಸಣಿಗೆಯು ತಮ್ಮನ್ನು ತಂಪಾಗಿಸುವ ಅಥವಾ ದಣಿವಾರಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ವಾಯುಪ್ರವಾಹವನ್ನು ಪ್ರಚೋದಿಸಲು ಬಳಸಲಾಗುವ ಒಂದು ಸಾಧನ. ಹಿಂದೆ ಮುಂದೆ ಬೀಸಲಾದ ಯಾವುದೇ ಅಗಲವಾದ, ಚಪ್ಪಟೆ ಮೇಲ್ಮೈಯು ಸಣ್ಣ ವಾಯುಪ್ರವಾಹವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ ಮತ್ತು ಹಾಗಾಗಿ ಅದನ್ನು ಒಂದು ಮೂಲಭೂತ ಬೀಸಣಿಗೆ ಎಂದು ಪರಿಗಣಿಸಬಹುದು. ಸಾಮಾನ್ಯವಾಗಿ, ಉದ್ದೇಶ-ನಿರ್ಮಿತ ಕೈಯಲ್ಲಿ ಹಿಡಿಯಬಹುದಾದ ಬೀಸಣಿಗೆಗಳು ವೃತ್ತದ ಖಂಡದಂತಹ ಆಕಾರ ಹೊಂದಿರುತ್ತವೆ ಮತ್ತು ತೆಳು ವಸ್ತುವಿನಿಂದ ನಿರ್ಮಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು ಇವನ್ನು ಪಟ್ಟಿಗಳ ಮೇಲೆ ಕೂರಿಸಲಾಗಿರುತ್ತದೆ ಮತ್ತು ಒಂದು ತಿರುಗುಗೂಟದ ಸುತ್ತ ತಿರುಗುತ್ತವೆ ಮತ್ತು ಹಾಗಾಗಿ ಬಳಕೆಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದಾಗ ಇದನ್ನು ಮುಚ್ಚಬಹುದು.
ಬೀಸಣಿಗೆಯ ಚಲನೆಯು ಚರ್ಮದ ಮೇಲೆ ವಾಯುಪ್ರವಾಹವನ್ನು ಹೆಚ್ಚಿಸುವ ಮೂಲಕ ತಂಪನ್ನು ಒದಗಿಸುತ್ತದೆ. ಇದು ಚರ್ಮವನ್ನು ಆವರಿಸಿರುವ, ಮೈ ಶಾಖದಿಂದ ಉತ್ಪತ್ತಿಯಾದ ಬೆಚ್ಚಗಿನ ಗಾಳಿಯನ್ನು ಸ್ಥಳಾಂತರ ಮಾಡಿ ಶಾಖ ಸಂವಹನವನ್ನೂ ಹೆಚ್ಚಿಸುತ್ತದೆ. ನೀರಿನ ಬಾಷ್ಪೀಕರಣದ ಸುಪ್ತ ಶಾಖದ ಕಾರಣದಿಂದ ಈ ಬಾಷ್ಪೀಕರಣವು ತಂಪಾಗಿಸುವ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಬೀಸಣಿಗೆಗಳು ಒಯ್ಯಲು ಅನುಕೂಲಕರವಾಗಿರುತ್ತವೆ, ವಿಶೇಷವಾಗಿ ಮಡಚಬಹುದಾದ ಬೀಸಣಿಗೆಗಳು.
ಮಡಚಬಹುದಾದ ಬೀಸಣಿಗೆಗಳ ಜೊತೆಗೆ, ಬಾಗದ ಕೈ ಪರದೆ ಬೀಸಣಿಗೆಯೂ ಉನ್ನತ ವರ್ಗದವರಲ್ಲಿ ಬಹಳ ಅಲಂಕಾರದ ಮತ್ತು ಬಯಕೆಯ ವಸ್ತುವಾಗಿತ್ತು. ಇದರ ಉದ್ದೇಶ ಭಿನ್ನವಾಗಿದೆ ಏಕೆಂದರೆ ಇವನ್ನು ಒಯ್ಯುವುದು ಹೆಚ್ಚು ತೊಂದರೆದಾಯಕ. ಇವನ್ನು ಸೂರ್ಯ ಅಥವಾ ಬೆಂಕಿಯ ಝಳದಿಂದ ಮಹಿಳೆಯ ಮುಖವನ್ನು ಕಾಪಾಡಲು ಹೆಚ್ಚಾಗಿ ಬಳಸಲಾಗುತ್ತಿತ್ತು.
ಬೀಸಣಿಗೆಯನ್ನು ಪ್ರಾಚೀನ ಗ್ರೀಸ್‍ನಲ್ಲಿ ಕನಿಷ್ಠಪಕ್ಷ ಕ್ರಿ.ಪೂ. ೪ನೇ ಶತಮಾನದಿಂದ ಬಳಸಲಾಗುತ್ತಿತ್ತು ಎಂದು ಪುರಾತತ್ವ ಅವಶೇಷಗಳು ಮತ್ತು ಪ್ರಾಚೀನ ಪಠ್ಯಗಳು ತೋರಿಸುತ್ತವೆ. ಯೂರೋಪ್‍ನ ಅತ್ಯಂತ ಮುಂಚಿನ ಬೀಸಣಿಗೆಯೆಂದರೆ ೬ನೇ ಶತಮಾನದ್ದೆಂದು ಕಾಲನಿರ್ಧಾರ ಮಾಡಲಾಗಿರುವ ಫ಼್ಲಬೆಲಮ್. ಇದನ್ನು ಧಾರ್ಮಿಕ ಸಮಾರಂಭಗಳಲ್ಲಿ ಪವಿತ್ರೀಕರಿಸಿದ ಬ್ರೆಡ್ ಹಾಗೂ ವೈನ್‍ನಿಂದ ಕೀಟಗಳನ್ನು ಓಡಿಸಲು ಬಳಸಲಾಗುತ್ತಿತ್ತು. ಯೂರೋಪ್‍ನಲ್ಲಿ ಬೀಸಣಿಗೆಗಳು ಮಧ್ಯಯುಗದ ಉತ್ತರಾರ್ಧದಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿರಲಿಲ್ಲ ಮತ್ತು ೧೩ನೇ ಹಾಗೂ ೧೪ನೇ ಶತಮಾನಗಳಲ್ಲಿ ಪುನಃಪರಿಚಯಿಸಲ್ಪಟ್ಟವು. ಪೋರ್ಚುಗೀಸ್ ವ್ಯಾಪಾರಿಗಳು ಅವನ್ನು ಚೀನಾ ಮತ್ತು ಜಪಾನ್‍ನಿಂದ ೧೬ನೇ ಶತಮಾನದಲ್ಲಿ ತಂದರು ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಬೀಸಣಿಗೆಗಳು ಜನಪ್ರಿಯವಾದವು. ಯೂರೋಪ್‍ನ ಬ್ರ್ಯಾಂಡ್‍ಗಳು ಹೆಚ್ಚು ಆಧುನಿಕ ವಿನ್ಯಾಸಗಳನ್ನು ಪರಿಚಯಿಸಿವೆ ಮತ್ತು ಬೀಸಣಿಗೆಯು ಆಧುನಿಕ ಫ಼್ಯಾಷನ್‍ನೊಂದಿಗೆ ಕೆಲಸಮಾಡುವುದನ್ನು ಸಾಧ್ಯವಾಗಿಸಿವೆ.
