ಲಾಲ್ ಬಹಾದುರ್ ಶಾಸ್ತ್ರಿ ಸ್ವತಂತ್ರ ಭಾರತದ ಎರಡನೇ ಪ್ರಧಾನಿಯಾಗಿದ್ದರು. ಇವರು ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ ಅವಿರತವಾಗಿ ಹೋರಾಡಿದವರು.
ಪ್ರಾರಂಭವಾಗಿ ಭಾರತದ ಪಡೆ ಲಾಹೋರ್ ತಲುಪುತ್ತಲೇ ಶಾಂತಿ ಒಪ್ಪಂದ ಮಾಡಿ ಕೊಳ್ಳಲಾಯಿತು.




ಇವರು ಬಹುಶಃ ಭಾರತ ಕಂಡ ಅತ್ಯಂತ ಪ್ರಾಮಾಣಿಕ, ದಕ್ಷ ಪ್ರಧಾನಿಯಾಗಿದ್ದಾರೆ. ಇವರ ಪ್ರಾಮಾಣಿಕತೆಗೆ ಹಲವರು ತಲೆದೂಗಿದ್ದುಂಟು. ಹಾಗೆಯೇ ಇವರ ಸ್ವಾಭಿಮಾನ, ದೇಶಾಭಿಮಾನ ಕೂಡ ತಲೆದೂಗುವಂಹತದ್ದು.
ಇವರಿಗೆ ಮರಣಾನಂತರ ಭಾರತ ರತ್ನವನ್ನು ಪ್ರಧಾನ ಮಾಡಲಾಯಿತು. ಇವರ ಸ್ಮರಣೆಗೆ ದೆಹಲಿಯಲ್ಲಿ ಸ್ಮಾರಕವೊಂದನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ. ಇವರ ಜನಪ್ರಿಯ ವಾಕ್ಯ ಜೈ ಜವಾನ್, ಜೈ ಕಿಸಾನ್ ಇಂದಿಗೂ ಚಿರವಾಗಿ ಉಳಿದಿದೆ.
 ಜವಾಹರಲಾಲ್ ನೆಹರು · ಗುಲ್ಜಾರಿ ಲಾಲ್ ನಂದಾ · ಲಾಲ್ ಬಹಾದುರ್ ಶಾಸ್ತ್ರಿ · ಇಂದಿರಾ ಗಾಂಧಿ · ಮೊರಾರ್ಜಿ ದೇಸಾಯಿ · ಚೌಧುರಿ ಚರಣ್ ಸಿಂಗ್ · ರಾಜೀವ್ ಗಾಂಧಿ · ವಿಶ್ವನಾಥ ಪ್ರತಾಪ್ ಸಿಂಗ್ · ಚಂದ್ರಶೇಖರ್ · ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್ · ಡಾ.ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ · ಹೆಚ್.ಡಿ.ದೇವೇಗೌಡ · ಇಂದ್ರಕುಮಾರ್ ಗುಜ್ರಾಲ್ · ಡಾ.ಮನಮೋಹನ್ ಸಿಂಗ್ · ನರೇಂದ್ರ ಮೋದಿ 
