Jean-Paul Charles Aymard Sartre 
’೧೯೬೪ ರ ನೋಬೆಲ್ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ’ ಪ್ರಖ್ಯಾತ ಫ್ರೆಂಚ್ ಸಾಹಿತಿ ಮತ್ತು ಅಸ್ತಿತ್ವವಾದಿ, ಚಿಂತಕ ’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ ಅವರಿಗೆ ಘೋಷಿಸಲಾಗಿದೆಯಾದರೂ 'ಸರ್ಟೆ' ರವರು, ಅದನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರು. ಆದರೂ, 'ನೋಬೆಲ್ ಸಾಹಿತ್ಯಪ್ರಶಸ್ತಿ ವಿಜೇತರ ಪಟ್ಟಿ'ಯಲ್ಲಿ ’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’ ಅವರ ಹೆಸರು ದಾಖಲಾಗಿದೆ.
’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’ ರವರ ಅಧ್ಯಯನದ ವಿಷಯ ತತ್ವಶಾಸ್ತ್ರ.’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’ ರವರು ಅಧ್ಯಾಪಕರಾಗಿದ್ದರು. ಎರಡನೆಯ ಮಹಾಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ’ಫ್ರೆಂಚ್ ಸೈನ್ಯದಲ್ಲಿ ಹವಾಮಾನ ತಜ್ಞ’ ರಾಗಿ ಕೆಲಸಮಾಡಿದ ’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’ ಯವರು, ಯುದ್ಧ ಕೈದಿಯಾಗಿ, ಒಂದು ವರ್ಷ ಜರ್ಮನರ ವಶದಲ್ಲಿದ್ದರು. ಯುದ್ಧದ ನಂತರ ಅವರು 'ಮಾಡರ್ನ್ ಟೈಮ್ಸ್,’ ಎಂಬ ಪತ್ರಿಕೆಯ ಸಂಪಾದಕರಾಗಿ, 'ಪೂರ್ಣಾವಧಿ ಚಿಂತನೆ' ಮತ್ತು 'ಬರವಣಿಗೆ'ಯಲ್ಲಿ ತೊಡಗಿಕೊಂಡಿದ್ದರು. ಖ್ಯಾತ ಮಹಿಳಾವಾದಿ ’ಸಿಮೊನ್ ದ ಬುವಾ’ ರವರು ಸಾರವರ ಸಂಗಾತಿಯಾಗಿ ಜೊತೆಗೆ ವಾಸಿಸುತ್ತಿದ್ದರು.
’ಎಡಪಂಥೀಯ ಬುದ್ಧಿಜೀವಿ’ಯಾದ ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ ’ನೋಬೆಲ್ ಬಹುಮಾನ’ ಭೂರ್ಶ್ವಾ ಸಮಾಜದ ಪ್ರಶಸ್ತಿ ಎಂದು ನಿರ್ಣಯಿಸಿ, ನಿರಾಕರಿಸಿದರು. ರವರ ಮುಖ್ಯ ಕೃತಿ, ’ಬೀಯಿಂಗ್’ ಅಂಡ್ ನಥಿಂಗ್ ನೆಸ್' ಎಂಬ ವೈಚಾರಿಕ ಗ್ರಂಥ, ಅವರ ಕಾದಂಬರಿಗಳು. 'ಇಂಟಿಮಿಸಿ' ಎನ್ನುವುದು 'ಸಣ್ಣಕಥೆಗಳ ಸಂಕಲನ',
’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’ ರವರ ಪ್ರಸಿದ್ಧ ಕಾದಂಬರಿ ’ನಾಸಿಯಾ’ಯ ನಾಯಕ, ಅಂತೋಯ್ನ್ ರಾಕ್ವೆಂಟಿನ್ಏಕಾಂಗಿಯಾಗಿರುವವನು. 'ರಾಕ್ವೆಂಟಿನ್', ಫ್ರಾನ್ಸಿನ 'ಬೋವಿಲೆ'ಯಲ್ಲಿ ಸಂಶೋಧನೆ ಮಾಡುತ್ತಿದ್ದ ವಿದ್ಯಾರ್ಥಿ. ಕಾದಂಬರಿ ಅವನ ದಿನಚರಿಯ ರೂಪದಲ್ಲಿದೆ. ಸಮಾಜದ ಹಲವು ವ್ಯಕ್ತಿಗಳು ಮತ್ತು ಸನ್ನಿವೇಶಗಳು ಅವನಲ್ಲಿ ವಾಕರಿಯ ಭಾವವನ್ನು ಹುಟ್ಟಿಸುತ್ತವೆ. 'ರಾಕ್ವೆಂಟಿನ್' ಗೆ ತನ್ನ ಸಮಸ್ಯೆ, ಒಂದು ಅಸ್ತಿತ್ವವಾದೀ ಪ್ರಶ್ನೆಯೆಂದು ಅರಿವಾಗುತ್ತದೆ. ಈ ಕಾದಂಬರಿ ಭೌದ್ಧಿಕವಾದ ಚಿಂತನೆ, ವಿಶ್ಲೇಷಣೆಗಳಿಂದಾಗಿ ಒಂದು ವಿಶಿಷ್ಟವಾದ ಕಾದಂಬರಿಯಾಗಿದೆ. ಅವರ ಕಾದಂಬರಿಗಳು ಅವರ ತಾತ್ವಿಕ ಚಿಂತನೆಯ ಅಭಿವ್ಯಕ್ತಿಗಳಷ್ಟೇ ಆಗಿವೆ. ಆ ಮಟ್ಟಿಗೆ ಅವರ 'ನಾಟಕ'ಗಳು ಹೆಚ್ಚು ಸಹಜವಾಗಿವೆ.
’ಮಹಾಯುದ್ಧ’ದನಂತರ ಜಗತ್ತಿನ ವಿಚಾರಧಾರೆಯನ್ನು ಬಹಳವಾಗಿ ಪ್ರಭಾವಿಸಿದ ಒಬ್ಬ ವ್ಯಕ್ತಿ,’ಜೀನ್ ಪಾಲ್ ಸರ್ಟೆ’
]
