ಆಫ್ರಿಕಾ - ಪ್ರಪಂಚದ ಏಳು ಖಂಡಗಳಲ್ಲಿ ಒಂದು. ಇದು, ವಿಸ್ತಾರ ಮತ್ತು ಜನಸಂಖ್ಯೆಯ ಆಧಾರವಾಗಿ ಎರಡನೆಯ ಅತಿ ದೊಡ್ಡ ಖಂಡವಾಗಿದೆ.
ಈ ಪಟ್ಟಿಯು ವಿಶ್ವಸಂಸ್ಥೆ ಉಪಯೋಗಿಸುವ ವ್ಯವಸ್ಥೆಯ ರೀತಿಯಲ್ಲಿ ಸಂಗಟಿತಲ್ಪಟ್ಟಿದೆ.
'''''''ಆಫ್ರಿಕಾದ ಇತಿಹಾಸ:
 
	1965-73	1973-78	1980-89	
ವರ್ಗ;ಖಂಡಗಳುವರ್ಗ;ಇತಿಹಾಸ
