ಮೇದಿನಿಪುರ್ ಭಾರತದ ಪಶ್ಚಿಮ ಬಂಗಾಳದಲ್ಲಿನ ಒಂದು ಪಟ್ಟಣ. ಈ ನಗರವು ಪಶ್ಚಿಮ ಬಂಗಾಳ ರಾಜ್ಯದ ಮತ್ತು ಅದರದೇ ಹೆಸರು ಪಡೆದ ಪಶ್ಚಿಮ ಮೇದಿನಿಪುರ್ ಜಿಲ್ಲೆಯ ಪ್ರಧಾನ ಕಾರ್ಯಸ್ಥಳ. ಈ ಪಟ್ಟಣವು ಜಿಲ್ಲೆಯ ಒಂದು ವಿಭಾಗಕ್ಕೂ ತನ್ನ ಹೆಸರನ್ನು ನೀಡುತ್ತದೆ.


