Also Otomí, Matlatzinca, Mazahua, Mazatec, Huaxtec, Tepehua, Popoloca, Popoluca, Tlapanec, Mixtec, Cuicatec, Trique, Zapotec, Zoque, Chochotec, Chinantec, Totonac, Cuitlatec, Pame, Mam, Tapachultec, Tarascan, among others
ಅಜ್‌ಟೆಕ್ ಸಾಮ್ರಾಜ್ಯವು ಸುಮಾರು ಕ್ರಿ.ಶ 1345 ಮತ್ತು 1521 ರ ನಡುವೆ ಮಧ್ಯ ಅಮೆರಿಕಾದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ ಒಂದು ದೊಡ್ಡ ಸಾಮ್ರಾಜ್ಯ.
ಆ ಸಮಯದಲ್ಲಿ, ಅಜ್‌ಟೆಕ್ ಸಮಾಜವು ವಿಶ್ವದ ಮುಂದುವರಿದ ಸಮಾಜ ಎಂದು ಹೆಸರು ಮಾಡಿತ್ತು. ಅಜ್‌ಟೆಕ್ ಸಾಮ್ರಾಜ್ಯವು ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿಯಾಗಿತ್ತು. ಅವರ ಯೋಧರು ಅನೇಕ ಹತ್ತಿರದ ರಾಜ್ಯಗಳನ್ನು ವಶಪಡಿಸಿಕೊ೦ಡು ಮಧ್ಯ ಅಮೆರಿಕದಲ್ಲಿ ಅಜ್‌ಟೆಕ್ ಸಂಸ್ಕೃತಿ ಮತ್ತು ಧರ್ಮವನ್ನು ಹರಡಲು ನೆರವಾದರು. 
೧೫೧೯ರಲ್ಲಿ ಹೆರ್ನಾನ್ ಕಾರ್ಟೆಸ್ ನೇತೃತ್ವದಲ್ಲಿ ಸ್ಪೇನ್ ಜನರು ಅಲ್ಲಿಗೆ ಬಂದರು. ಅಜ್‌ಟೆಕ್‌ನ ಶತ್ರುಗಳ ಸಹಾಯದಿಂದ, ಸ್ಪ್ಯಾನಿಷ್ ಜನರು ಅಜ್ಟೆಕ್ ವಿರುದ್ಧ ಹೋರಾಡಿ ಸಾಮ್ರಾಜ್ಯವನ್ನು ತಮ್ಮ ನಿಯಂತ್ರಣಕ್ಕೆ ತಂದುಕೊಂಡರು. 1521ರ ಆಗಸ್ಟ್ 13 ರಂದು, ಅಜ್ಟೆಕ್ ಸಾಮ್ರಾಜ್ಯವು ಪತನವಾಗುವುದರ ಮೂಲಕ ಸ್ಪೈನ್ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿತು. 

