'ಗೀತಾ ಆರ್. ಪೈ' ಎಂದೇ ಪರಿಚಿತರಾದ 'ಗೀತಾ ರಂಗ ಪೈ' ಸಮಾಜಸೇವಾ ಕಾರ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡವರು. ವಿಶೇಷವಾಗಿ 'ಜಿ.ಎಸ್.ಬಿ' ಹಾಗೂ ಎಲ್ಲಾ ಮಹಿಳೆಯರ ಏಳಿಗೆ ಬಗ್ಗೆ ಅತ್ಯಂತ ಹೆಚ್ಚು ಕಾಳಜಿವಹಿಸಿದ್ದಾರೆ.
ಗೀತ,ಎಂ.ಆರ್.ಪೈ ಮಂಗಳೂರು ರಂಗ ಪೈ ರವರ ಪತ್ನಿ. ಸನ್. ೧೯೪೦ ರಲ್ಲಿ ಜನಿಸಿದರು.'ಬೆಂಗಳೂರಿನ ಮಹಾರಾಣಿ ಕಾಲೇಜ್' ನಲ್ಲಿ ಪದವಿ ಗಳಿಸಿದರು. ಸನ್. ೧೯೬೦ ರಲ್ಲಿ 'ಲಕ್ಷ್ಮಮ್ಮ ಬಂಗಾರದ ಪದ್ದಕ' ಗಳಿಸಿದ್ಸರು. 
ಸನ್ ೧೯೮೯-೨೦೦೨ ರ ವರೆಗೆ, 'ಮುಂಬಯಿನ ಜಿ.ಎಸ್.ಬಿ ಸಭಾದ ಅಧ್ಯಕ್ಷೆ'ಯಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು. ಸಭಾವತಿಯಿಂದ, ಶೈಕ್ಷಣಿಕ, ಸಮಾಜಸೇವೆ, ಕ್ರೀಡಾ ಚಟುವಟಿಕೆಗಳನ್ನೂ ಆಯೋಜಿಸಿ,ಸಭೆಯ ಉನ್ನತಿಗೆ ಶ್ರಮಿಸಿದರು. ಮಹಿಳೆಯರ ಏಳಿಗೆಗೆ, ಹೆಚ್ಚು ಒತ್ತುಕೊಟ್ಟು ಸಮಾಜ ಸೇವೆಯನ್ನು ಮಾಡಿದ್ದಾರೆ. 
'ಜಿ.ಎಸ್.ಬಿ.ಸಮುದಾಯದ ವೈವಾಹಿಕ ಸಂಬಂಧ ಬೆಳೆಸುವಲ್ಲಿ' ಶ್ರಮ ವಹಿಸುತ್ತಿದ್ದಾರೆ 'ಸಾಗ ಆಫ್ ಆನ್ಲೈನ್ಸ್ ಇನ್ ಜಿ.ಎಸ.ಬಿ ಕಮ್ಯುನಿಟಿ' ಪುಸ್ತಕದ ಲೇಖಕಿ ಜಿ.ಎಸ್.ಬಿ.ಸಮುದಾಯದ ವಿವಾಹ ಪದ್ಧತಿಯಲ್ಲಿ ಕೆಲವು ಆರೋಗ್ಯಕರ, ಸುಧಾರಣೆಗಳನ್ನೂ, ಬದಲಾವಣೆಗಳನ್ನು ತರಲು ಶ್ರಮವಹಿಸಿದ್ದಾರೆ. ಇಂದಿನ ಪರಿಸ್ಥಿತಿಗೆ ಒಗ್ಗುವ ಕೆಲವು ಬದಲಾವಣೆಗಳ ಆವಶ್ಯಕತೆಗಳನ್ನು ತಮ್ಮ ಪುಸ್ತಕದಲ್ಲಿ ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ. ಶ್ರೀ.ಕಾಶಿಮಠ ಸಂಸ್ಥಾನದ ಶ್ರೀಮದ್ ಸುಧೀಂದ್ರ ತೀರ್ಥಸ್ವಾಮೀಜಿಯವರ ಸಲಹೆಯಂತೆ ಮುಂಬಯಿ, ಕರ್ನಾಟಕ, ಮತ್ತು ಕೊಚ್ಚಿಗಳಲ್ಲಿನ 'ಜಿ.ಎಸ್.ಬಿ ಸಂಘ'ಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ, ಮುಖ್ಯವಾಗಿ ವಿಧವೆಯರ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ವಿಶೇಷ ಕಾಳಜಿ ಮೂಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ.
ಸನ್. ೨೦೧೩ ರ ಮಾರ್ಚ್ ೨೭ ರಂದು, ಸಂಜೆ, ೫-೩೦ ಕ್ಕೆ ಜರುಗಿದ ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ಸಮಾರಂಭದಲ್ಲಿ 'ಮಣಿಪಾಲ್ ನ ಫಾರ್ಚ್ಯೂನ್ ಇನ್ ವ್ಯಾಲಿವ್ಯೂ ಹೋಟೆಲ್ ನ ಚೈತ್ಯ ಸಭಾಂಗಣ'ದಲ್ಲಿ, ಕೊಂಕಣಿ ಸಮುದಾಯದ ವಿಶಿಷ್ಟ ಸಾಧಕರಿಗೆ ಸಲ್ಲುವ,'ಡಾ. ಟಿ.ಎಂ.ಎ.ಪೈ ಪ್ರತಿಷ್ಠಾನದ ವಿಶಿಷ್ಠ ಕೊಂಕಣಿ ಸಾಧಕ ಪ್ರಶಸ್ತಿ' ಪ್ರಶಸ್ತಿಯನ್ನು ವಿತರಿಸಲಾಯಿತು. ಮುಂಬಯಿನ ಸಮಾಜಸೇವಾ ಕಾರ್ಯಕರ್ತೆ,ಗೀತಾ ಆರ್.ಪೈ, ಈ ಪ್ರತಿಷ್ಟಿತ ಗೌರವಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ. ಆಡಳಿತ ತಜ್ಞ,ಶಿಕ್ಷಣ ಮತ್ತು ಆರ್ಥಿಕ ವಲಯದ ತಜ್ಞ,ಗೋವಾದ ಡಾ. ವಿ.ಎ.ಪೈ.ಪನಂದಿಕರ್ ಸಹಾ ಈ ಪ್ರಶಸ್ತಿಯನ್ನು ಆ ವೇದಿಕೆಯಲ್ಲಿ ಹಂಚಿಕೊಂಡರು.
