ಚಾಟ್ ಭಾರತ, ಪಾಕಿಸ್ತಾನ, ನೇಪಾಳ ಮತ್ತು ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ರಸ್ತೆ ಬದಿಯ ಮಳಿಗೆಗಳು ಅಥವಾ ಆಹಾರ ಗಾಡಿಗಳಲ್ಲಿ ಬಡಿಸಲಾಗುವ ಖಾರದ ಲಘು ಆಹಾರವನ್ನು ವರ್ಣಿಸುವ ಒಂದು ಪದ. ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಅದರ ಮೂಲಗಳನ್ನು ಹೊಂದಿರುವ ಚಾಟ್ ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಉಳಿದ ಭಾಗಗಳಲ್ಲಿ ಅಪಾರವಾಗಿ ಜನಪ್ರಿಯವಾಗಿದೆ. ಈ ಶಬ್ದದ ಮೂಲ ಹಿಂದಿಯ ಚಾಟನಾ ದಿಂದ ಬಂದಿದೆ.
ಚಾಟ್ ತಿನಿಸುಗಳು ಪ್ರಮುಖವಾಗಿ ಕರಿದ ಹಿಟ್ಟಿನಿಂದ ಮಾಡಿದ ಸಣ್ನ ಪೂರಿಯಿಂದಲೆ ಆಗಿರುತ್ತದೆ. ಮೂಲ ಚಾಟ್ಅನ್ನು ಪೊಟಾಟೊ, ಗರಿಗರಿಯಾದ ಬ್ರೆಡ್, ಮೊಸರು ಹಾಗು ವಡೆ ಅಥವ "ದಹಿವಡಾ", ಬೇಳೆ ಅಥವ ಗಜ್ಜರಿಯ ಜೊತೆಗೆ ಉಪ್ಪು-ಹುಳಿ-ಖಾರದಿಂದ ಕೂಡಿದ ಮನೆಯಲ್ಲೆ ತಯಾರಿಸಿದ ಹುಣಸೆ ಹಣ್ಣಿನ ರಸವನ್ನು ಬಳಸುತ್ತಾರೆ. ಆಲೂ ಟಿಕ್ಕಿ, ಸಮೋಸ, ಬೇಲ್ ಪುರಿ ಪಾನಿಪುರಿ, ಮಾಸಾಲಾಪುರಿ ದಹಿಪುರಿ ಸೇವ್‍ಪುರಿ ಪಾಪ್ರಿ ಚಾಟ್ ಹಿಗೆ ಬೇರೆ ಬೇರೆ ಹೆಸರಿನಲ್ಲಿ ಬೇರೆ ರೀತಿಯ ಚಾಟ್ ತಿನಿಸುಗಳನ್ನು ತಯಾರಿಸುತ್ತಾರೆ. 
ಈ ತಿಂಡಿಗಳಲ್ಲಿ ಸಾಮಾನ್ಯವಾದ ಸಮಾನುಗಳು ಮೊಸರು, ತುರಿದ ನೀರಿಳ್ಳಿ, ತುರಿದ ತೊಮೇಟೋ, ತುರಿದ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು, ಹುರಿದ ಶೇವಿಗೆ ಅಥವ 'ಸೆವ್' ಹಾಗು ಚಾಟ್ ಮಸಾಲ. ಈ ಮಸಾಲೆಯಲ್ಲಿ ಮಾವಿನ ಹುಡಿ,ಜೀರಿಗೆ ಹುಡಿ,ಕಲ್ಲುಪ್ಪು,ಕೊತ್ತಂಬರಿಹುಡಿ, ಒಣಶೂಂಟಿ, ಉಪ್ಪು, ಒಳ್ಳೆ ಮೆಣಸಿನಕಾಳು ಮತ್ತು ಒಣಮೆಣಸು ಪುಡಿಯ ಮಿಶ್ರದಿಂದ ಮಾಡಿರುತ್ತಾರೆ. ಇದೆಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಒಟ್ಟುಮಾಡಿ ರುಚಿಗೆ ತಕ್ಕಂತೆ ಮಸಾಲೆಯನ್ನು ಹಾಕಿ ತಟ್ಟೆಗೆ ಹಾಕಿ ತಿನ್ನತಕ್ಕದ್ದು.
ಚಾಟ್ ತಿನಿಸುಗಳು ಮೊದಲಿಗೆ ಹುಟ್ಟಿಕೊಂಡದ್ದು ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ. ಆದರೆ ಈಗ ದೇಶದ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿ ಇದನ್ನು ತಯಾರಿಸುತ್ತಾರೆ. ಕೆಲವು ಚಾಟ್‍ಗಳು ಸಾಂಸ್ಕೃತಿಕ ಸಮನ್ವಯದಿಂದ ಬಂದದ್ದಾಗಿದದೆ. ಉದಾಹರಣೆಗೆ, ಪಾವ್ ಬಾಜಿ ಅಂದರೆ ಇದಕ್ಕೆ ಪೊರ್ಚುಗೀಸರ ಬನ್ ಸೇರಿಸಿ ಮಾಡನಾಗಿತ್ತದೆ. ಆಮೇಲೆ ಸೆವ್ ಪುರಿ ಹಾಗು ಬೆಲ್ ಪುರಿ ಗುಜರಾತಿನಿಂದ ಬಂದಿದ. 
ಚಾಟ್ ತಿನಿಸು ಸಿಗುವ ಸ್ಥಳಗಳಲ್ಲಿ ಜನಪ್ರಿಯವಾದ ಚಾಟ್ ಅಂಗಡಿಗಳು ಹಾಗು ಧಾಬಾಗಳು ಇವೆ, ಉದಾ. ಮುಂಬೈನ ಚೌಪಾಟಿ ಸಮುದ್ರ. ನಗರದಿಂದ ನಗರಕ್ಕೆ ಚಾಟ್‍ ತಿನಿಸುಗಳು ಬದಾಲಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ. ಅಜಂಗಡ್, ವಾರಾಣಾಸಿ, ಆಗ್ರ, ಮೀರತ್, ಮುಝಫ್ಫರ್ನಗರ ಹಾಗು ಮಥರೆಯ ಚಾಟ್‍ಗಳು ದೆಶದಾದ್ಯಂತ ಜನಪ್ರಿಯ. ಹೈದರಾಬಾದಿನ ಚಾಟ್‍ಗಳು ಬೇರೆ ಸ್ವಾದ ಹೊಂದಿರುತ್ತದೆ, ಏಕೆಂದರೆ ಅದನ್ನು ಬಿಹಾರದವರು ತಯಾರಿಸುತ್ತಾರೆ. 
