ಅಕಿರಾ ತೊರಿಯಾಮಾ
ಅಕಿರಾ ತೊರಿಯಾಮಾರವರು ೧೯೫೫,ಎಪ್ರಿಲ್ ೫ರಂದು ನಗೊಯ ಐಛಿಯಲ್ಲಿ ಹುಟ್ಟಿದರು.ಇವರು ಒಬ್ಬ ಜಪಾನೀಸ್ ಕಾರ್ಟೂನ್ ಮತ್ತು ಆಟದ ಕಲಾವಿದರು.
ಅಕಿರ ತೊರಿಯಾಮಾರವರು ತಮ್ಮ ಬಾಲ್ಯದಿಂದಲು ಅನಿಮೆಗಳನ್ನು ನೋಡುತ್ತಿದ್ದರು.ಅಕಿರಾ ತೊರಿಯಾಮಾರವರು ಪ್ರಾಥಮಿಕ ಶಾಲೆಯಲ್ಲಿ ಇರುವಾಗ ಅಷ್ಟೊಂದು ಮನರಂಜನೆ ಇಲ್ಲವಾದ್ದರಿಂದ ಅವರ ಸ್ನೇಹಿತರು ಅನಿಮೆ ಮತ್ತು ಕಾರ್ಟೂನ ಚಿತ್ರಗಳನ್ನು ಬಿಡಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು.ಅಕಿರ ತೊರಿಯಾಮಾರವರು ಅವರ ಸ್ನೇಹಿತರಿಗಿಂತ ಅವರು ಚೆನ್ನಾಗಿ ಚಿತ್ರ ಬಿಡಿಸಲು ಶುರು ಮಾಡಿದರು.ಇವರು ತಮ್ಮ ಬಾಲ್ಯದಲ್ಲಿ ಚಿತ್ರಕಲೆ ತರಗತಿಗಯಲ್ಲಿ ಒಮ್ಮೆ ಹಂಡ್ರೆಡ್ ಅಂಡ್ ಒನ್ ಡಾಲ್ಮೇಟಿಯನ್ಸ್ ಚಿತ್ರವನ್ನು ಬರೆದು ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದರು,ಇದು ಅವರು ಕಾರ್ಟೂನ್ ಲೋಕಕ್ಕೆ ಇಟ್ಟ ಮೊದಲ ಹೆಜ್ಜೆ ಆಗಿತ್ತು.ಅಕಿರ ತೊರಿಯಾಮಾರವರಿಗೆ ಕಾರ ಮತ್ತು ಮೋಟಾರ್ ಸೈಕಲ್ ಬಗ್ಗೆ ತುಂಬ ಆಸಕ್ತಿ ಇದೆ,ಈ ಆಸಕ್ತಿಯು ಅವರಿಗೆ ತಮ್ಮ ಅಪ್ಪರವರಿಂದ ಬಂದಿದೆ.
ಸಮಯ ಸಾಗಿದ ಹಾಗೆ ತೊರಿಯಾಮಾರವರು ಪ್ರೌಢಶಾಲೆಯನ್ನು ಸೇರಿದರು,ಅಲ್ಲಿ ಅವರು ಕಲೆಯ ವಿಶೇಷ ಪ್ರಚಾರದ ಬಗ್ಗೆ ಓದಲು ಪ್ರಾರಂಭಿಸಿದರು ಆದರೆ ಮೂರು ವರ್ಷಗಳ ನಂತರ ಚಿತ್ರ ಬಿಡಿಸುವ ಕಡೆ ತಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಿದರು.ಇವರು ಕಾರ್ಟೂನಿಗಿಂತ ಬೇರೆ ವಿಷಯಗಳನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದರು.ಇವರಿಗೆ ವಿಡಿಯೋ ಗೇಮ ಆಡುವುದು ಎಂದರೆ ತುಂಬ ಇಷ್ಟ.ತೊರಿಯಾಮಾರವರು ಕಾರ್ಟೂನ ಜಗತ್ತಿಗೆ ಸೇರಲು ಷೋನೆನ್ ಜಂಪ್ ಎಂಬ ಪತ್ರಿಕೆ ನಡೆಸುವ ಸ್ಪರ್ಧೆಗೆ ತಮ್ಮ ಕಥೆಯನ್ನು ಕಳುಹಿಸಿದರು ಆದರೆ ಅವರ ಕಥೆ ಪತ್ರಿಕೆಯವರಿಗೆ ಒಪಿಗ್ಗೆಯಾಗಲ್ಲಿಲ,ಕೆಲವು ದಿನಗಳ ನಂತರ ಆ ಪತ್ರಿಕೆಯ ಸಂಪಾದಕರು ತೊರಿಯಾಮಾರವರನ್ನು ಪತ್ರಿಕೆಗೆ ಬರಲು ಹೇಳಿದ್ದರು.ತೊರಿಯಾಮಾರವರು ಒಂದು ವರ್ಷದ ಓದು ಮುಗಿದ ನಂತರ ತಮ್ಮ ಮೊದಲನೆಯ ಕಾರ್ಟೂನ್ ದ್ವೀಪ ಆಶ್ಚರ್ಯವನ್ನು ಷೋನೆನ್ ಜಂಪ್ ಪತ್ರಿಕೆಯಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಿದರು.ಇವರು ಕಾರ್ಟೂನ ಕಲಾವಿದ ಆಗುವ ಮುನ್ನ ಒಂದು ಜಾಹೀರಾತು ಸಂಸ್ಥೆಯಲ್ಲಿ ಪೋಸ್ಟರಗಳ ವಿನ್ಯಾಸವನ್ನು ಮಾಡುವ ಕೆಲಸವನ್ನು ಮೂರು ವರ್ಷಗಳ ಕಾಲ ಮಾಡಿದರು.ಅವರಿಗೆ ಅವರ ಕುಟುಂಬ ಮತ್ತು ಮಕ್ಕಳೊಡನೆ ಇರುವುದು ಎಂದರೆ ತುಂಬ ಸಂತೋಷದ ವಿಷಯವಾಗಿತ್ತು,ಇವರು ಮೊದಲು ಮೂಖ್ಯವಾಹಿನಿಯ ಗುರುತಿವಿಕೆಯನ್ನು ತಮ್ಮ ಡಾ.ಸ್ಲಂಪ ಎಂಬ ಯಶಸ್ವಿಯಾದ ಕಾರ್ಟೂನಿನ ಮೂಲಕ ಪಡೆದರು.ತೂರಿಯಾಮಾರವರು ಕಾರ್ಟೂನ್ ಇತಿಹಾಸವನ್ನೇ ಬದಲಾಯಿಸಿದ ಕಲಾವಿದರೆಂದು ಹೆಸರುವಾಸಿಯಾಗಿದ್ದಾರೆ,ಎಕೆಂದರೆ ಇವರ ಕೃತಿಗಳು ಬಹಳ ಪ್ರಭಾವಿಕರವಾಗಿ ಮತ್ತು ಪ್ರಸಿದ್ಧಿಯಾಗಿದೆ.
ಇವರ ಡಾ.ಸ್ಲಂಪ ಎಂಬ ಕಾರ್ಟೂನಿಗೆ ೧೯೮೧ರಲ್ಲಿ ಶೊಗಕುಕಾನ್ ಕಾರ್ಟೂನ್ ಪ್ರಶಸ್ತಿ ದೊರಕಿದೆ ಮತ್ತು ಈ ಕಾರ್ಟೂನಿನ ಪುಸ್ತಕಗಳು ೩೫ಮಿಲ್ಲಿಯನಗಿಂತ ಹೆಚ್ಛು ಮಾರಾಟಗೊಂಡಿವೆ.೧೯೮೪ರಲ್ಲಿ ತೂರಿಯಾಮಾರವರ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಎಂಬ ಕಾರ್ಟೂನನ್ನು ಷೋನೆನ್ ಜಂಪ್ ಎಂಬ ಪತ್ರಿಕೆಯಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು,ಈ ಕಾರ್ಟೂನ ಬಿಡುಗಡೆಯಾದ ಕೆಲವು ದಿನಗಳಿಗೆ ಬಹಳ ಪ್ರಸಿದ್ದಿಯನ್ನು ಪಡೆದಿತ್ತು.ಇವತ್ತಿನ ವರೆಗು ಜಪಾನನಲ್ಲಿ ಈ ಕಾರ್ಟೂನಿನ ೧೫೬ಮಿಲಿಯನ ಪ್ರತಿಗಳು ಮಾರಾಟವಾಗಿದೆ.ಸುವರ್ಣ ಯುಗದ ಜಂಪಗೆ ಈ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಕಾರ್ಟೂನ ಕೂಡ ಒಂದು ಮುಖ್ಯ ಕಾರಣವಾಗಿದೆ.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಕಾರ್ಟೂನಿನ ಯಶಸ್ಸನ್ನು ಕಂಡ ತೊರಿಯಾಮಾರವರು ಈ ಕಾರ್ಟೂನಿನ ಮೇಲೆ ಇನ್ನು ಹೆಚ್ಚಿಗೆ ಕೆಲಸವನ್ನು ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿದರು.ಇವರು ಈ ಕಾರ್ಟೂನಿನ ಮೇಲೆ ೧೧ವರ್ಷಗಳ ಕಾಲ ಕೆಲಸ ಮಾಡಿದರು.ಈ ೧೧ವರ್ಷದ ಸಮಯದಲ್ಲಿ ಇವರು ೫೧೯ಅಧ್ಯಾಯಗಳನ್ನು,೪೨ಸಂಪುಟಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ,ಪ್ರತಿ ಸಂಪುಟವು ೨೦೦ಪುಟಗಳನ್ನು ಹೊಂದಿವೆ,ಒಟ್ಟು ೮೪೦೦ಪುಟಗಳನ್ನು ಹೊಂದಿವೆ.ಇವರ ಈ ಕೆಲಸವು ನಾಲ್ಕು ಅನಿಮೆ ರೂಪಾಂತರಗಳ ಯಶಸ್ಸಿಗೆ ಕಾರಣವಾಯಿತು.ಹಲವಾರು ಅನಿಮೆ ಚಲನಚಿತ್ರಗಳು,ವಿಡಿಯೋ ಆಟಗಳು ಈ ಕಾರ್ಟೂನಿನ ಮೂಲಕ ರೂಪಗೊಂಡಿತ್ತು.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಜಿಟಿ ಎಂಬ ಕಾರ್ಟೂನಿನ ರೂಪಾಂತರ ಇವರ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಕಾರ್ಟೂನಿಂದ ಆಗದಿದ್ದರು,ಅಕಿರಾ ತೊರಿಯಾಮಾರವರು ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಜಿಟಿಯ ಹೆಸರು ಮತ್ತು ಮುಖ್ಯ ನಟವರ್ಗದ ವಿನ್ಯಾಸದಲ್ಲಿ ತೊಡಗಿಕೊಂಡಿದ್ದರು.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಕಾರ್ಟೂನ್ ಜಪಾನ್ ಅಲ್ಲದೆ ಯುರೋಪ್ ಮತ್ತು ಉತ್ತರ ಅಮೇರಿಕಾದಲ್ಲು ಕೂಡ ಯಶಸ್ಸು ಪಡೆದಿದೆ.ಒಟ್ಟು ಜಗತ್ತಿನಲ್ಲೆಡೆ ೨೩೦ಮಿಲ್ಲಿಯನ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಪ್ರತಿಗಳು ಮಾರಾಟಗೊಂಡಿವೆ.ತೊರಿಯಾಮಾರವರ ಸ್ಟುಡಿಯೋದ ಹೆಸರು ಬರ್ಡ್ ಸ್ಟುಡಿಯೋ.ಇವರಿಗೆ ಸಹಾಯಕರಿದ್ದರು ಕೂಡ ಸ್ಟುಡಿಯೋದಲ್ಲಿ ಬಹುತೇಕ ಕೆಲಸಗಳನ್ನು ಇವರೇ ಮಾಡುತ್ತಿದ್ದರು.ತೊರಿಯಾಮಾರವರು ಒಸಾಮು ತೆಜುಕಾರವರ ಆಸ್ಟ್ರೋ ಬಾಯ್ ಎಂಬ ಕಾರ್ಟೂನನ್ನು ಮೆಚ್ಚುತ್ತಾರೆ ಮತ್ತು ವಾಲ್ಟ್ ಡಿಸ್ನಿಯ ಒನ್ ಹಂಡ್ರೆಡ್ ಅಂಡ್ ಒನ್ ಡಾಲ್ಮೇಟಿಯನ್ಸ್ ಇಂದ ಪ್ರಭಾವಿತರಾಗಿದ್ದರು.ಅಕಿರ ತೊರಿಯಾಮಾರವರು ಕಾರ್ಟೂನ ಜಗತ್ತಿನಲ್ಲಿ ಅಷ್ಟು ಬೆಳೆದಿದ್ದರು ಕೂಡ ಅವರು ಬಹಳ ವಿನಮ್ರ ಮತ್ತು ಸಾಧಾರಣ ವ್ಯಕ್ತಿ,ಬಹಳ ವಿರಳವಾಗಿ ಮಾಧ್ಯಮದ ಮುಂದೆ ಕಾಣಿಸಿಕೊಳುತ್ತಾರೆ.ತೊರಿಯಾಮಾರವರ ಕೆಲವು ಕಾರ್ಟೂನಗಳ ಹೆಸರು ಡ್ರ್ಯಾಗನ್ ಬಾಯ್,ಸ್ಯಾಂಡ್ ಲ್ಯಾಂಡ್,ಆಶ್ಚರ್ಯ ದ್ವೀಪ,ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡ್ ಮತ್ತು ಮುಂತಾದವು.ಈ ಅನಿಮೆಯ ಮುಖ್ಯ ಗುರಿ ಹದಿಹರೆಯದವರ ಮೇಲೆ ಇತ್ತು.ಅಮೇರಿಕಾ ಮತ್ತು ಬ್ರಿಟನಲ್ಲಿ ಹಿಂಸೆಯ ದೃಷ್ಯಗಳನ್ನು ಕಟ್ ಮಾಡಿ ಚಿಕ್ಕ ಮಕ್ಕಳು ನೋಡುವಂತೆ ಮಾಡಿದ್ದರು.ಅಮೇರಿಕಾದ ಆವೃತಿಯಲ್ಲಿ ೨೭೬ಕಂತುಗಳಿವೆ ಆದರೆ ಜಪಾನಿಸ ಆವೃತಿಯಲ್ಲಿ ೨೯೨ಕಂತುಗಳಿವೆ.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡ್ ಕಾರ್ಟೂನ್ ಜಪಾನಿನಲ್ಲಿ ೧೯೮೯-೧೯೯೬ ವರೆಗು ಪ್ರಸಾರವಾಗುತಿತ್ತು.ನಂತರ ಟಿಒಇಐ ಅನಿಮೇಷನ್ ಮಾಡುವ ತಂಡ ತೊರಿಯಾಮಾರವರಿಂದ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡನನ್ನು ಮುಂದುವರಿಸಲು ಅನುಮತಿ ಪಡೆದು ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಜಿಟಿ ಎಂಬ ಭಾಗವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದರು.ಈ ಭಾಗ ೧೯೯೬-೧೯೯೭ ವರೆಗು ನಡೆಯಿತು.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಜಿಟಿ ತುಂಬ ಪ್ರಸಿದ್ದಿ ಮತ್ತು ಯಶಸ್ಸನ್ನು ಕಂಡಿತು,ಈ ಭಾಗವು ಇಷ್ಟೊಂದು ಯಶಸ್ಸನ್ನು ಕಾಣಲು ಹಿಂದೆ ತೊರಿಯಾಮಾ ಸೃಷ್ಟಿಸಿದ್ದ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡನಿನ ಕೀರ್ತಿಯು ಒಂದು ಮೂಲ ಕಾರಣವಾಗಿತ್ತು.ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡ ಕಂಡ ಯಶಸ್ಸನ್ನು ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಜಿಟಿ ಕಾಣಲಿಲ್ಲ,ಎಕೆಂದರೆ ಈ ಭಾಗವನ್ನು ತೊರಿಯಾಮಾ ನಿರೂಪಿಸಿರಲಿಲ್ಲ ಮತ್ತು ಜನರಿಗೆ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಝೆಡ್ ಭಾಗದ ಕೊನೆಯೆ ಇಷ್ಟವಾಗಿರಬಹುದು,ಈ ಭಾಗದ ಮುಂದುವರಿಕೆ ಅವಶ್ಯಕತೆ ಇರಲಿಲ್ಲಿ ಎನಿಸಿತ್ತು.ಅಕಿರ ತೊರಿಯಾಮಾರವರು ಅದೇ ಸಮಯದಲ್ಲಿ ಅನಿಮೆ ಕ್ರಿಯೇಷನೊಂದಿಗೆ ವಿಡಿಯೋ ಗೇಮ್ಸ ವಿನ್ಯಾಸ ಮಾಡುತಿದ್ದರು.ಇವರು ಹಲವಾರು ದೊಡ್ಡ ಕಂಪನಿಗಳಾದ ಸೂಪರ್ ನಿಂಟೆಂಡೊ ಹಾಗೂ ಸೋನಿ ಪ್ಲೇಸ್ಟೇಷನಗೆ ಗೇಮ್ಸಗಳ ವಿನ್ಯಾಸವನ್ನು ಮಾಡಿದ್ದಾರೆ.ಇವರು ವಿನ್ಯಾಸ ಮಾಡಿರುವ ಎರಡು ಗೇಮಗಳ ಹೆಸರು ಡ್ರ್ಯಾಗನ್ ವಾರಿಯರ್ ಮತ್ತು ಟೋಬಾಲ ನಂ.೧. ಅಕಿರಾ ತೊರಿಯಾಮಾರವರು ಅವರ ಜೀವನವೆಲ್ಲ ಕಾರ್ಟೂನ್ ಮತ್ತು ಗೇಮ ಕ್ರಿಯೇಷನಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದರು. ಇವರು ಮಾಡಿರುವ ಕಾರ್ಟೂನ್ ಜಗತ್ತಿನೆಲ್ಲೆಡೆ ಪ್ರಸಿದ್ದಿಯಾಗಿದ್ದೆ ಮತ್ತು ಅವರು ಸೃಷ್ಟಿಸಿರುವ ಡ್ರ್ಯಾಗನ್ ಬಾಲ್ ಎಂಬ ಕಾರ್ಟೂನ್ ಬಹಳ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.
