ಜಯಲಲಿತಾ ಜಯರಾಮ್ ಅಥವಾ ಜೆ. ಜಯಲಲಿತಾ ತಮಿಳುನಾಡಿನ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದವರು ಮತ್ತು ಮಾಜಿ ವಿರೋಧ ಪಕ್ಷದ ನಾಯಕಿಯಾಗಿದ್ದವರು. ಅವರು ಮೇಲುಕೋಟೆ, ಮಂಡ್ಯ ಜಿಲ್ಲೆ, ಕರ್ನಾಟಕದಲ್ಲಿ ಜನಿಸಿದರು. ಎಂ.ಜಿ.ರಾಮಚಂದ್ರನ್ ಅವರ ನೈತಿಕ ಬೆಂಬಲದೊಂದಿಗೆ ಅವರು ರಾಜ್ಯದ ಒಂದು ದ್ರಾವಿಡ ಪಕ್ಷವಾದ ಎ ಐ ಎ ಡಿ ಎಂ ಕೆಯ ಅಧಿಕಾರದಲ್ಲಿ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಯಾಗಿದ್ದರು. ನಾಲ್ಕು ಬಾರಿ ತಮಿಳುನಾಡಿನ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದವರು. ತಮ್ಮ ಅನುಯಾಯಿಗಳಿಂದ ಜನಪ್ರಿಯವಾಗಿ ಅಮ್ಮ ಮತ್ತು ಪುರಚ್ಚಿ ತಲೈವಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಾರೆ. ರಾಜಕೀಯ ಪ್ರವೇಶಿಸುವುದಕ್ಕಿಂತ ಮೊದಲು ಅವರು ತಮಿಳು ಚಿತ್ರರಂಗ ದಲ್ಲಿ ಒಬ್ಬ ಜನಪ್ರಿಯ ನಟಿಯಾಗಿದ್ದರು. ನಟಿಯೊಬ್ಬರು ರಾಜಕೀಯರಂಗದಲ್ಲಿ ಈ ಮಟ್ಟಕ್ಕೆ ಬೆಳೆದು ನಿಂತಿದ್ದು ವಿಸ್ಮಯವನ್ನುಂಟು ಮಾಡುತ್ತದೆ.

ಹೃದಯ ಸ್ತಂಭನದಿಂದ ಚೆನ್ನೈ ಅಪೋಲೊ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿದ್ದ ಜಯಲಲಿತಾ ಅವರು 05-12-2016 ರ ರಾತ್ರಿ 11.30ಕ್ಕೆ ನಿಧನರಾಗಿದ್ದಾರೆ ಎಂದು ಅಪೋಲೊ ಆಸ್ಪತ್ರೆಯ ಪ್ರಕಟಣೆ ಧೃಡೀಕರಿಸಿತು. . ಅವರಿಗೆ ೬೮ ವರ್ಷ ವಯಸ್ಸಾಗಿತ್ತು.

]]
