ಡಾ ಯು.ಆರ್.ರಾವ್, ಎಂದೇ ಅವರ ಗೆಳೆಯರಿಗೆ, ಆತ್ಮೀಯರಿಗೆ, ಸಹೋದ್ಯೋಗಿಗಳಿಗೆ ಚಿರಪರಿಚಿತರಾಗಿರುವ ಉಡುಪಿ ರಾಮಚಂದ್ರರಾವ್, 'ಭಾರತೀಯ ಬಾಹ್ಯಾಕಾಶ ಸಂಶೋಧನಾ ಸಂಸ್ಥೆ' ಯ ಮಾಜಿ ಮುಖ್ಯಸ್ಥರಾಗಿ ಮಹತ್ವದ ಸಾಧನೆಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ. ರಾಮಚಂದ್ರ ರಾವ್, ಅಂತರ ರಾಷ್ಟ್ರೀಯ ವೈಮಾನಿಕ ಫೆಡರೇಷನ್‌ ಸಂಸ್ಥೆ, ಬಾಹ್ಯಾಕಾಶ ವಿಜ್ಞಾನದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಸೇವೆಸಲ್ಲಿಸಿದವರಲ್ಲಿ ಪ್ರಮುಖರು. 
ಉಡುಪಿ ರಾಮಚಂದ್ರರಾವ್ ರವರು ಉಡುಪಿ ಸಮೀಪದ 'ಮಾರ್ಪಳ್ಳಿ'ಯಲ್ಲಿ ಮಾರ್ಚ್ ೧೦, ೧೯೩೨ ರಂದು ಜನಿಸಿದರು. ಇವರ ತಾಯಿ, ಕೃಷ್ಣವೇಣೀಯಮ್ಮ; ತಂದೆ, ಲಕ್ಷ್ಮೀನಾರಾಯಣರಾವ್. ಇವರದು ಕೃಷಿಕ ಕುಟುಂಬ.
 ರಾಮಚಂದ್ರರಾಯರು, ಉಡುಪಿ, ಅನಂತಪುರ, ಮದ್ರಾಸ, ಬನಾರಸ್ ಮೊದಲಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಅಧ್ಯಯನ ಮಾಡಿದರು. ವಿಕ್ರಮ್ ಸಾರಾಭಾಯಿಯವರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ವಿಶ್ವಕಿರಣಗಳ ಬಗೆಗೆ ಅಧ್ಯಯನ ಮಾಡಿ ಗುಜರಾತ್ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಡಾಕ್ಟರೇಟ್ ಪಡೆದರು. ಬಳಿಕ ಅಮೆರಿಕದ ಮೆಸಾಚುಸೆಟ್ಸ್ನಲ್ಲಿ ಉನ್ನತ ವ್ಯಾಸಂಗ ಮಾಡಿದರು. ಟೆಕ್ಸಾಸ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಸಂಶೋಧಕರಾಗಿ, ಉಪನ್ಯಾಸಕರಾಗಿ ದುಡಿದು,೧೯೬೬ ರಲ್ಲಿ ಭಾರತಕ್ಕೆ ಮರಳಿದರು.
ಮೊದಲಿಗೆ 'ಅಹಮದಾಬಾದಿನ ಫಿಜಿಕಲ್ ರಿಸರ್ಚ್ ಲೆಬೊರೆಟರಿ'ಯಲ್ಲಿ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದ ಪ್ರೊ.ಯು.ಆರ್.ರಾವ್ ಆ ಬಳಿಕ ಇಸ್ರೊದಲ್ಲಿ ಸೇವೆಗೈದರು. ಬಾಹ್ಯಾಕಾಶ ಕಕ್ಷೆಗೆ ಅನೇಕ ಉಪಗ್ರಹಗಳನ್ನುಸೇರಿಸಿದ ಕೀರ್ತಿ ಡಾ.ಯು.ಆರ್.ರಾವ್ ಅವರದು.
.
ಆತ್ಯುತ್ತಮ ಉಡುಪಿ ಶೈಲಿಯ ಅಡುಗೆ ಮಾಡುವಕಲೆಯನ್ನು ಕರಗತಮಾಡಿಕೊಂಡಿದ್ದ, ರಾವ್ ರಜದದಿನಗಳಲ್ಲಿ ತಾವೇ ಅಡುಗೆ ಮಾಡಿ ತಮ್ಮ ಪರಿವಾರದವರಿಗೆ ಬಡಿಸುತ್ತಿದ್ದರು.ಹಿಂದೂಸ್ತಾನಿ ಸಂಗೀತಾಸಕ್ತ. ಪಂ.ಭೀಮಸೇನ ಜೋಶಿ, ಗಂಗೂಬಾಯಿಹಾನಗಲ್, ಪಂ.ಹರಿಪ್ರಸಾದ್ ಚೌರಸಿಯ,ಪಂ.ಶಿವಕುಮಾರ ಶರ್ಮ, ಮೊದಲಾದವರ ಸಂಗೀತ ಬಹಳ ಇಷ್ಟ. ಕನ್ನಡ, ಸಾಹಿತ್ಯ, ಹಾಗೂ ಇಂಗ್ಲೀಷ್ ಲೇಖಕರ ಕಾದಂಬರಿ ಓದಲು ಇಷ್ಟಪಡುತ್ತಿದ್ದರು. ವೈಜ್ಞಾನಿಕ ಪ್ರಹಸನಗಳು ಅವರಿಗೆ ಪ್ರಿಯ.ಯಕ್ಷಗಾನ, ಬಯಲಾಟ ಮೊದಲಾದ ಪ್ರಾಕಾರಗಳನ್ನು ಸಮಯಸಿಕ್ಕಾಗ ಬಿಡದೆ ವೀಕ್ಷಿಸುತ್ತಿದ್ದರು.ಹಲವಾರು ದೇಶಗಳ ಗೌರವ ಪಿ.ಎಚ್.ಡಿ.ಗಳ ಸಂಖ್ಯೆ ೨೫.
ಡಾ.ರಾಮಚಂದ್ರರಾಯರು, ೨೦೧೭ ರ, ಜುಲೈ, ೨೪ ರಂದು ಬೆಂಗಳೂರಿನ ತಮ್ಮ ಇಂದಿರಾನಗರದ ಮನೆಯಲ್ಲಿ ಹೃದಯಾಘಾತದಿಂದ ಮರಣ ಹೊಂದಿದರು. ಉಡುಪಿ ರಾಮಚಂದ್ರರಾಯರಿಗೆ 'ಯಶೋದ' ಎಂಬ ಪತ್ನಿ, ಹಾಗೂ 'ಮಾಲಾ' ಎಂಬ ಮಗಳಿದ್ದಾರೆ.
