ಖಡಕ್ನಾಥ್ ಎಂಬುದು ಮಧ್ಯಪ್ರದೇಶದ ಜಬುವಾ ಹಾಗೂ ಧರ್ ಜಿಲ್ಲೆಗಳ ಆದಿವಾಸಿ, ಬುಡಕಟ್ಟು ಹಾಗು ಗ್ರಾಮೀಣ ಜನತೆಯ ಹೊಟ್ಟೆ ತಣಿಸುವ ಕೋಳಿ ತಳಿ. ಇವುಗಳ ಮಾಂಸವೂ ಕರ್ರಗಾಗಿರುವುದರಿಂದ ಕಾಳಿಮಸಿ ಎಂದೂ ಪ್ರಸಿದ್ಧ . ಈ ಕೋಳಿ ದೇಸಿ ತಳಿ . ಮಧ್ಯಪ್ರದೇಶಕ್ಕೇ ಸೇರಿದ ತಳಿ ಎಂಬುದೂ ಸಾಬೀತಾಗಿದೆ. ಮಧ್ಯಪ್ರದೇಶವಲ್ಲದೇ ರಾಜಸ್ಥಾನ ಹಾಗು ಗುಜರಾತಿನ ಕೆಲವು ಕಡೆ ಇದರ ಸಾಕಾಣಿಕಾ ಕಾರ್ಯ ಇತ್ತೀಚಿಗೆ ನಡೆಯುತ್ತಿದೆ. ಕೊಕ್ಕಿನಿಂದ ಹಿಡಿದು ಕಾಲು ಉಗುರು ಗರಿ ಎಲ್ಲವೂ ಕಪ್ಪು ಬಣ್ಣ, ಜೊತೆಗೆ ಹಸಿರಿನ ವರ್ಣವೈವಿಧ್ಯವೂ ಇದೆ. ಮೊಟ್ಟೆ ಕಂದು ಬಣ್ಣ ಮತ್ತು ಕೋಳಿ ಮರಿ ನೀಲಿ ಹಾಗು ಕಪ್ಪು ಬಣ್ಣ ಮಿಶ್ರಿತವಾಗಿರುತ್ತದೆ. ಮಧ್ಯಪ್ರದೇಶದಲ್ಲಿ ಈ ಕೋಳಿಗಳನ್ನು ಪವಿತ್ರವಾದ ಹಕ್ಕಿಯೆಂದೂ ಪರಿಗಣಿಸಿ ಪ್ರತೀ ದೀಪಾವಳಿಯ ನಂತರ ದೇವಿಗೆ ಬಲಿಯನ್ನಾಗಿ ನೀಡುತ್ತಾರೆ.
ಉಳಿದ ನಾಟಿ ಕೋಳಿಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ‘ಕಾಳಿಮಸಿ’ಯು ಒಂದು ಕೈ ಮೇಲಿನದು ಎಂದು ಸಾಬೀತುಪಡಿಸಿದೆ 
ಒಳ್ಳೆಯ ತಳಿಗಳನ್ನು ಆಯ್ದು, ಸರಿಯಾದ ಲಸಿಕೆಗಳನ್ನು ನೀಡಿ ಆರಂಭದ ದಿನಗಳಲ್ಲಿ ನಿಯಂತ್ರಿತ ಪರಿಸರದ ಅವಶ್ಯಕತೆ ಇದೆ. 30-40 ಮರಿಗಳಿಂದ ಆರಂಭಿಸುವುದು ಸೂಕ್ತ. ಅನುಭವವಾದಂತೆ ಮರಿಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಿಸತಕ್ಕದ್ದು . ಆಹಾರದ ಕುರಿತ ಮಾಹಿತಿಯನ್ನು ಕೋಳಿ ಸಾಕಾಣಿಕಾ ಮಾಹಿತಿ ಕೇಂದ್ರದಿಂದ ಪಡೆದುಕೊಳ್ಳುವುದು. ಕೆಲ ರಾಜ್ಯಗಳು ಇವುಗಳ ಸಂಖ್ಯೆ ಶಮನಗೊಳ್ಳುತ್ತಿರುವುದರಿಂದ ಪ್ರೋತ್ಸಾಹ ಧನಗಳನ್ನೂ ಘೋಷಿಸುತ್ತಿವೆ.
