ಪ್ಯಾಟ್ರಿಕ್‌ ಮೊಡಿಯಾನೊ - ೨೦೧೪ ರ ಸಾಹಿತ್ಯ ನೊಬೆಲ್‌ ಪಡೆದ ಫ್ರೆಂಚ್‌ ಲೇಖಕ. ಕಾದಂಬರಿ, ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಪ್ರಕಾರಗಳಲ್ಲಿ ವಿಶೇಷ ಕೊಡುಗೆಗಳನ್ನು ನೀಡಿದ್ದಾರೆ.  ಅವರ ಬಹುಪಾಲು ಕೃತಿಗಳು ನಾಜಿ ವಿಷಯವನ್ನೇ ಕುರಿತಂಥವು ಫ್ರೆಂಚ್‌ನಲ್ಲಿ ಪ್ಯಾಟ್ರಿಕ್‌ ಸುಮಾರು ನಲವತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ. ಇವುಗಳಲ್ಲಿ ಅವರಿಗೆ ಬಹಳ ಹೆಸರು ತಂದು ಕೊಟ್ಟಿರುವ ಕೆಲವು ಪುಸ್ತಕಗಳೆಂದರೆ: ‘ಮಿಸ್ಸಿಂಗ್‌ ಪರ್ಸನ್‌’, ‘ಎ ಟ್ರೇಸ್‌ ಆಫ್‌ ಮಲೈಸ್‌’, ‘ಹನಿಮೂನ್‌’. ಅವರ ಕಾದಂಬರಿಗಳ ಪೈಕಿ ‘ರಿಂಗ್‌ ಆಫ್‌ ರೋಡ್ಸ್‌ : ಎ ನಾವೆಲ್‌’, ‘ವಿಲ್ಲ ಟ್ರಿಟೈಸ್‌’, ‘ಎ ಟ್ರೇಸ್‌ ಆಫ್‌ ಮಲೈಸ್‌’, ‘ಹನಿಮೂನ್‌’ ಮುಂತಾದವು ಇಂಗ್ಲಿಷ್‌ಗೆ ಅನುವಾದವಾಗಿವೆಅವರ ಕೃತಿಗಳು ೩೦ ಕ್ಕೂ ಹೆಛ್ಛು ಭಾಷೆಗಳಿಗೆ ಅನುವಾದಗೊಂಡಿವೆ. 
ಇವರು ೧೯೪೫ ರಲ್ಲಿ ಫ್ರಾನ್ಸ್ ದೇಶದ ಪ್ಯಾರಿಸ್ನಲ್ಲಿ ಹುಟ್ಟಿದರು . ಅವರಿಗೆ ಹೆಂಡತಿ ಹಾಗೂ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳು ಇದ್ದಾರೆ.

