ಟೆಲಿಮಿಟ್ರಿ ಎಂದರೆ ದೂರದ ಒಂದು ಭೌತಿಕ ಘಟನೆಯನ್ನು ತಿಳಿಯುವ ವ್ಯವಸ್ಥೆ ಹಾಗೂ ದೂರದಿಂದ ಅಳೆಯುವ ವ್ಯವಸ್ಥೆ. ಇದು ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಎಂಜಿನಿಯರಿಂಗಿನ ಒಂದು ವಿಭಾಗ.
ಸಾಧಾರಣವಾಗಿ ಅತಿ ದೂರದಿಂದ ವಸ್ತುವಿನ ಪರಿಮಾಣ ಅಥವಾ ಗುಣಗಳನ್ನು ತಿಳಿಯುವುದು ಟೆಲಿಮಿಟ್ರಿಯ ಉದ್ದೇಶ. ಮೋಜಣಿದಾರರೂ, ಎಂಜಿನಿಯರುಗಳು ಇದನ್ನು ಬಳಸುತ್ತಾರೆ. ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಭೌತಿಕ ಪರಿಮಾಣಗಳನ್ನು ಅಳೆಯುವುದು ಮತ್ತು ಈ ಮಾಹಿತಿ ಅಪೇಕ್ಷಿತ ಜಾಗಕ್ಕೆ ಕಳುಹಿಸಿ ತಿಳಿಸುವುದು. ಇದನ್ನು ಟೆಲಿಮಿಟ್ರಿ ವ್ಯವಸ್ಥೆ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಇದು ಬಾಹ್ಯಾಕಾಶದಲ್ಲೂ ಬಳಕೆಯಾಗುತ್ತದೆ. ಮಾನವರಹಿತ ಉಪಗ್ರಹದಲ್ಲಿ ಉಷ್ಣತೆ, ಕಾಂತಕ್ಷೇತ್ರ, ವಿಕಿರಣದ ತೀಕ್ಷ್ಣತೆ ಮತ್ತು ಬದಲಾಗುತ್ತಿರುವ ಇತರ ಪರಿಮಾಣಗಳನ್ನು ಅಳೆಯಲು ಬಳಸಲಾಗುತ್ತದೆ. ಮಾನವ ಸಹಿತ ಉಪಗ್ರಹಗಳಲ್ಲಿ ಗಗನಯಾತ್ರಿಯ ನಾಡಿ ಮಿಡಿತ, ರಕ್ತದೊತ್ತಡ, ಉಸಿರಾಟದ ಗತಿಗಳನ್ನು ತಿಳಿಸುವ ಉಪಕರಣಗಳು ಈ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುತ್ತವೆ. ಪ್ರಯೋಗ ಶಾಲೆಯಲ್ಲಿ ನಡೆಸಲು ಸಾಧ್ಯಾವಾಗದ ಜೀವ ವಿಜ್ಞಾನದ ಮೂಲಭೂತ ಪ್ರಾಣಿಗಳ ನಿಸರ್ಗ ಜೀವನ ಸಂಶೋಧನೆ ಕಾರ್ಯದಲ್ಲಿ ಟೆಲಿಮಿಟ್ರಿ ನೆರವಾಗುತ್ತದೆ.








