ಜೊತೆ ಜೊತೆಯಲಿ ನಿರ್ದೇಶಕ ದಿನಕರ್ ತೂಗುದೀಪ್ ಹಾಗು ನಿರ್ಮಾಪಕಿ ಮೀನಾ ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ್ರವರಿಂದ ೨೦೦೬ ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ ಕನ್ನಡ ಚಲನಚಿತ್ರ. ಈ ಚಲನಚಿತ್ರದಲ್ಲಿ ಪ್ರೇಮ್ ಹಾಗು ರಮ್ಯ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸಿದಾರೆ, ಅತಿಥಿನಟನಾಗಿ ದರ್ಶನ್ ತೂಗುದೀಪ್ ಅವರು ಇದ್ದಾರೆ. ಚಲನಚಿತ್ರಕೆ ಸಂಗೀತ ವಿ.ಹರಿಕೃಷ್ಣ.
ಚಲನಚಿತ್ರ ೧೦೦ ದಿನಕ್ಕೂ ಎಚು ನಡೆಯಿತು  
ವಿ.ಹರಿಕೃಷ್ಣ ಹೆಸರುವಾಸಿ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾದರು.

