ಮಂದರಗಿರಿ ಒಂದು ಜೈನ ಪವಿತ್ರ ಕ್ಷೇತ್ರವಾಗಿದ್ದು, ತುಮಕೂರಿನಿಂದ ೧೦ ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ. ಇದು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ ೪ ರಿಂದ ಕಾಣಲು ಸಿಗುತ್ತದೆ. ಈ ಸ್ಠಳಕ್ಕೆ ತಲುಪಲು ಸರಿಯಾದ ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆ ಇಲ್ಲ. ಈ ಸ್ಠಳವನ್ನು ತಲುಪಲು ತುಮಕೂರು ಬಿಟ್ಟ ನಂತರ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ ೪ ರಲ್ಲಿ ರಸ್ತೆ ಸುಂಕ ಕಟ್ಟಿದ ನಂತರ ೧ ಕಿ.ಮೀ ಮುಂದುವರೆದರೆ ಎಡಬಾಗದಲ್ಲಿ ಬೆಟ್ಟದ ಬಗ್ಗೆ ಒಂದು ಸ್ವಾಗತ ಕಮಾನು ಇದೆ. ಇಲ್ಲಿಂದ ಸುಮಾರು ೧.೦ ಕಿ.ಮೀ ಕ್ರಮಿಸಿದರೆ ಬೆಟ್ಟದ ಕೆಳಬಾಗಕ್ಕೆ ತಲುಪಬಹುದು. ಇಲ್ಲಿಯವರೆಗೆ ಒಳ್ಳೆಯ ರಸ್ತೆ ಸಂಪರ್ಕವಿದೆ.ಬೆಟ್ಟದ ಕೆಳಗೆ ಸುಮಾರು ೩೦+ ಅಡಿಗಳಷ್ಟು ಎತ್ತರದ ಬಾಹುಬಲಿಯ ಮೂರ್ತಿ ಇದೆ ಹಾಗು ಬೆಟ್ಟದ ಮೇಲೆ ಜೈನ ತೀರ್ಥಂಕರರ ದೇವಾಲಯವಿದೆ. ಬೆಟ್ಟಕ್ಕೆ ಹತ್ತಲು ಮೆಟ್ಟಿಲುಗಳ ವ್ಯವಸ್ಥೆ ಇದೆ. ಬೆಟ್ಟದ ಮೇಲಿನಿಂದ ಪ್ರಕೃತಿಯ ನಯನ ಮನೋಹರ ದೃಶ್ಯವನ್ನು ಕಾಣಬಹುದು.
ಬೆಟ್ಟದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ೨-೩ ಪಾಳು ಮಂಟಪಗಳಿವೆ, ಒಂದು ಕಲ್ಯಾಣಿ ಹಾಗು ಮತ್ತೊಂದು ನೀರಿನ ಹೊಂಡವಿದೆ. ಬೆಟ್ಟದ ಮೇಲ್ಭಾಗದ ದೇವಾಲಯದಲ್ಲಿ ಬೆಳಗ್ಗೆ ಮತ್ತು ಸಂಜೆ ಪೂಜೆ ನಡೆಯುತ್ತದೆ. ಈ ಸಮಯದ ಹೊರತಾಗಿ ಬಂದವರು ದೇವಾಲಯ ನೋಡ ಬೇಕಾದರೆ ದೇವಾಲಯದ ಅರ್ಚಕರ ಬಳಿ ದೇವಾಲಯದ ಬೀಗವನ್ನು ಪಡೆದುಕೊಳ್ಳಬೇಕು.ದೇವಾಲಯದ ಅರ್ಚಕರು ಬೆಟ್ಟದ ಕೆಳಗೆ ಬಾಹುಬಲಿಯ ಮೂರ್ತಿ ಇರುವ ಸ್ಥಳದ ಹತ್ತಿರ ವಾಸವಿರುತ್ತಾರೆ.

