ಮೊಸರು ಹಾಲನ್ನು ರೆನಿಟ್ ಅಥವಾ ನಿಂಬೆರಸ ಅಥವಾ ವಿನಿಗರ್‌ನಂತಹ ಒಂದು ಆಮ್ಲೀಯ ಖಾದ್ಯ ಪದಾರ್ಥದೊಂದಿಗೆ ಹೆಪ್ಪುಗಟ್ಟಿಸಿ ನಂತರ ದ್ರವ ಭಾಗವನ್ನು ಬಸಿದು ಪಡೆಯಲಾಗುವ ಒಂದು ಕ್ಷೀರೋತ್ಪನ್ನ. ಹುಳಿಯಾಗಲು ಬಿಟ್ಟ ಹಾಲು ಸಹ ನೈಸರ್ಗಿಕವಾಗಿ ಮೊಸರನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ, ಮತ್ತು ಹುಳಿ ಹಾಲಿನ ಕೆನೆಯನ್ನು ಈ ರೀತಿ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ. ಹೆಚ್ಚಿದ ಆಮ್ಲೀಯತೆಯು ಹಾಲಿನ ಪ್ರೋಟೀನುಗಳು ಘನರಾಶಿಯಾಗಿ ಸಿಕ್ಕಾಗುವಂತೆ ಮಾಡುತ್ತದೆ, ಮತ್ತು ಹಾಲು "ಮೊಸರಾಗುತ್ತದೆ".
ದಿನಕ್ಕೆ 250-600 ಗ್ರಾಂ ಮೊಸರು ತಿಂದರೆ ಮನುಷ್ಯ ಜೀವಮಾನ ಪೂರ್ತಿ ಆರೋಗ್ಯವಂತನಾಗಿ, ಉತ್ಸಾಹಭರಿತನಾಗಿರುತ್ತಾನೆ. ಇದು ಮುದುಕಕಾಗುವುದನ್ನೂ ನಿಧಾನಿಸುತ್ತದೆ. ರಕ್ತದ ಕೊಲೆಸ್ಟರಾಲ್ ತಗ್ಗಿಸುವುದು, ಹೃದಯ ಮತ್ತು ರಕ್ತನಾಳ ವ್ಯವಸ್ಥೆಯನ್ನು ದೃಢವಾಗಿಸಬಲ್ಲದು ಎಂದು ಅಧ್ಯಯನಗಳು ಹೇಳುತ್ತವೆ.ಆಫ್ರಿಕದ ಕೆಲವು ಬುಡಕಟ್ಟು ಜನಾಂಗಗಳಲ್ಲಿ ರಕ್ತಧಮನಿಗೆ ಸಂಬಂಧಿಸಿದ ರೋಗ ಕಡಿಮೆ ಮತ್ತು ರಕ್ತದಲ್ಲಿ ಕೊಲೆಸ್ಟರಾಲ್ ಕಡಿಮೆ ಎಂಬುದನ್ನು ಅಧ್ಯಯನ ತಂಡ ವೊಂದು ಪತ್ತೆ ಮಾಡಿತು. ಇವರು ಆಹಾರದಲ್ಲಿ ಮೊಸರನ್ನು ತಪ್ಪದೇ ಸೇವಿಸುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಈ ಜನರ ಆಯಸ್ಸೂ ದೀರ್ಘ ಎಂದೂ ತಂಡ ಕಂಡುಕೊಂಡಿತು.


