
ಶಂಕರ ಮಹಾದೇವ ಬಿದರಿಯವರು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಬಾಗಲಕೋಟ ಜಿಲ್ಲೆಯ ಜಮಖಂಡಿ ತಾಲ್ಲೂಕಿನ ಬನಹಟ್ಟಿ ಗ್ರಾಮದಲ್ಲಿ ೧ನೇ ಜೂನ್ ೧೯೫೨ ರಲ್ಲಿ ಜನಿಸಿದರು. ಇವರು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಹಿರಿಯ ಪೋಲಿಸ್ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು. ೧೯೭೮ನೇ ಐಪಿಎಸ್ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಉತೀರ್ಣರಾಗಿದ್ದರು.

