ಸುಮಾರು ಕ್ರಿ.ಶ 1000 ದಿಂದ ಕ್ರಿ.ಶ 1346 ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ ಆಳ್ವಿಕೆ ಮಾಡಿದವರು ಹೋಯ್ಸಳ ವಂಶದವರು.ಹೋಯ್ಸಳರಲ್ಲಿ ಅತಿ ಪ್ರಮುಖರಾದವನು ವಿಷ್ಣುವರ್ಧನ ಅವನ ನಂತರ ಹೆಸರು ಪಡೆದವನು ಇಮ್ಮಡಿ ವೀರಬಲ್ಲಾಳ.ಇವನ ಕಾಲದಲ್ಲಿ ಹೊಯ್ಸಳ ಸಾಮ್ರಾಜ್ಯವು ದಕ್ಷಿಣ ಭಾರತದಲ್ಲೇ ಅತ್ಯಂತ ಬಲಿಷ್ಟವಾದ ರಾಜ್ಯವೆಂದು ಪಡೆದಿತ್ತು.
ಒಂದನೆಯ ನರಸಿಂಹನ ಜ್ಯೇಷ್ಠ ಪುತ್ರನಾದ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಸುಮಾರು ಕ್ರಿ.ಶ.1150 ರಲ್ಲಿ ಜನಿಸಿದನು. ಈತನ ತಾಯಿಯ ಹೆಸರು ಮಹಾದೇವಿ. ಕ್ರಿ.ಶ.1164 ರಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಜೀವನದಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ ಬಲ್ಲಾಳನು ಕ್ರಿ.ಶ 1165 ರಲ್ಲಿ ಕುಮಾರ ಎಂಬ ಹೆಸರಿನಿಂದ ಅಧಿಕಾರವನ್ನು ಚಲಾಯಿಸುತ್ತಿದ್ದನು. ಕ್ರಿ.ಶ. 1172ರ ವೇಳೆಗೆ ಪ್ರಾಪ್ತವಯಸ್ಕನಾಗಿದ್ದ ಬಲ್ಲಾಳನಿಗೆ ತಂದೆಯ ವಿದ್ಯಮಾನಗಳು ಸ್ವಲ್ಪವೂ ಸರಿಬೀಳಲಿಲ್ಲ. ಆ ಸಮಯದಲ್ಲಿ ಬನವಾಸಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ಒಂದು ರೀತಿಯ ಆಂತರಿಕ ಯುದ್ಧದ ಪರಿಸ್ಥಿತಿಯಿದ್ದಿತು. ಆದರೆ ಒಂದನೆಯ ನರಸಿಂಹನು ಅಲ್ಲಿ ಹಸ್ತಕ್ಷೇಪ ಮಾಡಿದುದರಿಂದ ಬೇಸರಗೊಂಡಿದ್ದ ಬಲ್ಲಾಳನು ಕ್ರಿ.ಶ.1173 ರಲ್ಲಿ ಹೇಗಾದರೂ ಮಾಡಿ ತನ್ನ ತಂದೆಯನ್ನು ಪದಚ್ಯುತಗೊಳಿಸಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದನು. ಬಲ್ಲಾಳನ ಪ್ರಯತ್ನಕ್ಕೆ ಕೊಂಗಾಲ್ವ, ಚಿಂಗಾಲ್ವರ ಬೆಂಬಲವೂ ದೊರೆಯಿತು. ತಂತ್ರಪಾಲ ಹೆಮ್ಮಡಿ ಎಂಬುವನ ಸಹಾಯವೂ ದೊರೆಯಿತು. ಈ ಸಹಾಯ, ಸಹಕಾರಗಳ ಫಲವಾಗಿ ಸೈನ್ಯವನ್ನು ಕಟ್ಟಿದ ಬಲ್ಲಾಳನು ಹೋಯ್ಸಳ ರಾಜಧಾನಿಯತ್ತ ನುಗ್ಗಿದನು. ಕೊಂಚ ಘರ್ಷಣೆಯಾದ ಮೇಲೆ ನಿರ್ವಾಹವಿಲ್ಲವೆ ಒಂದನೆಯ ನರಸಿಂಹನು ಸಿಂಹಾಸನವನ್ನು ಬಿಟ್ಟುಕೊಟ್ಟನು.
"ಕಡೂರಿನ ಶಾಸನಗಳ ಪ್ರಕಾರ 1173 ರ ಜುಲೈ 22 ರಂದು ವೀರ ಬಲ್ಲಾಳನಿಗೆ ದೋರಸಮುದ್ರದಲ್ಲಿ ಪಟ್ಟಾಭಿಷೇಕವಾಯಿತು, ಎಂದು ತಿಳಿಯಲ್ಪಡುತ್ತದೆ."ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಅರಸನಾದಾಗ ದೀರ್ಘಕಾಲದ ದುರ್ಬಲ ಆಡಳಿತದ ಫಲವಾಗಿ ಅಶಾಂತಿ ತಲೆದೋರಿದ್ದಿತು. ಕ್ರಿ.ಶ.1174 ಮತ್ತು ಕ್ರಿ.ಶ.1175 ರಲ್ಲಿ ಪರಿಸ್ಥಿತಿಯನ್ನು ಹತೋಟಿಗೆ ತರಲು ಬಲಪ್ರಯೋಗ ಮಾಡಬೇಕಾಯಿತು. ಹುಲಿಯೇರುವಿನ ಪೂರ್ವಕ್ಕೆ ಮೂವತ್ತು ಮೈಲಿ ದೂರದಲ್ಲಿದ್ದ ಸಿಬಿಯ ವಿರುದ್ಧ ಸ್ವತ: ಅರಸನೇ ಸೈನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕಾಯಿತು.ಈ ಆಂತರಿಕ ಸಮಸ್ಯೆಗಳ ನಿವಾರಣೆ ಆಗುವುದರೊಳಗಾಗಿ ಕ್ರಿ.ಶ.1177 ರಲ್ಲಿ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಉಚ್ಚಂಗಿಯ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದನು. ಪಾಂಡ್ಯ ಅರಸ ಕಾಮದೇವನನ್ನೂ ಆತನ ತಂದೆಯನ್ನೂ ಕೈಸೆರೆ ಹಿಡಿದುದಲ್ಲದೆ ಭಂಡಾರವನ್ನೂ ವಶಪಡಿಸಿಕೊಂಡನು. ಆದರೆ ಕಾಮದೇವನುಶರಣಾಗತನಾದುದರಿಂದ ಅವನನ್ನೇ ಮತ್ತೆ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂರಿಸಿದನು.
ಈ ಮಧ್ಯೆ ಹೆಂಜೇರು ಚೋಳನ ಪ್ರದೇಶಕ್ಕೂ, ತುಂಗಭದ್ರೆಯ ಪ್ರದೇಶಕ್ಕೂ, ದಂಡಯಾತ್ರೆಗಾಗಿ ಪಡೆಗಳನ್ನು ಕಳುಹಿಸಿಕೊಡಲಾಯಿತು. ಚೋಳನೂ ಶರಣಾಗತನಾದನು. ಅದೇ ವರ್ಷ ಬನವಾಸಿ 12,000ವನ್ನು ಮುತ್ತಿ ಅಪಾರ ನಷ್ಟವನ್ನುಂಟುಮಾಡಿದನು.ಮರುವರ್ಷವೂ ವೀರ ಬಲ್ಲಾಳನ ವಿಜಯಯಾತ್ರೆ ಮುಂದುವರಿಯಿತು. ಅವನು ಹಾನುಗಲ್ಲನ್ನು ವಶಪಡಿಸಿಕೊಂಡು ಹಲಸಿಗೆ, ಬೆಳವೊಲ ಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾಪ್ರವೇಶಿಸಿದನು. ಬಳ್ಳಿಗಾವೆಯ ಕೆಲವು ವ್ಯಕ್ತಿಗಳು ಮಲಪರೋಳ್ಗಂಡ ಹೊಯ್ಸಳ ವೀರ ಬಲ್ಲಾಳನಿಗೆ ಸೌಜನ್ಯ ತೋರಿಸಿ ಕೀರ್ತಿ ಪಡೆದರೆಂದು ಶಾಸನಗಳುತಿಳಿಸುತ್ತವೆ.ಈ ವಿಜಯಗಳ ಸುರಿಮಳೆಯಲ್ಲಿ ಅರಸನು ಮೈಮರೆತಿದ್ದಾಗ ಕ್ರಿ.ಶ. 1179 ರಲ್ಲಿ ಸಂಕಮ ಕಲಚುರಿಯ ದಾಳಿಯನ್ನೆದುರಿಸಬೇಕಾಗಿ ಬಂದು ಪರಾಭವದ ಮೇಲೆ ಪರಾಭವವನ್ನು ಅನುಭವಿಸಬೇಕಾಯಿತು. ಬಲ್ಲಾಳನು ತನ್ನ ರಾಜಧಾನಿಗೆ ಹಿಂತಿರುಗುವುದು ಅನಿವಾರ್ಯವಾಯಿತು. ಮುಂದಿನ ವರ್ಷ ಹಾನುಂಗಲ್ಲು ಮತ್ತೆ ಹೊಯ್ಸಳರ ಕೈಬಿಟ್ಟು ಹೋಗಿ ಸೋದೇವ ಕದಂಬನ ಆಳ್ವಿಕೆಯಲ್ಲಿರುವುದು ಕಾಣುವುದು.
ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಕಲಚುರಿ ಚಕ್ರವರ್ತಿಯೊಂದಿಗೆ ಜರುಗಿದ ಸಮರದಲ್ಲಿ ಸೋತರೂ ಅವನೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು ರಾಜ ತಾಂತ್ರಿಕ ವಿಜಯವನ್ನು ಸಂಪಾದಿಸಿದನು. ತುಂಗಭದ್ರೆಯ ಪೂರ್ವ ಮತ್ತು ಪಶ್ಚಿಮದಲ್ಲಿದ್ದ ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ಹಸ್ತಕ್ಷೇಪ ಮಾಡಲು ಈ ಸಂಧಾನದಿಂದಾಗಿ ಬಲ್ಲಾಳನಿಗೆ ಅವಕಾಶ ಸಿಕ್ಕಿತು.
ಕ್ರಿ.ಶ. 1181 ರಲ್ಲಿ ಬಲ್ಲಾಳನು ಬನವಾಸಿಯಲ್ಲಿ ಯುದ್ಧಾಚರಣೆಗಳಲ್ಲಿ ನಿರತನಾದನು. ಬಳ್ಳಿಗಾವೆ ಮುಂತಾದೆಡೆಗಳಲ್ಲಿ ಕಲಚುರಿ ಮತ್ತುಚಾಲುಕ್ಯರ ನಡುವೆ ಘರ್ಷಣೆಯಾಗುತ್ತಿದ್ದಿತು. ಇಬ್ಬರನ್ನೂ ದುರ್ಬಲಗೊಳಿಸುವುದೇ ಬಲ್ಲಾಳನ ವಿದೇಶಾಂಗ ನೀತಿಯಾಗಿದ್ದಿತು.ಕ್ರಿ.ಶ. 1183 ರಲ್ಲಿ ಚಾಲುಕ್ಯರ ನಾಲ್ಕನೆಯ ಸೋಮೇಶ್ವರನು ಕಲ್ಯಾಣವನ್ನು ವಸಪಡಿಸಿಕೊಂಡಿದುದೂ ಕ್ರಿ.ಶ. 1184 ರಲ್ಲಿ ಬಿಜ್ಜಳನ ಅತ್ಯಂತ ಕಿರಿಯ ಪುತ್ರನಾದ ಸಿಂಗಣನು ಕಣ್ಮರೆಯಾಗಿ ಕಲಚುರಿ ಸಂತತಿಯ ಅಂತ್ಯವಾದರೂ ಬಲ್ಲಾಳನಿಗೆ ರೊಟ್ಟಿ ಜಾರಿ ತುಪ್ಪದಲ್ಲಿ ಬಿದ್ದಂತಾಯಿತು. ಕ್ರಿ.ಶ.1183 ರಿಂದ 1189 ರ ವರೆಗೆ ಬಲ್ಲಾಳನು ಹೆಚ್ಚಿನ ಗದ್ದಲವಿಲ್ಲದೆ ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಸ್ಥಿತಿಯನ್ನು ಗಮನಿಸುತ್ತಿದ್ದನು. ಮುಂಜಾಗ್ರತೆಯ ದೃಷ್ಟಿಯಿಂದ ಉತ್ತರದ ಸಣ್ಣ ಪುಟ್ಟ ಅರಸರ ಬೆಂಬಲವನ್ನು ಪಡೆಯಲು ಅವರ ಸ್ವಾತಂತ್ರಾಕಾಂಕ್ಷೆಯನ್ನು ಹುರಿದುಂಬಿಸುತ್ತಿದ್ದನು.
ಕ್ರಿ.ಶ.1189 ರಲ್ಲಿ ದೇವಗಿರಿಯ ಅರಸ ಯಾದವ ಭಿಲ್ಲಮ ಸೇವುಣನು ತುಂಗಭದ್ರಾ ಪ್ರದೇಶಕ್ಕೆ ದಂಡೆತ್ತಿ ಬಂದು ಅಣ್ಣಿಗೆರೆ, ಗದಗ ಮುಂತಾದವುಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಸುತ್ತಮುತ್ತಲಿನ ಮಾಂಡಲಿಕರಲ್ಲಾ ಕಳವಳಗೊಂಡಿದ್ದರು. ಬಲ್ಲಾಳನು ಮೊದಲು ಮುರಾರಿ ಕೇಶವ ನರಸಿಂಗನೆಂಬ ಸೇವುಣ ಅಧಿಕಾರಿಯೊಬ್ಬನೊಂದಿಗೆ ಹೋರಾಡಿ, ಅಂತಿಮವಾಗಿ, ಅಂದರೆ ಕ್ರಿ.ಶ. 1192 ರಲ್ಲಿ ಗದಗಿನ ಸಮೀಪದಲ್ಲಿದ್ದ ಸೊರಟೂರು ಕದನದಲ್ಲಿ ಯಾದವ ಭಿಲ್ಲಮನನ್ನು ಸೋಲಿಸಿ, "ಯಾದವ ನಾರಾಯಣ, ಗಿರಿದುರ್ಗ ಮಲ್ಲ, ಶನಿವಾರ ಸಿದ್ಧಿ" ಮುಂತಾದ ಬಿರುದುಗಳನ್ನು ಸ್ವೀಕರಿಸಿದನು.ಗುಂಡ್ಲಪೇಟೆಯ ಶಾಸನವು ಬಲ್ಲಾಳನು ಉತ್ತರದಲ್ಲಿ ಹೆದ್ದೊರೆಯವರೆಗೆ, ಅಂದರೆ, ಕೃಷ್ಣಾನದಿಯ ವರೆಗೆ ಹೋರಾಡಿ ಜಯಗಳಿಸಿದುದನ್ನು ತಿಳಿಸುತ್ತದೆ. ಹೊಯ್ಸಳ ರಾಜ್ಯದ ಮೇರೆಯು ಉತ್ತರದಲ್ಲಿ ಹೆದ್ದೊರೆ ಯವ ರೆಗೂ ಹಬ್ಬಿದುದರಿಂದ ಲೊಕ್ಕಿಗುಂಡಿ ಯು ಉತ್ತರ ಭಾಗದ ರಾಜಧಾನಿಯಾಯಿತು.
ಎರಡನೆಯ ಬಲ್ಲಾಳನ ಗೈರು ಹಾಜರಿಯಲ್ಲಿ ಅಂದರೆ, ಕ್ರಿ.ಶ. 1190ರ ಏಪ್ರಿಲ್ ನಲ್ಲಿ ಆತನ ರಾಣಿಯಾದ ಮಹಾದೇವಿಯು ದೋರಸಮುದ್ರದಲ್ಲಿ ಆಳುತ್ತಿದ್ದಳೆಂದೂ ಆಗ್ನೇಯ ದಿಕ್ಕಿನಲ್ಲೆದ್ದಿದ್ದ ದಂಗೆಯೊಂದನ್ನು ಅಡಗಿಸಲು ಕ್ರಮಗಳನ್ನು ಕೈಗೊಂಡಳೆಂದೂ ಶಾಸನಗಳಿಂದ ಗೊತ್ತಾಗುವುದು.
ಯಾದವ ಭಿಲ್ಲಮನನ್ನು ಸೋಲಿಸಿದ ಮೇಲೆ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ನಿರಾಯಾಸವಾಗಿ ಬೆಳ್ವೊಲದ ಮೇಲಿನ ಹತೋಟಿಯನ್ನು ಗಳಿಸಿದನು. ಗದಗ್, ಎರಂಬರೆಗೆ, ಸಿಂಹ ಮುಂತಾದವುಗಳು ಹೊಯ್ಸಳ ಅರಸನ ಹಸ್ತಗತವಾದುವು. ಇವುಗಳಲ್ಲದೆ, ಬೆಳ್ಳಾರೆ, ಧೊರವಾಡಿ ಕುರುಗೋಡು, ಹಾಲ್ವಿ, ಮಾನ್ವಿಗಳೂ ಹೊಯ್ಸಳರ ವಶವಾದುವು. ದೇವದುರ್ಗವೆಂಬುದು ಬಲ್ಲಾಳನ ವಶವಾಯಿತು.
ಕ್ರಿ.ಶ. 1193 ರ ಆದಿಯಲ್ಲಿ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಲಕ್ಕುಂಡಿಯಲ್ಲಿ ತಂಗಿದ್ದಾಗಲೇ ಅವನ ದಣ್ಣಾಯಕರಲ್ಲೊಬ್ಬನು ಬನವಾಸಿ ಹನ್ನೆರಡು ಸಾವಿರ ಮತ್ತು ಶಾಂತಲಿಗೆ ಸಾವಿರಗಳನ್ನು ಒಂದೇ ಆಡಳಿತದಲ್ಲಿ ಒಂದು ಗೂಡಿಸಿದುವಾಗಿ ಹೇಳಿಕೊಂಡಿದ್ದಾನೆ. ರಟ್ಟಿಹಳ್ಳಿ, ಉದ್ಧರೆ, ಗುತ್ತಿ ಮುಂತಾದ ಊರುಗಳೂ ಹೊಯ್ಸಳ ಅರಸನಿಗೆ ದಕ್ಕಿದವು. ಗುತ್ತವೊಳಲ್ ಮತ್ತು ಹಾನುಂಗಲ್ಲುಗಳು ಹೊಯ್ಸಳರ ವಶವಾಗಲು ಹೆಚ್ಚು ಕಾಲ ಬೇಕಾಗಲಿಲ್ಲ. ಈ ಎಲ್ಲಾ ಗಳಿಕೆಗಳ ಫಲವಾಗಿ ಹೊಯ್ಸಳ ರಾಜ್ಯದ ಘನತೆ ಹೆಚ್ಚಿತು. ವೀರ ಬಲ್ಲಾಳನು ಕರ್ನಾಟಕ ಸಾಮ್ರಾಟನೆನಿಸಿದನು. ಚನ್ನರಾಯ ಪಟ್ಟಣದ ಶಾಸನದಲ್ಲಿ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ದಕ್ಷಿಣ ಮಹೀ ಮಂಡಳಮಂ ದುಷ್ಟನಿಗ್ರಹ ಶಿಷ್ಟಪರಿಪಾಳನಂ ಪೂರ್ವಕಂ ಕ್ಷಿಸುತ್ತಿದ್ದನೆಂದು ಬಣ್ಣಿಸಿದೆ.ಕ್ರಿ.ಶ. 1193 ರಲ್ಲಿ ಬಲ್ಲಾಳನು ಲೊಕ್ಕುಂಡಿಯಲ್ಲಿದ್ದಾಗ ಹೊಯ್ಸಳ ನಾಡಿನ ದಕ್ಷಿಣದ ಗಡಿಯಲ್ಲಿ ಬುಡಕಟ್ಟಿನ ಜನಾಂಗವೊಂದರ ದುರಾಕ್ರಮಣವನ್ನೂ ಬನವಾಸಿ ಜಿಲ್ಲೆಯಲ್ಲಿದ್ದ ಗಲಭೆಗಳನ್ನೂ ತಡೆಗಟ್ಟಲು ದಕ್ಷಿಣಾಭಿಮುಖಾವಾಗಿ ಪ್ರಯಾಣಮಾಡಬೇಕಾಯಿತು. 1194 ರ ಬೇಸಿಗೆ ಕಾಲದ ವೇಳೆಗೆ ಬಲ್ಲಳನು ತನ್ನ ರಾಜಧಾನಿಗೆ ಹಿಂತಿರುಗಿದನು. ಅದೇ ವರ್ಷದ ಉತ್ತರಾರ್ಧದಲ್ಲಿ ಭೋಗದೇವ ಚೋಳನು ಹೊಯ್ಸಳರ ಪ್ರವೇಶವನ್ನು ತಡೆಗಟ್ಟಲು ತನ್ನ ರಾಜ್ಯದ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ ಕಟ್ಟಿಸುತ್ತಿದ್ದ ಕೋಟೆಗಳನ್ನು ಬಲ್ಲಾಳನು ಕೆಡೆವಿಸಿದನು. ಮೊಳಕಾಲ್ಮೂರು ಶಾಸನವು ಹಾನೆಯದ್ ಕೋಟೆಯ ಸಾಧ್ಯಂ ಮಾಡಿ ವಿಜಯಗಿರಿ ಎಂಬ ಹೆಸರ ಪಟ್ಟಣ ಮಾಡಿಸಿದುದನ್ನು ವರ್ಣಿಸಿದೆ. ಕ್ರಿ.ಶ. 1194 ರ ಮೂಡಗೆರೆ ಶಾಸನದಲ್ಲಿ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಉತ್ತರ ನೊಣಂಬವಾಡಿಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಎಂದು ತಿಳಿಸಲಾಗಿದೆ. ಕ್ರಿ.ಶ. 1195 ರ ಉತ್ತರಾರ್ಧದಲ್ಲೂ ಕ್ರಿ.ಶ.1196 ರ ಆದಿಯಲ್ಲೂ ಬಲ್ಲಾಳನು ಎರಂಬರಗೆಯಲ್ಲಿ ಇದ್ದನು. ಚಿಕ್ಕಮಗಳೂರಿನ ಶಾಸನಗಳ ಪ್ರಕಾರ ರಾಣಿಯಾದ ಕೇತಲದೇವಿಯು ಕ್ರಿ.ಶ.1195 ರಲ್ಲು ರಾಜ್ಯಭಾರ ಮಾಡುತ್ತಿದ್ದಂತೆ ತೋರುವುದು.. ಕಡೂರಿನ ಶಾಸನದಲ್ಲಿ ಕೇತಲ ದೇವಿಯ ಹೆಸರು ಸೇತು ವಿಂದ ಹಿಮ ದ ವರೆಗೂ ಪ್ರಸಿದ್ಧವಾಗಿತ್ತೆಂದು ಹೇಳಲಾಗಿದೆ. ಬೆಳಗವತ್ತಿಯಲ್ಲಿದ್ದ ಸಿಂದ ಅರಸನೊಬ್ಬನು ಹೊಯ್ಸಳರಿಗೆ ಕಿರುಕುಳ ಕೊಡಲು ಆರಂಭಿಸಿದಾಗ ಬಲ್ಲಾಳನ ಮತ್ತೋರ್ವ ಸಮರ್ಥರಾಣಿಯಾಗಿದ್ದ ಉಮಾದೇವಿಯು ಅವನಿಗೆ ಬುದ್ಧಿ ಕಲಿಸಿದಳಂತೆ. ಅದೇ ಕಾಲಕ್ಕೆ ಎರಡನೆಯ ಬಲ್ಲಾಳನ ಮತ್ತೋರ್ವ ಪತ್ನಿಯಾದ ಪದ್ಮಲಾದೇವಿಯ ಉದರದಲ್ಲಿ ಜನಿಸಿದ್ದ ಕುಮಾರ ವೀರನರಸಿಂಹ ದೇವನು ತಂದೆಗೆ ಸಹಾಯ ಮಾಡಲಾರಂಭಿಸಿದನು. ಕ್ರಿ.ಶ.1196 ರಲ್ಲಿ ಬಲ್ಲಾಳನು ಹಾನುಂಗಲ್ ಕೋಟೆಗೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಅದನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಕ್ರಿ.ಶ.1198 ರಲ್ಲಿ ಸ್ವಲ್ಪಕಾಲದ ಹೊರತು ಕ್ರಿ.ಶ.1200 ರ ವರೆಗೂ ವೀರ ಬಲ್ಲಾಳನು ದೋರಸಮುದ್ರದ ಹೊರಗೇ ಹೆಚ್ಚಾಗಿ ಸಂಚರಿಸುತ್ತಿದ್ದನು. ಕ್ರಿ.ಶ.1200 ರ ಹಾಸನದ ಶಾಸನವೊಂದರಲ್ಲಿ ಬಲ್ಲಾಳನು ವಿಜಯ ಸಮುದ್ರದಲ್ಲಿದ್ದನೆಂದು ತಿಳಿಸಲಾಗಿದೆ. ಅದು ವಿಜಯಪುರ ಅಥವಾ ಹಲ್ಲವೂರೆಂದು ಬಿ.ಎಲ್.ರೈಸ್ ಬರೆದೆದ್ದಾರೆ. ಕ್ರಿ.ಶ.1196 ರಲ್ಲಿ ಹಾನುಂಗಲ್ ಕೋಟೆಯ ಮೇಲೆ ಬಲ್ಲಾಳನು ಮಾಡಿದ ಮುತ್ತಿಗೆಯ ಸೇಡನ್ನು ತೀರಿಸಿಕೊಳ್ಳಲು ಕಾಮದೇವ ಕದಂಬನು ಏಳು ವರ್ಷಗಳ ಮೌನದ ನಂತರ ಹಾನುಂಗಲ್ ಬಳಿಯ ಅನೇಕ ಹಳ್ಳಿಗಳ ಮೇಲೆ ದಾಳಿ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿದನು. ಕ್ರಿ.ಶ.1206 ರ ವಸಂತ ಕಾಲದವರೆಗೂ ಬಲ್ಲಾಳನು ಕದನದಲ್ಲಿ ನಿರತನಾಗಿರಬೇಕಾಯಿತು. ಆ ವರ್ಷ ಹೊಯ್ಸಳರದೇ ಮೇಲುಗೈ ಆಗಿ ಅರಸನು ದಕ್ಷಿಣದತ್ತ ಹಿಂತಿರುಗಿದನು. ಕ್ರಿ.ಶ.1205ರಲ್ಲಿ ಭೀಮರಥಿ ನದಿಯು ಹೊಯ್ಸಳ ರಾಜ್ಯದ ಮೇರೆಯಾಗಿದ್ದಿತೆಂದು ತಿಪಟೂರು ಶಾಸನವು ತಿಳಿಸುತ್ತದೆ. ಆದರೆ ಬನವಾಸಿ ನಾಡಿನಲ್ಲಿ ಕಾಮದೇವನ ಕಿರುಕುಳ ಮತ್ತೆ ಪ್ರಾರಂಭವಾಯಿತು. ಆದ್ದರಿಂದ ಬಲ್ಲಾಳನು ಹೆದ್ದೊರೆವರೆಗೆ ಮತ್ತೊಂದು ದಂಡಯಾತ್ರೆಯನ್ನು ಕೈಗೊಳ್ಳಬೇಕಾಯಿತು. ಕ್ರಿ.ಶ.1211 ರಲ್ಲಿ ಸಿಂಹಣದೇವ ಸೇವುಣನು ಪ್ರಬಲನಾಗಿ ಬನವಾಸಿ ನಾಡಿನತ್ತ ನುಗ್ಗಿದನು. ಅವನೊಂದಿಗಾದ ಕದನಗಳು ಹೊಯ್ಸಳರಿಗೆ ಪ್ರತಿಕೂಲವಾಗಿದ್ದವು. ಕ್ರಿ.ಶ.1216 ರಲ್ಲಿ ಬಲ್ಲಾಳನಿಗೆ ಜಯವಾಗಲೆಂದು ಹೊಯ್ಸಳ ರಾಜ್ಯದ ದೇವಾಲಯಗಳಿಗೆ ಕಾಣಿಕೆಗಳು ಸಲ್ಲಿಸಲ್ಪಟ್ಟವು. ಅದರೇನು! ಸಿಂಹಣನು ಬಂದಳಿಕೆ, ಬಳ್ಳಿಗಾವೆ ಮತ್ತು ಚಿತ್ತೂರುಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಗಂಗ ಸಂತತಿಯ ಎಕ್ಕಲರಸನೂ ಬೆಳಗವತ್ತಿಯ ಸಿಂದ ಅರಸನೂಸೇವುಣನ ಪರಮಾಧಿಕಾರವನ್ನು ಅಂಗೀಕರಿಸಿದರು. ಈ ನಿಷ್ಠೆಯ ವರ್ಗವಣೆ ಹೊಯ್ಸಳರಿಗೆ ನುಂಗಲಾರದ ತುತ್ತಾಯಿತು. ಉಮಾದೇವಿಯ ಕಾಠಿಣ್ಯತೆಯ ಈ ದುರಂತಕ್ಕೆ ಕಾರಣವಿರಬಹುದೆಂದು ಡೆರೆಟ್ ಬರೆದಿದ್ದಾರೆ. ಅವರೇ ಬರೆದಿರುವರಂತೆ ಅದೃಷ್ಟವಶಾತ್ ಸಾಂತರರೂ ಹಾಗೂ ಚಾಲುಕ್ಯ ವಂಶದ ತೈಲಮನೂ ಬಲ್ಲಾಳನಿಗೆ ಬೆಂಬಲವಾಗಿ ನಿಂತರು. ಆದರಿಂದಾಗಿ ಕೆಲವು ಊರುಗಳನ್ನು ಹೊಯ್ಸಳ ಆಡಳಿತದಲ್ಲೇ ಉಳಿಸಿಕೊಳ್ಳುವುದು ಸಾಧ್ಯವಾಯಿತು. ಕ್ರಿ.ಶ.1217 ರಲ್ಲಿ ಸಾಂತರರು ಕೊಂಚ ಜಯಪ್ರದವಾಗಿಯೇ ಹೋರಾಟವನ್ನು ಮುಂದುವರಿಸುತ್ತಿದ್ದರು. ಸಿಂದ ಅರಸನೂ ಕೊನೆಗೆ ಸೆವುಣನನ್ನು ಪರಿತ್ಯಜಿಸಿದುದರಿಂದ ಹೊಯ್ಸಳರುನೆಮ್ಮದಿಯ ನಿಟ್ಟುಸರನ್ನು ಬಿಟ್ಟರು. ಬಲ್ಲಾಳನ ಆಳ್ವಿಕೆಯ ಮತ್ತೊಂದು ಘಟನೆಯೆಂದರೆ ತಮಿಳು ಸೀಮೆಯಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಚೋಳರೊಂದಿಗೆ ರಕ್ತ ಸಂಬಂಧ ಬೆಳೆಸಿದುದು. ಬಲ್ಲಾಳನೂ ಪ್ರಾಯಶ: ಓರ್ವ ಚೋಳರಾಜ ಪುತ್ರಿಯನ್ನು ವಿವಾಹವಾಗಿದ್ದುದಲ್ಲದೆ ವೀರ ನರಸಿಂಹನ ಬಡಹುಟ್ಟಿದ ಸೋದರಿಯಾದ ಗುಣವಂತೆಯೂ ಸುಂದರಿಯೂ ಆಗಿದ್ದ ಸೋವಲದೇವಿಯನ್ನು ವೃದ್ಧನಾಗಿದ್ದ ಮೂರನೆಯ ಕುಲೋತ್ತುಂಗನಿಗೆ ಕೊಟ್ಟು ಮದುವೆ ಮಾಡಿದನು. ಕುಲೋತ್ತುಂಗನ ಮಗನಾದ ಮೂರನೆಯ ರಾಜರಾಜನೂ ನರಸಿಂಹನ ಔರ್ವಪುತ್ರಿಯನ್ನು ವಿವಾಹವಾದನು. ಪಾಂಡ್ಯರಿಂದ ಚೋಳರಿಗೆ ಕಿರುಕುಳವಾದಾಗ ಕ್ರಿ.ಶ.1218 ರಲ್ಲಿ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ಚೋಳರ ನೆರವಿಗಾಗಿ ತನ್ನ ಮಗನಾದ ನರಸಿಂಹನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. ನರಸಿಂಹನು ತನ್ನ ಕಾರ್ಯದಲ್ಲಿ ಯಶಸ್ವಿಯಾದನು. ಇದರಿಂದಾಗಿ ಎರಡನೆಯ ನರಸಿಂಹನಿಗೆ 'ಚೋಳ ಕುಲೈಕ ರಕ್ಷಕ' ಎಂಬ ಬಿರುದು ಬಂದಿತು. ಬಲ್ಲಾಳನನ್ನಂತೂ ಶಾಸನಗಳು 'ಚೋಳ ರಾಜ್ಯ ಪ್ರತಿಷ್ಟಾಚಾರ್ಯ', 'ಪಾಂಡ್ಯಗಜಕೇಸರಿ', 'ಚೋಳ ಕಟಕ ಸೂರೆಕಾರ' ಎಂದು ಬಣ್ಣಿಸಿವೆ. ಕ್ರಿ.ಶ.1220 ರ ವೇಳೆಗೆ ವೃದ್ಧಾಪ್ಯದಲ್ಲಿದ್ದ ಬಲ್ಲಾಳನು ತನ್ನ ಜ್ಯೇಷ್ಠ ಪುತ್ರನಾದ ವೀರ ನರಸಿಂಹನಿಗೆ ಅದೇ ವರ್ಷದ ಏಪ್ರಿಲ್ 18 ರಂದು ಪಟ್ಟಾಭಿಷೇಕವನ್ನು ನೆರವೇರಿಸಿ, ತಾನೂ ಸ್ವರ್ಗತಾರೋಹಣ ಮಾಡಿದನೆಂದು ಚನ್ನರಾಯ ಪಟ್ಟಣದ ಶಾಸನವು ತಿಳಿಸಿದೆ ಬಲ್ಲಾಳನ ಮಂತ್ರಿಯೂ ದಳಪತಿಯೂ ಆಗಿದ್ದ ಕುವರ ಲಕ್ಷ್ಮನೂ ಅರಸನೊಂದಿಗೆ ದೇಹತ್ಯಾಗ ಮಾಡಿದನಂತೆ.ಸುಮಾರು ಅರ್ಧ ಶತಮಾನದಷ್ಟು ದೀರ್ಘಕಾಲ ಆಳಿದ ಎರಡನೆಯ ಬಲ್ಲಾಳನು ತನ್ನ ತಾತನ ಆಳಿಕೆಯಲ್ಲಿದ್ದ ವೈಭವವನ್ನು ಮತ್ತೆ ತೋರಿಸಿ ಕೊಟ್ಟನು. ಹೊಯ್ಸಳ ವಂಶದ ಘನತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಅವನು ತುಂಬಾ ಶ್ರಮಿಸಿದನು. ಹೊಯ್ಸಳ ರಾಜ್ಯವು ಸಾಮ್ರಾಜ್ಯವಾಗಿ ಮಾರ್ಪಟ್ಟು ಬಲ್ಲಾಳನು ಸಾರ್ವಭೌಮನಾದನು. ರಾಜ್ಯದಲ್ಲಿ ಶಾಂತಿ ನೆಲೆಸಿ, ದೇವಾಲಯಗಳ ಹಾಗೂ ಬಸದಿಗಳ ನಿರ್ಮಾಣವು ಅಧಿಕವಾಯಿತು.
