ಅಜಾಗರೂಕತೆ ಎಂದರೆ ಒಂದು ಪರಿಸ್ಥಿತಿಯ ಅಪಾಯಗಳ ಅಥವಾ ತಮ್ಮ ಕ್ರಿಯೆಗಳ ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ಉಪೇಕ್ಷೆ ಅಥವಾ ಔದಾಸೀನ್ಯ, ಉದಾಹರಣೆಗೆ ಮೊದಲೇ ಯೋಚಿಸಲು ತಡೆಯದೇ ಕಾರ್ಯ ಮಾಡಲು ನಿರ್ಧರಿಸುವುದು. ಅರಿಸ್ಟಾಟಲ್ ಅಂತಹ ದುಡುಕುತನವನ್ನು ಒಂದು ನಿರಂತತೆಯ ಒಂದು ಕೊನೆಯೆಂದು ಪರಿಗಣಿಸಿದನು, ಈ ನಿರಂತತೆಯಲ್ಲಿ, ಧೈರ್ಯವು ಮಧ್ಯಮ ಸ್ಥಿತಿಯಾಗಿದ್ದು, ಹೇಡಿತನವು ಕೊರತೆಯ ದುರ್ಗುಣವಾಗಿದೆ. ಅಜಾಗರೂಕತೆಯನ್ನು ಸಮಾಜವಿರೋಧಿ ವ್ಯಕ್ತಿತ್ವ ಅಸ್ವಸ್ಥತೆಗೆ ಸಂಬಂಧಿಸಲಾಗಿದೆ. ಒಬ್ಬ ಅಜಾಗರೂಕ ವ್ಯಕ್ತಿಯು ಅದರ ನಂತರದ ಪರಿಣಾಮಗಳ ಕಾಳಜಿಯಿಲ್ಲದೆ ಒಂದು ಚಟುವಟಿಕೆಯಲ್ಲಿ ತೊಡಗುವನು. ನಿರ್ದಿಷ್ಟ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದನ್ನು ವೀರೋಚಿತವೆಂದು ಕಾಣಬಹುದು—ಉದಾಹರಣೆಗೆ, ಸೈನಿಕನು ತನ್ನ ಸ್ವಂತ ಸುರಕ್ಷತೆ ಬಗ್ಗೆ ಯಾವುದೇ ಎಚ್ಚರಿಕೆಯಿಲ್ಲದೆ ಯುದ್ಧದಲ್ಲಿ ನಿರ್ಭೀತವಾಗಿ ದಾಳಿಮಾಡುವುದು ಕೆಲವರಲ್ಲಿ ಒಂದು ಪೂಜ್ಯಭಾವನೆಯ ಸ್ಥಾನವನ್ನು ಹೊಂದಿದೆ. ಆದರೆ, ಅಜಾಗರೂಕತೆಯನ್ನು ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ದುರ್ಗುಣವೆಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ—ಇದೇ ಸೈನಿಕನು ತನ್ನ ಸ್ವಂತ ಪಕ್ಷಕ್ಕೆ ಹೊರೆಯಾಗಬಹುದು, ಅಥವಾ ಯಾವುದೇ ಪ್ರಯೋಜನವಿಲ್ಲದೇ ತನ್ನ ಸಾವನ್ನು ತಾನೇ ತಂದುಕೊಳ್ಳಬಹುದು – ಮತ್ತು ಮರಣೇಚ್ಛೆಯ ಉತ್ಪನ್ನವಾಗಿರಬಹುದು.
ವಿಧಿಯನ್ನು ಪರೀಕ್ಷಿಸುವ ಅಗತ್ಯವು ಅಜಾಗರೂಕತೆಯ ಹಿಂದಿನ ಚಾಲಕ ಶಕ್ತಿಯಿರಬಹುದು - ಸರ್ವಶ್ರೇಷ್ಠತೆಯ ಭಾವಕ್ಕೆ ಅಥವಾ ವಿಶೇಷ ಸವಲತ್ತುಗಳಿಗೆ ಒತ್ತಾಸೆ ಕೊಡುವ ಒಂದು ಪ್ರಯತ್ನ. ಅಥವಾ ಇದು ಆತಂಕದ ಅನಿಸಿಕೆಯ ನಷ್ಟದಿಂದ, ಅದರ ಇರುವಿಕೆಯ ನಿರಾಕರಣೆಯಿಂದ, ಅಥವಾ ಅದನ್ನು ಅತಿಯಾಗಿ ಸರಿದೂಗಿಸುವ ಪ್ರಯತ್ನದಿಂದ ಇರಬಹುದು. ಇದೇ ರೀತಿ ದುಸ್ಸಾಹಸಿಗಳು ಪ್ರತಿಬಂಧಿತ ಆಕ್ರಮಣಶೀಲತೆಯನ್ನು ಅತಿಯಾಗಿ ಸರಿದೂಗಿಸಬಹುದು, ಹಾಗೇ ಆತ್ಮಾಸಕ್ತರು ತಮಗೇ ಏನೂ ಆಗಲಾರದು ಎಂಬ ಅನಿಸಿಕೆಯನ್ನು ಆನಂದಿಸಬಹುದು. ಇದು ಏನನ್ನು ಅರಿಸ್ಟಾಟಲ್ ಹುಚ್ಚನೆಂದು ಕರೆದನು ಅದನ್ನು ಹೋಲುತ್ತದೆ.
ಅಜಾಗರೂಕತೆಯನ್ನು ಶೌರ್ಯವೆಂದು ತಪ್ಪು ತಿಳಿಯಬಾರದು. ಕೆಲವೊಮ್ಮೆ ಇವೆರಡೂ ಸಂಬಂಧಿಸಿರಬಹುದಾದರೂ, ಶೌರ್ಯ ಪದವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಏನೂ ಪ್ರದರ್ಶಿಸದೇ ಇರುವ ಬದಲಾಗಿ ಅಂತರ್ನಿಷ್ಠ ಅಪಾಯದ ಹೆಚ್ಚು ಸಮಂಜಸವಾದ ಗಣನೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವ ಸಂದರ್ಭಗಳಿಗೆ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.
