'ಆಶ್ರಯ'ವೆಂಬ 'ವೃದ್ಧಾಶ್ರಮ,'ಮುಂಬೈನ ಬಿ.ಎಸ್. ಕೆ. ಬಿ ಅಸೋಸಿಯೇಶನ್ ನ, ಅಮೃತ ಮಹೋತ್ಸವ' ದ ಸಂದರ್ಭದಲ್ಲಿ ಉದಯವಾಯಿತು. ಕನ್ನಡಿಗರಿಂದ ಸ್ಥಾಪನೆಯಾದರೂ ಸರ್ವಧರ್ಮದಹಿರಿಯರಿಗೂ ಆಶ್ರಯ, ಆಶ್ರಯ ತಾಣವಾಗಿದೆ.ಭಾರತದೇಶದಲ್ಲಿ ಒಟ್ಟಾರೆ ೭೨೮ ವೃದ್ಧಾಶ್ರಮಗಳಿವೆ. ಕೇರಳ ರಾಜ್ಯದಲ್ಲಿಯೇ ೧೨೪ ವೃದ್ಧಾಶ್ರಮಗಳಿವೆ. ಆಶ್ರಯಮನೆ, ಎಲ್ಲಾ ಆಧುನಿಕ ತಂತ್ರಜ್ಞಾನಗಳನ್ನೂ ಅಳವಡಿಸಿಕೊಂಡು ಹಿರಿಯರಿಗೆ ಕಿಂಚಿತ್ತೂ ತಂದರೆಯಾಗದ ರೀತಿಯಲ್ಲಿ, ಸರ್ವ ವ್ಯವಸ್ಥೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. 
ನವಿ-ಮುಂಬೈನ ನೇರುಲ್ ಉಪನಗರದ ೧೯ ನೆಯ ಸೆಕ್ಟರ್ ನಲ್ಲಿ ತನ್ನದೇ ಆದ ೩ ಮಹಡಿಯ ಕಟ್ಟಡದಲ್ಲಿ, ಸಮಯಕ್ಕೆ ಸರಿಯಾದ ವೈದ್ಯಕೀಯ ಸಹಾಯ, ವ್ಯಾಯಾಮಶಾಲೆ,ವಾಚನಾಲಯ, ಇಂಟರ್ನೆಟ್ ವ್ಯವಸ್ಥೆ, ಮೆಡಿಟೇಶನ್ ಹಾಲ್, ಮುದ್ರಾ ಚಿಕಿತ್ಸಾಲಯ,ವಿವಿಧ ಆಟಗಳು,ಎಲ್ಲಾ ಮತೀಯರ ಪ್ರಮುಖ ಹಬ್ಬಗಳ ಆಚರಣೆ, ಪ್ರವಚನ, ಸತ್ಸಂಗ, ಫ್ಯಾನ್ಸಿ ಡ್ರೆಸ್, ಗ್ರೂಪ್ ಡಿಸ್ಕಶನ್, ಪಿಕ್ನಿಕ್, ಮನರಂಜನೆಯ ವಿವಿಧ ಸ್ಥರಗಳು,ಇವೆ. ಬೆಳಿಗ್ಗೆ ಎದ್ದಕೂಡಲೇ ಬೆಡ್ ಟೀ, ಹಾಲು, ಉಪಹಾರ, ಊಟದ ವ್ಯವಸ್ಥೆಗಳಿವೆ.
ಲಕ್ಶ್ಮೀಶ, ಆಚಾರ್ಯ, ಎ. ಕೆ, ಹೆಬ್ಬಾರ್, ವಿಶ್ವಾಸ್ ಹೆಬ್ಬಾರ್, ಗುರುರಾಜ ಹೆಬ್ಬಾರ್, ಮಾರ್ಗದರ್ಶನಮಾಡಲು ಸದಾಸಿದ್ಧರಿದ್ದಾರೆ.ಕಾರ್ಯಾಧ್ಯಕ್ಷೆ : ಖ್ಯಾತ ಮುದ್ರಾವಿಜ್ಞಾನ ತಜ್ಞೆ, ಸಮಾಜ ಸೇವಕಿ. ಶಿಕ್ಷಣ ತಜ್ಞೆ. ಶ್ರೀಮತಿ ಸುಮನ್ ಕೆ ಚಿಪ್ಳೂಣ್ಕರ್ಕಾರ್ಯದರ್ಶಿ : ಸಮಾಜಸೇವಕಿ, ಚಂದ್ರಾವತಿ. ಕೆ. ರಾವ್, ಕೊಶಾಧಿಕಾರಿ : ಚಿತ್ರಾ ಮೇಲ್ಮನೆ, ೨೧ ಜನ ಸಿಬ್ಬಂದಿ ವರ್ಗ, ಸದಾ ಹಿರಿಯರ ಸೇವೆಗೆ ಮೀಸಲಾಗಿದ್ದಾರೆ.
ಮುಂಬೈನ ಉಪನಗರವಾದ, 'ನೆರೂಲ್ ನ ಸೀವುಡ್ ರೈಲ್ವೆ ನಿಲ್ದಾಣ' ಆಶ್ರಯಕ್ಕೆ ಹತ್ತಿರವಿದೆ. ೨೦೦೯ ರ ಕೊನೆಯಲ್ಲಿ ಶುರುವಾದ ಈ ಸುಂದರ ವಸತಿಗೃಹಕ್ಕೆ ಈಗಾಗಲೇ ಜನಮನ್ನಣೆ ಸಿಕ್ಕಿದೆ .ಬಿ. ಎಸ್ ಕೆ. ಬಿ ಅಸೋಸಿಯೇಷನ್ ನ ತುಳುಕನ್ನಡಿಗರಲ್ಲದೆ, ಎಲ್ಲಾ ಜಾತಿಧರ್ಮಗಳ ವೃದ್ಧರಿಗೆಲ್ಲಾ ಮುದಕೊಡುವ, ಪ್ರೀತಿಯ ತಾಣವಾಗಿದೆ-ಆಶ್ರಯ.
'ಆಶ್ರಯ', ೨೭೭೦೦೮೦೫, ಸುಮನ್ ಚಿಪ್ಳೂಣ್ಕರ್, ೨೫೨೨೪೭೪೧, ಚಂದ್ರಾವತಿ ರಾವ್, ೯೮೧೯೧೪೦೮೫೦ ನಲ್ಲಿ ಸಂಪರ್ಕಿಸಬಹುದು.]
