ಲಿಯೊನಾರ್ಡೊ ಯೂಲರ್, local pronunciation: ;15 ಎಪ್ರಿಲ್ 1707 – 18 ಸೆಪ್ಟ್ಂಬರ್ 1783)ಸುಪ್ರಸಿದ್ಧ ಗಣಿತ ವಿದ್ವಾಂಸ. ಜನನ ಸ್ವಿಟ್ಜರ್ಲೆಂಡಿನ ಬಾಸೆಲ್ನಲ್ಲಿ. ಮರಣ ರಷ್ಯದೇಶದ ಪೆಟ್ರೊಗ್ರೇಡ್ನಲ್ಲಿ. ಅವನ ಸಾಧನೆಯ ಒಂದು ಗಮನೀಯ ಅಂಶ ಚಲನ ಮತ್ತು ಸಮಾಸ ಕಲನಶಾಸ್ತ್ರ ಉಪಯೋಗದಿಂದ ದೊರೆಯುವ ಫಲಿತಾಂಶಗಳನ್ನು ಕುರಿತದ್ದು. ಇವು ಆಗತಾನೇ ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿದ್ದ ಹೊಸ ಶಾಸ್ತ್ರಗಳು. ಅವನು ಶುದ್ಧ ಗಣಿತದ ಎಲ್ಲ ವಿಭಾಗಗಳನ್ನೂ ಹೆಚ್ಚು ಕಡಿಮೆ ಪರಿಶೋಧಿಸಿ ವಿಸ್ತರಿಸಿದ. ಆಗಲೇ √-1 ಕ್ಕೆ i ಎನ್ನುವ ಸಂಕೇತವನ್ನು ನಿರೂಪಿಸಿದ. ಊಹಾಜನ್ಯ ಘಾತಾಂಕಗಳನ್ನು ಪ್ರಯೋಗಿಸುವ ಸಾಹಸ ಮಾಡಿದ. ಇದರ ಅಂಗವಾಗಿ ೧೭೪೮ ರಲ್ಲಿ ಅವನು    e i x  = cos ⁡ x + i sin ⁡ x   {\displaystyle e^{ix}=\cos x+i\sin x\ } ಎನ್ನುವ ಸುಪ್ರಸಿದ್ಧ ಸೂತ್ರವನ್ನು ಸಂಶೋಧಿಸಿದ.   x = π  {\displaystyle x=\pi } ಆದಾಗ ಈ ಸೂತ್ರ   e i π   {\displaystyle e^{i\pi }} = -1 ಎಂದಾಗುವುದು. ಇದು ಗಣಿತಶಾಸ್ತ್ರದಲ್ಲಿಯೇ ಒಂದು ಅತಿ ಸುಂದರವಾದ ಸೂತ್ರ. ಅದುವರೆಗಿನ ಇದು ಗಣಿತಶಾಸ್ತ್ರಜ್ಞರ ಬರೆವಣಿಗೆಯಲ್ಲಿಯೂ ಆಯ್ಲರ್ ಪರಿಣತಿ ಪಡೆದಿದ್ದ. ಪರ್ಮಾಟ್ ಸೂಚಿಸಿ ದಂಥ ಸಂಖ್ಯಾಸಿದ್ಧಾಂತದ ಹಲವಾರು ಪ್ರಮೇಯಗಳನ್ನು ಇವನು ಯಶಸ್ವಿಯಾಗಿ ಬಿಡಿಸಿದ. ಒಂದು ಸಂಖ್ಯೆಗೆ ಅದ್ವಿತೀಯವಾದ ಒಂದೇ ಪ್ರತಿಘಾತ ಇದೆ ಎನ್ನುವ ಹಳೆಯ ಭಾವನೆಯನ್ನು ತ್ಯಜಿಸಿ, ಒಂದು ಸಂಖ್ಯೆಗೆ ಅಸಂಖ್ಯಾತ ಪ್ರತಿಘಾತಗಳಿವೆ ಎಂಬ ಭಾವನೆಯನ್ನು ರೂಪಿಸಿ, ಅದಕ್ಕೆ ಸಮರ್ಪಕವಾದ ವಾದವನ್ನು ಮಂಡಿಸಿದ. ಕೆಲವು ಕಲನ ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸುವಾಗ ಸಹಾಯಕಾರಿ ಯಾಗುವ ಸಮಾಸಕಾರೀ ಅಪವರ್ತನಗಳನ್ನು ರೂಪಿಸಿದ. ಭಿನ್ನರಾಶಿಗಳ ಸಿದ್ಧಾಂತವನ್ನು ಮೊದಲು ಬೆಳೆಸಿದವ ಈತನೇ. ಎರಡನೆಯ ಘಾತದ ವಲಯಗಳನ್ನು ಕ್ರಮಬದ್ಧವಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಿದ. ಪ್ರಥಮ ದರ್ಜೆಯ ನೂತನ ಮತ್ತು ಚಿರಕಾಲ ನಿಲ್ಲುವ ಸಿದ್ಧಾಂತಗಳ ಮಂಡನೆಯಲ್ಲಿ ಆಯ್ಲರ್ಗೆ ಸರಿಸಮಾನರಾಗುವವರು ಬಲು ವಿರಳ.
ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ಆತ ಬಾಸೆಲ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯವನ್ನು ಸೇರಿದ. ಆ ಕೂಡಲೇ ಅವನು ಅಲ್ಲಿದ್ದ ಅಂದಿನ ಸುಪ್ರಸಿದ್ಧ ಗಣಿತಶಾಸ್ತ್ರಜ್ಞ ಜಾನ್ ಬರ್ನೂಲಿಯ ನೆಚ್ಚಿನ ಶಿಷ್ಯನಾದ. ಇಪ್ಪತ್ತನೆಯ ಪ್ರಾಯದಲ್ಲಿ ಅವನು ಪೆಟ್ರೊಗ್ರೇಡ್ಗೆ ಹೋಗಿ ಅಲ್ಲಿ ೧೭೪೧ ರವರೆಗೂ ಇದ್ದ. ಆಗ ಬರ್ಲಿನ್ ಅಕೆಡೆಮಿಗೆ ಆಹ್ವಾನಿತನಾದ. ಮುಂದೆ ೧೭೬೬ರಲ್ಲಿ ಅವನು ಪೆಟ್ರೊಗ್ರೇಡ್ಗೆ ಮರಳಿದ. ಸಾಯುವವರೆಗೂ ಅಲ್ಲಿಯೇ ಇದ್ದ. ಅತಿಯಾದ ಕೆಲಸದಿಂದ ೧೭೩೫ರಲ್ಲಿ ಅವನ ಒಂದು ಕಣ್ಣು ಕುರುಡಾಯಿತು. ೧೭೬೬ರಲ್ಲಿ ಅವನು ಪುರ್ಣ ಅಂಧನಾದ. ಆದರೆ ಸಾಯುವವರೆಗೂ ಅವನು ತನ್ನ ವೈಜ್ಞಾನಿಕ ಕಾರ್ಯವನ್ನು ಸಮರ್ಥವಾಗಿ ಮುಂದುವರಿಸಿದ್ದ.
ಕ್ಯಾತರೀನ್ ದಿ ಗ್ರೇಟ್ ಮಹಾರಾಣಿಯ ಆಸ್ಥಾನದಲ್ಲಿ ಡೀಡುರೊ ಎಂಬ ಫ್ರಾನ್ಸಿನ ಆಹ್ವಾನಿತ ವಿದ್ವಾಂಸನಿದ್ದ. ನಾಸ್ತಿಕ ಪಂಥದ ಈ ತರ್ಕಶಿರೋಮಣಿ ವಾದದಲ್ಲಿ ಎಂದೂ ಪರಾಭವ ಅನುಭವಿಸಿದವನಲ್ಲ. ಇವನ ವಿರುದ್ಧ ವಾದಹೂಡಲು ಮಹಾದೈವಭಕ್ತನಾದ ಆಯ್ಲರ್ನನ್ನು ರಾಣಿ ವಿಧಿಸಿದಳು. ಈ ಪ್ರಮೇಯ ಬಲು ಲಘುವಾದುದೆಂದು ಆಯ್ಲರ್ನಿಗೆ ಅನ್ನಿಸಿತು. ಕಾರಣ, ಡೀಡುರೊನಿಗೆ ಗಣಿತ ಚೀನೀಭಾಷೆ: ಸುಪ್ರಸಿದ್ಧ ಗಣಿತ ವಿದ್ವಾಂಸನೊಬ್ಬ ದೇವರ ಅಸ್ತಿತ್ವವನ್ನು ಕುರಿತು ಬೀಜಗಣಿತದ ರೀತ್ಯಾಸಾಧನೆ ಮಹಾರಾಣಿಯ ಆಸ್ಥಾನದಲ್ಲಿ ಸಾರ್ವಜನಿಕವಾಗಿ ನೀಡಲಿದ್ದಾನೆ ಎಂದು ಪ್ರಚಾರ ನಡೆಯಿತು. ಡೀಡುರೊ ಸಭೆಗೆ ಬಿಗುಮಾನದಿಂದ, ತಾತ್ಸಾರ ಭಾವದಿಂದ ಆಗಮಿಸಿದ. ಗಂಭೀರವದನನಾದ ಆಯ್ಲರ್ ನೇರವಾಗಿ ಅವನೆಡೆಗೆ ಮುನ್ನುಗ್ಗಿ ಸ್ಥಿರವಾಣಿಯಿಂದ ಮಹಾಸ್ವಾಮಿ   x =  a + b n  n   {\displaystyle {x}={\frac {a+b^{n}}{n}}} '.ಆದ್ದರಿಂದ ದೇವನಿದ್ದಾನೆ. ಉತ್ತರ ಉರುಳಲಿ ಎಂದ. ಡೀಡುರೋನಿಗೆ ಈ ವಾದ ಅತಿಗಹನ ಗಂಭೀರ ಸತ್ಯವಾಗಿ ಭಾಸವಾಯಿತು. ತನ್ನ ಸೋಲನ್ನು ಒಪ್ಪಿಕೊಂಡ.
ವಿಶ್ಲೇಷಣ ಗಣಿತದ ಮೂರ್ತಸ್ವರೂಪವೆಂದು ಖ್ಯಾತನಾಮನಾಗಿದ್ದ ಆಯ್ಲರ್ನನ್ನು ಕುರಿತು ಮನುಷ್ಯರು ಉಸಿರಾಡುವಷ್ಟೇ, ಹದ್ದುಗಳು ಗಾಳಿಯಲ್ಲಿ ತೇಲುವಷ್ಟೇ ಲಘುವಾಗಿ ಪ್ರಯತ್ನರಹಿತವಾಗಿ ಆಯ್ಲರ್ ಗಣಿಸುತ್ತಿದ್ದ ಎಂದು ಅರಾಗೋ ಹೇಳಿದ್ದಾನೆ.
