ಬರಹ - ಗಣಕಯಂತ್ರದ ಕಡತಗಳಲ್ಲಿ ಭಾರತೀಯ ಭಾಷೆಗಳ ಅಕ್ಷರಗಳನ್ನು ಮೂಡಿಸಲು ಉಪಯೋಗಿಸಬಹುದಾದ ಒಂದು ತಂತ್ರಾಂಶ. ಬರಹ ತಂತ್ರಾಂಶವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿ, ತಯಾರಿಸಿದವರು ಶೇಷಾದ್ರಿ ವಾಸು ಅವರು. ಬರಹದ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಉಚಿತವಾಗಿದ್ದು, ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಹಣ ತೆತ್ತು ಪಡೆಯಬಹುದಾಗಿದೆ.ಬರಹದ ಮೊಟ್ಟ ಮೊದಲ ಆವೃತ್ತಿ ಜನಬಳಕೆಗೆ ಬಿಡುಗಡೆಯಾದ ದಿನಾಂಕ ೧ ಜನವರಿ ೧೯೯೮. ಬರಹದ ಅತ್ಯಂತ ನವೀನ ಆವೃತ್ತಿ ಎಂದರೆ ಬರಹ ೧೦.೦. ಇದು ಬೆಂಬಲಿಸುವ ಲಿಪಿಗಳು ಮತ್ತು ಭಾಷೆಗಳು ಕೆಳಗಿನಂತಿವೆ.
ಬರಹ ವಿಂಡೋಸ್ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂನಲ್ಲಿ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಆದರೂ, ಬರಹದಲ್ಲಿ ಉಳಿಸಿದ ಕಡತಗಳು ಯೂನಿಕೋಡ್ ಮಾದರಿಯಲ್ಲಿದ್ದರೆ, ಅದನ್ನು ಬೇರೆ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂಗಳಲ್ಲೂ ಕೂಡ ತೆರೆಯಬಹುದು .
ಕನ್ನಡದಲ್ಲಿ ವಿ-ಅಂಚೆ ಕಳಿಸಲು ಬರಹ ತಂತ್ರಾಂಶವನ್ನು ಉಪಯೋಗಿಸಬಹುದು.
