ಹಿಂದೂ ಧರ್ಮಗ್ರಂಥಗಳು
ಋಗ್ವೇದ · ಯಜುರ್ವೇದ · ಸಾಮವೇದ · ಅಥರ್ವವೇದ
ಐತರೇಯ · ಬೃಹದಾರಣ್ಯಕ · ಈಶಾವಾಸ್ಯ ·  ತೈತ್ತಿರೀಯ · ಛಾಂದೋಗ್ಯ · ಕೇನ · ಮುಂಡಕ · ಮಾಂಡೂಕ್ಯ · ಕಠ · ಪ್ರಶ್ನ · ಶ್ವೇತಾಶ್ವತರ
ಗರುಡ · ಅಗ್ನಿ . ನಾರದ . ಪದ್ಮ . ಸ್ಕಾಂದ . ಭವಿಷ್ಯ . ಬ್ರಹ್ಮ . ಭಾಗವತ . ಬ್ರಹ್ಮವೈವರ್ತ . ಬ್ರಹ್ಮಾಂಡ . ವಾಯು . ಲಿಂಗ . ವಿಷ್ಣು . ವಾಮನ . ಮಾರ್ಕಂಡೇಯ . ವರಾಹ . ಕೂರ್ಮ . ಮತ್ಸ್ಯ 
ಮಹಾಭಾರತ · ರಾಮಾಯಣ
ಬ್ರಹ್ಮ ಪುರಾಣ ಇದು ಹದಿನೆಂಟು ಪುರಾಣಗಳಲ್ಲಿ ಒಂದು.ಇದರಲ್ಲಿ ಎರಡು ಭಾಗಗಳಿವೆ. ಪೂರ್ವ ಭಾಗ ಬ್ರಹ್ಮಾಂಡದ ರಚನೆಯ ಬಗ್ಗೆ ಹೇಳುತ್ತದೆ. ಎರಡನೆ ಭಾಗವಾದ ಉತ್ತರ ಭಾಗದಲ್ಲಿ ರಾಮ ಹಾಗೂ ಕೃಷ್ಣರ ಕಥೆಗಳು ಬರುತ್ತದೆ.
