ತುರ್ಕಿಯ ಅಂಕಾರ ಸಮೀಪದಲ್ಲಿರುವ ಒಂದು ಪುರಾತನ ನಗರ. ಸಾಂಗಾರಿಯಸ್ ಮತ್ತು ಟೆಂಬ್ರಿಸ್ ನದಿಗಳ ಸಂಗಮದ ಬಳಿ, ಆಂಕಾರಾ ಮತ್ತು ಡೊರಿಲಿಯಂ ನಗರಗಳ ನಡುವಣ ರಾಜಮಾರ್ಗದಲ್ಲಿದೆ. 
ಆನಟೋಲಿಯದ ಬಯಲುಸೀಮೆಗೂ ಸಮುದ್ರಕ್ಕೂ ಮಧ್ಯೆ ಒಂದು ಕೊಂಡಿಯಂತಿದ್ದ ಈ ನಗರ ಪ್ರ.ಶ.ಪು. 9ನೆಯ ಶತಮಾನದ ಕೊನೆಯಲ್ಲಿ ಏಷ್ಯ ಮೈನರ್ ಪ್ರದೇಶದಲ್ಲಿ ಪ್ರಬಲರಾಗಿದ್ದ ಫ್ರಿಜಿಯನ್ನರ ರಾಜಧಾನಿಯಾಗಿತ್ತು. 
ಪ್ರಚಲಿತ ಸಾಂಪ್ರದಾಯಿಕ ಕತೆಗಳಂತೆ ಇವರ ಮೊದಲ ಅರಸ ಗಾರ್ಡಿಯಸ್. ಆತ ಮೊದಲು ಫ್ರಿಜಿಯದಲ್ಲಿ ಒಬ್ಬ ರೈತನಾಗಿದ್ದ. ಅವನಿಂದಲೇ ಈ ನಗರಕ್ಕೆ ಗಾರ್ಡಿಯಂ ಎಂಬ ಹೆಸರು ಬಂತೆಂದು ಹೇಳಲಾಗಿದೆ. ದೇವಸ್ಥಾನಕ್ಕೆ ಬಂಡಿಯಲ್ಲಿ ಬರುವ ಪ್ರಥಮ ಮನುಷ್ಯನನ್ನು ತಮ್ಮ ಅರಸನನ್ನಾಗಿ ಆರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬ ಜೂಯಸಂ ದೇವತೆಯ ದಿವ್ಯವಾಣಿಯಂತೆ ಫ್ರಿಜಿಯನ್ನರು ಅವನನ್ನು ತಮ್ಮ ದೊರೆಯೆಂದು ಸ್ವಾಗತಿಸಿದರೆನ್ನಲಾಗಿದೆ. ಆತ ತನ್ನ ಬಂಡಿಯನ್ನು ದೇವರಿಗೆ ಒಪ್ಪಿಸಿದ. ಅದಕ್ಕೆ ಕಟ್ಟಿದ ಹಗ್ಗದ ಗಂಟನ್ನು ಯಾರು ಬಿಚ್ಚುವರೋ ಅವರು ಇಡೀ ಏಷ್ಯವನ್ನು ಜಯಿಸುವರೆಂದು ದಿವ್ಯವಾಣಿ ಸಾರಿತೆಂದು ಹೇಳಲಾಗಿದೆ. ಅವನ ಅನಂತರ ಆಳ್ವಿಕೆಗೆ ಬಂದವನು ಮೈದಾಸ್. ಗಾರ್ಡಿಯಂನ ಪ್ರಜೆಗಳು ತಮ್ಮ ಅರಸರನ್ನು ಅನುಕ್ರಮವಾಗಿ ಈ ಎರಡು ಹೆಸರುಗಳಿಂದಲೇ ಕರೆದರು. 
ಈ ನಗರದ ಪ್ರಾಚೀನ ಇತಿಹಾಸದಲ್ಲಿ ಮೂರು ಘಟ್ಟಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ. ಫ್ರಿಜಿಯನ್ನರಿಗೂ ಹಿಂದೆ ಹಿಟ್ಟೈಟ್ ಜನಾಂಗ ಇಲ್ಲಿ ನೆ¯ಸಿದ್ದರ ಗುರುತುಗಳು ಕೆಳಗಿನ ಪದರದಲ್ಲಿ ದೊರಕಿದವು. ಮಧ್ಯದ ಪದರ ಫ್ರಿಜಿಯನ್ನರ ಕಾಲದ್ದು. ಪರ್ಷಿಯ ದೇಶ ಪ್ರಬಲವಾದಾಗ ಸೈರಸ್ ಈ ನಗರದ ಪ್ರಾಶಸ್ತ್ಯವನ್ನು ಅರಿತು ಕೊಂಡ. ಪರ್ಷಿಯನ್ ಸಾಮ್ರಾಜ್ಯದ ಕಾಲದಲ್ಲಿ ಗಾರ್ಡಿಯಂ ನಗರವನ್ನು ಮುಖ್ಯ ವ್ಯಾಪಾರ ಕೇಂದ್ರವಾಗಿ ಪುನರ್ನಿರ್ಮಿಸ ಲಾಯಿತು. ಇಲ್ಲೊಂದು ಕೋಟೆ ನಿರ್ಮಿತವಾಯಿತು. ಅಲೆಗ್ಸಾಂಡರ್ ಮಹಾಶಯ ಈ ನಗರದ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದ . ಆ ಸಂದರ್ಭದಲ್ಲಿ ಆತ ಇಲ್ಲಿಯ ಗಾರ್ಡಿಯನ್ ಗಂಟನ್ನು ತನ್ನ ಕತ್ತಿಯಿಂದ ಕತ್ತರಿಸಿದನೆಂದು ಪ್ರತೀತಿ. ಪರ್ಷಿಯನ್ನರು ಮತ್ತು ಗ್ರೀಕರು ಈ ನಗರದೊಡನೆ ಹೊಂದಿದ್ದ ಸಂಪರ್ಕದ ಬಗ್ಗೆ ಊಹೆಗಳು ಗಾರ್ಡಿಯಂ ಪ್ರದೇಶದಲ್ಲಿ ಉತ್ಖನನ ಮಾಡಿದಾಗ ಮೇಲ್ಪದರದಲ್ಲಿ ದೊರೆತ ಅವಶೇಷಗಳಿಂದ ದೃಢಪಟ್ಟಿವೆ.
ಇಂದಿನ ಯಸ್ಸಿಹಾಯುಕ್ ನಗರಪ್ರದೇಶ ಹಿಂದಿನ ಗಾರ್ಡಿಯಂನ ನಿವೇಶನ ವಾಗಿತ್ತೆಂದು 1889ರಲ್ಲಿ ಕಾರ್ಟೆ ಸೋದರರು ಗುರುತಿಸಿದರಾದರೂ ಇತ್ತೀಚಿನವರೆಗೂ ಆ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರಗಳು ತಿಳಿದಿರಲಿಲ್ಲ. ಆರ್.ಎಸ್.ಯಂಗ್ ಎಂಬ ಪುರಾತತ್ತ್ವ ಶೋಧಕ 1950ರಲ್ಲಿ ಇಲ್ಲಿ ಉತ್ಖನನ ಕಾರ್ಯವನ್ನು ಆರಂಭಿಸಿ ಈ ನಗರದ ಪ್ರಾಚೀನ ಇತಿಹಾಸದಲ್ಲಿ ಮೂರು ಘಟ್ಟಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಗುರುತಿಸಿದ.
