ಈ ಲೇಖನ ಅಥವಾ ವಿಭಾಗವನ್ನು ಮಾರ್ಗದರ್ಶಿ ವಿನ್ಯಾಸ ಮತ್ತು ಕೈಪಿಡಿಯ ಶೈಲಿ ಪುಟಗಳಲ್ಲಿ ಸೂಚಿಸಿರುವಂತೆ ವಿಕೀಕರಣ ಮಾಡಬೇಕಿದೆ.
ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ತಂಡ ಭಾರತೀಯ ಪ್ರಿಮಿಯರ್ ಲೀಗ್‍ನ ಒಂದು ತಂಡ. ಇದು ದಿಲ್ಲಿ ನಗರವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಈ ತಂಡದ ನಾಯಕ ವೀರೇಂದರ್ ಸೆಹ್ವಾಗ್.

೨೦೦೮ · ೨೦೦೯ · ೨೦೧೦ · ೨೦೧೧ · 
ಚೆನ್ನೈ ಸೂಪರ್ ಕಿಂಗ್ಸ್ · ಡೆಕ್ಕನ್ ಚಾರ್ಜೆರ್ಸ್ · ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ · ಕಿಂಗ್ಸ್ ೧೧ ಪಂಜಾಬ್ · ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ · ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ · ರಾಜಸ್ಥಾನ್ ರಾಯಲ್ಸ್ · 

Sardar Patel Stadium, Ahmedabad · M. Chinnaswamy Stadium, Bangalore · Feroz Shah Kotla, Delhi · Barabati Stadium, Cuttack · Vidarbha Cricket Association Ground, Nagpur · HPCA Cricket Stadium, Dharamsala · Sawai Mansingh Stadium, Jaipur · DY Patil Stadium, Navi Mumbai 
