ಕಾವ್ಯನಾಮವು ಒಬ್ಬ ಲೇಖಕನು ಅಳವಡಿಸಿಕೊಂಡ ಮತ್ತು ಅವರ ಕೃತಿಗಳ ಶೀರ್ಷಿಕೆ ಪುಟ ಅಥವಾ ಶೀರ್ಷಿಕೆ ಸಾಲಿನ ಮೇಲೆ ಅವರ ನಿಜವಾದ ಹೆಸರಿನ ಬದಲಾಗಿ ಮುದ್ರಿತವಾದ ಗುಪ್ತನಾಮ . ಲೇಖಕನ ಹೆಸರನ್ನು ಹೆಚ್ಚು ವಿಶಿಷ್ಟವಾಗಿಸಲು, ಅವರ ಲಿಂಗವನ್ನು ಮುಚ್ಚಿಡಲು, ಅವರ ಕೆಲವು ಅಥವಾ ಎಲ್ಲ ಹಿಂದಿನ ಕೃತಿಗಳಿಂದ ಲೇಖಕನನ್ನು ದೂರವಿಡಲು, ಲೇಖಕನನ್ನು ಪ್ರತೀಕಾರದಿಂದ ರಕ್ಷಿಸಲು ಕಾವ್ಯನಾಮವನ್ನು ಬಳಸಬಹುದು.
ಅವರ ನಿಜವಾದ ಹೆಸರನ್ನು ಮತ್ತೊಬ್ಬ ಲೇಖಕ ಅಥವಾ ಪ್ರಸಿದ್ಧ ವ್ಯಕ್ತಿಯ ಹೆಸರಿನೊಂದಿಗೆ ತಪ್ಪಾಗಿ ತಿಳಿಯುವ ಸಾಧ್ಯತೆಯಿದ್ದರೆ, ಒಬ್ಬ ಲೇಖಕನು ಕಾವ್ಯನಾಮವನ್ನು ಬಳಸಬಹುದು. ಉದಾಹರಣೆಗೆ, ೧೮೯೯ರಿಂದ ಬ್ರಿಟಿಷ್ ರಾಜಕಾರಣಿ ವಿನ್‍ಸ್ಟನ್ ಚರ್ಚಿಲ್ ತಮ್ಮ ಬರಹಗಳನ್ನು ಆ ಕಾಲದಲ್ಲಿ ಹೆಚ್ಚು ಪ್ರಸಿದ್ಧನಾಗಿದ್ದ ಅದೇ ಹೆಸರಿನ ಅಮೇರಿಕಾದ ಕಾದಂಬರಿಕಾರನ ಬರಹಗಳಿಂದ ಭೇದ ಮಾಡಲು ವಿನ್‍ಸ್ಟನ್ ಎಸ್. ಚರ್ಚಿಲ್ ಎಂಬ ಹೆಸರಿನಡಿಯಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದರು. ಒಬ್ಬ ಲೇಖಕನು ತಾನು ವಾಸ್ತವಾಗಿ ಎಂದೂ ಪಡೆಯದಿರುವ ದರ್ಜೆ ಅಥವಾ ಪದವಿಯನ್ನು ಸೂಚಿಸುವ ಕಾವ್ಯನಾಮವನ್ನು ಬಳಸಬಹುದು. ತಾನು ಪಡೆದ ಅತ್ಯುನ್ನತ ಸೇನಾ ದರ್ಜೆಯು ಆಕ್ಟಿಂಗ್ ಲೆಫ಼್ಟಿನೆಂಟ್ ಮತ್ತು ಅವನ ಅತ್ಯುನ್ನತ ವಾಯುಪಡೆ ದರ್ಜೆಯು ಫ಼್ಲಾಯಿಂಗ್ ಆಫ಼ಿಸರ್ ಆಗಿದ್ದರೂ, ವಿಲಿಯಂ ಅರ್ಲ್ ಜೋನ್ಸ್ "ಕ್ಯಾಪ್ಟನ್ ಡಬ್ಲ್ಯು. ಇ. ಜೋನ್ಸ್" ಎಂಬ ಹೆಸರಿನಡಿಯಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದನು.
ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ, ಬರಹಗಾರರು ತಮ್ಮ ಹೆಸರುಗಳ ಕೊನೆಯಲ್ಲಿ ಕಾವ್ಯನಾಮವನ್ನು ಹಾಕಬಹುದು, ಉದಾ. ರಾಮ್‍ಧಾರಿ ಸಿಂಘ್ ದಿನಕರ್. ಕೆಲವೊಮ್ಮೆ ಅವರು ತಮ್ಮ ನಿಜವಾದ ಹೆಸರನ್ನು ಬಳಸದೇ ಕಾವ್ಯನಾಮದ ಅಡಿಯಲ್ಲಿ ಕೂಡ ಬರೆಯುತ್ತಾರೆ, ಉದಾ. ಫಿರಾಕ್ ಗೋರಕ್‍ಪುರಿ. ಮುಂಚಿನ ಭಾರತೀಯ ಸಾಹಿತ್ಯದಲ್ಲಿ, ಅದು ಅಹಂಕಾರಿ ಸ್ವಭಾವ ಎಂದು ಪರಿಗಣಿಸಿ ಲೇಖಕರು ಯಾವುದೇ ಹೆಸರನ್ನು ಬಳಸುವುದಕ್ಕೆ ಹಿಂಜರಿಯುತ್ತಿದ್ದರೆಂದು ಕಂಡುಬರುತ್ತದೆ. ಈ ಭಾವನೆಯ ಕಾರಣದಿಂದ, ಇಂದು ಕೂಡ ಭಾರತದ ಅನೇಕ ಮುಂಚಿನ ಸಾಹಿತ್ಯಿಕ ಕೃತಿಗಳ ಕರ್ತೃತ್ವವನ್ನು ಪತ್ತೆಹಚ್ಚುವುದು ಕಷ್ಟವಾಗಿದೆ. ನಂತರ, ಬರಹಗಾರರು ತಮ್ಮ ಇಷ್ಟದೇವರ ಹೆಸರನ್ನು ಅಥವಾ ಗುರುವಿನ ಹೆಸರನ್ನು ತಮ್ಮ ಕಾವ್ಯನಾಮವಾಗಿ ಬಳಸುವ ಅಭ್ಯಾಸವನ್ನು ಅಳವಡಿಸಿಕೊಂಡರು ಎಂದು ಕಂಡುಬರುತ್ತದೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಸಾಮಾನ್ಯವಾಗಿ ಕಾವ್ಯನಾಮವನ್ನು ಗದ್ಯ ಅಥವಾ ಪದ್ಯದ ಕೊನೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗುತ್ತಿತ್ತು.
ಭಾರತೀಯ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತದ ಸಂಯೋಜಕರು ಕರ್ತೃತ್ವವನ್ನು ಘೋಷಿಸಲು ತಮ್ಮ ರಚನೆಗಳಲ್ಲಿ ಕಾವ್ಯನಾಮಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದರು, ಉದಾಹರಣೆಗೆ ಸದಾರಂಗ್, ಗುಣಾರಂಗ್, ಅದಾ ರಂಗ್, ಸಬ್‍ರಂಗ್, ಮತ್ತು ರಾಮ್‍ರಂಗ್ . ಇತರ ರಚನೆಗಳನ್ನು ಅವುಗಳ ಸಂಯೋಜಕರೊಂದಿಗೆ ಅವರ ಕಾವ್ಯನಾಮಗಳನ್ನು ಬಳಸಿ ಅವಿಶ್ವಸನೀಯವಾಗಿ ಸಂಬಂಧಿಸುತ್ತಾರೆ.
