ಭಾರತೀಯ ನೌಕಾಪಡೆ  ಇದು ಭಾರತೀಯ ರಕ್ಷಣಾ ಪಡೆಗಳ ನೌಕಾ ಅಂಗ. ಇದು ಜಗತ್ತಿನ ಐದನೇಯ ಅತಿ ದೊಡ್ಡ ನೌಕಾಪಾಡೆಯಾಗಿದ್ದು, ಇದರಲ್ಲಿ ಸುಮಾರು ೫೫,೦೦೦ ಜನರು ಕಾರ್ಯನಿರತರಾಗಿದ್ದಾರೆ. ಇವರಲ್ಲಿ ಸುಮಾರು ೫,೦೦೦ ಜನ ನೌಕಾ ವಾಯುಪಡೆಗೆ ಸೇರಿದ್ದು ಮತ್ತು ಸುಮಾರು ೨೦೦೦ ಜನ ನೌಕಾ ಕಮಾಂಡೋಗಳಾಗಿದ್ದಾರೆ. ಭಾರತೀಯ ನೌಕಾಪಡೆ ೧೫೫ ನೌಕೆಗಳನ್ನು ಹೊಂದಿದ್ದು, ಐ.ಎನ್.ಎಸ್.ವಿರಾಟ್ ಎಂಬ ವಾಯು ಯುದ್ಧ ನೌಕೆಯನ್ನು ಹೊಂದಿದೆ. ಸಂಪೂರ್ಣ ಏಷ್ಯಾ ಖಂಡದಲ್ಲಿರುವ ಎರಡು ವಾಯು ಯುದ್ಧ ನೌಕೆಗಳಲ್ಲಿ ಇದು ಒಂದು.


