ಮೂಲಂಗಿ ಸಸ್ಯಹಾರಿಗಳ ಬಹು ಬಳಕೆಯ ತರಕಾರಿ. ಸಲಾಡ್ ಒಂದೇ ಅಲ್ಲ ಬಗೆ ಬಗೆಯಲ್ಲಿ ಅದನ್ನು ಸೇವಿಸಲಾಗುತ್ತೆ. ಮೂಲಂಗಿಯಲ್ಲಿ ವಿಟಮಿನ್ ಎ, ಬಿ ಮತ್ತು ಸಿ ಅಂಶವಿದೆ. ಮೂಲಂಗಿ ಕೇವಲ ರುಚಿಯೊಂದೇ ಅಲ್ಲ, ಅದರಲ್ಲಿ ರೋಗನಿರೋಧಕ ಶಕ್ತಿ ಇದೆ.
೧೦೦ ಗ್ರಾಂ ಮೂಲಂಗಿಯಲ್ಲಿರುವ ಪೋಷಕಾಂಶಗಳು

ಮೂಲಂಗಿ ಯೂರೋಪ್‍ನಲ್ಲಿ ಪೂರ್ವ-ರೋಮನ್ ಕಾಲದಲ್ಲಿ ಒಗ್ಗಿಸಲಾದ ಬ್ರ್ಯಾಸಿಕೇಸಿಯಿ ಕುಟುಂಬದ ಒಂದು ತಿನ್ನಬಹುದಾದ ಗಡ್ಡೆತರಕಾರಿ. ಅವನ್ನು ವಿಶ್ವಾದ್ಯಂತ ಬೆಳೆಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸೇವಿಸಲಾಗುತ್ತದೆ. ಮೂಲಂಗಿ ಗಾತ್ರ, ಬಣ್ಣ ಮತ್ತು ಬೇಕಾಗುವ ಬೇಸಾಯ ಸಮಯಾವಧಿಯಲ್ಲಿ ಬದಲಾಗುವ ಅನೇಕ ಬಗೆಗಳನ್ನು ಹೊಂದಿದೆ.
ಇದು ಹಲವಾರು ಪೌಷ್ಟಿಕಾಂಶಗಳಿಂದ ಕೂಡಿದ್ದು, ವಿವರ ಇಲ್ಲಿದೆ.
Daikon
Daikon
Daikon
White & red
Black, white & red
Sliced red
Multiple colors
Chinese white
Korean white
Dark red
Sliced Watermelon radish
Harvesting red
