ಆಹಾರಗಳ ಸ್ವರೂಪ, ಸಂಯೋಜನೆ, ಗುಣಲಕ್ಷಣಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ, ಆಹಾರ ಸಂಸ್ಕರಣೆಯ ನಾನಾ ಹಂತಗಳಲ್ಲಿ ಆಗಬಹುದಾದ ಮಾರ್ಪಾಡುಗಳನ್ನು ಗಮನಿಸಿ, ಅನಪೇಕ್ಷಿತ ಕ್ರಿಯೆಗಳನ್ನು ತಡೆಗಟ್ಟುವ ವಿಧಾನಗಳನ್ನು ಪರಿಶೀಲಿಸುವ ಶಾಸ್ತ್ರ. 
ಆಹಾರಗಳನ್ನು ಕೆಡಿಸುವ ಸೂಕ್ಷ್ಮಜೀವಿಗಳ ವಿಚಾರದ ಸೂಕ್ಷ್ಮಜೀವಿಶಾಸ್ತ್ರ, ಬದಲಾವಣೆಯನ್ನುಂಟುಮಾಡುವ ಕಿಣ್ವಗಳ ವಿಚಾರದ ಕಿಣ್ವಶಾಸ್ತ್ರ, ರಾಸಾಯನಿಕ ಪರಿಣಾಮಗಳ ವಿಚಾರದ ಆಹಾರ ರಸಾಯನಶಾಸ್ತ್ರ ಮುಂತಾದುವುಗಳಲ್ಲದೆ ಯಂತ್ರೋಪಕರಣಗಳ ಉಪಯೋಗದ ಬಗೆಯ ಆಹಾರ ತಂತ್ರಶಾಸ್ತ್ರವೂ ಆಹಾರ ವಿಜ್ಞಾನಕ್ಷೇತ್ರಕ್ಕೆ ಒಳಪಟ್ಟಿವೆ. ಕೇವಲ ಅನುಭವದಿಂದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಯಾರಿಸಿ ಕಾಪಾಡಿಟ್ಟುಕೊಳ್ಳುತ್ತಿದ್ದ ಕಾಲ ಮರೆಯಾಗಿ, ಕೈಗಾರಿಕಾಮಟ್ಟದಲ್ಲಿ ವಿವಿಧ ಆಹಾರಗಳನ್ನು ತಯಾರಿಸಿ ಮಾರಾಟ ಮಾಡುವ ವ್ಯವಸ್ಥೆ ಏರ್ಪಡುತ್ತಿರುವ ಈ ಕಾಲದಲ್ಲಿ ಡಬ್ಬಗಳಲ್ಲಿ ತುಂಬಿಡುವುದು, ಶೈತ್ಯಾಗಾರಗಳಲ್ಲಿ ಹೆಪ್ಪುಗಟ್ಟಿಸುವುದು, ಉಪ್ಪು ಹುಳಿಗಳಲ್ಲಿ ಊರಿಡುವುದು ಮುಂತಾದ ವಿಧಾನಗಳಿಂದ ಮಾಡಿದ ಅನೇಕ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ಸಮರ್ಪಕ ರೀತಿಯಲ್ಲಿ ಒದಗಿಸುವುದು ಕೈಗಾರಿಕೆಗಳ ಕರ್ತವ್ಯವಾಗಿದೆ. ಈ ಕೆಲಸದಲ್ಲಿ ಅವರಿಗೆ ಎದುರಾಗುವ ಅನೇಕ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ಸಂಗ್ರಹಿಸಿದ ಆಹಾರ ಅಣುಜೀವಿಗಳಿಂದ ಕೆಡದಂತೆ ರಕ್ಷಿಸುವುದೂ ರಾಸಾಯನಿಕ ಕ್ರಿಯೆಗಳಿಂದ ಬಣ್ಣ ರುಚಿಗಳೂ ರಚನೆಯೂ ಬದಲಾವಣೆ ಹೊಂದದಂತೆ ಈ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸಿ ಅವುಗಳಿಗೆ ಪರಿಹಾರಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವುದೂ ಆಹಾರವಿಜ್ಞಾನಿಯ ಕೆಲಸ. ಇದಕ್ಕೆ ಕೇಂದ್ರಿಯ ಆಹಾರ ಸಂಶೊಧನಾಲಯ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಸಹಾಯವನನ್ನೂ ಮಾಡುತ್ತಿದೆ.
ಇಂದು ಅನೇಕ ಕಾಲೇಜುಗಳು ಪದವಿ ಹಾಗೂ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಗಳಲ್ಲಿ ಈ ಶಿಕ್ಷಣವೂ ಒಂದು ಆಯ್ಕೆಯಾಗಿದೆ.
