
ಜಾರ್ಜ್ ಹರ್ಬರ್ಟ್ ವಾಕರ್ ಬುಷ್ ೧೯೮೯ರಿಂದ ೧೯೯೩ರ ವರೆಗೆ ಅಮೇರಿಕದ ೪೧ನೆಯ ರಾಷ್ಟ್ರಪತಿಯಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು. ತಮ್ಮ ಅಧ್ಯಕ್ಷಗಿರಿಯ ಪೂರ್ವದಲ್ಲಿ, ರಾನಲ್ಡ್ ರೇಗನ್‌ರ ಆಡಳಿತದಲ್ಲಿ ಉಪರಾಷ್ಟ್ರಪತಿ, ಜೆರಲ್ಡ್ ಆರ್. ಫೋರ್ಡ್‌ರ ಕೆಳಗೆ ಕೇಂದ್ರೀಯ ಗುಪ್ತಮಾಹಿತಿ ಸಂಸ್ಥೆಗಳ ನಿರ್ದೇಶಕ ಸ್ಥಾನವನ್ನು ಒಳಗೊಂಡಂತೆ, ಬುಷ್ ಅವರು ವಿವಿಧ ರಾಜಕೀಯ ಸ್ಥಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿದರು.
ಸೆನಿಟ್ ಸದಸ್ಯ ಪ್ರೆಸ್ಕಟ್ ಬುಷ್ ಮತ್ತು ಡಾರಥಿ ವಾಕರ್ ಬುಷ್ ಅವರ ಮಗನಾಗಿ ಮ್ಯಾಸಚೂಸಿಟ್ಸ್‌ನಲ್ಲಿ ಬುಷ್ ಜನಿಸಿದರು.
