You must add a |reason= parameter to this Cleanup template - replace it with {{Cleanup|reason=}}, or remove the Cleanup template.
ಎಂ.ಎಸ್.ನರಸಿಂಹಮೂರ್ತಿಯವರು ೧೯೪೯ ಅಕ್ಟೋಬರ ೨೦ರಂದು ಕೋಲಾರ ಜಿಲ್ಲೆಯ ಮಾಲೂರು ಗ್ರಾಮದಲ್ಲಿ ಜನಿಸಿದರು. ಇವರ ತಾಯಿ ಸಾವಿತ್ರಮ್ಮ ; ತಂದೆ ಎಂ.ಎ.ಸೂರಪ್ಪ.
ಇನ್ನಷ್ಟು ಮಾಹಿತಿ:ಕೋಲಾರ ಜಿಲ್ಲೆಯ ಏಕೈಕ ಹಾಸ್ಯ ಸಾಹಿತಿಎಂ.ಎಸ್. ನರಸಿಂಹಮೂರ್ತಿವ್ಯಕ್ತಿ ಪರಿಚಯ
ಮುಖ್ಯಾಂಶಗಳು
೧. ಪೂರ್ಣ ಹೆಸರು : ಎಂ.ಎಸ್. ನರಸಿಂಹಮೂರ್ತಿ೨. ಹುಟ್ಟಿದ ತಾರೀಖು/ವಯಸ್ಸು : ೨೦-೧೦-೧೯೪೯, ೬೨ ವರ್ಷ೩. ಹುಟ್ಟಿದ ಸ್ಥಳ : ಮಾಲೂರು, ಕೋಲಾರ ಜಿಲ್ಲೆ೪. ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ : ಸರ್ಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ, ಮಾಲೂರು೫. ಪ್ರೌಢ ಶಿಕ್ಷಣ : ಮುನ್ಸಿಪಲ್ ಹೈಸ್ಕೂಲ್, ಮಾಲೂರು೬. ಪಿ.ಯು.ಸಿ. : ಸೆಂಟ್ ಜೋಸೆಫ್ ಕಾಲೇಜು, ಬೆಂಗಳೂರು೭. ಎಂ.ಎ. : ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ, ಮೈಸೂರು೮. ಸ್ನಾತಕೋತ್ತರ ಡಿಪ್ಲೊಮೊ : ಭಾರತೀಯ ವಿದ್ಯಾ ಭವನ, ಬೆಂಗಳೂರು೯. ವೃತ್ತಿ : ನಿವೃತ್ತ ಮೈಸೂರು ಬ್ಯಾಂಕ್ ಮ್ಯಾನೇಜರ್೧೦. ಪ್ರವೃತ್ತಿ : ನಗೆ ಬರಹಗಾರ೧೧. ಖಾಯಂ ವಿಳಾಸ : ಎಂ.ಎಸ್.ನರಸಿಂಹಮೂರ್ತಿನಂ. ೯೯೨, ಟ್ಯಾಂಕ್ ರಸ್ತೆಮಾಲೂರು - ೫೬೩ ೧೩೦ಫೋನ್ : ೦೮೧೫೧-೨೩೩೦೬೭೧೨. ಸಂಪರ್ಕ ವಿಳಾಸ : ಎಂ.ಎಸ್.ನರಸಿಂಹಮೂರ್ತಿನಂ. ೮೭, ‘ಪಂಚವಟಿ ಅಪಾರ್ಟ್‌ಮೆಂಟ್ಸ್’೬ನೇ ಮುಖ್ಯರಸ್ತೆ, ೧೫ನೇ ಅಡ್ಡರಸ್ತೆ ,ಮಲ್ಲೇಶ್ವರ, ಬೆಂಗಳೂರು - ೫೬೦ ೦೫೫.ಫೋನ್ : ೦೮೦ - ೨೩೩೧೪೪೧೪ಮೊಬೈಲ್ : ೯೩೪೧೨ ೨೧೨೮೩ಇ-ಮೇಲ್ : msಟಿmಚಿಟuಡಿ@ಥಿಚಿhoo.ಛಿo.iಟಿಸಾಹಿತ್ಯ - ಅಂಕಣ - ಸಂಪಾದಕತ್ವನಗೆ ಸಾಹಿತ್ಯ ರಚನೆ : ೧೯೬೬ರಲ್ಲಿ ‘ಸುಧಾ’ ವಾರಪತ್ರಿಕೆಯಲ್ಲಿ ೪೦ ವರ್ಷಗಳ ಹಿಂದೆ ಪ್ರಕಟವಾದ ಮೊದಲ ನಗೆ ಲೇಖನದಿಂದಾಗಿ ಈವರೆಗೆ ಕಳೆದ ೪ ದಶಕದಲ್ಲಿ ಸುಮಾರು ೧೫೦೦ ನಗೆಲೇಖನ ಲಲಿತ ಪ್ರಬಂಧಗಳ ರಚನೆ, ನಾಡಿನ ಎಲ್ಲ ಪ್ರಮುಖ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಪ್ರಕಟಣೆ.ಸಂಪಾದಕತ್ವ : ೧೯೭೦-೭೨ರಲ್ಲಿ ಎರಡು ವರ್ಷ ರಾಷ್ಟ್ರೋತ್ಥಾನವಾರ್ತಾಪತ್ರಿಕೆಯ ಸಂಪಾದಕ “ವಿನೋದ ಸಾಹಿತ್ಯ ೧೯೯೨” ವಿವಿಧ ಲೇಖಕರ ನಗೆಲೇಖನಗಳನ್ನು ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಗಾಗಿ ಸಂಪಾದಿಸಿಕೊಟ್ಟಿದ್ದು. ತುಷಾರ ಹಾಸ್ಯ ೧೯೯೩ ತುಷಾರ ವಿನೋದ ೧೯೯೪ “ನಗೆ ಮಲ್ಲಿಗೆ - ೨೫” ಆಕಾಶವಾಣಿ ಭಾಷಣ : ಬೆಂಗಳೂರು ಆಕಾಶವಾಣಿಯಲ್ಲಿ ೧೦೦ಕ್ಕೂ ಹೆಚ್ಚು ನಗೆ ಭಾಷಣಗಳು.ಬಾನುಲಿ ನಾಟಕಗಳು : ‘ವಿಶ್ವ ವಿಶಾಲು’, ‘ನೆಮ್ಮದಿಯ ನೆರಳು’ ಸೇರಿದಂತೆ ೧೦೦ಕ್ಕೂ ಹೆಚ್ಚು ನಗೆನಾಟಕಗಳು.ತರಬೇತಿ ಶಿಬಿರಗಳು : ಶೃಂಗೇರಿ, ಕಾರ್ಕಳ, ಬೆಂಗಳೂರು ಮೊದಲಾದ ಕಡೆಗಳಲ್ಲಿ ನಡೆದ ಹಾಸ್ಯ ಸಾಹಿತ್ಯ ರಚನಾ ಕಮ್ಮಟಗಳ ಸಂಚಾಲಕತ್ವ.ಆಡಳಿತ ಕನ್ನಡ : ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ರಾಜ್ಯ ಸಾರ್ಕರಿ ನೌಕರರಿಗಾಗಿ ಏರ್ಪಡಿಸಿದ ಆಡಳಿತ ಕನ್ನಡ ಶಿಬಿರಗಳಲ್ಲಿ ಉಪನ್ಯಾಸಗಳು.ಅಂಕಣಕಾರಕನ್ನಡಪ್ರಭ ಪತ್ರಿಕೆಯಲ್ಲಿ ೧೯೭೨, ೭೩ರಲ್ಲಿ ೨ ವರ್ಷ ಕಾಲ ಪ್ರತಿ ಭಾನುವಾರ ನಗೆ ಲೇಖನಗಳು ಪ್ರಕಟ.ಉದಯವಾಣಿ ಪತ್ರಿಕೆಯಲ್ಲಿ ೧೯೮೭ರಿಂದ ೨೦೦೧ರವರೆಗೆ ನಾಲ್ಕು ವರ್ಷ ಪ್ರತಿ ಭಾನುವಾರ ‘ಕಿಡಿಮಾತು’ ಕಾಲಂಗಾಗಿ ವಿಡಂಬನೆಗಳ ರಚನೆ.ಕರ್ಮವೀರ ವಾರಪತ್ರಿಕೆ “ಎಂ.ಎಸ್.ಎನ್.ಉವಾಚ” ಪ್ರಶ್ನೋತ್ತರ ಅಂಕಣ ಜೂನ್ ೨೦೦೪ ಒಂದು ವರ್ಷ.ಕರ್ಮವೀರ ವಾರಪತ್ರಿಕೆ “ಮಂದಸ್ಮಿತ” ಲಘುಬರಹಗಳ ಅಂಕಣ ೨೦೦೫ ಒಂದು ವರ್ಷ.ಮಂಗಳ ವಾರಪತ್ರಿಕೆಯಲ್ಲಿ ೧೯೮೫ರಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದ “ಓದುಗರ ಸವಾಲ್” ಹಾಸ್ಯ ಪ್ರಶ್ನೋತ್ತರಗಳ ಕಾಲಂ ಇದೀಗ ೨೪ನೇ ವರ್ಷಕ್ಕೆ ಕಾಲಿಟ್ಟಿದೆ.ತುಷಾರ ಮಾಸ ಪತ್ರಿಕೆಯಲ್ಲಿ ೧೯೮೪ - ೧೯೮೮ ನಾಲ್ಕು ವರ್ಷಗಳು “ಡಿಮ್ಮು - ಡಿಪ್ಪು” ನಗೆ ಪ್ರಶ್ನೋತ್ತರಗಳ ಅಂಕಣ.“ಸುಧಾ” ವಾರಪತ್ರಿಕೆಯಲ್ಲಿ ‘ನೀವು ಕೇಳಿದಿರಿ ?’ ಅಂಕಣ ೨೦೦೬ ರಿಂದ ೨೦೦೮ ಮೂರು ವರ್ಷ ‘ಸಿಂಹ’ ಕಾವ್ಯನಾಮದಲ್ಲಿ.ವಿದೇಶದಲ್ಲಿ ಕನ್ನಡ ನಗೆ ಸಾಹಿತ್ಯದ ಬಗ್ಗೆ ಉಪನ್ಯಾಸಗಳು೨೦೦೦ - ಲಂಡನ್, ನ್ಯಾನ್ಟ್‌ವಿಚ್, ಪ್ಯಾರಿಸ್ ೨೦೦೪ - ಮಸ್ಕಟ್ ದುಬಾಯಿ, ಷಾರ್ಜಾ೨೦೦೬ - ಅಬುಧಾಬಿ, ಸಿಂಗಪುರ೨೦೦೯ - ದೋಹಾ - ಕತಾರ್ಪ್ರಶಸ್ತಿ - ಬಹುಮಾನಗಳುಹಾಸ್ಯ ಪ್ರಕಾರದಲ್ಲಿ : ೧೯೭೪ - ಸ್ವಯಂವಧು ಕೃತಿಗೆ, ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಬಹುಮಾನ ೧೯೯೨ ವರ್ಗಾವರ್ಗಿ ಕೃತಿಗೆ.ಪತ್ರಿಕೆಗಳಿಂದ : ಉತ್ಥಾನ ಮಾಸಪತ್ರಿಕೆಯ ಚಾರಿತ್ರಿಕದ ನಾಟಕ ಸ್ಪರ್ಧೆ ೧೯೬೯ರಲ್ಲಿ ಬಹುಮಾನ “ಸೋವಲಾದೇವಿಯ ಆತ್ಮಾಭಿಮಾನ” ನಾಟಕಕ್ಕೆ ಪ್ರಥಮ ಬಹುಮಾನ .ಕನ್ನಡ ಪ್ರಭ - ೧೯೭೦ರ ದೀಪಾವಳಿ ನಗೆ ಲೇಖನ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ‘ಸ್ವಯಂವಧು’ ಲೇಖನಕ್ಕೆ ಬಹುಮಾನ.ಮಲ್ಲಿಗೆ ಪತ್ರಿಕೆಯ ೧೯೭೦ರ ಪ್ರಬಂಧ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬಹುಮಾನ.ಸಂಘ ಸಂಸ್ಥೆಗಳಿಂದ : ೧೯೭೬ - ಮಯೂರ ಪ್ರಕಾಶನ, ಬೆಂಗಳೂರು ಇವರು ಶ್ರೀ ಗೊರೂರು ಪ್ರಶಸ್ತಿ /ಬಿರುದು ರಾಮಸ್ವಾಮಿ ಅಯ್ಯಂಗಾರ್ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ - ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನಲ್ಲಿ ನಡೆದ ಅಭಿನಂದನಾ ಸಮಾರಂಭದಲ್ಲಿ ‘ಲಲಿತಲಾಸ್ಯಲಲಾಮ’ ಬಿರುದು ನೀಡಿಕೆ.೨೦೦೩ - ಮೇಕಪ್ ನಾಣಿಯವರ ‘ಅಂತರಂಗ’ ಸಂಸ್ಥೆಯಿಂದ ‘ಹಾಸ್ಯಬ್ರಹ್ಮ’ ಬಿರುದು ನೀಡಿಕೆ.ಬೆಂಗಳೂರು ಬೀಚಿ ಬಳಗದಿಂದ ಏರ್ಪಾಡಾಗಿದ್ದ ಹಾಸ್ಯ ಭಾಷಣ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ೧೯೮೦ ಮತ್ತು ೮೧ರಲ್ಲಿ ಸತತವಾಗಿ ೨ ವರ್ಷ ಪ್ರಥಮ ಬಹುಮಾನ ಮತ್ತು ‘ಬೀಚಿ ಪ್ರಶಸ್ತಿ’ ನೀಡಿಕೆ.೧೯೮೪ - ದಾವಣಗೆರೆಯಲ್ಲಿ ತರಂಗ ಆಶ್ರಯದಲ್ಲಿ ಪಾಟೀಲಪುಟ್ಟಪ್ಪ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಸಮಾರಂಭದಲ್ಲಿ ‘ತರಂಗರಂU’ ಪ್ರಶಸ್ತಿ.“ಸ್ವಯಂವಧು” ದೂರದರ್ಶನ ಧಾರಾವಾಹಿಯ ಸಂಭಾಷಣೆಗೆ ೧೯೯೬ರಲ್ಲಿ “ಇಂದಿರಾ ಪ್ರಿಯದರ್ಶಿನಿ ಪ್ರಶಸ್ತಿ”.೧೯೯೭ರಲ್ಲಿ ಸಮಗ್ರ ಸಾಹಿತ್ಯಕ್ಕೆ “ನವರತ್ನರಾಂ ಪ್ರಶಸ್ತಿ”.೨೦೦೨ರಲ್ಲಿ ಪಾ.ಪ.ಪಾಂಡು ಸಂಭಾಷಣೆಗೆ “ಆರ್ಯಭಟ ಪ್ರಶಸ್ತಿ”.೨೦೦೩ರಲ್ಲಿ “ರಮಣಶ್ರೀ ನಗೆರಾಜ ಪ್ರಶಸ್ತಿ ”.೨೦೦೫ರಲ್ಲಿ “ಪರಮಾನಂದ ಪ್ರಶಸ್ತಿ”.೨೦೦೭ ರಲ್ಲಿ “ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ” ಅಧ್ಯಕ್ಷ - ಶಿಡ್ಲಘಟ್ಟ ತಾಲ್ಲೂಕು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ ೨೦೦೭ರಲ್ಲಿ ನಾಟಕ ರಚನೆಗಾಗಿ ರಾಜ್ಯಪಾಲ ರಾಮೇಶ್ವರ ಠಾಕೂರ್ ಅವರಿಂದ ಸನ್ಮಾನ. ೨೦೦೯ರಲ್ಲಿ ಟಿ.ವಿ. ಕ್ಷೇತ್ರದಲ್ಲಿನ ಅತ್ಯುನ್ನತ ಪ್ರಶಸ್ತಿಯಾದ “ಜೀವಿತಾವಧಿ ಟೆಲಿ ಪ್ರಶಸ್ತಿ”.ವಿಶೇಷತೆಗಳುಸಮಗ್ರ ಹಾಸ್ಯ : ೧೯೭೮ರಷ್ಟು ಹಿಂದೆಯೇ ೧೦೦೮ ಪುಟಗಳ ಸಮಗ್ರಹಾಸ್ಯ ಸಂಕಲನ ಬಿಡುಗಡೆ, ಒಬ್ಬ ಲೇಖಕನ ನಗೆ ಲೇಖನಗಳ ಬೃಹತ್ ಸಂಕಲನ ಕನ್ನಡದಲ್ಲೇ ಮೊಟ್ಟ ಮೊದಲು ಎಂಬ ಮೆಚ್ಚುಗೆ. - ಸಂಘ ಸಂಸ್ಥೆಗಳಿಂದ ಮತ್ತು ವಿಮರ್ಶಕರಿಂದವಿಶೇಷ : ಬೆಂಗಳೂರು ದೂರದರ್ಶನದಲ್ಲಿ ಪ್ರಸಾರವಾದ “ಕ್ರೇಜಿ ಕರ್ನಲ್” ಧಾರಾವಾಹಿಗಳು ಅತ್ಯುತ್ತಮ ಧಾರಾವಾಹಿ ಎಂಬ ದಾಖಲೆ ಸ್ಥಾಪನೆ. ಮುಂಬಯಿ ದೂರದರ್ಶನ ದಿಂದಲೂ ಪ್ರಸಾರ.ದೂರ ದರ್ಶನದಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲ ಮೂಕಿ ಧಾರಾವಾಹಿಯ ಯಶಸ್ವಿ ಪ್ರಯೋಗ “ನಿಶ್ಶಬ್ದ ಕನಸು” ೪ ಕಂತುಗಳ ಈ ಟೆಲಿನಾಟಕದಲ್ಲಿ ಕಥೆ ಇದೆ ಆದರೆ ಮಾತು ಇಲ್ಲ ಕಿವುq, ಮೂಗರ ಶಾಲೆಯ ನಟನಟಿಯರಿಂದ ಅಭಿನಯ. ಪತ್ರಿಕೆಗಳಿಂದ ಮುಕ್ತ ಪ್ರಶಂಸೆ.“ಪಾ.ಪ.ಪಾಂಡು” - ದಿನಕ್ಕೊಂದು ಹಾಸ್ಯ ಕಥೆ ಇದ್ದು ೧೦೦೦ ಕಂತುಗಳನ್ನು ದಾಟಿರುವ ಈ ಬಗೆಯ ನಗೆ ಧಾರಾವಾಹಿ ಯಾವುದೇ ಭಾರತೀಯ ಭಾಷೆಯಲ್ಲಿ ಇಲ್ಲ ಎಂಬ ಹೆಗ್ಗಳಿಕೆ.ನಗೆ ಭಾಷಣಗಳು : ೧೯೬೯ರಿಂದ ಇಂದಿನವರೆಗೆ ಕರ್ನಾಟಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ದೆಹಲಿ, ಮುಂಬಯಿ, ಹೈದರಾಬಾದ್, ಚೆನ್ನೈಗಳಲ್ಲಿ ಹಾಗೂ ಲಂಡನ್, ಮಸ್ಕಟ್, ಅಬುಧಾಬಿ, ದುಬಾಯಿ, ಕತಾರ್, ಶಾರ್ಜಾ, ಸಿಂಗಪುರ ಸೇರಿದಂತೆ ಅನೇಕ ಸಾರ್ವಜನಿಕ ಸಮಾರಂಭಗಳಲ್ಲಿ ೨೦೦೦ಕ್ಕೂ ಹೆಚ್ಚು ನಗೆ ಭಾಷಣಗಳು ಮಾಡಿದ ಸಾಧನೆ.ಸಂಘ-ಸಂಸ್ಥೆಗಳು : ೧) ಸದಸ್ಯರು, ಫಿಲಂ ಸೆನ್ಸಾರ್ ಬೋರ್ಡ್, ಕೇಂದ್ರ ಸರ್ಕಾರ ೨೦೦೭ರಿಂದ.೨) ಅಧ್ಯಕ್ಷರು, ಅಭಿರುಚಿ ಸಾಂಸ್ಕೃತಿಕ ವೇದಿಕೆ, ಬೆಂಗಳೂರು ೨೦೦೪ರಿಂದ.೩) ಅಧ್ಯಕ್ಷರು, ಬ್ಯಾಂಕ್ ಉದ್ಯೋಗಿಗಳ ಸಾಹಿತ್ಯಿಕ ವೇದಿಕೆ ೨೦೦೦-೨೦೦೫.೪) ಅಧ್ಯಕ್ಷರು, ರೋಟರಿ ಕ್ಲಬ್ ಮಾಲೂರು ೧೯೭೯-೮೦.೫) ಸಮ್ಮೇಳನಾಧ್ಯಕ್ಷರು, ಶಿಡ್ಲಘಟ್ಟ ತಾಲ್ಲೂಕು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ, ೨೦೦೭೬) ಸಮ್ಮೇಳನಾಧ್ಯಕ್ಷರು, ಕೋಲಾರ ಜಿಲ್ಲಾ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ, ೨೦೧೦೭) ವಿಶೇಷ ಅತಿಥಿ : ತಮಿಳುನಾಡು ಪ್ರಪ್ರಥಮ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ ೨೦೧೦ ಹಾಸ್ಯ ಸಾಹಿತ್ಯದ ಬಗ್ಗೆ ವಿಶೇಷ ಉಪನ್ಯಾಸಪ್ರಕಟಿತ ಕೃತಿಗಳುಕ್ರ.ಸಂ. ನಗೆ ಸಾಹಿತ್ಯ ಪ್ರಕಾಶಕರು ಇಸವಿ೧. ಟೈರ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಉಪಕಾರ್ ಸಾಹಿತ್ಯ ೧೯೭೦೨. ಸ್ವಯಂವಧು ಮಯೂರ ಪ್ರಕಾಶನ ೧೯೭೪ ೩. ಕಾನಿಷ್ಕೋಪಾಖ್ಯಾನ ತುಂಗಾ ತರಂಗ ಪ್ರಕಾಶನ ೧೯೭೪೪. ಶ್ರಮದಾನ ಉದಯ ಲೇಖಕರ ಸಹಕಾರಿ ಪ್ರಕಾಶನ ೧೯೭೫೫. ಬಾಬ್ಬಿ ರಾಜದೀಪ್ ಪ್ರಕಾಶನ ೧೯೭೬೬. ರೈಲಿನಲ್ಲಿ ರೈಲು ಮಂಗಳ ಭಾರತಿ ಪ್ರಕಾಶನ ೧೯೭೭೭. ಗೂಳಿಕಾಳಗ ಮಂಗಳ ಭಾರತಿ ಪ್ರಕಾಶನ ೧೯೭೮೮. ಕಂಡಕ್ಟರ್ ಕರಿಯಪ್ಪ ಮಯೂರ ಪ್ರಕಾಶನ ೧೯೭೮೯. ಸಮಗ್ರಹಾಸ್ಯ ಮಯೂರ ಪ್ರಕಾಶನ ೧೯೭೮೧೦. ಬಾತ್‌ರೂಮಿನಲ್ಲಿ ಸರಸ ಮಂಗಳ ಭಾರತಿ ಪ್ರಕಾಶನ ೧೯೭೯೧೧. ಸರ್ಕಾರಿ ಹನಿಮೂನು ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೦೧೨. ವರ್ಗಾವರ್ಗಿ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೨೧೩. ತುಷಾರ ಹಾಸ್ಯ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೩೧೪. ವಿನೋದ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೪೧೫. ಸರ್ಕಲ್ ಪ್ರೇಮ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೬೧೬. ವೈಕುಂಠಕ್ಕೆ ಬುಲಾವ್ ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೦೧೭. ೫೦೧ ಜೋಕುಗಳು ದಿವ್ಯಚಂದ್ರ ಪ್ರಕಾಶನ ೨೦೦೦೧೮. ನಗೆ ಸಿಂಚನ ದಿವ್ಯಚಂದ್ರ ಪ್ರಕಾಶನ ೨೦೦೧೧೯. ನಗೆ ಹೊನಲು ದಿವ್ಯಚಂದ್ರ ಪ್ರಕಾಶನ ೨೦೦೨೨೨. ಹಾಸ್ಯ ಮಲ್ಲಿಗೆ ದಿವ್ಯಚಂದ್ರ ಪ್ರಕಾಶನ ೨೦೦೩೨೧. ಬೆಸ್ಟ್ ಆಫ್ ನರಸಿಂಹಮೂರ್ತಿ ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೬೨೨. ಅಂಗಿ ಬರಹ ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೮೨೩. ಎಮ್ಮೆಸ್ಸೆನ್ ಕಾಮಿಡಿ ಕಾರ್ನರ್ ಸಪ್ನಾ ಬುಕ್ ಹೌಸ್ ೨೦೦೯ಕ್ರ.ಸಂ. ಹಾಸ್ಯ ಕಾದಂಬರಿ ಪ್ರಕಾಶಕರು ಇಸವಿ೨೪. ಮಂದಸ್ಮಿತ ಪ್ರಕಾಶ ಸಾಹಿತ್ಯ ೧೯೮೬ಕ್ರ.ಸಂ. ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಪ್ರಕಾಶಕರು ಇಸವಿ೨೫. ಮೇಡಂಕಾಮಾ ರಾಷ್ಟ್ರೋತ್ಥಾನ ಸಾಹಿತ್ಯ ೧೯೭೪೨೬. ಬಾಲಗಂಗಾಧರ ತಿಲಕ್ ರಾಷ್ಟ್ರೋತ್ಥಾನ ಸಾಹಿತ್ಯ ೧೯೭೪೨೭. ವಿದ್ಯಾವತೀದೇವಿ ರಾಷ್ಟ್ರೋತ್ಥಾನ ಸಾಹಿತ್ಯ ೧೯೭೫೨೮. ಆಶುತೋಷ ಮುಖರ್ಜಿ ರಾಷ್ಟ್ರೋತ್ಥಾನ ಸಾಹಿತ್ಯ ೧೯೭೯ಕ್ರ.ಸಂ. ವಿಚಾರ ಸಾಹಿತ್ಯ ಪ್ರಕಾಶಕರು ಇಸವಿ೨೯. ಭಾರತದ ರಾಷ್ಟ್ರೀಯತೆ ರಾಷ್ಟ್ರೋತ್ಥಾನ ಸಾಹಿತ್ಯ ೧೯೭೧ಕ್ರ.ಸಂ. ನಾಟಕ ಸಾಹಿತ್ಯ ಪ್ರಕಾಶಕರು ಇಸವಿ೩೦. ಸನಾನ ಸುಖ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೪೩೧. ಲಾಕೌಟಲ್ಲ ನಾಕೌಟ್ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೪೩೨. ಪ್ರೇಮಚೂರ್ಣ ವಿಶ್ವಾಸ್ ಪ್ರಕಾಶನ ೧೯೯೪೩೩. ಕಿವುಡು ಸಾರ್ ಕಿವುಡು ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೨೩೪. ಮಳೆ ನಗೆಯ ಹೊಳೆ ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೮೩೫. ಮದುವೆ ಮಾರ್ಕೆಟ್ ಅಂಕಿತ ಪುಸ್ತಕ ೨೦೦೮ಕ್ರ.ಸಂ. ಪರಿಚಯ ಪ್ರಕಾಶಕರು ಇಸವಿ೩೬. ಮಾಲೂರು ತಾಲ್ಲೂಕು ದರ್ಶನ ಐ.ಬಿ.ಹೆಚ್ ಪ್ರಕಾಶನ ೧೯೮೭ಕ್ರ.ಸಂ. ಜೀವನ ಚರಿತ್ರೆ ಪ್ರಕಾಶಕರು ಇಸವಿ೩೭. ಮಡಿವಾಳ ಮಾಚಿದೇವ ಬಸವ ತತ್ವ ಪ್ರಚಾರ ಹಾಗೂಸಂಶೋಧನಾ ಕೇಂದ್ರ ಪ್ರಕಾಶನ ೨೦೦೭೩೮. ಮೋಳಿಗೆ ಮಾರಯ್ಯ ” ೨೦೦೭೩೯. ಶರಣೆ ದಾನಮ್ಮ ” ೨೦೦೮೪೦. ನಗೆ ಮಾರಿ ತಂದೆ ” ೨೦೦೮ಕ್ರ.ಸಂ. ಪ್ರಶ್ನೋತ್ತರ ಪ್ರಕಾಶಕರು ಇಸವಿ೪೧. ನಗೆ ಸವಾಲುಗಳು ವಸಂತ ಪ್ರಕಾಶನ ೨೦೦೮ಕಥೆ - ಸಂಭಾಷಣೆಬೆಂಗಳೂರು ದೂರದರ್ಶನ, ಉದಯ, ಈ-ಟಿ.ವಿ. ಝೀ-ಟಿ.ವಿ. ಕಸ್ತೂರಿ ವಾಹಿನಿಗಳಲ್ಲಿ ಪ್ರಸಾರವಾದ ಹಾಸ್ಯ ಧಾರಾವಾಹಿಗಳಿಗೆ ಕಳೆದ ೨೨ ವರ್ಷಗಳಲ್ಲಿ ಬರೆದ ಕಥೆ, ಕಥೆ/ಸಂಭಾಷಣೆ ರಚನೆ.ಒಟ್ಟು ೧ ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ ಪುಟಗಳುಕ್ರ.ಸಂ. ಧಾರಾವಾಹಿಗಳು ಕಂತುಗಳು ನಿರ್ದೇಶಕರು೧. ಕಂಡಕ್ಟರ್ ಕರಿಯಪ್ಪ ೧೩ ಮಹದೇವ್ ೨. ಪ್ರೇಮ ಎಂದರೆ ಇದೇ ಇದೇ ೧೩ ರವಿಕಿರಣ್೩. ಕ್ರೇಜಿ ಕರ್ನಲ್ ೧೩ ಲಿಂಗರಾಜ್೪. ಸಬೀನಾ ೧೩ ಮ್ಯಾಕ್ಸಲ್ ನಾಗರಾಜ್೫. ಮಿ || ನಿರುದ್ಯೋಗಿ ೧೩ ದೊಡ್ಡಮನೆ ರಾಘವೇಂದ್ರ೬. ನಗುನಗುತಾನಲಿ ೧೩ ರವಿಕಿರಣ್೭. ಮೈಲಿಗಲ್ಲುಗಳು ೧೩ ಸಿಹಿಕಹಿ ಚಂದ್ರು೮. ವಾರಕ್ಕೊಂದು ಕಥೆ ೧೩ ಸಿಹಿಕಹಿ ಚಂದ್ರು೯. ಕನ್ನಡಿಯೊಳಗಿನ ಗಂಟು ೧೩ ರವಿಕಿರಣ್೧೦. ಆನಂದತರಂಗ ೧೩ ರಂಗಸ್ವಾಮಿ೧೧. ಸ್ವಯಂವಧು ೧೩ ಲಿಂಗದೇವರು೧೨. ಕಥಾಮಾಲಿಕಾ ೧೩ ರವಿಕಿರಣ್೧೩. ಪರಮೇಶಿ ಪರದಾಟ ೧೩ ರಮೇಶ್‌ಭಟ್, ಶಿವು೧೪. ನಟಸಾರ್ವಭೌಮ ಡಾ || ರಾಜ್‌ಕುಮಾರ್ ೨೬ ಮೇಕಪ್ ಕೃಷ್ಣ೧೫. ಮಹಾನ್ ಮರೆಗುಳಿಗಳು ೨೬ ಎಸ್.ಆರ್ ಭಟ್೧೬. ಪರಮೇಶಿ ಪರದಾಟ ೧೩ ರಮೇಶ್‌ಭಟ್೧೭. ಒಂದೇಸುಳ್ಳು ೩೯ ಪಿ.ರಾಮದಾಸ್ ನಾಯ್ಡು೧೮. ಮಿ || ಬ್ರಹ್ಮಚಾರಿ ೨೬ ಸುನಿಲ್ ಪುರಾಣಿಕ್೧೯. ಕಣ್ಣುಗಳು ೨೬ ನಾಗಾಭರಣ೨೦ ಜೋಕು ಜೋಕೇ ೨೬ ನಾಗಾಭರಣ೨೧. ಸಂಕ್ರಾಂತಿ ೭೦೦ ನಾಗಾಭರಣ೨೨. ಪಾ.ಪ.ಪಾಂಡು ೧೦೧೪ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೩. ಯದ್ವಾತದ್ವಾ ೧೨೦ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೪. ಸಿಲ್ಲಿ ಲಲ್ಲಿ ೧೧೬೨ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೫. ಸಾತು ಪಾತು ೨೬೦ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೬. ಯಾಕ್ ಹಿಂಗಾಡ್ತಾರೋ ! ೭೦ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೭. ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್ ಸದಾಶಿವ ೧೩ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೮. ದಿನಕ್ಕೊಂದು ಕಥೆ ೧೩ ಸಿಹಿಕಹಿ ಚಂದ್ರು೨೯. ಅಂಗೈಯಲ್ಲಿ ಅರಮನೆ ೧೦ ನವೀನ್೩೦. ಚಾರ್‍ಲಿಚಾಪ್ಲಿನ್ ೩೯ ವಾಸು,ಕೆ.ಎಸ್.ಡಿ.ಎಲ್. ಚಂದ್ರು೩೧. ಪಾಂಡೂ ಐ ಲವ್ ಯೂ ೧೨೦ ಸಿಹಿಕಹಿ ಚಂದ್ರು೩೨. ಪಾಯಿಂಟ್ ಪರಿಮಳ ೨೬೦ ಸಿಹಿಕಹಿ ಗೀತಾ೩೩. ಹಾಸ್ಯದರಸ ೩೨ ಸಿಹಿಕಹಿ ಚಂದ್ರು೩೪. ಪರಮಪದ ೩೦ ಸಿಹಿಕಹಿ ಚಂದ್ರು೩೫. ಕಾಮಿಡಿ ಕಿಲಾಡಿಗಳು ೧೬ ವಿಜಯಪ್ರಸಾದ್೩೬. ಕಾಮಿಡಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ೩೦ ಗುರುದಾಸ ಶೆಣೈ೩೭. ಪಾರ್ವತಿ ಪರಮೇಶ್ವರ ೪೨೫ ಸಿಹಿಕಹಿ ಚಂದ್ರು೩೮. ಪಾಂಡುರಂಗ ವಿಠಲ ೨೭೫ ಸಿಹಿಕಹಿ ಚಂದ್ರು೩೯. ದೊಡ್ಡಣ್ಣ - ಚಿಕ್ಕಣ್ಣ ೬೨ ಸತೀಶ್ ಚಂದ್ರಒಟ್ಟು ೫೦೦೨
೧೯೭೪ರಲ್ಲಿ ಇವರ ಸ್ವಯಂವಧು ಕೃತಿಗೆ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಬಹುಮಾನ ಲಭಿಸಿದೆ.
ಎಂ.ಎಸ್.ನರಸಿಂಹಮೂರ್ತಿಯವರು ಕಿರುತೆರೆಯಲ್ಲಿ ಪ್ರಸಾರಗೊಂಡ ಜನಪ್ರಿಯ ಧಾರಾವಾಹಿಗಳಾದ “ಪಾ.ಪ.ಪಾಂಡು” ಹಾಗು “ಸಿಲ್ಲಿ ಲಲ್ಲಿ” ಗಳಿಗೆ ಸಾಹಿತ್ಯ ಒದಗಿಸಿದ್ದಾರೆ.ದೂರದರ್ಶನದಿಂದ ಪ್ರಸಾರವಾದ ಎಂ.ಎಸ್.ನರಸಿಂಹಮೂರ್ತಿ ರಚಿತ ವಿಶೇಷ ಹಾಸ್ಯ ನಾಟಕಗಳು೧. ಯುಗಾದಿಗೆ ಬೀಗ೨.ಅಬ್ಬಬ್ಬ, ಹಬ್ಬ೩ ವಠಾರದಲ್ಲೊಂದು ರಾತ್ರಿ೪. ನಾಯಿಬಾಲ೫ ಮನೆ ಮಾರಿನೋಡು೬. ರಹಸ್ಯ೭. ಜಾರಿಬಿದ್ದ ಜಾಣ೮.ಅನುಮಾನಪುರ ಶಾಖೆ ೯. ದಶಮಿ ಉಡುಗೊರೆ೧೦.ವಿಸ್‌ಡಂ ಟೂಥ್೧೧. ಕಟ್ಟೆ ೧೨.ಶೀಷೆ ಪ್ರಕರಣ೧೩. ವಠಾರ ಗಣಪ ೧೪.ಹಬ್ಬಕ್ಕೊಬ್ಬ ಅಳಿಯ೧೫. ಜಂಬೂಸವಾರಿ೧೬. ಏಪ್ರಿಲ್‌ಫೂಲ್ ೧೭. ಸನ್ಮಾನ ಸುಖ ೧೮.ಕಿರಿಕಿರಿಪುಟ್ಟಮ್ಮ ೧೯. ಮೂಳೆಮಾನವ ೨೦. ಯಾರಿಗೆ ಯಾರುಂಟು ?ಹಾಸ್ಯ ಚಲನಚಿತ್ರಗಳಿಗೆ ಕಥೆ / ಸಂಭಾಷಣೆ ರಚನೆಕ್ರ.ಸಂ. ಚಲನಚಿತ್ರಗಳು ಇಸವಿ ನಿರ್ದೇಶಕರು೧. ಅತಿ ಮಧುರ ಅನುರಾಗ ೧೯೯೩ ಪಿ.ಎಚ್. ವಿಶ್ವನಾಥ್೨. ಗಿಡ್ಡುದಾದ ೧೯೯೫ ದ್ವಾರಕೀಶ್೩. ಯಮಲೋಕದಲ್ಲಿ ವೀರಪ್ಪನ್ ೨೦೦೦ ನಿರ್ಮಾಪಕ ಕೆ. ಮಂಜು೪. ಕತ್ತೆಗಳು ಸಾರ್, ಕತ್ತೆಗಳು, ೨೦೦೨ ಎಸ್.ವಿ.ರಾಜೇಂದ್ರಸಿಂಗ್ ಬಾಬು೫. ಏಕದಂತ ೨೦೦೬ ಸಚಿನ್ ೬. ಗೋಲ್‌ಮಾಲ್ ೨೦೦೯ ಸಿಹಿಕಹಿ ಚಂದ್ರು
