ವಾರಣಾಸಿ, ಕಾಶಿ, ಬನಾರಸ್ ಎಂಬ ಹೆಸರಿನಿಂದ ಖ್ಯಾತವಾದ ಈ ನಗರವನ್ನು ಎಲ್ಲ ಹಿಂದೂಗಳು ಅತ್ಯಂತ ಪವಿತ್ರಸ್ಥಾನವನ್ನಾಗಿ ಪರಿಗಣಿಸುತ್ತಾರೆ. ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಹಳೆಯ ಮತ್ತು ಇಂದಿಗೂ ಜನವಸತಿಯಿಂದ ಕೂಡಿದ ನಗರಗಳಲ್ಲಿ ಇದೂ ಒಂದು. ಗಂಗಾ ನದಿಯ ತಟದಲ್ಲಿರುವ ಈ ನಗರವನ್ನು ವರುಣಾ ಮತ್ತು ಅಸಿ ಎಂಬ ನದಿಗಳು ಸುತ್ತುವರೆದಿವೆ. ಈ ನಗರಕ್ಕೆ ಹಲವಾರು ಸಂತರು ಭೇಟಿನೀಡಿದ್ದಾರೆ. 
ಸ್ಕಂದ ಪುರಾಣ,ಉಪನಿಷತ್, ಹಾಗು ತಮಿಳಿನ 'ತೇವರಂ'ನಲ್ಲಿ ಇದರ ಉಲ್ಲೇಖ ಬರುತ್ತದೆ. ವಾರಣಾಸಿ ಪಾಲಿ ಆಡು ಭಾಷೆಯಲ್ಲಿ ಬಾರಣಾಸಿ ಆಗಿ ಮುಂದೆ ಬ್ರಟಿಷರ ನಾಲಗೆಯಲ್ಲಿ ಬನಾರಸ್ ಆಯಿತು. ಭಾರತದ ೧೨ ಜ್ಯೋತಿರ್ಲಿಂಗಗಳ ಪೈಕಿ ಇದು ಒಂದು. ಇಲ್ಲಿ ಮರಣಿಸಿದರೆ ಮುಕ್ತಿ ಎಂಬ ನಂಬಿಕೆಯಿದೆ. ವಿದೇಶಿ ಪ್ರವಾಸಿ ಹಗುಯಾನ್ ತ್ಸ್ಯಾಂಗನ ಪ್ರಕಾರ ಪಟ್ಟಣದ ನಡಡುವೆ ನೂರು ಅಡಿ ಎತ್ತರದ ಕಂಚಿನ ಶಿವ ವಿಗ್ರಹವಿತ್ತು. 1033ರಿಂದ 1669ವರರೆಗೆ ಈ ನಗರದ ಮೇಲೆ ಸತತ ದಾಳಿಗಳು ನಡೆದವು. ಸರಿ ಸುಮಾರು ಎಲ್ಲ ಮೊಘಲ ದೊರೆಗಳು ಈ ನಗರದ ಮೇಲೆ ಅನೇಕ ಬಾರಿ ದಾಳಿ ಮಾಡಿದರು. 

