ರಾಜ್ಯಸಭೆಗೆ ಹೊಸ ಸದಸ್ಯರನ್ನು ಆಯ್ಕೆ ಮಡಲು, ರಾಜ್ಯಸಭೆ ಚುನಾವಣೆಗಳು ಮೇ-ಜೂನ್ ೨೦೧೯ ರಲ್ಲಿ ನಡೆಯಲುವೆ. ಚುನಾವಣೆಗಳು ಅಸ್ಸಾಮದಿಂದ ೨ ಸದಸ್ಯರು ಮತ್ತು ತಮಿಳನಾಡುನಿಂದ ೬ ಸದಸ್ಯರು ಆಯ್ಕೆ ಮಾಡಲು ನಡೆಯಲಿವೆ.

ಆಯ್ಕೆಯಾಗಲು .
ಖಾಲಿ ಸ್ಥಾನಗಳನ್ನು ತುಂಬಲು, ಉಪಚುನಾವಣೆಗಳು ನಡೆಸಲಾಗುವುದು.
http://164.100.47.5/newmembers/SrchRetListonMnth.aspx
