
ಅಹಮದಾಬಾದ್‌, ಅಕ್ಟೋಬರ್. 08 : ವಿಶ್ವಕಪ್‌ ಕಬಡ್ಡಿ ಟೂರ್ನಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಹಾಲಿ ಚಾಂಪಿಯನ್ಸ್ ಭಾರತ ಸೋಲು ಕಂಡಿದೆ. 32-34 ಅಂತರದಿಂದ ದಕ್ಷಿಣ ಕೊರಿಯಾಗೆ ಶರಣಾಯಿತು.
*ಎ' ಗುಂಪಿನಲ್ಲಿ ದ.ಕೊರಿಯಾ ೨೫ ಮತ್ತು ಭಾರತ ೧೬ ಅಂಕಗಳಿಂದ ಮುಂದಿವೆ. ಬಿ' ಗುಂಪಿನಲ್ಲಿ ಇರಾನ್ ೨೦; ಥಾಯ್ಲೆಂಡ್ ೧೫ ಅಂಕಗಳಿಂದ ಮುಂದಿವೆ.
*
ಅಹಮದಾಬಾದ್‌‍ನಲ್ಲಿ ನಡೆದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸತತ ಮೂರನೇ ಬಾರಿಗೆ ಮುಖಾಮುಖಿಯಾಗಿದ್ದ ಭಾರತ–ಇರಾನ್‌ ನಡುವಿನ ಸೆಣಸಾಟದಲ್ಲಿ ಇರಾನ್‌ ತಂಡವನ್ನು ಸೋಲಿಸಿ ಭಾರತದ ಆಟಗಾರರು ವಿಶ್ವಕಪ್‌ ಕಬಡ್ಡಿ ಚಾಂಪಿಯನ್‌ ಮುಡಿಗೇರಿಸಿಕೊಂಡರು. ದಿ.22 Oct, 2016 ಶನಿವಾರ ಟ್ರಾನ್ಸ್‌ಸ್ಟೇಡಿಯಾದಲ್ಲಿ ನಡೆದ ಇರಾನ್‌ ವಿರುದ್ಧದ ಫೈನಲ್‌ ಸೆಣಸಾಟದಲ್ಲಿ ಭಾರತ ತಂಡ 38–29ರಲ್ಲಿ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲುವ ಮೂಲಕ ಭಾರತ ವಿಜಯೋತ್ಸವ ಆಚರಿಸಿತು.
