
ಸರ್ಕಾರಿ ವಸ್ತುಸಂಗ್ರಹಾಲಯ ೧೮೬೫ರಲ್ಲಿ ಎಲ್.ಬಿ. ಬೌರಿಂಗ್ ಅವರಿಂದ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿದ್ದು, ಭಾರತದ ಅತಿ ಹಳೆಯ ವಸ್ತುಸಂಗ್ರಹಾಲಯಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ ಮತ್ತು ದಕ್ಷಿಣ ಭಾರತದ ಎರಡನೆ ಅತಿ ಹಳೆಯ ವಸ್ತುಸಂಗ್ರಹಾಲಯವಾಗಿದೆ. ಈಗ ಇದು ಒಂದು ಪುರಾತತ್ವ ವಸ್ತುಸಂಗ್ರಹಾಲಯವಾಗಿದೆ ಮತ್ತು ಪುರಾತತ್ವ ಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಅಪರೂಪದ ಸಂಗ್ರಹಗಳನ್ನೂ ಮತ್ತು ಭೂವಿಜ್ಞಾನಕ್ಕೆ ಸಲಕರಣೆಗಳು, ಹಳೆಯ ಆಭರಣಗಳು, ಶಿಲ್ಪಗಳು, ನಾಣ್ಯಗಳು ಮತ್ತು ಶಾಸನಗಳು ಇತ್ಯಾದಿಯನ್ನು ಒಳಗೊಂಡಿದೆ. ಈ ವಸ್ತುಸಂಗ್ರಹಾಲಯವು ಪ್ರಸಿದ್ದ ಹಲ್ಮಿಡಿ ಶಾಸನವನ್ನೂ ತನ್ನ ಮಡಿಲಲ್ಲಿರಿಸಿಕೊಂಡಿದೆ, ಇದುವರೆಗೆ ಸಿಕ್ಕಿರುವ ಅತಿ ಹಳೆಯ ಕನ್ನಡ ಶಾಸನ ಇದಾಗಿದೆ .

