−143.95 °C, 129 K, -227 °F 
34.067 °C, 307 K, 93 °F 
ಐಸೊಪ್ರೀನ್: ನೈಸರ್ಗಿಕ ಉತ್ಪನ್ನ ವಸ್ತುಗಳ ಸಂಯೋಜನೆಯಲ್ಲಿ ಅತ್ಯಂತ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುವ ಒಂದು ಸರಳ ಅಪರ್ಯಾಪ್ತ ಹೈಡ್ರೊಕಾರ್ಬನ್.
ನೈಸರ್ಗಿಕ ರಬ್ಬರನ್ನು ನಾಶಕ ಆಸವನಕ್ಕೆ ಒಳಪಡಿಸಿದಾಗ ಉತ್ಪತ್ತಿಯಾಗುವ ಪದಾರ್ಥಗಳಲ್ಲಿ ಐಸೊಪ್ರೀನ್ ಒಂದು. ಇದನ್ನು ಹಾಗೆಯೇ ಬಿಟ್ಟರೆ ಕ್ರಮೇಣ ಪುನಃ ರಬ್ಬರಿನಂಥ ಒಂದು ಪದಾರ್ಥ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ರಬ್ಬರ್ ಐಸೊಪ್ರೀನಿನ ಪಾಲಿಮೆರೀಕರಣದಿಂದ ಆಗಿರುವ ಪದಾರ್ಥವೆಂಬ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಆಸ್ಪದವಾಯಿತು. ರಬ್ಬರಿನ ಓಜೋ಼ನ್ ವಿಶ್ಲೇಷಣೆಯೇ ಮುಂತಾದವು ಈ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಬೆಂಬಲ ನೀಡಿದುವು. ರಬ್ಬರಿನ ಈ ಕೆಳಕಂಡ ರಚನೆ ಇಂದು ಸಾರ್ವತ್ರಿಕ ಮನ್ನಣೆ ಪಡೆದಿದೆ.
ರಬ್ಬರು ಮಾತ್ರವಲ್ಲ; ಟರ್ಪೀನುಗಳು, ಕ್ಯಾರೋಟೀನ್ ವರ್ಣದ್ರವ್ಯಗಳು ಮೊದಲಾದ ವಿವಿಧ ಸಸ್ಯಮೂಲ ಪದಾರ್ಥಗಳಿಗೆಲ್ಲ ಐಸೊಪ್ರೀನ್ ಅಣುರಚನಾಘಟಕ ಆಗಿರುವುದು ಈಗ ತಿಳಿದುಬಂದಿದೆ. ಅಂತೆಯೇ ಟರ್ಪೆಂಟೈನ್ ಮುಂತಾದ ಅನೇಕ ಪರಿಮಳ ತೈಲಗಳನ್ನು ಗಾಳಿಯ ಸಂಪರ್ಕವಿಲ್ಲದಂತೆ ಕಾಯಿಸಿದಾಗ ಐಸೊಪ್ರೀನ್ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ಐಸೊಪ್ರೀನನ್ನು ಅಸಿಟೋನ್ ಮತ್ತು ಅಸಿಟಲೀನುಗಳನ್ನು ಉಪಯೋಗಿಸಿ ಸಂಶ್ಲೇಷಿಸಬಹುದು.
ಆದರೆ ಈಗ ಬಲುಮಟ್ಟಿಗೆ ಐಸೊಪ್ರೀನ್ ತಯಾರಿಕೆಗೆ ವಿಶೇಷವಾಗಿ ಬಳಸುತ್ತಿರುವ ವಿಧಾನವೆಂದರೆ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳ ಉಷ್ಣವಿಭಜನೆ .
ಐಸೊಪ್ರೀನ್ ವರ್ಣರಹಿತ ದ್ರವ: ಇದರ ಕುದಿಬಿಂದು 340ಸೆಂ. ಐಸೊಪ್ರೀನಿನ ಪಾಲಿಮೆರೀಕರಣದಿಂದ ಸಂಶ್ಲೇಷಿತ ರಬ್ಬರನ್ನು ತಯಾರಿಸುವ ಮೊದಲ ಪ್ರಯತ್ನಗಳು ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ. ನೈಸರ್ಗಿಕ ರಬ್ಬರನ್ನು ಬಲುಮಟ್ಟಿಗೆ ಹೋಲುವ ಒಂದು ಬಗೆಯ ಕೃತಕ ರಬ್ಬರನ್ನು ಐಸೊಪ್ರೀನ್ ಪಾಲಿಮೆರೀಕರಣದಿಂದ ತಯಾರಿಸುವ ಒಂದು ವಿಧಾನವನ್ನು ಕೊನೆಗೆ 1955ರಲ್ಲಿ ಪ್ರಕಟಿಸಲಾಯಿತು. ಅತ್ಯಂತ ಶುದ್ಧವಾದ ಐಸೊಪ್ರೀನನ್ನು ಲೇಶಮಾತ್ರವೂ ಆಕ್ಸಿಜನ್ ಮತ್ತು ತೇವಾಂಶವಿಲ್ಲದಿರುವಂಥ ವಾತಾವರಣದಲ್ಲಿ 350 ಸೆಂ. ಉಷ್ಣತೆಯಲ್ಲಿ ಸಣ್ಣಗೆ ವಿಭಾಗಿಸಿದ ಲಿಥಿಯಮಿನಿಂದ ಸಂಸ್ಕರಿಸಿದಾಗ ಈ ಕೃತಕ ರಬ್ಬರ್ ಉತ್ಪತ್ತಿಯಾಯಿತು.
