ಸಾಮಾನ್ಯ ಮಾತಿನಲ್ಲಿ, ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಸ್ವಯಂಪ್ರೇರಣೆಯಿಂದ ಇನ್ನೊಬ್ಬನ ಪ್ರಸ್ತಾಪ ಅಥವಾ ಬಯಕೆಗಳಿಗೆ ಒಪ್ಪಿದಾಗ ಒಪ್ಪಿಗೆ ಉಂಟಾಗುತ್ತದೆ. ಒಪ್ಪಿಗೆಯ ಪರಿಕಲ್ಪನೆಯನ್ನು ಕಾನೂನು, ವೈದ್ಯಶಾಸ್ತ್ರ ಮತ್ತು ಲೈಂಗಿಕ ಸಂಬಂಧಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಹಲವಾರು ಪ್ರಮುಖ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿದೆ. ಒಪ್ಪಿಗೆಗಳ ಬಗೆಗಳು ಸೂಚಿತ ಒಪ್ಪಿಗೆ, ವ್ಯಕ್ತಪಡಿಸಿದ ಒಪ್ಪಿಗೆ, ತಿಳುವಳಿಕೆಯುಳ್ಳ ಸಮ್ಮತಿ ಮತ್ತು ಒಮ್ಮತದ ಒಪ್ಪಿಗೆಯನ್ನು ಒಳಗೊಂಡಿವೆ. ಕಾನೂನು ಸಂದರ್ಭಗಳಲ್ಲಿ ತಿಳಿಯಲಾದ ಒಪ್ಪಿಗೆಯ ಅರ್ಥ ದೈನಂದಿನ ಅರ್ಥದಿಂದ ಬದಲಾಗಬಹುದು. ಉದಾಹರಣೆಗೆ, ಮಾನಸಿಕ ಅಸ್ವಸ್ಥತೆಯಿರುವ ವ್ಯಕ್ತಿ, ಕಡಿಮೆ ಮಾನಸಿಕ ವಯಸ್ಸಿನ ವ್ಯಕ್ತಿ ಅಥವಾ ಕಾನೂನಾತ್ಮಕ ಲೈಂಗಿಕ ಸಮ್ಮತಿಯ ವಯಸ್ಸಿನ ಕೆಳಗಿರುವ ವ್ಯಕ್ತಿ ಲೈಂಗಿಕ ಕ್ರಿಯೆಯಲ್ಲಿ ಸ್ವಇಚ್ಛೆಯಿಂದ ತೊಡಗಬಹುದು, ಆದರೆ ಆ ಒಪ್ಪಿಗೆ ಕಾನೂನು ಸನ್ನಿವೇಶದಲ್ಲಿ ಮಾನ್ಯವಾಗಿರುವುದಿಲ್ಲ.
ಸೂಚಿತ ಒಪ್ಪಿಗೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಿಂದ ಸ್ಪಷ್ಟವಾಗಿ ನೀಡಲ್ಪಡದ, ಆದರೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಕ್ರಿಯೆಗಳು ಅಥವಾ ಒಂದು ನಿರ್ದಿಷ್ಟ ಪರಿಸ್ಥಿತಿಯ ವಾಸ್ತವಾಂಶಗಳು ಮತ್ತು ಸಂದರ್ಭಗಳಿಂದ ಊಹಿಸಲಾದ ಒಪ್ಪಿಗೆಯ ಒಂದು ರೂಪ. ಒಂದು ಶೈಕ್ಷಣಿಕ ಸಂಸ್ಥೆಯಲ್ಲಿ ನಿಯಮಗಳು ಮತ್ತು/ಅಥವಾ ನಿಬಂಧನೆಗಳನ್ನು ಅನುಸರಿಸಲು ಸೂಚಿತ ಒಪ್ಪಿಗೆ, ಕೆಲವು ಉದಾಹರಣೆಗಳು.
ವ್ಯಕ್ತಪಡಿಸಿದ ಒಪ್ಪಿಗೆಯನ್ನು ಸೂಚಿಸುವುದರ ಬದಲು ಸ್ಪಷ್ಟವಾಗಿ ಮತ್ತು ನಿಸ್ಸಂಶಯವಾಗಿ ಹೇಳಲಾಗುತ್ತದೆ. ಅದನ್ನು ಬರವಣಿಗೆಯಲ್ಲಿ, ಮಾತಿನಿಂದ, ಅಥವಾ ಅಮೌಖಿಕವಾಗಿ ಕೊಡಬಹುದು.
ವೈದ್ಯಶಾಸ್ತ್ರದಲ್ಲಿ ತಿಳುವಳಿಕೆಯುಳ್ಳ ಸಮ್ಮತಿಯು ಒಂದು ಕ್ರಿಯೆಯ ವಾಸ್ತವಾಂಶಗಳು, ಪರಿಣಾಮಗಳು, ಮತ್ತು ಭವಿಷ್ಯದ ಪರಿಣಾಮಗಳ ಸ್ಪಷ್ಟ ಪರಿಗಣನೆ ಮತ್ತು ತಿಳುವಳಿಕೆ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಯು ನೀಡುವ ಒಪ್ಪಿಗೆ. ಈ ಪದವನ್ನು ಇತರ ಸಂದರ್ಭಗಳಲ್ಲೂ ಬಳಸಲಾಗುತ್ತದೆ.
ಒಮ್ಮತದ ಒಪ್ಪಿಗೆ ಅಥವಾ ಸಾಮಾನ್ಯ ಒಪ್ಪಿಗೆ ಎಲ್ಲ ಪಕ್ಷಗಳಿಂದ ನೀಡಲ್ಪಟ್ಟ ಒಪ್ಪಿಗೆ.
