ಎಸ್. ಎನ್. ಸೇತುರಾಂ ಒಬ್ಬ ಕನ್ನಡದ ಕಥೆಗಾರ, ನಟ, ನಿರ್ದೇಶಕ ಮತ್ತು ನಾಟಕಕಾರ.
ಎಸ್. ಎನ್. ಸೇತುರಾಂರವರು ಹುಟ್ಟಿದ್ದು ೨೩-೦೧-೧೯೫೩ ರಂದು ಹಾಸನ ಜಿಲ್ಲೆಯ ಶಂಖ ಎಂಬಲ್ಲಿ. ಅವರು ತಮ್ಮ ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು ಅರಸೀಕೆರೆ, ಹಾಸನ, ಬೆಂಗಳೂರಿನಲ್ಲಿ ಪೂರೈಸಿ ಬಿ. ಎಸ್ಸಿ. ಪದವಿಯನ್ನು ಪಡೆದರು. ಇವರು ಕನ್ನಡ ಸಾಹಿತ್ಯ, ಪಾಶ್ಚ್ಯಾತ್ಯ ಅದರಲ್ಲೂ ರಷ್ಯನ್ ಸಾಹಿತ್ಯದ ಬಗ್ಗೆ ಓದು ಮತ್ತು ಆಸಕ್ತಿಯನ್ನು ಹೊಂದಿದ್ದಾರೆ.
ಪದವಿ ವಿದ್ಯಾಭ್ಯಾಸದ ಬಳಿಕ ಇವರು ಭಾರತೀಯ ಅಂಚೆ ಇಲಾಖೆಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು. ೧೯೭೬ ರಲ್ಲಿ ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆಯಲ್ಲಿ ಇನ್ಸ್ಪೆಕ್ಟರ್ ಆಗಿ ಸೇವೆಗೆ ಸೇರಿ ೨೦೦೭ ರಲ್ಲಿ ಡೆಪ್ಯೂಟಿ ಕಮೀಷನರಾಗಿ ಸ್ವಯಂ ನಿವೃತ್ತಿ ಪಡೆದರು. ನಂತರ ಆದಾಯ ತೆರಿಗೆ ಸಲಹೆಗಾರರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ. ಬಾಲ್ಯದಿಂದಲೂ ರಂಗಭೂಮಿಯ ಕಡೆಗಿನ ಸೆಳೆತ ಇವರನ್ನು ೧೯೮೧ ರಿಂದ ಹವ್ಯಾಸಿ ರಂಗಭೂಮಿಯ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡರು.
ಟಿ.ಎನ್.ಸೀತಾರಾಂ ರವರ ಮಾಯಾಮೃಗ, ಮನ್ವಂತರ, ಮುಕ್ತ ಧಾರಾವಾಹಿಗಳಲ್ಲಿ ಇವರು ಅಭಿನಯಿಸಿದ್ದಾರೆ. 
ಮಂಥನ, ದಿಬ್ಬಣ ಮತ್ತು ಅನಾವರಣ ಧಾರಾವಾಹಿಗಳನ್ನು ಇವರು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.
ಇವರು ರಚಿಸಿದ ನಾಟಕಗಳು:
ಇವರು ಬರೆದ 'ನಿಮಿತ್ತ' ನಾಟಕವು ಗುಲ್ಬರ್ಗಾ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ ದ್ವಿತೀಯ ಪದವಿ ತರಗತಿಗೆ ಪಠ್ಯವಾಗಿದೆ.
ಇವರ ಎರಡು ಕಥಾಸಂಕಲನಗಳು ಪ್ರಕಟವಾಗಿವೆ:
ಇವರ ಸಣ್ಣ ಕಥಾ ಸಂಕಲನ 'ನಾವಲ್ಲ' ಆರು ಮುದ್ರಣ ಕಂಡು 'ಮಾಸ್ತಿ ಕಥಾ ಪುರಸ್ಕಾರ' ಪಡೆದಿದೆ.
