ಸನ್, ೨೦೧೦ ರ 'ಸಮ್ಮರ್ ಯೂತ್ ಒಲಂಪಿಕ್ಸ್' ಕ್ರೀಡಾಕೂಟಕ್ಕೆಂದೇ ನಿರ್ಮಿಸಲಾಗಿರುವ ಮೈದಾನ, 'ತೇಲುವ ಆಟದ ಮೈದಾನ'. ಈ ಆಟದ ಆಯೋಜನೆಯನ್ನು ಪ್ರಪ್ರಥಮವಾಗಿ ಈ ಮೈದಾನದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗುತ್ತಿದೆ. 'ಕಡಲಮೇಲೆ ತೇಲಾಡುವ ಆಟದ ಮೈದಾನ'ದಲ್ಲಿ 'ಯೂತ್ ಒಲಂಪಿಕ್ಸ್' ವೀಕ್ಷಿಸುವ ಅದೃಷ್ಟ ಅಲ್ಲಿನ ಜನರಿಗೆ.
ಸಿಂಗಪುರದ ಸುಪ್ರಸಿದ್ಧ 'ಮೆರಿನಾ ಬೀಚ್' ನಲ್ಲಿ ೨೦೦೭ ರಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗಿರುವ ಈ 'ಆಟದಂಗಳ'ದ ಉದ್ದ, ೧೨೦ ಮೀಟರ್, ಮತ್ತು ಅಗಲ, ೮೩ ಮೀಟರ್. ಭಾರಹೊರುವ ಸಾಮರ್ಥ್ಯ, ೧,೦೭೦ ಟನ್. ಸುಮಾರು ೯ ಸಾವಿರ ಭಾರವನ್ನು ಹೊರುವ ಸಾಮರ್ಥ್ಯಹೊಂದಿದೆ. ಪ್ರೇಕ್ಷಕರ ಗ್ಯಾಲರಿಯನ್ನು ಮೈದಾನಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಸಮುದ್ರದ ತಟದಮೇಲೆ ನಿರ್ಮಿಸಲಾಗಿದ್ದು, ಸುಮಾರು ೩೦ ಸಾವಿರ ಪ್ರೇಕ್ಷಕರು, ಕುಳಿತು ಕ್ರೀಡೆಯನ್ನು ವೀಕ್ಷಿಸುವ ಆನಂದವನ್ನು ಅನುಭವಿಸಬಹುದು. ರಾತ್ರಿವೇಳೆಯ ವಿದ್ಯುತ್ ದೀಪದ ಅಲಂಕಾರದಲ್ಲಿ ಈ ಮೈದಾನದ ಸೊಬಗು ನೂರ್ಮಡಿಸಿದೆ.
ತೇಲುವ ಮೈದಾನವನ್ನು ನಿರ್ಮಿಸಲು, ಕಬ್ಬಿಣ ಮತ್ತು ಉಕ್ಕಿನ ಸರಳನ್ನು ಬಳಸಿ, ತಯಾರಿಸಿದ್ದಾರೆ. 'ಸಿಂಗಪುರ್ ಸ್ಪೋರ್ಟ್ಸ್ ಕೌನ್ಸಿಲ್' ಈ 'ಬೃಹತ್ ಮೈದಾನದ ಮಾಲಿಕತ್ವ,' ಹಾಗೂ 'ನಿರ್ವಹಣಾ ಜವಾಬ್ದಾರಿ'ಯನ್ನು ಹೊತ್ತಿದೆ. ಅಂಗಳದ ಸುಂದರ ವಿನ್ಯಾಸವನ್ನು 'ಡಿಫೆನ್ಸ್ ಸೈನ್ಸ್ ಅಂಡ್ ಟೆಕ್ನಾಲಜಿ ಏಜೆನ್ಸಿ' ವಹಿಸಿಕೊಂಡಿದೆ. ಕ್ರೀಡೆಗಳು ನಡೆಯದ ಸಮಯದಲ್ಲಿ 'ಸಂಗೀತ ಕಚೇರಿಗಳು', 'ಸಾಂಪ್ರದಾಯಿಕ ಸಮಾರಂಭಗಳು' ಮುಂತಾದವುಗಳನ್ನು ಆಯೋಜನೆಯನ್ನು ಮಾಡಲಾಗುತ್ತದೆ. ಸನ್, ೨೦೦೭ ರ ಆಗಸ್ಟ್ ತಿಂಗಳಿನಲ್ಲಿ, ’ಸಿಂಗಪುರ ರಾಷ್ಟ್ರೀಯ ದಿನ’ ವನ್ನು ಮೊದಲಬಾರಿಗೆ ಅತ್ಯಂತ ಅದ್ಧೂರಿಯಿಂದ ಆಚರಿಸಲಾಯಿತು. ಕ್ರೀಡಾಂಗಣದ ಸುತ್ತಮುತ್ತಲೂ ಹಲವಾರು ’ಅತ್ಯುತ್ತಮ ಐಶಾರಾಮಿ ಹೋಟೆಲ್’ ಗಳಿವೆ. ಅವುಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದವುಗಳು, 
'ಆಟದ ಮೈದಾನ'ದಿಂದ 'ವಿಮಾನ ನಿಲ್ದಾಣ'ಕ್ಕೆ ಹೆಚ್ಚೆಂದರೆ ೨೦ ನಿಮಿಷಗಳ ಸಮಯದ-ನಡಿಗೆಯಲ್ಲೇ ಸಾಗುವಷ್ಟು ಹತ್ತಿರದಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗಿದೆ.
ಹೆಚ್ಚಿನ ವಿವರಗಳ ಸಂಪರ್ಕ ಕೊಂಡಿ
