ದೊಡ್ಡಬಸವನ ದೇವಾಲಯ ಶಿಲಾಶಾಸನವು ಬೆಂಗಳೂರಿನ ಸುನಕೇನಹಳ್ಳಿಯಲ್ಲಿ ದೊಡ್ಡಬಸವನ ದೇವಾಲದಲ್ಲಿದೆ. ಈ ಶಾಸನ ಸುಮಾರು ಕ್ರಿ.ಶ ೧೬೦೦ರಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿದೆ. ಇದರ ಗಾತ್ರ 4'x2'. ಇದು ಕನ್ನಡ ಲಿಪಿಯಲ್ಲಿ ಇದೆ. 
ಎಪಿಗ್ರಾಫಿಯ ಕರ್ನಾಟಿಕದ ಒಂಭತ್ತನೇ ಸಂಪುಟದಲ್ಲಿ ಈ ಶಾಸನವು BN70 ಸಂಖ್ಯೆಯಡಿ ದಾಖಲಾಗಿರುವ ಪಠ್ಯ ಈ ರೀತಿ ಇದೆ. 
ಅದೇ ಗ್ರಾಮದ ದೊಡ್ಡ ಬಸವಣ್ಣನ ಗುಡಿಯಲ್ಲಿ ಬಸವಣ್ಣನ ಪೀಠದಲ್ಲಿ 
1¬ೂಬಸವೇಶ್ವರನ|ಪಾದದಲಿವ್ರಿಶಭಾವತಿಯೆನಿ2ಸಿಕೊಂಬನಧಿಹುಟ್ಟಿ|ಪಶ್ಚಮವಾಹಿನಿಯಾಗಿ ನಡೆಯು3ತು|ಶ್ರೀ |"
At the feet of this Basaveswara is the river called Vrishabhavati rose, and flowed with its stream to the west.

The inscription records the donation of two looms to the god Thirumalenatha by an officer named Hayakasa in the town of Kanneli within the province of Kukkala-nad.
