
ಎಡ್ವರ್ಡ್ ಫಿಲಿಪ್ಸ್‌ ಆಪೆನ್ ಹೈಮ್ ಜನಪ್ರಿಯ ಕಾದಂಬರಿಕಾರ. 
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಜನಿಸಿದ. ತಂದೆಯೊಡನೆ ಚರ್ಮವ್ಯಾಪಾರ ಮಾಡುತ್ತಿದ್ದು ಬಿಡುವಾದಾಗ ಬರೆಯುತ್ತಿದ್ದ. ಮೊದಲ ಕಾದಂಬರಿ 1887ರಲ್ಲಿ ಅಚ್ಚಾಯಿತು. ಷೆಫಿಲ್ಡ್‍ನ ವೀಕ್ಲಿ ಟೆಲಿಗ್ರಾಫ್ ಪತ್ರಿಕೆಗೆ ಆರು ಧಾರಾವಾಹಿ ಕಥೆಗಳನ್ನು ಬರೆದ. 1891ರಲ್ಲಿ ಎಲ್ಸಿ ಹಾಪ್‍ಕಿನ್ಸ್ ಎಂಬ ಅಮೆರಿಕದ ಮಹಿಳೆಯನ್ನು ಮದುವೆಯಾದ .
ಅಂತರರಾಷ್ಟ್ರೀಯ ರಹಸ್ಯ ಪತ್ರಗಳು, ಮೋಸದ ರಾಜಕಾರಣಿಗಳು, ಸಾಹಸಿ ಸ್ತ್ರೀಯರು-ಇವರ ಗುಪ್ತಸಂಚುಗಳನ್ನೊಳಗೊಂಡ ನೂರಾರು ಕಾದಂಬರಿಗಳನ್ನು ಬರೆದ. ದಿ ಮಿಸ್ಟೀರಿಯಸ್ ಮಿಸ್ಟರ್ ಸ್ಯಾಬಿನ್, ಎ ಪ್ರಿನ್ಸ್ ಆಫ್ ಸಿನ್ನರ್ಸ್, ದಿ ಗ್ರೇಟ್ ಇಂರ್ಪನೇಷನ್, ದಿ ಕಿಂಗ್‍ಡಂ ಆಫ್ ದಿ ಬ್ಲೈಂಡ್ -ಇವು ಆತನ ಪ್ರಸಿದ್ಧ ಕಾದಂಬರಿಗಳು. ದಿ ಪೂಲ್ ಆಫ್ ಮೆಮೊರಿ ಆತನ ಆತ್ಮಕಥೆ. ಆತ್ಮವಿಷಯ ಹೆಚ್ಚಿಲ್ಲದಿದ್ದರೂ ಗ್ರಂಥ ಚೆನ್ನಾಗಿದೆ.
