ಶ್ರೀ ವೈದ್ಯನಾಥೇಶ್ವರ ಸ್ವಾಮಿ
ಜ್ಯೋತಿರ್ಲಿಂಗ 
ಇಲ್ಲಿಂದ ಪ್ರಸಿದ್ಧ ಕುಜರಾಹೋ ಮಂದಿರಗಳನ್ನು ನೋಡಲು ಹೋಗಬಹುದು. ಇದಕ್ಕೆ ಹತ್ತಿರದ ಇನ್ನೊಂದು ಮಹಾಕಾಳೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಧ್ಯ ಪ್ರದೇಶದಲ್ಲಿದೆ.
ಶ್ರೀ ಮಹಾಕಾಳೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ ಮಧ್ಯ ಪ್ರದೇಶದ ಉಜ್ಜಯನಿ ಶ್ರೀ ಓಂಕಾರೇಶ್ವರ ಜ್ಯೋತಿರ್ಲಿಂಗ
