ಅನೈತಿಕತೆ ಸಾಮಾನ್ಯವಾಗಿ ವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಕ್ರಿಯೆಗಳಿಗೆ ಅನ್ವಯಿಸಲಾದ ಒಂದು ಪರಿಕಲ್ಪನೆ. ವಿಶಾಲ ಅರ್ಥದಲ್ಲಿ, ಅದನ್ನು ಗುಂಪುಗಳು ಅಥವಾ ಕಾರ್ಪೊರೇಟ್ ಸಂಸ್ಥೆಗಳು, ನಂಬಿಕೆಗಳು, ಧರ್ಮಗಳು, ಮತ್ತು ಕಲಾಕೃತಿಗಳಿಗೆ ಅನ್ವಯಿಸಬಹುದು. ಯಾವುದಾದರೂ ಕ್ರಿಯೆ ಅನೈತಿಕವೆಂದು ಹೇಳುವುದೆಂದರೆ ಅದು ಕೆಲವು ನೈತಿಕ ನಿಯಮಗಳು, ರೂಢಿಗಳು ಅಥವಾ ಮಾನದಂಡಗಳನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ ಎಂದು ಹೇಳುವುದು.
ಅರಿಸ್ಟಾಟಲ್ ಅನೇಕ ದುರ್ಗುಣಗಳನ್ನು ಯಾವುದೋ ಸದ್ಗುಣದ ಸಂಬಂಧದಲ್ಲಿ ಅತಿರೇಕಗಳು ಅಥವಾ ಕೊರತೆಗಳಾಗಿ ಕಂಡನು, ಉದಾಹರಣೆಗೆ ಹೇಡಿತನ ಮತ್ತು ದುಡುಕು ಧೈರ್ಯಕ್ಕೆ ಸಂಬಂಧಿಸಿವೆ. ಅಸೂಯೆ, ಕೊಲೆ ಮತ್ತು ಕಳ್ಳತನದಂತಹ ಕೆಲವು ಮನೋಭಾವಗಳು ಮತ್ತು ಕ್ರಿಯೆಗಳನ್ನು ಅವನು ತಪ್ಪೆಂದು ಕಂಡನು, ಜೊತೆಗೆ ಸುವರ್ಣ ಮಾಧ್ಯಮದ ಸಂಬಂಧದಲ್ಲಿ ಕೊರತೆ/ಅತಿರೇಕಗಳ ಯಾವುದೇ ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲವೆಂದು ಹೇಳಿದನು.
ಅನೈತಿಕತೆಯು ಯಾವಾಗಲೂ ಅಲ್ಲವಾದರೂ ಹಲವುವೇಳೆ ಧರ್ಮ ಮತ್ತು ಲೈಂಗಿಕತೆ ಎರಡಕ್ಕೂ ನಿಕಟವಾಗಿ ಸಂಬಂಧಿಸಿದೆ. ತರ್ಕಬದ್ಧ ಸ್ಫುಟ ಧರ್ಮಗಳು ನೃತ್ಯ, ಅಮಲು ಮತ್ತು ಲೈಂಗಿಕ ಚಟುವಟಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಧಾರ್ಮಿಕ ಅನುಭವದ ಹೆಚ್ಚು ಶಾರೀರಿಕ ರೂಪಗಳೊಂದಿಗೆ ದೀರ್ಘಕಾಲದ ಹೋರಾಟದಲ್ಲಿ ತೊಡಗಿವೆ ಎಂದು ಮ್ಯಾಕ್ಸ್ ವೆಬರ್ ಕಂಡನು. ಅನೇಕ ಪುರಾತನ ವಿಧಿಗಳು ಹೇಗೆ ವಿಧಿವಿಹಿತ ಮತ್ತು ಅನೈತಿಕ ವರ್ತನೆಯ ನಡುವಿನ ವ್ಯತ್ಯಾಸದ ತ್ಯಜಿಸುವಿಕೆಯಲ್ಲಿ ಅಂತ್ಯಗೊಂಡವು ಎಂದು ಡರ್ಕ್‍ಹೈಮ್ ಎತ್ತಿ ತೋರಿಸಿದನು.
"ಪ್ರತಿ ಯುಗದಲ್ಲೂ ಧರ್ಮದಲ್ಲಿ ಅನೈತಿಕತೆಯು ನೈತಿಕತೆಗಿಂತ ಕಡಿಮೆ ಬೆಂಬಲವನ್ನು ಕಂಡುಕೊಂಡಿಲ್ಲ" ಎನ್ನುವುದು ಫ಼್ರಾಯ್ಡ್‌ನ ನಿಷ್ಠುರ ತೀರ್ಮಾನವಾಗಿತ್ತು.
ಲೈಂಗಿಕ ವರ್ತನೆಯ ಸಂಕೇತಗೊಳಿಸುವಿಕೆ ಐತಿಹಾಸಿಕವಾಗಿ ಎಲ್ಲ ಮಾನವ ಸಮಾಜಗಳ ಲಕ್ಷಣವಾಗಿದೆ, ಜೊತೆಗೆ ಅದರ ಶಿಷ್ಟಾಚಾರಗಳ ಉಲ್ಲಂಘನೆಗಳ ನಿಯಂತ್ರಣ ಕೂಡ . ಪುರಾತನ ಸಮಾಜಗಳಲ್ಲಿ ನಿರೋಧಗಳು ಮತ್ತು ನಿಷೇಧಗಳು ವಾದಯೋಗ್ಯವಾಗಿ ಸಾಂಪ್ರದಾಯಿಕ ಕೃಷಿಕ ಸಮಾಜಗಳಿಗಿಂತ ಕಡಿಮೆ ಕಠೋರವಾಗಿರಲಿಲ್ಲ. ಕೃಷಿಕ ಸಮಾಜಗಳಲ್ಲಿ, ನಿಯಂತ್ರಣದ ಮಟ್ಟ ಕಾಲಕಾಲಕ್ಕೆ ಮತ್ತು ಪ್ರದೇಶದಿಂದ ಪ್ರದೇಶಕ್ಕೆ ಬದಲಾಗಬಹುದು, ನಗರ ವಸಾಹತುಗಳಲ್ಲಿ ಅತ್ಯಂತ ಕಡಿಮೆಯಿರುತ್ತದೆ. ಆದರೆ, ತೀವ್ರ ನಗರೀಕರಣ, ವಾಣಿಜ್ಯೀಕರಣ ಮತ್ತು ಆಧುನೀಕರಣದ ಕೊನೆಯ ಮೂರು ಶತಮಾನಗಳು ಮಾತ್ರ ಪೂರ್ವ ಆಧುನಿಕ ವಿಶ್ವದ ನಿರ್ಬಂಧಗಳನ್ನು ಮುರಿದಿವೆ. ಈಗ ಒಡಕಿನ ಮತ್ತು ಪೈಪೋಟಿಯ ಲೈಂಗಿಕ ಸಂಕೇತಗಳು ಮತ್ತು ಉಪಸಂಸ್ಕೃತಿಗಳ ಉತ್ತರಾಧಿಕಾರಿ ಸಮಾಜದ ನಿರ್ಮಾಣವಾಗಿದೆ, ಮತ್ತು ಇದರಲ್ಲಿ ಲೈಂಗಿಕ ಅಭಿವ್ಯಕ್ತಿಯು ವಾಣಿಜ್ಯಿಕ ವಿಶ್ವದ ಕಾರ್ಯನಿರ್ವಹಣೆಯಲ್ಲಿ ಅಂತರ್ಗತವಾಗಿದೆ.
