ಚಿ. ಉದಯಶಂಕರ್ ಕನ್ನಡದ ಜನಪ್ರಿಯ ಚಿತ್ರಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು. ಇವರು ಕನ್ನಡದ ಚಿತ್ರಸಾಹಿತಿಯಾಗಿದ್ದ ಚಿ.ಸದಾಶಿವಯ್ಯನವರ ಪುತ್ರ."ಸಂತ ತುಕಾರಾಂ" ಉದಯಶಂಕರ್ ಸಾಹಿತ್ಯ ನೀಡಿದ ಮೊದಲ ಚಿತ್ರ.ಚಿ.ಉದಯಶಂಕರ್ ಅವರ ಸಾಹಿತ್ಯ ಸರಳವಾದುದ್ದು ಎಂದೇ ವಿಮರ್ಶಕರ ಅಭಿಪ್ರಾಯ.ಕಸ್ತೂರಿ ನಿವಾಸ ಚಿತ್ರದ ಇವರ ರಚನೆಯಲ್ಲಿರುವ 'ಆಡಿಸಿನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು' ಗೀತೆ, ಕನ್ನಡಿಗರಲ್ಲಿ ಅತ್ಯಂತ ಜನಪ್ರಿಯತೆ ಗಳಿಸಿದೆ.ಆಪರೇಷನ್ ಡೈಮಂಡ್ ರ್ಯಾಕೆಟ್ ಚಿತ್ರದಲ್ಲಿನ ಡಾ. ರಾಜ್‌ಕುಮಾರ್ ಗಾಯನದಲ್ಲಿರುವ "If you come today, its too early" ಎನ್ನುವ ವಿಭಿನ್ನ ಗೀತೆಯನ್ನು ರಚಿಸಿದವರು ಚಿ.ಉದಯಶಂಕರ್. ಈ ಹಾಡಿನ ಸಂಪೂರ್ಣ ಸಾಹಿತ್ಯ, ಆಂಗ್ಲಭಾಷೆಯಲ್ಲಿರುವುದು ಒಂದು ವಿಶೇಷ.ಶಿವಾಜಿ ಗಣೇಶನ್ ಇವರನ್ನು ಕನ್ನಡದ "ಕಣ್ಣದಾಸನ್" ಎಂದು ಅಭಿಮಾನ ಪಟ್ಟು ಕರೆದಿದ್ದಾರೆ.ಆದರೊ ಇವರಿಗೆ ಗೀತ ರಚನೆಗೆ ಒಂದು ಸಲವೂ ರಾಜ್ಯಪ್ರಶಸ್ತಿ ದೊರಕಲಿಲ್ಲ. ಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿ ಬಾರಮ್ಮ ಮತ್ತು ಆನಂದ್ ಚಿತ್ರಗಳ ಚಿತ್ರಕಥೆಗೆ ಇವರಿಗೆ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ ದೊರಕಿದೆ..ಚಿ. ಉದಯಶಂಕರ್ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿಯೂ ಅಭಿನಯಿಸಿದ್ದಾರೆ.ಡಾ.ರಾಜ್ ಕುಮಾರ್ ಅವರಿಗಾಗಿ ೪೦೦ಕ್ಕೂ ಮಿಕ್ಕಿ ಗೀತೆಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ,ಚಿತ್ರ ಸಾಹಿತಿಯಾಗಿ ಇವರು ೪೦೦೦ಕ್ಕೂ ಮಿಕ್ಕಿ ಗೀತೆಗಳನ್ನೂ ರಚಿಸಿ ಗಿನ್ನೀಸ್ ದಾಖಲೆ ಮಾಡಿದ್ದಾರೆ.ಇವರು ಕಾರ್ಯನಿರ್ವಹಿಸಿದ ಕಡೆಯ ಚಿತ್ರ ಒಡಹುಟ್ಟಿದವರು.ನಮನ..
ಉದಯಶಂಕರ್ ಶಾರದಮ್ಮ ಅವರನ್ನು ಮದುವೆ ಆಗಿದ್ದರು. ಶಾರದಮ್ಮ ಮತ್ತು ಉದಯ್ಶಂಕರ್ ದಂಪತಿಗೆ ಮೂರುಜನ ಮಕ್ಕಳಿದ್ದಾರೆ. ಉದಯ್ಶಂಕರ್ ಮಗ ಗುರುದತ್ ಕೂಡ ನಟ, ನಿರ್ಮಾಪಕ ಮತ್ತು ನಿರ್ದೇಶಕರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ .ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಮೇರು ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದ್ದ ಉದಯಶಂಕರ್ 3 ಜುಲೈ 1993 ರಲ್ಲಿ ನಿಧನ ಹೊಂದಿದರು.
ಉದಯಶಂಕರ್ ಕನ್ನಡದ 3000ಕ್ಕೂ ಅಧಿಕ ಗೀತೆಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ. ಆರಂಭದಲ್ಲಿ ಉದಯಶಂಕರ್ ಎಲ್ಲರಂತೆ ಅಸ್ಥಿತ್ವಕ್ಕಾಗಿ ಪರದಾಡಿದ್ದರು. ಆದ್ರೆ ವರನಟ ಡಾ. ರಾಜ್ಕುಮಾರ್ ಚಿತ್ರವೊಂದು ಉದಯಶಂಕರ್ಗೆ ದೊಡ್ಡ ಬ್ರೇಕ್ ಕೊಟ್ಟಿತ್ತು. ಉದಯಶಂಕರ್ ಪಾಲಿಗೆ ಸಂಜೀವಿನಿಯಾದ ಚಿತ್ರದ ಹೆಸರು ಸಂತ ತುಕಾರಾಮ. 
ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಉದಯ್ಶಂಕರ್ ನೀಡಿದ ಕೊಡುಗೆಗೆ ಹಲವು ಪ್ರಶಸ್ತಿಗಳು ಕೂಡ ದೊರಕಿವೆ.ಉದಯ್ಶಂಕರ್ ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದ ಕುಲಗೌರವ, ನಾಗರಹಾವು, ಜೀವನ ಚೈತ್ರ ಮತ್ತು ಪ್ರೇಮದ ಕಾಣಿಕೆ ಚಿತ್ರಗಳಿಗೆ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ ದೊರಕಿದೆ. ಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿ ಬಾರಮ್ಮ ಮತ್ತು ಆನಂದ್ ಚಿತ್ರಗಳಿಗೆ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಥೆ ಪ್ರಶಸ್ತಿ ಗೌರವವೂ ಲಭಿಸಿತ್ತು . 

 
