ದೇವೇಂದ್ರಕುಮಾರ ಹಕಾರಿಯವರು ೧೯೩೧ರಲ್ಲಿ ರಾಯಚೂರು ಜಿಲ್ಲೆಯ ಚಿಕ್ಕೇನಕೊಪ್ಪ ಗ್ರಾಮದಲ್ಲಿ ಜನಿಸಿದರು. 
ಹೈದರಾಬಾದಿನ ಉಸ್ಮಾನಿಯಾ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಬಿ.ಏ ಮತ್ತು ಎಮ್.ಏ. ಪದವಿ ಪಡೆದ ನಂತರ "ಜಾನಪದ ಸಾಮಾಜಿಕ ದುಃಖಾಂತ ಕಥನ ಗೀತೆಗಳು:ಒಂದು ಅಧ್ಯಯನ"ವೆನ್ನುವ ಮಹಾಪ್ರಬಂಧವನ್ನು ಮಂಡಿಸಿ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಪಿ‍ಎಚ್.ಡಿ. ಪದವಿ ಪಡೆದರು.
ಭಾರತವು ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆದಾಗ ಹೈದರಾಬಾದ ಸಂಸ್ಥಾನದಲ್ಲಿ ರಜಾಕಾರರ ಹಾವಳಿ ನಡೆದಾಗ ಇವರು ಅನ್ನದಾನಯ್ಯ ಪುರಾಣಿಕರವರ ನಾಯಕತ್ವದಲ್ಲಿ, ಹೈದರಾಬಾದಿನಲ್ಲಿ ಕಾಲೇಜು ತೊರೆದು ಮುಂಡರಗಿಯ ಶಿಬಿರವನ್ನು ಸೇರಿದರು. ಈ ಶಿಬಿರದ ಓರ್ವ ಕಾರ್ಯಕರ್ತನಾಗಿ ಇವರು ಹೈದರಾಬಾದ ಪ್ರಾಂತ್ಯ ವಿಮೋಚನಾ ಹೋರಾಟದಲ್ಲಿ ರಜಾಕಾರರ ವಿರುದ್ಧ ಹೋರಾಡಿದ್ದಾರೆ..
೧೯೫೮ರಿಂದ ೧೯೬೯ರವರೆಗೆ ಕಲಬುರ್ಗಿಯ ಶರಣಬಸವೇಶ್ವರ ಕಾಲೇಜಿನಲ್ಲಿ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ ನಂತರ ೧೯೯೧ರವರೆಗೆ ಕರ್ನಾಟಕ ಮಹಾವಿದ್ಯಾಲಯ ಮತ್ತು ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳಲ್ಲಿ ಕನ್ನಡ ಅಧ್ಯಾಪಕರಾಗಿ, ಪ್ರವಾಚಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾದರು.ನಿವೃತ್ತಿಯ ನಂತರ ಧಾರವಾಡದ ಶ್ರೀನಗರದಲ್ಲಿ ನೆಲೆಸಿದ್ದರು. 
ಇದಲ್ಲದೆ ಆಕಾಶವಾಣಿಯ ಸಲಹೆಗಾರರಾಗಿ ಹಾಗು ಜಾನಪದ ಅಕಾಡೆಮಿಯ ಸದಸ್ಯರಾಗಿ ಸಹ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ. ತ್ರಿವೇಂದ್ರಮ್‍ದಲ್ಲಿರುವ "ದ್ರಾವಿಡ ಭಾಷಾ ವಿಜ್ಞಾನ ಕೇಂದ್ರ"ದ ಆವರೆಅಣದಲ್ಲಿ ರೂಪುಗೊಂಡಿರುವ "ದಕ್ಷಿಣ ಭಾರತೀಯ ಭಾಷಾ ಜಾನಪದ ಸಂಸ್ಥೆ"ಯ ಸ್ಥಾಪಕರು ಹಾಗು ಉಪಾಧ್ಯಕ್ಷರಾಗಿದ್ದರು.

ಹಕಾರಿಯವರ ಕೃತಿಗಳು ಇಂತಿವೆ:
 
ಜಾನಪದ ತಜ್ಞ, ಜಾನಪದ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ, ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ಮೊದಲಾದ ಪ್ರಶಸ್ತಿಗಳು ಲಭಿಸಿವೆ.
೧೯೯೩ರಲ್ಲಿ ಅಖಿಲ ಕರ್ನಾಟಕ ಕೇಂದ್ರ ಕನ್ನಡ ಕ್ರಿಯಾ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರಲ್ಲದೆ,೧೯೯೩ರಲ್ಲಿ ನಡೆದ ೬೩ನೆಯ ಅಖಿಲ ಭಾರತ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ವಿಚಾರಗೋಷ್ಠಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.
ದೇವೇಂದ್ರಕುಮಾರ ಹಕಾರಿಯವರು ೨೦೦೭ರ ಎಪ್ರಿಲ್ ೭ರಂದು ನಿಧನರಾದರು.
