ಅಂಜಲಿ ಕನ್ನಡದ ಜನಪ್ರಿಯ ಚಲನಚಿತ್ರ ಮತ್ತು ಕಿರುತೆರೆ ನಟಿ. ೧೯೯೦ರ ದಶಕದಲ್ಲಿ ಚಾಲ್ತಿಯಲ್ಲಿದ್ದ ಅಂಜಲಿ ಅಭಿನಯದ ಪ್ರಮುಖ ಚಿತ್ರಗಳೆಂದರೆ ಅನಂತನ ಅವಾಂತರ, ನೀನು ನಕ್ಕರೆ ಹಾಲು ಸಕ್ಕರೆ ಮತ್ತು ತರ್ಲೆ ನನ್ಮಗ.
ಅಂಜಲಿ ಜನಿಸಿದ್ದು ರಾಮನಗರದ ಕನಕಪುರದಲ್ಲಿ ೧೯೭೨ರ ಮೇ ೨೨ರಂದು. ಇವರ ಮೂಲ ಹೆಸರು ಶಾಂತ. ನಿರ್ದೇಶಕ ಕಾಶಿನಾಥ್ ಇವರ ಹೆಸರನ್ನು ಅಂಜಲಿ ಎಂದು ಬದಲಾಯಿಸಿದರು.
ಕಂಕಣ ಭಾಗ್ಯ ಚಿತ್ರದ ಚಿಕ್ಕ ಪಾತ್ರದ ಮೂಲಕ ಬೆಳ್ಳಿತೆರೆ ಪ್ರವೇಶಿಸಿದ ಅಂಜಲಿ ಪೂರ್ಣ ಪ್ರಮಾಣದ ನಾಯಕಿಯಾಗಿ ಅಭಿನಯಿಸಿದ ಚಿತ್ರ ಕಾಶಿನಾಥ್ ನಿರ್ದೇಶನದ ಅನಂತನ ಅವಾಂತರ. ದಾಂಪತ್ಯ ಜೀವನದ ಸಮಸ್ಯೆಗಳ ಕುರಿತಾಗಿದ್ದ ಈ ಹಾಸ್ಯಪ್ರಧಾನ ಚಿತ್ರದಲ್ಲಿ ಕಾಶಿನಾಥ್ ಅವರಿಗೆ ನಾಯಕಿಯಾಗಿ ಗಮನಾರ್ಹ ಅಭಿನಯ ನೀಡಿದ ಅಂಜಲಿ ಅವರಿಗೆ ದೊರೆತ ನಂತರದ ಪ್ರಮುಖ ಚಿತ್ರವೆಂದರೆ ನೀನು ನಕ್ಕರೆ ಹಾಲು ಸಕ್ಕರೆ. ಐವರು ನಾಯಕಿಯರಿದ್ದ ಈ ಚಿತ್ರದಲ್ಲಿ ವಿಷ್ಣುವರ್ಧನ್ ಅವರೊಂದಿಗೆ ಚಿಕ್ಕ ಪಾತ್ರದಲ್ಲಿ ಚೊಕ್ಕದಾಗಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ. ಉಪೇಂದ್ರ ಚೊಚ್ಚಲ ನಿರ್ದೇಶನದ ತರ್ಲೆ ನನ್ಮಗ ಚಿತ್ರದಲ್ಲಿ ಜಗ್ಗೇಶ್ ಅವರಿಗೆ ನಾಯಕಿಯಾಗಿ ಶಕ್ತ ಅಭಿನಯ ನೀಡಿದ ಅಂಜಲಿ ಶ್ರೀಧರ್ ಅವರೊಂದಿಗೆ ಜನ ಮೆಚ್ಚಿದ ಮಗ, ರಮೇಶ್ ಭಟ್ ಅವರೊಂದಿಗೆ ಸಿಡಿದೆದ್ದ ಶಿವ ಚಿತ್ರಗಳಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡು ಉತ್ತಮ ಅಭಿನಯ ನೀಡಿದ್ದಾರೆ. ಮರ್ಡರ್ ಚಿತ್ರದಲ್ಲಿ ಋಣಾತ್ಮಕ ಪಾತ್ರದಲ್ಲಿ ಪರಿಣಾಮಕಾರಿ ಅಭಿನಯ ನೀಡಿದ ಅಂಜಲಿ ಟೆನ್ನಿಸ್ ಕೃಷ್ಣ ಅಭಿನಯದ ಅಪ್ಪ ನಂಜಪ್ಪ ಮಗ ಗುಂಜಪ್ಪ ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ಅಚ್ಚುಕಟ್ಟಾದ ಅಭಿನಯ ನೀಡಿದ್ದಾರೆ. ಅನಂತ್ ನಾಗ್ ನಾಯಕರಾಗಿ ಅಭಿನಯಿಸಿದ ಗಣೇಶನ ಮದುವೆ ಮತ್ತು ಉಂಡು ಹೋದ ಕೊಂಡು ಹೋದ ಚಿತ್ರಗಳಲ್ಲಿ ಪೋಷಕ ಪಾತ್ರದಲ್ಲಿ ಚೊಕ್ಕದಾದ ಅಭಿನಯ ನೀಡಿದ್ದಾರೆ.
ವಿಷ್ಣುವರ್ಧನ್, ಶ್ರೀಧರ್, ಕಾಶಿನಾಥ್, ಜಗ್ಗೇಶ್ ಮುಂತಾದ ಜನಪ್ರಿಯ ನಟರೊಂದಿಗೆ ಅಭಿನಯಿಸಿರುವ ಅಂಜಲಿ ದೊರೈ-ಭಗವಾನ್, ಬಿ.ರಾಮಮೂರ್ತಿ, ನಾಗತಿಹಳ್ಳಿ ಚಂದ್ರಶೇಖರ್ ಮತ್ತು ಕಾಶಿನಾಥ್ ಮುಂತಾದ ಹೆಸರಾಂತ ನಿರ್ದೇಶಕರೊಂದಿಗೆ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ.
೧೯೯೮ರಲ್ಲಿ ದುಬೈನ ಪ್ರಸಿದ್ಧ ಉದ್ಯಮಿ ಸುಧಾಕರ್ ಅವರನ್ನು ಮದುವೆಯಾದ ಅಂಜಲಿ ದುಬೈನಲ್ಲಿ ಸುಖಿ ಜೀವನ ನಡೆಸುತ್ತಿದ್ದಾರೆ. ಈ ದಂಪತಿಗೆ ಸಿರಿ ಮತ್ತು ಸಮೃದ್ಧಿ ಎಂಬ ಎರಡು ಹೆಣ್ಣು ಮಕ್ಕಳಿದ್ದಾರೆ.

