ಹಿಮವದ್ ಗೋಪಾಲ ಸ್ವಾಮಿ ಬೆಟ್ಟ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಜಿಲ್ಲೆಯ ಗುಂಡ್ಲುಪೇಟೆ ತಾಲೂಕಿನಲ್ಲಿದೆ. ಮೈಸೂರಿನ ದಕ್ಷಿಣಕ್ಕೆ ಸುಮಾರು ೮೦ ಕಿ.ಮೀ. ದೂರದಲ್ಲಿ ಊಟಿ ಹೆದ್ದಾರಿಯ ಅಂಚಿನಲ್ಲಿರುವ ಈ ಬೆಟ್ಟವು ಅದ್ಭುತ ಪ್ರಕೃತಿ ಸೌಂದರ್ಯದ ತಾಣ. ಸಮುದ್ರಮಟ್ಟದಿಂದ ಸುಮಾರು ೧೪೪೦ ಮೀ. ಎತ್ತರದಲ್ಲಿ ಮಲೆಯ ಮೇಲೆ ಶ್ರೀಕೃಷ್ಣನ ದೇವಾಲಯವಿದೆ. 

The Road to GS Hill
Views from the hill
The temple arch
The temple road
View of the temple
The temple courtyard
