'ಕರ್ನಾಟಕ ಮಲ್ಲ,' ಮುಂಬಯಿನಿಂದ ನೇರವಾಗಿ ಪ್ರಕಾಶಿತಗೊಳ್ಳುತ್ತಿರುವ ಕನ್ನಡ ದಿನ ಪತ್ರಿಕೆಗಳಲ್ಲೊಂದು. ಮುಂಬಯಿನಿಂದ ಪ್ರಕಾಶಿತ ಮತ್ತೊಂದು ಪತ್ರಿಕೆ,ಉದಯವಾಣಿ.'ಕರ್ನಾಟಕ ಮಲ್ಲ' ಮುಂಬಯಿಯ ಜನಜೀವನ, ಕ್ರೀಡೆ, ರಾಜಕೀಯ, ಸ್ಥಳೀಯ ವಾರ್ತೆಗಳು, ಮತ್ತು ನಿಯಮಿತ ಅಂಕಣಗಳನ್ನು ಹೊಂದಿದೆ. ಪ್ರಿಯತಮ, ಡಾ.ಜಿ.ವಿ.ಕುಲಕರ್ಣೆಯವರ, ವಿಶೇಷ ಅಂಕಣಗಳಲ್ಲಿ ಒಳ್ಳೆಯ ಲೇಖನಗಳು ಪ್ರಕಟವಾಗುತ್ತಿವೆ.
ಈಗ ಕರ್ನಾಟಕ ಮಲ್ಲ ದಿನಪತ್ರಿಕೆಯ ಇ- ಪತ್ರಿಕೆಯ ಆವೃತ್ತಿಯೂ ಪ್ರಕಟವಾಗುತ್ತಿದೆ. ಪತ್ರಿಕೆಯ ಮಾಲಿಕತ್ವ ಮರಾಠಿಗರದಾದರೂ ಪತ್ರಿಕಾನೀತಿಗೆ ಬದ್ಧವಾಗಿ ಮುನ್ನಡೆಯುವುದಕ್ಕೆ ಯಾವುದೆ ಅಡ್ಡಿ-ಆತಂಕಗಳನ್ನು ಒಡ್ಡದೆ ಪ್ರೋತ್ಸಾಹ ಕೊಡುವ ನೀತಿಯೂ ಪ್ರಮುಖವಾಗಿದೆ. ಮರಾಠಿ-ಕನ್ನಡ ಸೌಹಾರ್ದ ಸೇತುವೆಯಾಗಿ ನಡೆದಿದೆ. ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಕನ್ನಡ ಪತ್ರಿಕೆಯೊಂದನ್ನು ಸಮರ್ಥವಾಗಿ ನಡೆಸಿಕೊಂಡು ಬರಲು ಅನೇಕ ಆಡೆ-ತಡೆಗಳಿವೆ. 'ನ್ಯೂಸ್ ಪ್ರಿಂಟ್ ಬೆಲೆ' ಶುರುಮಾಡಿದ ಸಮಯದಲ್ಲಿ ಕೆಜಿಗೆ ೧೫-೧೬ ರೂಪಾಯಿಗಳಿತ್ತು. ಈಗ ಅದರ ಬೆಲೆ, ಕೆಜಿಗೆ ೯೦-೧೦೦ ರೂ.ದಾಟಿದೆ. ಹೀಗಾಗಿ ಸಾಮನ್ಯ ಬಂಡವಾಳಗಾರರಿಗೆ ಅಸಾಧ್ಯವಾದ ಮಾಧ್ಯಮವೆಂಬುದನ್ನು ಹಲವಾರುಮಂದಿ ಮನಗಂಡಿದ್ದಾರೆ. ಮುಂಬಯಿಯ ನಾಗರಿಕರು, ಕನ್ನಡ ಪತ್ರಿಕೆಯನ್ನು ಕೊಂಡು, ಅದರಲ್ಲಿ ತಮ್ಮ ಅಮೂಲ್ಯವಾದ 'ಜಾಹಿರಾತು'ಗಳನ್ನು ಕೊಡುವಮೂಲಕ ಬೆಂಬಲವಾಗಿ ನಿಂತಿರುವುದರಿಂದ ಇಂದು ಪತ್ರಿಕೆ ತನ್ನ ಸ್ಥಿರತೆಯನ್ನು ಕಾಯ್ದುಕೊಂಡು ಮಹಾನಗರದ ಕನ್ನಡಿಗರ ಜೀವನಾಡಿಯಂತೆ ಬೆಳೆಯಲು ಸಾಧ್ಯವಾಗಿದೆ.
ಮುಂಬಯಿ ಕನ್ನಡಿಗರ ಮೊದಲ ಕನ್ನಡ ಪತ್ರಿಕೆಯಾದ 'ಕರ್ನಾಟಕ ಮಲ್ಲ'ದ ಮೊದಲ ಸಂಚಿಕೆಯ,
