ಬಡತನ ಎಂದರೆ ನಿರ್ದಿಷ್ಟ ಪ್ರಮಾಣದ ಭೌತಿಕ ವಸ್ತುಗಳು ಅಥವಾ ಹಣದ ಕೊರತೆ ಅಥವಾ ಅಭಾವ. ಬಡತನವು ಒಂದು ಬಹುಮುಖಿ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ, ಮತ್ತು ಇದು ಸಾಮಾಜಿಕ, ಆರ್ಥಿಕ, ಮತ್ತು ರಾಜಕೀಯ ಅಂಶಗಳನ್ನು ಒಳಗೊಳ್ಳಬಹುದು. ಸಂಪೂರ್ಣ ಬಡತನ, ಕಡು ಬಡತನ ಅಥವಾ ದಾರಿದ್ರ್ಯ ಪದವು ಆಹಾರ, ಉಡುಗೆ ಮತ್ತು ಆಶ್ರಯದಂತಹ ಮೂಲಭೂತ ವೈಯಕ್ತಿಕ ಆವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸಲು ಅಗತ್ಯವಾದ ಸಾಧನಗಳ ಸಂಪೂರ್ಣ ಕೊರತೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ಸಂಪೂರ್ಣ ಬಡತನವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುವ ಮಿತಿಯು ವ್ಯಕ್ತಿಯ ಶಾಶ್ವತ ನೆಲೆ ಅಥವಾ ಯುಗದಿಂದ ಸ್ವತಂತ್ರವಾಗಿ, ಬಹುತೇಕ ಸಮಾನವಾಗಿದೆಯೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಮತ್ತೊಂದೆಡೆ, ಒಂದು ನಿರ್ದಿಷ್ಟ ದೇಶದಲ್ಲಿ ಇರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಆ ದೇಶದಲ್ಲಿನ ಉಳಿದ ಜನಸಂಖ್ಯೆಗೆ ಹೋಲಿಸಿದರೆ ಜೀವನಮಟ್ಟದ ಒಂದು ನಿರ್ದಿಷ್ಟ ಕನಿಷ್ಠ ಪ್ರಮಾಣವನ್ನು ಅನುಭವಿಸದಿದ್ದಾಗ, ತುಲನಾತ್ಮಕ ಬಡತನವು ಉಂಟಾಗುತ್ತದೆ. ಹಾಗಾಗಿ, ತುಲನಾತ್ಮಕ ಬಡತನವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುವ ಮಿತಿಯು ಒಂದು ದೇಶದಿಂದ ಮತ್ತೊಂದು ದೇಶಕ್ಕೆ, ಅಥವಾ ಒಂದು ಸಮಾಜದಿಂದ ಮತ್ತೊಂದು ಸಮಾಜಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ.
ಮೂಲಭೂತ ಅಗತ್ಯಗಳನ್ನು ಒದಗಿಸುವುದು ಭ್ರಷ್ಟಾಚಾರ, ತೆರಿಗೆ ತಪ್ಪಿಸುವಿಕೆ, ಋಣ ಮತ್ತು ಸಾಲದ ಷರತ್ತುಗಳಂತಹ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಸರ್ಕಾರದ ಸಾಮರ್ಥ್ಯದ ಮೇಲಿನ ನಿರ್ಬಂಧಗಳಿಂದ ಮತ್ತು ಆರೋಗ್ಯ ಆರೈಕೆ ಮತ್ತು ಶೈಕ್ಷಣಿಕ ವೃತ್ತಿಪರರ ಪ್ರತಿಭಾ ಪಲಾಯನದಿಂದ ಸೀಮಿತಗೊಳ್ಳಬಹುದು. ಮೂಲಭೂತ ಅಗತ್ಯಗಳನ್ನು ಹೆಚ್ಚು ಕೈಗೆಟಕುವಂತೆ ಮಾಡಲು ಆದಾಯವನ್ನು ಹೆಚ್ಚಿಸುವ ಕಾರ್ಯತಂತ್ರಗಳಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಲ್ಯಾಣ, ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯಗಳು ಮತ್ತು ಹಣಕಾಸು ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವುದು ಸೇರಿವೆ. ಬಡತನ ನಿರ್ಮೂಲನೆಯು ವಿಶ್ವಸಂಸ್ಥೆ ಮತ್ತು ವಿಶ್ವ ಬ್ಯಾಂಕ್‍ನಂತಹ ಅನೇಕ ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಂಸ್ಥೆಗಳಿಗೆ ಈಗಲೂ ಒಂದು ಪ್ರಮುಖ ಸಮಸ್ಯೆಯಾಗಿದೆ .
೭೦೨.೧ ಮಿಲಿಯ ಜನರು ಕಡು ಬಡತನದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದರು ಎಂದು ೨೦೧೫ರಲ್ಲಿ ವಿಶ್ವಬ್ಯಾಂಕ್ ಅಂದಾಜು ಮಾಡಿತು. ೧೯೯೦ರಲ್ಲಿ ಸಂಖ್ಯೆಯಾದ ೧.೭೫ ಬಿಲಿಯದಿಂದ ಇದು ಕೆಳಗಿಳಿದಿತ್ತು. ೨೦೧೫ರ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ, ಸುಮಾರು ೩೪೭.೧ ಮಿಲಿಯ ಜನರು ಉಪ-ಸಹಾರಾ ಆಫ಼್ರಿಕಾದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದರು ಮತ್ತು ೨೩೧.೩ ಮಿಲಿಯ ಜನರು ದಕ್ಷಿಣ ಏಷ್ಯಾದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದರು. ವಿಶ್ವ ಬ್ಯಾಂಕ್‍ನ ಪ್ರಕಾರ, ೧೯೯೦ ಮತ್ತು ೨೦೧೫ರ ನಡುವೆ, ಕಡು ಬಡತನದಲ್ಲಿ ಇರುವ ವಿಶ್ವದ ಜನಸಂಖ್ಯೆಯ ಪ್ರತಿಶತವು ೩೭.೧% ಇಂದ ೯.೬% ಗೆ ಇಳಿಯಿತು, ಮತ್ತು ಮೊದಲ ಬಾರಿಗೆ ೧೦% ಗಿಂತ ಕೆಳಗಿಳಿಯಿತು.
