ವರ್ಜೀನಿಯಾ-ಹೈಲ್ಯಾಂಡ್ ಅಟ್ಲಾಂಟಾದ ನೆರೆಯ. ಅದರ ಸಣ್ಣ ಅಂಗಡಿಗಳು, ಮತ್ತು ಅದರ ಬಂಗಲೆ ಶೈಲಿಯ ಮನೆ ಪ್ರಸಿದ್ಧವಾಗಿದೆ. ಇದು 5 ಕಿಲೋಮೀಟರ್ ಈಶಾನ್ಯ ಡೌನ್ಟೌನ್ ಅಟ್ಲಾಂಟಾದ ಇದೆ. ಜಿಲ್ಲೆಯ ಹೆಸರು ನೆರೆಹೊರೆಯ ಹೃದಯ ಭಾಗದಲ್ಲಿದೆ ವರ್ಜೀನಿಯಾ ಅವೆನ್ಯೂ ಮತ್ತು ಉತ್ತರ ಹೈಲ್ಯಾಂಡ್ ಅವೆನ್ಯೂ ಛೇದಕ, ಪಡೆಯಲಾಗಿದೆ. ಜನಸಂಖ್ಯೆ ಸುಮಾರು 8000 ಆಗಿದೆ. ಅಧ್ಯಕ್ಷ ಜಾಕ್ ವೈಟ್ ನೆರೆಹೊರೆಯ ಮತ್ತು ಉಪಾಧ್ಯಕ್ಷ ಲೋಲಾ ಕಾರ್ಲಿಸ್ಲೆ..ಈ ಉಪನಗರವು ತನ್ನಲ್ಲಿರುವ ಐತಿಹಾಸಿಕ ಮನೆಗಳಿಗೆ ಹಾಗು ಸುಂದರ ಬಂಗಲೆಗಳಿಗೆ ಖ್ಯಾತಿಯನ್ನು ಹೊಂದಿದೆ.
 ನಮಗೆ ತಿಳಿದಂತೆ ಚಲನಚಿತ್ರ ಲೈಫ್ ಬೇಕರಿ ನೆರೆಯ ಇದೆ. ಬೇಕರಿ ತಂದೆಯ ಬೆಲ್ಲಿ ಜನರಲ್ ಸ್ಟೋರ್ ನಿಜವಾದ ಹೆಸರು.
Coordinates: 33°46′56.64″N 84°21′15.48″W / 33.7824000°N 84.3543000°W / 33.7824000; -84.3543000
