ಅತಿಸಾರ ಪ್ರತಿ ದಿನ ಕನಿಷ್ಠಪಕ್ಷ ಮೂರು ಬಾರಿ ಸಡಿಲ ಅಥವಾ ದ್ರವ ಮಲವಿಸರ್ಜನೆ ಆಗುವ ಸ್ಥಿತಿ. ಅದು ಹಲವುವೇಳೆ ಕೆಲವು ದಿನಗಳವರೆಗೆ ಇರುತ್ತದೆ ಮತ್ತು ದ್ರವ ನಷ್ಟದ ಕಾರಣ ನಿರ್ಜಲೀಕರಣವಾಗಿ ಪರಿಣಮಿಸಬಹುದು. ನಿರ್ಜಲೀಕರಣದ ಚಿಹ್ನೆಗಳು ಹಲವುವೇಳೆ ಚರ್ಮದ ಸಾಮಾನ್ಯ ಹಿಗ್ಗಬಲ್ಲಿಕೆಯ ನಷ್ಟ ಮತ್ತು ಕೆರಳುವ ವರ್ತನೆಯಿಂದ ಆರಂಭವಾಗುತ್ತವೆ. ಹೆಚ್ಚು ತೀವ್ರವಾದಂತೆ ಇದು ಕಡಿಮೆಯಾದ ಮೂತ್ರವಿಸರ್ಜನೆ, ಚರ್ಮದ ವರ್ಣದ ನಷ್ಟ, ವೇಗದ ಹೃದಯದ ಬಡಿತ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯಾಶೀಲತೆಯಲ್ಲಿ ಇಳಿಕೆಯಾಗಿ ಮುಂದುವರಿಯಬಹುದು. ಹಾಲುಣಿಸಿದ ಶಿಶುಗಳಲ್ಲಿ ಸಡಿಲ ಆದರೆ ದ್ರವವಲ್ಲದ ಮಲ ಸಾಮಾನ್ಯವಿರಬಹುದು.
ವೈರಾಣು, ಬ್ಯಾಕ್ಟೀರಿಯಾ, ಅಥವಾ ಪರಾವಲಂಬಿ ಜೀವಿಯಿಂದ ಉಂಟಾದ ಕರುಳುಗಳ ಸೋಂಕು ಇದರ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ಕಾರಣ; ಈ ಸ್ಥಿತಿಯನ್ನು ಜಠರಗರುಳಿನ ಉರಿಯೂತ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಈ ಸೋಂಕುಗಳು ಹಲವುವೇಳೆ ಮಲದಿಂದ ಕಲುಷಿತಗೊಂಡ ಆಹಾರ ಅಥವಾ ನೀರಿನಿಂದ, ಅಥವಾ ನೇರವಾಗಿ ಮತ್ತೊಬ್ಬ ಸೋಂಕಿತ ವ್ಯಕ್ತಿಯಿಂದ ಉಂಟಾಗುತ್ತವೆ. ಇದನ್ನು ಮೂರು ಪ್ರಕಾರಗಳಾಗಿ ವಿಭಜಿಸಬಹುದು: ಅಲ್ಪಾವಧಿಯ ದ್ರವದಂಥ ಅತಿಸಾರ, ಅಲ್ಪಾವಧಿಯ ರಕ್ತಕೂಡಿದ ಅತಿಸಾರ, ಮತ್ತು ಎರಡು ವಾರಕ್ಕಿಂತ ಹೆಚ್ಚು ಕಾಲ ಇದ್ದರೆ, ನಿರಂತರ ಅತಿಸಾರ. ಅಲ್ಪಾವಧಿಯ ದ್ರವದಂಥ ಅತಿಸಾರ ಕಾಲರಾದಿಂದಾದ ಸೋಂಕಿನ ಕಾರಣವಿರಬಹುದು, ಆದರೆ ಇದು ಅಭಿವೃದ್ಧಿಹೊಂದಿದ ದೇಶಗಳಲ್ಲಿ ಅಪರೂಪವಾಗಿದೆ. ರಕ್ತ ಇದ್ದರೆ ಅದನ್ನು ಆಮಶಂಕೆ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಹೈಪರ್‍ಥೈರಾಯ್ಡಿಸಮ್, ಲ್ಯಾಕ್ಟೋಸ್ ಅಸಹಿಷ್ಣುತೆ, ಉರಿಯೂತದ ಕರುಳಿನ ಕಾಯಿಲೆ, ಅನೇಕ ಔಷಧಿಗಳು, ಮತ್ತು ಕೆರಳಿಸುವ ಕರುಳಿನ ಸಹಲಕ್ಷಣಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಅನೇಕ ಅಸಾಂಕ್ರಾಮಿಕ ಕಾರಣಗಳು ಅತಿಸಾರವಾಗಿ ಪರಿಣಮಿಸಬಹುದು. ಬಹುತೇಕ ರೋಗಸ್ಥಿತಿಗಳಲ್ಲಿ, ನಿಖರ ಕಾರಣ ನಿರ್ಧರಿಸಲು ಮಲಪರೀಕ್ಷೆಯ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
ಸುಧಾರಿತ ನೈರ್ಮಲ್ಯ, ಶುದ್ಧ ಕುಡಿಯುವ ನೀರು, ಮತ್ತು ಸಾಬೂನಿನಿಂದ ಕೈ ತೊಳೆಯುವಿಕೆಯಿಂದ ಸಾಂಕ್ರಾಮಿಕ ಅತಿಸಾರದ ತಡೆಗಟ್ಟುವಿಕೆ ಸಾಧ್ಯ. ಕನಿಷ್ಠಪಕ್ಷ ಆರು ತಿಂಗಳವರೆಗೆ ಹಾಲುಣಿಸುವಿಕೆ ಜೊತೆಗೆ ರೋಟಾವೈರಸ್ ಲಸಿಕೆಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ. ಮೌಖಿಕ ಪುನರ್ಜಲೀಕರಣ ದ್ರಾವಣ, ಅಂದರೆ ಅಲ್ಪಪ್ರಮಾಣದಲ್ಲಿ ಉಪ್ಪು ಮತ್ತು ಸಕ್ಕರೆ ಕೂಡಿದ ಶುದ್ಧ ನೀರು ಆಯ್ಕೆಯ ಚಿಕಿತ್ಸೆಯಾಗಿದ.
