ಬ್ಯಾಂಕಾಕ್ ನಗರವು ಥೈಲ್ಯಾಂಡ್ ದೇಶದ ರಾಜಧಾನಿ ಮತ್ತು ಅದರ ಅತ್ಯಂತ ದೊಡ್ಡ ನಗರ. ಥೈ ಭಾಷೆಯಲ್ಲಿ ಇದನ್ನು ಕ್ರುಂಗ್ ಥೆಪ್ ಮಾಹ ನಾಖೊನ್ ) ಅಥವಾ ಚಿಕ್ಕದಾಗಿ ಕ್ರುಂಗ್ ಥೆಪ್ ) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಛಾವೊ ಫ್ರಾಯ ನದಿಯ ತಟದಲ್ಲಿರುವ ಈ ಊರು, ಅಯುಥ್ಥಯ ರಾಜರ ಕಾಲದಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ವ್ಯಾಪಾರ ಕೇಂದ್ರವಾಗಿದ್ದು, ೧೭೬೮ರಲ್ಲಿ ರಾಜಧಾನಿಯಾದಾಗ ಪ್ರಾಮುಖ್ಯತೆ ಗಳಿಸಿತು.
ಕಳೆದ ೨೦೦ ವರ್ಷಗಳಲ್ಲಿ, ಬ್ಯಾಂಕಾಕ್ ನಗರವು ಥೈಲ್ಯಾಂಡ್ ದೇಶದ ಆಡಳಿತ, ಸಾಮಾಜಿಕ, ಆರ್ಥಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕೇಂದ್ರವಾಗಿ ಬೆಳೆದಿದೆ. ಬ್ಯಾಂಕಾಕ್ ನಗರವು ಜನಸಂಖ್ಯೆಯ ಪ್ರಕಾರ ವಿಶ್ವದಲ್ಲೆ ೨೨ನೆಯ ಅತ್ಯಂತ ದೊಡ್ಡ ನಗರವಾಗಿದ್ದು, ಸುಮಾರು ೮,೧೬೦,೫೨೨ ಜನರ ವಾಸಸ್ಥಳವಾಗಿದೆ. ಗ್ರೇಟರ್ ಬ್ಯಾಂಕಾಕ್ ಪ್ರದೇಶವು ಸುಮಾರು ೧೫ದಶಲಕ್ಷ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. 
 
 


