ಶಾಂತಾದೇವಿ ಕಣವಿ ಇವರು ೧೯೩೩ರಲ್ಲಿ ವಿಜಯಪುರದಲ್ಲಿ ಜನಿಸಿದರು. ಧಾರವಾಡದ ಪ್ರಸಿದ್ಧ ಕವಿ ಚನ್ನವೀರ ಕಣವಿ ಇವರ ಪತಿ. 
ಉತ್ತರ ಕರ್ನಾಟಕದ ದೇಸಿ ಸೊಬಗು, ಧ್ವನಿಪೂರ್ಣ ಭಾಷೆ, ತಂತ್ರಗಾರಿಕೆ, ಕಸರತ್ತಿಲ್ಲದ ಬರವಣಿಗೆ ವೈಶಿಷ್ಟ್ಯ. ಸಂಜೆಮಲ್ಲಿಗೆ, ಬಯಲು-ಆಲಯ, ಮರು ವಿಚಾರ, ಜಾತ್ರೆ ಮುಗಿದಿತ್ತು, ಕಳಚಿಬಿದ್ದ ಪೈಜಣ, ನೀಲಿಮಾತೀರ – ಕಥಾಸಂಕಲನಗಳು. ಅಜಗಜಾಂತರ-ಹರಟೆಗಳ ಸಂಗ್ರಹ. ನಿಜಗುಣ ಶಿವಯೋಗಿ-ಮಕ್ಕಳ ಪುಸ್ತಕ ಪ್ರಕಟಿತ. ಬಯಲು-ಆಲಯ ಕಥಾಸಂಕಲನಕ್ಕೆ ೧೯೭೪ರ ಸಾಹಿತ್ಯ ಅಕಾಡಮಿ ಬಹುಮಾನ. ೧೯೮೭ರಲ್ಲಿ ಅಕಾಡಮಿ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರ. ಹಲವಾರು ಕಥೆಗಳು ಹಿಂದಿ, ಇಂಗ್ಲಿಷ್, ಮಲೆಯಾಳಂಗೂ ಭಾಷಾಂತರದ ಹೆಗ್ಗಳಿಕೆ. 
೧೯೭೪ರಲ್ಲಿ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಬಹುಮಾನ ಹಾಗು ೧೯೮೭ರಲ್ಲಿ ಗೌರವ ಪ್ರಶಸ್ತಿ ದೊರೆತಿವೆ.
