ಮಹಾಲಕ್ಷ್ಮಿ ೧೯೮೦ ಮತ್ತು ೧೯೯೦ರ ದಶಕದ ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಹೆಸರಾಂತ ನಟಿ. ಇವರು ತಮಿಳು ಚಿತ್ರರಂಗದ ತಾರಾ ಜೋಡಿ ಎ.ವಿ.ಎಂ.ರಾಜನ್ ಮತ್ತು ಪುಷ್ಪಲತಾ ಅವರ ಮಗಳು. ಕನ್ನಡ ಮಾತ್ರವಲ್ಲದೆ ತಮಿಳು ಮತ್ತು ತೆಲುಗು ಭಾಷೆಯ ಚಿತ್ರಗಳಲ್ಲು ಈಕೆ ನಟಿಸಿದ್ದಾರೆ.ಡಾ.ರಾಜ್ ಕುಮಾರ್, ವಿಷ್ಣುವರ್ಧನ್, ಅಂಬರೀಶ್, ಅನಂತ್ ನಾಗ್, ಶಂಕರ್ ನಾಗ್, ಟೈಗರ್ ಪ್ರಭಾಕರ್, ರವಿಚಂದ್ರನ್, ಶಶಿಕುಮಾರ್ ಮುಂತಾದವರೊಂದಿಗೆ ನಾಯಕಿಯಾಗಿ ಅನೇಕ ಕನ್ನಡ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ. ಇವರ ಪ್ರಮುಖ ಚಿತ್ರಗಳೆಂದರೆ ಸ್ವರ್ಣ ಸಂಸಾರ, ದುರ್ಗಾಷ್ಟಮಿ, ಹೆಂಡ್ತಿಗೇಳ್ಬೇಡಿ, ಸಂಸಾರ ನೌಕೆ, ಸ್ವಾಭಿಮಾನ, ಜಯಸಿಂಹ ಮತ್ತು ಬಾರೆ ನನ್ನ ಮುದ್ದಿನ ರಾಣಿ.


