ಆಕಾಶಬುಟ್ಟಿ ಎಂಬುದು ದೀಪಾವಳಿ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ಮನೆಯ ಹೊರಗಡೆ ತೂಗುಬಿಡುವ ಒಂದು ಅಲಂಕಾರಿಕ ದೀಪ. ಕ್ರೈಸ್ತ ಧರ್ಮದವರು ಕ್ರಿಸ್‌ಮಸ್ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ತೂಗುಬಿಡುವ ನಕ್ಷತ್ರದೀಪದಂತೆಯೇ ಹಿಂದೂಗಳು ದೀಪಾವಳಿ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ತೂಗುಬಿಡುವ ದೀಪ ಇದಾಗಿದೆ. ನಕ್ಷತ್ರಗೂಡು, ಆಕಾಶದೀಪ ಎಂದೂ ಇದನ್ನು ಕರೆಯುತ್ತಾರೆ. ಕರ್ನಾಟಕದ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಭಾಗದಲ್ಲಿ ಗೂಡುದೀಪ ಅಂತಲೂ ಇದನ್ನು ಕರೆಯುತ್ತಾರೆ. 
ಮೊದಲು ಬಿದಿರಿನ ಕಡ್ಡಿಗಳಿಂದ ಅಸ್ತಿಪಂಜರವನ್ನು ನಿರ್ಮಿಸಿ, ನಂತರ ಅದನ್ನು ಬಣ್ಣದ ಕಾಗದಗಳನ್ನು ಅಂಟಿಸಿ ಅಲಂಕರಿಸಿ, ಅದರೊಳಗೆ ಒಂದು ವಿದ್ಯುದ್ದೀಪವನ್ನು ಜೋಡಿಸಿದರೆ ಆಕಾಶಬುಟ್ಟಿ ತಯಾರು. ಮೊದಮೊದಲು ನಕ್ಷತ್ರದ ರೂಪದಲ್ಲಿರುತ್ತಿದ್ದ ಆಕಾಶಬುಟ್ಟಿಯು, ಈಗ ಬೇರೆಬೇರೆ ಆಕಾರಗಳಲ್ಲಿ, ವಿವಿಧ ರೂಪಗಳಲ್ಲಿ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಲಭ್ಯವಿರುತ್ತದೆ. ದೀಪಾವಳಿ ಅಮಾವಾಸ್ಯೆಯ ರಾತ್ರಿಯಂದು ಮನೆಯ ಹೊರಗಡೆ ತೂಗು ಹಾಕಲ್ಪಡುವ ಈ ದೀಪ ಸಾಮಾನ್ಯವಾಗಿ ಕಾರ್ತೀಕ ಮಾಸವಿಡೀ ಬೆಳಗುತ್ತಿರುತ್ತದೆ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಆಕಾಶಬುಟ್ಟಿಯನ್ನು ಮನೆಯ ಹೊರಗಡೆ ತುಂಬಾ ಎತ್ತರದಲ್ಲಿ ಹಾರಿಸಲಾಗುತ್ತಿತ್ತು. ತಮ್ಮ ಪೂರ್ವಜರು ಈ ದೀಪವನ್ನು ನೋಡಿ ಬಂದು ಹಬ್ಬದ ಖುಶಿಯಲ್ಲಿ ತಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಲಿ ಎಂಬ ಉದ್ದೇಶ ಇದರ ಹಿಂದೆ ಇತ್ತು. 
ದೀಪಾವಳಿ ಸಂದರ್ಭದಲ್ಲಿ ಕೆಲ ಊರುಗಳಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಗೂಡುದೀಪ ನಿರ್ಮಿಸಿದವರಿಗೆ ಪ್ರಶಸ್ತಿ ಕೊಡುವ 'ಗೂಡುದೀಪ ಸ್ಪರ್ಧೆ'ಯೂ ನಡೆಯುತ್ತದೆ. 
