ಟೆಂಪ್ಲೇಟು:Religionಸುಪಾರ್ಶ್ವನಾಥ ಈ ಯುಗದ ೭ನೇ ಜೈನ ತೀರ್ಥಂಕರ . ಜೈನರ ನಂಬಿಕೆಯಂತೆ ಇವರು ಸಿದ್ಧರಾಗಿ ತಮ್ಮ ಕರ್ಮಗಳನೆಲ್ಲ ನಾಶ ಮಾಡಿಕೊಂಡಿದಾರೆ. ಸುಪರ್ಶ್ವನಾಥ ಸುಪ್ರತಿಷ್ಠ ರಾಜ ಹಾಗು ರಾಣಿ ಪೃಥ್ವಿದೇವಿ ಬನಾರಸ್‌ನಲ್ಲಿ ಇಕ್ಷ್ವಾಕು ವಂಶದಲ್ಲಿ ಜನಿಸಿದರು. ಇವರು ಜೇಷ್ಠ ಶುಕ್ಲ ಮಾಸದ ೧೨ನೇಯ ದಿನದಂದು ಹುಟ್ಟಿದ್ದರು.
ಜೈನ ತೀರ್ಥಂಕರರನ್ನು ಕುರಿತು ಹಲವಾರು ಪುರಾತನ ಕಥೆಗಳಿವೆ. ಇದರಲ್ಲಿ ಕೆಲವು ಐತಿಹಾಸಿಕ ವಿಷಯಗಳು ಇರಬಹುದು. ಮಹವಗ್ಗ ದಲ್ಲಿ, ೭ನೇಯ ತಿರ್ಥಂಕರ ಸುಪಾರ್ಶ್ವರ ದೇವಸ್ಥಾನ ಬಗ್ಗೆ ಹೇಳಿಕೆ ಇದೆ. ಇದು ಭಾರತದೇಶದಲ್ಲಿನ ಬಿಹಾರರಾಜ್ಯದ ರಾಜಗೃಹದಲ್ಲಿ ಭಗವಾನ್ ಬುದ್ಧರ ಕಾಲದಲ್ಲಿ ಇತ್ತೆಂದು ಹೇಳಲಾಗಿದೆ.ಮಥುರದಲ್ಲಿ ಒಂದು ಹಳೆಯ ಜೈನ ಸ್ತೂಪ ಇದೆ. ಇದರ ಮೇಲೆ ಕ್ರಿ.ಶ ೧೫೭ರ ಶಾಸನವಿದೆ. ಈ ಲೇಖನೆಯ ದಾಖಲೆ ಪ್ರಕಾರ, ದೇವತೆಗಳು ಕಟ್ಟಿರುವ ಈ ಸ್ತುಪದಲ್ಲಿ ತೀರ್ಥಂಕರ ಅರನಾಥ ಚಿತ್ರವಿತ್ತು. ಅಂದರೆ ಕ್ರಿ.ಶೆ. ೧೫೭ರಲ್ಲೇ ಈ ಸ್ತೂಪ ಎಷ್ಟು ಹಳೆಯದ್ದಾಗಿತ್ತೆಂದರೆ, ಆಗಲೇ ಇದನ್ನು ದೇವತೆಗಳ ಕಾರ್ಯ ಎಂದು ನಂಬಲಾಗಿತ್ತು. ಅಂದರೆ ಇದು ಬಹುಶಃ ಕ್ರಿ.ಪೂ ಕಿಂತಲ್ಲು ನೂರಾರು ವರ್ಷಗಳ ಇಂದೇಯೇ ನಿರ್ಮಿಸಲಾಗಿತ್ತು. 
ಪೂರ್ವ ಜನ್ಮದಲ್ಲಿ ಸುಪಾರ್ಶ್ವನಾಥ ಕ್ಷೆತ್ರಪುರಿಯ ರಾಜ ನಂದಿಸೇನನಾಗಿದ್ದು ಕಠೋರ ತಪಸ್ಸನ್ನು ಮಾಡಿದ. ನಂತರ ದೇವತೆಯಾಗಿ ೬ನೇಯ ಗ್ರವೆಯಕ ಲೋಕದಲ್ಲಿ ದೇವನಾಗಿ ಜನಿಸಿದನು.
ಈ ಜೀವವು ದೇವಲೋಕದಿಂದ ವಾರಾಣಸಿಯ ರಾಜ ಪ್ರತಿಷ್ಠಸೇನನ ಹೆಂಡತಿ ರಾಣಿ ಪೃಥ್ವಿದೇವಿಯ ಗರ್ಭಕೆ ಇಳಿಯಿತು. ರಾಣಿಯ ಗರ್ಭಧಾರಣೆಯ ಸಮಯದಲ್ಲಿ ತನ್ನ ಪಾರ್ಶ್ವವನ್ನು ಕಳೆದುಕೊಳಲಿಲ್ಲ. ಅದರಿಂದ ಹುಟ್ಟಿದ ಮಗುವಿಗೆ ಸುಪಾರ್ಶ್ವ ಎಂದು ಹೆಸರಿಡಲಾಯಿತು.
ಸುಪಾರ್ಶ್ವ ದೊಡ್ಡವನಾದ ನಂತರ ಮಾದುವೆಯಾಗಿ ಸಿಂಹಾಸನವನ್ನು ಏರಿದ. ರಾಜ್ಯಭಾರವನ್ನು ಸಾಮರ್ಥ್ಯದಿಂದ ನೆರೆವೇರಿಸಿ, ತನ್ನ ಜನರ ಯೋಗ ಕ್ಷೇಮವನ್ನು ಚೆನ್ನಾಗಿ ನೋಡಿಕೊಂಡರು. ಒಂದು ದಿನ ಪ್ರಕೃತಿಯನ್ನು ಸವಿಯತ್ತಾ ಕುಳಿತ್ತಿದ್ದಾಗ, ಎಲೆಗಳು ಬೀಳುವುದು ಹಾಗು ಹೂವುಗಳು ಬಾಡುವುದನ್ನು ಗಮನಿಸಿದರು. ಕೂಡಲೇ ಅವರಿಗೆ ಜೀವನದ ಅಶಾಶ್ವತ ಸ್ವರೂಪ ಅರಿವಾಯಿತು. ಇದರಿಂದ ಅವರಿಗೆ ಅನಾಸಕ್ತಿ ಭಾವನೆ ಉಂಟಾಗಿ, ಧರ್ಮಿಕಾ ಸಾಧನೆಗೆ ಮನಸಾಯಿತು. ಅವನು ರಾಜ್ಯಭಾರವನ್ನು ಮಗನಿಗೆ ಒಪ್ಪಿಸಿ ಸನ್ಯಾಸಿಯಾದನು. ೯ ತಿಂಗಳ ತಪಸ್ಸಿನ ನಂತರ ಪಾಲ್ಗುಣ ಮಾಸದ ೬ ನೇಯ ದಿನ ಇವರು ಸರ್ವಜ್ಞರಾದರು. ಧೀರ್ಗ ಕಾಲ ಇವರು ಧರ್ಮವನ್ನು ಸಾರಿದರು. ಇವರು ಪಾಲ್ಗುಣ ಮಾಸದ ೭ ನೇಯ ದಿನ ಸಮ್ಮೇದಶಿಖರದಲ್ಲಿ ನಿರ್ವಾಣ ಹೊಂದಿದರು.
