ಕೀರ್ತಿನಾಥ ಕುರ್ತಕೋಟಿ ಇವರು ಕವಿ, ನಾಟಕಕಾರ, ವಿಮರ್ಶಕ, ಅನುವಾದಕ, ಅಂಕಣಕಾರ. ಪ್ರಜಾವಾಣಿಯಲ್ಲಿ ವಾರವಾರವೂ ಪ್ರಕಟವಾಗುತ್ತಿದ್ದ "ಉರಿಯ ನಾಲಗೆ" ಎಂಬ ಅಂಕಣ ಬಹಳ ಜನಪ್ರಿಯವಾಗಿತ್ತು. ೧೯೫೯ರಲ್ಲಿ ಮನೋಹರ ಗ್ರಂಥಮಾಲೆ ಹೊರತಂದ ತನ್ನ ರಜತ ವರ್ಷದ ಹೊತ್ತಿಗೆ “ನಡೆದು ಬಂದ ದಾರಿ” ಯಲ್ಲಿ ಇವರು ಬರೆದ ಸಾಹಿತ್ಯವಿಮರ್ಶೆ ಕನ್ನಡ ವಿಮರ್ಶಾಲೋಕದಲ್ಲಿ ಒಂದು ಹೊಸ ಆಯಾಮವನ್ನು ಸೃಷ್ಟಿಸಿತು. ಆಬಳಿಕ ಹೊರತಂದ ವಿಮರ್ಶಾ ನಿಯತಕಾಲಿಕ “ಮನ್ವಂತರ”ಕ್ಕೆ ಇವರು ಸಂಪಾದಕರಾಗಿದ್ದರು. ಆದರೆ ಆ ಪತ್ರಿಕೆ ಬಹಳ ಕಾಲ ಬಾಳಲಿಲ್ಲ.
ಕೀರ್ತಿನಾಥ ಕುರ್ತಕೋಟಿ ಇವರು ೧೯೨೮ ಅಕ್ಟೋಬರ ೧೨ರಂದು ಗದಗಿನಲ್ಲಿ ಜನಿಸಿದರು. ಇವರ ತಾಯಿ ಪದ್ಮಾವತಿಬಾಯಿ ; ತಂದೆ ಡಿ.ಕೆ. ಕುರ್ತಕೋಟಿ. ಕೆಲಕಾಲ ಗದಗಿನ ಶಾಲೆಯಲ್ಲಿ ಅಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ ಕುರ್ತಕೋಟಿಯವರು, ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯನ್ನು ಪಡೆದು, ಗುಜರಾತಿಗೆ ತೆರಳಿ ಅಲ್ಲಿ ಕಾಲೇಜು ಉಪನ್ಯಾಸಕರಾಗಿ ವೃತ್ತಿಯನ್ನು ಕೈಗೊಂಡರು. ಅಲ್ಲಿ ನಿವೃತ್ತಿಯನ್ನು ಪಡೆದ ನಂತರವೇ ಧಾರವಾಡಕ್ಕೆ ಮರಳಿದರು.ಕುರ್ತಕೋಟಿಯವರು ಜಿ.ಬಿ.ಜೋಶಿಯವರ ಮನೋಹರ ಗ್ರಂಥಮಾಲೆಗೆ ಮೊದಲಿನಿಂದಲೂ ಸಾಹಿತ್ಯ ಸಲಹಾಕಾರರು. 
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆಯಿಂದ ಇತ್ತೀಚೆಗೆ ವಿಮರ್ಶಕ ಗಿರಡ್ಡಿ ಗೋವಿಂದರಾಜ ಅವರ ಸಂಪಾದಕತ್ವದಲ್ಲಿ ಕುರ್ತಕೋಟಿ ಅವರ ವಿಮರ್ಶಾಬರಹಗಳು ನಾಲ್ಕು ಸಂಪುಟಗಳಲ್ಲಿ ಪ್ರಕಟವಾಗಿವೆ.
ಕೀರ್ತಿನಾಥ ಕುರ್ತಕೋಟಿಯವರು ೨೦೦೩ರಲ್ಲಿ ನಿಧನರಾದರು. ಅವರ ನಿಧನಾನಂತರ ಧಾರವಾಡದಲ್ಲಿ ಕುರ್ತಕೋಟಿ ಮೆಮೊರಿಯಲ್ ಟ್ರಸ್ಟ್ ಸ್ಥಾಪಿತವಾಗಿದೆ.
