ಡಾ. ಹನುಮಪ್ಪ ಸುದರ್ಶನ್ ರವರು ಕರ್ನಾಟಕ, ಭಾರತದ ಸಮಾಜ ಸೇವಕ ಹಾಗೂ ಆದಿವಾಸಿ ಹಕ್ಕು ಹೊರಟಗಾರ.ಇವರು ವೃತ್ತಿಯಿಂದ ವೈದ್ಯರು ಇವರು ಕರ್ನಾಟಕದ ಚಾಮರಾಜನಗರದಲ್ಲಿರುವ ಸೋಲಿಗ ಎಂಬ ಕಾಡು ಜನರ ಬುಡುಕಟ್ಟಿನ ಏಳ್ಗೆಗೆ ಮಾಡಿರುವ ಕಾರ್ಯಕ್ಕೆ ಹೆಸರುವಾಸಿ. ಇವರು "ರೈಟ್ ಲೈವ್ಲಿಹೂಡ್ ಅವಾರ್ಡ್" ಹಾಗೂ ಪದ್ಮ ಶ್ರೀ ಯನ್ನು ಪಡೆದಿದ್ದಾರೆ.
ಡಾ. ಸುದರ್ಶನ್ ಹುಟ್ಟಿದ್ದು ಬೆಂಗಳೂರಿನ ಹೊರವಲಯದಲ್ಲಿರುವ ಯೆಮಳೂರಿನಲ್ಲಿ ಡಿಸೆಂಬರ್ ೩೦, ೧೯೫೦ ರಂದು. ಸುದರ್ಶನ್ ಅವರು ಬೆಂಗಳೂರು ಮೆಡಿಕಲ್ ಕಾಲೇಜಿನಿಂದ ಸ್ನಾತಕರಾದರು ಹಾಗು ೧೯೭೩ ರಲ್ಲಿ ವೈದ್ಯರಾದರೂ. ಇವರು IGNOU ವಿನಲ್ಲಿ ಸಹ ಪ್ರದ್ಯಾಪಕರು ಕೂಡ ..
ವೈದ್ಯರಾದನಂತರ, ಇವರು ಪರೋಪಕಾರ ಅರೋಗ್ಯ ಸಂಸ್ಥೆ ರಾಮಕೃಷ್ಣ ಮಿಶನ್ ಸೇರಿಕೊಂಡರು, ಇದರಿಂದ ಇವರು ಉತ್ತರ ಪ್ರದೇಶದ ಹಿಮಾಲಯ, ಪಶ್ಚಿಮ ಬಂಗಾಲದ ಬೇಲೂರು ಮಠ ಹಾಗೂ ಕರ್ನಾಟಕದ ಪೊನ್ನಂ ಪೇಟೆಗಳಿಗೆ ಬೇಟಿ ನೀಡಿದರು... 
VGKK ಸಂಘಟನೆಯ ಧ್ಯೇಯ ಆದಿವಾಸಿ ಜನಾಂಗದ ಬೆಂಬಲಿತ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಹಕ್ಕು-ಆಧಾರಿತ ಅರೋಗ್ಯ,ವಿದ್ಯಾಬ್ಯಾಸ, ಜೀವನ ಸಂರಕ್ಷಣೆ ಹಾಗು ಜೈವಿಕ ವೈವಿಧ್ಯ ಸಂರಕ್ಷಣೆ.. .
