ಮರಣಎಂದರೆ ಜೀವಿಯ ಅಂತ್ಯವಾಗುವುದು. ಇನ್ನೊಂದು ಅರ್ಥದಲ್ಲಿ ಈ ಜಗತ್ತಿನಿಂದ ಇಲ್ಲವಾಗುವುದು.ಜನನದಂತೆ ಮರಣವೂ ನಿಸರ್ಗ ಪ್ರೇರಿತ.ಮರಣವೆಂದರೆ ದೇಹದಿಂದ ಆತ್ಮ ಸ್ವತಂತ್ರವಾಗುವುದು ಎಂಬ ಭಾವನೆ ಜಗತ್ತಿನ ಎಲ್ಲ ದೇಶಗಳಲ್ಲಿಯೂ ಇದೆ.ಎಲ್ಲಾ ಧರ್ಮಗಳಲ್ಲಿಯೂ ಮರಣ ಸಂಬಂದ ಕಲ್ಪನೆಗಳಲ್ಲಿ ಸಾದೃಶ್ಯವಿದೆ.ಮನುಷ್ಯ ಸಹಜವಾದ ಭೀತಿ,ನಿರೀಕ್ಷೆ,ಆಶೋತ್ತರಗಳನ್ನು ಮರಣದ ಕಲ್ಪನೆ ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.
ಸಾವು, ಜೀವಿಯೊಂದರಲ್ಲಿ ಇರುವ ಎಲ್ಲಾ ಜೈವಿಕ ಕಾರ್ಯಗಳು ಮುಕ್ತಾಯ ಆಗುತ್ತವೆ. ಸಾಮಾನ್ಯವಾಗಿ ಸಾವಿನ ಬಗ್ಗೆ ಸೆಳೆಯುವ ವಿಷಯಗಳು ಜೀವ ವಯಸ್ಸಾದಾಗ . ಭಕ್ಷಣೆ, ಅಪೌಷ್ಟಿಕತೆ, ರೋಗ, ಆತ್ಮಹತ್ಯೆ, ನರಹತ್ಯೆ, ಹಸಿವು, ನಿರ್ಜಲೀಕರಣ, ಮತ್ತು ಅಪಘಾತಗಳು ಅಥವಾ ಆಘಾತ ಟರ್ಮಿನಲ್ ಗಾಯ ಪರಿಣಾಮವಾಗಿ ಸಾವು ಬರಬಹುದು. ಸಾವು ಸಾಮಾನ್ಯವಾಗಿ ಮತ್ತು ನಿರ್ದಿಷ್ಟವಾಗಿ ಮಾನವರಿಗೆ, ಒಂದು ಕೆಟ್ಟ ಅಥವಾ ಅಹಿತಕರ ಸಂದರ್ಭವಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಶರಣರು ಮರಣವೇ ಮಾನವಮಿ ಎಂದರು. ಹಾಗಾಗಿ ಅವರ ವಚನಗಳಲ್ಲಿ ಮರಣ ವಿಶೇಷವಾಗಿ ಬಿತ್ತರಗೊಂಡಿದೆ. ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ- “ಮರಣವೆಂದರೆ ಸರ್ವನಾಶವಲ್ಲ; ಒಂದರಿಂದ ಇನ್ನೊಂದರ ಮಾರ್ಪಾಡು. ಮರಣವು ನವಜನ್ಮದ ತಾಯಿ; ನವಜೀವನದ ಬಸಿರು; ಮುಂದುವರಿಯುವ ಜೀವನಕ್ಕೆ ಹೊಸ ಏರ್ಪಾಡು; ಮರಣದಿಂದ ಹಳೆಯ ಭೂಮಿಕೆಯ ಸೀಮೆದಾಟಿ, ಹೊಸಸೀಮೆಯಲ್ಲಿ ಕಾಲಿರಿಸಿಸುವ ಬದಲಾವಣೆ".
