ಹೋಂಡಾ ಎಕ್ಟಿವಾ ಹೋಂಡಾ ಮೋಟರ್‌ಸೈಕಲ್ ಅಂಡ್ ಸ್ಕೂಟರ್ ಇಂಡಿಯಾದಿಂದ ತಯಾರಿಸಲಾಗುವ ಒಂದು ಸ್ಕೂಟರ್. ಭಾರತದಲ್ಲಿ ಇದನ್ನು ೨೦೦೦ರಲ್ಲಿ ಮಾರುಕಟ್ಟೆಗೆ ಬಿಡಲಾಯಿತು. ಇದು ೯೭ಘನ ಸೆಂಟಿಮೀಟರು, ೮ ಬ್ರೇಕು ಅಶ್ವಶಕ್ತಿ ಸ್ಕೂಟರ್. ಇದರ ಸರಾಸರಿ ಮೈಲಿದೂರ ಲೀಟರಿಗೆ ಸುಮಾರು ೪೦-೪೫ ಕಿ.ಮಿ.


