
ಚರ್ಮವು ಪ್ರಧಾನವಾಗಿ ಎರಡು ಪದರಗಳನ್ನು ಹೊಂದಿದೆ. ಹೊರಚರ್ಮ, ಒಳಚರ್ಮ. ಇದನ್ನು ವೈಜ್ಞಾನಿಕ ಅಭ್ಯಾಸಕ್ಕೆ ಇನ್ನೂ ಹೆಚ್ಚು ವಿಭಾಗ ಮಾಡಿದ್ದಾರೆ. ಸೂಕ್ಷ್ಮ ವಿಭಾಗದಲ್ಲಿ ಚರ್ಮವನ್ನು ಅನೇಕ ಪದರಗಳಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ.

ಒಂದೇ ಬಗೆಯ ಜನರಲ್ಲಿ ಗಮನಿಸಲಾಗಿರುವ ವಿಷಯ, ಇದು ಮಾನವರಲ್ಲಿ ವಯಸ್ಕ ಹೆಂಗಸರಲ್ಲಿ ಗಣನೀಯವಾಗಿ ಗಂಡಿಗಿಂತ ಚರ್ಮದ ವರ್ಣದ್ರವ್ಯವು ತೆಳುವಾಗಿ ಹರಡಿದೆ; ಗರ್ಭಧಾರಣೆ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಹಾಲುಣಿಸುವ ಹೆಣ್ಣಿಗೆ ಹೆಚ್ಚು ಕ್ಯಾಲ್ಸಿಯಂ ಅಗತ್ಯ. ಅದಕ್ಕಾಗಿ ತನಗೆ ಅಗತ್ಯವಾದ ಹೆಚ್ಚು ಕ್ಯಾಲ್ಸಿಯಂ ಹೀರಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುವ ಸೂರ್ಯನ ಬಿಸಿಲಿನಿಂದ ಸಂಯೋಜಿತ ಗೊಂಳ್ಳುವ ಡಿ ಜೀವಸತ್ವ ಪಡೆಯಲು ಈ ಕ್ರಮ ಅಗತ್ಯವಿದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಹೆಣ್ಣು ತನ್ನ ದೇಹವು ಹೆಚ್ಚು ಕ್ಯಾಲ್ಸಿಯಂ ಹೀರಿಕೊಳ್ಳಲು ಸಹಾಯವಾಗುವ ಸಲುವಾಗಿ ಚರ್ಮದಲ್ಲಿ ವರ್ಣದ್ರವ್ಯವು ತೆಳುವಾಗಿ ಹುಟ್ಟಿಕೊಂಡಿರಬಹುದು ಎಂದು ಭಾವಿಸಲಾಗಿದೆ. ಇದು ಪ್ರಕೃತಿಯಲ್ಲಿ ಜೀವಿಗಳ ವಿಕಸನ ಕಾರ್ಯದ ಕ್ರಮವಿರಬಹುದು. 
.
.
