22105/22106 ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ಮತ್ತು ಪುಣೆ ಜಂಕ್ಷನ್ ನಡುವೆ ಚಲಿಸುವ ಭಾರತೀಯ ರೈಲ್ವೆಗೆ ಸೇರಿದ ಅತಿವೇಗದ ಎಕ್ಸ್ಪ್ರೆಸ್ ರೈಲು. ಇದು ದೈನಂದಿನ ಸೇವೆಯಾಗಿದೆ ಮತ್ತು ಪುಣೆಯಲ್ಲಿ ಹರಿಯುವ ನದಿ ಇಂದ್ರಯಾಣಿ ಇಂದ ಪ್ರೇರಿಪೀಠವಾಗಿ ಈ ಹೆಸರಿಡಲಾಗಿದೆ. ಈ ಹಿಂದೆ ಮುಂಬಯಿ ಇಂದ ಪೂನಾಗೆ ಚಲಿಸುವಾಗ 1021 ಕ್ರಮಾಸಂಖ್ಯೆ ಮತ್ತು ಪುಣೆ ಇಂದ ಮುಂಬಯಿಗೆ ಚಲಿಸುವಾಗ 1022 ಕ್ರಮಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿತ್ತು, ಈಗ ಸೂಪರ್ಫಾಸ್ಟ್ 22105 ಮತ್ತು 22106 ಎಂದು ಮತ್ತೊಮ್ಮೆ ಸಂಖ್ಯೆಗಳನ್ನು ಊರ್ಜಿತಗೊಳಿಸಲಾಗಿದೆ.
ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ ಪ್ರಸ್ತುತ 2 ಎಸಿ ಚೇರ್ ಕಾರ್, 8 ಸಾಮಾನ್ಯ ದ್ವಿತೀಯ ದರ್ಜೆ, ಪಾಸ್ ಹೊಂದಿದೆ, 5 ಸಾಮಾನ್ಯ ಕಾಯ್ದಿರಿಸದ ಬೋಗಿಗಳು, 2 ಸಾಮಾನ್ಯ ದ್ವಿತೀಯ ದರ್ಜೆ ಬೋಗಿಗಳನ್ನು ಹೊಂದಿದೆ. ಭಾರತೀಯ ರೈಲ್ವೆ ಜೊತೆ ಪದ್ಧತಿಯಂತೆ ಬೋಗಿಗಳನ್ನು ಬೇಡಿಕೆಗೆ ಅನುಗುಣವಾಗಿ ಸೇರಿಸಲಾಗುತ್ತದೆ ಅಥವಾ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಈ ರೈಲು ಕೇಂದ್ರದ ರೈಲ್ವೆ ಪುಣೆ ಸೊಲ್ಲಾಪುರ ಇಂಟರ್ಸಿಟಿ ಎಕ್ಸ್ಪ್ರೆಸ್ ಕಾರ್ಯಾಚರಣೆಯ ನಿಯಂತ್ರಣದಲ್ಲಿದೆ ಮತ್ತು ಅದರ ಕುಂಟೆ ಹಂಚಿಕೊಂಡಿದೆ. 
ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ ಮೊದಲ ಬಾರಿ 27 ಏಪ್ರಿಲ್ 1988 ರಲ್ಲಿ ಚಾಲನೆಗೊಂಡಿತು ಮತ್ತು ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ಮತ್ತು ಪುಣೆ ಜಂಕ್ಷನ್ ನಡುವೆ 6 ಮೀಸಲಾದ ಇಂಟರ್ಸಿಟಿ ಚೇರ್ ಕಾರ್ ರೈಲುಗಳಲ್ಲಿ ಒಂದಾಗಿ ಪರಿಚಯಿಸಲಾಗಿತ್ತು. ಇತರ 5 ರೈಲುಗಳು 12127/28 ಮುಂಬಯಿ ಪುಣೆ ಇಂಟರ್ಸಿಟಿ ಎಕ್ಸ್ಪ್ರೆಸ್, 11007/08 ಡೆಕ್ಕನ್ ಎಕ್ಸುಪ್ರೆಸ್, 11009/10 ಸಿಂಹಗದ್ ಎಕ್ಸುಪ್ರೆಸ್, 12125/26 ಪ್ರಗತಿ ಎಕ್ಸುಪ್ರೆಸ್& 12123/24 ಡೆಕ್ಕನ್ ಕ್ವೀನ್ ಇವೆ. ಇದು 3 ಗಂಟೆಗಳ 22105 ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ ಮತ್ತು 3 ಗಂಟೆಗಳ 22106 ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ 20 ನಿಮಿಷಗಳು 28 ನಿಮಿಷಗಳು 192 ಕಿಲೋಮೀಟರ್ ದೂರ ಹೊಂದಿದೆ.
ಮಾರ್ಗ ಸಂಪೂರ್ಣವಾಗಿ ವಿದ್ಯುತೀಕರಣವಾಗಿದ್ದರು,ಇದನ್ನು ಡೀಸೆಲ್ ಎಂಜಿನ್ ಮೂಲಕ ಚಲಿಸುತ್ತದೆ. ಒಂದು ಈರೋಡ್ ಅಥವಾ ಗೂಟಿ ಆಧಾರಿತ ಡಬ್ಲುಡಿಎಮ್ 3ಡ್ ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ರವರೆಗೆ ರೈಲನ್ನು ಎಳಿಯುತ್ತದೆ. 
ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ ಪುಣೆ ಜಂಕ್ಷನ್ನ ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ಬಿಟ್ಟು ಹೊರಡುವ 6 ಮೀಸಲಾಗಿರುವ ರೈಲುಗಳ ಪೈಕಿ ಮೊದಲನೆಯದು ಮತ್ತು ಕಡೆಯದಾಗಿ ಹಿಂದಿರುಗುವ ರೈಲು ಆಗಿದೆ. 22105 ಇಂದ್ರಯಾಣಿ ಎಕ್ಸ್ಪ್ರೆಸ್ 05:40 ಗಂಟೆಗಳ ಈಸ್ಟ್ ಪ್ರತಿದಿನ ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ಬಿಟ್ಟು 09:08 ಗಂಟೆಗಳ ಈಸ್ಟ್ ಪುಣೆ ಜಂಕ್ಷನ್ ತಲುಪುತ್ತದೆ. ಹಿಂದಿರುಗುವಾಗ, 22106 ಇಂದ್ರಯಾಣಿ ಎಕ್ಸುಪ್ರೆಸ್ 18:35 ಗಂಟೆಗಳ ಈಸ್ಟ್ ಯಲ್ಲಿ ಪ್ರತಿ ದಿನ ಪುಣೆ ಜಂಕ್ಷನ್ ಬಿಟ್ಟು 21:55 ಗಂಟೆಗಳ ಈಸ್ಟ್ ಯಲ್ಲಿ ಮುಂಬಯಿ ಸಿಎಸ್ಟಿ ತಲುಪುತ್ತದೆ.
