ಚಾರ್ಮಾಡಿ ಘಾಟಿ / ಘಟ್ಟ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆ ಮತ್ತು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಗಳ ಗಡಿಯಲ್ಲಿ ಹೊಂದುಕೊಂಡಿದ್ದು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಸಾಲಿನಲ್ಲಿ ಬರುತ್ತವೆ. ಚಾರ್ಮಾಡಿ ಘಟ್ಟಗಳ ಕೆಳಭಾಗದಲ್ಲಿ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಬೆಳ್ತಂಗಡಿ ತಾಲೂಕಿಗೆ ಸೇರಿರುವ ಚಾರ್ಮಾಡಿ ಎಂಬ ಗ್ರಾಮವಿದೆ. ಅದರಿಂದಾಗಿ ಈ ಘಟ್ಟಗಳಿಗೆ ಈ ಹೆಸರು ಬಂದಿದೆ. ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆ ಮತ್ತು ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಗಳನ್ನು ಬೆಸೆಯುವ ಮುಖ್ಯ ರಸ್ತೆಯೊಂದು ಚಾರ್ಮಾಡಿ ಘಟ್ಟದಲ್ಲಿ ಹಾದು ಹೋಗಿದೆ. ಇಲ್ಲಿ ಎತ್ತರವಾದ ಬೆಟ್ಟ-ಗುಡ್ದ, ಆಳವಾದ ಕಣಿವೆ-ಪ್ರಪಾತ, ದಟ್ಟ ಕಾಡು, ಅಸಂಖ್ಯಾತ ಜಲಪಾತಗಳು, ವನ್ಯಮೃಗಗಳು, ಹತ್ತಾರು ಝರಿ-ತೊರೆ, ಶೋಲ ಕಾಡು,ಅಪರೂಪವಾದ ಹುಲ್ಲುಗಾವಲುಗಳನ್ನು ಕಾಣಬಹುದು. ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಮೂಡಿಗೆರೆ ತಾಲೂಕಿನ ಕೊಟ್ಟಿಗೆಹಾರ ಎಂಬ ಗ್ರಾಮದಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಈ ಘಟ್ಟಗಳು ಚಾರ್ಮಾಡಿ ಗ್ರಾಮದ ಬಳಿ ಕೊನೆಗೊಳ್ಳುತ್ತವೆ.
ಈ ಘಟ್ಟಗಳಲ್ಲಿ ಬರುವ ಪ್ರಮುಖ ಬೆಟ್ಟಗಳೆಂದರೆ ಅಮೇಧಿಕಲ್ಲು ಬೆಟ್ಟ, ಬಾಳೆಕಲ್ಲು ಬೆಟ್ಟ, ಕೊಡೆಕಲ್ಲು ಬೆಟ್ಟ, ಜೇನುಕಲ್ಲು ಬೆಟ್ಟ, ಎತ್ತಿನ ಭುಜ ಬೆಟ್ಟ, ದೀಪದಕಲ್ಲು ಬೆಟ್ಟ, ಶಿಶಿಲ ಬೆಟ್ಟ ಮುಂತಾದುವು. ಇಲ್ಲಿರುವ ಜಲಪಾತಗಳೆಂದರೆ ಅಲೇಖಾನ್ ಜಲಪಾತ, ಜೇನುಕಲ್ಲು ಜಲಪಾತ, ಕಲ್ಲರ್ಬಿ ಜಲಪಾತ, ಹಕ್ಕಿಕಲ್ಲು ಜಲಪಾತ, ಬಂಡಾಜೆ ಜಲಪಾತ, ಆನಡ್ಕ ಜಲಪಾತ ಮುಂತಾದುವು.
ಕೊಟ್ಟಿಗೆಹಾರದಿಂದ ಸ್ವಲ್ಪ ದೂರದಲ್ಲಿ ಒಂದು ಸಣ್ಣ ಗುಡ್ಡದ ಮೇಲೆ ಮಲಯ ಮಾರುತ ಎಂಬ ಅತಿಥಿ ಗೃಹವನ್ನು ಅರಣ್ಯ ಇಲಾಖೆಯವರು ನಿರ್ಮಿಸಿದ್ದಾರೆ. ಇದನ್ನು ದಂತ ಚೋರ, ನರ ಹಂತಕ ವೀರಪ್ಪನ್ ವಿರುದ್ದದ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ತಮ್ಮ ಪ್ರಾಣವನ್ನು ತೊರೆದ ಅರಣ್ಯ ಇಲಾಖೆಯ ಅಧಿಕಾರಿ ದಿವಂಗತ ಶ್ರೀನಿವಾಸ ಅವರ ನೆನಪಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ. ಈ ಅತಿಥಿ ಗೃಹದಿಂದ ಚಾರ್ಮಾಡಿ ಘಟ್ಟದ ಸಂಪೂರ್ಣ ಚಿತ್ರಣ ನೋಡಬಹುದು.
'
