ಅಡವಿಕಾಟನಹಳ್ಳಿ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ತುಮಕೂರುಜಿಲ್ಲೆಯಮಧುಗಿರಿ ತಾಲೂಕಿನಲ್ಲಿ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ.
ಅಡವಿಕಾಟನಹಳ್ಳಿ ತುಮಕೂರುಜಿಲ್ಲೆಯ ಮಧುಗಿರಿ ತಾಲೂಕಿನಲ್ಲಿ ೧೪೮.೦೯ ಹೆಕ್ಟೇರ ಕ್ಷೇತ್ರದ ಒಂದು ಗ್ರಾಮವಾಗಿದೆ. ೨೦೧೧ರಜನಗಣತಿ ಪ್ರಕಾರ ಈ ಗ್ರಾಮದಲ್ಲಿ ೫೫ ಕುಟುಂಬಗಳು ಮತ್ತು ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೧೮೭ ಇವೆ. ಇದರ ಅತ್ಯಂತ ಹತ್ತಿರದ ಪಟ್ಟಣ ಮಧುಗಿರಿ ೧೨ ಕಿಲೋಮೀಟರ ಅಂತರದಲ್ಲಿದೆ. ಇಲ್ಲಿ ೮೬ ಪುರುಷರು ಮತ್ತು ೧೦೧ ಮಹಿಳೆಯರು ಇದ್ದಾರೆ. ಇಲ್ಲಿ ಪರಿಶಿಷ್ಟ ಜಾತಿ ಜನಸಂಖ್ಯೆ ೩೯ ಇದ್ದು ಪರಿಶಿಷ್ಟ ಪಂಗಡ ಜನಸಂಖ್ಯೆ ೨೫ ಇವೆ. ಈ ಗ್ರಾಮದ ಜನಗಣತಿ ಸ್ಥಳ ನಿರ್ದೇಶನ ಸಂಖ್ಯೆ ೬೧೦೭೬೩ ಆಗಿದೆ.

ಶುದ್ಧೀಕರಣ ಗೊಳಿಸಿದ ನಲ್ಲಿ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.ಶುದ್ಧೀಕರಣ ಗೊಳಿಸದ ನಲ್ಲಿ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಮುಚ್ಚಳಹಾಕಲ್ಪಟ್ಟ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ .ಮುಚ್ಚಳಹಾಕಲ್ಪಡದ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.ಕೈ ಪಂಪುಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಕೊಳವೆ ಬಾವಿಗಳಿಂದ / ಬೋರ್ ಬಾವಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಝರಿಗಳಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.ನದಿ / ಕಾಲುವೆಯಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ ಕೆರೆ / ಕೊಳ / ಸರೋವರದಿಂದ ನೀರು ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
.ತೆರೆದ ಚರಂಡಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಚರಂಡಿ ನೀರನ್ನು ನೇರವಾಗಿ ಜಲಾಗಾರದಲ್ಲಿ ಬಿಡುವದು.ಸಂಪೂರ್ಣ ಸ್ವಚ್ಚತಾ ಆಂದೋಲನದಡಿ ಒಳಪಡದ ಕ್ಷೇತ್ರ.
ಸಮಗ್ರ ಬಾಲ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಅಂಗನವಾಡಿ ಕೇಂದ್ರ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಸಾರ್ವಜನಿಕ ವಾಚನಾಲಯ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ವೃತ್ತಪತ್ರಿಕೆ ಪೂರೈಕೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.ಜನನ, ಮರಣ, ವಿವಾಹ ನೋಂದಣಿ ಕಾಯಿದೆ. ಜನನ ಮತ್ತು ಮರಣ ನೋಂದಣಿ ಕಚೇರಿ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
೮ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಬೇಸಿಗೆಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ೮ ತಾಸುಗಳ ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಚಳಿಗಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಗ್ರಾಮದಲ್ಲಿ ಲಭ್ಯವಿದೆ
ಅಡವಿಕಾಟನಹಳ್ಳಿ ಗ್ರಾಮವು ಕೆಳಗಿನ ಭೂಬಳಕೆ ತೋರಿಸುತ್ತದೆ
ನೀರಾವರಿ ಮೂಲಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ 
ಅಡವಿಕಾಟನಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ಈ ಕೆಳಗಿನ ವಸ್ತುಗಳ ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ :ಕಡಲೇಕಾಯಿ,ತೂರ್ ದಾಲ್
