ಅಮರಾವತಿ' ಇದು ಆಂಧ್ರ ಪ್ರದೇಶ ರಾಜ್ಯದಲ್ಲಿರುವ ಒಂದು ಐತಿಹಾಸಿಕ ಪಟ್ಟಣ. ಇದು ಕೃಷ್ಣಾನದಿಯ ದಡದಲ್ಲಿ,ಗುಂಟೂರು ಜಿಲ್ಲೆಯಲ್ಲಿದೆ. ಈ ಪಟ್ಟಣದ ಉತ್ತರದಲ್ಲಿರುವ ಧರಣಿಕೋಟ ಎಂಬ ಸ್ಥಳವು ಆಂಧ್ರದಲ್ಲಿ ಬೌದ್ಧರ ರಾಜಧಾನಿಯಾಗಿತ್ತು. ಇಲ್ಲಿ ಮೌರ್ಯರ ಕಾಲಕ್ಕಿಂತಲೂ ಹಿಂದಿನ ಸ್ತೂಪವು ದೊರೆತಿದೆ. ಇಲ್ಲಿರುವ ಅಮೃತೇಶ್ವರ ಗುಡಿಯು ಬಹು ಪ್ರಸಿದ್ಧವಾಗಿದೆ. ಈ ಪಟ್ಟಣವು ಶಾತವಾಹನರ ರಾಜಧಾನಿಯೂ ಆಗಿತ್ತು.
ಈ ಸ್ಥಳವು ಸ್ಕಂದ ಪುರಾಣ ದಲ್ಲಿಯೂ ಉಲ್ಲೇಖವನ್ನು ಹೊಂದಿದೆ. ಬೌದ್ಧರ ವಜ್ರಾಯನ ಶಾಖೆಯ ಪ್ರಕಾರ ಗೌತಮ ಬುದ್ಧ ಇಲ್ಲಿ ಅಂದರೆ ಧರಣಿಕೋಟದಲ್ಲಿ ಉಪದೇಶವನ್ನು ನೀಡಿದ. ಇದರನ್ವಯ ಇಲ್ಲಿಯ ಇತಿಹಾಸವು ಕ್ರಿಸ್ತಪೂರ್ವ ೫೦೦ರರಿಂದಲೇ ಪ್ರಾರಂಭ ವಾಗುತ್ತದೆ. ಲಿಖಿತ ಉಲ್ಲೇಖಗಳ ಪ್ರಕಾರ ಈ ಪ್ರದೇಶವು ಶಾತವಾಹನರಿಂದ ಆಳಲ್ಪಟ್ಟಿತ್ತು. ಮುಂದೆ ಪಲ್ಲವರು, ಪೂರ್ವ ಚಾಲುಕ್ಯ ರು,ತೆಲುಗು ಚೋಳರು ಈ ಪ್ರದೇಶದ ಆಧಿಪತ್ಯ ಹೊಂದಿದರು. ಸುಮಾರು ೧೧ನೆಯ ಶತಮಾನದಲ್ಲಿ ಈ ಪ್ರದೇಶವು ಕಾಕತೀಯರಿಂದ ಆಳಲ್ಪಟ್ಟು ಮುಂದೆ ವಿಶಾಲ ಆಂಧ್ರದಲ್ಲಿ ವಿಲೀನವಾಯಿತು.ಕ್ರಿಸ್ತಪೂರ್ವ ೫೦೦ನೆಯ ಸುಮಾರು ಇಲ್ಲಿ ಬೌದ್ಧಧರ್ಮವು ಪ್ರವರ್ಧಮಾನವಾಗಿತ್ತು. ಇಲ್ಲಿ ದೊರೆತ, ಅಶೋಕ ನಿರ್ಮಿಸಿದ ಸುಂದರ ಸ್ತೂಪವು ಇದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. ಇದರ ಫಲಕಗಳಲ್ಲಿ ಗೌತಮಬುದ್ಧನ ಕತೆಯನ್ನು ಕೆತ್ತಲಾಗಿದೆ. ಕ್ರಿಸ್ತಪೂರ್ವ ೨ನೆಯ ಶತಮಾನದಿಂದ ಕ್ರಿಸ್ತಶಕ ೨ನೆಯ ಶತಮಾನದವರೆಗೆ ಶಾತವಾಹನರು ಈ ಧರಣಿಕೋಟವನ್ನು ರಾಜಧಾನಿಯನ್ನಾಗಿಸಿಕೊಂಡರು. ಅನಂತರ ಬೌದ್ಧಧರ್ಮವು ಕ್ಷೀಣಗೊಂಡು ಹಿಂದೂಧರ್ಮವು ಪ್ರಬಲವಾದನಂತರ ಈ ಸ್ಥಳವು ಅವಗಣನೆಗೆ ತುತ್ತಾಯಿತು. ಈ ಸ್ಥಳಗಳಲ್ಲಿ ದೊರೆತ ಹಲವಾರು ಚಿತ್ರಿಕೆಗಳು,ವಸ್ತುಗಳು ಚೆನ್ನೈ ಮತ್ತು ಲಂಡನ್ ವಸ್ತುಸಂಗ್ರಹಾಲಯಗಳಲ್ಲಿ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿವೆ.
ಅಮರಾವತಿ ಸ್ತೂಪ,ಗುಂಟೂರು ಜಿಲ್ಲೆ
ನಿರ್ಮಾಣದಲ್ಲಿದ್ದ ಧ್ಯಾನ ಬುದ್ದ,ಕೃಷ್ಣಾನದಿ ತೀರ,ಅಮರಾವತಿ
ಕೃಷ್ಣಾನದಿ ತೀರದಲ್ಲಿ ಸ್ನಾನಘಟ್ಟ,ಅಮರಾವತಿ
A representation of Mara's assault on the Buddha, depicted in an iconic form, 2nd century CE, Amaravati. Guimet Museum
ತ್ರೈರತ್ನ ಬೌದ್ಧ ಚಿಹ್ನಾಲು,ಅಮರಾವತಿ
Scroll supported by Indian Yaksha, Amaravati, 3rd century CE. [[Tokyo National Museum
ಅಮರೇಶ್ವರಾಲಯ ಗೋಪುರ
Amaravati Stupa relief at Chennai Museum, India
