ಲಾಭಾಂಶ ಸಾಮಾನ್ಯವಾಗಿ ಲಾಭದ ಒಂದು ಪ್ರಸಾರ, ತನ್ನ ಷೇರುದಾರರಿಗೆ ನಿಗಮದ ಮಾಡಿದ ಪಾವತಿಯಾಗಿದೆ.ನಿಗಮವು ಲಾಭ ಅಥವಾ ಹೆಚ್ಚುವರಿಗಳಿಸಿದ್ದರೆ, ಇದು ವ್ಯವಹಾರದಲ್ಲಿ ಇದು ಪುನಃ ಹೂಡಿಕೆ, ಮತ್ತು ಷೇರುದಾರರಿಗೆ ಒಂದು ಲಾಭಾಂಶ ಈ ತೊಡಗಿಸು ಭಾಗವನ್ನು ಪಾವತಿ ಮಾಡಬಹುದು.ಷೇರುದಾರರಿಗೆ ಹಂಚಿಕೆ ನಿಗಮವು ಲಾಭಾಂಶದ ಪುನರ್ಹೂಡಿಕೆಯ ಯೋಜನೆಯನ್ನು ಹೆಚ್ಚಿನ ಪ್ರಮಾಣವನ್ನು ಷೇರುಗಳನ್ನು ಅಥವಾ ಪಾಲು ಮರುಖರೀದಿ ಬಗ್ಗೆ ಪಾವತಿ ಮಾಡಬಹುದು.ಲಾಭಾಂಶ ಷೇರುದಾರರು ತಮ್ಮ ಪಾಲು ಅನುಪಾತದಲ್ಲಿ ಲಾಭಾಂಶ ಸ್ವೀಕರಿಸುತ್ತದೆ, ಪ್ರತಿ ಪಾಲುಗೆ ಒಂದು ನಿಶ್ಚಿತ ಪ್ರಮಾಣದ ಎಂದು ಹಂಚಿಕೆ ಇದೆ. ಕೂಡು ಬಂಡವಾಳ ಕಂಪನಿಯಲಿ, ಲಾಭಾಂಶ ಪಾವತಿ ಒಂದು ವೆಚ್ಚ ಅಲ್ಲ; ಬದಲಿಗೆ, ಇದು ಷೇರುದಾರರ ನಡುವೆ ತೆರಿಗೆ ಲಾಭ ನಂತರ ವಿಭಾಗವಾಗಿದೆ.ಅದರ ವಿತರಿಸಿದ ಪಾಲು ಬಂಡವಾಳ ಅದರೆ - ಉಳಿಸಿಕೊಂಡಿದ ಗಳಿಕೆಗಳ ಕಂಪನಿಯ ಆಯವ್ಯಯದ ಮೇಲೆ ಷೇರುದಾರರ ಇಕ್ವಿಟಿಯ ವಿಭಾಗದಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ.ಸಾರ್ವಜನಿಕ ಕಂಪೆನಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸ್ಥಿರ ನಿಗದಿತ ಲಾಭಾ ನೂಡುತ್ತದೆ,ಆದರೆ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಒಂದು ಲಾಭಾಂಶ ಘೋಷಿಸಬಹುದು, ಕೆಲವೊಮ್ಮೆ ಸ್ಥಿರ ವೇಳಾಪಟ್ಟಿ ಲಾಭಾಂಶ ಭಿನ್ನವಾಗಿಸಲು ವಿಶೇಷ ಲಾಭಾಂಶ ಎಂದು ಹೆಳಬಹುದು.ಸಹಕಾರ ತಮ್ಮ ಲಾಭಾಂಶ ಸಾಮಾನ್ಯವಾಗಿ ಪೂರ್ವ ತೆರಿಗೆ ವೆಚ್ಚ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಆದ್ದರಿಂದ ಮತ್ತೊಂದೆಡೆ, ಸದಸ್ಯರ ಚಟುವಟಿಕೆಗೆ ಅನುಗುಣವಾಗಿ ಲಾಭಾಂಶ ನಿಯೋಜಿಸಿಲಾಫ಼ಗಿದೆ.
ನಗದು ಲಾಭಾಂಶ ಪಾವತಿ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ಸ್ವರೂಪವಾಗಿದೆ,ಮತ್ತು ಕರೆನ್ಸಿಯಲ್ಲಿ ಹಣವನ್ನು ಸಂದಾಯವಾಗಿದೆ,ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ವಿದ್ಯುನ್ಮಾನ ಹಣ ವರ್ಗಾವಣೆ ಅಥವಾ ಮುದ್ರಿತ ಕಾಗದದ ಪರಿಶೀಲಿಸಿ ಮೂಲಕ, ಕರೆನ್ಸಿಯಲ್ಲಿ ಹಣವನ್ನು ಸಂದಾಯ ಮಾಡಲಾಗಿದೆ.ಇಂತಹ ಲಾಭಾಂಶ ಹೂಡಿಕೆಗಳ ಒಂದು ರೂಪ ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಅವರು ಹಣ ವರ್ಷದ ಗ್ರಾಹಕರಿಗೆ ತೆರಿಗೆಯನ್ನು ಕಟ್ಟಬೇಕಾಗುತ್ತದೆ.ಈ ಕಂಪನಿಯ ಷೇರುದಾರರು ಕಾರ್ಪೊರೇಟ್ ಲಾಭ ಹಂಚಿಕೊಳ್ಳುವ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ ವಿಧಾನವಾಗಿದೆ.ಪ್ರತಿ ಪಾಲುನು, ಹಣ ಘೋಷಿಸಿತು ಪ್ರಮಾಣದ ವಿತರಿಸಲಾಗುತ್ತದೆ. ವ್ಯಕ್ತಿಯ ೧00 ಪಾಲುಸ್ಟಾಕ್ ಅಥವಾ ಬಗಲ ಲಾಭಾಂಶ ನೀಡುವ ನಿಗಮ, ಅಥವಾ ಮತ್ತೊಂದು ನಿಗಮದ ಹೆಚ್ಚುವರಿ ಸ್ಟಾಕ್ ಷೇರುಗಳ ರೂಪದಲ್ಲಿ ಸಂದಾಯ ಹೊಂದಿರುತ್ತವೆ.ಸ್ಟಾಕ್ ಅಥವಾ ಬಗಲ ಲಾಭಾಂಶ ಅಂದರೆ ನೀಡುವ ನಿಗಮದ ಹೆಚ್ಚುವರಿ ಸ್ಟಾಕ್ ಪಾಲುಗಳ ರೂಪದಲ್ಲಿ ಸಂದಾಯ, ಅಥವಾ ಮತ್ತೊಂದು ನಿಗಮದ ಮಾಡಲಾಗುತ್ತದೆಅವರು ಸಾಮಾನ್ಯವಾಗಿ ಪಲುಗಳ ಅನುಪಾತದಲ್ಲಿ ನೀಡಲಾಗುತ್ತದೆ.ಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ನಗದು ಲಾಭಾಂಶ ಷೇರಿಗೆ ೫0 ಸೆಂಟ್, ಆದ್ದರಿಂದ, ಸ್ಟಾಕ್ ಹೋಲ್ಡರ್ $ ೫0 ಪಾವತಿಸಲಾಗುವುದು. ಲಾಭಾಂಶದ ಬದಲಿಗೆ ಉಳಿಸಿಕೊಂಡಿತುಗಳಿಕೆಯ ಒಂದು ನಿರ್ಣಯ ಒಂದು ಖರ್ಚು ಎಂದು ವರ್ಗೀಕರಿಸಲಾಗಿದೆ, ಆದರೆ ಇಲ್ಲ. ಲಾಭಾಂಶದ ಒಂದು ಆದಾಯ ಹೇಳಿಕೆ ತೋರಿಸಲ್ಪಡುವುದಿಲ್ಲ ಆದರೆ ಆಯವ್ಯಯ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
]
ಸ್ಟಾಕ್ ಲಾಭಾಂಶ ವಿತರಣೆಗಳು ಹೆಚ್ಚುವರಿ ಪಾಲುಗಳ ರೂಪದಲ್ಲಿ ಪಾಲುದಾರಿಕೆಯಲ್ಲಿ ಸೀಮಿತ ಪಾಲುದಾರರಿಗೆ ಮಾಡಿದ ಹೊಸ ಷೇರುಗಳ ವಿಚಾರಗಳಾಗಿವೆ. ನಥಿಂಗ್ ಈ ಪಾಲುಗಳನ್ನು ಪ್ರತಿ ಪಲಿಗೆ ಮೂಲ ವೆಚ್ಚದ ಆಧಾರದ ಕಡಿಮೆ ಅದೇ ಸಮಯದಲ್ಲಿ ಕಂಪನಿಯ ಮಾರುಕಟ್ಟೆ ಬಂಡವಾಳ ಮತ್ತು ಒಟ್ಟು ಮೌಲ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು, ವಿಂಗಡಿಸಲಾಗುತ್ತದೆ.ಸ್ಟಾಕ್ ಲಾಭಾಂಶ ಅಮೇರಿಕಾದ ಆದಾಯ ತೆರಿಗೆ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಷೇರುದಾರರ ಒಟ್ಟು ಆದಾಯದರಲ್ಲಿ ಅಲ್ಲ. ಪಲುಗಳನ್ನು ಪಾಲುಗಳ ಪೂರ್ವ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಸಮಾನವಾಗಿರುತ್ತದೆ ಆದಾಯವನ್ನು ನೀಡಲಾಗುತ್ತದೆ ಕಾರಣ; ವಸೂಲಿ ಪ್ರಮಾಣವನ್ನು ಯಾವುದೇ ಋಣಾತ್ಮಕ ದುರ್ಬಲಗೊಳಿಸುವುದು ಇಲ್ಲ.ನಾಣ್ಯ ಆಸ್ತಿಯನ್ನು ಲಾಭಾಂಶ ಅಥವಾ ಲಾಭಾಂಶ ಅದಂರೆ ಅಂಗಸಂಸ್ಥೆ ನಿಗಮ ನೀಡುವ ಸಂಸ್ಥೆ ಅಥವಾ ಮತ್ತೊಂದು ನಿಗಮದ, ಆಸ್ತಿಪಾಸ್ಯನ್ನು ರೂಪದಲ್ಲಿ ಹಣವನ್ನು ಸಂದಾಯ ಮಾಡುದ್ದದೆ.ಇದು ತುಲನಾತ್ಮಕವಾಗಿ ಕಡಿಮೆ ಮತ್ತು ಹೆಚ್ಚಾಗಿ ಆದಾಗ್ಯೂ ಅವರು ಇಂತಹ ಉತ್ಪನ್ನಗಳನ್ನು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಇತರ ರೂಪಗಳು, ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ನೀಡುವವರು ಒಡೆತನ ಕಂಪನಿಗಳ ಭದ್ರತಾ.ಮಧ್ಯಂತರ ಲಾಭಾಂಶ ಕಂಪನಿಯ ವಾರ್ಷಿಕ ಮಹಾಸಭೆಯಲ್ಲಿ ಮತ್ತು ಅಂತಿಮ ಹಣಕಾಸಿನ ಹೇಳಿಕೆಗಳು ಮೊದಲೇ ಲಾಭಾಂಶ ಪಾವತಿಳಲಿ ಮಾಡುದ್ದದೆ.ಈ ಘೋಷಣೆ ಲಾಭಾಂಶ ಸಾಮಾನ್ಯವಾಗಿ ಕಂಪನಿಯ ಮಧ್ಯಂತರ ಹಣಕಾಸಿನ ಹೇಳಿಕೂಳಾಗುತ್ತದೆ.
]
ಇತರೆ ಲಾಭಾಂಶ ವ್ಯವಸ್ಥಿತ ಹಣಕಾಸು ಬಳಸಬಹುದು.ಗೊತ್ತಿರುವ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯ ಆರ್ಥಿಕ ಆಸ್ತಿಗಳನ್ನು ಲಾಭಾಂಶ ವಿತರಿಸಬಹುದು;ವಾರಂಟ್ ಕೆಲವೊಮ್ಮೆ ಈ ರೀತಿಯಲ್ಲಿ ವಿತರಿಸಬಹುದು.ಅಂಗಸಂಸ್ಥೆಗಳು ಹೊಂದಿರುವ ದೊಡ್ಡ ಕಂಪನಿಗಳಲ್ಲಿಯೂ, ಲಾಭಾಂಶ ಅಂಗಸಂಸ್ಥೆಯಾದ ಕಂಪನಿಯಲ್ಲಿ ಷೇರುಗಳ ರೂಪದಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.ಅದರ ಪೋಷಕ ಒಂದು ಕಂಪನಿ "ಪರಿಭ್ರಮಣೆ" ಸಾಮಾನ್ಯ ಕಾರ್ಯವಿಧಾನ ಹಳೆಯ ಕಂಪನಿಯ ಷೇರುದಾರರು ಹೊಸ ಕಂಪನಿಯಲ್ಲಿ ಪಾಲುಗಳನ್ನು ವಿತರಣೆ ಮಾಡುವುದು. ಹೊಸ ಪಲುಗಳನ್ನು ನಂತರ ಸ್ವತಂತ್ರವಾಗಿ ಮಾರಾಟ ಮಾಡಬಹುದು.ಲಾಭಾಂಶ ವಿಶ್ವಾಸಾರ್ಹತೆ-
==ಎರಡು ಮೆಟ್ರಿಕ್ಸ್ ಸಾಮಾನ್ಯವಾಗಿ ಸಂಸ್ಥೆಯ ಲಾಭಾಂಶ ನೀತಿ ಪರೀಕ್ಷಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ==.ಪಾವತಿಸದ ಅನುಪಾತ ಪ್ರತಿ ಷೇರಿನ ವಿಭಜಿತ ಮೂಲಕ ಕಂಪನಿಯ ಲಾಭಾಂಶ ಭಾಗಿಸಿ ಕಂಡುಹಿಡಿಯುತ್ತಾರೆ.ಪಾವತಿಯು ಅನುಪಾತ ಕ್ಕಿಂತ ಹೆಚ್ಚು ೧ ಕಂಪೆನಿಯುಗಳಿಸಿದ ವರ್ಷದ ಔಟ್ ಹೆಚ್ಚು ಲಾಭಾಂಶ ರೂಪದಲ್ಲಿ ಪಾವತಿಸುವ ಅರ್ಥ.ಲಾಭಾಂಶ ಕವರ್ ಮೂಲಕ ಕಾರ್ಯಾಚರಣೆಗಳಿಂದ ಕಂಪನಿಯ ನಗದು ಹರಿವು ಲೆಕ್ಕ ಮಾಡಬಹುದುಈ ಅನುಪಾತ ಕೆನಡಾದಲ್ಲಿ ಆದಾಯ ಪ್ರತಿಷ್ಠಾನಗಳ ವಿಮರ್ಶಕರಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಜನಪ್ರಿಯವಾಗಿದೆ.ಲಾಭಾಂಶ ತನ್ನ ಷೇರುದಾರರ ಸದಸ್ಯರಿಗೆ ನಿಗಮದ ಮಾಡಲ್ಪಟ್ಟ ಪಾವತಿಗಳನ್ನು ಇವೆ. ಇದು ಷೇರುದಾರರಿಂದ ಸಂದಾಯ ಕಾರ್ಪೊರೇಟ್ ಲಾಭ ಭಾಗವಾಗಿದ್ದು.
ಇದು ಹಣ ಮೊದಲು ಘೋಷಿಸಿದರು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ ಒಂದು ಲಾಭಾಂಶ ನಿರ್ದೇಶಕರ ಕಂಪನಿಯ ಬೋರ್ಡ್ ಅನುಮೋದನೆ ನೀಡಬೇಕು.ಸಾರ್ವಜನಿಕ ಕಂಪನಿಗಳಿಗೆ, ನಾಲ್ಕು ದಿನಾಂಕಗಳನ್ನು ಸಂಬಂಧಿತ ಬಗ್ಗೆ ಲಾಭಾಂಶ ಸಾಕು.ಘೋಷಣೆಯ ದಿನಾಂಕ- ಈ ದಿನ ನಿರ್ದೇಶಕರ ಮಂಡಳಿಯ ಒಂದು ಲಾಭಾಂಶ ಪಾವತಿ ತನ್ನ ಉದ್ದೇಶವನ್ನು ಪ್ರಕಟಿಸಿತು.ಆ ದಿನ, ಹೊಣೆಗಾರಿಕೆ ದಾಖಲಿಸಿದವರು ಮತ್ತು ಕಂಪನಿ ತನ್ನ ಪುಸ್ತಕಗಳಲ್ಲಿ ಹೊಣೆಗಾರಿಕೆ ದಾಖಲೆಗಳನ್ನು; ಈಗ ಷೇರುದಾರರಿಂದ ಹಣ ನೀಡಬೇಕಿದೆ.ಇನ್ ಲಾಭಾಂಶ ದಿನಾಂಕ- ಒಂದು ವ್ಯಾಪಾರ ದಿನ ಸ್ಟಾಕ್ ಜೊತೆ ಲಾಭಾಂಶ ಎಂದು ಅಲ್ಲಿ ಮಾಜಿ ಲಾಭಾಂಶ ದಿನಾಂಕ, ಮೊದಲು ಇದೆ ಕೊನೆಯ ದಿನ.
ಮಾಜಿ ಲಾಭಾಂಶ ದಿನಾಂಕ-ಬಲ ಲಗತ್ತಿಸಲಾದ ಬಂದು ಎಂದಿಗೂ ಮತ್ತು ಮಾರಲು ಪಾಲುಗಳನ್ನು ಮೇಲೆ ದಿನದ ಇತ್ತೀಚೆಗೆ ಲಾಭಾಂಶ ಘೋಷಣೆ ಪಾವತಿಸುವುದೆ ಮಾಜಿ ಲಾಭಾಂಶ ದಿನಾಂಕ.ಪುಸ್ತಕ ಮುಚ್ಚಿದ ದಿನಾಂಕ-ಕಂಪೆನಿಯೊಂದು ಲಾಭಾಂಶ ಘೋಷಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ, ಇದು ಕಂಪನಿ ಆದ್ದರಿಂದ ತಾತ್ಕಾಲಿಕವಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ದಾಖಲೆ ದಿನಾಂಕ ಇದು ಪಾಲು ತಾಜಾ ವರ್ಗಾವಣೆ, ತನ್ನ ಪುಸ್ತಕಗಳು ಮುಚ್ಚಿ ಮೇಲೆ ದಿನಾಂಕ ಪ್ರಕಟಿಸಲಾಗುತ್ತದೆ.
ರೆಕಾರ್ಡ್ ದಿನಾಂಕ-ದಾಖಲೆ ದಿನಾಂಕದಂದು ಕಂಪನಿಯ ದಾಖಲೆ ನೋಂದಣಿ ಷೇರುದಾರರು ಲಾಭಾಂಶ ಸಿಗಸಬೆಕು.ಈ ದಿನಾಂಕವನ್ನು ನೋಂದಣಿಯಾಗದ ಷೇರುದಾರರು ಲಾಭಾಂಶ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.ಹೆಚ್ಚಿನ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ನೋಂದಣಿ ಮಾಜಿ ಲಾಭಾಂಶ ದಿನಾಂಕ ಮೊದಲು ಖರೀದಿಸಿದ ಪಾಲುಗಳನ್ನು ಮೂಲಭೂತವಾಗಿ ಸ್ವಯಂಚಾಲಿತ ಆಗಿದೆ.ಪಾವತಿ ದಿನಾಂಕ- ಈ ದಿನ ಮೇಲೆ ಲಾಭಾಂಶ ಚೆಕ್ ವಾಸ್ತವವಾಗಿ ಷೇರುದಾರರಿಗೆ ಮೇಲ್ ಆಗುತ್ತ ಅಥವಾ ತಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಮನ್ನಣೆ.
ಕೆಲವು ಕಂಪನಿಗಳು ತಾತ್ಕಾಲಿಕಗಳನ್ನು ಗೊಂದಲಕ್ಕೀಡಾಗಬಾರದು, ಲಾಭಾಂಶದ ಪುನರ್ಹೂಡಿಕೆಯ ಯೋಜನೆಗಳಾಗಿವೆ.ಡ್ರಿಪ್ಸ್ ಷೇರುದಾರರು ವ್ಯವಸ್ಥಿತವಾಗಿ ಸಾಮಾನ್ಯವಾಗಿ ಯಾವುದೇ ಆಯೋಗದೊಂದಿಗೆ ಮತ್ತು ಕೆಲವೊಮ್ಮೆ ಸ್ವಲ್ಪ ರಿಯಾಯಿತಿಯಲ್ಲಿ, ಸ್ಟಾಕ್ ಸಣ್ಣ ಪ್ರಮಾಣದ ಖರೀದಿಸಲು ಲಾಭಾಂಶ ಬಳಸಲು ಅವಕಾಶ ನಿಡುದ್ದದತೆ.
ಅತ್ಯಂತ ರಾಷ್ಟ್ರಗಳು ಒಂದು ಕಂಪನಿಯು ಮಾಡಿದ ಲಾಭ ಕಾರ್ಪೋರೆಟ್ ತೆರಿಗೆ ವಿಧಿಸಲಾಗಿದೆ.ಕಂಪನಿಯು ಲಾಭಾಂಶ ಕಟಿದ್ದರೆ ಖರ್ಚು ಆಗುವುದಿಲ, ಆದರೆ ಷೇರುದಾರರ ಆದಾಯವಾಗುದ್ದದೆ.ಈ ಲಾಭಾಂಶ ಆದಾಯ ತೆರಿಗೆ ನಿರ್ವಹಣೆಯು ದೇಶಗಳ ನಡುವೆ ಬದಲಾಗುತ್ತದೆ.


ಈ ಲೇಖನವು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಬಹಳ ಅನುಕೂಲವಾಗಿದೆ. ಈ ಲೇಖನದಲ್ಲಿ ಚಿತ್ರಗಳು, ವಿಭಾಗಗಳು, ಉಲ್ಲೇಖಗಳು ಮುಂತಾದವುಗಳು ಒಳಗೊಂಡಿವೆರುತ್ತದೆ.
