

ಜ್ಯೂಗ್ಲಂಡೇಸೀ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಒಂದು ಬಗೆಯ ಫಲವೃಕ್ಷ. ಇದರಲ್ಲಿ 6 ಅಥವಾ 7 ಜಾತಿಗಳೂ ಸುಮಾರು 60 ಪ್ರಭೇದಗಳೂ ಇವೆ. ಈ ಸಸ್ಯಗಳು ಉತ್ತರ ಸಮಶೀತೋಷ್ಣ ವಲಯದ ಭೂಪ್ರದೇಶಗಳಲ್ಲಿ ಹೇರಳವಾಗಿ ಬೆಳೆಯುತ್ತವೆ. ಅಲ್ಲದೆ ಮಧ್ಯ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೆರಿಕ, ಏಷ್ಯದ ಉಷ್ಣ ಪ್ರದೇಶಗಳು, ಜಾವ ಮತ್ತು ನ್ಯೂಗಿನಿ ದೇಶಗಳಲ್ಲಿಯೂ ಬೆಳೆಯುತ್ತವೆ. ಇವು ಪೊದರು ಮತ್ತು ಮರಗಳ ರೂಪದಲ್ಲಿರುತ್ತವೆ. ಎಲೆಗಳು ಸಂಯುಕ್ತ ಮಾದರಿಯವು. ಇದರ ಒಂದು ಬಗೆಯದಕ್ಕೆ ಸುವಾಸನೆಯುಂಟು. ಪ್ರತಿವರ್ಷ ಹಳೆ ಎಲೆಗಳು ಉದುರಿ ಹೊಸ ಎಲೆಗಳು ಹುಟ್ಟುತ್ತವೆ. ಹೂಗೊಂಚಲುಗಳು ಕ್ಯಾಟ್ಕಿನ್ ಮಾದರಿಯವು. ಸಾಮಾನ್ಯವಾಗಿ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಜಾತಿಯ ಹೂ ಗೊಂಚಲುಗಳೆರಡೂ ಒಂದೇ ಸಸ್ಯದಲ್ಲಿ ಬಿಡುತ್ತವೆ. ಆದರೆ ಎಂಗೆಲ್ ಹಾರ್ಡಿಟ ಜಾತಿಗೆ ಸೇರಿದ ಕೆಲವು ಪ್ರಭೇದಗಳಲ್ಲಿ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಜಾತಿಯ ಹೂಗೊಂಚಲುಗಳು ಪ್ರತ್ಯೇಕ ಸಸ್ಯಗಳಲ್ಲಿ ಅರಳುತ್ತವೆ. ಗಂಡು ಹೂಗಳಲ್ಲಿ 4 ಅಥವಾ ಕಡಿಮೆ ಪೆರಿಯಾಂತ್ ದಳಗಳು 3-100 ಕೇಸರಗಳೂ ಇರುತ್ತವೆ. ಹೆಣ್ಣು ಹೂಗಳಲ್ಲಿ 4 ಪೆರಿಯಾಂತ್ದಳಗಳೂ ನೀಚಸ್ಥಾನದ ಅಂಡಾಶಯವೂ ಇರುತ್ತವೆ. ಸಂಯುಕ್ತ ಅಂಡಾಶಯದಲ್ಲಿ 2 ಅಥವಾ 3 ವಿಭಾಗಗಳಿದ್ದು ಒಂದೇ ಒಂದು ಮೂಲಬೀಜ ಇರುತ್ತದೆ. ಈ ಸಸ್ಯಗಳಿಗೆ ಗಾಳಿಯಿಂದ ಪರಾಗಸ್ಪರ್ಶ ವಾಗುತ್ತದೆ. ಕಾಯಿಗಳು ಗೋಳಾಕಾರವಾಗಿದ್ದು ನಟ್ ಜಾತಿಗೆ ಸೇರಿರುತ್ತವೆ. ಭಾರತ ದೇಶದಲ್ಲಿ ಜುಗ್ಲಾನ್್ಸ ಜಾತಿಗೆ ಸೇರಿದ ಒಂದು ಪ್ರಭೇದವಾದ ಜುಗ್ಲಾನ್್ಸ ರೀಜಿಯ ಮತ್ತು ಎಂಗೆಲ್ ಹಾರ್ಡಿಟಕ್ಕೆ ಸೇರಿದ ಐದು ಪ್ರಭೇದಗಳೂ ಇವೆ. ಇವುಗಳಲ್ಲಿ ಜುಗ್ಲಾನ್್ಸ ರೀಜಿಯ ಬಹು ಮುಖ್ಯವಾದದ್ದು. ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ವಾಲ್ನಟ್, ಪರ್ಷಿಯಾ ದೇಶದ ವಾಲ್ನಟ್ ಅಥವಾ ಐರೋಪ್ಯ ದೇಶದ ವಾಲ್ನಟ್ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಇದು ಹಿಮಾಲಯ ಪ್ರದೇಶದಲ್ಲಿ ಮತ್ತು ಅಸ್ಸಾಮಿನ ಬೆಟ್ಟಗುಡ್ದ ಪ್ರದೇಶದಲ್ಲಿ ಸುಮಾರು 1000ಮೀಗಳಿಂದ 3,500ಮೀ ಎತ್ತರದ ಪರ್ವತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸ್ವಾಭಾವಿಕವಾಗಿ ಬೆಳೆಯುತ್ತದೆ. ಇದನ್ನು ಪಂಜಾಬ್, ಉತ್ತರ ಪ್ರದೇಶ ಮತ್ತು ಹಿಮಾಚಲ ಪ್ರದೇಶಗಳಲ್ಲೂ ಬೆಳೆಸುವುದುಂಟು.ಈ ಕುಟುಂಬದಲ್ಲಿ ಬೆಲೆಬಾಳುವ ಉತ್ಕೃಷ್ಟವಾದ ಮರಗಳೂ ತಿನ್ನಲು ಕಾಯಿಗಳನ್ನು ಒದಗಿಸುವ ಸಸ್ಯಗಳೂ ಸೇರಿದ್ದು ಉಪಯುಕ್ತತೆಯ ದೃಷ್ಟಿಯಿಂದ ಇದು ಮಹತ್ವದ್ದಾಗಿದೆ.
