ಉಪದೇಶ ಎಂದರೆ ಗುರು ಅಥವಾ ಆಧ್ಯಾತ್ಮಿಕ ಶಿಕ್ಷಕನು ಒದಗಿಸುವ ಆಧ್ಯಾತ್ಮಿಕ ಮಾರ್ಗದರ್ಶನ. ಇದು ಒಂದು ಸಂಸ್ಕೃತ ಪದ.
ಉಪದೇಶ ಪದವು ವಿವಿಧ, ಸಂಬಂಧಿತ ಅರ್ಥಗಳನ್ನು ಹೊಂದಿದೆ:"ಮಾಹಿತಿ," "ಸ್ಪಷ್ಟೀಕರಣ," "ನಿರ್ದಿಷ್ಟ ವಿವರಣೆ"; "ಬೋಧನೆ," "ಅನುಶಾಸನ"; "ಶಿಕ್ಷಣ," "ಮಾರ್ಗದರ್ಶನ," "ಸೂಚಿಸು"; "ಆರಂಭ," "ಆರಂಭಿಕ ಮಂತ್ರ ಅಥವಾ ಸೂತ್ರವನ್ನು ತಿಳಿಸುವುದು"; ಬುದ್ಧಿವಾದ
ಭಾರತೀಯ ಧರ್ಮಗಳಾದ ಹಿಂದೂ ಧರ್ಮ ಮತ್ತು ಬೌದ್ಧ ಧರ್ಮ ಎರಡರಲ್ಲೂ, ಉಪದೇಶ ಎಂದರೆ ಗುರು ಒದಗಿಸುವ ಆಧ್ಯಾತ್ಮಿಕ ಬೋಧನೆ ಮತ್ತು ಉದಾಹರಣೆ:
ಗುರುವು ತನ್ನ ಶಿಷ್ಯನಿಗೆ ಕೇವಲ ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವಂತೆ ಹೇಳುವುದಿಲ್ಲ; ತನ್ನ ಶಿಷ್ಯನ ಪಕ್ಕದಲ್ಲಿದ್ದು ಅವನಿಗೆ ನಿರ್ದೇಶನ ಕೊಟ್ಟು ಗುರುವು ತನ್ನ ಶಿಷ್ಯನಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ, ನಿಜಕ್ಕೂ ತನ್ನ ಶಿಷ್ಯನ ಹೃದಯಕ್ಕೆ ಸಮೀಪವಿದ್ದು ಅವನು ತನ್ನ ಜೀವನದಲ್ಲಿ ಅನುಸರಿಸಬೇಕಾದ ಮಾರ್ಗವನ್ನು ತೋರಿಸಿಕೊಡುತ್ತಾನೆ.
