ಶಂಕರ ಮೊಕಾಶಿ ಪುಣೇಕರ್ - ಕನ್ನಡದ ಖ್ಯಾತ ಕವಿ ಮತ್ತು ಸಾಹಿತಿ. ಆಂಗ್ಲ ಪ್ರಾಧ್ಯಾಪಕರೂ, ಸಂಸ್ಕೃತ ವಿಧ್ವಾಂಸರೂ, ಕನ್ನಡ ಲೇಖಕರೂ ಆದ ಪುಣೇಕರ್ ಅವರು ಇಂಗ್ಲಿಷ್ ನಲ್ಲಿ ೨೦ ಕೃತಿಗಳನ್ನು ಬರೆದಿರುವರು. ಕನ್ನಡದ ಮಟ್ಟಿಗೆ ಅವರು ಹೆಸರಾಗಿರುವುದು ವಿಮರ್ಶೆ ಮತ್ತು ಕಾದಂಬರಿಗಳಿಂದ. "ಗಂಗವ್ವ ಗಂಗಾಮಾಯಿ", "ನಟನಾರಾಯಣಿ", "ಅವಧೇಶ್ವರಿ" -ಇವು ಇವರ ಕಾದಂಬರಿಗಳು. "ಅವಧೇಶ್ವರಿ" ಎಂಬ ಕೃತಿಗೆ ೧೯೮೮ರ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ದೊರಕಿದೆ. ಆದರೆ ಅವರ ಪ್ರತಿಭೆಯ ನಿಜವಾದ ಗುರುತು "ಗಂಗವ್ವ ಗಂಗಾಮಾಯಿ"ಯಿಂದಲೇ. ಪುಣೇಕರರು ಸಂಸ್ಕೃತ ವಿದ್ವಾಂಸರಾದ ಕಾರಣ ಅವರ ಕೃತಿಗಳಲ್ಲಿ ಸಂಸ್ಕೃತ ಉಲ್ಲೇಖಗಳು ಬಹಳವಾಗಿ ಕಂಡುಬರುತ್ತದೆ.ಇವರ "ಗಂಗವ್ವ ಗಂಗಾಮಾಯಿ" ಚಲನಚಿತ್ರವಾಗಿ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿಗಳನ್ನೂ ಬಾಚಿಕೊಂಡಿದೆ.


ಕನ್ನಡಸಾಹಿತ್ಯ.ಕಾಮ್‍ನಲ್ಲಿ ಅವಧೇಶ್ವರಿ
