
ಡೈನಮೊ ಡೈನಮೊ ಎಂದೇ ಹೆಸರಾಗಿರುವ ಸ್ಟೀವನ್ ಫ್ರೈನ್ ಒಬ್ಬ ಖ್ಯಾತ ಆಂಗ್ಲ ಜಾದೂಗಾರ. ಇವರು ಜನಿಸಿದ್ದು ೧೯೮೨ ರ ಡಿಸೆಂಬರ್ ೧೭ ರಂದು. ಇಂಗ್ಲೀಷ್ ದೂರದರ್ಶನದಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ 'ಡೈನಮೊ: ಮ್ಯಾಜಿಷಿಯನ್ ಇಂಪಾಸಿಬಲ್' ಎಂಬ ಕಾರ್ಯಕ್ರಮದಿಂದಲೇ ಪ್ರಸಿದ್ಧಿ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. ಈ ಕಾರ್ಯಕ್ರಮ ಜುಲೈ ೨೦೧೧ ರಿಂದ ಸೆಪ್ಟೆಂಬರ್ ೨೦೧೪ ರ ವರೆಗೆ ಪ್ರಸಾರವಾಗುತ್ತಿತ್ತು. 
ಫ್ರೈನ್ ಜನಿಸಿದ್ದು ಇಂಗ್ಲೆಂಡ್ ಪಶ್ಚಿಮ ಯಾರ್ಕ್ ಶೈರ್ ನ ಬ್ರಾಡ್ ಫೋರ್ಡ್ ನಲ್ಲಿ. ಇವರ ತಾಯಿ ಇಂಗ್ಲೀಷ್ ಮೂಲದವರೇ ಆದರೆ ತಂದೆ ಪಾಕಿಸ್ತಾನ ಮೂಲದವರು.ಕರುಳು ಸಂಬಂಧಿ ಕಾಯಿಲೆಯೊಂದರಿಂದ ನರಳಿದ ಫ್ರೈನ್ ಜೀವನ ಪರ್ಯಂತ ಸಣ್ಣ ದೇಹವನ್ನು ಹೊಂದಿರುವಂತಾಗಿದೆ. ಇವರೇ ಹೇಳುವ ಪ್ರಕಾರ ಇವರು ಮೊದಲು ಜಾದೂ ಕಲಿತಿದ್ದು ಇವರ ಅಜ್ಜನಿಂದ.
