ಶಿವರಾಮ ಕಾರಂತ - "ಕಡಲತೀರದ ಭಾರ್ಗವ", "ನಡೆದಾಡುವ ವಿಶ್ವಕೋಶ" ಎಂದೇ ಖ್ಯಾತರಾಗಿದ್ದ ಕನ್ನಡ ಸಾಹಿತ್ಯ-ಸಂಸ್ಕೃತಿಯ ವಕ್ತಾರ, ಕವಿ, ಕಾದಂಬರಿಕಾರ, ನಾಟಕಕಾರ, ಅನುವಾದಕ, ವೈಜ್ಞಾನಿಕ ಬರಹಗಾರ. ಆಡುಮುಟ್ಟದ ಸೊಪ್ಪಿಲ್ಲ. ಹಾಗೆಯೇ ಕಾರಂತರು ಬರೆಯದ ಸಾಹಿತ್ಯ ಪ್ರಕಾರವೇ ಇಲ್ಲವೆನ್ನಲಾಗಿದೆ. ವಿಶ್ವ ವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ ಪದವಿ, ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿಲ್ಲದಿದ್ದರೂ, ಅವರ ಸಾಹಿತ್ಯ ಪರಿಶ್ರಮ ಅಪಾರವಾದುದು. ಜ್ಞಾನಪೀಠ, ಪದ್ಮಭೂಷಣ, ಪಂಪ ಪ್ರಶಸ್ತಿ, ನಾಡೋಜ ಪುರಸ್ಕಾರ, ಎಂಟು ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು ಗೌರವ ಡಾಕ್ಟರೇಟ್‌ಗಳನ್ನಿತ್ತು ಪುರಸ್ಕರಿಸಿವೆ.
ಕಾರಂತರ ಕಾದಂಬರಿಗಳುದ್ದಕ್ಕೂ ಪರಿಸರದ ಚಿತ್ರಣ ಗಾಢವಾಗಿದೆ. ನಿಜ ಜೀವನದಲ್ಲೂ ಪರಿಸರದ ಉಳಿವಿಗೆ ಹೋರಾಡಿದ ಕಾರಂತರು, ಕೈಗಾ ಅಣುವಿದ್ಯುತ್ ಸ್ಥಾವರದ ವಿರುದ್ಧ ಹೋರಾಟಕ್ಕೆ ನಾಯಕತ್ವ ವಹಿಸಿದ್ದು ಪ್ರಖ್ಯಾತವಾಗಿದೆ. ಮಕ್ಕಳಿಂದ, ವಯೋವೃದ್ಧರವರೆಗೆ ಸಾಹಿತ್ಯ ಕೃಷಿ ಮಾಡಿದ, ಚಿಂತಿಸಿದ ಕಾರಂತರು ಇಡೀ ದೇಶದ ದೊಡ್ಡ ನಿಧಿಯಾಗಿದ್ದರು. ಕರ್ನಾಟಕದ ಮೂಲೆ ಮೂಲೆ, ಭಾರತದ ಬಹುತೇಕ ಸ್ಥಳಗಳು, ವಿದೇಶಗಳ ಸಾಂಸ್ಕೃತಿಕ ಕೇಂದ್ರಗಳಿಗೆ ಸುತ್ತುತ್ತ, ತಮ್ಮ ಕೊನೆಗಾಲದವರೆಗೂ ಪ್ರವಾಸ ಮಾಡಿದ್ದರು. ವಯಸ್ಸಿನ ದಣಿವು ಮರೆತು, ಜ್ಞಾನದಾರಿಯಲ್ಲಿ ಜನರನ್ನು ಕೊಂಡೊಯ್ದ ಪ್ರೀತಿಯ "ಕಾರಂತಜ್ಜ" ಆಗಿದ್ದರು. ವಿಶ್ವ ಪ್ರೇಮಿ ಹಾಗೂ ಮಹಾ ಮಾನವತಾವಾದಿ ಆಗಿದ್ದ ಕಾರಂತರು ಜ್ಞಾನ ಕ್ಷಿತಿಜವನ್ನು ಎಂಟು ದಿಕ್ಕಿಗೆ ಚಾಚಿದ ಅಕ್ಷರ ಪ್ರೇಮಿಯಾಗಿದ್ದರು.
ಡಾ. ಕಾರಂತರ ಹುಟ್ಟೂರಾದ ಸಾಲಿಗ್ರಾಮದಲ್ಲಿ, ಕಾರಂತ ಸ್ಮೃತಿಚಿತ್ರ ಶಾಲೆ ಎಂಬ ಸುಂದರ ಬಹುಮಹಡಿ ಕಟ್ಟಡದಲ್ಲಿ, ಕಾರಂತರ ಕುರಿತಾದ ಹಲವಾರು ವಸ್ತುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿಡಲಾಗಿದೆ. ಅವರ ಕಾದಂಬರಿಗಳ ಆಶಯದ ದೊಡ್ಡ ದೊಡ್ಡ ಭಿತ್ತಿ ಚಿತ್ರಗಳು, ಯಕ್ಷಗಾನದ ದಿರಿಸುಗಳು, ಕಾದಂಬರಿಗಳ ಹಳೆಯ ಪ್ರತಿಗಳು, ಕಾರಂತರು ಬರೆದ ಚಿತ್ರಗಳು, ಅವರು ಉಪಯೋಗಿಸುತ್ತಿದ್ದ ಲೇಖನಿ ಮತ್ತಿತರ ವಸ್ತುಗಳನ್ನೊಂಡ ಸುಂದರ ವಸ್ತು ಸಂಗ್ರಹಾಲಯ ಇದು. ಸಾಲಿಗ್ರಾಮದ ಪೇಟೆಯಲ್ಲಿ ಹೆದ್ದಾರಿಯ ಬದಿಯಲ್ಲೇ ಇರುವ ಈ ಕಟ್ಟಡವನ್ನು ಕಂಡರೆ, ಕಾರಂತರ ಬಗ್ಗೆ ಅಭಿಮಾನ ಉಕ್ಕುತ್ತದೆ. ಮಾಲಿನಿಮಲ್ಯ ಅವರು ನೋಡಿಕೊಳ್ಳುತ್ತಿರುವ ಈ ಸಂಗ್ರಹಾಲಯವನ್ನು ನೋಡಲು ಸದಾ ಅವಕಾಶವಿದೆ.
ಲೋಹಿಯಾರವರ ತತ್ವ ಚಿಂತನೆ,ಕುವೆಂಪುರವರ ಕಲಾಸೃಷ್ಟಿ, ಕಾರಂತರ ಜೀವನದ ದೃಷ್ಟಿ ಮತ್ತು ಬದುಕಿನಲ್ಲಿನ ಪ್ರಯೋಗಶೀಲತೆ- ಈ ಮೂರೇ ನನ್ನ ಈಚಿನ ಸಾಹಿತ್ಯ ರಚನೆಯ ಮೇಲೆ ಗಾಢ ಪರಿಣಾಮಗಳನ್ನುಂಟು ಮಾಡಿರುವಂಥವು. ಬಹುಶಃ ಮುಂಬರುವ ಕಲಾವಿದ ರಿಗೆ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸೃಷ್ಟಿಯಲ್ಲಿ ಚೈತನ್ಯಶಕ್ತಿಯಾಗಬಲ್ಲಂಥವು ಈ ಮೂರೇ.
ಯಾವ ಮಾನದಿಂದ ಅಳೆದರೂ ಕಾರಂತರು ವಿಶ್ವಲೇಖಕರ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಬಲ್ಲವರು. 
ಶಿವರಾಮ ಕಾರಂತರನ್ನು ನಿಮಗೆ ಪರಿಚಯ ಮಾಡಿಕೊಡುವುದೂ ಒಂದೇ, ನೇಸರನ್ನು ಸೊಡರಿನಿಂದ ತೋರಿಸುವುದೂ ಒಂದೇ.
ಬೆಟ್ಟ ಕಡಲಿನ ನಡುವೆ ಹುಟ್ಟಿದ ಈ ಚೈತನ್ಯ ಕಡಲಿನಷ್ಟೇ ವಿಸ್ತಾರವಾದ ಅನುಭವಗಳನ್ನು ತಮ್ಮ ಕೃತಿಗಳಲ್ಲಿ ಹಿಡಿದಿರಿಸಿ ಕನ್ನಡ ಸಾಹಿತ್ಯವನ್ನು ಶ್ರೀಮಂತಗೊಳಿಸಿದ್ದಾರೆ. ಕಾರಂತರ ನಿಧನದಿಂದ ಉಜ್ವಲವಾದ ಸೃಜನ ಪರಂಪರೆಯ ಒಂದು ತಲೆಮಾರಿನ ಮುಕ್ತಾಯದ ಶೂನ್ಯದೊಳಕ್ಕೆ ನಾವು ಪ್ರವೇಶಿಸಿದ ಅನುಭವವಾಗುತ್ತಿದೆ.
ಕಾರಂತರು ಕೆಲಕಾಲ ತರಂಗ ಸಾಪ್ತಾಹಿಕದ 'ಬಾಲವನ' - ಮಕ್ಕಳ ವಿಭಾಗದಲ್ಲಿ 'ಬಾಲವನದಲ್ಲಿ ಕಾರಂತಜ್ಜ' ಎಂಬ ಕಾಲಂ ನಡೆಸಿ ಕೊಡುತ್ತಿದ್ದರು. ಇದು ಬಹಳವಾಗಿ ಜನಪ್ರಿಯವಾಗಿತ್ತು. ಪುಟಾಣಿಗಳು ಕಳುಹಿಸಿದ ವಿಜ್ಞಾನ ಕುರಿತ ಪ್ರಶ್ನೆಗಳಿಗೆ ಕಾರಂತರು ಮಕ್ಕಳಿಗೆ ಅರ್ಥ ವಾಗುವಂತೆ ಸರಳ ರೀತಿಯಲ್ಲಿ ಉತ್ತರ ನೀಡುತ್ತಿದ್ದರು. ಆಗಿನ ತಲೆಮಾರಿನ ಕನ್ನಡಿಗರಿಗೆ ಕಾರಂತರು, 'ಕಾರಂತಜ್ಜ' ರೆಂದೇ ಚಿರಪರಿಚಿತ.
