ಸುಬ್ರಹ್ಮಣ್ಯ ಭಾರತಿ ಮಹಾಕವಿ ಎಂದೇ ಪ್ರಖ್ಯಾತರಾಗಿದ್ದರು. ದಕ್ಷಿಣ ಭಾರತದ ಸ್ವಾತಂತ್ರ ಚಳುವಳಿಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದ ಇವರು ಇಪ್ಪತ್ತನೆಯ ಶತಮಾನ ಕಂಡ ಶ್ರೇಷ್ಠ ಮೇಧಾವಿ, ಕವಿ, ತತ್ವಜ್ಞಾನಿ ಮತ್ತು ಚಿಂತಕರಾಗಿದ್ದರು. 


