
ಪ್ರೊ. ಬಿ. ಬಿ. ಹೆಂಡಿ ಉತ್ತರ ಕರ್ನಾಟಕದ ಜಾನಪದ ವಿದ್ವಾಂಸರು, ಲೇಖಕರು ಹಾಗೂ ಸಾಹಿತಿಗಳು.
ಪ್ರೊ. ಬಿ. ಬಿ. ಹೆಂಡಿ ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ಬಸವನ ಬಾಗೇವಾಡಿ ತಾಲ್ಲೂಕಿನ ನಿಡಗುಂದಿಯಲ್ಲಿ ಜನಿಸಿದ್ದಾರೆ.
ಬಿ. ವಿ. ವಿ. ಸಂಘ, ಬಾಗಲಕೋಟೆಯಲ್ಲಿ ಕನ್ನಡ ಅಧ್ಯಾಪಕರಾಗಿ ವೃತ್ತಿ ಆರಂಭಿಸಿದ ಪ್ರೊ. ಹೆಂಡಿ ಅವರು ೧೯೭೨ ರಲ್ಲಿ ಕಲಬುರ್ಗಿಯ ಸ್ನಾತಕೋತ್ತರ ಕೇಂದ್ರದ ಕನ್ನಡ ವಿಭಾಗದ ಪ್ರಾಧ್ಯಾಪಕ ಹಾಗೂ ಮುಖ್ಯಸ್ಥರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದರು. 
ಪ್ರೊ. ಹೆಂಡಿ ಅವರು ಜಾನಪದ ಬಗೆಗಿನ ಚಟುವಟಿಕೆಗಳು ವ್ಯಾಪಕವಾಗಿ ನಡೆದವು. ಸ್ವತಃ ಜಾನಪದ ವಿದ್ವಾಂಸರೂ ಪ್ರತಿಭಾವಂತ ಕಲಾವಿದರೂ ಆದ ಪ್ರೊ. ಹೆಂಡಿ ಅವರು ಗುಲಬರ್ಗಾ ಭಾಗದಲ್ಲಿ ಜಾನಪದದ ಅರಿವು ಮೂಡಿಸಿದ ಏಕಮೇವ ವ್ಯಕ್ತಿಯಾಗಿ ಕಾಣುತ್ತಾರೆ. ಇವತ್ತು ಎದ್ದು ಕಾಣುವ ಹೈದರಾಬಾದ ಕರ್ನಾಟಕದ ವಿದ್ವಾಂಸರೆಲ್ಲ ಪ್ರೊ. ಹೆಂಡಿ ಅವರ ಪ್ರೋತ್ಸಾಹ, ಪ್ರೇರಣೆ ಮತ್ತು ಮಾರ್ಗದರ್ಶನಗಳ ಫಲವಾಗಿಯೇ ಮುಂದೆ ಬಂದವರು ಎಂಬುದು ಗಮನಾರ್ಹ ಸಂಗತಿ. ಜಾನಪದದ ಬಗ್ಗೆ ಸಂಶೋಧನ ಲೇಖನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ. ಕರ್ನಾಟಕದ ಗಾದೆಗಳು ಡಾ. ಲಠ್ಠೆಯವರೊಂದಿಗೆ ವಿಜಾಪುರ, ಗುಲಬರ್ಗಾ, ಬೆಳಗಾಂವಿ ಹಾಗೂ ಧಾರವಾಡ ಭಾಗದ ಜಾನಪದ ಗಾದೆಗಳ ಸಂಗ್ರಹ ಕೃತಿ. “ಆಯ್ದ ಜನಪದ ಕಥನ ಗೀತೆಗಳು” ಒಟ್ಟೂ. 
ಉತ್ತರ ಕರ್ನಾಟಕದ ಬಯಲಾಟಗಳ ವಿಷಯದಲ್ಲಿ ವಿಶೇಷ ಆಸಕ್ತಿ ಜಾನಪದ ಸಾಹಿತ್ಯ ದರ್ಶನ – ೩ ರಲ್ಲಿ “ದಾಸರಾಟ” ಕುರಿತು ಪ್ರಬಂಧ ಪ್ರಕಟವಾಗಿದೆ. ಇಷ್ಟಿದ್ದರೂ ಇವರು ಕಲಬುರ್ಗಿ ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ ಹೋದ ಮೇಲೆ ಕಲಬುರ್ಗಿಯನ್ನು ಕಾರ್ಯಕ್ಷೇತ್ರವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು.
