ಅಡಿಕೆ ಬೆಳೆಗಾರರ ವಿಶಿಷ್ಠ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳಲು ಸಾಗರ, ಸೊರಬ, ಹೊಸನಗರ ತಾಲ್ಲೂಕುಗಳ ಬೆಳೆಗಾರರನ್ನು ಸಂಘಟಿಸಿ ಸಾಗರ ಪ್ರಾಂತ್ಯ ಅಡಿಕೆ ಬೆಳೆಗಾರರ ಸಂಘವನ್ನು ಹುಟ್ಟುಹಾqದರು. ಇದರ ಸಂಸ್ಥಾಪಕ ಅಧ್ಯಕ್ಷರಾಗಿ ದಶಕಕ್ಕೂ ಹೆಚ್ಚು ಕಾಲ ಕಾರ್ಯನಿರ್ವಹಿಸಿದರು. 
ಇವರು ಅನೇಕ ಸ್ನೇಹಿತರೊಡಗೂಡಿ ಉತ್ತರ ಭಾರತ ಯಾತ್ರೆ/ ಪ್ರವಾಸ ಮಾಡಿದರು. ಜುಲೈ ೨೦೦೦ ದಲ್ಲಿ ಕೈಲಾಸ, ಮಾನಸ ಸರೋವರ, ಮತ್ತು ನೇಪಾಳ ಯಾತ್ರೆ ಕೈಗೊಂಡರು. ಒಮ್ಮೆ ಅಮೇರಿಕಾ ಕೆನಡಾ ವಿದೇಶ ಪ್ರವಾಸಮಾಡಿದ ಕೆಲವು ವರ್ಷಗಳ ನಂತರ, ೨೦೦೨ ರಲ್ಲಿ ಯೂರೋಪು -ಇಟಲಿ, ಜರ್ಮನಿ,ಫ್ರಾನ್ಸ್, ಮತ್ತು ಇಂಗ್ಲೆಂಡ್ ಪ್ರವಾಸ ಮಾಡಿದರು 
೧೯೯೯ ರಲ್ಲಿ ಸಾವಿತ್ರಮ್ಮ ಮತ್ತು ಎಲ್.ಟಿ.ತಿಮ್ಮಪ್ಪ ಹೆಗಡೆ ಪ್ರತಿಷ್ಠಾನ ಎಂಬ ಟ್ರಸ್ಟನ್ನು ನೊಂದಣಿ ಮಾಡಿದರು. ಇದರ ಮೂಲಕ ಪ್ರತಿಭಾವಂತ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹ ಧನ, ವೈದ್ಯಕೀಯ ನೆರವು, ಜನೋಪಯೋಗಿ ಕೆಲಸ. ಸಾಂಸ್ಸೃತಿಕ ಮತ್ತು ಸೇವಾ ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಹಾಯ ಧನ ನೀಡುವುಉ ಮೊದಲಾದ ಕೆಲಸ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಹೆಜ್ಜೆ ಗುರುತು : ಸಾಧನೆಗಳ ಕರ ಪತ್ರ 
