ಹೊರಸಲೇ ಶಿಖರ ಆಂಧ್ರ ಪ್ರದೇಶದ ಬೇಸಿಗೆ ಕಾಲದ ಪ್ರಸಿಧ್ದ ತಾಣ. ಇದು ಬೆಂಗಳೂರಿನಿಂದ ೧೨೦ ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ. ಅದರ ಹತ್ತಿರ ಕೊಂನಡಿನ್ಯ ಕಾಡು ಪ್ರಾಣಿಗಳ ಅಭಯಾರಣ್ಯವಿದೆ. ಜಗತ್ತಿಗೆ ಪ್ರಸಿಧ್ದವಾದ ರಿಶಿ ವಾಲಿ ಶಾಲೆ ಹತ್ತಿರದಲ್ಲಿದೆ. ಕೆಂಪೇಗೌಡ ವಿಮಾನ ನಿಲ್ದಾಣ ಚಿಂತಾಮಣಿ ಮತ್ತು ಚೆರುವಾ ರೈಲು ನಿಲ್ದಾಣದಿಂದ ಹತ್ತಿರದಲ್ಲಿದೆ.
ಈ ಶಿಖರಕ್ಕೆ ಯೆನುಗು ಮಲ್ಲಮ್ಮ ಕೊಂಡ ಎಂದು ಕರೆಯುತ್ತಿದ್ದರು. ಇದರ ಹಿನ್ನಲೆ ಒಂದು ಕಥೆಯಿದೆ.ಒಂದು ಸುಂದರ ಸಣ್ಣ ಹುಡುಗಿ ಮಲ್ಲಮ್ಮ ಎಂದಿದ್ದಳು. ಅವಳನ್ನು ಆನೆಗಳು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದವು. ಅವಳು ಕಾಡು ಮನುಷ್ಯರನ್ನು ನೊಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.ಅವಳು ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ಮಾಯವಾದಳು. ಆಗ ಜನರಲ್ಲ ಅವಳು ದೇವತೆ ಎಂದು ಭಾವಿಸಿ ಅವಳಿಗೆ ಗುಡಿ ಕಟ್ಟಿಸಿ ಪೂಜಿಸ ತೊಡಗಿದರು.
ಹೊರಸಲೇ ಎಂಬ ಹೆಸರು ಆಧೀಕಾರಿ ಇಂದ ಬಂತು.ಇವನು ಈ ಜಾಗವನ್ನು ಕಂಡು ಇದರ ಅತ್ಯಂತ ಸೊಬಗನ್ನು ಅನುಭವಿಸುತ್ತ ಇದ್ಧನು. ಇದನ್ನು ಅವನ ಬೇಸಿಗೆಕಾಲದ ಮನೆಯೊಂದು ಮಾಡಿಕೊಂಡಿದ್ಧು.ಆ ಸುಂದರವಾದ ಶಿಖರ ಜಾರಕರಾನಡ,ಅಲಾಮಾನೆಡಾ,ಗುಲಮೋಹರ ಮರಗಳಿಂದ ತುಂಬಿದೆ. ಇದರ ಹತಿರ ಗಂಗಾ ನದಿಯು ಹರಿದು ಬರುತದೆ.
