ಶ್ವೇತಾ ಚೆಂಗಪ್ಪ ಕಿರುತೆರೆಯ ಅಭಿನೇತ್ರಿ, ನಿರೂಪಕಿ. ಈಗಾಗಲೇ ಅನೇಕ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ಸಾಕಷ್ಟು ಜನಪ್ರಿಯತೆಯನ್ನು ಶ್ವೇತಾ ಗಳಿಸಿದ್ದಾರೆ. ಅರುಂಧತಿ ಧಾರಾವಾಹಿ, ಯಾರಿಗುಂಟು ಯಾರಿಗಿಲ್ಲ ರಿಯಾಲಿಟಿ ಶೋ, ತಂಗಿಗಾಗಿ ಚಲನಚಿತ್ರಗಳ ಮೂಲಕ ನಾಡಿನ ಮನೆಮಾತಾಗಿರುವ ಮುದ್ದುಮುಖದ ಗೃಹಿಣಿ. ಮೌಂಟ್ ಕಾರ್ಮೆಲ್ ಕಾಲೇಜಲ್ಲಿ ಓದಿರುವ ಶ್ವೇತಾ ಹತ್ತನೇ ಸ್ಪರ್ಧಿಯಾಗಿ ಬಿಗ್ ಬಾಸ್ ಮನೆಯನ್ನು ಸೇರಿದ್ದರು. ಪ್ರಸ್ತುತ ಡ್ಯಾನ್ಸ್ ಡ್ಯಾನ್ಸ್ ಜೂನಿಯರ್ಸ್ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ, ಕಾರ್ಯಕ್ರಮದ ನಿರೂಪಕಿಯಾಗಿದ್ದಾರೆ
'ಶ್ವೇತಾ ಚೆಂಗಪ್ಪ', ನಟಿಸಿರುವ 'ಟೆಲಿವಿಷನ್ ಧಾರಾವಾಹಿಗಳು' ಕರ್ನಾಟಕ ಮನೆ-ಮನೆಗಳಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾಗಿವೆ. ೨೦೦೩ ರಲ್ಲಿ ಆರಂಭವಾದ ಮೊದಲ ಧಾರಾವಾಹಿ
ಮೊದಲಾದುವು.
