Lua error in ಮಾಡ್ಯೂಲ್:Location_map at line 502: Unable to find the specified location map definition. Neither "Module:Location map/data/ಭಾರತ" nor "Template:Location map ಭಾರತ" exists.ಹಿಮಾಚಲ ಪ್ರದೇಶ, ಭಾರತ
ಧರ್ಮಶಾಲಾ ಭಾರತದ ಹಿಮಾಚಲ ಪ್ರದೇಶದ ಎರಡನೇ ಚಳಿಗಾಲದ ರಾಜಧಾನಿಯಾಗಿದೆ ಮತ್ತು ಕಾಂಗ್ರಾ ಜಿಲ್ಲೆಯ ಪುರಸಭೆ. ಇದು ಜಿಲ್ಲಾ ಕೇಂದ್ರವಾಗಿಯೂ ಸಹ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಇದನ್ನು ಮೊದಲು ಭಗ್ಸು ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತ್ತು. 
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರ ಪ್ರಮುಖ ಸ್ಮಾರ್ಟ್ ನಗರಗಳ ಮಿಷನ್ ಅಡಿಯಲ್ಲಿ ಸ್ಮಾರ್ಟ್ ನಗರವೆಂದು ಅಭಿವೃದ್ಧಿಪಡಿಸಲುಗೊತ್ತಾಗಿರುವ ನೂರು ಭಾರತೀಯ ನಗರಗಳಲ್ಲಿ ಇದು ಕೂಡ ಒಂದಾಗಿದೆ.
 ಹಿಮಾಲಯ ಶ್ರೇಣಿಗಳ ನೈಸರ್ಗಿಕ ಹಿನ್ನೆಲೆಯಿಂದಾಗಿ, ಇದು ವಿಶ್ವದ ಅತ್ಯಂತ ಆಕರ್ಷಕ ಕ್ರಿಕೆಟ್ ಕ್ರೀಡಾಂಗಣಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ಇದು ವಿಶ್ವದ ಅತಿ ಎತ್ತರದ ಕ್ರಿಕೆಟ್ ಕ್ರೀಡಾಂಗಣಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
ಹಿಮದಿಂದ ಆವೃತವಾದ ಪರ್ವತಗಳನ್ನು ವರ್ಷವಿಡೀ ವೀಕ್ಷಿಸಬಹುದು.
