ಡೆಂಗಿ ಮತ್ತು ಡೆಂಗ್ಯೂ ರಕ್ತಸ್ರಾವ ಜ್ವರಗಳು ಉಷ್ಣವಲಯಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ, ಅಪಾಯಕಾರಿಯಾದ ತೀವ್ರ ಜ್ವರ ಲಕ್ಷಣದ ಉಷ್ಣವಲಯದ ರೋಗಗಳು, ಮತ್ತು ಫ್ಲೇವವೈರಸ್ ಪ್ರಜಾತಿ, ಫ್ಲೇವೈವಿರೈಡೇ ಕುಟುಂಬದ ನಾಲ್ಕು ನಿಕಟವಾಗಿ ಸಂಬಂಧಿಸಿದ ವೈರಾಣು ಸಿಯರಟೈಪ್‌ಗಳಿಂದ ಉಂಟಾಗುತ್ತವೆ.ಇದರಿಂದ 3 ದಿನ ದಲ್ಲಿ ಸಾವುಉಂಟಾಗುತ್ತವೆ
.
ಡೆಂಗಿ: ರೋಗಿ ಏನೆಲ್ಲಾ ಅನುಸರಿಸಬೇಕು?
.
