ರುಡಾಲ್ಫ್ ಕ್ರಿಸ್ಟಾಫ್ ಯೂಕೆನ್ ಜರ್ಮನಿಯಲ್ಲಿ ತತ್ವಶಾಸ್ತ್ರಜ್ಞರಾಗಿದ್ದ, ೧೯೦೯ರ ಸಾಹಿತ್ಯದಲ್ಲಿ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತರು. ಮೊದಮೊದಲು 'ನೋಬೆಲ್ ಪಾರಿತೋಷಕ ನಿರ್ಧಾರಣ ಸಮಿತಿ' ಗೆ ಪ್ರಶಸ್ತಿ ನಿರ್ಧಾರಕ್ಕೆ ಸ್ಪಷ್ಟವಾದ ಮಾರ್ಗದರ್ಶೀ ಸೂತ್ರಗಳ ಅಭಾವದಿಂದ, ಈ ತರಹದ ತೀರ್ಮಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಯಿತು.
ರುಡಾಲ್ಫ್ ಕ್ರಿಸ್ಟಾಫ್ ಯೂಕೆನ್ ಔರಿಚ್ ನಲ್ಲಿ ಜನಿಸಿದರು. 'ಗಾಟಿಂಗೆನ್' ಹಾಗೂ 'ಬರ್ಲಿನ್ ವಿಶ್ವವಿದ್ಯಾಲಯ,' ಗಳಲ್ಲಿ ತತ್ವಶಾಸ್ತ್ರದ ಅಧ್ಯಯನವನ್ನು ಮುಗಿಸಿ, ಕೆಲಕಾಲ ಶಾಲಾಶಿಕ್ಷಕರಾಗಿ ದುಡಿದರು. ಮುಂದೆ ಸ್ವಿಟ್ಝರ್ ಲೆಂಡ್ ನ 'ಬಾಸೆಲ್ ವಿಶ್ವವಿದ್ಯಾಲಯ' ದಲ್ಲಿ ತತ್ವಶಾಸ್ತ್ರದ ಅಧ್ಯಾಪಕರಾಗಿ ನೇಮಿತಿಯಾದರು. ಅವರ ಲೇಖನಿಯಿಂದ 'ತತ್ವಶಾಸ್ತ್ರ' ದ ಹಲವಾರು ಉದ್ಗ್ರಂಥಗಳು ಹೊರಬಂದಿವೆ. ಅವುಗಳ ವಿವರಗಳು ಹೀಗಿವೆ.
ಆಗಿನ ಕಾಲದಲ್ಲೇ ರುಡಾಲ್ಫ್ ಕ್ರಿಸ್ಟಾಫ್ ಯೂಕೆನ್, ಇಂಗ್ಲೆಂಡ್ ಮತ್ತು ಅಮೆರಿಕಾದೇಶಗಳಲ್ಲಿ ತಮ್ಮ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ನೀಡಿದ್ದರು.
ಪ್ರಕೃತಿ ಹಾಗೂ ಚೈತನ್ಯದ ನಡುವಿನ ಮನುಷ್ಯನ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಅವನಿಗೊಂದು 'ಆತ್ಮ' ವಿರುವುದೇ ಅದಕ್ಕೆ ಪುರಾವೆ. ಮನುಷ್ಯರು ಶುದ್ಧ ಚೈತನ್ಯ ಸ್ವರೂಪಿಗಳಾಗಲು ಪ್ರಯತ್ನಿಸಬೇಕು. ಪ್ರಾಕೃತಿಕವಾದ ಲಕ್ಷಣಗಳನ್ನು ಮೀರಲು ಪ್ರಯತ್ನಿಸುವುದೇ ಜೀವಾತ್ಮನ ಗುರಿ. ಇಷ್ಟೆಲ್ಲಾ ತತ್ವಶಾಸ್ತ್ರದ ವಿಶೇಷ ಅಧ್ಯಯನಶೀಲರಾಗಿದ್ದ, 'ರುಡಾಲ್ಫ್ ಕ್ರಿಸ್ಟಾಫ್ ಯೂಕೆನ್'ರಿಗೆ ' ಸಾಹಿತ್ಯಕ್ಕಾಗಿ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ' ಸಿಕ್ಕಿರುವುದು, ಆಶ್ಚರ್ಯಕರವಾಗಿದೆ.
