ವಿಕ್ರಮ್ ಸಂಪತ್ ಇಂದಿನ ಯುವಪೀಳಿಗೆಯಲ್ಲಿನ ಅಪೂರ್ವ ಸಾಂಸ್ಕೃತಿಕ ಸಂಶೋಧನಾಸಕ್ತ ಬರಹಗಾರರಾಗಿ ಪ್ರಸಿದ್ಧಿ ಪಡೆದಿದ್ದಾರೆ. ಅವರನ್ನು ಮೊದಲು ಹೆಚ್ಚಾಗಿ ಆಕರ್ಷಿಸಿದ್ದು, ಮೈಸೂರಿನ ರಾಜಮನೆತನದ ಸುದೀರ್ಘ ಇತಿಹಾಸ. ನಂತರ ಭಾರತೀಯ ಸಂಗೀತ, ಕರ್ನಾಟಕ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ, ವ್ಯಕ್ತಿ ಚಿತ್ರಗಳು, ಇತ್ಯಾದಿ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹುಟ್ಟಿ ಬೆಳೆದ ವಿಕ್ರಮ್ ಸಂಪತ್ ಅವರು ಶ್ರೀ ಅರಬಿಂದೋ ಶಾಲೆ ಮತ್ತು ಬಿಷಪ್ ಕಾಟನ್ ಬಾಲಕರ ಶಾಲೆಗಳಲ್ಲಿ ಶಿಕ್ಷಣ ಪಡೆದರು. ಕೇಂದ್ರೀಯ ಶಾಲೆಯಲ್ಲಿ ಅಧ್ಯಯನ ಮಾಡಿದ ವಿಕ್ರಮ್ ೧೨ನೇ ತರಗತಿಯಲ್ಲಿದ್ದಾಗ ಹಿಂದಿ ಭಾಷೆಯಲ್ಲಿ ದೇಶಕ್ಕೇ ಪ್ರಥಮ ಸ್ಥಾನ ಪಡೆದು ಕೊಂಡಿದ್ದರು. ಹೀಗೆ ತಮ್ಮ ಬಾಲ್ಯದ ದಿನಗಳಲ್ಲೇ ಪ್ರತಿಭಾವಂತ ರಾಗಿದ್ದ ವಿಕ್ರಮ್ ಸಂಪತ್ ರಾಜಸ್ತಾನದ ಪಿಲಾನಿಯಲ್ಲಿನ ಪ್ರಸಿದ್ಧ ಬಿಐಟಿಎಸ್ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯಲ್ಲಿ ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಎಂಜಿನಿಯರಿಂಗ್ ಪದವಿ ಮತ್ತು ಗಣಿತದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಗಳನ್ನು ಗಳಿಸಿ ಕೊಂಡರಲ್ಲದೆ, ಮುಂಬಯಿನಲ್ಲಿ ಹಣಕಾಸಿನ ವಿಷಯದಲ್ಲಿನ ಎಂಬಿಎ ಪದವಿಯನ್ನೂ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ.
ದೆಹಲಿಯಲ್ಲಿ ಜಿ.ಇ.ಮನಿ ಕಂಪೆನಿಯಲ್ಲಿ ಔದ್ಯೋಗಿಕ ಬದುಕು ಪ್ರಾರಂಭಿಸಿದ ವಿಕ್ರಮ್ ಸಂಪತ್, ಕೆಲ ಕಾಲ ಸಿಟಿ ಬ್ಯಾಂಕಿನಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ ನಂತರ, ಪ್ರಸಕ್ತದಲ್ಲಿ ಎಚ್‌ಪಿ ಇಂಡಿಯಾ ಸಂಸ್ಥೆಯಲ್ಲಿ ತಾಂತ್ರಿಕ ಕೂಟದ ಮುಂದಾಳುವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ.
ವಿದ್ಯಾಭ್ಯಾಸದಲ್ಲಿ ಉತ್ತಮ ಸಾಧನೆ ಮಾಡಿ, ಉತ್ತಮ ಉದ್ಯೋಗ ಸಂಪಾದನೆ ಮಾಡಿ ಐಷಾರಾಮಿ ಬದುಕೆಂಬುದು ಇಂದಿನ ಯುಗದವರ ಪ್ರಾಪಂಚಿಕ ಆಶಯ. ಇವೆಲ್ಲವನ್ನೂ ವಿಕ್ರಮ್ ಸಂಪತ್ ಸಾಧಿಸಿದ್ದಾರಾದರೂ ಅವರಿಗೆ ಅಷ್ಟಕ್ಕೇ ತೃಪ್ತಿ ಹುಟ್ಟಲಿಲ್ಲ. ತಮ್ಮ ತಾಂತ್ರಿಕ ಕೆಲಸಕ್ಕೆ ಅವಶ್ಯಕವಾದ ನಿಷ್ಠೆಯ ಕೊಡುಗೆ ಕೊಟ್ಟ ನಂತರದಲ್ಲಿ ವಿಕ್ರಮ್ ಸಂಪತ್ ಸಂಸ್ಕೃತಿ, ಸಂಗೀತಗಳನ್ನು ಅರಸುತ್ತ ಹೋಗುತ್ತಾರೆ. ಈ ಅರಸುವಿಕೆಯಲ್ಲಿ ಅವರಿಂದ ಈಗಾಗಲೇ ಮೂರು ಅಪರೂಪದ ಮತ್ತು ಮಹತ್ವದ ಕೃತಿಗಳು ಮೂಡಿ ಬಂದಿವೆ.
ವಿಕ್ರಮ್ ಭಾರತೀಯ ಸಂಗೀತ ಮತ್ತು ಇತಿಹಾಸದ ಕುರಿತು ಕ್ವೀನ್ಸ್‌ಲ್ಯಾಂಡ್ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಅತಿಥಿ ಉಪನ್ಯಾಸಕರೂ ಹೌದು.
