ಶ್ರುತಿ • ಸ್ವರ • ರಾಗ • ತಾಳ • ಮೇಳಕರ್ತ • ಅಸಂಪೂರ್ಣ ಮೇಳಕರ್ತ
ವರ್ಣಂ • ಕೃತಿ • ಗೀತಂ • ಸ್ವರಜತಿ • ರಾಗಂ ತಾನಂ ಪಲ್ಲವಿ • ತಿಲ್ಲಾನ
ಮಾಧುರ್ಯ: ಸರಸ್ವತಿ ವೀಣ • ವೇಣು • ಪಿಟೀಲು • ಚಿತ್ರ ವೀಣ • ನಾದಸ್ವರ • ಮ್ಯಾಂಡೊಲಿನ್
ತಾಳ: ಮೃದಂಗ • ಘಟಂ • ಮೋರ್ಸಿಂಗ್ • ಖಂಜೀರ • ತವಿಲ್
ಝೇಂಕಾರ: ತಂಬೂರ • ಶ್ರುತಿ ಪಟ್ಟಿಗೆ
ಟೆಂಪ್ಲೇಟು:ಕರ್ನಾಟಕ ಸಂಗೀತ - ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರರು
ಧೀರಶಂಕರಾಭರಣ ಕರ್ನಾಟಕ ಸಂಗೀತ ಪದ್ಧತಿಯ ಮೇಳಕರ್ತ ರಾಗಗಳಲ್ಲಿ ೨೯ನೇ ರಾಗ. ಈ ರಾಗವು ಶಂಕರಾಭರಣ ಎಂದು ಜನಬಳಕೆಯಲ್ಲಿದೆ. ಕಟಪಯಾದಿ ಸೂತ್ರಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳುವಂತೆ 'ಧೀರ' ಎಂಬ ಮುಂಪ್ರತ್ಯಯವನ್ನು ಸೇರಿಸಿ ಧೀರಶಂಕರಾಭರಣ ಎಂಬ ಹೆಸರನ್ನು ಬಳಸುತ್ತಾರೆ. ಶಂಕರಾಭರಣ ರಾಗವು ಕರುಣಾ ರಸ ಭಕ್ತಿ ಪ್ರಧಾನ ರಾಗ. ಹಿಂದೂಸ್ತಾನಿ ಸಂಗೀತ ಪದ್ಧತಿಯಲ್ಲಿ ಬಿಲಾವಲ್ ರಾಗಕ್ಕೆ ಸಮಾನವಾಗಿದೆ.
ಜಂಟೀಸ್ವರ ಪ್ರಯೋಗಗಳು, ದಾಟುಸ್ವರ ಪ್ರಯೋಗಗಳು ಈ ರಾಗದಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಕಂಡು ಬರುತ್ತವೆ. ಸರ್ವಕಾಲಿಕರಾಗ, ತ್ರಿಸ್ಥಾಯಿಯಲ್ಲಿ ಹಾಡಬಹುದು. ಸರ್ವಸ್ವರ ಮೂರ್ಛನಕಾರಕ ರಾಗ. ರಚನೆಗಳನ್ನು ಷಡ್ಜ, ಗಾಂಧಾರ, ಮಧ್ಯಮ ಮತ್ತು ತಾರಷಡ್ಜಗಳಲ್ಲಿ ಪ್ರಾರಂಭಿಸಬಹುದು.ಈ ರಾಗದ ಆರೋಹಣ ಮತ್ತು ಅವರೋಹಣದ ಸ್ವರಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ. ಆರೋಹಣ ಸ ರಿ೨ ಗ೩ ಮ೧ ಪ ದ೨ ನಿ೩ ಸ' ಅವರೋಹಣ ಸ' ನಿ೩ ದ೨ ಪ ಮ೧ ಗ೩ ರಿ೨ ಸ 
ಈ ರಾಗದಲ್ಲಿ ಅತ್ಯಂತ ಜನಪ್ರಿಯ ರಾಗಗಳಾದ ಆರಭಿ, ಅಠಾಣ, ಬಿಲಹರಿ, ಹಂಸಧ್ವನಿ, ಶುದ್ಧ ಸಾವೇರಿ ಮತ್ತು ದೇವಗಾಂಧಾರಿ ಜನ್ಯವಾಗಿವೆ.
ಈ ರಾಗದಲ್ಲಿರುವ ಜನಪ್ರಿಯ ರಚನೆಗಳು
1) ಕರ್ನಾಟಕ ಸಂಗೀತ : ಮಾಧ್ಯಮಿಕ ಹಂತ - ಕರ್ನಾಟಕ ಸರ್ಕಾರ, ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ.
