
ಶೇಖ್ ಜಾಯೆದ್ ಮಸೀದಿಯು ಅಬು ಧಾಬಿಯಲ್ಲಿರುವ ಒಂದು ಅದ್ಭುತ ಮಸೀದಿಯಾಗಿದೆ.ಅದ್ಭುತವಾದ ಕಲಾವಂತಿಕೆಯಿಂದ ಮಿನುಗುತ್ತಿರುವ, 'ಶೇಖ್ ಜಾಯೆದ್ ಮಸೀದಿಯ ಪ್ರಧಾನ ದ್ವಾರ', ೧೨.೨ ಮೀ ಎತ್ತರ, ೭ ಮೀ. ಅಗಲ, ಹಾಗೂ ೨.೨ ಟನ್, ತೂಕವಿದ್ದು ದೂರದಿಂದಲೂ ಎಲ್ಲರ ಗಮನ ಸೆಳೆಯುತ್ತಿದೆ. ಬಾಗಿಲಿಗೆ ಅಳವಡಿಸಿರುವ ಗಾಜುಗಳ ಒಳಭಾಗದಲ್ಲಿ ಸೂಕ್ಷ್ಮಾತಿ-ಸೂಕ್ಷ್ಮ ಕಸೂತಿಯ ಕೆಲಸವಿದೆ. ವಿವಿಧ ಬಣ್ಣಗಳ ಹರಳುಗಳು ಅದರ ಸೌಂದರ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿವೆ. ಗಾಜಿನೊಳಗೆ ಹರಳುಗಳನ್ನು ಕೂರಿಸಿಮಾಡಿರುವ ಕೆತ್ತನೆಗೆ ಆಧುನಿಕ ತಂತ್ರಜ್ಞಾನದ ಬಳಕೆಯಾಗಿರುವುದನ್ನು ಕಂಡು ತಲೆಬಾಗಬೇಕು. ಎರಡುಪದರಗಳ ಗಾಜಿನ ಹಲಗೆಗಳಿವೆ. ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮವಾದ 'ಲೇಸರ್ ಕಿರಣ'ಗಳನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಒಂದು ಪದರದಲ್ಲಿ 'ಮನಮೋಹಕ ಕುಸುರಿಕೆಲಸ' ನಡೆದಿದೆ. ಚೆನ್ನಾಗಿ ಕೊರೆದು ರಂಧ್ರಮಾಡಿದನಂತರ ಅದರೊಳಗೆ ಕಲಾತ್ಮಕವಾಗಿ, ಅಚ್ಚುಕಟ್ಟಾಗಿ ಹರಳುಗಳನ್ನು ಕೂರಿಸಿದ್ದಾರೆ. ವಿಶೇಷವಾದ ಅತ್ಯಂತ ಪಾರದರ್ಶಕವಾದ 'ಗೋಂದಿನ ಉಪಯೋಗ' ಅತ್ಯಾವಶ್ಯಕ. ಕೆತ್ತನೆಯ ಕೆಲಸಗಳು ಮುಗಿದಬಳಿಕ ಅ ಎರಡೂ ಪದರಗಳನ್ನು ಒಟ್ಟಾಗಿ ಸೇರಿಸಿ ಆಂಟಿಸಲಾಗುತ್ತದೆ. ಮೇಲ್ನೋಟಕ್ಕೆ ಗೋಂದಿನ ಪದರ ಕಣ್ಣಿಗೆ ಕಾಣಿಸದಷ್ಟು ಸಂಕೀರ್ಣವಾಗಿದೆ. ಅತ್ಯಂತ ಗಮನವಿಟ್ಟು ವೀಕ್ಷಿಸಿದರೆ, ಒಂದು ಕೋನದಲ್ಲಿ ಮಾತ್ರ ಎರಡು ಎರಡು ಪದರಗಳು ಸೇರಿಕೊಂಡಿರುವುದು ಕಾಣಿಸುತ್ತದೆ.
'ಮಸೀದಿ'ಯ ಒಳ ಭಾಗದ ಗೋಡೆಗಳ ಮೇಲೆ ಅಲ್ಲಲ್ಲಿ ಒಂದು ವಿಶಿಷ್ಠವಾದ 'ಆಯತಾಕಾರದ ವಿನ್ಯಾಸ' ಕಂಡುಬರುತ್ತದೆ. ಇದನ್ನೇ 'ಇಜ್ನಿಕ್ ಪ್ಯಾನೆಲ್' ಎಂದು ಕರೆಯುವುದು.ಟರ್ಕಿದೇಶದಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿರುವ ಈ ಮಹತ್ವದ ಕಲಾಪ್ರಕಾರವನ್ನು, ಒಟ್ಟು ೮೦ ಕಡೆಗಳಲ್ಲಿ ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ. 'ಇಜ್ನಿಕ್' ಎಂಬ ಟರ್ಕಿದೇಶದ ಚಿಕ್ಕ ಊರಿನಲ್ಲಿ ದಲ್ಲಿ ವಿನ್ಯಾಸಗೊಂಡ ಈ ಅಧ್ಬುತ ಕಲೆ, ಪ್ರಮುಖವಾಗಿ ನೀಲಿ ಮತ್ತು ಬಿಳಿಬಣ್ಣಗಳ ಸಂಗಮವಾಗಿದೆ. ಇವೆರಡು ಬಣ್ಣಗಳನ್ನು ಸಮಯೋಚಿತವಾಗಿ ಇತರ ಬಣ್ಣಗಳ 'ಟೈಲ್ಸ್' ಜೊತೆಗೆ ಆಕರ್ಷಕವಾಗಿ ಬೆರೆಸುವ ಜಾಣ್ಮೆಯೇ ಇದರ ಮರ್ಮ. ಈ ರಚನೆಯಲ್ಲಿ ವಿವಿಧ ಬಣ್ಣಗಳ ಟೈಲ್ ಗಳ ಬಳಕೆ, ಹಾಗೂ ಅವುಗಳನ್ನು ಸಂಯೋಜಿಸುವ ಕಲೆ ಮೆಚ್ಚುವಂತಹದು. ಇಂತಹ 'ಭವ್ಯ ಪಾಟರಿ ವಸ್ತುಗಳನ್ನು' ಪ್ರಮುಖವಾಗಿ 'ಬ್ರಿಟಿಷ್ ಮ್ಯೂಸಿಯೆಮ್' ನಲ್ಲಿ, ಹಾಗೂ 'ಇಸ್ಟಾನ್ಬುಲ್' ನಗರದ ಅರಮನೆಗಳಲ್ಲಿ ವಿಶೇಷವಾಗಿ ಕಾಣಬಹುದು.
