ಪಾದ ಅನೇಕ ಕಶೇರುಕಗಳಲ್ಲಿ ಕಂಡುಬರುವ ಒಂದು ಶಾರೀರಿಕ ರಚನೆ. ಅದು ಅವಯವದ ಕೊನೆಯ ಭಾಗ ಮತ್ತು ಭಾರವನ್ನು ಹೊರುತ್ತದೆ ಹಾಗೂ ಚಲನೆಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಪಾದಗಳಿರುವ ಅನೇಕ ಪ್ರಾಣಿಗಳಲ್ಲಿ, ಪಾದವು ಕಾಲಿನ ಕೊನೆಯ ಭಾಗದಲ್ಲಿರುವ ಒಂದು ಪ್ರತ್ಯೇಕ ಅಂಗ ಮತ್ತು ಪಂಜಗಳು ಅಥವಾ ಉಗುರುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಖಂಡಗಳು ಅಥವಾ ಮೂಳೆಗಳಿಂದ ರಚಿತವಾಗಿರುತ್ತದೆ.
ಮಾನವನ ಪಾದ ೨೬ ಮೂಳೆಗಳು, ೩೩ ಕೀಲುಗಳು, ಮತ್ತು ನೂರಕ್ಕಿಂತ ಹೆಚ್ಚು ಸ್ನಾಯುಗಳು, ಸ್ನಾಯುರಜ್ಜುಗಳು, ಮತ್ತು ಅಸ್ಥಿರಜ್ಜುಗಳನ್ನು ಹೊಂದಿರುವ ಒಂದು ಬಲಿಷ್ಠ ಮತ್ತು ಸಂಕೀರ್ಣವಾದ ಯಾಂತ್ರಿಕ ರಚನೆ.
ಪಾದವನ್ನು ಹಿಂಪಾದ, ಮಧ್ಯಪಾದ, ಮತ್ತು ಮುಂಪಾದ ಎಂದು ಉಪವಿಭಾಗ ಮಾಡಬಹುದು.
ಅವುಗಳ ಸ್ಥಳ ಮತ್ತು ಕ್ರಿಯೆಯ ಕಾರಣ, ಪಾದಗಳು ಅಥ್ಲೀಟ್ಸ್ ಫ಼ುಟ್, ಕಾಲ್ಬೆರಳೂತಗಳು, ಒಳಬೆಳೆದ ಉಗುರುಗಳು, ಮಾರ್ಟನ್‍ನ ನರಗೆಡ್ಡೆ, ಅಂಗಾಲಿನ ತಂತುಕೋಶದ ಊತ, ಅಂಗಾಲಿನ ನರವುಲಿಗಳು ಮತ್ತು ಒತ್ತಡದ ಮೂಳೆಮುರಿತಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ವಿವಿಧ ಸಂಭಾವ್ಯ ಸೋಂಕುಗಳು ಮತ್ತು ಗಾಯಗಳಿಗೆ ಒಡ್ಡಲ್ಪಡುತ್ತವೆ. ಜೊತೆಗೆ, ವಕ್ರಪಾದ ಅಥವಾ ಚಪ್ಪಟೆ ಪಾದವನ್ನು ಒಳಗೊಂಡಂತೆ, ಪಾದದ ಆಕಾರ ಮತ್ತು ಕ್ರಿಯೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವ ಅನೇಕ ಆನುವಂಶಿಕ ಅಸ್ವಸ್ಥತೆಗಳಿವೆ.
