ಮತಿಘಟ್ಟ ಕೃಷ್ಣಮೂರ್ತಿ - ಹಿರಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು. ಅನೇಕ ಜಾನಪದ ಗೀತೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿದವರು. ಇವರು ಹಾಸನ ಜಿಲ್ಲೆಯ ಮತಿಘಟ್ಟ ಎಂಬ ಊರಿನಲ್ಲಿ ಜುಲೈ ೧೨,೧೯೧೨ರಂದು ಜನಿಸಿದರು. ೫೦ಸಾವಿರಕ್ಕೂ ಅಧಿಕ ಜಾನಪದ ಹಾಡು ಮತ್ತು ಕತೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿದ್ದರು. ಭಾಷಾಲೋಕ ಖ್ಯಾತಿಯಪ್ರಕೃತಿ ಬನವಾಸಿ ಕೃಷ್ಣಮೂರ್ತಿ ಅವರ ಮೊಮ್ಮಗ. 
೧೯೪೦ರಲ್ಲಿ ಮಯೂರ ಮಾಸಪತ್ರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ, ೧೦ ತಿಂಗಳ ಕಾಲ ನಡೆಸಿದರು.ಸ್ವಾತಂತ್ರ್ಯ ಚಳವಳಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ಕೆಲಕಾಲ ಜೈಲಿನಲ್ಲಿದ್ದರು.೧೯೪೧ರ ನಂತರ ತಾಯಿನಾಡು,ಕೈಲಾಸ,ಕನ್ನಡಪ್ರಭ ಮೊದಲಾದ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡಿ,೧೯೪೫ರಲ್ಲಿ ನಿವೃತ್ತಿ ಹೊಂದಿದರು.

ಅನಾರೋಗ್ಯದ ಕಾರಣದಿಂದ ಕೃಷ್ಣಮೂರ್ತಿಯವರು ಜುಲೈ ೨೭,೨೦೦೬ರ ಗುರುವಾರದಂದು ಬೆಂಗಳೂರಿನಲ್ಲಿ, ತಮ್ಮ ೯೪ರ ವಯಸ್ಸಿನಲ್ಲಿ, ನಿಧನರಾದರು.
