ಕೂರ್ಮಾವತಾರ ಗಿರೀಶ್ ಕಾಸರವಳ್ಳಿ ನಿರ್ದೇಶಿನದ ಕನ್ನಡ ಚಲನಚಿತ್ರ. ಇದು ಅದೇ ಹೆಸರಿನಲ್ಲಿ ಕುಂ.ವೀರಭದ್ರಪ್ಪ ಅವರು ಬರೆದ ಕನ್ನಡ ಕಾದಂಬರಿಯನ್ನು ಆಧರಿಸಿದೆ.
ಕೂರ್ಮಾವತಾರ ಇಲ್ಲಿ ಒಂದು ರೂಪಕ . ಸುರಾಸುರರುಸಮುದ್ರ ಮಂಥನ ಮಾಡುತ್ತಿರುವ ಸಮಯದಲ್ಲಿ, ಕಡೆಗೋಲಾಗಿ ಬಳಸಿದ ಮಂದರ ಪರ್ವತ ಮುಳುಗ ತೊಡಗಿದಾಗ ಮಹಾವಿಷ್ಣು ಕೂರ್ಮದ ಅವತಾರ ತಾಳಿ ಮುಳುಗುತ್ತಿರುವ ವಿಶ್ವವನ್ನು ಎತ್ತಿ ಹಿಡಿಯುತ್ತಾನೆ. ಭೌತಿಕ ಸುಖ ಲೋಲುಪ್ತತೆಯಲ್ಲಿ ಮುಳುಗಿ, ನಮ್ಮ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಭಿನ್ನ ನೈತಿಕ ಮೌಲ್ಯಗಳಿಗೆ ಮಹತ್ವ ಕೊಡುತ್ತಿರುವ ಇಂದಿನ ಕಾಲ ಘಟ್ಟದಲ್ಲಿ ಜಗತ್ತಿಗೊಂದು ಪರ್ಯಾಯ ಮಾದರಿ ಕೊಡಬಲ್ಲ ಗಾಂಧಿವಾದ ಕೂರ್ಮ ಆದೀತೆ ಎಂಬ ಜಿಜ್ನಾಸೆ ಕಥೆಯ ಅನೇಕ ಆಶಯಗಳಲ್ಲೊಂದು.
ನೋಡಲು ಗಾಂಧೀಜಿಯ ಹೋಲಿಕೆ ಇದೆ ಎನ್ನುವ ಏಕ ಮಾತ್ರ ಕಾರಣಕ್ಕೆ ಸರ್ಕಾರಿ ನೌಕರ ಆನಂದ ರಾವ್‌ಗೆ ಟಿವಿ ಸೀರಿಯಲ್ ನಲ್ಲಿ ಗಾಂಧಿ ಪಾತ್ರ ಮಾಡುವ ಅವಕಾಶ ಸಿಗುತ್ತದೆ. ಅದರಿಂದ ಸಿಗಬಹುದಾದ ಹಣ ಮತ್ತು ಜನಪ್ರಿಯತೆಗೆ ಮರುಳಾದ ರಾಯರ ಮಗ ಹಾಗೂ ಸೊಸೆಯ ಒತ್ತಾಯ ಮಾಡಿದಾಗ ರಾಯರು ಆ ಪಾತ್ರ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ. ಪಾತ್ರಮಾಡುತ್ತಾ ಹೋದಂತೆ ರಾಯರಲ್ಲಿ ಎರಡು ಭಿನ್ನ ರೀತಿಯ ಯಾನ ಆರಂಭವಾಗುತ್ತದೆ. ಗಾಂಧೀಜಿಯ ಬದುಕನ್ನು ಪುನರಾವಲೋಕಿಸುತ್ತಾ ಸಾಗಿದ ರಾಯರಿಗೆ ತನ್ನ ವೈಯಕ್ತಿಕ ಬದುಕಿನಲ್ಲಿ ತಾನು ತನ್ನ ಮೃತ ಪತ್ನಿಯ ಬಗ್ಗೆ ತಳೆದ ಕೆಲವು ನಿರ್ಧಾರಗಳು ಅಮಾನವೀಯವಾಗಿದ್ದವು ಅನ್ನಿಸ ತೊಡಗುತ್ತದೆ. ಹಾಗೆಯೇ ಗಾಂಧೀಜಿ ತಮ್ಮ ಮಗ ಹರಿಲಾಲ್ ಬಗ್ಗೆ ತಳೆದ ನಿಲುವು ಅನಾದರ ಎನ್ನಿಸಿ ತನ್ನ ಮನೆ ಸಂಸಾರದ ಬಗ್ಗೆ ವಿಶೇಷ ಅಕ್ಕರೆ ತೋರ ತೊಡಗುತ್ತಾರೆ. ಸೀರಿಯಲ್ ಜನಪ್ರಿಯವಾಗತೊಡಗಿದಂತೆ ಅವರ ಮಿತ್ರರು ರಾಯರಲ್ಲಿ ಗಾಂಧೀಜಿಯನ್ನು ಕಾಣ ಬಯಸುತ್ತಾರೆ. ಆದರೆ ಕ್ರಮೇಣ ರಾಯರಿಗೆ ತನ್ನ ಇತಿ ಮಿತಿಗಳೆಲ್ಲಾ ಅರಿವಾಗುತ್ತಾ ಹೋದಂತೆ ಅವರು ಹಲವು ರೀತಿಯ ತಲ್ಲಣಗಳಿಗೆ ಒಳಗಾಗುತ್ತಾ ಸಾಗುತ್ತಾರೆ. ವಿಧುರ ರಾಯರು ಇದಕ್ಕೆ ಉತ್ತರ ಹುಡುಕುತ್ತಾ ಕಸ್ತೂರ್ಬಾ ಪಾತ್ರದ ನಟಿಯ ಸಹಚರ್ಯಕ್ಕೆ ಹಪಹಪಿಸಿದಾಗ ಕಥೆ ಬೇರೊಂದು ತಿರುವು ಪಡೆಯುತ್ತದೆ.
ಇದು ಕನ್ನಡ ಅತ್ಯುತ್ತಮ ಚಲನಚಿತ್ರಕ್ಕೆ ನೀಡುವ ರಾಷ್ಟ್ರೀಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದಿದೆ 
೧. ೧೨. ೨
