ಗೃಹ ಪ್ರವೇಶ - ೧೯೯೧ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ ಕನ್ನಡ ಚಲನಚಿತ್ರಗಳಲ್ಲೊಂದು.ಈ ಚಿತ್ರವನ್ನು ಓಂ ಸಾಯಿಪ್ರಕಾಶ್ ಅವರು ನಿರ್ದೇಶನ ಮಾಡಿದ್ದರು.ಈ ಚಿತ್ರದ ನಿರ್ಮಾಪಕರು ಕೆ.ಸುಕುಮಾರ್.ಈ ಚಿತ್ರದಲ್ಲಿ ಬರುವ ಪಾತ್ರಗಳು  	ದೇವರಾಜ್, ಮಾಲಾಶ್ರೀ ಶ್ರೀಧರ್, ಮುಖ್ಯಮಂತ್ರಿ ಚಂದ್ರು ಅವರು ನಟಿಸಿದ್ದಾರೆ.ಈ ಚಿತ್ರದ ಸಂಗೀತ ಸಂಯೋಜಕರು ಉಪೇಂದ್ರಕುಮಾರ್. ಈ ಚಿತ್ರದ ಛಾಯಾಗ್ರಹಕರು ಜಾನಿ ಲಾಲ್.



