ಸ್ವಾಮ್ಯಪ್ರಮಾಣ ಎಂದರೆ ಅವಿಷ್ಕಾರಿ ವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಸಂಸ್ಥೆಗಳು ತಾವು ವಿವರವಾಗಿ ಬಹಿರಂಗ ಪಡಿಸಿದ ಅವಿಷ್ಕಾರಕ್ಕೆ ಫಲವಾಗಿ ಪಡೆಯುವ ಒಂದು ರೀತಿಯ ಪ್ರತ್ಯೇಕ ಹಕ್ಕು. ಯಾವುದೇ ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆಯನ್ನು ಬಗೆಹರಿಸುವ ಉತ್ಪನ್ನ ಅಥವಾ ವಿಧಾನವನ್ನು ಅವಿಷ್ಕಾರ ಎಂದು ಪರಿಗಣಿಸಬಹುದು. ಸ್ವಾಮ್ಯಪ್ರಮಾಣವು ಒಂದು ಪ್ರಕಾರದ ಬೌದ್ಧಿಕ ಆಸ್ತಿ. ಒಂದು ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರವು ಸ್ವಾಮ್ಯಪ್ರಮಾಣವನ್ನು ಒಂದು ನಿಗದಿತ ಕಾಲಾವಧಿಗೆ ನೀಡುತ್ತದೆ. ಅದು ದೊರೆಯಲು ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ವಿಧಾನ, ಅರ್ಜಿದಾರರು ಮುಂದಿಡಬೇಕಾದ ವಿಷಯಗಳು, ಸ್ವಾಮ್ಯಪ್ರಮಾಣದ ಹಕ್ಕಿನ ಮಿತಿ ಮೊದಲಾದವುಗಳು ರಾಷ್ಟ್ರೀಯ ಮತ್ತು ಅಂತರರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ವ್ಯವಸ್ಥೆಯ ಮೇಲೆ ಅವಲಂಬಿಸಿರುತ್ತವೆ. ವಿಶ್ವ ವ್ಯಾಪಾರ ಸಂಸ್ಥೆಯಲ್ಲಿನ ಒಪ್ಪಂದದ ಪ್ರಕಾರ ಎಲ್ಲಾ ಸ್ವಾಮ್ಯಪ್ರಮಾಣಗಳೂ ವಿ.ವ್ಯಾ.ಸಂನ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಲಭ್ಯವಿರಬೇಕು.
ಸಾಧಾರಣವಾಗಿ ಸ್ವಾಮ್ಯಪ್ರಮಾಣ ಪಡೆಯುವ ಅವಿಷ್ಕಾರಕ್ಕೆ ಈ ಕೆಳಗಿನ ಗುಣಗಳಿರಬೇಕು.
ನವೀನತೆ : ಜನರಿಗೆ ಮೊದಲೇ ತಿಳಿದಿರುವ ವಿಷಯವಾಗಿರಬಾರದು. ಉಪಯುಕ್ತತೆ : ಯಾವುದಾದರೊಂದು ಬೇಡಿಕೆಯನ್ನು ಈಡೇರಿಸುವಂಥದ್ದಾಗಿರಬೇಕು. ಅಸಾಮಾನ್ಯತೆ : ಉತ್ಪನ್ನದ ರಚನೆ ಮತ್ತು ನಿರ್ಮಾಣದಲ್ಲಿ ಸಾಧಾರಣವಾಗಿ ಬೆಳೆದು ಬರುವ ವಿಧಾನವಾಗಿರಬಾರದು. ಉದಾ: ಹೊಸತಾಗಿ ರಚಿಸಿದ ಒಂದು ಯಂತ್ರದ ದಕ್ಶತೆ ಹೆಚ್ಚಿಸಲು ಎಶ್ಟು ಕೀಲೆಣ್ಣೆ ಬಳಸಬೇಕು ಎಂಬ ವಿಷಯಕ್ಕೆ ಸ್ವಾಮ್ಯಪ್ರಮಾಣ ಕೊಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದು ಒಬ್ಬ ಜನಸಾಮಾನ್ಯನಿಗೆ ತಲೆದೋರುವ ವಿಷಯ. 
