ಕಪಿಲ್ ಶರ್ಮರವರು ಒಬ್ಬ ಹಾಸ್ಯಗಾರ,ನಟ,ನಿರೂಪಕ ಹಾಗೂ ನಿರ್ಮಾಪಕ.ಇವರು ೨ ಏಪ್ರಿಲ್ ೧೯೮೧ ಅಮ್ರತ್ಸರ್,ಪಂಜಾಬನಲ್ಲಿ ಜನಿಸಿದರು.ಇವರು ಶ್ರೀರಾಮ್ ಆಶ್ರಮ ಶಾಲೆಯಲ್ಲಿ ತಮ್ಮ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣವನ್ನು ಮುಗಿಸಿದರು.ನಂತರ ಪದವಿ ಪೂರವ ಶಿಕ್ಷಣವನ್ನು ಅಮ್ರತ್ಸರಿನ ಹಿಂದೂ ಕಾಲೇಜಿನಲ್ಲಿ ಮುಗಿಸಿ ನಂತರ ತಮ್ಮ ಬಿ.ಎ. ಪದವಿಯನ್ನು ಜಲಂಧರಿನ ಅಪೀಜಯ್ ಕಾಲೇಜ್ ಆಫ್ ಫೈನ್ ಆರ್ಟ್ಸನಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಿದರು.
ಇವರ ತಂದೆಯ ಹೆಸರು ಕೆ.ಶರ್ಮ ಹಾಗೂ ತಾಯಿಯ ಹೆಸರು ಜನಕ್ ರಾಣಿ,.ಇವರು ಮಧ್ಯಮ ವರ್ಗದ ಕುಟುಂಬದಿಂದ ಬಂದವರು.ಇವರ ತಂದೆ ಪಂಜಾಬ್ನಲ್ಲಿ ಮುಖ್ಯ ಕಾನ್ಸ್ಟೇಬಲ್ ಆಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದ್ದರು.ಇವರ ತಂದೆ ೨೦೦೪ರಲ್ಲಿ ಕ್ಯಾನ್ಸರ್ ಖಾಯಿಲೆಯಿಂದ ದೆಹೆಲಿಯಲ್ಲಿ ತೀರಿಕೊಂಡರು.ಕಪಿಲ್ ಶರ್ಮರವರು ತಮ್ಮ ಬಾಲ್ಯದಲ್ಲಿ ಗಾಯಕರಾಗಬೇಕೆಂಬ ಆಸೆ ಇಟ್ಟುಕೊಂಡಿದ್ದರು.
ಇವರು ತಮ್ಮ ಬಿ.ಎ. ಪದವಿಯನ್ನು ಮುಗಿಸಿದ ನಂತರ ನಾಟಕದಲ್ಲಿ ಮೊದಲಿಗೆ ತಮ್ಮ ವ್ರತ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. ಇವರು ಮೊದಲು ಮಾಡಿದ ಹಾಸ್ಯ ಕಾರ್ಯಕ್ರಮ "ಹಸದೇ ಹಸಂದೇ ರವೋ".ಕಪಿಲ್ ಶರ್ಮರವರು ತಮ್ಮ ವೃತ್ತಿಯನ್ನು ಮೊದಲಿಗೆ "ಉಸ್ತಾದೋಂನ್ ಕಾ ಉಸ್ತಾದ್" ಎಂಬ ಕಾರ್ಯಕ್ರಮದ ಮೂಲಕ ಪ್ರಾಂಭಿಸಿದರು.ಇವರು "ಛೋಟೆ ಮೀಯಾ ವಿತ್ ಜೂಹಿ ಪಾರ್ಮರ್" ಹಾಗೂ "ಗ್ರೇಟ್ ಇಂಡಿಯನ್ ಲಾಫ್ಟರ್ ವಿತ್ ಚಂದನ್ ಪ್ರಭಾಕರ್"ಎಂಬ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಸಹ ನಿರೂಪಕರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದರು.ಇವರು "ಹಸ್ ಬಲಿಯೇ"ಎಂಬ ಹಾಸ್ಯ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಗಿನ್ನಿ ಎಂಬುವವರ ಜೊತೆಗಾರರಾಗಿ ಹಾಸ್ಯ ಪಾತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು.ಇವರು "ಕಾಮಿಡಿ ಸರ್ಕಸ್ ಕೇ ತಾನ್ಸೇನ್" ಹಾಗೂ "ಸ್ಸರ್ಕಸ್ ಕಾ ನಯಾ ದೌರ್"ಎಂಬ ಹಾಸ್ಯ ಸ್ಪರ್ಧೆಗಳ ವಿಜೇತರಾದರು.ಇವರು "ಸ್ಟಾರ್ ಯಾ ರೋಕ್ಸ್ಟಾರ್" ಎಂಬ ಹಾಡಿನ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ತಮ್ಮ ಗಾಯನವನ್ನು ಪ್ರದರ್ಶಿಸಿದರು.ಇವರು ಅಬ್ಬಾಸ್ ಮಸ್ತಾನಿಯ "ಕಿಸ್ ಕಿಸ್ ಕೋ ಪ್ಯಾರ್ ಕರೂ" ಎಂಬ ಹಿಂದಿ ಚಿತ್ರದ ಮೂಲಕ ಚಿತ್ರರಂಗಕ್ಕೆ ಕಾಲಿಟ್ಟರು.ಇವರು "ಕಾಮಿಡಿ ನೈಟ್ಸ ವಿತ್ ಕಪಿಲ್" ಎಂಬ ಹಾಸ್ಯ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು.ಪ್ರಸ್ತುತ ಇವರು "ದಿ ಕಪಿಲ್ ಶರ್ಮ ಶೋ" ಎಂಬ ಹಾಸ್ಯ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ನಿರೂಪಕರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ.ಅಲಿ ಅಸ್ಗರ್, ನವ್ಜೋತ ಸಿಂಗ್ ಸಿದ್ಧು,ಕಿಕೂ ಶಾರ್ದ,ಸುನೀಲ್ ಗ್ರೋವರ್,ಚಂದನ್ ಪ್ರಭಾಕರ್,ಸುಮೋನಾ ಚಕ್ರವರ್ತಿ ಇವರೆಲ್ಲರೂ ಗುಂಪಾಗಿ ಕಪಿಲ್ ರವರ ಈ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಭಾಗಿಯಾಗಿದ್ದಾರೆ.
ಇವರು ಮೊದಲಿಗೆ ಫೋರ್ಬ್ಸ ಇಂಡಿಯಾ ಸೆಲೆಬ್ರಿಟಿ ಲಿಸ್ಟನಲ್ಲಿ ೯೩ನೇ ದರ್ಜೆಯನ್ನು ಪಡೆದರು ನಂತರ ೨೦೧೪ರಲ್ಲಿ ೩೩ನೇ ದರ್ಜೆಗೆ ಮುನ್ನಡೆ ಹೊಂದಿದರು.ಇವರಿಗೆ ೨೦೧೩ರಲ್ಲಿ ಸಿ.ಎನ್.ಎನ್ ಐ.ಬಿ.ಎನ್ ಇಂಡಿಯನ್ ಆಫ್ ದಿ ಇಯರ್ ಅವಾರ್ಡಅನ್ನು ನೀಡಲಾಗಿದೆ.ಇವರು "ದಿ ಎಕೆನೊಮಿಕ್ ಟೈಮ್ಸ "ನ ದಿ ಮೋಸ್ಟ ಅಡ್ಮೈರ್ಡ ಪರ್ಸೊನಾಲಿಟಿ ಲಿಸ್ಟನಲ್ಲಿ ೩ನೇ ದರ್ಜೆಯನ್ನು ಪಡೆದ್ದಿದ್ದಾರೆ.ಇವರು ಪ್ರಾಧಾನ ಮಂತ್ರಿಯವರಿಂದ ಸ್ವಚ್ಛ ಭಾರತ ಅಭಿಯಾನಕ್ಕೆ ನೇಮಕಗೋಂಡಿದ್ದರು.ಇವರಿಗೆ "ಇಂಡಿಯನ್ ಟೆಲಿವಿಷನ್ ಅಕಾಡೆಮಿ ಅವಾರ್ಡ", ೨೦೧೩ರಲ್ಲಿ "ಬಿಗ್ ಸ್ಟಾರ್ ಎಂಟರ್ಟೇನ್ಮೇಂಟ್ ಅವಾರ್ಡ",೨೦೧೪ರಲ್ಲಿ "ಸ್ಟಾರ್ ಗಿಲ್ಡ್ ಅವಾರ್ಡ",೨೦೧೫ರಲ್ಲಿ ತಮ್ಮ ಮೊದಲನೇ ಚಿತ್ರ "ಕಿಸ್ ಕಿಸ್ ಕೋ ಪ್ಯಾರ್ ಕರೂ"ಕ್ಕೆ "ಸೋನಿ ಗಿಲ್ಢ್ ಫಿಲ್ಮ ಅವಾರ್ಡ" ದೊರೆತಿದೆ.ಇವರು "ಝಲಕ್ ದಿಖ್ಲಾಜಾ"ಎಂಬ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಮನೀಷ್ ಪೌಲ್ರವರೊಂದಿಗೆ ಸಹ ನಿರೂಪಕರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದರು.ಕಪಿಲ್ ರವರು "ಕಾಮಿಡಿ ನೈಟ್ಸ ವಿತ್ ಕಪಿಲ್" ಎಂಬ ಹಾಸ್ಯ ಕಾರ್ಯಕ್ರಮವನ್ನು ಪ್ರಾಂಭಿಸಿದರು.ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ತಮ್ಮ ಸ್ವಂತ ನಿರ್ಮಾಪಣೆಯಲ್ಲಿ ಎಂದರೆ "ಕೆ೯ ಪ್ರೊಡಕ್ಷನ್ಸ"ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದರು.ಈ ಕಾರ್ಯಕ್ರಮವೂ ಹಿಂದಿಯ ಕಲರ್ಸ್ ವಾಹಿನಿಯಲ್ಲಿ ಪ್ರಸಾರವಾಗುತ್ತಿತ್ತು.ಈ ಕಾರ್ಯಕ್ರಮವೂ ೨೨ ಜೂನ್ ೨೦೧೩ರಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಿ ೨೪ ಜನವರಿ ೨೦೧೬ರಲ್ಲಿ ಪೂರ್ಣಗೊಂಡಿತು.ಕಪಿಲ್ ಶರ್ಮರವರು ಈ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಶಮಶೇರ್ ಸಿಂಗ್,ಲಾಲಾ ರೊಶನ್ ಲಾಲ್ ಎಂಬ ಪಾತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು.ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ದೀಪಿಕಾ ಪದುಕೊಣೆ,ಶಾಹ್ ರುಖ್ ಖಾನ್,ಪರಿನೀತಿ ಚೋಪ್ರಾ,ಪ್ರಿಯಾಂಕಾ ಚೋಪ್ರಾ,ರಣವೀರ್ ಸಿಂಗ್,ವಿರಾಟ್ ಕೋಹ್ಲಿ,ಸಾನಿಯಾ ಮಿರ್ಜಾ,ಗೋವಿಂದಾ,ಯುವ್ರಾಜ್ ಸಿಂಗ್,ಮುಂತಾದ ಪ್ರಸಿದ್ಧ ವ್ಯಕ್ತಿಗಳು ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಭೇಟಿ ನೀಡಿದ್ದರು.ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ "ಐ ಟಿ ಎ ಅವಾರ್ಡ ಫಾರ್ ಬೆಸ್ಟ್ ಸೀರಿಯಲ್","ಬಿಗ್ ಸ್ಟಾರ್ ಎಂಟರ್ಟೇನ್ಮೆಂಟ್ ಅವಾರ್ಡ್","ಸ್ಟಾರ್ ಗಿಲ್ಡ್ ಅವಾರ್ಡ" ಈ ಎಲ್ಲಾ ಪ್ರಶಸ್ತಿಗಳು ಸಂದಿವೆ.ಇವರು ಜನವರಿ ೨೦೧೬ರಲ್ಲಿ "ದಿ ಕಪಿಲ್ ಶರ್ಮ ಶೋ"ಎಂಬ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ನಿರೂಪಕರು,ನಿರ್ಮಾಪಕರು ಹಾಗೂ ಮುಖ್ಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.ಈ ಕಾರ್ಯಕ್ರಮವೂ ಪ್ರಸ್ತುತವಾಗಿ ಸೋನಿ ಚಾನೆಲಿನಲ್ಲಿ ಪ್ರಸಾರವಾಗಿತ್ತು.
