ಕರ್ನಾಟಕದ ಕಿರು ಪರಿಚಯ
ವಿಸ್ತೀರ್ಣ                 :೧,೯೧,೭೯೧ ಚ.ಕಿ.ಮೀಜನಸಂಖ್ಯೆ                :೬,೧೧,೩೦,೭೦೪ ಜನಸಾಂದ್ರತೆ              :೩೧೯ ಪ್ರತಿ ಚ.ಕಿ.ಮೀ.ಗೆಗ್ರಾಮೀಣ ಜನಸಂಖ್ಯೆ         :೬೬%ನಗರ ಜನಸಂಖ್ಯೆ            :೩೪%ಸಾ‍ಕ್ಷರತಾ ಪ್ರಮಾಣ          :೭೫.೬೦% ಪುರುಷ-೮೨.೮೫%,  ಮಹಿಳೆ-೬೮.೧೩%ಲಿಂಗಾನುಪಾತ             :೯೬೪ ಮಹಿಳೆಯರು/೧೦೦೦ ಪುರುಷರಿಗೆಮುಖ್ಯ ಕಸುಬು             :ಕೃಷಿ ರಾಜಧಾನಿ                :ಬೆಂಗಳೂರುಭಾಷೆ                  :ಕನ್ನಡತಲಾ ಆದಾಯ             :೨೯,೨೦೦ ರೂ ಜಿಲ್ಲೆಗಳ ಸಂಖ್ಯೆ             :೩೦ ತಾಲ್ಲೂಕುಗಳ ಸಂಖ್ಯೆ          :೧೭೬ಶಾಸನ ಸಭೆ               :ದ್ವಿಸದನ
ವಿಧಾನಸಭಾ ಸ್ಥಾನಗಳ ಸಂಖ್ಯೆ            :೨೨೪ವಿಧಾನಪರಿಷತ್ ಸ್ಥಾನಗಳ ಸಂಖ್ಯೆ           :೭೫ಕರ್ನಾಟಕ ರಚನೆಯಾಗಿದ್ದು               :೧೯೫೬ಸರಾಸರಿ ಜೀವನ ನಿರೀಕ್ಷೆ                :೬೨.೫ ವರ್ಷದೇಶದಲ್ಲಿ ಪಡೆದಸ್ಥಾನ                  :೮ನೇ ದೊಡ್ಡ ರಾಜ್ಯಜನಸಂಖ್ಯೆಯಲ್ಲಿ                     :೯ನೇ ಸ್ಥಾನಒಟ್ಟು ರಸ್ತೆ ಉದ್ದ                     :೧,೬೮,೨೬೫ ಕಿ.ಮೀ ಉತ್ತರದಿಂದ ದಕ್ಷಿಣಕ್ಕಿರುವ ದೂರ           :೭೦೦ ಕಿ.ಮೀಪೂರ್ವದಿಂದ ಪಶ್ಚಿಮಕ್ಕಿರುವ ದೂರ          :೪೦೦ ಕಿ.ಮೀ
