ಇದು ಉತ್ತರ ಕರ್ನಾಟಕದ ಒಂದು ತಳಿ .ಹಸುಗಳಿಗೆ ಬರುವ ರೋಗಗಳಿಗೆ, ನೈಸರ್ಗಿಕ ವೈಪರೀತ್ಯಗಳಲ್ಲೂ ರೋಗ ನಿರೋಧಕ ಶಕ್ತಿ ಹೊಂದಿರುವಂತಹವು. ಭಾರತೀಯ ಹೈನುಗಾರಿಕಾ ಸಂಸ್ಥೆ ಇವನ್ನು ಗುರ್ತಿಸಿ ಮಾನ್ಯ ಮಾಡಿದ ತಳಿಯಲ್ಲದಿದ್ದರೂ ಪ್ರತ್ಯೇಕವಾಗಿ ರೈತರಿಂದ ಗುರುತಿಸಿ ಕೊಂಡ ತಳಿಗಳಲ್ಲಿ ಜವಾರಿ ಕೂಡ ಒಂದು. ಜವಾರಿ ಉತ್ತರ ಕರ್ನಾಟಕದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಇಂದು ಜನಪ್ರಿಯ ತಳಿ.ಇದು ಬಳ್ಳಾರಿ, ರಾಯಚೂರು, ಗುಲ್ಬರ್ಗಾ ಒಟ್ಟಿನಲ್ಲಿ ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕದ ಜೀವನಾಡಿ ಎನ್ನಬಹುದು.ಅಲ್ಲದೆ ಇದು ಉಭಯೋದ್ದೇಶಿತ ತಳಿ. ಉತ್ತಮ ಕೆಲಸಗಾರ ತಳಿ ಮಾತ್ರವಲ್ಲ; ಒಳ್ಳೆಯ ಹಾಲಿನ ತಳಿ ಕೂಡ.
ಜವಾರಿ ತಳಿ ಮಧ್ಯಮ ಗಾತ್ರದ ಸ್ವಲ್ಪ ಮಲೆನಾಡು ಗಿಡ್ಡ ತಳಿಯನ್ನು ಹೋಲುವ ತಳಿ. ಸಾಧು ಸ್ವಭಾವದ ಈ ತಳಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಪ್ಪು ಅಥವಾ ಕೆಂಬೂದು ಬಣ್ಣಗಳಲ್ಲಿ ಕಾಣಬರುತ್ತದೆ. ಅಗಲವಾದ ಮುಖ, ಹೊರಚಾಚಿದ ಕೊಂಬು, ಹೋರಿಗಳಲ್ಲಿ ಸ್ವಲ್ಪ ದೊಡ್ಡದೆನ್ನಬಹುದಾದ ಡುಬ್ಬ, ಮುಂಚಾಚಿದ ಕಿವಿ ಇವು ಜವಾರಿಯ ದೈಹಿಕ ಲಕ್ಷಣಗಳು.
ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕ ಪ್ರದೇಶದಲ್ಲಿ ಇವುಗಳ ಸಂಖ್ಯೆ ಒಂದೂವರೆಯಿಂದ ಎರಡು ಲಕ್ಷದಷ್ಟಿದೆ.
ಗಂಡು
ಹೆಣ್ಣು
