ಮಹಾಬೋಧಿವಂಶದ ಪ್ರಕಾರ, ಧನ ನಂದನು ನಂದ ರಾಜವಂಶದ ಕೊನೆಯ ರಾಜನಾಗಿದ್ದನು. ಇವನು ಮಹಾಪದ್ಮ ನಂದನ ಒಂಭತ್ತು ಜನ ಪುತ್ರರಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದನು. ಅವನ ಸ್ವಭಾವದಲ್ಲಿನ ದುಷ್ಟತನ ಹಾಗೂ ಅವನ ಮೂಲದ ಕೀಳುತನದ ಕಾರಣದಿಂದ ನಂದನನ್ನು ಅವನ ಪ್ರಜೆಗಳು ದ್ವೇಷಿಸುತ್ತಿದ್ದರು ಮತ್ತು ಕೀಳಾಗಿ ಕಾಣುತ್ತಿದ್ದರು ಎಂದು ಚಂದ್ರಗುಪ್ತ ಮೌರ್ಯನು ಹೇಳಿದ್ದನು.
ಧನ ನಂದನು ತನ್ನ ತಂದೆ ಮಹಾಪದ್ಮ ನಂದನ ಉತ್ತರಾಧಿಕಾರಿಯಾದನು. ಧನ ನಂದನ ಆಳ್ವಿಕೆಯು ಜನರು ಮತ್ತು ನೆರೆಹೊರೆಯ ರಾಜ್ಯಗಳೊಳಗೆ ಬಹಳ ಜನಪ್ರಿಯವಿರಲಿಲ್ಲವೆಂದು ಹೇಳಬಹುದಾದರೂ, ಆರ್ಥಿಕ ಸುಲಿಗೆಯು ಈ ಜನಪ್ರಿಯವಿಲ್ಲದಿರುವಿಕೆಯ ಒಂದು ಸಂಭಾವ್ಯ ವಿವರಣೆಯಾಗಿರಬಹುದು.
ಧನನಂದನು ಪ್ರಾಚ್ಯ ಮತ್ತು ಕೆಳ ಗಂಗಾ ಬಯಲನ್ನು ಆಳುತ್ತಿದ್ದ ಒಬ್ಬ ಪ್ರಬಲ ರಾಜ ಎಂದು ವರ್ಣಿಸಲಾಗಿದೆ. ಇವನ ಆಳ್ವಿಕೆಯ ಅವಧಿಯಲ್ಲಿ, ನಂದ ಸಾಮ್ರಾಜ್ಯವು ಪೂರ್ವದಲ್ಲಿ ಬಿಹಾರ ಮತ್ತು ಬಂಗಾಳದಿಂದ ಪಶ್ಚಿಮದ ಪಂಜಾಬ್ ಮತ್ತು ಸಿಂಧ್‍ವರೆಗೆ ವಿಸ್ತರಿಸಿತ್ತು. ಇವನಿಗೆ ನಾಲ್ಕು ಮಂತ್ರಿಗಳಿದ್ದರು - ಬಂದು, ಸುಬಂದು, ಕುಬೇರ ಮತ್ತು ಶಕಟಾಲ. ಮ್ಲೇಚ್ಛ ಆಕ್ರಮಣಕಾರರಿಂದ ಶಾಂತಿಯನ್ನು ಖರೀದಿಸಲು ಶಕಟಾಲನು ಧನ ನಂದನ ಖಜಾನೆಯನ್ನು ಬರಿದುಮಾಡಿದನು. ಈ ಕ್ರಿಯೆಗಾಗಿ ಆಗ ಅವನನ್ನು ಅವನ ಕುಟುಂಬದೊಂದಿಗೆ ರಾಜನು ಕೈಬೆರಳೆಣಿಕೆಯಷ್ಟು ಧಾನ್ಯ ಮತ್ತು ಸ್ವಲ್ಪ ನೀರು ಕೊಟ್ಟು ನೆಲದಡಿಯ ಕತ್ತಲಕೋಣೆಗೆ ಹಾಕಿ ದಂಡಿಸಿದನು. ಆ ಆಹಾರ ಮತ್ತು ನೀರು ಕೇವಲ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಸಾಕಾಗುತ್ತಿದುದರಿಂದ, ಶಕಟಾಲನನ್ನು ಬಿಟ್ಟು ಎಲ್ಲರೂ ಸತ್ತರು. ವಿದೇಶಿ ರಾಜರು ಮತ್ತೆ ಆಕ್ರಮಣ ಮಾಡಿದರು ಮತ್ತು ನಂದನು ಶಕಟಾಲನ ನೆರವನ್ನು ವಿನಂತಿಸಿದನು ಆದರೆ ಶಕಟಾಲನು ನಿರಾಕರಿಸಿದನು. ಧನ ನಂದನ ಆಳ್ವಿಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಿ ತನ್ನ ಸೇಡನ್ನು ತೀರಿಸಿಕೊಳ್ಳಲು ಶಕಟಾಲನಿಗೆ ಚಾಣಕ್ಯನು ಸಿಕ್ಕನು.
ಕಲಿಂಗ ರಾಜ್ಯ ಮತ್ತು ನಂದ ರಾಜವಂಶದ ಸಂಬಧಗಳು ಬಹಳ ಸ್ನೇಹಶೀಲವಾಗಿರದಿದ್ದರೂ, ಹಿಂದೆ ರಾಜಕುಮಾರ ಶೌರ್ಯನಂದನು ಕಲಿಂಗದ ದಮಯಂತಿಯನ್ನು ವಿವಾಹವಾದಾಗ ಸ್ವಲ್ಪ ಕಾಲ ಸಂಬಂಧಗಳು ಸ್ನೇಹಶೀಲವಾಗಿದ್ದವು. ಆದರೆ, ಈ ಸ್ನೇಹಪರತೆ ಆ ಮದುವೆಯಂತೆ ಅಲ್ಪಕಾಲಿಕವಾಗಿತ್ತು. ನಂದರು ಶೂದ್ರ ವರ್ಣಕ್ಕೆ ಸೇರಿದ್ದರಿಂದ ಕಲಿಂಗದ ಜನರು ನಂದರನ್ನು ಕೀಳಾಗಿ ಕಾಣುತ್ತಿದ್ದರು ಮತ್ತು ಅವರನ್ನು ಅಸಂಸ್ಕೃತರೆಂದು ವರ್ಗೀಕರಿಸಿದ್ದರು. ಧನ ನಂದನು ಕಲಿಂಗದ ಬಗ್ಗೆ ಮತ್ತು ಅಲ್ಲಿನ ರಾಜಕುಮಾರ ಖರಸಾಲನ ಬಗ್ಗೆ ಅದೇ ರೀತಿಯ ತಿರಸ್ಕಾರ ಹೊಂದಿದ್ದನು.
ಧನ ನಂದನ ಸೇನೆಯು ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಪದಾತಿದಳ, ಅಶ್ವದಳ, ರಥಗಳು ಮತ್ತು ಆನೆಗಳನ್ನು ಹೊಂದಿತ್ತು. ಸೇನೆಯಲ್ಲಿ ೨೦೦,೦೦೦ ಪದಾತಿದಳ, ೨೦,೦೦೦ ಅಶ್ವದಳ, ೨,೦೦೦ ಯುದ್ಧರಥಗಳು ಮತ್ತು ೩,೦೦೦ ಯುದ್ಧಗಜಗಳಿದ್ದವು.
