ಕೂರ್ಮಗಡ ನೂರು ಹೆಕ್ಟೇರ್ ಪ್ರದೇಶಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ವಿಸ್ತಾರ ಹೊಂದಿದ ದ್ವೀಪ. ಅರಬ್ಬೀ ಸಮುದ್ರದಲ್ಲಿ ಕಾರವಾರ ಬಂದರಿನಿಂದ ಕೆಲವು ಕಿ.ಮೀ.ಗಳ ಅಂತರದಲ್ಲಿದೆ. ಕೂರ್ಮ ಎಂದರೆ ಆಮೆ. ಗಡ ಎಂದರೆ ಗುಡ್ಡ. ಗುಡ್ಡ ಆಮೆಯ ಆಕಾರದಲ್ಲಿ ಇರುವುದರಿಂದ ಈ ದ್ವೀಪ ಪ್ರದೇಶಕ್ಕೆ ಕೂರ್ಮಗಡ ಎಂದು ಹೆಸರು. ಇಲ್ಲಿ ನರಸಿಂಹ ದೇವರ ಗುಡಿ ಇರುವುದರಿಂದ ಈ ದ್ವೀಪಕ್ಕೆ ನರಸಿಂಹಗಡ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಸಾವಿರಾರು ಮೀಟರ್ ಎತ್ತರದಲ್ಲಿರುವ ದ್ವೀಪವನ್ನು ಹತ್ತಲು ಕಾಲುದಾರಿಯಿದೆ. ಕಲ್ಲುಬಂಡೆಗಳ ಮಧ್ಯದಲ್ಲಿಯೇ ಈ ದಾರಿ ಕೊರೆಯಲಾಗಿದೆ.
ಕೂರ್ಮಗಡದಲ್ಲಿ ನರಸಿಂಹ ದೇವರ ಗುಡಿ ಇದೆ. ಈ ದೇವಸ್ಥಾನದ ಮೂಲ ಕಡವಾಡ. ಇದು ಕಾರವಾರ-ಕೈಗಾ ರಸ್ತೆಯಲ್ಲಿ ಸಾಗಿ ಬಂದರೆ ಸಿಗುತ್ತದೆ. ಈ ದ್ವೀಪದಲ್ಲಿ ದೇವಸ್ಥಾನ ನಿರ್ಮಾಣವಾದುದರ ಬಗ್ಗೆ ಹಲವು ಪೌರಾಣಿಕ ಐತಿಹ್ಯ ಇದೆ. ಒಂದು ಹಿನ್ನೆಲೆಯ ಪ್ರಕಾರ, ಕಡವಾಡ ದೇವಸ್ಥಾನಕ್ಕೆ ಒಬ್ಬ ಸಾಧು ಅರ್ಚಕರಾಗಿ ಬರುತ್ತಾರೆ. ದೇವಸ್ಥಾನಕ್ಕೆ ನಡೆದುಕೊಂಡು ಬರುವಾಗ ಅವರಿಗೊಂದು ಸಾಲಿಗ್ರಾಮ' ಸಿಗುತ್ತದೆ, ಅದನ್ನು ಭೋವಿ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿದವನೊಬ್ಬನಿಗೆ ನೀಡುತ್ತಾರೆ ಮತ್ತು ಕೂರ್ಮಗಡದಲ್ಲಿ ಅದನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸುವಂತೆ ಹೇಳುತ್ತಾರೆ. ಅದನ್ನು ಕೂರ್ಮಗಡದಲ್ಲಿ ಪ್ರತಿಷ್ಠಾಪಿಸಿದ ಭೋವಿ ಜನಾಂಗದವ ನೀರಿನೊಳಕ್ಕೆ ಹೋಗುತ್ತಾನೆ. ಮತ್ತೆ ಆತ ನೀರಿನಿಂದ ಹೊರಬಂದಿಲ್ಲ ಎಂಬುದು ಇಲ್ಲಿನ ಕಥೆ. ಸ್ಥಳೀಯ ಮನೆಗಳು ಹಾಗೂ ಇಲ್ಲಿನ ಮೀನುಗಾರರಿಗೆ ನರಸಿಂಹನೇ ಪ್ರಮುಖ ದೇವರು. ವರ್ಷಕ್ಕೊಮ್ಮೆ ಇಲ್ಲಿ ನರಸಿಂಹ ದೇವರ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ. ಡಿಸೆಂಬರ ಅಥವಾ ಜನವರಿ ತಿಂಗಳಲ್ಲಿ ಬರುವ ಪುಷ್ಯ ಮಾಸದ ಪೂರ್ಣಚಂದ್ರ ದಿನದಂದು ನಡೆಯುವ ಈ ಜಾತ್ರೆಯಲ್ಲಿ ಸ್ಥಳೀಯರು ಭಕ್ತಿಯಿಂದ ಜಾತ್ರೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ. ಜಾತ್ರೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಗೋವಾ, ಮಹಾರಾಷ್ಟ್ರ, ಉತ್ತರ ಕರ್ನಾಟಕದ ಕೆಲವು ಪ್ರದೇಶಗಳಿಂದ ಭಕ್ತ ಸಮುದಾಯ ಬರುತ್ತದೆ., .
ಈ ದ್ವೀಪ ಕಲ್ಲುಬಂಡೆಗಳಿಂದ ರೂಪುಗೊಂಡಿದ್ದರೂ ಮರಳಿನ ತೀರವಿದೆ. ಕೂರ್ಮಗಡದಲ್ಲಿ ಕಡಿದಾದ ಗುಡ್ಡ ಏರಬೇಕು. ಇಲ್ಲಿ ರೆಸಾರ್ಟ್ ಕೂಡ ಇದೆ. ಊಟ-ತಿಂಡಿಯ ವ್ಯವಸ್ಥೆ ಇದೆ. ಪ್ರವಾಸ ಕೈಗೊಳ್ಳಲು ಸೆಪ್ಟೆಂಬರ್-ಮಾರ್ಚ್ ಸೂಕ್ತ ಸಮಯ. ಜಾತ್ರೆ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿಗೆ ಹೋಗಬೇಕೆಂದರೆ ಅಂದು ಬೆಳಗ್ಗೆ ಕಾರವಾರದಿಂದ ಗೋವಾ ಮಾರ್ಗದಲ್ಲಿನ ಕಾಳಿ ನದಿ ಸೇತುವೆ ಬಳಿ ಬಂದರೆ ದೋಣಿಗಳು ಕೂರ್ಮಗಡಕ್ಕೆ ಕರೆದೊಯ್ಯುತ್ತವೆ.
ಕಾರವಾರದ ಬಂದರಿನಿಂದ 6 ಕಿ.ಮೀ., ಕೋಡಿಭಾಗದಿಂದ 2 ಕಿ.ಮೀ. ದೂರದಲ್ಲಿದೆ. ದೇವಭಾಗದಿಂದ ಒಂದು ಕಿ.ಮೀ. ಹಾಗೂ ಕಾರವಾರದ ಅರಬ್ಬೀ ಸಮುದ್ರದಿಂದ 4 ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ. ಪಣಜಿ -100 ಕಿಮೀ, ಬೆಂಗಳೂರು - 525 ಕಿ.ಮೀ, ದಾಂಡೇಲಿ -117 ಕಿ.ಮೀ, ಮಂಗಳೂರು -268 ಕಿ.ಮೀ, ಹುಬ್ಬಳ್ಳಿ-160 ಕಿ.ಮೀ., ಬೆಳಗಾವಿ - 167 ಕಿ.ಮೀ. ಕೂರ್ಮಗಡಕ್ಕೆ ಹೋಗಲು ದೋಣಿಯನ್ನೇ ಅವಲಂಬಿಸಬೇಕು.
