1829-1902. ಇಂಗ್ಲಿಷ್ ಇತಿಹಾಸಕಾರ. ಆಲಿವರ್ ಕ್ರಾಮ್ವೆಲ್ ವಂಶಸ್ಥ. 
1829ರ ಮಾರ್ಚ್ 4ರಂದು ಹ್ಯಾಂಪ್ಷಿರ್ನ ಆಲ್ರೆಸ್ಫರ್ಡ್ನಲ್ಲಿ ಜನಿಸಿದ. ವಿಂಚೆಸ್ಟರಿನಲ್ಲೂ ಆಕ್್ಸಫರ್ಡಿನ ಕ್ರೈಸ್ಟಚರ್ಚ್ ಕಾಲೇಜಿನಲ್ಲೂ ವಿಧ್ಯಾಬ್ಯಾಸ ಮಾಡಿ ಲಂಡನ್ನಿನ ಕಿಂಗ್ಸ ಕಾಲೇಜಿನಲ್ಲಿ ಆಧುನಿಕ ಇತಿಹಾಸ ಪ್ರಾಧ್ಯಾಪಕನಾಗಿದ್ದ 1884ರಲ್ಲಿ ಆಲ್ ಸೋಲ್ಸ ಕಾಲೇಜಿನ ಮತ್ತು ಮೆರ್ಟನ್ ಕಾಲೇಜಿನ ಫೆಲೊ ಆಗಿ ಆಯ್ಕೆಗೊಂಡ.
ಇತಿಹಾಸ ಲೇಖನಕ್ಕಾಗಿಯೇ ತನ್ನ ಜೀವನವನ್ನು ಮುಡಿಪಾಗಿಟ್ಟಿದ್ದ ಗಾಡರ್್ನರನ ಬಾಳು ಆರ್ಥಿಕವಾಗಿ ಅಷ್ಟೇನು ತೃಪ್ತಿಕರವಾಗಿರಲಿಲ್ಲ. 1882ರ ಅನಂತರ ಇವನಿಗೆ ದೊರಕಿದ ವಿಶ್ರಾಂತಿ ವೇತನದಿಂದ ಸ್ವಲ್ಪ ಅನುಕೂಲವಾಯಿತು. ಇವನ 65ನೆಯ ವಯಸ್ಸಿನಲ್ಲಿ ಆಕ್ಸಫರ್ಡಿನಲ್ಲಿ ರೀಜಿಯಸ್ ಪ್ರಾಧ್ಯಾಪಕನ ಸ್ಥಾನವನ್ನು ನೀಡಿದಾಗ ಈತ ಇದನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ. ಇತಿಹಾಸ ರಚನೆಯ ಕಾರ್ಯಕ್ಕೆ ಅದರಿಂದ ಅಡ್ಡಿಯಾದೀತೆಂಬುದು ಕಾರಣ. 
ಗಾಡರ್ನರ್ 1902ರಲ್ಲಿ ತೀರಿಕೊಂಡ.
ಗಾಡರ್ನರ್ ಇಂಗ್ಲೆಂಡಿನ ಅಂತರ್ಯುದ್ಧ ಕಾಲದ ಇತಿಹಾಸವನ್ನು ವಿಶೇಷವಾಗಿ ಅಧ್ಯಯನಮಾಡಿದ. ಈ ಕಾಲಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಹಲವಾರು ಸ್ಥಳಗಳಲ್ಲಿದ್ದ ಮೂಲ ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ 1863 ರಿಂದ 1900ರವರೆಗೆ ಹಲವಾರು ಉದ್ಗ್ರಂಥಗಳನ್ನು ರಚಿಸಿದ. ಒಂದನೆಯ ಜೇಮ್ಸನ ಸಿಂಹಾಸನಾರೋಹಣ ಕಾಲದಿಂದ ಅಂತರ್ಯುದ್ಧದ ಆರಂಭದವರೆಗಿನ ಕಾಲದ ಇತಿಹಾಸವನ್ನು ಕುರಿತು ಹತ್ತು ಸಂಪುಟಗಳೂ ಅಂತರ್ಯುದ್ಧವನ್ನು ಕುರಿತು ಮೂರು ಸಂಪುಟಗಳೂ ಹೊರಬಿದ್ದುವು. ಕಾಮನ್ ವೆಲ್ತ್ ಮತ್ತು ಪ್ರೊಟೆಕ್ಟೊರೇಟ್ ಕಾಲದ ಸಮಗ್ರ ಚರಿತ್ರೆಯೂ ನಾಲ್ಕು ಸಂಪುಟಗಳಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು .
ಗಾಡರ್ನರನ ಕೃತಿಗಳನ್ನು ವಿಮರ್ಶಕರು ಮೊದಮೊದಲು ಒಪ್ಪಲಿಲ್ಲ. ಆದರೆ ಇವನ ವಿಶ್ಲೇಷಣ ದೃಷ್ಟಿ ಕ್ರಮೇಣ ಮೆಚ್ಚುಗೆ ಗಳಿಸಿತು. 17ನೆಯ ಶತಮಾನದ ಸಾಮಾಜಿಕ ಆರ್ಥಿಕ ಬೌದ್ಧಿಕ ವಿದ್ಯಮಾನಗಳನ್ನು ಇವನು ಸೂಕ್ಷ್ಮವಾಗಿ ಗ್ರಹಿಸಿದ್ದ. ಇಂಗ್ಲೆಂಡಿನ ರಾಷ್ಟ್ರೀಯ ಭಾವನೆಯನ್ನು ಪುರಸ್ಕರಿಸಿ ಬರೆದ ಇವನ ಇತಿಹಾಸ ಈ ಧೋರಣೆಯಿಂದಾಗಿ ಮಹತ್ವ ಗಳಿಸಿದೆ. ಕಾಲಾನುಕ್ರಮಣಿಕೆಯ ವಿಧಾನವನ್ನನುಸರಿಸಿ, ವಿದ್ಯಮಾನದ ಯಾವ ಮುಖವನ್ನೂ ಕಡೆಗಣಿಸದೆ ಆತ ಮಾಡಿರುವ ನಿರೂಪಣೆ ಯಿಂದಾಗಿ ಇಂಗ್ಲೆಂಡಿನ ಇತಿಹಾಸದಲ್ಲೇ ಇದು ಅತ್ಯಂತ ಪರಿಚಿತವಾದ ಕಾಲವೆನಿಸಿದೆ. ಮೇಲೆ ಹೇಳಿದ ಗ್ರಂಥಗಳಲ್ಲದೆ ಇನ್ನೂ ಹಲವಾರು ಕೃತಿಗಳನ್ನು ಇವನು ರಚಿಸಿದ್ದಾನೆ.
