ಒಡೆಯರ್ ವಂಶ ೧೩೯೯ ರಿಂದ ೧೯೪೭ ರವರೆಗೆ ಮೈಸೂರು ಸಂಸ್ಥಾನವನ್ನು ಆಳಿದ ರಾಜವ೦ಶ. ೧೯೪೭ ರಲ್ಲಿ ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯಾನಂತರ ಭಾರತ ಗಣರಾಜ್ಯಕ್ಕೆ ಮೈಸೂರು ಸಂಸ್ಥಾನ ಸೇರಿದ ನಂತರ ಒಡೆಯರ್ ವಂಶದ ಆಡಳಿತ ಕೊನೆಗೊಂಡಿತು. ಒಡೆಯರ್ ಎನ್ನುವ ಪದದ ಮೂಲ ಒಡೆಯ. ಒಡೆಯರ್ ದೊರೆಗಳು 'ಯದುವಂಶ'ಕ್ಕೆ ಸೇರಿದವರು.
ಒಡೆಯರ್ ವಂಶದ ಸ್ಥಾಪಕ ವಿಜಯ, ದ್ವಾರಕೆಯಿಂದ ಮೈಸೂರಿಗೆ ಬಂದನೆಂದು ಹೇಳಲಾಗುತ್ತದೆ. ವಿಜಯ ನಂತರ ದೇವರಾಯ ಎಂಬ ಹೆಸರನ್ನು ಪಡೆದು ೧೩೯೯ ರಿಂದ ೧೪೨೩ ರ ವರೆಗೆ ಮೈಸೂರನ್ನು ಆಳಿದನು. ಮುಂದಿನ ಎರಡು ಶತಮಾನಗಳ ಕಾಲ ಮೈಸೂರು ಸಂಸ್ಥಾನ ಒಡೆಯರ್ ವಂಶದ ಅನೇಕ ಅರಸರಿಂದ ಆಳಲ್ಪಟ್ಟಿತು. ಆದರೆ ಆಗಿನ ಕಾಲದಲ್ಲಿ ಮೈಸೂರು ಸಂಸ್ಥಾನ ಸ್ವತಂತ್ರ ರಾಜ್ಯವಾಗಿರಲಿಲ್ಲ. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ಭಾಗವಾಗಿದ್ದು ಮೈಸೂರಿನ ಅರಸರು ವಿಜಯನಗರದ ಸಾಮಂತರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದರು. ಅದರ ಜೊತೆಗೆ ಅಲಅಮೇಲಮ್ಮನ ಶಾಪವಿತ್ತು.
ಒಡೆಯರ್ ವಂಶ ೧೮ನೆಯ ಶತಮಾನದಲ್ಲಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ತನ್ನ ಪ್ರಭಾವವನ್ನು ಕಳೆದುಕೊಂಡಿತು. ಹೈದರ್ ಅಲಿ ಮೈಸೂರು ಸೈನ್ಯದ ಸಾಧಾರಣ ಸೈನಿಕನಾಗಿ ಪ್ರಾರಂಭಿಸಿ ಮೇಲಕ್ಕೇರಿ ಸೇನಾನಾಯಕನಾಗಿ ನೇಮಿತನಾದ. ನಂತರ, ಮೈಸೂರಿ ನ ಅರಸರ ಪ್ರಭಾವ ಇಳಿದು ಸರ್ವಾಧಿಕಾರಿಯಾದ. ಹೈದರ್ ಅಲಿ ಸ್ವತಃ ಸಿಂಹಾಸನವನ್ನೇರದಿದ್ದರೂ ರಾಜ್ಯಭಾರದ ಸಂಪೂರ್ಣ ಅಧಿಕಾರ ಆತನ ಕೈಯಲ್ಲಿದ್ದು ಮೈಸೂರು ಮಹಾರಾಜರು ಹೆಸರಿಗೆ ಮಾತ್ರ ಮಹಾರಾಜರಾಗಿ ಉಳಿದರು. ಹೈದರನ ನಂತರ ಅವನ ಮಗ ಟಿಪ್ಪು ಸುಲ್ತಾನ್ ಸ್ವತಃ ಸಿಂಹಾಸನವನ್ನೇರಿ ೧೭೮೨ ರಿಂದ ೧೭೯೯ ರಲ್ಲಿ ಅವನ ಮರಣದವರೆಗೆ ಮೈಸೂರನ್ನು ಆಳಿದ.
ಒಡೆಯರ್ ರಾಜಮನೆತನವು ಹಲವು ಬಾರಿ ದತ್ತು ಮಕ್ಕಳನ್ನು ಸ್ವೀಕರಿಸಿದೆ. ಅದರಲ್ಲಿ ನಾಲ್ಕು ಮಂದಿ ಯದುವಂಶದವರೇ ಆಗಿದ್ದು ಮೂರು ಬಾರಿ ಹೊರಗಿನವರಾಗಿದ್ದಾರೆ.
