ಜೆನ್ನಿಫರ್ ಜೋನ್ನಾ ಅನಿಸ್ಟನ್ ಒರ್ವ ಅಮೆರಿಕಾದ ನಟಿ, ನಿರ್ಮಾಪಕಿ ಮತ್ತು ಉದ್ಯಮಿ .ಇವರು ಗ್ರೀಕ್ ಸಂಜಾತ ನಟ ಜಾನ್ ಅನಿಸ್ಟನ್ ಮತ್ತು ಅಮೇರಿಕನ್ ನಟಿ ನ್ಯಾನ್ಸಿ ಡೌ ಅವರ ಪುತ್ರಿ. ದೂರದರ್ಶನ ಸರಣಿ ದಾರಾವಾಹಿ ಫ್ರೆಂಡ್ಸ್ನಲ್ಲಿ ರಾಚೆಲ್ ಗ್ರೀನ್ ಪಾತ್ರದಲ್ಲಿ ನಟಿಸಿ ವಿಶ್ವಾದ್ಯಂತ ಮಾನ್ಯತೆ ಪಡೆದರು. ಸರಣಿಯ ಪ್ರಸಾರದ ಸಂದರ್ಭದಲ್ಲಿ ಈ ಪಾತ್ರವು ವ್ಯಾಪಕವಾಗಿ ಜನಪ್ರಿಯವಾಗಿತ್ತು  ಮತ್ತು ನಂತರ ಅಮೇರಿಕಾ ದೂರದರ್ಶನದ 100 ಶ್ರೇಷ್ಠ ಮಹಿಳಾ ಪಾತ್ರಗಳಲ್ಲಿ ಒಂದೆಂದು ಗುರುತಿಸಲ್ಪಟ್ಟಿತು. ಈ ಪಾತ್ರಕ್ಕಾಗಿ ಅವರು ಪ್ರತಿಶ್ಟಿತ ಎಮ್ಮಿ ಪ್ರಶಸ್ತಿ ಮತ್ತು ಗೋಲ್ಡನ್ ಗ್ಲೋಬ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದಿದ್ದಾರೆ. ಅಂದಿನಿಂದ ಅವರು ಹಲವು ವಿಭಿನ್ನ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಕೂಡ ನಟಿಸಿದ್ದಾರೆ.  
2012 ರಲ್ಲಿ, ಅನಿಸ್ಟನ್ ಹಾಲಿವುಡ್ ವಾಕ್ ಆಫ್ ಫೇಮ್ನಲ್ಲಿ ನಕ್ಷತ್ರವನ್ನು ಪಡೆದರು. ಹಾಲಿವುಡ್ ನಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುವ ನಟಿಯರಲ್ಲಿ ಒಬ್ಬರು, ಪ್ರಪಂಚದ ಅತ್ಯಂತ ಸುಂದರ ಮಹಿಳಾ ಪತ್ರಿಕೆಗಳ ನಿಯತಕಾಲಿಕೆಗಳ ಪಟ್ಟಿಗಳಲ್ಲಿಯೂ ಸಹ ಅವರು ಸೇರಿದ್ದಾರೆ.
 
ಅನಿಸ್ಟನ್ ಅವರು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಶೆರ್ಮನ್ ಓಕ್ಸ್ನಲ್ಲಿ ಜನಿಸಿದರು, ನಟ ಜಾನ್ ಅನಿಸ್ಟನ್ ಮತ್ತು ನಟಿ ನ್ಯಾನ್ಸಿ ಡೌ ಅವರ ಪುತ್ರಿ . ಆಕೆಯ ತಂದೆ ಗ್ರೀಕ್ನವರು ಮತ್ತು ಆಕೆಯ ತಾಯಿ ನ್ಯೂಯಾರ್ಕ್ ನಗರದವರು. 
ಅವರು 2000 ರಲ್ಲಿ ಬ್ರಾಡ್ ಪಿಟ್ರನ್ನು ವಿವಾಹವಾದರು ಮತ್ತು 2005 ರಲ್ಲಿ ವಿಚ್ಛೇದನ ಪಡೆದರು . ಅವರು ಆಗಸ್ಟ್ 5, 2015 ರಂದು ನಟ, ನಿರ್ದೇಶಕ ಮತ್ತು ಚಿತ್ರಕಥೆಗಾರ ಜಸ್ಟಿನ್ ಥೆರೌಕ್ಸ್ ರನ್ನು ವಿವಾಹವಾದರು.
 

