ಭದ್ರಾ ನದಿಯು ದಕ್ಷಿಣ ಭಾರತದಲ್ಲಿ, ಅದರಲ್ಲೂ ಮುಖ್ಯವಾಗಿ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಹರಿಯುವ ಪ್ರಮುಖ ನದಿಗಳಲ್ಲೊಂದು. ಭದ್ರಾ ನದಿಯು ಪಶ್ಚಿಮಘಟ್ಟದ ಭದ್ರಾ ನದಿಯು ವರಾಹ ಪರ್ವತದ ತಪ್ಪಲಿನಲ್ಲಿರುವ ಗಂಗಾ ಮೂಲದಲ್ಲಿ ಹುಟ್ಟಿ, ಪೂರ್ವಾಭಿಮುಖವಾಗಿ ಡೆಕ್ಕನ್ ಪ್ರಸ್ಥಭೂಮಿಯ ಮೇಲೆ ಹರಿಯುತ್ತದೆ. ತನ್ನಿತರ ಉಪನದಿಗಳಾದ ಸೋಮವಾಹಿನಿ, ತಡಬೇಹಳ್ಳ ಮತ್ತು ಓಡಿರಾಯನಹಳ್ಳಗಳ ಜೊತೆ ಸೇರಿ ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಭದ್ರ ಅಭಯರಣ್ಯದ ಮೂಲಕ ಹರಿಯುತ್ತ ಮುಂದೆ ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಸಣ್ಣ ಪಟ್ಟಣ 'ಕೂಡ್ಲಿ'ಯಲ್ಲಿ ತುಂಗಾ ನದಿಯೊಂದಿಗೆ ಸೇರಿ ತುಂಗಭದ್ರಾ ನದಿಯಾಗುತ್ತದೆ. ಈ ಭದ್ರಾ ನದಿಗೆ ಲಕ್ಕವಳ್ಳಿಯ ಬಳಿ ಜಲಾಶಯವನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ. ಈ ಅಣ್ಣೆಕಟ್ಟು ಸುಮಾರು ೧೮೬ ಅಡಿ ಇದ್ದು, ೭೧.೫೩೫ ಟಿಎಂಸಿ ನೀರನ್ನು ಸಂಗ್ರಹಿಸಿಡುವ ಸಮರ್ಥ್ಯ ಹೊಂದಿದೆ. ಮುಂದೆ ತುಂಗಭದ್ರೆಯು ಹರಿಯುತ್ತಾ, ಕರ್ನಾಟಕವನ್ನು ದಾಟಿ ಆಂಧ್ರ ಪ್ರದೇಶದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿಯ ಪ್ರಮುಖ ಉಪನದಿಯಾಗಿ ಸೇರಿಕೊಂಡು ಬಂಗಾಳ ಕೊಲ್ಲಿಗೆ ಸೇರುತ್ತದೆ. ಭದ್ರಾವತಿ ಪಟ್ಟಣದ ಬಳಿ ಭದ್ರಾ ನದಿಯ ಎಡ ದಂಡೆಯ ಮೇಲೆ ಎರಡು ಪ್ರಮುಖ ಸಾರ್ವಜನಿಕ ಕೈಗಾರಿಕಾ ಘಟಕಗಳಾದ ವಿಶ್ವೇಶ್ವರಯ್ಯ ಕಬ್ಬಿನ ಮತ್ತು ಉಕ್ಕು ಕಾರ್ಖಾನೆ ಮತ್ತು ಮೈಸೂರು ಕಾಗದ ಮತ್ತು ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಮುಖ್ಯಾಂಶಗಳು

ಕರ್ನಾಟಕದ ನದಿಗಳು
