ಭೂಪ್ರದೇಶದಿಂದ ಆವೃತವಾಗಿರುವ 
ಪ್ರಮಾಣದ ಜಲಸಮೂಹಗಳಿಗೆ ಸರೋವರ ಎನ್ನುತ್ತಾರೆ. ಪ್ರಪಂಚದ ಬಹುಪಾಲು ಸರೋವರಗಳು ಸಿಹಿ ನೀರನ್ನು ಹೊಂದಿರುವವು. ಭೂಮಿಯ ಉತ್ತರ ಗೋಳಾರ್ಧದಲ್ಲಿ, ಅದರಲ್ಲೂ ಉತ್ತರ ಅಕ್ಷಾಂಶಗಳಲ್ಲಿ ಇವು ಹೆಚ್ಚಾಗಿ ಕಂಡುಬರುತ್ತವೆ. ಅತ್ಯಂತ ದೊಡ್ಡ ಸರೋವರಗಳು ಒಳಪ್ರದೇಶದ ಸಮುದ್ರಗಳೆಂದೂ ಕರೆಯಲ್ಪಡುತ್ತವೆ. ಶೇಕಡ ೬೦ಕ್ಕೂ ಹೆಚ್ಚು ಸರೋವರಗಳನ್ನು ಕೆನಡದಲ್ಲಿ ಕಾಣಬಹುದು. ಫಿನ್‌ಲ್ಯಾಡ್‌ ಸಾವಿರ ಸರೋವರಗಳ ಭೂಮಿಯೆಂದು ಕರೆಯಲ್ಪಟ್ಟಿದೆ. ಸರೋವರದ ನೀರು ನದಿಗಳು ಹರಿದಂತೆ ಹರಿಯುವುದಿಲ್ಲ. 
ಮಾನವರು ವಿದ್ಯುಚ್ಛಕ್ತಿ ಉತ್ಪಾದನೆಗೆ, ಕುಡಿಯುವ ನೀರಿಗೆ, ಕೈಗಾರಿಕೆಗೆ ಮತ್ತಿತರ ಉಪಯೋಗಗಳಿಗೆ ಹಲವು ಸರೋವರಗಳನ್ನು ಕೃತಕವಾಗಿ ಕೂಡ ನಿರ್ಮಿಸಿದ್ದಾರೆ.
