ಕನ್ನಡ ಚಿತ್ರರಂಗದ ನಾಯಕಿಯರಲ್ಲಿ ಒಬ್ಬರು. 17-05-1979ರಂದು ಜನಿಸಿದ ನಿವೇದಿತಾ ಜೈನ್ ಮಾಡೆಲಿಂಗ್‍ನಿಂದ ಚಿತ್ರರಂಗಕ್ಕೆ ಪ್ರವೇಶ ಪಡೆದ ಬೆಂಗಳೂರಿನ ಹುಡುಗಿ. 1996 ರಲ್ಲಿ ಶಿವಮಣಿ ನಿರ್ದೇಶನದ, ಶಿವರಾಜ್‍ಕುಮಾರ್ ನಾಯಕತ್ವದ "ಶಿವಸೈನ್ಯ" ಚಿತ್ರದ ಮೂಲಕ ಚಿತ್ರರಂಗಕ್ಕೆ ಪ್ರವೇಶ ಮಾಡಿದ ನಿವೇದಿತಾ ಅಂದಿನ ಪಡ್ಡೆ ಹೈಕಳ ನಿದ್ದೆ ಕದ್ದಾಕೆ ಅಷ್ಟೇ ಅಲ್ಲ ಆ ಕಾಲದಲ್ಲೇ ಮಿಸ್ ಬೆಂಗಳೂರು ಎಂಬ ಪದವಿಯನ್ನು ಹೊತ್ತುಕೊಂಡಿದ್ದಾಕೆ . ಶಿವಸೈನ್ಯ ನಂತರ ಬಣ್ಣದ ಜಗತ್ತಿನಲ್ಲಿ ಸಾಕಷ್ಟು ಅವಕಾಶಗಳು ಇವರನ್ನರಸಿದವು ಅಂತೆಯೇ ತಮ್ಮ ತಮ್ಮ ಪಾತ್ರಕ್ಕೆ ನ್ಯಾಯ ಸಲ್ಲಿಸುತ್ತಾ ಕನ್ನಡವಷ್ಟೇ ಅಲ್ಲದೇ ಪರಭಾಷೆಯಲ್ಲೂ ತಮ್ಮ ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು .
ಹತ್ತನ್ನೆರಡು ಚಿತ್ರಗಳಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದ ನಿವೇದಿತಾ ಮಿಸ್ಟರ್ ಪುಟ್ಟಸ್ವಾಮಿ ಮತ್ತು ಸ್ಕೆಚ್ ಚಿತ್ರಗಳಿಗೆ ಸಹಿ ಸಹ ಹಾಕಿದ್ದರಾದರೂ, ಮಿಸ್ ಇಂಡಿಯಾ ಸೌಂದರ್ಯ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಸಜ್ಜಾಗಿದ್ದ ಚೆಲುವ ಬೆಕ್ಕಿನ ನಡಿಗೆಯನ್ನು ಅಭ್ಯಾಸಿಸುತ್ತಿರುವಾಗ ತಮ್ಮ ಮನೆಯ ಎರಡನೆಯ ಮಹಡಿಯಿಂದ ಆಯತಪ್ಪಿ ಕೆಳಗೆ ಬಿದ್ದು ಸಾವನ್ನಪ್ಪಿದರು.
ಕೇವಲ ಎರಡೇ ಎರಡು ವರ್ಷಗಳಲ್ಲಿ ಸುಮಾರು ಹತ್ತನ್ನೆರಡು ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಚೆಲುವೆ ನಿವೇದಿತಾರ ಚಿತ್ರಗಳ ಪಟ್ಟಿ ಇಂತಿದೆ :

