ತುಂಗಾ ನದಿ ಭಾರತದ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಒಂದು ನದಿ.
ತುಂಗಾ ನದಿ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ವರಾಹ ಪರ್ವತದಲ್ಲಿರುವ ಗಂಗಾ ಮೂಲದಲ್ಲಿ ಹುಟ್ಟುತ್ತದೆ. ಅಲ್ಲಿಂದ ಇದು ಕರ್ನಾಟಕದ ಚಿಕ್ಕಮಗಳೂರು ಮತ್ತು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಗಳ ಮೂಲಕ ಹರಿಯುತ್ತದೆ. ಸುಮಾರು 147 ಕಿ.ಮೀ. ದೂರದವರೇಗೆ ಹರಿದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆಯ ಕೂಡ್ಲಿಯಲ್ಲಿ ಭದ್ರಾ ನದಿಯೊಂದಿಗೆ ಸಂಗಮಗೊಳ್ಳುತ್ತದೆ. ಇದರ ನಂತರ ತುಂಗಭದ್ರಾ ಎಂಬ ಹೆಸರು ಪಡೆದು ಮುಂದೆ ಆಂಧ್ರ ಪ್ರದೇಶದಲ್ಲಿ ಕೃಷ್ಣಾ ನದಿಯನ್ನು ಸೇರುತ್ತದೆ.
ತುಂಗಾ ನದಿ ಸಿಹಿನೀರಿಗೆ ಪ್ರಸಿದ್ಧ. "ತುಂಗಾ ಪಾನಂ ಗಂಗಾ ಸ್ನಾನಂ" ಎಂಬ ಗಾದೆಯೇ ಇದೆ!
ತುಂಗಾ ನದಿಗೆ ಗಾಜನೂರಿನಲ್ಲಿ ಒಂದು ಅಣೆಕಟ್ಟನ್ನು ಕಟ್ಟಲಾಗಿದೆ. ಭದ್ರಾ ನದಿಯೊಂದಿಗೆ ಸೇರಿದ ಮೇಲೆ ತುಂಗಭದ್ರಾ ನದಿಗೆ ಹೊಸಪೇಟೆಯಲ್ಲಿ ಇನ್ನೊಂದು ಅಣೆಕಟ್ಟನ್ನು ಕಟ್ಟಲಾಗಿದೆ. ತುಂಗಾ ನದಿಯ ದಡದ ಮೇಲಿರುವ ಒಂದು ಪ್ರಸಿದ್ಧ ಸ್ಥಳವೆಂದರೆ ಶೃಂಗೇರಿ.ತೀರ್ಥಹಳ್ಳಿ ಮತ್ತು ಶಿವಮೊಗ್ಗ ತುಂಗಾ ನದಿಯ ತೀರದಲ್ಲಿರುವ ಇತರ ಪ್ರಮುಖ ಪಟ್ಟಣಗಳು.
ತುಂಗಾ ನದಿಗೆ ಗಾಜನೂರಿನಲ್ಲಿ ಆಣೆಕಟ್ಟು ನಿರ್ಮಿಸಲಾಗಿದೆ.
