ಒಂದು ದೇಶದ ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಯನ್ನು ಅಲ್ಲಿನ ವೈಯಕ್ತಿಕ ಹಾಗೂ ರಾಷ್ಟ್ರೀಯ ವರಮಾನದ ಮೇಲೆ ಅಳೆಯುವುದಾದರೆ ಸ್ಥೂಲವಾಗಿ ಎಲ್ಲ ದೇಶಗಳನ್ನೂ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಅನಭಿವೃದ್ಧಿ ಎಂದು ಎರಡು ಭಾಗ ಮಾಡಬಹುದು. ಅನಭಿವೃದ್ಧಿ ಎಂಬ ಪದವನ್ನು ಅಲ್ಪಾಭಿವೃದ್ಧಿ, ಹಿಂದುಳಿಕೆ ಎಂಬ ಅರ್ಥದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಈಚೆಗೆ ಆರ್ಥಿಕವಾಗಿ ಹಿಂದುಳಿದ ಅನೇಕ ರಾಷ್ಟ್ರಗಳು ಮುಂದುವರಿಯಲು ಯೋಜನಾಬದ್ಧ ರೀತಿಯಲ್ಲಿ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವುದರಿಂದ ಅಂಥವನ್ನು ಮುಂದುವರಿಯುತ್ತಿರುವ ರಾಷ್ಟ್ರಗಳೆಂದು ಕರೆಯುವುದು ವಾಡಿಕೆ. ವಿಶ್ವಸಂಸ್ಥೆ ಆರ್ಥಿಕ ದೃಷ್ಟಿಯಿಂದ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳನ್ನೂ ಮೂರು ಬಗೆಯಾಗಿ ವಿಂಗಡಿಸಿದೆ. 
ಹೀಗೆ ರಾಷ್ಟ್ರಗಳಲ್ಲಿನ ಆರ್ಥಿಕ ಹಿಂದುಳಿಕೆಗೆ ಕಾರಣಗಳೇನು, ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳು ತಮ್ಮ ಪ್ರಗತಿಗೆ ಅನುಸರಿಸಿರುವ ಕ್ರಮಗಳೇನು, ಮುಂದುವರಿಯುತ್ತಿರುವ ರಾಷ್ಟ್ರಗಳು ಯಾವ ದಾರಿಯಲ್ಲಿ ಸಾಗುತ್ತಿವೆ ಎಂಬ ವಿಷಯಗಳನ್ನು ಇಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ವಿವೇಚಿಸಲಾಗಿದೆ.ಒಂದು ದೇಶದ ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಗೆ ಕಾರಣವಾದ ಅಂಶಗಳು ಅನೇಕ ಇವೆ. ಅಲ್ಲಿನ ವಾತಾವರಣ, ಪ್ರಾಕೃತಿಕ ಸಂಪತ್ತು, ವ್ಯವಸಾಯ, ಕೈಗಾರಿಕೆಗಳು, ಅವುಗಳಿಗೆ ಬಳಸಲಾಗುವ ಯಾಂತ್ರಿಕ ತಾಂತ್ರಿಕ ಸಲಕರಣೆಗಳು, ಆಮದು ರಫ್ತುಗಳು, ಜನಸಂಖ್ಯೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಹೊಂದಲು ಒದಗುವ ಜನಶಕ್ತಿ, ಅವರಲ್ಲಿರುವ ಕ್ರಿಯಾಶಕ್ತಿ, ಅವರ ಸಾಮಾನ್ಯ ಮತ್ತು ತಾಂತ್ರಿಕ ವಿದ್ಯಾಸಂಪತ್ತು, ಆರೋಗ್ಯ, ಅವರ ಸಾಂಸ್ಕೃತಿಕ ಮಟ್ಟ, ರಾಜಕೀಯ ಸಂಬಂಧ, ಪ್ರಗತಿಯ ಬಗ್ಗೆ ಅಲ್ಲಿನ ಸರ್ಕಾರಗಳಿಗಿರುವ ಆಸಕ್ತಿ-ಇತ್ಯಾದಿಗಳೆಲ್ಲ ಆ ದೇಶದ ಬೆಳವಣಿಗೆಗೆ ಸಹಾಯಕವಾಗಿವೆ. ಇವುಗಳಲ್ಲಿ ಯಾವುದು ಕುಂಠಿತವಾದರೂ ದೇಶ ಅಭಿವೃದ್ಧಿ ಹೊಂದಲಾರದು. ಜೊತೆಗೆ ಚರಿತ್ರೆ ಈ ಬಗ್ಗೆ ತಿಳಿಸುತ್ತಿರುವ ಪಾಠ ಗಮನಾರ್ಹವಾಗಿದೆ. ವ್ಯಾಪಾರ ಮತ್ತು ವಸಾಹತುಶಾಹಿ ಧೋರಣೆಗಳುಳ್ಳ ಪಾಶ್ಚಾತ್ಯ ರಾಷ್ಟ್ರಗಳು 16ನೆಯ ಶತಮಾನದಲ್ಲಿ ನಡೆಸಿದ ಆರ್ಥಿಕ ಹಾಗೂ ರಾಜಕೀಯ ಆಕ್ರಮಣ ಗಳಿಂದಾಗಿ ಅನೇಕ ಪೌರಸ್ತ್ಯ ರಾಷ್ಟ್ರಗಳು ತೀವ್ರ ಶೋಷಣೆಗೆ ಒಳಗಾಗಿ ಹಿಂದುಳಿದಿವೆ. 20ನೆಯ ಶತಮಾನದಲ್ಲಿ ಹೊಸ ಪ್ರಜ್ಞೆ ಬೆಳೆದ ಮೇಲೆ ಶೋಷಿತ ರಾಷ್ಟ್ರಗಳು ಪ್ರತಿಭಟಿಸಿ ರಾಜಕೀಯ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಗಳಿಸಿದವಾದರೂ ಅವುಗಳಲ್ಲಿ ಬಹುಪಾಲಿನವಕ್ಕೆ ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯ ಇನ್ನೂ ದೊರೆತಿಲ್ಲ. ಈಚೆಗೆ ಅಭಿವೃದ್ಧಿಗಾಗಿ ರಾಷ್ಟ್ರಮಟ್ಟದ ಆಸಕ್ತಿ ಹೆಚ್ಚುತ್ತಿರುವಂತೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸೌಹಾರ್ದವೂ ಕಂಡುಬರುತ್ತಿರುವುದರಿಂದ ಪರಿಸ್ಥಿತಿ ಆಶಾದಾಯಕವಾಗಿದೆ.ಅಭಿವೃದ್ಧಿಗಾಗಿ ಒಂದು ರಾಷ್ಟ್ರ ಕೈಕೊಳ್ಳಬೇಕಾದ ಕಾರ್ಯಕ್ರಮಗಳು ಹೀಗಿವೆ :
ಆರ್ಥಿಕ ಬೆಳೆವಣಿಗೆ, ಆರ್ಥಿಕ ಯೋಜನೆಗಳು, ಆರ್ಥಿಕ ರಾಷ್ಟ್ರೀಯತೆ, ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲಗಳು, ಆರ್ಥಿಕ ಸ್ವಾತಂತ್ರ್ಯ
