
ಪೀಠಿಕೆ: 'ಮಲ್ಲಿನಾಥಪುರಾಣ'ವು ೧೯ನೆಯ ತೀರ್ಥಂಕರನಾದ ಮಲ್ಲಿನಾಥನ ಕತೆಯನ್ನು ಒಳಗೊಂಡ ಚಂಪೂಕಾವ್ಯವಾಗಿದೆ. ದಿಗಂಬರ ಸಂಪ್ರದಾಯದ ಜೈನಸಾಹಿತ್ಯದಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾಗಿರುವ ಪುಣ್ಯ ಪುರುಷರ ಚರಿತ್ರೆಯನ್ನು ಬೋಧಿಸುವುದನ್ನೇ ಉದ್ದೇಶವಾಗಿಟ್ಟುಕೊಂಡಿರುವ ಪ್ರಥಮಾಯೋಗಕ್ಕೆ ಈ ಕಾವ್ಯ ಸಂಬಂಧಿಸಿದೆ.
ಕಥಾಸಾರ: ಜಂಬೂದ್ವೀಪದ ಪೂರ್ವವಿದೇಹ ದೇಶದ ಕಚ್ಛಕಾವತಿ ವಿಷಯಕ್ಕೆ ವೀತಶೋಕಪುರವು ರಾಜಧಾನಿಯಾಗಿತ್ತು. ವೈಶ್ರವಣನು ಇದರ ರಾಜನಾಗಿದ್ದನು. ಈತನು ಧರ್ಮಪರ, ಅಪ್ರತಿಮ ಸಾಹಸಿ, ವರ್ಣಾಶ್ರಮ ನಿಯಮಸ್ಥ, ಉದಾರಿ. ಲಕ್ಷ್ಮೀದೇವಿ ಎಂಬುವಳು ಇವನ ಪತ್ನಿ. ಇವರಿಗೆ ಶ್ರೀಧರನೆಂಬ ಪುತ್ರನಿದ್ದನು. ಈತನು ಯೌವನಸ್ಥನಾಗಲು ವೈಶ್ರವಣನು ಇವನಿಗೆ ಯೌವರಾಜ್ಯಾಭಿಷೇಕವನ್ನು ನಡೆಸಿದನು.
ಶರತ್ಕಾಲದಲ್ಲಿ ಒಂದು ದಿನ ವೈಶ್ರವಣನು ರಾಜಧಾನಿಯ ಹೊರವಲಯದಲ್ಲಿ ನೆರೆದಿದ್ದ ತನ್ನ ಚತುರಂಗ ಬಲವನ್ನು ನೋಡಿ ಹಿಂತಿರುಗುವಾಗ, ದೊಡ್ಡ ಆಲದ ಮರವೊಂದು ಸಿಡಿಲಿನ ಹೊಡೆತಕ್ಕೆ ಸಿಕ್ಕಿ ಬೆಟ್ಟದಂತೆ ಕೆಳಗುರುಳಿತು. ಇದನ್ನು ಕಂಡ ಆತ ವೈರಾಗ್ಯಪರನಾಗಿ ತನ್ನ ಮಗನಿಗೆ ಪಟ್ಟ ಕಟ್ಟಿ ತಪೋನಿರತನಾದನು. ಇವನೇ ಮುಂದೆ ಮಿಥಿಳಾಪುರದ ರಾಜನಾದ ಕುಂಭರಾಜನಿಗೆ ಆತನ ರಾಣಿ ಪ್ರಭಾವತಿಯಲ್ಲಿ ಮಲ್ಲಿನಾಥನಾಗಿ ಜನಿಸಿದನು. ಇವನಿಗೆ ಯೌವನೋದಯವಾದಾಗ ತಂದೆ ತಾಯಿಯರು ಮದುವೆ ಮಾಡಲು ಇಚ್ಛಿಸಿದರು. ಆದರೆ ವೈಭವದಿಂದ ಮದುವೆಗಾಗಿ ನಿರ್ಮಿಸಲ್ಪಟ್ಟ ಸುಂದರ ಮಂಟಪವನ್ನು ನೋಡಿದ ಮಲ್ಲಿನಾಥನಿಗೆ ಅವಧಿಬೋಧದಿಂದ ಅಪರಾಜಿತ ವಿಮಾನದ ನೆನಪಾಗಿ ಸಂಸಾರ ಸುಖದ ಬಗ್ಗೆ ಜಿಹಾಸೆ ಹುಟ್ಟಿತು. ಆತ ಅರಮನೆಯಿಂದ ನಿಷ್ಕ್ರಮಿಸಿ ತಪೋಮಗ್ನನಾದನು. ಇವನ ತಪಸ್ಸಿಗೆ ಭಂಗತರಬೇಕೆಂದು ಪ್ರಯತ್ನಿಸಿದ ಮನ್ಮಥನು ಇವನ ಕೋಪಾಗ್ನಿಯಿಂದ ಭಸ್ಮವಾದನು. ಮನ್ಮಥನ ಸತಿ ರತಿಯೂ ಶೋಕತಪ್ತಳಾಗಿ ಮಡಿದಳು. ನಂತರ ತನ್ನ ತಪೋಸಾಧನೆಯಿಂದ ಕೈವಲ್ಯ ಜ್ಞಾನೋದಯದ ಬಳಿಕ ಮಲ್ಲಿನಾಥನು ಮೋಕ್ಷವನ್ನು ಪಡೆದನು.
