ಏಕ್ತಾ ಬಿಷ್ಟ್, ಓರ್ವ ಭಾರತೀಯ ಕ್ರಿಕೆಟ್ ಆಟಗಾರ್ತಿ. ಇವರು ಎಡಗೈ ಬ್ಯಾಟ್ಸಮನ್ ಹಾಗು ಎಡಗೈ ಲೆಗ್ ಸ್ಪಿನ್ ಬೌಲರ್.
ಏಕ್ತಾ ಬಿಷ್ಟ್‌‌‍ರವರು ಫೆಬ್ರವರಿ ೦೮, ೧೯೮೬ರಂದು ಆಲ್ಮೋರ, ಉತ್ತರಾಖಂಡನಲ್ಲಿ ತಾರಾ ಬಿಷ್ಟ್ ಹಾಗು ಕುಂದನ್ ಸಿಂಗ್ ಬಿಷ್ಟ್ ದಂಪತಿಗೆ ಜನಿಸಿದರು. ತಂದೆ ಕುಂದನ್ ಸಿಂಗ್ ಬಿಷ್ಟ್ ೧೯೮೮ ರಲ್ಲಿ ಹವಾಲ್ದಾರನ ಸ್ಥಾನದಲ್ಲಿ ಭಾರತೀಯ ಸೈನ್ಯದಿಂದ ನಿವೃತ್ತರಾದರು. ಇವರಿಗೆ ಇಬ್ಬರು ಒಡಹುಟ್ಟಿದವರು. ತಮ್ಮ ಆರನೇ ವಯ್ಯಸ್ಸಿನಲ್ಲೆ ಇವರು ಕ್ರಿಕೆಟ್ ಆಡಲು ಪ್ರಾರಂಭಿಸಿದರು. ಇವರು ಗಂಡುಮಕ್ಕಳೊಂದಿಗೆ ಆಟವಾಡುತ್ತಿದ್ದರು. ಇವರು ಪುರುಷರ ತಂಡದಲ್ಲಿನ ಏಕೈಕ ಹುಡುಗಿಯಾಗಿ ಆಟವಾಡುತ್ತಿದ್ದದ್ದು ಬಹಳಷ್ಟು ಜನರ ಗಮನ ಸೆಳೆಯುತಿತ್ತು. ತಂದೆ ಕುಂದನ್ ಸಿಂಗ್ ಬಿಷ್ಟ್‌‌‍ರವರಿಗೆ ಕೇವಲ ೧,೫೦೦ ರೂಪಾಯಿ ಪೆನ್ಷನ್ ಸಿಗುತ್ತಿತ್ತು. ಆದರೂ ಮಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸುವ ಸಲುವಾಗಿ ಇವರು ಒಂದು ಟೀ-ಸ್ಟಾಲನ್ನು ಶುರುಮಾಡಿದರು. ಏಕ್ತಾ ಬಿಷ್ಟ್‌ರವರು ಭಾರತೀಯ ಕ್ರಿಕೆಟ್ ತಂಡಕ್ಕೆ ಆಯ್ಕೆಯಾದಾಗ ಇವರಿಗೆ ಪ್ರಾಯೋಜಕರು ಲಭಿಸಿದರು, ಹಾಗೆ ಇವರ ಆರ್ಥಿಕ ಪರಿಸ್ಥಿತಿ ಸುಧಾರಿಸುತ್ತ ಬಂದಿತು.
ಏಕ್ತಾ ಬಿಷ್ಟ್‌‌‌ರವರು ೨೦೦೬ರಲ್ಲಿ ಉತ್ತರಾಖಂಡ ಕ್ರಿಕೆಟ್ ತಂಡದ ನಾಯಕಿಯಾಗಿದ್ದರು. ನಂತರ ೨೦೦೭ ರಿಂದ ೨೦೧೦ರ ವರೆಗೆ ಇವರು ಉತ್ತರ ಪ್ರದೇಶ ಕ್ರಿಕೆಟ್ ತಂಡಕ್ಕೆ ಸೇವೆ ಸಲ್ಲಿಸಿದರು.
ಜೂನ್ ೨೩, ೨೦೧೧ರಂದು ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟ್ ತಂಡದ ವಿರುದ್ದ ನಡೆದ ಟಿ-೨೦ ಸರಣಿಯ ಪಂದ್ಯದ ಮೂಲಕ ಏಕ್ತಾ ಬಿಷ್ಟ್‌‌‌ ಅಂತರರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್ ಜಗತ್ತಿಗೆ ಪಾದಾರ್ಪನೆ ಮಾಡಿದರು.ನಂತರ ಜುಲೈ ೦೨, ೨೦೧೧ರಂದು ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟ್ ತಂಡದ ವಿರುದ್ದ ನಡೆದ ಮೂರನೇ ಏಕದಿನ ಕ್ರಿಕೆಟ್ ಪಂದ್ಯದ ಮೂಲಕ ಇವರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಏಕದಿನ ಕ್ರಿಕೆಟ್ಗೆ ಪಾದಾರ್ಪನೆ ಮಾಡಿದರು. ನಂತರ ಆಗಸ್ಟ್ ೧೩, ೨೦೧೪ರಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್‌ನಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್ ಕ್ರಿಕೆಟ್ ತಂಡದ ವಿರುದ್ಧ ನಡೆದ ಏಕೈಕ ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್ ಪಂದ್ಯದ ಮೂಲಕ ಇವರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್ನಲ್ಲಿ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದರು.
